{
  "service": "codepipeline",
  "seed_from_list": [
    "DestinationArn",
    "Enabled",
    "Format",
    "Level",
    "Status",
    "actionConfigurationProperties",
    "actionExecutionId",
    "actionName",
    "arn",
    "created",
    "definition",
    "endTime",
    "errorCode",
    "errorMessage",
    "events",
    "executionMode",
    "executionType",
    "id",
    "input",
    "inputArtifactDetails",
    "key",
    "lastTriggered",
    "lastUpdateTime",
    "name",
    "output",
    "outputArtifactDetails",
    "pipelineExecutionId",
    "pipelineType",
    "pipelineVersion",
    "rollbackMetadata",
    "ruleConfigurationProperties",
    "ruleExecutionId",
    "ruleName",
    "settings",
    "sourceRevisions",
    "stageName",
    "startTime",
    "status",
    "statusSummary",
    "stopTrigger",
    "tags",
    "targetId",
    "targetType",
    "trigger",
    "updated",
    "updatedBy",
    "url",
    "value",
    "version"
  ],
  "enriched_from_get_describe": [
    "accountId",
    "actionStates",
    "actionType",
    "artifactRevisions",
    "artifactStore",
    "artifactStores",
    "beforeEntryConditionState",
    "created",
    "data",
    "description",
    "executionMode",
    "executionType",
    "executor",
    "id",
    "inboundExecution",
    "inboundExecutions",
    "inboundTransitionState",
    "inputArtifactDetails",
    "jobDetails",
    "latestExecution",
    "metadata",
    "name",
    "nonce",
    "onFailureConditionState",
    "onSuccessConditionState",
    "outputArtifactDetails",
    "permissions",
    "pipeline",
    "pipelineExecution",
    "pipelineExecutionId",
    "pipelineName",
    "pipelineType",
    "pipelineVersion",
    "properties",
    "retryStageMetadata",
    "roleArn",
    "rollbackMetadata",
    "stageName",
    "stageStates",
    "stages",
    "status",
    "statusSummary",
    "trigger",
    "triggers",
    "updated",
    "urls",
    "variables",
    "version"
  ],
  "fields": {
    "accountId": {
      "field_name": "accountId",
      "dependency_index_entity": "codepipeline.job_detail_account_id",
      "operations": [
        "GetJobDetails"
      ],
      "main_output_field": "jobDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_job_details",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.job_detail_account_id"
      ]
    },
    "actionConfigurationProperties": {
      "field_name": "actionConfigurationProperties",
      "dependency_index_entity": "codepipeline.action_typ_action_configuration_properties",
      "operations": [
        "ListActionTypes"
      ],
      "main_output_field": "actionTypes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_action_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_typ_action_configuration_properties"
      ]
    },
    "actionExecutionId": {
      "field_name": "actionExecutionId",
      "dependency_index_entity": "codepipeline.action_execution_detail_action_execution_id",
      "operations": [
        "ListActionExecutions"
      ],
      "main_output_field": "actionExecutionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_action_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_execution_detail_action_execution_id"
      ]
    },
    "actionName": {
      "field_name": "actionName",
      "dependency_index_entity": "codepipeline.action_execution_detail_action_name",
      "operations": [
        "ListActionExecutions"
      ],
      "main_output_field": "actionExecutionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_action_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_execution_detail_action_name"
      ]
    },
    "actionStates": {
      "field_name": "actionStates",
      "dependency_index_entity": "codepipeline.stage_stat_action_states",
      "operations": [
        "GetPipelineState"
      ],
      "main_output_field": "stageStates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline_state",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.stage_stat_action_states"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "codepipeline.webhook_arn",
      "operations": [
        "ListWebhooks"
      ],
      "main_output_field": "webhooks",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_webhooks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.webhook_arn"
      ]
    },
    "artifactRevisions": {
      "field_name": "artifactRevisions",
      "dependency_index_entity": "codepipeline.pipeline_execution_artifact_revisions",
      "operations": [
        "GetPipelineExecution"
      ],
      "main_output_field": "pipelineExecution",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline_execution",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_execution_artifact_revisions"
      ]
    },
    "artifactStore": {
      "field_name": "artifactStore",
      "dependency_index_entity": "codepipeline.pipeline_artifact_store",
      "operations": [
        "GetPipeline"
      ],
      "main_output_field": "pipeline",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_artifact_store"
      ]
    },
    "artifactStores": {
      "field_name": "artifactStores",
      "dependency_index_entity": "codepipeline.pipeline_artifact_stores",
      "operations": [
        "GetPipeline"
      ],
      "main_output_field": "pipeline",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_artifact_stores"
      ]
    },
    "beforeEntryConditionState": {
      "field_name": "beforeEntryConditionState",
      "dependency_index_entity": "codepipeline.stage_stat_before_entry_condition_state",
      "operations": [
        "GetPipelineState"
      ],
      "main_output_field": "stageStates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline_state",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.stage_stat_before_entry_condition_state"
      ]
    },
    "created": {
      "field_name": "created",
      "dependency_index_entity": "codepipeline.pipelin_created",
      "operations": [
        "ListPipelines"
      ],
      "main_output_field": "pipelines",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_pipelines",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipelin_created"
      ]
    },
    "data": {
      "field_name": "data",
      "dependency_index_entity": "codepipeline.job_detail_data",
      "operations": [
        "GetJobDetails",
        "GetThirdPartyJobDetails"
      ],
      "main_output_field": "jobDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_job_details",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.job_detail_data"
      ]
    },
    "definition": {
      "field_name": "definition",
      "dependency_index_entity": "codepipeline.webhook_definition",
      "operations": [
        "ListWebhooks"
      ],
      "main_output_field": "webhooks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_webhooks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.webhook_definition"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "codepipeline.action_type_description",
      "operations": [
        "GetActionType"
      ],
      "main_output_field": "actionType",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_action_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_type_description"
      ]
    },
    "endTime": {
      "field_name": "endTime",
      "dependency_index_entity": "codepipeline.target_end_time",
      "operations": [
        "ListDeployActionExecutionTargets"
      ],
      "main_output_field": "targets",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_deploy_action_execution_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.target_end_time"
      ]
    },
    "errorCode": {
      "field_name": "errorCode",
      "dependency_index_entity": "codepipeline.webhook_error_code",
      "operations": [
        "ListWebhooks"
      ],
      "main_output_field": "webhooks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_webhooks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.webhook_error_code"
      ]
    },
    "errorMessage": {
      "field_name": "errorMessage",
      "dependency_index_entity": "codepipeline.webhook_error_message",
      "operations": [
        "ListWebhooks"
      ],
      "main_output_field": "webhooks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_webhooks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.webhook_error_message"
      ]
    },
    "events": {
      "field_name": "events",
      "dependency_index_entity": "codepipeline.target_events",
      "operations": [
        "ListDeployActionExecutionTargets"
      ],
      "main_output_field": "targets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_deploy_action_execution_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.target_events"
      ]
    },
    "executionMode": {
      "field_name": "executionMode",
      "dependency_index_entity": "codepipeline.pipelin_execution_mode",
      "operations": [
        "ListPipelines",
        "GetPipeline",
        "GetPipelineExecution",
        "ListPipelineExecutions"
      ],
      "main_output_field": "pipelines",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "QUEUED",
        "SUPERSEDED",
        "PARALLEL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_pipeline_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipelin_execution_mode"
      ]
    },
    "executionType": {
      "field_name": "executionType",
      "dependency_index_entity": "codepipeline.pipeline_execution_execution_type",
      "operations": [
        "GetPipelineExecution",
        "ListPipelineExecutions"
      ],
      "main_output_field": "pipelineExecution",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "STANDARD",
        "ROLLBACK"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_pipeline_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_execution_execution_type"
      ]
    },
    "executor": {
      "field_name": "executor",
      "dependency_index_entity": "codepipeline.action_type_executor",
      "operations": [
        "GetActionType"
      ],
      "main_output_field": "actionType",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_action_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_type_executor"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "codepipeline.action_typ_id",
      "operations": [
        "ListActionTypes",
        "ListRuleTypes",
        "GetActionType",
        "GetJobDetails",
        "GetThirdPartyJobDetails"
      ],
      "main_output_field": "actionTypes",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_rule_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_typ_id"
      ]
    },
    "inboundExecution": {
      "field_name": "inboundExecution",
      "dependency_index_entity": "codepipeline.stage_stat_inbound_execution",
      "operations": [
        "GetPipelineState"
      ],
      "main_output_field": "stageStates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline_state",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.stage_stat_inbound_execution"
      ]
    },
    "inboundExecutions": {
      "field_name": "inboundExecutions",
      "dependency_index_entity": "codepipeline.stage_stat_inbound_executions",
      "operations": [
        "GetPipelineState"
      ],
      "main_output_field": "stageStates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline_state",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.stage_stat_inbound_executions"
      ]
    },
    "inboundTransitionState": {
      "field_name": "inboundTransitionState",
      "dependency_index_entity": "codepipeline.stage_stat_inbound_transition_state",
      "operations": [
        "GetPipelineState"
      ],
      "main_output_field": "stageStates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline_state",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.stage_stat_inbound_transition_state"
      ]
    },
    "input": {
      "field_name": "input",
      "dependency_index_entity": "codepipeline.action_execution_detail_input",
      "operations": [
        "ListActionExecutions",
        "ListRuleExecutions"
      ],
      "main_output_field": "actionExecutionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_rule_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_execution_detail_input"
      ]
    },
    "inputArtifactDetails": {
      "field_name": "inputArtifactDetails",
      "dependency_index_entity": "codepipeline.action_typ_input_artifact_details",
      "operations": [
        "ListActionTypes",
        "ListRuleTypes",
        "GetActionType"
      ],
      "main_output_field": "actionTypes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_rule_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_typ_input_artifact_details"
      ]
    },
    "jobDetails": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codepipeline.job_detail_job_details",
      "operations": [
        "GetJobDetails"
      ],
      "discovery_id": "aws.codepipeline.get_job_details",
      "main_output_field": "jobDetails"
    },
    "key": {
      "field_name": "key",
      "dependency_index_entity": "codepipeline.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.tag_key"
      ]
    },
    "lastTriggered": {
      "field_name": "lastTriggered",
      "dependency_index_entity": "codepipeline.webhook_last_triggered",
      "operations": [
        "ListWebhooks"
      ],
      "main_output_field": "webhooks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_webhooks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.webhook_last_triggered"
      ]
    },
    "lastUpdateTime": {
      "field_name": "lastUpdateTime",
      "dependency_index_entity": "codepipeline.action_execution_detail_last_update_time",
      "operations": [
        "ListActionExecutions",
        "ListPipelineExecutions",
        "ListRuleExecutions"
      ],
      "main_output_field": "actionExecutionDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_rule_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_execution_detail_last_update_time"
      ]
    },
    "latestExecution": {
      "field_name": "latestExecution",
      "dependency_index_entity": "codepipeline.stage_stat_latest_execution",
      "operations": [
        "GetPipelineState"
      ],
      "main_output_field": "stageStates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline_state",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.stage_stat_latest_execution"
      ]
    },
    "metadata": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "codepipeline.pipeline_metadata",
      "operations": [
        "ListPipelines",
        "GetPipeline"
      ],
      "discovery_id": "aws.codepipeline.list_pipelines",
      "main_output_field": "pipelines"
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "codepipeline.pipelin_name",
      "operations": [
        "ListPipelines",
        "GetPipeline"
      ],
      "main_output_field": "pipelines",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_pipelines",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipelin_name"
      ]
    },
    "nonce": {
      "field_name": "nonce",
      "dependency_index_entity": "codepipeline.job_detail_nonce",
      "operations": [
        "GetThirdPartyJobDetails"
      ],
      "main_output_field": "jobDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_third_party_job_details",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.job_detail_nonce"
      ]
    },
    "onFailureConditionState": {
      "field_name": "onFailureConditionState",
      "dependency_index_entity": "codepipeline.stage_stat_on_failure_condition_state",
      "operations": [
        "GetPipelineState"
      ],
      "main_output_field": "stageStates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline_state",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.stage_stat_on_failure_condition_state"
      ]
    },
    "onSuccessConditionState": {
      "field_name": "onSuccessConditionState",
      "dependency_index_entity": "codepipeline.stage_stat_on_success_condition_state",
      "operations": [
        "GetPipelineState"
      ],
      "main_output_field": "stageStates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline_state",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.stage_stat_on_success_condition_state"
      ]
    },
    "output": {
      "field_name": "output",
      "dependency_index_entity": "codepipeline.action_execution_detail_output",
      "operations": [
        "ListActionExecutions",
        "ListRuleExecutions"
      ],
      "main_output_field": "actionExecutionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_rule_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_execution_detail_output"
      ]
    },
    "outputArtifactDetails": {
      "field_name": "outputArtifactDetails",
      "dependency_index_entity": "codepipeline.action_typ_output_artifact_details",
      "operations": [
        "ListActionTypes",
        "GetActionType"
      ],
      "main_output_field": "actionTypes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_action_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_typ_output_artifact_details"
      ]
    },
    "permissions": {
      "field_name": "permissions",
      "dependency_index_entity": "codepipeline.action_type_permissions",
      "operations": [
        "GetActionType"
      ],
      "main_output_field": "actionType",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_action_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_type_permissions"
      ]
    },
    "pipelineExecutionId": {
      "field_name": "pipelineExecutionId",
      "dependency_index_entity": "codepipeline.pipeline_execution_pipeline_execution_id",
      "operations": [
        "GetPipelineExecution",
        "ListActionExecutions",
        "ListPipelineExecutions",
        "ListRuleExecutions"
      ],
      "main_output_field": "pipelineExecution",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_rule_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_execution_pipeline_execution_id"
      ]
    },
    "pipelineName": {
      "field_name": "pipelineName",
      "dependency_index_entity": "codepipeline.pipeline_execution_pipeline_name",
      "operations": [
        "GetPipelineExecution"
      ],
      "main_output_field": "pipelineExecution",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline_execution",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_execution_pipeline_name"
      ]
    },
    "pipelineType": {
      "field_name": "pipelineType",
      "dependency_index_entity": "codepipeline.pipelin_pipeline_type",
      "operations": [
        "ListPipelines",
        "GetPipeline"
      ],
      "main_output_field": "pipelines",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "V1",
        "V2"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_pipelines",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipelin_pipeline_type"
      ]
    },
    "pipelineVersion": {
      "field_name": "pipelineVersion",
      "dependency_index_entity": "codepipeline.pipeline_execution_pipeline_version",
      "operations": [
        "GetPipelineExecution",
        "ListActionExecutions",
        "ListRuleExecutions"
      ],
      "main_output_field": "pipelineExecution",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_rule_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_execution_pipeline_version"
      ]
    },
    "properties": {
      "field_name": "properties",
      "dependency_index_entity": "codepipeline.action_type_properties",
      "operations": [
        "GetActionType"
      ],
      "main_output_field": "actionType",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_action_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_type_properties"
      ]
    },
    "retryStageMetadata": {
      "field_name": "retryStageMetadata",
      "dependency_index_entity": "codepipeline.stage_stat_retry_stage_metadata",
      "operations": [
        "GetPipelineState"
      ],
      "main_output_field": "stageStates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline_state",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.stage_stat_retry_stage_metadata"
      ]
    },
    "roleArn": {
      "field_name": "roleArn",
      "dependency_index_entity": "codepipeline.pipeline_role_arn",
      "operations": [
        "GetPipeline"
      ],
      "main_output_field": "pipeline",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_role_arn"
      ]
    },
    "rollbackMetadata": {
      "field_name": "rollbackMetadata",
      "dependency_index_entity": "codepipeline.pipeline_execution_rollback_metadata",
      "operations": [
        "GetPipelineExecution",
        "ListPipelineExecutions"
      ],
      "main_output_field": "pipelineExecution",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_pipeline_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_execution_rollback_metadata"
      ]
    },
    "ruleConfigurationProperties": {
      "field_name": "ruleConfigurationProperties",
      "dependency_index_entity": "codepipeline.rule_typ_rule_configuration_properties",
      "operations": [
        "ListRuleTypes"
      ],
      "main_output_field": "ruleTypes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_rule_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.rule_typ_rule_configuration_properties"
      ]
    },
    "ruleExecutionId": {
      "field_name": "ruleExecutionId",
      "dependency_index_entity": "codepipeline.rule_execution_detail_rule_execution_id",
      "operations": [
        "ListRuleExecutions"
      ],
      "main_output_field": "ruleExecutionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_rule_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.rule_execution_detail_rule_execution_id"
      ]
    },
    "ruleName": {
      "field_name": "ruleName",
      "dependency_index_entity": "codepipeline.rule_execution_detail_rule_name",
      "operations": [
        "ListRuleExecutions"
      ],
      "main_output_field": "ruleExecutionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_rule_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.rule_execution_detail_rule_name"
      ]
    },
    "settings": {
      "field_name": "settings",
      "dependency_index_entity": "codepipeline.action_typ_settings",
      "operations": [
        "ListActionTypes",
        "ListRuleTypes"
      ],
      "main_output_field": "actionTypes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_rule_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_typ_settings"
      ]
    },
    "sourceRevisions": {
      "field_name": "sourceRevisions",
      "dependency_index_entity": "codepipeline.pipeline_execution_summary_source_revisions",
      "operations": [
        "ListPipelineExecutions"
      ],
      "main_output_field": "pipelineExecutionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_pipeline_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_execution_summary_source_revisions"
      ]
    },
    "stageName": {
      "field_name": "stageName",
      "dependency_index_entity": "codepipeline.stage_stat_stage_name",
      "operations": [
        "GetPipelineState",
        "ListActionExecutions",
        "ListRuleExecutions"
      ],
      "main_output_field": "stageStates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.codepipeline.list_rule_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.stage_stat_stage_name"
      ]
    },
    "stages": {
      "field_name": "stages",
      "dependency_index_entity": "codepipeline.pipeline_stages",
      "operations": [
        "GetPipeline"
      ],
      "main_output_field": "pipeline",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.codepipeline.get_pipeline",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_stages"
      ]
    },
    "startTime": {
      "field_name": "startTime",
      "dependency_index_entity": "codepipeline.action_execution_detail_start_time",
      "operations": [
        "ListActionExecutions",
        "ListDeployActionExecutionTargets",
        "ListPipelineExecutions",
        "ListRuleExecutions"
      ],
      "main_output_field": "actionExecutionDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_rule_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_execution_detail_start_time"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "codepipeline.pipeline_execution_status",
      "operations": [
        "GetPipelineExecution",
        "ListActionExecutions",
        "ListDeployActionExecutionTargets",
        "ListPipelineExecutions",
        "ListRuleExecutions"
      ],
      "main_output_field": "pipelineExecution",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Cancelled",
        "InProgress",
        "Stopped",
        "Stopping",
        "Succeeded",
        "Superseded",
        "Failed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_rule_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_execution_status"
      ]
    },
    "statusSummary": {
      "field_name": "statusSummary",
      "dependency_index_entity": "codepipeline.pipeline_execution_status_summary",
      "operations": [
        "GetPipelineExecution",
        "ListPipelineExecutions"
      ],
      "main_output_field": "pipelineExecution",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_pipeline_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_execution_status_summary"
      ]
    },
    "stopTrigger": {
      "field_name": "stopTrigger",
      "dependency_index_entity": "codepipeline.pipeline_execution_summary_stop_trigger",
      "operations": [
        "ListPipelineExecutions"
      ],
      "main_output_field": "pipelineExecutionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_pipeline_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_execution_summary_stop_trigger"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "codepipeline.webhook_tags",
      "operations": [
        "ListWebhooks"
      ],
      "main_output_field": "webhooks",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.codepipeline.list_webhooks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.webhook_tags"
      ]
    },
    "targetId": {
      "field_name": "targetId",
      "dependency_index_entity": "codepipeline.target_target_id",
      "operations": [
        "ListDeployActionExecutionTargets"
      ],
      "main_output_field": "targets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_deploy_action_execution_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.target_target_id"
      ]
    },
    "targetType": {
      "field_name": "targetType",
      "dependency_index_entity": "codepipeline.target_target_type",
      "operations": [
        "ListDeployActionExecutionTargets"
      ],
      "main_output_field": "targets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_deploy_action_execution_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.target_target_type"
      ]
    },
    "trigger": {
      "field_name": "trigger",
      "dependency_index_entity": "codepipeline.pipeline_execution_trigger",
      "operations": [
        "GetPipelineExecution",
        "ListPipelineExecutions"
      ],
      "main_output_field": "pipelineExecution",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_pipeline_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_execution_trigger"
      ]
    },
    "triggers": {
      "field_name": "triggers",
      "dependency_index_entity": "codepipeline.pipeline_triggers",
      "operations": [
        "GetPipeline"
      ],
      "main_output_field": "pipeline",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_triggers"
      ]
    },
    "updated": {
      "field_name": "updated",
      "dependency_index_entity": "codepipeline.pipelin_updated",
      "operations": [
        "ListPipelines"
      ],
      "main_output_field": "pipelines",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_pipelines",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipelin_updated"
      ]
    },
    "updatedBy": {
      "field_name": "updatedBy",
      "dependency_index_entity": "codepipeline.action_execution_detail_updated_by",
      "operations": [
        "ListActionExecutions",
        "ListRuleExecutions"
      ],
      "main_output_field": "actionExecutionDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_rule_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_execution_detail_updated_by"
      ]
    },
    "url": {
      "field_name": "url",
      "dependency_index_entity": "codepipeline.webhook_url",
      "operations": [
        "ListWebhooks"
      ],
      "main_output_field": "webhooks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_webhooks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.webhook_url"
      ]
    },
    "urls": {
      "field_name": "urls",
      "dependency_index_entity": "codepipeline.action_type_urls",
      "operations": [
        "GetActionType"
      ],
      "main_output_field": "actionType",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_action_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.action_type_urls"
      ]
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "codepipeline.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.tag_value"
      ]
    },
    "variables": {
      "field_name": "variables",
      "dependency_index_entity": "codepipeline.pipeline_variables",
      "operations": [
        "GetPipeline",
        "GetPipelineExecution"
      ],
      "main_output_field": "pipeline",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.get_pipeline",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipeline_variables"
      ]
    },
    "version": {
      "field_name": "version",
      "dependency_index_entity": "codepipeline.pipelin_version",
      "operations": [
        "ListPipelines",
        "GetPipeline"
      ],
      "main_output_field": "pipelines",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_pipelines",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codepipeline.pipelin_version"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "codepipeline.action_typ_settings",
      "operations": [
        "ListActionTypes"
      ],
      "main_output_field": "settings",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.codepipeline.list_action_types",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "codepipeline.action_typ_settings",
      "operations": [
        "ListActionTypes"
      ],
      "main_output_field": "settings",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_action_types",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "codepipeline.action_typ_settings",
      "operations": [
        "ListActionTypes"
      ],
      "main_output_field": "settings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_action_types",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "codepipeline.action_typ_settings",
      "operations": [
        "ListActionTypes"
      ],
      "main_output_field": "settings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_action_types",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "codepipeline.action_typ_action_configuration_properties",
      "operations": [
        "ListActionTypes"
      ],
      "main_output_field": "actionConfigurationProperties",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codepipeline.list_action_types",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/codepipeline/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}