{
  "service": "sqs",
  "seed_from_list": [
    "ApproximateNumberOfMessagesMoved",
    "ApproximateNumberOfMessagesToMove",
    "DestinationArn",
    "FailureReason",
    "MaxNumberOfMessagesPerSecond",
    "SourceArn",
    "StartedTimestamp",
    "Status",
    "TaskHandle"
  ],
  "enriched_from_get_describe": [
    "Attributes",
    "QueueUrl"
  ],
  "fields": {
    "ApproximateNumberOfMessagesMoved": {
      "field_name": "ApproximateNumberOfMessagesMoved",
      "dependency_index_entity": "sqs.result_approximate_number_of_messages_moved",
      "operations": [
        "ListMessageMoveTasks"
      ],
      "main_output_field": "Results",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sqs.list_message_move_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sqs.result_approximate_number_of_messages_moved"
      ]
    },
    "ApproximateNumberOfMessagesToMove": {
      "field_name": "ApproximateNumberOfMessagesToMove",
      "dependency_index_entity": "sqs.result_approximate_number_of_messages_to_move",
      "operations": [
        "ListMessageMoveTasks"
      ],
      "main_output_field": "Results",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sqs.list_message_move_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sqs.result_approximate_number_of_messages_to_move"
      ]
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "sqs.result_destination_arn",
      "operations": [
        "ListMessageMoveTasks"
      ],
      "main_output_field": "Results",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sqs.list_message_move_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sqs.result_destination_arn"
      ]
    },
    "FailureReason": {
      "field_name": "FailureReason",
      "dependency_index_entity": "sqs.result_failure_reason",
      "operations": [
        "ListMessageMoveTasks"
      ],
      "main_output_field": "Results",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sqs.list_message_move_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sqs.result_failure_reason"
      ]
    },
    "MaxNumberOfMessagesPerSecond": {
      "field_name": "MaxNumberOfMessagesPerSecond",
      "dependency_index_entity": "sqs.result_max_number_of_messages_per_second",
      "operations": [
        "ListMessageMoveTasks"
      ],
      "main_output_field": "Results",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sqs.list_message_move_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sqs.result_max_number_of_messages_per_second"
      ]
    },
    "SourceArn": {
      "field_name": "SourceArn",
      "dependency_index_entity": "sqs.result_source_arn",
      "operations": [
        "ListMessageMoveTasks"
      ],
      "main_output_field": "Results",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sqs.list_message_move_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sqs.result_source_arn"
      ]
    },
    "StartedTimestamp": {
      "field_name": "StartedTimestamp",
      "dependency_index_entity": "sqs.result_started_timestamp",
      "operations": [
        "ListMessageMoveTasks"
      ],
      "main_output_field": "Results",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sqs.list_message_move_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sqs.result_started_timestamp"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "sqs.result_status",
      "operations": [
        "ListMessageMoveTasks"
      ],
      "main_output_field": "Results",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sqs.list_message_move_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sqs.result_status"
      ]
    },
    "TaskHandle": {
      "field_name": "TaskHandle",
      "dependency_index_entity": "sqs.result_task_handle",
      "operations": [
        "ListMessageMoveTasks"
      ],
      "main_output_field": "Results",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sqs.list_message_move_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sqs.result_task_handle"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/sqs/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}