# Auto-generated: minimum discoveries for check rules + inventory identifiers
# Sources: eks
# 8 ops (7 from checks, +1 for inventory)
version: '1.0'
provider: aws
service: eks
discovery:
  - calls:
    - action: list_access_policies
      on_error: continue
      save_as: response
    discovery_id: aws.eks.list_access_policies
    emit:
      as: item
      item:
        arn: '{{ item.arn }}'
        name: '{{ item.name }}'
      items_for: '{{ response.accessPolicies }}'
  - calls:
    - action: list_eks_anywhere_subscriptions
      on_error: continue
      save_as: response
    discovery_id: aws.eks.list_eks_anywhere_subscriptions
    emit:
      as: item
      item:
        arn: '{{ item.arn }}'
        autoRenew: '{{ item.autoRenew }}'
        createdAt: '{{ item.createdAt }}'
        effectiveDate: '{{ item.effectiveDate }}'
        expirationDate: '{{ item.expirationDate }}'
        id: '{{ item.id }}'
        licenseArns: '{{ item.licenseArns }}'
        licenseQuantity: '{{ item.licenseQuantity }}'
        licenseType: '{{ item.licenseType }}'
        licenses: '{{ item.licenses }}'
        status: '{{ item.status }}'
        tags: '{{ item.tags }}'
        term: '{{ item.term }}'
      items_for: '{{ response.subscriptions }}'
  - calls:
    - action: describe_fargate_profile
      on_error: continue
      save_as: response
    discovery_id: aws.eks.describe_fargate_profile
    emit:
      as: item
      item:
        clusterName: '{{ response.fargateProfile.clusterName }}'
        createdAt: '{{ response.fargateProfile.createdAt }}'
        fargateProfileArn: '{{ response.fargateProfile.fargateProfileArn }}'
        fargateProfileName: '{{ response.fargateProfile.fargateProfileName }}'
        health: '{{ response.fargateProfile.health }}'
        podExecutionRoleArn: '{{ response.fargateProfile.podExecutionRoleArn }}'
        selectors: '{{ response.fargateProfile.selectors }}'
        status: '{{ response.fargateProfile.status }}'
        subnets: '{{ response.fargateProfile.subnets }}'
        tags: '{{ response.fargateProfile.tags }}'
  - calls:
    - action: describe_access_entry
      on_error: continue
      save_as: response
    discovery_id: aws.eks.describe_access_entry
    emit:
      as: item
      item:
        accessEntryArn: '{{ response.accessEntry.accessEntryArn }}'
        clusterName: '{{ response.accessEntry.clusterName }}'
        createdAt: '{{ response.accessEntry.createdAt }}'
        kubernetesGroups: '{{ response.accessEntry.kubernetesGroups }}'
        modifiedAt: '{{ response.accessEntry.modifiedAt }}'
        principalArn: '{{ response.accessEntry.principalArn }}'
        tags: '{{ response.accessEntry.tags }}'
        type: '{{ response.accessEntry.type }}'
        username: '{{ response.accessEntry.username }}'
  - calls:
    - action: list_clusters
      on_error: continue
      save_as: response
    discovery_id: aws.eks.list_clusters
    emit:
      as: item
      items_for: '{{ response.clusters }}'
  - calls:
    - action: list_addons
      on_error: continue
      params:
        clusterName: '{{ item }}'
      save_as: response
    discovery_id: aws.eks.list_addons
    emit:
      as: item
      items_for: '{{ response.addons }}'
    for_each: aws.eks.list_clusters
  - calls:
    - action: describe_addon
      on_error: continue
      params:
        addonName: '{{ item }}'
      save_as: response
    discovery_id: aws.eks.describe_addon
    emit:
      as: item
      item:
        addonArn: '{{ response.addon.addonArn }}'
        addonName: '{{ response.addon.addonName }}'
        addonVersion: '{{ response.addon.addonVersion }}'
        clusterName: '{{ response.addon.clusterName }}'
        configurationValues: '{{ response.addon.configurationValues }}'
        health: '{{ response.addon.health }}'
        namespaceConfig: '{{ response.addon.namespaceConfig }}'
        serviceAccountRoleArn: '{{ response.addon.serviceAccountRoleArn }}'
        status: '{{ response.addon.status }}'
        tags: '{{ response.addon.tags }}'
    for_each: aws.eks.list_addons
  - calls:
    - action: describe_nodegroup
      on_error: continue
      save_as: response
    discovery_id: aws.eks.describe_nodegroup
    emit:
      as: item
      item:
        amiType: '{{ response.nodegroup.amiType }}'
        capacityType: '{{ response.nodegroup.capacityType }}'
        clusterName: '{{ response.nodegroup.clusterName }}'
        createdAt: '{{ response.nodegroup.createdAt }}'
        diskSize: '{{ response.nodegroup.diskSize }}'
        health: '{{ response.nodegroup.health }}'
        instanceTypes: '{{ response.nodegroup.instanceTypes }}'
        labels: '{{ response.nodegroup.labels }}'
        launchTemplate: '{{ response.nodegroup.launchTemplate }}'
        modifiedAt: '{{ response.nodegroup.modifiedAt }}'
        nodeRepairConfig: '{{ response.nodegroup.nodeRepairConfig }}'
        nodeRole: '{{ response.nodegroup.nodeRole }}'
        nodegroupArn: '{{ response.nodegroup.nodegroupArn }}'
        nodegroupName: '{{ response.nodegroup.nodegroupName }}'
        releaseVersion: '{{ response.nodegroup.releaseVersion }}'
        remoteAccess: '{{ response.nodegroup.remoteAccess }}'
        resources: '{{ response.nodegroup.resources }}'
        scalingConfig: '{{ response.nodegroup.scalingConfig }}'
        status: '{{ response.nodegroup.status }}'
        subnets: '{{ response.nodegroup.subnets }}'
        tags: '{{ response.nodegroup.tags }}'
        taints: '{{ response.nodegroup.taints }}'
        updateConfig: '{{ response.nodegroup.updateConfig }}'
        version: '{{ response.nodegroup.version }}'
  - calls:
    - action: describe_cluster
      on_error: continue
      params:
        name: '{{ item }}'
      save_as: response
    discovery_id: aws.eks.describe_cluster
    emit:
      as: item
      item:
        accessConfig: '{{ response.cluster.accessConfig }}'
        arn: '{{ response.cluster.arn }}'
        certificateAuthority: '{{ response.cluster.certificateAuthority }}'
        clientRequestToken: '{{ response.cluster.clientRequestToken }}'
        computeConfig: '{{ response.cluster.computeConfig }}'
        connectorConfig: '{{ response.cluster.connectorConfig }}'
        controlPlaneScalingConfig: '{{ response.cluster.controlPlaneScalingConfig }}'
        createdAt: '{{ response.cluster.createdAt }}'
        deletionProtection: '{{ response.cluster.deletionProtection }}'
        encryptionConfig: '{{ response.cluster.encryptionConfig }}'
        endpoint: '{{ response.cluster.endpoint }}'
        health: '{{ response.cluster.health }}'
        id: '{{ response.cluster.id }}'
        identity: '{{ response.cluster.identity }}'
        kubernetesNetworkConfig: '{{ response.cluster.kubernetesNetworkConfig }}'
        logging: '{{ response.cluster.logging }}'
        name: '{{ response.cluster.name }}'
        outpostConfig: '{{ response.cluster.outpostConfig }}'
        platformVersion: '{{ response.cluster.platformVersion }}'
        remoteNetworkConfig: '{{ response.cluster.remoteNetworkConfig }}'
        resourcesVpcConfig: '{{ response.cluster.resourcesVpcConfig }}'
        roleArn: '{{ response.cluster.roleArn }}'
        status: '{{ response.cluster.status }}'
        storageConfig: '{{ response.cluster.storageConfig }}'
        tags: '{{ response.cluster.tags }}'
        upgradePolicy: '{{ response.cluster.upgradePolicy }}'
        version: '{{ response.cluster.version }}'
        zonalShiftConfig: '{{ response.cluster.zonalShiftConfig }}'
    for_each: aws.eks.list_clusters
