# Auto-generated: minimum discoveries for check rules + inventory + engine requirements
# Sources: rekognition
# 17 ops total
version: '1.0'
provider: aws
service: rekognition
discovery:
  - calls:
    - action: describe_projects
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.describe_projects
    emit:
      as: item
      item:
        AutoUpdate: '{{ item.AutoUpdate }}'
        BaseModelVersion: '{{ item.BaseModelVersion }}'
        BillableTrainingTimeInSeconds: '{{ item.BillableTrainingTimeInSeconds }}'
        CreationTimestamp: '{{ item.CreationTimestamp }}'
        Datasets: '{{ item.Datasets }}'
        EvaluationResult: '{{ item.EvaluationResult }}'
        FaceModelVersion: '{{ item.FaceModelVersion }}'
        Feature: '{{ item.Feature }}'
        FeatureConfig: '{{ item.FeatureConfig }}'
        MaxInferenceUnits: '{{ item.MaxInferenceUnits }}'
        MinInferenceUnits: '{{ item.MinInferenceUnits }}'
        ModerationModelVersion: '{{ item.ModerationModelVersion }}'
        PolicyDocument: '{{ item.PolicyDocument }}'
        PolicyRevisionId: '{{ item.PolicyRevisionId }}'
        ProjectArn: '{{ item.ProjectArn }}'
        ProjectDescriptions: '{{ item.ProjectDescriptions }}'
        ProjectVersionDescriptions: '{{ item.ProjectVersionDescriptions }}'
        Status: '{{ item.Status }}'
        TestingDataResult: '{{ item.TestingDataResult }}'
        TextModelVersion: '{{ item.TextModelVersion }}'
        TrainingDataResult: '{{ item.TrainingDataResult }}'
        TrainingEndTimestamp: '{{ item.TrainingEndTimestamp }}'
        VersionDescription: '{{ item.VersionDescription }}'
      items_for: '{{ response.ProjectDescriptions }}'
  - calls:
    - action: list_collections
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.list_collections
    emit:
      as: item
      items_for: '{{ response.CollectionIds }}'
  - calls:
    - action: list_media_analysis_jobs
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.list_media_analysis_jobs
    emit:
      as: item
      item:
        CompletionTimestamp: '{{ item.CompletionTimestamp }}'
        CreationTimestamp: '{{ item.CreationTimestamp }}'
        FailureDetails: '{{ item.FailureDetails }}'
        Input: '{{ item.Input }}'
        JobId: '{{ item.JobId }}'
        JobName: '{{ item.JobName }}'
        JobStatus: '{{ item.JobStatus }}'
        KmsKeyId: '{{ item.KmsKeyId }}'
        ManifestSummary: '{{ item.ManifestSummary }}'
        OperationsConfig: '{{ item.OperationsConfig }}'
        OutputConfig: '{{ item.OutputConfig }}'
        Results: '{{ item.Results }}'
        Status: '{{ item.Status }}'
      items_for: '{{ response.MediaAnalysisJobs }}'
  - calls:
    - action: list_stream_processors
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.list_stream_processors
    emit:
      as: item
      item:
        Name: '{{ item.Name }}'
        Status: '{{ item.Status }}'
      items_for: '{{ response.StreamProcessors }}'
  - calls:
    - action: describe_collection
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.describe_collection
    emit:
      as: item
      item:
        CollectionARN: '{{ response.CollectionARN }}'
        CreationTimestamp: '{{ response.CreationTimestamp }}'
        FaceCount: '{{ response.FaceCount }}'
        FaceModelVersion: '{{ response.FaceModelVersion }}'
        UserCount: '{{ response.UserCount }}'
  - calls:
    - action: describe_dataset
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.describe_dataset
    emit:
      as: item
      item:
        CreationTimestamp: '{{ response.DatasetDescription.CreationTimestamp }}'
        DatasetStats: '{{ response.DatasetDescription.DatasetStats }}'
        LastUpdatedTimestamp: '{{ response.DatasetDescription.LastUpdatedTimestamp }}'
        Status: '{{ response.DatasetDescription.Status }}'
        StatusMessage: '{{ response.DatasetDescription.StatusMessage }}'
        StatusMessageCode: '{{ response.DatasetDescription.StatusMessageCode }}'
  - calls:
    - action: get_celebrity_info
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.get_celebrity_info
    emit:
      as: item
      item:
        Urls: '{{ item.Urls }}'
      items_for: '{{ response.Urls }}'
  - calls:
    - action: get_face_liveness_session_results
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.get_face_liveness_session_results
    emit:
      as: item
      item:
        BoundingBox: '{{ item.BoundingBox }}'
        Bytes: '{{ item.Bytes }}'
        Challenge: '{{ item.Challenge }}'
        S3Object: '{{ item.S3Object }}'
      items_for: '{{ response.AuditImages }}'
  - calls:
    - action: list_dataset_entries
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.list_dataset_entries
    emit:
      as: item
      items_for: '{{ response.DatasetEntries }}'
  - calls:
    - action: list_dataset_labels
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.list_dataset_labels
    emit:
      as: item
      item:
        LabelName: '{{ item.LabelName }}'
        LabelStats: '{{ item.LabelStats }}'
      items_for: '{{ response.DatasetLabelDescriptions }}'
  - calls:
    - action: list_faces
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.list_faces
    emit:
      as: item
      item:
        BoundingBox: '{{ item.BoundingBox }}'
        Confidence: '{{ item.Confidence }}'
        ExternalImageId: '{{ item.ExternalImageId }}'
        FaceId: '{{ item.FaceId }}'
        ImageId: '{{ item.ImageId }}'
        IndexFacesModelVersion: '{{ item.IndexFacesModelVersion }}'
        UserId: '{{ item.UserId }}'
      items_for: '{{ response.Faces }}'
  - calls:
    - action: list_tags_for_resource
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.list_tags_for_resource
    emit:
      as: item
      item:
        Tags: '{{ response.Tags }}'
  - calls:
    - action: list_users
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.list_users
    emit:
      as: item
      item:
        UserId: '{{ item.UserId }}'
        UserStatus: '{{ item.UserStatus }}'
      items_for: '{{ response.Users }}'
  - calls:
    - action: search_faces
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.search_faces
    emit:
      as: item
      items_for: '{{ response.FaceMatches }}'
  - calls:
    - action: search_faces_by_image
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.search_faces_by_image
    emit:
      as: item
      items_for: '{{ response.FaceMatches }}'
  - calls:
    - action: search_users
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.search_users
    emit:
      as: item
      items_for: '{{ response.UserMatches }}'
  - calls:
    - action: search_users_by_image
      on_error: continue
      save_as: response
    discovery_id: aws.rekognition.search_users_by_image
    emit:
      as: item
      items_for: '{{ response.UserMatches }}'
