{
  "service": "sagemaker-edge",
  "seed_from_list": [
    "Statement",
    "Version"
  ],
  "enriched_from_get_describe": [
    "CacheTTL",
    "Definitions",
    "DeploymentName",
    "Deployments",
    "DeviceRegistration",
    "FailureHandlingPolicy",
    "Type"
  ],
  "fields": {
    "Definitions": {
      "field_name": "Definitions",
      "dependency_index_entity": "sagemaker-edge.deployment_definitions",
      "operations": [
        "GetDeployments"
      ],
      "main_output_field": "Deployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sagemaker-edge.get_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sagemaker-edge.deployment_definitions"
      ]
    },
    "DeploymentName": {
      "field_name": "DeploymentName",
      "dependency_index_entity": "sagemaker-edge.deployment_deployment_name",
      "operations": [
        "GetDeployments"
      ],
      "main_output_field": "Deployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sagemaker-edge.get_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sagemaker-edge.deployment_deployment_name"
      ]
    },
    "Deployments": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "sagemaker-edge.deployment_deployments",
      "operations": [
        "GetDeployments"
      ],
      "discovery_id": "aws.sagemaker-edge.get_deployments",
      "main_output_field": "Deployments"
    },
    "FailureHandlingPolicy": {
      "field_name": "FailureHandlingPolicy",
      "dependency_index_entity": "sagemaker-edge.deployment_failure_handling_policy",
      "operations": [
        "GetDeployments"
      ],
      "main_output_field": "Deployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ROLLBACK_ON_FAILURE",
        "DO_NOTHING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.sagemaker-edge.get_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sagemaker-edge.deployment_failure_handling_policy"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "sagemaker-edge.deployment_type",
      "operations": [
        "GetDeployments"
      ],
      "main_output_field": "Deployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Model"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.sagemaker-edge.get_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sagemaker-edge.deployment_type"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "sagemaker-edge.deployment_failure_handling_policy",
      "operations": [
        "GetDeployments"
      ],
      "main_output_field": "FailureHandlingPolicy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sagemaker-edge.get_deployments",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "sagemaker-edge.deployment_failure_handling_policy",
      "operations": [
        "GetDeployments"
      ],
      "main_output_field": "FailureHandlingPolicy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.sagemaker-edge.get_deployments",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/sagemaker-edge/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}