{
  "service": "apigatewaymanagementapi",
  "seed_from_list": [],
  "enriched_from_get_describe": [
    "ConnectedAt",
    "Identity",
    "LastActiveAt",
    "SourceIp",
    "UserAgent"
  ],
  "fields": {
    "Identity": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "apigatewaymanagementapi.identity_identity",
      "operations": [
        "GetConnection"
      ],
      "discovery_id": "aws.apigatewaymanagementapi.get_connection",
      "main_output_field": "ConnectedAt"
    },
    "SourceIp": {
      "field_name": "SourceIp",
      "dependency_index_entity": "apigatewaymanagementapi.identity_source_ip",
      "operations": [
        "GetConnection"
      ],
      "main_output_field": "Identity",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.apigatewaymanagementapi.get_connection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "apigatewaymanagementapi.identity_source_ip"
      ]
    },
    "UserAgent": {
      "field_name": "UserAgent",
      "dependency_index_entity": "apigatewaymanagementapi.identity_user_agent",
      "operations": [
        "GetConnection"
      ],
      "main_output_field": "Identity",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.apigatewaymanagementapi.get_connection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "apigatewaymanagementapi.identity_user_agent"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/apigatewaymanagementapi/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}