{
  "service": "repostspace",
  "seed_from_list": [
    "Enabled",
    "Status",
    "arn",
    "channelDescription",
    "channelId",
    "channelName",
    "channelStatus",
    "configurationStatus",
    "contentSize",
    "createDateTime",
    "deleteDateTime",
    "description",
    "groupCount",
    "name",
    "randomDomain",
    "spaceId",
    "status",
    "storageLimit",
    "supportedEmailDomains",
    "tier",
    "userCount",
    "userKMSKey",
    "vanityDomain",
    "vanityDomainStatus"
  ],
  "enriched_from_get_describe": [
    "applicationArn",
    "arn",
    "channelDescription",
    "channelId",
    "channelName",
    "channelRoles",
    "channelStatus",
    "clientId",
    "configurationStatus",
    "contentSize",
    "createDateTime",
    "customerRoleArn",
    "deleteDateTime",
    "description",
    "groupAdmins",
    "identityStoreId",
    "name",
    "randomDomain",
    "roles",
    "spaceId",
    "status",
    "storageLimit",
    "supportedEmailDomains",
    "tier",
    "userAdmins",
    "userCount",
    "userKMSKey",
    "vanityDomain",
    "vanityDomainStatus"
  ],
  "fields": {
    "applicationArn": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "repostspace.user_admin_application_arn",
      "operations": [
        "ListSpaces",
        "GetSpace"
      ],
      "discovery_id": "aws.repostspace.list_spaces",
      "main_output_field": "spaces"
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "repostspace.spac_arn",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "spaces",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_arn"
      ]
    },
    "channelDescription": {
      "field_name": "channelDescription",
      "dependency_index_entity": "repostspace.channel_channel_description",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.channel_channel_description"
      ]
    },
    "channelId": {
      "field_name": "channelId",
      "dependency_index_entity": "repostspace.channel_channel_id",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.channel_channel_id"
      ]
    },
    "channelName": {
      "field_name": "channelName",
      "dependency_index_entity": "repostspace.channel_channel_name",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.channel_channel_name"
      ]
    },
    "channelRoles": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "repostspace.space_id_channel_roles",
      "operations": [
        "ListSpaces",
        "ListChannels",
        "GetChannel"
      ],
      "discovery_id": "aws.repostspace.list_spaces",
      "main_output_field": "spaces"
    },
    "channelStatus": {
      "field_name": "channelStatus",
      "dependency_index_entity": "repostspace.channel_channel_status",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "channels",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "CREATED",
        "CREATING",
        "CREATE_FAILED",
        "DELETED",
        "DELETING",
        "DELETE_FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.repostspace.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.channel_channel_status"
      ]
    },
    "clientId": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "repostspace.user_admin_client_id",
      "operations": [
        "ListSpaces",
        "GetSpace"
      ],
      "discovery_id": "aws.repostspace.list_spaces",
      "main_output_field": "spaces"
    },
    "configurationStatus": {
      "field_name": "configurationStatus",
      "dependency_index_entity": "repostspace.spac_configuration_status",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "spaces",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CONFIGURED",
        "UNCONFIGURED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.repostspace.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_configuration_status"
      ]
    },
    "contentSize": {
      "field_name": "contentSize",
      "dependency_index_entity": "repostspace.spac_content_size",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "spaces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_content_size"
      ]
    },
    "createDateTime": {
      "field_name": "createDateTime",
      "dependency_index_entity": "repostspace.spac_create_date_time",
      "operations": [
        "ListSpaces",
        "ListChannels"
      ],
      "main_output_field": "spaces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_create_date_time"
      ]
    },
    "customerRoleArn": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "repostspace.user_admin_customer_role_arn",
      "operations": [
        "ListSpaces",
        "GetSpace"
      ],
      "discovery_id": "aws.repostspace.list_spaces",
      "main_output_field": "spaces"
    },
    "deleteDateTime": {
      "field_name": "deleteDateTime",
      "dependency_index_entity": "repostspace.spac_delete_date_time",
      "operations": [
        "ListSpaces",
        "ListChannels"
      ],
      "main_output_field": "spaces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_delete_date_time"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "repostspace.spac_description",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "spaces",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_description"
      ]
    },
    "groupAdmins": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "repostspace.user_admin_group_admins",
      "operations": [
        "ListSpaces",
        "GetSpace"
      ],
      "discovery_id": "aws.repostspace.list_spaces",
      "main_output_field": "spaces"
    },
    "groupCount": {
      "field_name": "groupCount",
      "dependency_index_entity": "repostspace.channel_group_count",
      "operations": [
        "ListSpaces",
        "ListChannels"
      ],
      "main_output_field": "channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.repostspace.list_channels",
      "for_each": null,
      "consumes": [
        "repostspace.space_id"
      ],
      "produces": [
        "repostspace.channel_group_count"
      ]
    },
    "identityStoreId": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "repostspace.user_admin_identity_store_id",
      "operations": [
        "ListSpaces",
        "GetSpace"
      ],
      "discovery_id": "aws.repostspace.list_spaces",
      "main_output_field": "spaces"
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "repostspace.spac_name",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "spaces",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_name"
      ]
    },
    "randomDomain": {
      "field_name": "randomDomain",
      "dependency_index_entity": "repostspace.spac_random_domain",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "spaces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_random_domain"
      ]
    },
    "roles": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "repostspace.user_admin_roles",
      "operations": [
        "ListSpaces",
        "GetSpace"
      ],
      "discovery_id": "aws.repostspace.list_spaces",
      "main_output_field": "spaces"
    },
    "spaceId": {
      "field_name": "spaceId",
      "dependency_index_entity": "repostspace.spac_space_id",
      "operations": [
        "ListSpaces",
        "ListChannels"
      ],
      "main_output_field": "spaces",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_space_id"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "repostspace.spac_status",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "spaces",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_status"
      ]
    },
    "storageLimit": {
      "field_name": "storageLimit",
      "dependency_index_entity": "repostspace.spac_storage_limit",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "spaces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_storage_limit"
      ]
    },
    "supportedEmailDomains": {
      "field_name": "supportedEmailDomains",
      "dependency_index_entity": "repostspace.spac_supported_email_domains",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "spaces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_supported_email_domains"
      ]
    },
    "tier": {
      "field_name": "tier",
      "dependency_index_entity": "repostspace.spac_tier",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "spaces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "BASIC",
        "STANDARD"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.repostspace.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_tier"
      ]
    },
    "userAdmins": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "repostspace.user_admin_user_admins",
      "operations": [
        "ListSpaces",
        "GetSpace"
      ],
      "discovery_id": "aws.repostspace.list_spaces",
      "main_output_field": "spaces"
    },
    "userCount": {
      "field_name": "userCount",
      "dependency_index_entity": "repostspace.spac_user_count",
      "operations": [
        "ListSpaces",
        "ListChannels"
      ],
      "main_output_field": "spaces",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.repostspace.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_user_count"
      ]
    },
    "userKMSKey": {
      "field_name": "userKMSKey",
      "dependency_index_entity": "repostspace.spac_user_kms_key",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "spaces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_user_kms_key"
      ]
    },
    "vanityDomain": {
      "field_name": "vanityDomain",
      "dependency_index_entity": "repostspace.spac_vanity_domain",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "spaces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_vanity_domain"
      ]
    },
    "vanityDomainStatus": {
      "field_name": "vanityDomainStatus",
      "dependency_index_entity": "repostspace.spac_vanity_domain_status",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "spaces",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PENDING",
        "APPROVED",
        "UNAPPROVED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.repostspace.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "repostspace.spac_vanity_domain_status"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "repostspace.spac_configuration_status",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "configurationStatus",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.repostspace.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "repostspace.spac_configuration_status",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "configurationStatus",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.repostspace.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/repostspace/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}