{
  "service": "devops-guru",
  "seed_from_list": [
    "AccountId",
    "AnomalyReportedTimeRange",
    "AnomalyResources",
    "AnomalyTimeRange",
    "AssociatedInsightId",
    "AssociatedResourceArns",
    "Category",
    "Config",
    "DataSource",
    "Description",
    "EventClass",
    "EventSource",
    "Id",
    "ImpactEndTime",
    "ImpactStartTime",
    "InsightTimeRange",
    "LastUpdated",
    "Limit",
    "Link",
    "LogAnomalyShowcases",
    "LogGroupName",
    "MonitoredResourceName",
    "Name",
    "NumberOfLogLinesScanned",
    "OrganizationalUnitId",
    "PredictionTimeRange",
    "Reason",
    "RelatedAnomalies",
    "RelatedEvents",
    "ResourceCollection",
    "ResourcePermission",
    "Resources",
    "ServiceCollection",
    "Severity",
    "SourceDetails",
    "SourceMetadata",
    "Status",
    "Time",
    "Type",
    "UpdateTime"
  ],
  "enriched_from_get_describe": [
    "Account",
    "AmazonCodeGuruProfiler",
    "AnalyzedResourceCount",
    "AnomalyReportedTimeRange",
    "AnomalyResources",
    "AnomalyTimeRange",
    "AssociatedInsightId",
    "CloudFormation",
    "Cost",
    "Costs",
    "Count",
    "Description",
    "EventSources",
    "Feedback",
    "Id",
    "Insight",
    "InsightFeedback",
    "InsightTimeRange",
    "KMSServerSideEncryption",
    "Limit",
    "LogsAnomalyDetection",
    "MeanTimeToRecoverInMilliseconds",
    "MetricsAnalyzed",
    "Name",
    "NextToken",
    "OpenProactiveInsights",
    "OpenReactiveInsights",
    "OpsCenter",
    "PredictionTimeRange",
    "ProactiveAnomaly",
    "ProactiveInsight",
    "ProactiveInsights",
    "ReactiveAnomaly",
    "ReactiveInsight",
    "ReactiveInsights",
    "ResourceCollection",
    "ResourceHours",
    "Service",
    "ServiceIntegration",
    "Severity",
    "SourceDetails",
    "SourceMetadata",
    "SsmOpsItemId",
    "StackName",
    "State",
    "Status",
    "Tags",
    "TimeRange",
    "TotalCost",
    "Type",
    "UnitCost",
    "UpdateTime"
  ],
  "fields": {
    "AccountId": {
      "field_name": "AccountId",
      "dependency_index_entity": "devops-guru.proactive_insight_account_id",
      "operations": [
        "ListOrganizationInsights"
      ],
      "main_output_field": "ProactiveInsights",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_organization_insights",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.proactive_insight_account_id"
      ]
    },
    "AmazonCodeGuruProfiler": {
      "field_name": "AmazonCodeGuruProfiler",
      "dependency_index_entity": "devops-guru.event_sourc_amazon_code_guru_profiler",
      "operations": [
        "DescribeEventSourcesConfig"
      ],
      "main_output_field": "EventSources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.describe_event_sources_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.event_sourc_amazon_code_guru_profiler"
      ]
    },
    "AnalyzedResourceCount": {
      "field_name": "AnalyzedResourceCount",
      "dependency_index_entity": "devops-guru.cloud_formation_analyzed_resource_count",
      "operations": [
        "DescribeOrganizationResourceCollectionHealth",
        "DescribeResourceCollectionHealth"
      ],
      "main_output_field": "CloudFormation",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.devops-guru.describe_organization_resource_collection_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.cloud_formation_analyzed_resource_count"
      ]
    },
    "AnomalyReportedTimeRange": {
      "field_name": "AnomalyReportedTimeRange",
      "dependency_index_entity": "devops-guru.proactive_anomaly_anomaly_reported_time_range",
      "operations": [
        "DescribeAnomaly",
        "ListAnomaliesForInsight"
      ],
      "main_output_field": "ProactiveAnomaly",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_anomalies_for_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.proactive_anomaly_anomaly_reported_time_range"
      ]
    },
    "AnomalyResources": {
      "field_name": "AnomalyResources",
      "dependency_index_entity": "devops-guru.proactive_anomaly_anomaly_resources",
      "operations": [
        "DescribeAnomaly",
        "ListAnomaliesForInsight"
      ],
      "main_output_field": "ProactiveAnomaly",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_anomalies_for_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.proactive_anomaly_anomaly_resources"
      ]
    },
    "AnomalyTimeRange": {
      "field_name": "AnomalyTimeRange",
      "dependency_index_entity": "devops-guru.proactive_anomaly_anomaly_time_range",
      "operations": [
        "DescribeAnomaly",
        "ListAnomaliesForInsight"
      ],
      "main_output_field": "ProactiveAnomaly",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_anomalies_for_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.proactive_anomaly_anomaly_time_range"
      ]
    },
    "AssociatedInsightId": {
      "field_name": "AssociatedInsightId",
      "dependency_index_entity": "devops-guru.proactive_anomaly_associated_insight_id",
      "operations": [
        "DescribeAnomaly",
        "ListAnomaliesForInsight"
      ],
      "main_output_field": "ProactiveAnomaly",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_anomalies_for_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.proactive_anomaly_associated_insight_id"
      ]
    },
    "Category": {
      "field_name": "Category",
      "dependency_index_entity": "devops-guru.recommendation_category",
      "operations": [
        "ListRecommendations"
      ],
      "main_output_field": "Recommendations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.recommendation_category"
      ]
    },
    "CloudFormation": {
      "field_name": "CloudFormation",
      "dependency_index_entity": "devops-guru.resource_collection_cloud_formation",
      "operations": [
        "GetResourceCollection"
      ],
      "main_output_field": "ResourceCollection",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.get_resource_collection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.resource_collection_cloud_formation"
      ]
    },
    "Config": {
      "field_name": "Config",
      "dependency_index_entity": "devops-guru.channel_config",
      "operations": [
        "ListNotificationChannels"
      ],
      "main_output_field": "Channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_notification_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.channel_config"
      ]
    },
    "Cost": {
      "field_name": "Cost",
      "dependency_index_entity": "devops-guru.cost_cost",
      "operations": [
        "GetCostEstimation"
      ],
      "main_output_field": "Costs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.get_cost_estimation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.cost_cost"
      ]
    },
    "Costs": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "devops-guru.cost_costs",
      "operations": [
        "GetCostEstimation"
      ],
      "discovery_id": "aws.devops-guru.get_cost_estimation",
      "main_output_field": "ResourceCollection"
    },
    "Count": {
      "field_name": "Count",
      "dependency_index_entity": "devops-guru.cost_count",
      "operations": [
        "GetCostEstimation"
      ],
      "main_output_field": "Costs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.devops-guru.get_cost_estimation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.cost_count"
      ]
    },
    "DataSource": {
      "field_name": "DataSource",
      "dependency_index_entity": "devops-guru.event_data_source",
      "operations": [
        "ListEvents"
      ],
      "main_output_field": "Events",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "AWS_CLOUD_TRAIL",
        "AWS_CODE_DEPLOY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.event_data_source"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "devops-guru.proactive_anomaly_description",
      "operations": [
        "DescribeAnomaly",
        "DescribeInsight",
        "ListAnomaliesForInsight",
        "ListRecommendations"
      ],
      "main_output_field": "ProactiveAnomaly",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.proactive_anomaly_description"
      ]
    },
    "EventClass": {
      "field_name": "EventClass",
      "dependency_index_entity": "devops-guru.event_event_class",
      "operations": [
        "ListEvents"
      ],
      "main_output_field": "Events",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "INFRASTRUCTURE",
        "DEPLOYMENT",
        "SECURITY_CHANGE",
        "CONFIG_CHANGE",
        "SCHEMA_CHANGE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.event_event_class"
      ]
    },
    "EventSource": {
      "field_name": "EventSource",
      "dependency_index_entity": "devops-guru.event_event_source",
      "operations": [
        "ListEvents"
      ],
      "main_output_field": "Events",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.event_event_source"
      ]
    },
    "EventSources": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "devops-guru.event_sourc_event_sources",
      "operations": [
        "DescribeEventSourcesConfig"
      ],
      "discovery_id": "aws.devops-guru.describe_event_sources_config",
      "main_output_field": "EventSources"
    },
    "Feedback": {
      "field_name": "Feedback",
      "dependency_index_entity": "devops-guru.insight_feedback_feedback",
      "operations": [
        "DescribeFeedback"
      ],
      "main_output_field": "InsightFeedback",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "VALID_COLLECTION",
        "RECOMMENDATION_USEFUL",
        "ALERT_TOO_SENSITIVE",
        "DATA_NOISY_ANOMALY",
        "DATA_INCORRECT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devops-guru.describe_feedback",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.insight_feedback_feedback"
      ]
    },
    "ImpactEndTime": {
      "field_name": "ImpactEndTime",
      "dependency_index_entity": "devops-guru.anomalous_log_group_impact_end_time",
      "operations": [
        "ListAnomalousLogGroups"
      ],
      "main_output_field": "AnomalousLogGroups",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_anomalous_log_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.anomalous_log_group_impact_end_time"
      ]
    },
    "ImpactStartTime": {
      "field_name": "ImpactStartTime",
      "dependency_index_entity": "devops-guru.anomalous_log_group_impact_start_time",
      "operations": [
        "ListAnomalousLogGroups"
      ],
      "main_output_field": "AnomalousLogGroups",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_anomalous_log_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.anomalous_log_group_impact_start_time"
      ]
    },
    "Insight": {
      "field_name": "Insight",
      "dependency_index_entity": "devops-guru.cloud_formation_insight",
      "operations": [
        "DescribeOrganizationResourceCollectionHealth",
        "DescribeResourceCollectionHealth"
      ],
      "main_output_field": "CloudFormation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.describe_organization_resource_collection_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.cloud_formation_insight"
      ]
    },
    "InsightFeedback": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "devops-guru.insight_feedback_insight_feedback",
      "operations": [
        "DescribeFeedback"
      ],
      "discovery_id": "aws.devops-guru.describe_feedback",
      "main_output_field": "InsightFeedback"
    },
    "KMSServerSideEncryption": {
      "field_name": "KMSServerSideEncryption",
      "dependency_index_entity": "devops-guru.service_integration_kms_server_side_encryption",
      "operations": [
        "DescribeServiceIntegration"
      ],
      "main_output_field": "ServiceIntegration",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.describe_service_integration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.service_integration_kms_server_side_encryption"
      ]
    },
    "LastUpdated": {
      "field_name": "LastUpdated",
      "dependency_index_entity": "devops-guru.monitored_resource_identifier_last_updated",
      "operations": [
        "ListMonitoredResources"
      ],
      "main_output_field": "MonitoredResourceIdentifiers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_monitored_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.monitored_resource_identifier_last_updated"
      ]
    },
    "Limit": {
      "field_name": "Limit",
      "dependency_index_entity": "devops-guru.proactive_anomaly_limit",
      "operations": [
        "DescribeAnomaly",
        "ListAnomaliesForInsight"
      ],
      "main_output_field": "ProactiveAnomaly",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_anomalies_for_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.proactive_anomaly_limit"
      ]
    },
    "Link": {
      "field_name": "Link",
      "dependency_index_entity": "devops-guru.recommendation_link",
      "operations": [
        "ListRecommendations"
      ],
      "main_output_field": "Recommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.recommendation_link"
      ]
    },
    "LogAnomalyShowcases": {
      "field_name": "LogAnomalyShowcases",
      "dependency_index_entity": "devops-guru.anomalous_log_group_log_anomaly_showcases",
      "operations": [
        "ListAnomalousLogGroups"
      ],
      "main_output_field": "AnomalousLogGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_anomalous_log_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.anomalous_log_group_log_anomaly_showcases"
      ]
    },
    "LogGroupName": {
      "field_name": "LogGroupName",
      "dependency_index_entity": "devops-guru.anomalous_log_group_log_group_name",
      "operations": [
        "ListAnomalousLogGroups"
      ],
      "main_output_field": "AnomalousLogGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_anomalous_log_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.anomalous_log_group_log_group_name"
      ]
    },
    "LogsAnomalyDetection": {
      "field_name": "LogsAnomalyDetection",
      "dependency_index_entity": "devops-guru.service_integration_logs_anomaly_detection",
      "operations": [
        "DescribeServiceIntegration"
      ],
      "main_output_field": "ServiceIntegration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.describe_service_integration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.service_integration_logs_anomaly_detection"
      ]
    },
    "MetricsAnalyzed": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "devops-guru.open_reactive_insight_metrics_analyzed",
      "operations": [
        "DescribeAccountHealth"
      ],
      "discovery_id": "aws.devops-guru.describe_account_health",
      "main_output_field": "OpenReactiveInsights"
    },
    "MonitoredResourceName": {
      "field_name": "MonitoredResourceName",
      "dependency_index_entity": "devops-guru.monitored_resource_identifier_monitored_resource_name",
      "operations": [
        "ListMonitoredResources"
      ],
      "main_output_field": "MonitoredResourceIdentifiers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_monitored_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.monitored_resource_identifier_monitored_resource_name"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "devops-guru.cost_next_token",
      "operations": [
        "ListMonitoredResources",
        "GetCostEstimation"
      ],
      "discovery_id": "aws.devops-guru.list_monitored_resources",
      "main_output_field": "MonitoredResourceIdentifiers"
    },
    "NumberOfLogLinesScanned": {
      "field_name": "NumberOfLogLinesScanned",
      "dependency_index_entity": "devops-guru.anomalous_log_group_number_of_log_lines_scanned",
      "operations": [
        "ListAnomalousLogGroups"
      ],
      "main_output_field": "AnomalousLogGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.devops-guru.list_anomalous_log_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.anomalous_log_group_number_of_log_lines_scanned"
      ]
    },
    "OpsCenter": {
      "field_name": "OpsCenter",
      "dependency_index_entity": "devops-guru.service_integration_ops_center",
      "operations": [
        "DescribeServiceIntegration"
      ],
      "main_output_field": "ServiceIntegration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.describe_service_integration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.service_integration_ops_center"
      ]
    },
    "OrganizationalUnitId": {
      "field_name": "OrganizationalUnitId",
      "dependency_index_entity": "devops-guru.proactive_insight_organizational_unit_id",
      "operations": [
        "ListOrganizationInsights"
      ],
      "main_output_field": "ProactiveInsights",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_organization_insights",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.proactive_insight_organizational_unit_id"
      ]
    },
    "Reason": {
      "field_name": "Reason",
      "dependency_index_entity": "devops-guru.recommendation_reason",
      "operations": [
        "ListRecommendations"
      ],
      "main_output_field": "Recommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.recommendation_reason"
      ]
    },
    "RelatedAnomalies": {
      "field_name": "RelatedAnomalies",
      "dependency_index_entity": "devops-guru.recommendation_related_anomalies",
      "operations": [
        "ListRecommendations"
      ],
      "main_output_field": "Recommendations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.recommendation_related_anomalies"
      ]
    },
    "RelatedEvents": {
      "field_name": "RelatedEvents",
      "dependency_index_entity": "devops-guru.recommendation_related_events",
      "operations": [
        "ListRecommendations"
      ],
      "main_output_field": "Recommendations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.recommendation_related_events"
      ]
    },
    "ResourceHours": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "devops-guru.open_reactive_insight_resource_hours",
      "operations": [
        "DescribeAccountHealth"
      ],
      "discovery_id": "aws.devops-guru.describe_account_health",
      "main_output_field": "OpenReactiveInsights"
    },
    "ResourcePermission": {
      "field_name": "ResourcePermission",
      "dependency_index_entity": "devops-guru.monitored_resource_identifier_resource_permission",
      "operations": [
        "ListMonitoredResources"
      ],
      "main_output_field": "MonitoredResourceIdentifiers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "FULL_PERMISSION",
        "MISSING_PERMISSION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_monitored_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.monitored_resource_identifier_resource_permission"
      ]
    },
    "Resources": {
      "field_name": "Resources",
      "dependency_index_entity": "devops-guru.event_resources",
      "operations": [
        "ListEvents"
      ],
      "main_output_field": "Events",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.event_resources"
      ]
    },
    "ServiceIntegration": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "devops-guru.service_integration_service_integration",
      "operations": [
        "DescribeServiceIntegration"
      ],
      "discovery_id": "aws.devops-guru.describe_service_integration",
      "main_output_field": "ServiceIntegration"
    },
    "SourceDetails": {
      "field_name": "SourceDetails",
      "dependency_index_entity": "devops-guru.proactive_anomaly_source_details",
      "operations": [
        "DescribeAnomaly",
        "ListAnomaliesForInsight"
      ],
      "main_output_field": "ProactiveAnomaly",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_anomalies_for_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.proactive_anomaly_source_details"
      ]
    },
    "SourceMetadata": {
      "field_name": "SourceMetadata",
      "dependency_index_entity": "devops-guru.proactive_anomaly_source_metadata",
      "operations": [
        "DescribeAnomaly",
        "ListAnomaliesForInsight"
      ],
      "main_output_field": "ProactiveAnomaly",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_anomalies_for_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.proactive_anomaly_source_metadata"
      ]
    },
    "SsmOpsItemId": {
      "field_name": "SsmOpsItemId",
      "dependency_index_entity": "devops-guru.proactive_insight_ssm_ops_item_id",
      "operations": [
        "DescribeInsight"
      ],
      "main_output_field": "ProactiveInsight",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.describe_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.proactive_insight_ssm_ops_item_id"
      ]
    },
    "StackName": {
      "field_name": "StackName",
      "dependency_index_entity": "devops-guru.cloud_formation_stack_name",
      "operations": [
        "DescribeOrganizationResourceCollectionHealth",
        "DescribeResourceCollectionHealth"
      ],
      "main_output_field": "CloudFormation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.describe_organization_resource_collection_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.cloud_formation_stack_name"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "devops-guru.cost_state",
      "operations": [
        "GetCostEstimation"
      ],
      "main_output_field": "Costs",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ACTIVE",
        "INACTIVE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devops-guru.get_cost_estimation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.cost_state"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "devops-guru.resource_collection_tags",
      "operations": [
        "GetResourceCollection"
      ],
      "main_output_field": "ResourceCollection",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.devops-guru.get_resource_collection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.resource_collection_tags"
      ]
    },
    "Time": {
      "field_name": "Time",
      "dependency_index_entity": "devops-guru.event_time",
      "operations": [
        "ListEvents"
      ],
      "main_output_field": "Events",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.event_time"
      ]
    },
    "TimeRange": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "devops-guru.cost_time_range",
      "operations": [
        "GetCostEstimation"
      ],
      "discovery_id": "aws.devops-guru.get_cost_estimation",
      "main_output_field": "ResourceCollection"
    },
    "TotalCost": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "devops-guru.cost_total_cost",
      "operations": [
        "GetCostEstimation"
      ],
      "discovery_id": "aws.devops-guru.get_cost_estimation",
      "main_output_field": "ResourceCollection"
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "devops-guru.cost_type",
      "operations": [
        "GetCostEstimation",
        "ListMonitoredResources"
      ],
      "main_output_field": "Costs",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_monitored_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.cost_type"
      ]
    },
    "UnitCost": {
      "field_name": "UnitCost",
      "dependency_index_entity": "devops-guru.cost_unit_cost",
      "operations": [
        "GetCostEstimation"
      ],
      "main_output_field": "Costs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.get_cost_estimation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.cost_unit_cost"
      ]
    },
    "UpdateTime": {
      "field_name": "UpdateTime",
      "dependency_index_entity": "devops-guru.proactive_anomaly_update_time",
      "operations": [
        "DescribeAnomaly",
        "ListAnomaliesForInsight"
      ],
      "main_output_field": "ProactiveAnomaly",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devops-guru.list_anomalies_for_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devops-guru.proactive_anomaly_update_time"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/devops-guru/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}