{
  "service": "pricing",
  "seed_from_list": [
    "CurrencyCode",
    "FileFormats",
    "PriceListArn",
    "RegionCode"
  ],
  "enriched_from_get_describe": [
    "AttributeNames",
    "AttributeValues",
    "FormatVersion",
    "NextToken",
    "PriceList",
    "ServiceCode",
    "Services",
    "Url",
    "Value"
  ],
  "fields": {
    "AttributeNames": {
      "field_name": "AttributeNames",
      "dependency_index_entity": "pricing.servic_attribute_names",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "Services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pricing.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pricing.servic_attribute_names"
      ]
    },
    "CurrencyCode": {
      "field_name": "CurrencyCode",
      "dependency_index_entity": "pricing.price_list_currency_code",
      "operations": [
        "ListPriceLists"
      ],
      "main_output_field": "PriceLists",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pricing.list_price_lists",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pricing.price_list_currency_code"
      ]
    },
    "FileFormats": {
      "field_name": "FileFormats",
      "dependency_index_entity": "pricing.price_list_file_formats",
      "operations": [
        "ListPriceLists"
      ],
      "main_output_field": "PriceLists",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pricing.list_price_lists",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pricing.price_list_file_formats"
      ]
    },
    "FormatVersion": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "pricing.servic_format_version",
      "operations": [
        "DescribeServices"
      ],
      "discovery_id": "aws.pricing.describe_services",
      "main_output_field": "Services"
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "pricing.servic_next_token",
      "operations": [
        "DescribeServices"
      ],
      "discovery_id": "aws.pricing.describe_services",
      "main_output_field": "Services"
    },
    "PriceListArn": {
      "field_name": "PriceListArn",
      "dependency_index_entity": "pricing.price_list_price_list_arn",
      "operations": [
        "ListPriceLists"
      ],
      "main_output_field": "PriceLists",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pricing.list_price_lists",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pricing.price_list_price_list_arn"
      ]
    },
    "RegionCode": {
      "field_name": "RegionCode",
      "dependency_index_entity": "pricing.price_list_region_code",
      "operations": [
        "ListPriceLists"
      ],
      "main_output_field": "PriceLists",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pricing.list_price_lists",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pricing.price_list_region_code"
      ]
    },
    "ServiceCode": {
      "field_name": "ServiceCode",
      "dependency_index_entity": "pricing.servic_service_code",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "Services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pricing.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pricing.servic_service_code"
      ]
    },
    "Services": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "pricing.servic_services",
      "operations": [
        "DescribeServices"
      ],
      "discovery_id": "aws.pricing.describe_services",
      "main_output_field": "Services"
    },
    "Url": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "pricing.url_url",
      "operations": [
        "GetPriceListFileUrl"
      ],
      "discovery_id": "aws.pricing.get_price_list_file_url",
      "main_output_field": "Url"
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "pricing.attribute_valu_value",
      "operations": [
        "GetAttributeValues"
      ],
      "main_output_field": "AttributeValues",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pricing.get_attribute_values",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pricing.attribute_valu_value"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/pricing/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}