{
  "service": "medical-imaging",
  "seed_from_list": [
    "DICOMTags",
    "ImageSetWorkflowStatus",
    "createdAt",
    "dataAccessRoleArn",
    "datastoreArn",
    "datastoreId",
    "datastoreName",
    "datastoreStatus",
    "deletedAt",
    "endedAt",
    "imageSetId",
    "imageSetState",
    "isPrimary",
    "jobId",
    "jobName",
    "jobStatus",
    "lastAccessedAt",
    "message",
    "overrides",
    "storageTier",
    "submittedAt",
    "updatedAt",
    "version",
    "versionId"
  ],
  "enriched_from_get_describe": [
    "contentEncoding",
    "contentType",
    "createdAt",
    "dataAccessRoleArn",
    "datastoreArn",
    "datastoreId",
    "datastoreName",
    "datastoreProperties",
    "datastoreStatus",
    "deletedAt",
    "endedAt",
    "forced",
    "imageFrameBlob",
    "imageSetArn",
    "imageSetId",
    "imageSetMetadataBlob",
    "imageSetState",
    "imageSetWorkflowStatus",
    "inputS3Uri",
    "isPrimary",
    "jobId",
    "jobName",
    "jobProperties",
    "jobStatus",
    "kmsKeyArn",
    "lambdaAuthorizerArn",
    "lastAccessedAt",
    "losslessStorageFormat",
    "message",
    "outputS3Uri",
    "overrides",
    "storageTier",
    "submittedAt",
    "updatedAt",
    "versionId"
  ],
  "fields": {
    "ImageSetWorkflowStatus": {
      "field_name": "ImageSetWorkflowStatus",
      "dependency_index_entity": "medical-imaging.image_set_properties_list_image_set_workflow_status",
      "operations": [
        "ListImageSetVersions"
      ],
      "main_output_field": "imageSetPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "CREATED",
        "COPIED",
        "COPYING",
        "COPYING_WITH_READ_ONLY_ACCESS",
        "COPY_FAILED",
        "UPDATING",
        "UPDATED",
        "UPDATE_FAILED",
        "DELETING",
        "DELETED",
        "IMPORTING",
        "IMPORTED",
        "IMPORT_FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_image_set_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medical-imaging.image_set_properties_list_image_set_workflow_status"
      ]
    },
    "contentEncoding": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "medical-imaging.image_set_metadata_blob_content_encoding",
      "operations": [
        "ListDatastores",
        "GetImageSetMetadata"
      ],
      "discovery_id": "aws.medical-imaging.list_datastores",
      "main_output_field": "datastoreSummaries"
    },
    "contentType": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "medical-imaging.image_frame_blob_content_type",
      "operations": [
        "ListDatastores",
        "GetImageFrame"
      ],
      "discovery_id": "aws.medical-imaging.list_datastores",
      "main_output_field": "datastoreSummaries"
    },
    "dataAccessRoleArn": {
      "field_name": "dataAccessRoleArn",
      "dependency_index_entity": "medical-imaging.job_property_data_access_role_arn",
      "operations": [
        "ListDatastores",
        "ListDICOMImportJobs",
        "GetDICOMImportJob"
      ],
      "main_output_field": "jobProperties",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_d_i_c_o_m_import_jobs",
      "for_each": null,
      "consumes": [
        "medical-imaging.datastore_id",
        "medical-imaging.job_id"
      ],
      "produces": [
        "medical-imaging.job_property_data_access_role_arn"
      ]
    },
    "datastoreArn": {
      "field_name": "datastoreArn",
      "dependency_index_entity": "medical-imaging.datastore_summary_datastore_arn",
      "operations": [
        "ListDatastores",
        "GetDatastore"
      ],
      "main_output_field": "datastoreSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_datastores",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medical-imaging.datastore_summary_datastore_arn"
      ]
    },
    "datastoreId": {
      "field_name": "datastoreId",
      "dependency_index_entity": "medical-imaging.datastore_summary_datastore_id",
      "operations": [
        "ListDatastores",
        "GetDICOMImportJob",
        "GetDatastore",
        "ListDICOMImportJobs"
      ],
      "main_output_field": "datastoreSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_d_i_c_o_m_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medical-imaging.datastore_summary_datastore_id"
      ]
    },
    "datastoreName": {
      "field_name": "datastoreName",
      "dependency_index_entity": "medical-imaging.datastore_summary_datastore_name",
      "operations": [
        "ListDatastores",
        "GetDatastore"
      ],
      "main_output_field": "datastoreSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_datastores",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medical-imaging.datastore_summary_datastore_name"
      ]
    },
    "datastoreProperties": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "medical-imaging.datastore_property_datastore_properties",
      "operations": [
        "ListDatastores",
        "GetDatastore"
      ],
      "discovery_id": "aws.medical-imaging.list_datastores",
      "main_output_field": "datastoreSummaries"
    },
    "datastoreStatus": {
      "field_name": "datastoreStatus",
      "dependency_index_entity": "medical-imaging.datastore_summary_datastore_status",
      "operations": [
        "ListDatastores",
        "GetDatastore"
      ],
      "main_output_field": "datastoreSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CREATING",
        "CREATE_FAILED",
        "ACTIVE",
        "DELETING",
        "DELETED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_datastores",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medical-imaging.datastore_summary_datastore_status"
      ]
    },
    "deletedAt": {
      "field_name": "deletedAt",
      "dependency_index_entity": "medical-imaging.image_set_properties_list_deleted_at",
      "operations": [
        "ListImageSetVersions"
      ],
      "main_output_field": "imageSetPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_image_set_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medical-imaging.image_set_properties_list_deleted_at"
      ]
    },
    "endedAt": {
      "field_name": "endedAt",
      "dependency_index_entity": "medical-imaging.job_property_ended_at",
      "operations": [
        "ListDatastores",
        "ListDICOMImportJobs",
        "GetDICOMImportJob"
      ],
      "main_output_field": "jobProperties",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_d_i_c_o_m_import_jobs",
      "for_each": null,
      "consumes": [
        "medical-imaging.datastore_id",
        "medical-imaging.job_id"
      ],
      "produces": [
        "medical-imaging.job_property_ended_at"
      ]
    },
    "forced": {
      "field_name": "forced",
      "dependency_index_entity": "medical-imaging.overrid_forced",
      "operations": [
        "ListDatastores",
        "GetImageSet"
      ],
      "main_output_field": "overrides",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.get_image_set",
      "for_each": null,
      "consumes": [
        "medical-imaging.datastore_id"
      ],
      "produces": [
        "medical-imaging.overrid_forced"
      ]
    },
    "imageFrameBlob": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "medical-imaging.image_frame_blob_image_frame_blob",
      "operations": [
        "ListDatastores",
        "GetImageFrame"
      ],
      "discovery_id": "aws.medical-imaging.list_datastores",
      "main_output_field": "datastoreSummaries"
    },
    "imageSetMetadataBlob": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "medical-imaging.image_set_metadata_blob_image_set_metadata_blob",
      "operations": [
        "ListDatastores",
        "GetImageSetMetadata"
      ],
      "discovery_id": "aws.medical-imaging.list_datastores",
      "main_output_field": "datastoreSummaries"
    },
    "imageSetState": {
      "field_name": "imageSetState",
      "dependency_index_entity": "medical-imaging.image_set_properties_list_image_set_state",
      "operations": [
        "ListImageSetVersions"
      ],
      "main_output_field": "imageSetPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ACTIVE",
        "LOCKED",
        "DELETED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_image_set_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medical-imaging.image_set_properties_list_image_set_state"
      ]
    },
    "inputS3Uri": {
      "field_name": "inputS3Uri",
      "dependency_index_entity": "medical-imaging.job_property_input_s3_uri",
      "operations": [
        "ListDatastores",
        "ListDICOMImportJobs",
        "GetDICOMImportJob"
      ],
      "main_output_field": "jobProperties",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.get_d_i_c_o_m_import_job",
      "for_each": null,
      "consumes": [
        "medical-imaging.datastore_id",
        "medical-imaging.job_id"
      ],
      "produces": [
        "medical-imaging.job_property_input_s3_uri"
      ]
    },
    "jobId": {
      "field_name": "jobId",
      "dependency_index_entity": "medical-imaging.job_property_job_id",
      "operations": [
        "GetDICOMImportJob",
        "ListDICOMImportJobs"
      ],
      "main_output_field": "jobProperties",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_d_i_c_o_m_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medical-imaging.job_property_job_id"
      ]
    },
    "jobName": {
      "field_name": "jobName",
      "dependency_index_entity": "medical-imaging.job_property_job_name",
      "operations": [
        "ListDatastores",
        "ListDICOMImportJobs",
        "GetDICOMImportJob"
      ],
      "main_output_field": "jobProperties",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_d_i_c_o_m_import_jobs",
      "for_each": null,
      "consumes": [
        "medical-imaging.datastore_id",
        "medical-imaging.job_id"
      ],
      "produces": [
        "medical-imaging.job_property_job_name"
      ]
    },
    "jobProperties": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "medical-imaging.job_property_job_properties",
      "operations": [
        "ListDatastores",
        "ListDICOMImportJobs",
        "GetDICOMImportJob"
      ],
      "discovery_id": "aws.medical-imaging.list_datastores",
      "main_output_field": "datastoreSummaries"
    },
    "jobStatus": {
      "field_name": "jobStatus",
      "dependency_index_entity": "medical-imaging.job_property_job_status",
      "operations": [
        "ListDatastores",
        "ListDICOMImportJobs",
        "GetDICOMImportJob"
      ],
      "main_output_field": "jobProperties",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "SUBMITTED",
        "IN_PROGRESS",
        "COMPLETED",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_d_i_c_o_m_import_jobs",
      "for_each": null,
      "consumes": [
        "medical-imaging.datastore_id",
        "medical-imaging.job_id"
      ],
      "produces": [
        "medical-imaging.job_property_job_status"
      ]
    },
    "kmsKeyArn": {
      "field_name": "kmsKeyArn",
      "dependency_index_entity": "medical-imaging.datastore_property_kms_key_arn",
      "operations": [
        "ListDatastores",
        "GetDatastore"
      ],
      "main_output_field": "datastoreProperties",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.get_datastore",
      "for_each": null,
      "consumes": [
        "medical-imaging.datastore_id"
      ],
      "produces": [
        "medical-imaging.datastore_property_kms_key_arn"
      ]
    },
    "lambdaAuthorizerArn": {
      "field_name": "lambdaAuthorizerArn",
      "dependency_index_entity": "medical-imaging.datastore_property_lambda_authorizer_arn",
      "operations": [
        "ListDatastores",
        "GetDatastore"
      ],
      "main_output_field": "datastoreProperties",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.get_datastore",
      "for_each": null,
      "consumes": [
        "medical-imaging.datastore_id"
      ],
      "produces": [
        "medical-imaging.datastore_property_lambda_authorizer_arn"
      ]
    },
    "losslessStorageFormat": {
      "field_name": "losslessStorageFormat",
      "dependency_index_entity": "medical-imaging.datastore_property_lossless_storage_format",
      "operations": [
        "ListDatastores",
        "GetDatastore"
      ],
      "main_output_field": "datastoreProperties",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "HTJ2K",
        "JPEG_2000_LOSSLESS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medical-imaging.get_datastore",
      "for_each": null,
      "consumes": [
        "medical-imaging.datastore_id"
      ],
      "produces": [
        "medical-imaging.datastore_property_lossless_storage_format"
      ]
    },
    "message": {
      "field_name": "message",
      "dependency_index_entity": "medical-imaging.job_property_message",
      "operations": [
        "ListDatastores",
        "ListDICOMImportJobs",
        "GetDICOMImportJob",
        "ListImageSetVersions"
      ],
      "main_output_field": "jobProperties",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_image_set_versions",
      "for_each": null,
      "consumes": [
        "medical-imaging.datastore_id",
        "medical-imaging.job_id"
      ],
      "produces": [
        "medical-imaging.job_property_message"
      ]
    },
    "outputS3Uri": {
      "field_name": "outputS3Uri",
      "dependency_index_entity": "medical-imaging.job_property_output_s3_uri",
      "operations": [
        "ListDatastores",
        "ListDICOMImportJobs",
        "GetDICOMImportJob"
      ],
      "main_output_field": "jobProperties",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.get_d_i_c_o_m_import_job",
      "for_each": null,
      "consumes": [
        "medical-imaging.datastore_id",
        "medical-imaging.job_id"
      ],
      "produces": [
        "medical-imaging.job_property_output_s3_uri"
      ]
    },
    "overrides": {
      "field_name": "overrides",
      "dependency_index_entity": "medical-imaging.image_set_properties_list_overrides",
      "operations": [
        "ListImageSetVersions"
      ],
      "main_output_field": "imageSetPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_image_set_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medical-imaging.image_set_properties_list_overrides"
      ]
    },
    "submittedAt": {
      "field_name": "submittedAt",
      "dependency_index_entity": "medical-imaging.job_property_submitted_at",
      "operations": [
        "ListDatastores",
        "ListDICOMImportJobs",
        "GetDICOMImportJob"
      ],
      "main_output_field": "jobProperties",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_d_i_c_o_m_import_jobs",
      "for_each": null,
      "consumes": [
        "medical-imaging.datastore_id",
        "medical-imaging.job_id"
      ],
      "produces": [
        "medical-imaging.job_property_submitted_at"
      ]
    },
    "versionId": {
      "field_name": "versionId",
      "dependency_index_entity": "medical-imaging.image_set_properties_list_version_id",
      "operations": [
        "ListImageSetVersions"
      ],
      "main_output_field": "imageSetPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medical-imaging.list_image_set_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medical-imaging.image_set_properties_list_version_id"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/medical-imaging/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}