{
  "service": "simspaceweaver",
  "seed_from_list": [
    "Arn",
    "CreationTime",
    "Domain",
    "Enabled",
    "Name",
    "Simulation",
    "Status",
    "TargetStatus"
  ],
  "enriched_from_get_describe": [
    "Address",
    "Arn",
    "Clocks",
    "CreationTime",
    "Description",
    "Domain",
    "Domains",
    "EndpointInfo",
    "ExecutionId",
    "IngressPortMappings",
    "LaunchOverrides",
    "LiveSimulationState",
    "LoggingConfiguration",
    "MaximumDuration",
    "Name",
    "RoleArn",
    "SchemaError",
    "SchemaS3Location",
    "Simulation",
    "SnapshotS3Location",
    "StartError",
    "Status",
    "TargetStatus"
  ],
  "fields": {
    "Address": {
      "field_name": "Address",
      "dependency_index_entity": "simspaceweaver.endpoint_info_address",
      "operations": [
        "DescribeApp"
      ],
      "main_output_field": "EndpointInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.simspaceweaver.describe_app",
      "for_each": null,
      "consumes": [],
      "produces": [
        "simspaceweaver.endpoint_info_address"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "simspaceweaver.simulation_arn",
      "operations": [
        "ListSimulations"
      ],
      "main_output_field": "Simulations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.simspaceweaver.list_simulations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "simspaceweaver.simulation_arn"
      ]
    },
    "Clocks": {
      "field_name": "Clocks",
      "dependency_index_entity": "simspaceweaver.live_simulation_state_clocks",
      "operations": [
        "DescribeSimulation"
      ],
      "main_output_field": "LiveSimulationState",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.simspaceweaver.describe_simulation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "simspaceweaver.live_simulation_state_clocks"
      ]
    },
    "CreationTime": {
      "field_name": "CreationTime",
      "dependency_index_entity": "simspaceweaver.simulation_creation_time",
      "operations": [
        "ListSimulations"
      ],
      "main_output_field": "Simulations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.simspaceweaver.list_simulations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "simspaceweaver.simulation_creation_time"
      ]
    },
    "Description": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "simspaceweaver.endpoint_info_description",
      "operations": [
        "ListApps",
        "DescribeApp"
      ],
      "discovery_id": "aws.simspaceweaver.list_apps",
      "main_output_field": "Apps"
    },
    "Domain": {
      "field_name": "Domain",
      "dependency_index_entity": "simspaceweaver.app_domain",
      "operations": [
        "ListApps"
      ],
      "main_output_field": "Apps",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.simspaceweaver.list_apps",
      "for_each": null,
      "consumes": [],
      "produces": [
        "simspaceweaver.app_domain"
      ]
    },
    "Domains": {
      "field_name": "Domains",
      "dependency_index_entity": "simspaceweaver.live_simulation_state_domains",
      "operations": [
        "DescribeSimulation"
      ],
      "main_output_field": "LiveSimulationState",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.simspaceweaver.describe_simulation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "simspaceweaver.live_simulation_state_domains"
      ]
    },
    "IngressPortMappings": {
      "field_name": "IngressPortMappings",
      "dependency_index_entity": "simspaceweaver.endpoint_info_ingress_port_mappings",
      "operations": [
        "DescribeApp"
      ],
      "main_output_field": "EndpointInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.simspaceweaver.describe_app",
      "for_each": null,
      "consumes": [],
      "produces": [
        "simspaceweaver.endpoint_info_ingress_port_mappings"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "simspaceweaver.simulation_name",
      "operations": [
        "ListSimulations",
        "ListApps"
      ],
      "main_output_field": "Simulations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.simspaceweaver.list_apps",
      "for_each": null,
      "consumes": [],
      "produces": [
        "simspaceweaver.simulation_name"
      ]
    },
    "Simulation": {
      "field_name": "Simulation",
      "dependency_index_entity": "simspaceweaver.app_simulation",
      "operations": [
        "ListApps"
      ],
      "main_output_field": "Apps",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.simspaceweaver.list_apps",
      "for_each": null,
      "consumes": [],
      "produces": [
        "simspaceweaver.app_simulation"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "simspaceweaver.simulation_status",
      "operations": [
        "ListSimulations",
        "ListApps"
      ],
      "main_output_field": "Simulations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "UNKNOWN",
        "STARTING",
        "STARTED",
        "STOPPING",
        "STOPPED",
        "FAILED",
        "DELETING",
        "DELETED",
        "SNAPSHOT_IN_PROGRESS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.simspaceweaver.list_apps",
      "for_each": null,
      "consumes": [],
      "produces": [
        "simspaceweaver.simulation_status"
      ]
    },
    "TargetStatus": {
      "field_name": "TargetStatus",
      "dependency_index_entity": "simspaceweaver.simulation_target_status",
      "operations": [
        "ListSimulations",
        "ListApps"
      ],
      "main_output_field": "Simulations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "UNKNOWN",
        "STARTED",
        "STOPPED",
        "DELETED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.simspaceweaver.list_apps",
      "for_each": null,
      "consumes": [],
      "produces": [
        "simspaceweaver.simulation_target_status"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "simspaceweaver.live_simulation_state_logging_configuration",
      "operations": [
        "DescribeSimulation"
      ],
      "main_output_field": "LoggingConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.simspaceweaver.describe_simulation",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/simspaceweaver/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}