{
  "service": "appconfig",
  "seed_from_list": [
    "ApplicationId",
    "Arn",
    "CompletedAt",
    "ConfigurationName",
    "ConfigurationProfileId",
    "ConfigurationVersion",
    "ContentType",
    "DeploymentDurationInMinutes",
    "DeploymentNumber",
    "Description",
    "Enabled",
    "ExtensionArn",
    "FinalBakeTimeInMinutes",
    "GrowthFactor",
    "GrowthType",
    "Id",
    "KmsKeyArn",
    "LocationUri",
    "Monitors",
    "Name",
    "PercentageComplete",
    "ReplicateTo",
    "ResourceArn",
    "StartedAt",
    "State",
    "Status",
    "Type",
    "ValidatorTypes",
    "VersionLabel",
    "VersionNumber"
  ],
  "enriched_from_get_describe": [
    "ActionInvocations",
    "Actions",
    "AlarmArn",
    "AlarmRoleArn",
    "ApplicationId",
    "AppliedExtensions",
    "Arn",
    "CompletedAt",
    "ConfigurationLocationUri",
    "ConfigurationName",
    "ConfigurationProfileId",
    "ConfigurationVersion",
    "Content",
    "ContentType",
    "DeletionProtection",
    "DeploymentDurationInMinutes",
    "DeploymentNumber",
    "DeploymentStrategyId",
    "Description",
    "Enabled",
    "EnvironmentId",
    "EventLog",
    "EventType",
    "ExtensionArn",
    "ExtensionVersionNumber",
    "FinalBakeTimeInMinutes",
    "GrowthFactor",
    "GrowthType",
    "Id",
    "KmsKeyArn",
    "KmsKeyIdentifier",
    "LocationUri",
    "Monitors",
    "Name",
    "OccurredAt",
    "Parameters",
    "PercentageComplete",
    "ProtectionPeriodInMinutes",
    "ReplicateTo",
    "ResourceArn",
    "RetrievalRoleArn",
    "StartedAt",
    "State",
    "TriggeredBy",
    "Type",
    "Validators",
    "VersionLabel",
    "VersionNumber"
  ],
  "fields": {
    "ActionInvocations": {
      "field_name": "ActionInvocations",
      "dependency_index_entity": "appconfig.event_log_action_invocations",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "EventLog",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.event_log_action_invocations"
      ]
    },
    "AlarmArn": {
      "field_name": "AlarmArn",
      "dependency_index_entity": "appconfig.monitor_alarm_arn",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Monitors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.monitor_alarm_arn"
      ]
    },
    "AlarmRoleArn": {
      "field_name": "AlarmRoleArn",
      "dependency_index_entity": "appconfig.monitor_alarm_role_arn",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Monitors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.monitor_alarm_role_arn"
      ]
    },
    "ApplicationId": {
      "field_name": "ApplicationId",
      "dependency_index_entity": "appconfig.item_application_id",
      "operations": [
        "ListConfigurationProfiles",
        "ListEnvironments",
        "ListHostedConfigurationVersions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_hosted_configuration_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_application_id"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "appconfig.item_arn",
      "operations": [
        "ListExtensions"
      ],
      "main_output_field": "Items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_extensions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_arn"
      ]
    },
    "CompletedAt": {
      "field_name": "CompletedAt",
      "dependency_index_entity": "appconfig.item_completed_at",
      "operations": [
        "ListDeployments"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_completed_at"
      ]
    },
    "ConfigurationName": {
      "field_name": "ConfigurationName",
      "dependency_index_entity": "appconfig.item_configuration_name",
      "operations": [
        "ListDeployments"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_configuration_name"
      ]
    },
    "ConfigurationProfileId": {
      "field_name": "ConfigurationProfileId",
      "dependency_index_entity": "appconfig.item_configuration_profile_id",
      "operations": [
        "ListHostedConfigurationVersions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_hosted_configuration_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_configuration_profile_id"
      ]
    },
    "ConfigurationVersion": {
      "field_name": "ConfigurationVersion",
      "dependency_index_entity": "appconfig.item_configuration_version",
      "operations": [
        "ListDeployments"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_configuration_version"
      ]
    },
    "Content": {
      "field_name": "Content",
      "dependency_index_entity": "appconfig.validator_content",
      "operations": [
        "GetConfigurationProfile"
      ],
      "main_output_field": "Validators",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.get_configuration_profile",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.validator_content"
      ]
    },
    "ContentType": {
      "field_name": "ContentType",
      "dependency_index_entity": "appconfig.item_content_type",
      "operations": [
        "ListHostedConfigurationVersions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_hosted_configuration_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_content_type"
      ]
    },
    "DeletionProtection": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "appconfig.deletion_protection_deletion_protection",
      "operations": [
        "GetAccountSettings"
      ],
      "discovery_id": "aws.appconfig.get_account_settings",
      "main_output_field": "DeletionProtection"
    },
    "DeploymentDurationInMinutes": {
      "field_name": "DeploymentDurationInMinutes",
      "dependency_index_entity": "appconfig.item_deployment_duration_in_minutes",
      "operations": [
        "ListDeploymentStrategies",
        "ListDeployments"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_deployment_duration_in_minutes"
      ]
    },
    "DeploymentNumber": {
      "field_name": "DeploymentNumber",
      "dependency_index_entity": "appconfig.item_deployment_number",
      "operations": [
        "ListDeployments"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.appconfig.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_deployment_number"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "appconfig.item_description",
      "operations": [
        "ListApplications",
        "ListDeploymentStrategies",
        "ListExtensions",
        "GetDeployment",
        "ListEnvironments",
        "ListHostedConfigurationVersions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_hosted_configuration_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_description"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "appconfig.deletion_protection_enabled",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "DeletionProtection",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.appconfig.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.deletion_protection_enabled"
      ]
    },
    "EventType": {
      "field_name": "EventType",
      "dependency_index_entity": "appconfig.event_log_event_type",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "EventLog",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PERCENTAGE_UPDATED",
        "ROLLBACK_STARTED",
        "ROLLBACK_COMPLETED",
        "BAKE_TIME_STARTED",
        "DEPLOYMENT_STARTED",
        "DEPLOYMENT_COMPLETED",
        "REVERT_COMPLETED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.appconfig.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.event_log_event_type"
      ]
    },
    "ExtensionArn": {
      "field_name": "ExtensionArn",
      "dependency_index_entity": "appconfig.item_extension_arn",
      "operations": [
        "ListExtensionAssociations"
      ],
      "main_output_field": "Items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_extension_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_extension_arn"
      ]
    },
    "FinalBakeTimeInMinutes": {
      "field_name": "FinalBakeTimeInMinutes",
      "dependency_index_entity": "appconfig.item_final_bake_time_in_minutes",
      "operations": [
        "ListDeploymentStrategies",
        "ListDeployments"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_final_bake_time_in_minutes"
      ]
    },
    "GrowthFactor": {
      "field_name": "GrowthFactor",
      "dependency_index_entity": "appconfig.item_growth_factor",
      "operations": [
        "ListDeploymentStrategies",
        "ListDeployments"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_growth_factor"
      ]
    },
    "GrowthType": {
      "field_name": "GrowthType",
      "dependency_index_entity": "appconfig.item_growth_type",
      "operations": [
        "ListDeploymentStrategies",
        "ListDeployments"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "LINEAR",
        "EXPONENTIAL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.appconfig.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_growth_type"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "appconfig.item_id",
      "operations": [
        "ListApplications",
        "ListDeploymentStrategies",
        "ListExtensionAssociations",
        "ListExtensions",
        "ListConfigurationProfiles",
        "ListEnvironments"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_id"
      ]
    },
    "KmsKeyArn": {
      "field_name": "KmsKeyArn",
      "dependency_index_entity": "appconfig.item_kms_key_arn",
      "operations": [
        "ListHostedConfigurationVersions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_hosted_configuration_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_kms_key_arn"
      ]
    },
    "LocationUri": {
      "field_name": "LocationUri",
      "dependency_index_entity": "appconfig.item_location_uri",
      "operations": [
        "ListConfigurationProfiles"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_configuration_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_location_uri"
      ]
    },
    "Monitors": {
      "field_name": "Monitors",
      "dependency_index_entity": "appconfig.item_monitors",
      "operations": [
        "ListEnvironments"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_monitors"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "appconfig.item_name",
      "operations": [
        "ListApplications",
        "ListDeploymentStrategies",
        "ListExtensions",
        "ListConfigurationProfiles",
        "ListEnvironments"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_name"
      ]
    },
    "OccurredAt": {
      "field_name": "OccurredAt",
      "dependency_index_entity": "appconfig.event_log_occurred_at",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "EventLog",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.event_log_occurred_at"
      ]
    },
    "PercentageComplete": {
      "field_name": "PercentageComplete",
      "dependency_index_entity": "appconfig.item_percentage_complete",
      "operations": [
        "ListDeployments"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.appconfig.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_percentage_complete"
      ]
    },
    "ProtectionPeriodInMinutes": {
      "field_name": "ProtectionPeriodInMinutes",
      "dependency_index_entity": "appconfig.deletion_protection_protection_period_in_minutes",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "DeletionProtection",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.deletion_protection_protection_period_in_minutes"
      ]
    },
    "ReplicateTo": {
      "field_name": "ReplicateTo",
      "dependency_index_entity": "appconfig.item_replicate_to",
      "operations": [
        "ListDeploymentStrategies"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "NONE",
        "SSM_DOCUMENT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.appconfig.list_deployment_strategies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_replicate_to"
      ]
    },
    "ResourceArn": {
      "field_name": "ResourceArn",
      "dependency_index_entity": "appconfig.item_resource_arn",
      "operations": [
        "ListExtensionAssociations"
      ],
      "main_output_field": "Items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_extension_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_resource_arn"
      ]
    },
    "StartedAt": {
      "field_name": "StartedAt",
      "dependency_index_entity": "appconfig.item_started_at",
      "operations": [
        "ListDeployments"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_started_at"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "appconfig.item_state",
      "operations": [
        "ListDeployments",
        "ListEnvironments"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "BAKING",
        "VALIDATING",
        "DEPLOYING",
        "COMPLETE",
        "ROLLING_BACK",
        "ROLLED_BACK",
        "REVERTED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.appconfig.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_state"
      ]
    },
    "TriggeredBy": {
      "field_name": "TriggeredBy",
      "dependency_index_entity": "appconfig.event_log_triggered_by",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "EventLog",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "USER",
        "APPCONFIG",
        "CLOUDWATCH_ALARM",
        "INTERNAL_ERROR"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.appconfig.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.event_log_triggered_by"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "appconfig.validator_type",
      "operations": [
        "GetConfigurationProfile",
        "ListConfigurationProfiles"
      ],
      "main_output_field": "Validators",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "JSON_SCHEMA",
        "LAMBDA"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.appconfig.list_configuration_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.validator_type"
      ]
    },
    "ValidatorTypes": {
      "field_name": "ValidatorTypes",
      "dependency_index_entity": "appconfig.item_validator_types",
      "operations": [
        "ListConfigurationProfiles"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_configuration_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_validator_types"
      ]
    },
    "VersionLabel": {
      "field_name": "VersionLabel",
      "dependency_index_entity": "appconfig.item_version_label",
      "operations": [
        "ListDeployments",
        "ListHostedConfigurationVersions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_hosted_configuration_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_version_label"
      ]
    },
    "VersionNumber": {
      "field_name": "VersionNumber",
      "dependency_index_entity": "appconfig.item_version_number",
      "operations": [
        "ListExtensions",
        "ListHostedConfigurationVersions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appconfig.list_hosted_configuration_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appconfig.item_version_number"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/appconfig/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}