{
  "service": "freetier",
  "seed_from_list": [
    "activityId",
    "reward",
    "status",
    "title"
  ],
  "enriched_from_get_describe": [
    "accountId",
    "accountPlanExpirationDate",
    "accountPlanRemainingCredits",
    "accountPlanStatus",
    "accountPlanType",
    "activityId",
    "actualUsageAmount",
    "amount",
    "completedAt",
    "credit",
    "description",
    "estimatedTimeToCompleteInMinutes",
    "expiresAt",
    "forecastedUsageAmount",
    "freeTierType",
    "freeTierUsages",
    "instructionsUrl",
    "limit",
    "nextToken",
    "operation",
    "region",
    "reward",
    "service",
    "startedAt",
    "status",
    "title",
    "unit",
    "usageType"
  ],
  "fields": {
    "accountId": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "freetier.account_plan_remaining_credit_account_id",
      "operations": [
        "GetAccountPlanState"
      ],
      "discovery_id": "aws.freetier.get_account_plan_state",
      "main_output_field": "accountId"
    },
    "accountPlanExpirationDate": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "freetier.account_plan_remaining_credit_account_plan_expiration_date",
      "operations": [
        "GetAccountPlanState"
      ],
      "discovery_id": "aws.freetier.get_account_plan_state",
      "main_output_field": "accountId"
    },
    "accountPlanRemainingCredits": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "freetier.account_plan_remaining_credit_account_plan_remaining_credits",
      "operations": [
        "GetAccountPlanState"
      ],
      "discovery_id": "aws.freetier.get_account_plan_state",
      "main_output_field": "accountId"
    },
    "accountPlanStatus": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "NOT_STARTED",
        "ACTIVE",
        "EXPIRED"
      ],
      "enum": true,
      "type": "integer",
      "dependency_index_entity": "freetier.account_plan_remaining_credit_account_plan_status",
      "operations": [
        "GetAccountPlanState"
      ],
      "discovery_id": "aws.freetier.get_account_plan_state",
      "main_output_field": "accountId"
    },
    "accountPlanType": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "FREE",
        "PAID"
      ],
      "enum": true,
      "type": "integer",
      "dependency_index_entity": "freetier.account_plan_remaining_credit_account_plan_type",
      "operations": [
        "GetAccountPlanState"
      ],
      "discovery_id": "aws.freetier.get_account_plan_state",
      "main_output_field": "accountId"
    },
    "activityId": {
      "field_name": "activityId",
      "dependency_index_entity": "freetier.activity_activity_id",
      "operations": [
        "ListAccountActivities"
      ],
      "main_output_field": "activities",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.freetier.list_account_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.activity_activity_id"
      ]
    },
    "actualUsageAmount": {
      "field_name": "actualUsageAmount",
      "dependency_index_entity": "freetier.free_tier_usag_actual_usage_amount",
      "operations": [
        "GetFreeTierUsage"
      ],
      "main_output_field": "freeTierUsages",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.freetier.get_free_tier_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.free_tier_usag_actual_usage_amount"
      ]
    },
    "amount": {
      "field_name": "amount",
      "dependency_index_entity": "freetier.account_plan_remaining_credit_amount",
      "operations": [
        "GetAccountPlanState"
      ],
      "main_output_field": "accountPlanRemainingCredits",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.freetier.get_account_plan_state",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.account_plan_remaining_credit_amount"
      ]
    },
    "credit": {
      "field_name": "credit",
      "dependency_index_entity": "freetier.reward_credit",
      "operations": [
        "GetAccountActivity"
      ],
      "main_output_field": "reward",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.freetier.get_account_activity",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.reward_credit"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "freetier.free_tier_usag_description",
      "operations": [
        "GetFreeTierUsage"
      ],
      "main_output_field": "freeTierUsages",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.freetier.get_free_tier_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.free_tier_usag_description"
      ]
    },
    "forecastedUsageAmount": {
      "field_name": "forecastedUsageAmount",
      "dependency_index_entity": "freetier.free_tier_usag_forecasted_usage_amount",
      "operations": [
        "GetFreeTierUsage"
      ],
      "main_output_field": "freeTierUsages",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.freetier.get_free_tier_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.free_tier_usag_forecasted_usage_amount"
      ]
    },
    "freeTierType": {
      "field_name": "freeTierType",
      "dependency_index_entity": "freetier.free_tier_usag_free_tier_type",
      "operations": [
        "GetFreeTierUsage"
      ],
      "main_output_field": "freeTierUsages",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.freetier.get_free_tier_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.free_tier_usag_free_tier_type"
      ]
    },
    "freeTierUsages": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "freetier.free_tier_usag_free_tier_usages",
      "operations": [
        "GetFreeTierUsage"
      ],
      "discovery_id": "aws.freetier.get_free_tier_usage",
      "main_output_field": "freeTierUsages"
    },
    "limit": {
      "field_name": "limit",
      "dependency_index_entity": "freetier.free_tier_usag_limit",
      "operations": [
        "GetFreeTierUsage"
      ],
      "main_output_field": "freeTierUsages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.freetier.get_free_tier_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.free_tier_usag_limit"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "freetier.free_tier_usag_next_token",
      "operations": [
        "ListAccountActivities",
        "GetFreeTierUsage"
      ],
      "discovery_id": "aws.freetier.list_account_activities",
      "main_output_field": "activities"
    },
    "operation": {
      "field_name": "operation",
      "dependency_index_entity": "freetier.free_tier_usag_operation",
      "operations": [
        "GetFreeTierUsage"
      ],
      "main_output_field": "freeTierUsages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.freetier.get_free_tier_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.free_tier_usag_operation"
      ]
    },
    "region": {
      "field_name": "region",
      "dependency_index_entity": "freetier.free_tier_usag_region",
      "operations": [
        "GetFreeTierUsage"
      ],
      "main_output_field": "freeTierUsages",
      "operators": [
        "equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.freetier.get_free_tier_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.free_tier_usag_region"
      ]
    },
    "reward": {
      "field_name": "reward",
      "dependency_index_entity": "freetier.activity_reward",
      "operations": [
        "ListAccountActivities"
      ],
      "main_output_field": "activities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.freetier.list_account_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.activity_reward"
      ]
    },
    "service": {
      "field_name": "service",
      "dependency_index_entity": "freetier.free_tier_usag_service",
      "operations": [
        "GetFreeTierUsage"
      ],
      "main_output_field": "freeTierUsages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.freetier.get_free_tier_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.free_tier_usag_service"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "freetier.activity_status",
      "operations": [
        "ListAccountActivities"
      ],
      "main_output_field": "activities",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "NOT_STARTED",
        "IN_PROGRESS",
        "COMPLETED",
        "EXPIRING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.freetier.list_account_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.activity_status"
      ]
    },
    "title": {
      "field_name": "title",
      "dependency_index_entity": "freetier.activity_title",
      "operations": [
        "ListAccountActivities"
      ],
      "main_output_field": "activities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.freetier.list_account_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.activity_title"
      ]
    },
    "unit": {
      "field_name": "unit",
      "dependency_index_entity": "freetier.account_plan_remaining_credit_unit",
      "operations": [
        "GetAccountPlanState",
        "GetFreeTierUsage"
      ],
      "main_output_field": "accountPlanRemainingCredits",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "USD"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.freetier.get_account_plan_state",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.account_plan_remaining_credit_unit"
      ]
    },
    "usageType": {
      "field_name": "usageType",
      "dependency_index_entity": "freetier.free_tier_usag_usage_type",
      "operations": [
        "GetFreeTierUsage"
      ],
      "main_output_field": "freeTierUsages",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.freetier.get_free_tier_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "freetier.free_tier_usag_usage_type"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/freetier/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}