version: '1.0'
provider: aws
service: sns
services:
  client: sns
  module: boto3.client
discovery:
- discovery_id: aws.sns.get_sms_attributes
  calls:
  - action: get_sms_attributes
    save_as: response
- discovery_id: aws.sns.list_origination_numbers
  calls:
  - action: list_origination_numbers
    save_as: response
  emit:
    items_for: '{{ response.PhoneNumbers }}'
    as: resource
    item:
      CreatedAt: '{{ resource.CreatedAt }}'
      PhoneNumber: '{{ resource.PhoneNumber }}'
      Status: '{{ resource.Status }}'
      Iso2CountryCode: '{{ resource.Iso2CountryCode }}'
      RouteType: '{{ resource.RouteType }}'
      NumberCapabilities: '{{ resource.NumberCapabilities }}'
- discovery_id: aws.sns.list_platform_applications
  calls:
  - action: list_platform_applications
    save_as: response
  emit:
    items_for: '{{ response.PlatformApplications }}'
    as: resource
    item:
      PlatformApplicationArn: '{{ resource.PlatformApplicationArn }}'
      Attributes: '{{ resource.Attributes }}'
- discovery_id: aws.sns.list_subscriptions
  calls:
  - action: list_subscriptions
    save_as: response
  emit:
    items_for: '{{ response.Subscriptions }}'
    as: resource
    item:
      SubscriptionArn: '{{ resource.SubscriptionArn }}'
      Owner: '{{ resource.Owner }}'
      Protocol: '{{ resource.Protocol }}'
      Endpoint: '{{ resource.Endpoint }}'
      TopicArn: '{{ resource.TopicArn }}'
checks:
- rule_id: aws.sns.resource.topics_kms_encryption_at_rest_enabled
  for_each: aws.sns.list_subscriptions
  conditions:
    var: item.TopicArn
    op: exists
- rule_id: aws.sns.subscription.oncall_contacts_verified
  for_each: aws.sns.list_origination_numbers
  conditions:
    var: item.Status
    op: equals
    value: ACTIVE
- rule_id: aws.sns.subscription.change_audit_logging_enabled
  for_each: aws.sns.list_subscriptions
  conditions:
    var: item.SubscriptionArn
    op: exists
- rule_id: aws.sns.subscription.message_encryption_in_transit_configured
  for_each: aws.sns.list_subscriptions
  conditions:
    var: item.Protocol
    op: equals
    value: https
- rule_id: aws.sns.subscription.policy_exists_for_critical_severity_configured
  for_each: aws.sns.list_subscriptions
  conditions:
    var: item.SubscriptionArn
    op: exists
- rule_id: aws.sns.topic.change_audit_logging_enabled
  for_each: aws.sns.list_platform_applications
  conditions:
    var: item.Attributes
    op: contains
    value: LoggingEnabled
- rule_id: aws.sns.topic.critical_alarms_enabled
  for_each: aws.sns.list_origination_numbers
  conditions:
    var: item.Status
    op: equals
    value: ENABLED
- rule_id: aws.sns.topic.oncall_contacts_verified
  for_each: aws.sns.list_origination_numbers
  conditions:
    var: item.Status
    op: equals
    value: ACTIVE
- rule_id: aws.sns.topics.kms_encryption_at_rest_enabled
  for_each: aws.sns.list_platform_applications
  conditions:
    var: item.Attributes
    op: contains
    value: KmsMasterKeyId
- rule_id: aws.sns.topic.message_encryption_in_transit_configured
  for_each: aws.sns.list_subscriptions
  conditions:
    var: item.Protocol
    op: equals
    value: https
- rule_id: aws.sns.topic.alarm_actions_configured
  for_each: aws.sns.list_subscriptions
  conditions:
    var: item.SubscriptionArn
    op: exists
