{
  "service": "ecr",
  "seed_from_list": [
    "Enabled",
    "Key",
    "Statement",
    "Status",
    "Value",
    "Version",
    "annotations",
    "artifactStatus",
    "artifactType",
    "digest",
    "imageDigest",
    "imageTag",
    "mediaType",
    "size"
  ],
  "enriched_from_get_describe": [
    "action",
    "appliedFor",
    "appliedRulePriority",
    "artifactMediaType",
    "authorizationData",
    "authorizationToken",
    "createdAt",
    "credentialArn",
    "customRoleArn",
    "description",
    "downloadUrl",
    "ecrRepositoryPrefix",
    "encryptionConfiguration",
    "expiresAt",
    "failureCode",
    "failureReason",
    "imageDetails",
    "imageDigest",
    "imageId",
    "imageManifestMediaType",
    "imagePushedAt",
    "imageScanFindings",
    "imageScanFindingsSummary",
    "imageScanStatus",
    "imageScanningConfiguration",
    "imageSizeInBytes",
    "imageStatus",
    "imageTag",
    "imageTagMutability",
    "imageTagMutabilityExclusionFilters",
    "imageTags",
    "lastActivatedAt",
    "lastArchivedAt",
    "lastEvaluatedAt",
    "lastRecordedPullTime",
    "layerDigest",
    "lifecyclePolicy",
    "lifecyclePolicyText",
    "name",
    "nextToken",
    "policyText",
    "prefix",
    "previewResults",
    "proxyEndpoint",
    "pullThroughCacheRules",
    "region",
    "registryId",
    "replicationConfiguration",
    "replicationStatuses",
    "repositories",
    "repositoryArn",
    "repositoryCreationTemplates",
    "repositoryName",
    "repositoryPolicy",
    "repositoryUri",
    "resourceTags",
    "rules",
    "scanType",
    "scanningConfiguration",
    "signingConfiguration",
    "signingProfileArn",
    "signingStatuses",
    "status",
    "storageClass",
    "subjectManifestDigest",
    "summary",
    "updatedAt",
    "upstreamRegistry",
    "upstreamRegistryUrl",
    "upstreamRepositoryPrefix",
    "value"
  ],
  "fields": {
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "ecr.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.tag_key"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "ecr.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.tag_value"
      ]
    },
    "action": {
      "field_name": "action",
      "dependency_index_entity": "ecr.preview_result_action",
      "operations": [
        "GetLifecyclePolicyPreview"
      ],
      "main_output_field": "previewResults",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.get_lifecycle_policy_preview",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.preview_result_action"
      ]
    },
    "annotations": {
      "field_name": "annotations",
      "dependency_index_entity": "ecr.referrer_annotations",
      "operations": [
        "ListImageReferrers"
      ],
      "main_output_field": "referrers",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.list_image_referrers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.referrer_annotations"
      ]
    },
    "appliedFor": {
      "field_name": "appliedFor",
      "dependency_index_entity": "ecr.repository_creation_templat_applied_for",
      "operations": [
        "DescribeRepositoryCreationTemplates"
      ],
      "main_output_field": "repositoryCreationTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_repository_creation_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.repository_creation_templat_applied_for"
      ]
    },
    "appliedRulePriority": {
      "field_name": "appliedRulePriority",
      "dependency_index_entity": "ecr.preview_result_applied_rule_priority",
      "operations": [
        "GetLifecyclePolicyPreview"
      ],
      "main_output_field": "previewResults",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.get_lifecycle_policy_preview",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.preview_result_applied_rule_priority"
      ]
    },
    "artifactMediaType": {
      "field_name": "artifactMediaType",
      "dependency_index_entity": "ecr.image_detail_artifact_media_type",
      "operations": [
        "DescribeImages"
      ],
      "main_output_field": "imageDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_images",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.image_detail_artifact_media_type"
      ]
    },
    "artifactStatus": {
      "field_name": "artifactStatus",
      "dependency_index_entity": "ecr.referrer_artifact_status",
      "operations": [
        "ListImageReferrers"
      ],
      "main_output_field": "referrers",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ACTIVE",
        "ARCHIVED",
        "ACTIVATING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecr.list_image_referrers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.referrer_artifact_status"
      ]
    },
    "artifactType": {
      "field_name": "artifactType",
      "dependency_index_entity": "ecr.referrer_artifact_type",
      "operations": [
        "ListImageReferrers"
      ],
      "main_output_field": "referrers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.list_image_referrers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.referrer_artifact_type"
      ]
    },
    "authorizationData": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "ecr.authorization_data",
      "operations": [
        "GetAuthorizationToken"
      ],
      "discovery_id": "aws.ecr.get_authorization_token",
      "main_output_field": "authorizationData"
    },
    "authorizationToken": {
      "field_name": "authorizationToken",
      "dependency_index_entity": "ecr.authorization_data_authorization_token",
      "operations": [
        "GetAuthorizationToken"
      ],
      "main_output_field": "authorizationData",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.get_authorization_token",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.authorization_data_authorization_token"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "ecr.pull_through_cache_rul_created_at",
      "operations": [
        "DescribePullThroughCacheRules",
        "DescribeRepositories",
        "DescribeRepositoryCreationTemplates"
      ],
      "main_output_field": "pullThroughCacheRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_pull_through_cache_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.pull_through_cache_rul_created_at"
      ]
    },
    "credentialArn": {
      "field_name": "credentialArn",
      "dependency_index_entity": "ecr.pull_through_cache_rul_credential_arn",
      "operations": [
        "DescribePullThroughCacheRules"
      ],
      "main_output_field": "pullThroughCacheRules",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_pull_through_cache_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.pull_through_cache_rul_credential_arn"
      ]
    },
    "customRoleArn": {
      "field_name": "customRoleArn",
      "dependency_index_entity": "ecr.pull_through_cache_rul_custom_role_arn",
      "operations": [
        "DescribePullThroughCacheRules",
        "DescribeRepositoryCreationTemplates"
      ],
      "main_output_field": "pullThroughCacheRules",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_pull_through_cache_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.pull_through_cache_rul_custom_role_arn"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "ecr.repository_creation_templat_description",
      "operations": [
        "DescribeRepositoryCreationTemplates"
      ],
      "main_output_field": "repositoryCreationTemplates",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_repository_creation_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.repository_creation_templat_description"
      ]
    },
    "digest": {
      "field_name": "digest",
      "dependency_index_entity": "ecr.referrer_digest",
      "operations": [
        "ListImageReferrers"
      ],
      "main_output_field": "referrers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.list_image_referrers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.referrer_digest"
      ]
    },
    "ecrRepositoryPrefix": {
      "field_name": "ecrRepositoryPrefix",
      "dependency_index_entity": "ecr.pull_through_cache_rul_ecr_repository_prefix",
      "operations": [
        "DescribePullThroughCacheRules"
      ],
      "main_output_field": "pullThroughCacheRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_pull_through_cache_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.pull_through_cache_rul_ecr_repository_prefix"
      ]
    },
    "encryptionConfiguration": {
      "field_name": "encryptionConfiguration",
      "dependency_index_entity": "ecr.repository_encryption_configuration",
      "operations": [
        "DescribeRepositories",
        "DescribeRepositoryCreationTemplates"
      ],
      "main_output_field": "repositories",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_repositories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.repository_encryption_configuration"
      ]
    },
    "expiresAt": {
      "field_name": "expiresAt",
      "dependency_index_entity": "ecr.authorization_data_expires_at",
      "operations": [
        "GetAuthorizationToken"
      ],
      "main_output_field": "authorizationData",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.get_authorization_token",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.authorization_data_expires_at"
      ]
    },
    "failureCode": {
      "field_name": "failureCode",
      "dependency_index_entity": "ecr.replication_status_failure_code",
      "operations": [
        "DescribeImageReplicationStatus",
        "DescribeImageSigningStatus"
      ],
      "main_output_field": "replicationStatuses",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_image_replication_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.replication_status_failure_code"
      ]
    },
    "failureReason": {
      "field_name": "failureReason",
      "dependency_index_entity": "ecr.signing_status_failure_reason",
      "operations": [
        "DescribeImageSigningStatus"
      ],
      "main_output_field": "signingStatuses",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_image_signing_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.signing_status_failure_reason"
      ]
    },
    "imageDetails": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "ecr.image_detail_image_details",
      "operations": [
        "ListImages",
        "DescribeImages"
      ],
      "discovery_id": "aws.ecr.list_images",
      "main_output_field": "imageIds"
    },
    "imageDigest": {
      "field_name": "imageDigest",
      "dependency_index_entity": "ecr.image_id_image_digest",
      "operations": [
        "DescribeImageScanFindings",
        "DescribeImages",
        "GetLifecyclePolicyPreview",
        "ListImages"
      ],
      "main_output_field": "imageId",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.list_images",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.image_id_image_digest"
      ]
    },
    "imageManifestMediaType": {
      "field_name": "imageManifestMediaType",
      "dependency_index_entity": "ecr.image_detail_image_manifest_media_type",
      "operations": [
        "DescribeImages"
      ],
      "main_output_field": "imageDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_images",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.image_detail_image_manifest_media_type"
      ]
    },
    "imagePushedAt": {
      "field_name": "imagePushedAt",
      "dependency_index_entity": "ecr.image_detail_image_pushed_at",
      "operations": [
        "DescribeImages",
        "GetLifecyclePolicyPreview"
      ],
      "main_output_field": "imageDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_images",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.image_detail_image_pushed_at"
      ]
    },
    "imageScanFindingsSummary": {
      "field_name": "imageScanFindingsSummary",
      "dependency_index_entity": "ecr.image_detail_image_scan_findings_summary",
      "operations": [
        "DescribeImages"
      ],
      "main_output_field": "imageDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_images",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.image_detail_image_scan_findings_summary"
      ]
    },
    "imageScanStatus": {
      "field_name": "imageScanStatus",
      "dependency_index_entity": "ecr.image_detail_image_scan_status",
      "operations": [
        "DescribeImages"
      ],
      "main_output_field": "imageDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_images",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.image_detail_image_scan_status"
      ]
    },
    "imageScanningConfiguration": {
      "field_name": "imageScanningConfiguration",
      "dependency_index_entity": "ecr.repository_image_scanning_configuration",
      "operations": [
        "DescribeRepositories"
      ],
      "main_output_field": "repositories",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_repositories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.repository_image_scanning_configuration"
      ]
    },
    "imageSizeInBytes": {
      "field_name": "imageSizeInBytes",
      "dependency_index_entity": "ecr.image_detail_image_size_in_bytes",
      "operations": [
        "DescribeImages"
      ],
      "main_output_field": "imageDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.ecr.describe_images",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.image_detail_image_size_in_bytes"
      ]
    },
    "imageStatus": {
      "field_name": "imageStatus",
      "dependency_index_entity": "ecr.image_detail_image_status",
      "operations": [
        "DescribeImages"
      ],
      "main_output_field": "imageDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ACTIVE",
        "ARCHIVED",
        "ACTIVATING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecr.describe_images",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.image_detail_image_status"
      ]
    },
    "imageTag": {
      "field_name": "imageTag",
      "dependency_index_entity": "ecr.image_id_image_tag",
      "operations": [
        "DescribeImageScanFindings",
        "ListImages"
      ],
      "main_output_field": "imageId",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.ecr.list_images",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.image_id_image_tag"
      ]
    },
    "imageTagMutability": {
      "field_name": "imageTagMutability",
      "dependency_index_entity": "ecr.repository_image_tag_mutability",
      "operations": [
        "DescribeRepositories",
        "DescribeRepositoryCreationTemplates"
      ],
      "main_output_field": "repositories",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": [
        "MUTABLE",
        "IMMUTABLE",
        "IMMUTABLE_WITH_EXCLUSION",
        "MUTABLE_WITH_EXCLUSION"
      ],
      "enum": true,
      "type": "array",
      "discovery_id": "aws.ecr.describe_repositories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.repository_image_tag_mutability"
      ]
    },
    "imageTagMutabilityExclusionFilters": {
      "field_name": "imageTagMutabilityExclusionFilters",
      "dependency_index_entity": "ecr.repository_image_tag_mutability_exclusion_filters",
      "operations": [
        "DescribeRepositories",
        "DescribeRepositoryCreationTemplates"
      ],
      "main_output_field": "repositories",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_repositories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.repository_image_tag_mutability_exclusion_filters"
      ]
    },
    "imageTags": {
      "field_name": "imageTags",
      "dependency_index_entity": "ecr.image_detail_image_tags",
      "operations": [
        "DescribeImages",
        "GetLifecyclePolicyPreview"
      ],
      "main_output_field": "imageDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.ecr.describe_images",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.image_detail_image_tags"
      ]
    },
    "lastActivatedAt": {
      "field_name": "lastActivatedAt",
      "dependency_index_entity": "ecr.image_detail_last_activated_at",
      "operations": [
        "DescribeImages"
      ],
      "main_output_field": "imageDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_images",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.image_detail_last_activated_at"
      ]
    },
    "lastArchivedAt": {
      "field_name": "lastArchivedAt",
      "dependency_index_entity": "ecr.image_detail_last_archived_at",
      "operations": [
        "DescribeImages"
      ],
      "main_output_field": "imageDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_images",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.image_detail_last_archived_at"
      ]
    },
    "lastRecordedPullTime": {
      "field_name": "lastRecordedPullTime",
      "dependency_index_entity": "ecr.image_detail_last_recorded_pull_time",
      "operations": [
        "DescribeImages"
      ],
      "main_output_field": "imageDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_images",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.image_detail_last_recorded_pull_time"
      ]
    },
    "lifecyclePolicy": {
      "field_name": "lifecyclePolicy",
      "dependency_index_entity": "ecr.repository_creation_templat_lifecycle_policy",
      "operations": [
        "DescribeRepositoryCreationTemplates"
      ],
      "main_output_field": "repositoryCreationTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_repository_creation_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.repository_creation_templat_lifecycle_policy"
      ]
    },
    "lifecyclePolicyText": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "ecr.registry_id_lifecycle_policy_text",
      "operations": [
        "GetRegistryPolicy"
      ],
      "discovery_id": "aws.ecr.get_registry_policy",
      "main_output_field": "registryId"
    },
    "mediaType": {
      "field_name": "mediaType",
      "dependency_index_entity": "ecr.referrer_media_type",
      "operations": [
        "ListImageReferrers"
      ],
      "main_output_field": "referrers",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.list_image_referrers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.referrer_media_type"
      ]
    },
    "name": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "ecr.name_name",
      "operations": [
        "GetAccountSetting"
      ],
      "discovery_id": "aws.ecr.get_account_setting",
      "main_output_field": "name"
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "ecr.credential_arn",
      "operations": [
        "DescribePullThroughCacheRules"
      ],
      "discovery_id": "aws.ecr.describe_pull_through_cache_rules",
      "main_output_field": "pullThroughCacheRules"
    },
    "policyText": {
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "ecr.policy_text",
      "operations": [
        "GetRegistryPolicy"
      ],
      "discovery_id": "aws.ecr.get_registry_policy",
      "main_output_field": "registryId"
    },
    "prefix": {
      "field_name": "prefix",
      "dependency_index_entity": "ecr.repository_creation_templat_prefix",
      "operations": [
        "DescribeRepositoryCreationTemplates"
      ],
      "main_output_field": "repositoryCreationTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_repository_creation_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.repository_creation_templat_prefix"
      ]
    },
    "proxyEndpoint": {
      "field_name": "proxyEndpoint",
      "dependency_index_entity": "ecr.authorization_data_proxy_endpoint",
      "operations": [
        "GetAuthorizationToken"
      ],
      "main_output_field": "authorizationData",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.get_authorization_token",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.authorization_data_proxy_endpoint"
      ]
    },
    "pullThroughCacheRules": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "ecr.credential_arn",
      "operations": [
        "DescribePullThroughCacheRules"
      ],
      "discovery_id": "aws.ecr.describe_pull_through_cache_rules",
      "main_output_field": "pullThroughCacheRules"
    },
    "region": {
      "field_name": "region",
      "dependency_index_entity": "ecr.replication_status_region",
      "operations": [
        "DescribeImageReplicationStatus"
      ],
      "main_output_field": "replicationStatuses",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_image_replication_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.replication_status_region"
      ]
    },
    "registryId": {
      "field_name": "registryId",
      "dependency_index_entity": "ecr.pull_through_cache_rul_registry_id",
      "operations": [
        "DescribePullThroughCacheRules",
        "DescribeRepositories",
        "DescribeImageReplicationStatus",
        "DescribeImages"
      ],
      "main_output_field": "pullThroughCacheRules",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.ecr.describe_pull_through_cache_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.pull_through_cache_rul_registry_id"
      ]
    },
    "replicationConfiguration": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "ecr.replication_configuration",
      "operations": [
        "DescribeRegistry"
      ],
      "discovery_id": "aws.ecr.describe_registry",
      "main_output_field": "registryId"
    },
    "repositories": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "ecr.repositories",
      "operations": [
        "DescribeRepositories"
      ],
      "discovery_id": "aws.ecr.describe_repositories",
      "main_output_field": "repositories"
    },
    "repositoryArn": {
      "field_name": "repositoryArn",
      "dependency_index_entity": "ecr.repository_repository_arn",
      "operations": [
        "DescribeRepositories"
      ],
      "main_output_field": "repositories",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_repositories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.repository_repository_arn"
      ]
    },
    "repositoryCreationTemplates": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "ecr.repository_creation_templat_applied_for",
      "operations": [
        "DescribeRepositoryCreationTemplates"
      ],
      "discovery_id": "aws.ecr.describe_repository_creation_templates",
      "main_output_field": "registryId"
    },
    "repositoryName": {
      "field_name": "repositoryName",
      "dependency_index_entity": "ecr.repository_repository_name",
      "operations": [
        "DescribeRepositories",
        "DescribeImages"
      ],
      "main_output_field": "repositories",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_repositories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.repository_repository_name"
      ]
    },
    "repositoryPolicy": {
      "field_name": "repositoryPolicy",
      "dependency_index_entity": "ecr.repository_creation_templat_repository_policy",
      "operations": [
        "DescribeRepositoryCreationTemplates"
      ],
      "main_output_field": "repositoryCreationTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_repository_creation_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.repository_creation_templat_repository_policy"
      ]
    },
    "repositoryUri": {
      "field_name": "repositoryUri",
      "dependency_index_entity": "ecr.repository_repository_uri",
      "operations": [
        "DescribeRepositories"
      ],
      "main_output_field": "repositories",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_repositories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.repository_repository_uri"
      ]
    },
    "resourceTags": {
      "field_name": "resourceTags",
      "dependency_index_entity": "ecr.repository_creation_templat_resource_tags",
      "operations": [
        "DescribeRepositoryCreationTemplates"
      ],
      "main_output_field": "repositoryCreationTemplates",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.ecr.describe_repository_creation_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.repository_creation_templat_resource_tags"
      ]
    },
    "rules": {
      "field_name": "rules",
      "dependency_index_entity": "ecr.replication_configuration_rules",
      "operations": [
        "DescribeRegistry",
        "GetRegistryScanningConfiguration",
        "GetSigningConfiguration"
      ],
      "main_output_field": "replicationConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_registry",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.replication_configuration_rules"
      ]
    },
    "scanType": {
      "field_name": "scanType",
      "dependency_index_entity": "ecr.scanning_configuration_scan_type",
      "operations": [
        "GetRegistryScanningConfiguration"
      ],
      "main_output_field": "scanningConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "BASIC",
        "ENHANCED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecr.get_registry_scanning_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.scanning_configuration_scan_type"
      ]
    },
    "scanningConfiguration": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "ecr.scanning_configuration",
      "operations": [
        "GetRegistryScanningConfiguration"
      ],
      "discovery_id": "aws.ecr.get_registry_scanning_configuration",
      "main_output_field": "registryId"
    },
    "signingConfiguration": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "ecr.signing_configuration",
      "operations": [
        "GetSigningConfiguration"
      ],
      "discovery_id": "aws.ecr.get_signing_configuration",
      "main_output_field": "registryId"
    },
    "signingProfileArn": {
      "field_name": "signingProfileArn",
      "dependency_index_entity": "ecr.signing_status_signing_profile_arn",
      "operations": [
        "DescribeImageSigningStatus"
      ],
      "main_output_field": "signingStatuses",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_image_signing_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.signing_status_signing_profile_arn"
      ]
    },
    "size": {
      "field_name": "size",
      "dependency_index_entity": "ecr.referrer_size",
      "operations": [
        "ListImageReferrers"
      ],
      "main_output_field": "referrers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.ecr.list_image_referrers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.referrer_size"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "ecr.replication_status_status",
      "operations": [
        "DescribeImageReplicationStatus",
        "DescribeImageSigningStatus"
      ],
      "main_output_field": "replicationStatuses",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "IN_PROGRESS",
        "COMPLETE",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecr.describe_image_replication_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.replication_status_status"
      ]
    },
    "storageClass": {
      "field_name": "storageClass",
      "dependency_index_entity": "ecr.preview_result_storage_class",
      "operations": [
        "GetLifecyclePolicyPreview"
      ],
      "main_output_field": "previewResults",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ARCHIVE",
        "STANDARD"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecr.get_lifecycle_policy_preview",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.preview_result_storage_class"
      ]
    },
    "subjectManifestDigest": {
      "field_name": "subjectManifestDigest",
      "dependency_index_entity": "ecr.image_detail_subject_manifest_digest",
      "operations": [
        "DescribeImages"
      ],
      "main_output_field": "imageDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_images",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.image_detail_subject_manifest_digest"
      ]
    },
    "updatedAt": {
      "field_name": "updatedAt",
      "dependency_index_entity": "ecr.pull_through_cache_rul_updated_at",
      "operations": [
        "DescribePullThroughCacheRules",
        "DescribeRepositoryCreationTemplates"
      ],
      "main_output_field": "pullThroughCacheRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_pull_through_cache_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.pull_through_cache_rul_updated_at"
      ]
    },
    "upstreamRegistry": {
      "field_name": "upstreamRegistry",
      "dependency_index_entity": "ecr.pull_through_cache_rul_upstream_registry",
      "operations": [
        "DescribePullThroughCacheRules"
      ],
      "main_output_field": "pullThroughCacheRules",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "ecr",
        "ecr-public",
        "quay",
        "k8s",
        "docker-hub",
        "github-container-registry",
        "azure-container-registry",
        "gitlab-container-registry"
      ],
      "enum": true,
      "type": "boolean",
      "discovery_id": "aws.ecr.describe_pull_through_cache_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.pull_through_cache_rul_upstream_registry"
      ]
    },
    "upstreamRegistryUrl": {
      "field_name": "upstreamRegistryUrl",
      "dependency_index_entity": "ecr.pull_through_cache_rul_upstream_registry_url",
      "operations": [
        "DescribePullThroughCacheRules"
      ],
      "main_output_field": "pullThroughCacheRules",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.ecr.describe_pull_through_cache_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.pull_through_cache_rul_upstream_registry_url"
      ]
    },
    "upstreamRepositoryPrefix": {
      "field_name": "upstreamRepositoryPrefix",
      "dependency_index_entity": "ecr.pull_through_cache_rul_upstream_repository_prefix",
      "operations": [
        "DescribePullThroughCacheRules"
      ],
      "main_output_field": "pullThroughCacheRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecr.describe_pull_through_cache_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecr.pull_through_cache_rul_upstream_repository_prefix"
      ]
    },
    "value": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "ecr.name_value",
      "operations": [
        "GetAccountSetting"
      ],
      "discovery_id": "aws.ecr.get_account_setting",
      "main_output_field": "name"
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/ecr/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}