{
  "service": "evs",
  "seed_from_list": [
    "availabilityZone",
    "cidr",
    "createdAt",
    "dedicatedHostId",
    "ec2InstanceId",
    "eipAssociations",
    "environmentArn",
    "environmentId",
    "environmentName",
    "environmentState",
    "environmentStatus",
    "functionName",
    "hostName",
    "hostState",
    "instanceType",
    "ipAddress",
    "isPublic",
    "keyName",
    "modifiedAt",
    "networkAclId",
    "networkInterfaces",
    "placementGroupId",
    "stateDetails",
    "subnetId",
    "vcfVersion",
    "vlanId",
    "vlanState"
  ],
  "enriched_from_get_describe": [
    "checks",
    "connectivityInfo",
    "createdAt",
    "credentials",
    "environment",
    "environmentArn",
    "environmentId",
    "environmentName",
    "environmentState",
    "environmentStatus",
    "kmsKeyId",
    "licenseInfo",
    "modifiedAt",
    "serviceAccessSecurityGroups",
    "serviceAccessSubnetId",
    "siteId",
    "stateDetails",
    "termsAccepted",
    "vcfHostnames",
    "vcfVersion",
    "vpcId"
  ],
  "fields": {
    "availabilityZone": {
      "field_name": "availabilityZone",
      "dependency_index_entity": "evs.environment_vlan_availability_zone",
      "operations": [
        "ListEnvironments",
        "ListEnvironmentVlans"
      ],
      "main_output_field": "environmentVlans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_vlans",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_vlan_availability_zone"
      ]
    },
    "checks": {
      "field_name": "checks",
      "dependency_index_entity": "evs.environment_checks",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.get_environment",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_checks"
      ]
    },
    "cidr": {
      "field_name": "cidr",
      "dependency_index_entity": "evs.environment_vlan_cidr",
      "operations": [
        "ListEnvironments",
        "ListEnvironmentVlans"
      ],
      "main_output_field": "environmentVlans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_vlans",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_vlan_cidr"
      ]
    },
    "connectivityInfo": {
      "field_name": "connectivityInfo",
      "dependency_index_entity": "evs.environment_connectivity_info",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.get_environment",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_connectivity_info"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "evs.environment_summary_created_at",
      "operations": [
        "ListEnvironments",
        "GetEnvironment",
        "ListEnvironmentHosts",
        "ListEnvironmentVlans"
      ],
      "main_output_field": "environmentSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_vlans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_summary_created_at"
      ]
    },
    "credentials": {
      "field_name": "credentials",
      "dependency_index_entity": "evs.environment_credentials",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.get_environment",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_credentials"
      ]
    },
    "dedicatedHostId": {
      "field_name": "dedicatedHostId",
      "dependency_index_entity": "evs.environment_host_dedicated_host_id",
      "operations": [
        "ListEnvironments",
        "ListEnvironmentHosts"
      ],
      "main_output_field": "environmentHosts",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_hosts",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_host_dedicated_host_id"
      ]
    },
    "ec2InstanceId": {
      "field_name": "ec2InstanceId",
      "dependency_index_entity": "evs.environment_host_ec2_instance_id",
      "operations": [
        "ListEnvironments",
        "ListEnvironmentHosts"
      ],
      "main_output_field": "environmentHosts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_hosts",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_host_ec2_instance_id"
      ]
    },
    "eipAssociations": {
      "field_name": "eipAssociations",
      "dependency_index_entity": "evs.environment_vlan_eip_associations",
      "operations": [
        "ListEnvironments",
        "ListEnvironmentVlans"
      ],
      "main_output_field": "environmentVlans",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_vlans",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_vlan_eip_associations"
      ]
    },
    "environment": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "evs.environment_environment",
      "operations": [
        "ListEnvironments"
      ],
      "discovery_id": "aws.evs.list_environments",
      "main_output_field": "nextToken"
    },
    "environmentArn": {
      "field_name": "environmentArn",
      "dependency_index_entity": "evs.environment_summary_environment_arn",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environmentSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_summary_environment_arn"
      ]
    },
    "environmentId": {
      "field_name": "environmentId",
      "dependency_index_entity": "evs.environment_summary_environment_id",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environmentSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_summary_environment_id"
      ]
    },
    "environmentName": {
      "field_name": "environmentName",
      "dependency_index_entity": "evs.environment_summary_environment_name",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environmentSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_summary_environment_name"
      ]
    },
    "environmentState": {
      "field_name": "environmentState",
      "dependency_index_entity": "evs.environment_summary_environment_state",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environmentSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CREATING",
        "CREATED",
        "DELETING",
        "DELETED",
        "CREATE_FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.evs.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_summary_environment_state"
      ]
    },
    "environmentStatus": {
      "field_name": "environmentStatus",
      "dependency_index_entity": "evs.environment_summary_environment_status",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environmentSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PASSED",
        "FAILED",
        "UNKNOWN"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.evs.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_summary_environment_status"
      ]
    },
    "functionName": {
      "field_name": "functionName",
      "dependency_index_entity": "evs.environment_vlan_function_name",
      "operations": [
        "ListEnvironmentVlans"
      ],
      "main_output_field": "environmentVlans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_vlans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_vlan_function_name"
      ]
    },
    "hostName": {
      "field_name": "hostName",
      "dependency_index_entity": "evs.environment_host_host_name",
      "operations": [
        "ListEnvironmentHosts"
      ],
      "main_output_field": "environmentHosts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_hosts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_host_host_name"
      ]
    },
    "hostState": {
      "field_name": "hostState",
      "dependency_index_entity": "evs.environment_host_host_state",
      "operations": [
        "ListEnvironments",
        "ListEnvironmentHosts"
      ],
      "main_output_field": "environmentHosts",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "CREATING",
        "CREATED",
        "UPDATING",
        "DELETING",
        "DELETED",
        "CREATE_FAILED",
        "UPDATE_FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_hosts",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_host_host_state"
      ]
    },
    "instanceType": {
      "field_name": "instanceType",
      "dependency_index_entity": "evs.environment_host_instance_type",
      "operations": [
        "ListEnvironments",
        "ListEnvironmentHosts"
      ],
      "main_output_field": "environmentHosts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "i4i.metal"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_hosts",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_host_instance_type"
      ]
    },
    "ipAddress": {
      "field_name": "ipAddress",
      "dependency_index_entity": "evs.environment_host_ip_address",
      "operations": [
        "ListEnvironments",
        "ListEnvironmentHosts"
      ],
      "main_output_field": "environmentHosts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_hosts",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_host_ip_address"
      ]
    },
    "isPublic": {
      "field_name": "isPublic",
      "dependency_index_entity": "evs.environment_vlan_is_public",
      "operations": [
        "ListEnvironments",
        "ListEnvironmentVlans"
      ],
      "main_output_field": "environmentVlans",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_vlans",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_vlan_is_public"
      ]
    },
    "keyName": {
      "field_name": "keyName",
      "dependency_index_entity": "evs.environment_host_key_name",
      "operations": [
        "ListEnvironments",
        "ListEnvironmentHosts"
      ],
      "main_output_field": "environmentHosts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_hosts",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_host_key_name"
      ]
    },
    "kmsKeyId": {
      "field_name": "kmsKeyId",
      "dependency_index_entity": "evs.environment_kms_key_id",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.get_environment",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_kms_key_id"
      ]
    },
    "licenseInfo": {
      "field_name": "licenseInfo",
      "dependency_index_entity": "evs.environment_license_info",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.get_environment",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_license_info"
      ]
    },
    "modifiedAt": {
      "field_name": "modifiedAt",
      "dependency_index_entity": "evs.environment_summary_modified_at",
      "operations": [
        "ListEnvironments",
        "GetEnvironment",
        "ListEnvironmentHosts",
        "ListEnvironmentVlans"
      ],
      "main_output_field": "environmentSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_vlans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_summary_modified_at"
      ]
    },
    "networkAclId": {
      "field_name": "networkAclId",
      "dependency_index_entity": "evs.environment_vlan_network_acl_id",
      "operations": [
        "ListEnvironmentVlans"
      ],
      "main_output_field": "environmentVlans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_vlans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_vlan_network_acl_id"
      ]
    },
    "networkInterfaces": {
      "field_name": "networkInterfaces",
      "dependency_index_entity": "evs.environment_host_network_interfaces",
      "operations": [
        "ListEnvironments",
        "ListEnvironmentHosts"
      ],
      "main_output_field": "environmentHosts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_hosts",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_host_network_interfaces"
      ]
    },
    "placementGroupId": {
      "field_name": "placementGroupId",
      "dependency_index_entity": "evs.environment_host_placement_group_id",
      "operations": [
        "ListEnvironments",
        "ListEnvironmentHosts"
      ],
      "main_output_field": "environmentHosts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_hosts",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_host_placement_group_id"
      ]
    },
    "serviceAccessSecurityGroups": {
      "field_name": "serviceAccessSecurityGroups",
      "dependency_index_entity": "evs.environment_service_access_security_groups",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.get_environment",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_service_access_security_groups"
      ]
    },
    "serviceAccessSubnetId": {
      "field_name": "serviceAccessSubnetId",
      "dependency_index_entity": "evs.environment_service_access_subnet_id",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.get_environment",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_service_access_subnet_id"
      ]
    },
    "siteId": {
      "field_name": "siteId",
      "dependency_index_entity": "evs.environment_site_id",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_site_id"
      ]
    },
    "stateDetails": {
      "field_name": "stateDetails",
      "dependency_index_entity": "evs.environment_state_details",
      "operations": [
        "GetEnvironment",
        "ListEnvironmentHosts",
        "ListEnvironmentVlans"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_vlans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_state_details"
      ]
    },
    "subnetId": {
      "field_name": "subnetId",
      "dependency_index_entity": "evs.environment_vlan_subnet_id",
      "operations": [
        "ListEnvironmentVlans"
      ],
      "main_output_field": "environmentVlans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_vlans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_vlan_subnet_id"
      ]
    },
    "termsAccepted": {
      "field_name": "termsAccepted",
      "dependency_index_entity": "evs.environment_terms_accepted",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.get_environment",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_terms_accepted"
      ]
    },
    "vcfHostnames": {
      "field_name": "vcfHostnames",
      "dependency_index_entity": "evs.environment_vcf_hostnames",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.get_environment",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_vcf_hostnames"
      ]
    },
    "vcfVersion": {
      "field_name": "vcfVersion",
      "dependency_index_entity": "evs.environment_summary_vcf_version",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environmentSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "VCF-5.2.1"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.evs.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_summary_vcf_version"
      ]
    },
    "vlanId": {
      "field_name": "vlanId",
      "dependency_index_entity": "evs.environment_vlan_vlan_id",
      "operations": [
        "ListEnvironmentVlans"
      ],
      "main_output_field": "environmentVlans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_vlans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_vlan_vlan_id"
      ]
    },
    "vlanState": {
      "field_name": "vlanState",
      "dependency_index_entity": "evs.environment_vlan_vlan_state",
      "operations": [
        "ListEnvironments",
        "ListEnvironmentVlans"
      ],
      "main_output_field": "environmentVlans",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "CREATING",
        "CREATED",
        "DELETING",
        "DELETED",
        "CREATE_FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.evs.list_environment_vlans",
      "for_each": null,
      "consumes": [
        "evs.environment_id"
      ],
      "produces": [
        "evs.environment_vlan_vlan_state"
      ]
    },
    "vpcId": {
      "field_name": "vpcId",
      "dependency_index_entity": "evs.environment_vpc_id",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evs.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evs.environment_vpc_id"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/evs/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}