{
  "service": "inspector",
  "seed_from_list": [
    "agentHealth",
    "agentHealthCode",
    "agentHealthDetails",
    "agentId",
    "assessmentRunArn",
    "autoScalingGroup",
    "eventSubscriptions",
    "key",
    "resourceArn",
    "telemetryMetadata",
    "topicArn",
    "value"
  ],
  "enriched_from_get_describe": [
    "arn",
    "assessmentRunCount",
    "assessmentRuns",
    "assessmentTargetArn",
    "assessmentTargets",
    "assessmentTemplateArn",
    "assessmentTemplates",
    "assetAttributes",
    "assetType",
    "attributes",
    "completedAt",
    "confidence",
    "count",
    "createdAt",
    "dataCollected",
    "dataSize",
    "description",
    "durationInSeconds",
    "exclusionPreviews",
    "exclusions",
    "failedItems",
    "findingCounts",
    "findings",
    "id",
    "indicatorOfCompromise",
    "lastAssessmentRunArn",
    "messageType",
    "name",
    "nextToken",
    "notifications",
    "numericSeverity",
    "previewStatus",
    "provider",
    "recommendation",
    "registeredAt",
    "resourceGroupArn",
    "resourceGroups",
    "roleArn",
    "rulesPackageArns",
    "rulesPackages",
    "schemaVersion",
    "scopes",
    "service",
    "serviceAttributes",
    "severity",
    "startedAt",
    "state",
    "stateChangedAt",
    "stateChanges",
    "status",
    "tags",
    "telemetryMetadata",
    "title",
    "updatedAt",
    "url",
    "userAttributes",
    "userAttributesForFindings",
    "valid",
    "version"
  ],
  "fields": {
    "agentHealth": {
      "field_name": "agentHealth",
      "dependency_index_entity": "inspector.assessment_run_agent_agent_health",
      "operations": [
        "ListAssessmentRunAgents"
      ],
      "main_output_field": "assessmentRunAgents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "HEALTHY",
        "UNHEALTHY",
        "UNKNOWN"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.inspector.list_assessment_run_agents",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.assessment_run_agent_agent_health"
      ]
    },
    "agentHealthCode": {
      "field_name": "agentHealthCode",
      "dependency_index_entity": "inspector.assessment_run_agent_agent_health_code",
      "operations": [
        "ListAssessmentRunAgents"
      ],
      "main_output_field": "assessmentRunAgents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "IDLE",
        "RUNNING",
        "SHUTDOWN",
        "UNHEALTHY",
        "THROTTLED",
        "UNKNOWN"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.inspector.list_assessment_run_agents",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.assessment_run_agent_agent_health_code"
      ]
    },
    "agentHealthDetails": {
      "field_name": "agentHealthDetails",
      "dependency_index_entity": "inspector.assessment_run_agent_agent_health_details",
      "operations": [
        "ListAssessmentRunAgents"
      ],
      "main_output_field": "assessmentRunAgents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.list_assessment_run_agents",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.assessment_run_agent_agent_health_details"
      ]
    },
    "agentId": {
      "field_name": "agentId",
      "dependency_index_entity": "inspector.assessment_run_agent_agent_id",
      "operations": [
        "ListAssessmentRunAgents"
      ],
      "main_output_field": "assessmentRunAgents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.list_assessment_run_agents",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.assessment_run_agent_agent_id"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "inspector.assessment_run_arn",
      "operations": [
        "DescribeAssessmentRuns",
        "DescribeAssessmentTargets",
        "DescribeAssessmentTemplates",
        "DescribeFindings",
        "DescribeResourceGroups",
        "DescribeRulesPackages"
      ],
      "main_output_field": "assessmentRuns",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.assessment_run_arn"
      ]
    },
    "assessmentRunArn": {
      "field_name": "assessmentRunArn",
      "dependency_index_entity": "inspector.assessment_run_agent_assessment_run_arn",
      "operations": [
        "ListAssessmentRunAgents"
      ],
      "main_output_field": "assessmentRunAgents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.list_assessment_run_agents",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.assessment_run_agent_assessment_run_arn"
      ]
    },
    "assessmentRunCount": {
      "field_name": "assessmentRunCount",
      "dependency_index_entity": "inspector.assessment_templat_assessment_run_count",
      "operations": [
        "DescribeAssessmentTemplates"
      ],
      "main_output_field": "assessmentTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.inspector.describe_assessment_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.assessment_templat_assessment_run_count"
      ]
    },
    "assessmentRuns": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "inspector.assessment_run_assessment_template_arn",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns"
      ],
      "discovery_id": "aws.inspector.list_assessment_runs",
      "main_output_field": "assessmentRunArns"
    },
    "assessmentTargetArn": {
      "field_name": "assessmentTargetArn",
      "dependency_index_entity": "inspector.assessment_templat_assessment_target_arn",
      "operations": [
        "DescribeAssessmentTemplates"
      ],
      "main_output_field": "assessmentTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.assessment_templat_assessment_target_arn"
      ]
    },
    "assessmentTemplateArn": {
      "field_name": "assessmentTemplateArn",
      "dependency_index_entity": "inspector.assessment_run_assessment_template_arn",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns"
      ],
      "main_output_field": "assessmentRuns",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_runs",
      "for_each": null,
      "consumes": [
        "inspector.assessment_run_arns"
      ],
      "produces": [
        "inspector.assessment_run_assessment_template_arn"
      ]
    },
    "assessmentTemplates": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "inspector.assessment_templates",
      "operations": [
        "ListAssessmentTemplates",
        "DescribeAssessmentTemplates"
      ],
      "discovery_id": "aws.inspector.list_assessment_templates",
      "main_output_field": "assessmentTemplateArns"
    },
    "assetAttributes": {
      "field_name": "assetAttributes",
      "dependency_index_entity": "inspector.finding_asset_attributes",
      "operations": [
        "DescribeFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.finding_asset_attributes"
      ]
    },
    "assetType": {
      "field_name": "assetType",
      "dependency_index_entity": "inspector.finding_asset_type",
      "operations": [
        "DescribeFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ec2-instance"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.inspector.describe_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.finding_asset_type"
      ]
    },
    "attributes": {
      "field_name": "attributes",
      "dependency_index_entity": "inspector.finding_attributes",
      "operations": [
        "DescribeFindings",
        "GetExclusionsPreview"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.finding_attributes"
      ]
    },
    "autoScalingGroup": {
      "field_name": "autoScalingGroup",
      "dependency_index_entity": "inspector.assessment_run_agent_auto_scaling_group",
      "operations": [
        "ListAssessmentRunAgents"
      ],
      "main_output_field": "assessmentRunAgents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.list_assessment_run_agents",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.assessment_run_agent_auto_scaling_group"
      ]
    },
    "completedAt": {
      "field_name": "completedAt",
      "dependency_index_entity": "inspector.assessment_run_completed_at",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns"
      ],
      "main_output_field": "assessmentRuns",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_runs",
      "for_each": null,
      "consumes": [
        "inspector.assessment_run_arns"
      ],
      "produces": [
        "inspector.assessment_run_completed_at"
      ]
    },
    "confidence": {
      "field_name": "confidence",
      "dependency_index_entity": "inspector.finding_confidence",
      "operations": [
        "DescribeFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.finding_confidence"
      ]
    },
    "count": {
      "field_name": "count",
      "dependency_index_entity": "inspector.telemetry_metadata_count",
      "operations": [
        "GetTelemetryMetadata"
      ],
      "main_output_field": "telemetryMetadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.inspector.get_telemetry_metadata",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.telemetry_metadata_count"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "inspector.assessment_run_created_at",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns",
        "DescribeAssessmentTargets",
        "DescribeAssessmentTemplates",
        "DescribeFindings",
        "DescribeResourceGroups"
      ],
      "main_output_field": "assessmentRuns",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_runs",
      "for_each": null,
      "consumes": [
        "inspector.assessment_run_arns"
      ],
      "produces": [
        "inspector.assessment_run_created_at"
      ]
    },
    "dataCollected": {
      "field_name": "dataCollected",
      "dependency_index_entity": "inspector.assessment_run_data_collected",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns"
      ],
      "main_output_field": "assessmentRuns",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_runs",
      "for_each": null,
      "consumes": [
        "inspector.assessment_run_arns"
      ],
      "produces": [
        "inspector.assessment_run_data_collected"
      ]
    },
    "dataSize": {
      "field_name": "dataSize",
      "dependency_index_entity": "inspector.telemetry_metadata_data_size",
      "operations": [
        "GetTelemetryMetadata"
      ],
      "main_output_field": "telemetryMetadata",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.get_telemetry_metadata",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.telemetry_metadata_data_size"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "inspector.finding_description",
      "operations": [
        "DescribeFindings",
        "DescribeRulesPackages",
        "GetExclusionsPreview"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.finding_description"
      ]
    },
    "durationInSeconds": {
      "field_name": "durationInSeconds",
      "dependency_index_entity": "inspector.assessment_run_duration_in_seconds",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns",
        "DescribeAssessmentTemplates"
      ],
      "main_output_field": "assessmentRuns",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_runs",
      "for_each": null,
      "consumes": [
        "inspector.assessment_run_arns"
      ],
      "produces": [
        "inspector.assessment_run_duration_in_seconds"
      ]
    },
    "eventSubscriptions": {
      "field_name": "eventSubscriptions",
      "dependency_index_entity": "inspector.subscription_event_subscriptions",
      "operations": [
        "ListEventSubscriptions"
      ],
      "main_output_field": "subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.list_event_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.subscription_event_subscriptions"
      ]
    },
    "exclusions": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "inspector.exclusion_exclusions",
      "operations": [
        "ListExclusions",
        "DescribeExclusions"
      ],
      "discovery_id": "aws.inspector.list_exclusions",
      "main_output_field": "exclusionArns"
    },
    "failedItems": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "inspector.assessment_run_assessment_template_arn",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns"
      ],
      "discovery_id": "aws.inspector.list_assessment_runs",
      "main_output_field": "assessmentRunArns"
    },
    "findingCounts": {
      "field_name": "findingCounts",
      "dependency_index_entity": "inspector.assessment_run_finding_counts",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns"
      ],
      "main_output_field": "assessmentRuns",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.inspector.describe_assessment_runs",
      "for_each": null,
      "consumes": [
        "inspector.assessment_run_arns"
      ],
      "produces": [
        "inspector.assessment_run_finding_counts"
      ]
    },
    "findings": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "inspector.finding_findings",
      "operations": [
        "DescribeFindings",
        "ListFindings"
      ],
      "discovery_id": "aws.inspector.describe_findings",
      "main_output_field": "findings"
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "inspector.finding_id",
      "operations": [
        "DescribeFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.finding_id"
      ]
    },
    "indicatorOfCompromise": {
      "field_name": "indicatorOfCompromise",
      "dependency_index_entity": "inspector.finding_indicator_of_compromise",
      "operations": [
        "DescribeFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.finding_indicator_of_compromise"
      ]
    },
    "key": {
      "field_name": "key",
      "dependency_index_entity": "inspector.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.tag_key"
      ]
    },
    "lastAssessmentRunArn": {
      "field_name": "lastAssessmentRunArn",
      "dependency_index_entity": "inspector.assessment_templat_last_assessment_run_arn",
      "operations": [
        "DescribeAssessmentTemplates"
      ],
      "main_output_field": "assessmentTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.assessment_templat_last_assessment_run_arn"
      ]
    },
    "messageType": {
      "field_name": "messageType",
      "dependency_index_entity": "inspector.telemetry_metadata_message_type",
      "operations": [
        "GetTelemetryMetadata"
      ],
      "main_output_field": "telemetryMetadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.get_telemetry_metadata",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.telemetry_metadata_message_type"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "inspector.assessment_run_name",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns",
        "DescribeAssessmentTargets",
        "DescribeAssessmentTemplates",
        "DescribeRulesPackages"
      ],
      "main_output_field": "assessmentRuns",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_runs",
      "for_each": null,
      "consumes": [
        "inspector.assessment_run_arns"
      ],
      "produces": [
        "inspector.assessment_run_name"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "inspector.assessment_run_arns",
      "operations": [
        "ListAssessmentRuns"
      ],
      "discovery_id": "aws.inspector.list_assessment_runs",
      "main_output_field": "assessmentRunArns"
    },
    "notifications": {
      "field_name": "notifications",
      "dependency_index_entity": "inspector.assessment_run_notifications",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns"
      ],
      "main_output_field": "assessmentRuns",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_runs",
      "for_each": null,
      "consumes": [
        "inspector.assessment_run_arns"
      ],
      "produces": [
        "inspector.assessment_run_notifications"
      ]
    },
    "numericSeverity": {
      "field_name": "numericSeverity",
      "dependency_index_entity": "inspector.finding_numeric_severity",
      "operations": [
        "DescribeFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.finding_numeric_severity"
      ]
    },
    "provider": {
      "field_name": "provider",
      "dependency_index_entity": "inspector.rules_packag_provider",
      "operations": [
        "DescribeRulesPackages"
      ],
      "main_output_field": "rulesPackages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_rules_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.rules_packag_provider"
      ]
    },
    "recommendation": {
      "field_name": "recommendation",
      "dependency_index_entity": "inspector.finding_recommendation",
      "operations": [
        "DescribeFindings",
        "GetExclusionsPreview"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.finding_recommendation"
      ]
    },
    "registeredAt": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "inspector.registered_at",
      "operations": [
        "DescribeCrossAccountAccessRole"
      ],
      "discovery_id": "aws.inspector.describe_cross_account_access_role",
      "main_output_field": "roleArn"
    },
    "resourceArn": {
      "field_name": "resourceArn",
      "dependency_index_entity": "inspector.subscription_resource_arn",
      "operations": [
        "ListEventSubscriptions"
      ],
      "main_output_field": "subscriptions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.list_event_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.subscription_resource_arn"
      ]
    },
    "resourceGroupArn": {
      "field_name": "resourceGroupArn",
      "dependency_index_entity": "inspector.assessment_target_resource_group_arn",
      "operations": [
        "DescribeAssessmentTargets"
      ],
      "main_output_field": "assessmentTargets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.assessment_target_resource_group_arn"
      ]
    },
    "roleArn": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "inspector.role_arn",
      "operations": [
        "DescribeCrossAccountAccessRole"
      ],
      "discovery_id": "aws.inspector.describe_cross_account_access_role",
      "main_output_field": "roleArn"
    },
    "rulesPackageArns": {
      "field_name": "rulesPackageArns",
      "dependency_index_entity": "inspector.assessment_run_rules_package_arns",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns",
        "DescribeAssessmentTemplates"
      ],
      "main_output_field": "assessmentRuns",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_runs",
      "for_each": null,
      "consumes": [
        "inspector.assessment_run_arns"
      ],
      "produces": [
        "inspector.assessment_run_rules_package_arns"
      ]
    },
    "rulesPackages": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "inspector.rules_packages",
      "operations": [
        "ListRulesPackages",
        "DescribeRulesPackages"
      ],
      "discovery_id": "aws.inspector.list_rules_packages",
      "main_output_field": "rulesPackageArns"
    },
    "schemaVersion": {
      "field_name": "schemaVersion",
      "dependency_index_entity": "inspector.finding_schema_version",
      "operations": [
        "DescribeFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.finding_schema_version"
      ]
    },
    "scopes": {
      "field_name": "scopes",
      "dependency_index_entity": "inspector.exclusion_preview_scopes",
      "operations": [
        "GetExclusionsPreview"
      ],
      "main_output_field": "exclusionPreviews",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.get_exclusions_preview",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.exclusion_preview_scopes"
      ]
    },
    "service": {
      "field_name": "service",
      "dependency_index_entity": "inspector.finding_service",
      "operations": [
        "DescribeFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.finding_service"
      ]
    },
    "serviceAttributes": {
      "field_name": "serviceAttributes",
      "dependency_index_entity": "inspector.finding_service_attributes",
      "operations": [
        "DescribeFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.finding_service_attributes"
      ]
    },
    "severity": {
      "field_name": "severity",
      "dependency_index_entity": "inspector.finding_severity",
      "operations": [
        "DescribeFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Low",
        "Medium",
        "High",
        "Informational",
        "Undefined"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.inspector.describe_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.finding_severity"
      ]
    },
    "startedAt": {
      "field_name": "startedAt",
      "dependency_index_entity": "inspector.assessment_run_started_at",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns"
      ],
      "main_output_field": "assessmentRuns",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_runs",
      "for_each": null,
      "consumes": [
        "inspector.assessment_run_arns"
      ],
      "produces": [
        "inspector.assessment_run_started_at"
      ]
    },
    "state": {
      "field_name": "state",
      "dependency_index_entity": "inspector.assessment_run_state",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns"
      ],
      "main_output_field": "assessmentRuns",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "CREATED",
        "START_DATA_COLLECTION_PENDING",
        "START_DATA_COLLECTION_IN_PROGRESS",
        "COLLECTING_DATA",
        "STOP_DATA_COLLECTION_PENDING",
        "DATA_COLLECTED",
        "START_EVALUATING_RULES_PENDING",
        "EVALUATING_RULES",
        "FAILED",
        "ERROR",
        "COMPLETED",
        "COMPLETED_WITH_ERRORS",
        "CANCELED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_runs",
      "for_each": null,
      "consumes": [
        "inspector.assessment_run_arns"
      ],
      "produces": [
        "inspector.assessment_run_state"
      ]
    },
    "stateChangedAt": {
      "field_name": "stateChangedAt",
      "dependency_index_entity": "inspector.assessment_run_state_changed_at",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns"
      ],
      "main_output_field": "assessmentRuns",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_runs",
      "for_each": null,
      "consumes": [
        "inspector.assessment_run_arns"
      ],
      "produces": [
        "inspector.assessment_run_state_changed_at"
      ]
    },
    "stateChanges": {
      "field_name": "stateChanges",
      "dependency_index_entity": "inspector.assessment_run_state_changes",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns"
      ],
      "main_output_field": "assessmentRuns",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_runs",
      "for_each": null,
      "consumes": [
        "inspector.assessment_run_arns"
      ],
      "produces": [
        "inspector.assessment_run_state_changes"
      ]
    },
    "status": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "inspector.statu_status",
      "operations": [
        "GetAssessmentReport"
      ],
      "discovery_id": "aws.inspector.get_assessment_report",
      "main_output_field": "status"
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "inspector.resource_group_tags",
      "operations": [
        "DescribeResourceGroups"
      ],
      "main_output_field": "resourceGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.inspector.describe_resource_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.resource_group_tags"
      ]
    },
    "telemetryMetadata": {
      "field_name": "telemetryMetadata",
      "dependency_index_entity": "inspector.assessment_run_agent_telemetry_metadata",
      "operations": [
        "ListAssessmentRunAgents"
      ],
      "main_output_field": "assessmentRunAgents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.list_assessment_run_agents",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.assessment_run_agent_telemetry_metadata"
      ]
    },
    "title": {
      "field_name": "title",
      "dependency_index_entity": "inspector.finding_title",
      "operations": [
        "DescribeFindings",
        "GetExclusionsPreview"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.finding_title"
      ]
    },
    "topicArn": {
      "field_name": "topicArn",
      "dependency_index_entity": "inspector.subscription_topic_arn",
      "operations": [
        "ListEventSubscriptions"
      ],
      "main_output_field": "subscriptions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.list_event_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.subscription_topic_arn"
      ]
    },
    "updatedAt": {
      "field_name": "updatedAt",
      "dependency_index_entity": "inspector.assessment_target_updated_at",
      "operations": [
        "DescribeAssessmentTargets",
        "DescribeFindings"
      ],
      "main_output_field": "assessmentTargets",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.assessment_target_updated_at"
      ]
    },
    "url": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "inspector.statu_url",
      "operations": [
        "GetAssessmentReport"
      ],
      "discovery_id": "aws.inspector.get_assessment_report",
      "main_output_field": "status"
    },
    "userAttributes": {
      "field_name": "userAttributes",
      "dependency_index_entity": "inspector.finding_user_attributes",
      "operations": [
        "DescribeFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.finding_user_attributes"
      ]
    },
    "userAttributesForFindings": {
      "field_name": "userAttributesForFindings",
      "dependency_index_entity": "inspector.assessment_run_user_attributes_for_findings",
      "operations": [
        "ListAssessmentRuns",
        "DescribeAssessmentRuns",
        "DescribeAssessmentTemplates"
      ],
      "main_output_field": "assessmentRuns",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_assessment_runs",
      "for_each": null,
      "consumes": [
        "inspector.assessment_run_arns"
      ],
      "produces": [
        "inspector.assessment_run_user_attributes_for_findings"
      ]
    },
    "valid": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "inspector.valid",
      "operations": [
        "DescribeCrossAccountAccessRole"
      ],
      "discovery_id": "aws.inspector.describe_cross_account_access_role",
      "main_output_field": "roleArn"
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "inspector.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.tag_value"
      ]
    },
    "version": {
      "field_name": "version",
      "dependency_index_entity": "inspector.rules_packag_version",
      "operations": [
        "DescribeRulesPackages"
      ],
      "main_output_field": "rulesPackages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.inspector.describe_rules_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "inspector.rules_packag_version"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/inspector/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}