{
  "service": "rum",
  "seed_from_list": [
    "Created",
    "Destination",
    "DestinationArn",
    "Enabled",
    "IamRoleArn",
    "Id",
    "LastModified",
    "Name",
    "Platform",
    "State",
    "Statement",
    "Status",
    "Version"
  ],
  "enriched_from_get_describe": [
    "AppMonitor",
    "AppMonitorConfiguration",
    "Created",
    "CustomEvents",
    "DataStorage",
    "DeobfuscationConfiguration",
    "Domain",
    "DomainList",
    "Events",
    "Id",
    "LastModified",
    "Name",
    "NextToken",
    "Platform",
    "PolicyDocument",
    "PolicyRevisionId",
    "State",
    "Tags"
  ],
  "fields": {
    "AppMonitor": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "rum.app_monitor_app_monitor",
      "operations": [
        "ListAppMonitors",
        "GetAppMonitor"
      ],
      "discovery_id": "aws.rum.list_app_monitors",
      "main_output_field": "NextToken"
    },
    "AppMonitorConfiguration": {
      "field_name": "AppMonitorConfiguration",
      "dependency_index_entity": "rum.app_monitor_app_monitor_configuration",
      "operations": [
        "GetAppMonitor"
      ],
      "main_output_field": "AppMonitor",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rum.get_app_monitor",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rum.app_monitor_app_monitor_configuration"
      ]
    },
    "Created": {
      "field_name": "Created",
      "dependency_index_entity": "rum.app_monitor_summary_created",
      "operations": [
        "ListAppMonitors",
        "GetAppMonitor"
      ],
      "main_output_field": "AppMonitorSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rum.list_app_monitors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rum.app_monitor_summary_created"
      ]
    },
    "CustomEvents": {
      "field_name": "CustomEvents",
      "dependency_index_entity": "rum.app_monitor_custom_events",
      "operations": [
        "ListAppMonitors",
        "GetAppMonitor"
      ],
      "main_output_field": "AppMonitor",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rum.get_app_monitor",
      "for_each": "aws.rum.get_app_monitor",
      "consumes": [
        "rum.app_monitor_name"
      ],
      "produces": [
        "rum.app_monitor_custom_events"
      ]
    },
    "DataStorage": {
      "field_name": "DataStorage",
      "dependency_index_entity": "rum.app_monitor_data_storage",
      "operations": [
        "ListAppMonitors",
        "GetAppMonitor"
      ],
      "main_output_field": "AppMonitor",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rum.get_app_monitor",
      "for_each": "aws.rum.get_app_monitor",
      "consumes": [
        "rum.app_monitor_name"
      ],
      "produces": [
        "rum.app_monitor_data_storage"
      ]
    },
    "DeobfuscationConfiguration": {
      "field_name": "DeobfuscationConfiguration",
      "dependency_index_entity": "rum.app_monitor_deobfuscation_configuration",
      "operations": [
        "ListAppMonitors",
        "GetAppMonitor"
      ],
      "main_output_field": "AppMonitor",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rum.get_app_monitor",
      "for_each": "aws.rum.get_app_monitor",
      "consumes": [
        "rum.app_monitor_name"
      ],
      "produces": [
        "rum.app_monitor_deobfuscation_configuration"
      ]
    },
    "Destination": {
      "field_name": "Destination",
      "dependency_index_entity": "rum.destination_destination",
      "operations": [
        "ListRumMetricsDestinations"
      ],
      "main_output_field": "Destinations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "CloudWatch",
        "Evidently"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.rum.list_rum_metrics_destinations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rum.destination_destination"
      ]
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "rum.destination_destination_arn",
      "operations": [
        "ListRumMetricsDestinations"
      ],
      "main_output_field": "Destinations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rum.list_rum_metrics_destinations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rum.destination_destination_arn"
      ]
    },
    "Domain": {
      "field_name": "Domain",
      "dependency_index_entity": "rum.app_monitor_domain",
      "operations": [
        "ListAppMonitors",
        "GetAppMonitor"
      ],
      "main_output_field": "AppMonitor",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rum.get_app_monitor",
      "for_each": "aws.rum.get_app_monitor",
      "consumes": [
        "rum.app_monitor_name"
      ],
      "produces": [
        "rum.app_monitor_domain"
      ]
    },
    "DomainList": {
      "field_name": "DomainList",
      "dependency_index_entity": "rum.app_monitor_domain_list",
      "operations": [
        "GetAppMonitor"
      ],
      "main_output_field": "AppMonitor",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.rum.get_app_monitor",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rum.app_monitor_domain_list"
      ]
    },
    "Events": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "rum.event_events",
      "operations": [
        "GetAppMonitorData"
      ],
      "discovery_id": "aws.rum.get_app_monitor_data",
      "main_output_field": "Events"
    },
    "IamRoleArn": {
      "field_name": "IamRoleArn",
      "dependency_index_entity": "rum.destination_iam_role_arn",
      "operations": [
        "ListRumMetricsDestinations"
      ],
      "main_output_field": "Destinations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rum.list_rum_metrics_destinations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rum.destination_iam_role_arn"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "rum.app_monitor_summary_id",
      "operations": [
        "ListAppMonitors",
        "GetAppMonitor"
      ],
      "main_output_field": "AppMonitorSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rum.list_app_monitors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rum.app_monitor_summary_id"
      ]
    },
    "LastModified": {
      "field_name": "LastModified",
      "dependency_index_entity": "rum.app_monitor_summary_last_modified",
      "operations": [
        "ListAppMonitors",
        "GetAppMonitor"
      ],
      "main_output_field": "AppMonitorSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rum.list_app_monitors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rum.app_monitor_summary_last_modified"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "rum.app_monitor_summary_name",
      "operations": [
        "ListAppMonitors",
        "GetAppMonitor"
      ],
      "main_output_field": "AppMonitorSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rum.list_app_monitors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rum.app_monitor_summary_name"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "rum.app_monitor_summary_next_token",
      "operations": [
        "ListAppMonitors"
      ],
      "discovery_id": "aws.rum.list_app_monitors",
      "main_output_field": "NextToken"
    },
    "Platform": {
      "field_name": "Platform",
      "dependency_index_entity": "rum.app_monitor_summary_platform",
      "operations": [
        "ListAppMonitors",
        "GetAppMonitor"
      ],
      "main_output_field": "AppMonitorSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Web",
        "Android",
        "iOS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.rum.list_app_monitors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rum.app_monitor_summary_platform"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "rum.app_monitor_summary_state",
      "operations": [
        "ListAppMonitors",
        "GetAppMonitor"
      ],
      "main_output_field": "AppMonitorSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CREATED",
        "DELETING",
        "ACTIVE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.rum.list_app_monitors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rum.app_monitor_summary_state"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "rum.app_monitor_tags",
      "operations": [
        "ListAppMonitors",
        "GetAppMonitor"
      ],
      "main_output_field": "AppMonitor",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.rum.get_app_monitor",
      "for_each": "aws.rum.get_app_monitor",
      "consumes": [
        "rum.app_monitor_name"
      ],
      "produces": [
        "rum.app_monitor_tags"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "rum.app_monitor_app_monitor_configuration",
      "operations": [
        "GetAppMonitor"
      ],
      "main_output_field": "AppMonitorConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.rum.get_app_monitor",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "rum.app_monitor_app_monitor_configuration",
      "operations": [
        "GetAppMonitor"
      ],
      "main_output_field": "AppMonitorConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rum.get_app_monitor",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/rum/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}