{
  "service": "s3vectors",
  "seed_from_list": [
    "Enabled",
    "Statement",
    "Status",
    "Version",
    "creationTime",
    "data",
    "indexArn",
    "indexName",
    "key",
    "metadata",
    "vectorBucketArn",
    "vectorBucketName"
  ],
  "enriched_from_get_describe": [
    "creationTime",
    "data",
    "dataType",
    "dimension",
    "distanceMetric",
    "encryptionConfiguration",
    "index",
    "indexArn",
    "indexName",
    "key",
    "metadata",
    "metadataConfiguration",
    "policy",
    "vectorBucket",
    "vectorBucketArn",
    "vectorBucketName",
    "vectors"
  ],
  "fields": {
    "creationTime": {
      "field_name": "creationTime",
      "dependency_index_entity": "s3vectors.index_creation_time",
      "operations": [
        "ListIndexes",
        "GetVectorBucket",
        "ListVectorBuckets"
      ],
      "main_output_field": "index",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3vectors.list_vector_buckets",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "data": {
      "field_name": "data",
      "dependency_index_entity": "s3vectors.vector_data",
      "operations": [
        "ListVectors",
        "GetVectors"
      ],
      "main_output_field": "vectors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3vectors.list_vectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3vectors.vector_data"
      ]
    },
    "dataType": {
      "field_name": "dataType",
      "dependency_index_entity": "s3vectors.index_data_type",
      "operations": [
        "GetIndex"
      ],
      "main_output_field": "index",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "float32"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.s3vectors.get_index",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3vectors.index_data_type"
      ]
    },
    "dimension": {
      "field_name": "dimension",
      "dependency_index_entity": "s3vectors.index_dimension",
      "operations": [
        "GetIndex"
      ],
      "main_output_field": "index",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3vectors.get_index",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3vectors.index_dimension"
      ]
    },
    "distanceMetric": {
      "field_name": "distanceMetric",
      "dependency_index_entity": "s3vectors.index_distance_metric",
      "operations": [
        "GetIndex"
      ],
      "main_output_field": "index",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "euclidean",
        "cosine"
      ],
      "enum": true,
      "type": "boolean",
      "discovery_id": "aws.s3vectors.get_index",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3vectors.index_distance_metric"
      ]
    },
    "encryptionConfiguration": {
      "field_name": "encryptionConfiguration",
      "dependency_index_entity": "s3vectors.vector_bucket_encryption_configuration",
      "operations": [
        "GetVectorBucket"
      ],
      "main_output_field": "vectorBucket",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3vectors.get_vector_bucket",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3vectors.vector_bucket_encryption_configuration"
      ]
    },
    "index": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "s3vectors.index_index",
      "operations": [
        "ListIndexes",
        "GetIndex"
      ],
      "discovery_id": "aws.s3vectors.list_indexes",
      "main_output_field": "nextToken"
    },
    "indexArn": {
      "field_name": "indexArn",
      "dependency_index_entity": "s3vectors.index_index_arn",
      "operations": [
        "GetIndex",
        "ListIndexes"
      ],
      "main_output_field": "index",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3vectors.list_indexes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3vectors.index_index_arn"
      ]
    },
    "indexName": {
      "field_name": "indexName",
      "dependency_index_entity": "s3vectors.index_index_name",
      "operations": [
        "GetIndex",
        "ListIndexes"
      ],
      "main_output_field": "index",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3vectors.list_indexes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3vectors.index_index_name"
      ]
    },
    "key": {
      "field_name": "key",
      "dependency_index_entity": "s3vectors.vector_key",
      "operations": [
        "ListVectors",
        "GetVectors"
      ],
      "main_output_field": "vectors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3vectors.list_vectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3vectors.vector_key"
      ]
    },
    "metadata": {
      "field_name": "metadata",
      "dependency_index_entity": "s3vectors.vector_metadata",
      "operations": [
        "ListVectors",
        "GetVectors"
      ],
      "main_output_field": "vectors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3vectors.list_vectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3vectors.vector_metadata"
      ]
    },
    "metadataConfiguration": {
      "field_name": "metadataConfiguration",
      "dependency_index_entity": "s3vectors.index_metadata_configuration",
      "operations": [
        "GetIndex"
      ],
      "main_output_field": "index",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3vectors.get_index",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3vectors.index_metadata_configuration"
      ]
    },
    "policy": {
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "s3vectors.policy_policy",
      "operations": [
        "GetVectorBucketPolicy"
      ],
      "discovery_id": "aws.s3vectors.get_vector_bucket_policy",
      "main_output_field": "policy"
    },
    "vectorBucket": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "s3vectors.vector_bucket_vector_bucket",
      "operations": [
        "GetVectorBucket",
        "ListVectorBuckets"
      ],
      "discovery_id": "aws.s3vectors.get_vector_bucket",
      "main_output_field": "vectorBucket"
    },
    "vectorBucketArn": {
      "field_name": "vectorBucketArn",
      "dependency_index_entity": "s3vectors.vector_bucket_vector_bucket_arn",
      "operations": [
        "GetVectorBucket",
        "ListVectorBuckets"
      ],
      "main_output_field": "vectorBucket",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3vectors.list_vector_buckets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3vectors.vector_bucket_vector_bucket_arn"
      ]
    },
    "vectorBucketName": {
      "field_name": "vectorBucketName",
      "dependency_index_entity": "s3vectors.index_vector_bucket_name",
      "operations": [
        "ListIndexes",
        "GetVectorBucket",
        "ListVectorBuckets"
      ],
      "main_output_field": "index",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3vectors.list_vector_buckets",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "vectors": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "s3vectors.vector_vectors",
      "operations": [
        "ListVectors"
      ],
      "discovery_id": "aws.s3vectors.list_vectors",
      "main_output_field": "nextToken"
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "s3vectors.index_metadata_configuration",
      "operations": [
        "GetIndex"
      ],
      "main_output_field": "metadataConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.s3vectors.get_index",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "s3vectors.index_metadata_configuration",
      "operations": [
        "GetIndex"
      ],
      "main_output_field": "metadataConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3vectors.get_index",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "s3vectors.policy_policy",
      "operations": [
        "GetVectorBucketPolicy"
      ],
      "main_output_field": "policy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3vectors.get_vector_bucket_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "s3vectors.policy_policy",
      "operations": [
        "GetVectorBucketPolicy"
      ],
      "main_output_field": "policy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.s3vectors.get_vector_bucket_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/s3vectors/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}