{
  "service": "iotthingsgraph",
  "seed_from_list": [
    "Enabled",
    "Status",
    "arn",
    "createdAt",
    "definition",
    "eventType",
    "flowExecutionId",
    "flowTemplateId",
    "greengrassGroupId",
    "greengrassGroupName",
    "greengrassGroupVersionId",
    "id",
    "key",
    "messageId",
    "payload",
    "revisionNumber",
    "status",
    "systemInstanceId",
    "target",
    "thingArn",
    "thingName",
    "timestamp",
    "type",
    "updatedAt",
    "value"
  ],
  "enriched_from_get_describe": [
    "arn",
    "createdAt",
    "createdDate",
    "definition",
    "description",
    "descriptions",
    "errorCode",
    "errorMessage",
    "failureReason",
    "flowActionsRoleArn",
    "id",
    "metricsConfiguration",
    "namespaceArn",
    "namespaceName",
    "namespaceVersion",
    "nextToken",
    "revisionNumber",
    "s3BucketName",
    "status",
    "summaries",
    "summary",
    "trackingNamespaceName",
    "trackingNamespaceVersion",
    "type",
    "uploadId",
    "uploadStatus",
    "validatedDependencyRevisions",
    "validatedNamespaceVersion"
  ],
  "fields": {
    "description": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotthingsgraph.description_description",
      "operations": [
        "GetEntities",
        "GetFlowTemplate"
      ],
      "discovery_id": "aws.iotthingsgraph.get_entities",
      "main_output_field": "descriptions"
    },
    "descriptions": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotthingsgraph.description_descriptions",
      "operations": [
        "GetEntities"
      ],
      "discovery_id": "aws.iotthingsgraph.get_entities",
      "main_output_field": "descriptions"
    },
    "errorCode": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "VALIDATION_FAILED"
      ],
      "enum": true,
      "type": "string",
      "dependency_index_entity": "iotthingsgraph.namespace_arn_error_code",
      "operations": [
        "GetNamespaceDeletionStatus"
      ],
      "discovery_id": "aws.iotthingsgraph.get_namespace_deletion_status",
      "main_output_field": "namespaceArn"
    },
    "errorMessage": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotthingsgraph.namespace_arn_error_message",
      "operations": [
        "GetNamespaceDeletionStatus"
      ],
      "discovery_id": "aws.iotthingsgraph.get_namespace_deletion_status",
      "main_output_field": "namespaceArn"
    },
    "eventType": {
      "field_name": "eventType",
      "dependency_index_entity": "iotthingsgraph.messag_event_type",
      "operations": [
        "ListFlowExecutionMessages"
      ],
      "main_output_field": "messages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "EXECUTION_STARTED",
        "EXECUTION_FAILED",
        "EXECUTION_ABORTED",
        "EXECUTION_SUCCEEDED",
        "STEP_STARTED",
        "STEP_FAILED",
        "STEP_SUCCEEDED",
        "ACTIVITY_SCHEDULED",
        "ACTIVITY_STARTED",
        "ACTIVITY_FAILED",
        "ACTIVITY_SUCCEEDED",
        "START_FLOW_EXECUTION_TASK",
        "SCHEDULE_NEXT_READY_STEPS_TASK",
        "THING_ACTION_TASK",
        "THING_ACTION_TASK_FAILED",
        "THING_ACTION_TASK_SUCCEEDED",
        "ACKNOWLEDGE_TASK_MESSAGE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotthingsgraph.list_flow_execution_messages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotthingsgraph.messag_event_type"
      ]
    },
    "flowActionsRoleArn": {
      "field_name": "flowActionsRoleArn",
      "dependency_index_entity": "iotthingsgraph.description_flow_actions_role_arn",
      "operations": [
        "GetSystemInstance"
      ],
      "main_output_field": "description",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotthingsgraph.get_system_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotthingsgraph.description_flow_actions_role_arn"
      ]
    },
    "key": {
      "field_name": "key",
      "dependency_index_entity": "iotthingsgraph.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotthingsgraph.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotthingsgraph.tag_key"
      ]
    },
    "messageId": {
      "field_name": "messageId",
      "dependency_index_entity": "iotthingsgraph.messag_message_id",
      "operations": [
        "ListFlowExecutionMessages"
      ],
      "main_output_field": "messages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotthingsgraph.list_flow_execution_messages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotthingsgraph.messag_message_id"
      ]
    },
    "metricsConfiguration": {
      "field_name": "metricsConfiguration",
      "dependency_index_entity": "iotthingsgraph.description_metrics_configuration",
      "operations": [
        "GetSystemInstance"
      ],
      "main_output_field": "description",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotthingsgraph.get_system_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotthingsgraph.description_metrics_configuration"
      ]
    },
    "namespaceArn": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotthingsgraph.namespace_arn_namespace_arn",
      "operations": [
        "DescribeNamespace"
      ],
      "discovery_id": "aws.iotthingsgraph.describe_namespace",
      "main_output_field": "namespaceArn"
    },
    "namespaceName": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotthingsgraph.namespace_arn_namespace_name",
      "operations": [
        "DescribeNamespace"
      ],
      "discovery_id": "aws.iotthingsgraph.describe_namespace",
      "main_output_field": "namespaceArn"
    },
    "namespaceVersion": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotthingsgraph.namespace_arn_namespace_version",
      "operations": [
        "GetFlowTemplate",
        "DescribeNamespace"
      ],
      "discovery_id": "aws.iotthingsgraph.get_flow_template",
      "main_output_field": "description"
    },
    "payload": {
      "field_name": "payload",
      "dependency_index_entity": "iotthingsgraph.messag_payload",
      "operations": [
        "ListFlowExecutionMessages"
      ],
      "main_output_field": "messages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotthingsgraph.list_flow_execution_messages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotthingsgraph.messag_payload"
      ]
    },
    "s3BucketName": {
      "field_name": "s3BucketName",
      "dependency_index_entity": "iotthingsgraph.description_s3_bucket_name",
      "operations": [
        "GetSystemInstance"
      ],
      "main_output_field": "description",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotthingsgraph.get_system_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotthingsgraph.description_s3_bucket_name"
      ]
    },
    "summary": {
      "field_name": "summary",
      "dependency_index_entity": "iotthingsgraph.description_summary",
      "operations": [
        "GetFlowTemplate",
        "GetSystemInstance",
        "GetSystemTemplate"
      ],
      "main_output_field": "description",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotthingsgraph.get_flow_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotthingsgraph.description_summary"
      ]
    },
    "timestamp": {
      "field_name": "timestamp",
      "dependency_index_entity": "iotthingsgraph.messag_timestamp",
      "operations": [
        "ListFlowExecutionMessages"
      ],
      "main_output_field": "messages",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotthingsgraph.list_flow_execution_messages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotthingsgraph.messag_timestamp"
      ]
    },
    "trackingNamespaceName": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotthingsgraph.namespace_arn_tracking_namespace_name",
      "operations": [
        "DescribeNamespace"
      ],
      "discovery_id": "aws.iotthingsgraph.describe_namespace",
      "main_output_field": "namespaceArn"
    },
    "trackingNamespaceVersion": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotthingsgraph.namespace_arn_tracking_namespace_version",
      "operations": [
        "GetFlowTemplate",
        "DescribeNamespace"
      ],
      "discovery_id": "aws.iotthingsgraph.get_flow_template",
      "main_output_field": "description"
    },
    "validatedDependencyRevisions": {
      "field_name": "validatedDependencyRevisions",
      "dependency_index_entity": "iotthingsgraph.description_validated_dependency_revisions",
      "operations": [
        "GetSystemInstance"
      ],
      "main_output_field": "description",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotthingsgraph.get_system_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotthingsgraph.description_validated_dependency_revisions"
      ]
    },
    "validatedNamespaceVersion": {
      "field_name": "validatedNamespaceVersion",
      "dependency_index_entity": "iotthingsgraph.description_validated_namespace_version",
      "operations": [
        "GetFlowTemplate",
        "GetSystemInstance",
        "GetSystemTemplate"
      ],
      "main_output_field": "description",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotthingsgraph.get_flow_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotthingsgraph.description_validated_namespace_version"
      ]
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "iotthingsgraph.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotthingsgraph.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotthingsgraph.tag_value"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "iotthingsgraph.description_metrics_configuration",
      "operations": [
        "GetSystemInstance"
      ],
      "main_output_field": "metricsConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.iotthingsgraph.get_system_instance",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "iotthingsgraph.description_metrics_configuration",
      "operations": [
        "GetSystemInstance"
      ],
      "main_output_field": "metricsConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotthingsgraph.get_system_instance",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/iotthingsgraph/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}