{
  "service": "datasync",
  "seed_from_list": [
    "AgentArn",
    "Enabled",
    "Key",
    "LocationArn",
    "LocationUri",
    "Name",
    "Platform",
    "Status",
    "TaskArn",
    "TaskExecutionArn",
    "TaskMode",
    "Value"
  ],
  "enriched_from_get_describe": [
    "AccessKey",
    "AccessPointArn",
    "AccessTier",
    "AgentArn",
    "AgentArns",
    "AuthenticationType",
    "BlobType",
    "BlockSize",
    "BytesCompressed",
    "BytesTransferred",
    "BytesWritten",
    "CloudWatchLogGroupArn",
    "CmkSecretConfig",
    "CreationTime",
    "CurrentTaskExecutionArn",
    "CustomSecretConfig",
    "DestinationLocationArn",
    "DestinationNetworkInterfaceArns",
    "DnsIpAddresses",
    "Domain",
    "Ec2Config",
    "EndTime",
    "EndpointType",
    "ErrorCode",
    "ErrorDetail",
    "EstimatedBytesToTransfer",
    "EstimatedFilesToDelete",
    "EstimatedFilesToTransfer",
    "Excludes",
    "FileSystemAccessRoleArn",
    "FilesDeleted",
    "FilesFailed",
    "FilesListed",
    "FilesPrepared",
    "FilesSkipped",
    "FilesTransferred",
    "FilesVerified",
    "FilterType",
    "FsxFilesystemArn",
    "Hostname",
    "InTransitEncryption",
    "Includes",
    "KerberosPrincipal",
    "KmsKeyProviderUri",
    "LastConnectionTime",
    "LaunchTime",
    "LocationArn",
    "LocationUri",
    "ManagedSecretConfig",
    "ManifestConfig",
    "MountOptions",
    "Name",
    "NameNodes",
    "OnPremConfig",
    "Options",
    "Platform",
    "Port",
    "PrivateLinkConfig",
    "PrivateLinkEndpoint",
    "Protocol",
    "QopConfiguration",
    "ReplicationFactor",
    "ReportResult",
    "Result",
    "S3Config",
    "S3StorageClass",
    "Schedule",
    "ScheduleDetails",
    "SecurityGroupArns",
    "ServerCertificate",
    "ServerPort",
    "ServerProtocol",
    "SimpleUser",
    "SourceLocationArn",
    "SourceNetworkInterfaceArns",
    "StartTime",
    "Status",
    "StorageVirtualMachineArn",
    "SubnetArn",
    "SubnetArns",
    "TaskArn",
    "TaskExecutionArn",
    "TaskMode",
    "TaskReportConfig",
    "User",
    "Value",
    "VpcEndpointId"
  ],
  "fields": {
    "AccessKey": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "discovery_id": "aws.datasync.list_tags_for_resource",
      "main_output_field": "Tags"
    },
    "AgentArn": {
      "field_name": "AgentArn",
      "dependency_index_entity": "datasync.agent_agent_arn",
      "operations": [
        "ListAgents"
      ],
      "main_output_field": "Agents",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.list_agents",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.agent_agent_arn"
      ]
    },
    "AgentArns": {
      "field_name": "AgentArns",
      "dependency_index_entity": "datasync.on_prem_config_agent_arns",
      "operations": [
        "DescribeLocationNfs"
      ],
      "main_output_field": "OnPremConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.describe_location_nfs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.on_prem_config_agent_arns"
      ]
    },
    "AuthenticationType": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "datasync.endpoint_type",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "discovery_id": "aws.datasync.list_agents",
      "main_output_field": "Agents"
    },
    "BlobType": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.endpoint_type",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "discovery_id": "aws.datasync.list_agents",
      "main_output_field": "Agents"
    },
    "BytesCompressed": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.bytes_compressed",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "BytesTransferred": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.bytes_transferred",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "BytesWritten": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.bytes_written",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "CreationTime": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "datasync.creation_time",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "discovery_id": "aws.datasync.list_agents",
      "main_output_field": "Agents"
    },
    "CurrentTaskExecutionArn": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.task_execution_arn",
      "operations": [
        "ListTaskExecutions"
      ],
      "discovery_id": "aws.datasync.list_task_executions",
      "main_output_field": "TaskExecutions"
    },
    "DestinationLocationArn": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "datasync.location_arn",
      "operations": [
        "ListLocations"
      ],
      "discovery_id": "aws.datasync.list_locations",
      "main_output_field": "Locations"
    },
    "Ec2Config": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.private_link_config_security_group_arns",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "discovery_id": "aws.datasync.list_agents",
      "main_output_field": "Agents"
    },
    "EndTime": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "datasync.creation_time",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "discovery_id": "aws.datasync.list_agents",
      "main_output_field": "Agents"
    },
    "EndpointType": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.endpoint_type",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "discovery_id": "aws.datasync.list_agents",
      "main_output_field": "Agents"
    },
    "EstimatedBytesToTransfer": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "datasync.estimated_bytes_to_transfer",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "EstimatedFilesToDelete": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "datasync.estimated_files_to_delete",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "EstimatedFilesToTransfer": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "datasync.estimated_files_to_transfer",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "Excludes": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.excludes",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "FilesDeleted": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.files_deleted",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "FilesFailed": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.files_failed",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "FilesListed": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.files_listed",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "FilesPrepared": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.files_prepared",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "FilesSkipped": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.files_skipped",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "FilesTransferred": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.files_transferred",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "FilesVerified": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.files_verified",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "FilterType": {
      "field_name": "FilterType",
      "dependency_index_entity": "datasync.exclud_filter_type",
      "operations": [
        "DescribeTaskExecution"
      ],
      "main_output_field": "Excludes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "SIMPLE_PATTERN"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.datasync.describe_task_execution",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.exclud_filter_type"
      ]
    },
    "Hostname": {
      "field_name": "Hostname",
      "dependency_index_entity": "datasync.name_nod_hostname",
      "operations": [
        "DescribeLocationHdfs"
      ],
      "main_output_field": "NameNodes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.describe_location_hdfs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.name_nod_hostname"
      ]
    },
    "Includes": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.includes",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "datasync.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.tag_key"
      ]
    },
    "LastConnectionTime": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "datasync.last_connection_time",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "discovery_id": "aws.datasync.list_agents",
      "main_output_field": "Agents"
    },
    "LaunchTime": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "datasync.creation_time",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "discovery_id": "aws.datasync.list_agents",
      "main_output_field": "Agents"
    },
    "LocationArn": {
      "field_name": "LocationArn",
      "dependency_index_entity": "datasync.location_location_arn",
      "operations": [
        "ListLocations"
      ],
      "main_output_field": "Locations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.list_locations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.location_location_arn"
      ]
    },
    "LocationUri": {
      "field_name": "LocationUri",
      "dependency_index_entity": "datasync.location_location_uri",
      "operations": [
        "ListLocations"
      ],
      "main_output_field": "Locations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.list_locations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.location_location_uri"
      ]
    },
    "ManifestConfig": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.private_link_config",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "discovery_id": "aws.datasync.list_agents",
      "main_output_field": "Agents"
    },
    "MountOptions": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.options",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "datasync.agent_name",
      "operations": [
        "ListAgents",
        "ListTasks"
      ],
      "main_output_field": "Agents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.list_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.agent_name"
      ]
    },
    "NameNodes": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.agent_name",
      "operations": [
        "ListAgents"
      ],
      "discovery_id": "aws.datasync.list_agents",
      "main_output_field": "Agents"
    },
    "OnPremConfig": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.private_link_config",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "discovery_id": "aws.datasync.list_agents",
      "main_output_field": "Agents"
    },
    "Options": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.options",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "Platform": {
      "field_name": "Platform",
      "dependency_index_entity": "datasync.agent_platform",
      "operations": [
        "ListAgents"
      ],
      "main_output_field": "Agents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.list_agents",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.agent_platform"
      ]
    },
    "Port": {
      "field_name": "Port",
      "dependency_index_entity": "datasync.name_nod_port",
      "operations": [
        "DescribeLocationHdfs"
      ],
      "main_output_field": "NameNodes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.describe_location_hdfs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.name_nod_port"
      ]
    },
    "PrivateLinkConfig": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "datasync.private_link_config",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "discovery_id": "aws.datasync.list_agents",
      "main_output_field": "Agents"
    },
    "PrivateLinkEndpoint": {
      "field_name": "PrivateLinkEndpoint",
      "dependency_index_entity": "datasync.private_link_config_private_link_endpoint",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "main_output_field": "PrivateLinkConfig",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.describe_agent",
      "for_each": null,
      "consumes": [
        "datasync.agent_arn"
      ],
      "produces": [
        "datasync.private_link_config_private_link_endpoint"
      ]
    },
    "ReportResult": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.report_result",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "Result": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.result",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "S3Config": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.private_link_config_security_group_arns",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "discovery_id": "aws.datasync.list_agents",
      "main_output_field": "Agents"
    },
    "SecurityGroupArns": {
      "field_name": "SecurityGroupArns",
      "dependency_index_entity": "datasync.private_link_config_security_group_arns",
      "operations": [
        "ListAgents",
        "DescribeAgent",
        "DescribeLocationEfs"
      ],
      "main_output_field": "PrivateLinkConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.describe_agent",
      "for_each": null,
      "consumes": [
        "datasync.agent_arn"
      ],
      "produces": [
        "datasync.private_link_config_security_group_arns"
      ]
    },
    "ServerPort": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.report_result",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "SourceLocationArn": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "datasync.location_arn",
      "operations": [
        "ListLocations"
      ],
      "discovery_id": "aws.datasync.list_locations",
      "main_output_field": "Locations"
    },
    "StartTime": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "datasync.creation_time",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "discovery_id": "aws.datasync.list_agents",
      "main_output_field": "Agents"
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "datasync.agent_status",
      "operations": [
        "ListAgents",
        "ListTaskExecutions",
        "ListTasks"
      ],
      "main_output_field": "Agents",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ONLINE",
        "OFFLINE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.datasync.list_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.agent_status"
      ]
    },
    "SubnetArn": {
      "field_name": "SubnetArn",
      "dependency_index_entity": "datasync.ec2_config_subnet_arn",
      "operations": [
        "DescribeLocationEfs"
      ],
      "main_output_field": "Ec2Config",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.describe_location_efs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.ec2_config_subnet_arn"
      ]
    },
    "SubnetArns": {
      "field_name": "SubnetArns",
      "dependency_index_entity": "datasync.private_link_config_subnet_arns",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "main_output_field": "PrivateLinkConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.describe_agent",
      "for_each": null,
      "consumes": [
        "datasync.agent_arn"
      ],
      "produces": [
        "datasync.private_link_config_subnet_arns"
      ]
    },
    "TaskArn": {
      "field_name": "TaskArn",
      "dependency_index_entity": "datasync.task_task_arn",
      "operations": [
        "ListTasks"
      ],
      "main_output_field": "Tasks",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.list_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.task_task_arn"
      ]
    },
    "TaskExecutionArn": {
      "field_name": "TaskExecutionArn",
      "dependency_index_entity": "datasync.task_execution_task_execution_arn",
      "operations": [
        "ListTaskExecutions"
      ],
      "main_output_field": "TaskExecutions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.list_task_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.task_execution_task_execution_arn"
      ]
    },
    "TaskMode": {
      "field_name": "TaskMode",
      "dependency_index_entity": "datasync.task_execution_task_mode",
      "operations": [
        "ListTaskExecutions",
        "ListTasks"
      ],
      "main_output_field": "TaskExecutions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "BASIC",
        "ENHANCED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.datasync.list_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.task_execution_task_mode"
      ]
    },
    "TaskReportConfig": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "datasync.task_report_config",
      "operations": [
        "DescribeTaskExecution"
      ],
      "discovery_id": "aws.datasync.describe_task_execution",
      "main_output_field": "TaskExecutionArn"
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "datasync.exclud_value",
      "operations": [
        "DescribeTaskExecution",
        "ListTagsForResource"
      ],
      "main_output_field": "Excludes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "datasync.exclud_value"
      ]
    },
    "VpcEndpointId": {
      "field_name": "VpcEndpointId",
      "dependency_index_entity": "datasync.private_link_config_vpc_endpoint_id",
      "operations": [
        "ListAgents",
        "DescribeAgent"
      ],
      "main_output_field": "PrivateLinkConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.datasync.describe_agent",
      "for_each": null,
      "consumes": [
        "datasync.agent_arn"
      ],
      "produces": [
        "datasync.private_link_config_vpc_endpoint_id"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "datasync.name_nod_qop_configuration",
      "operations": [
        "DescribeLocationHdfs"
      ],
      "main_output_field": "QopConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.datasync.describe_location_hdfs",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/datasync/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}