# ============================================================
# Discovery YAML — ds-data (AWS)
# Generated: 2026-02-21T04:56:58Z
# Actions use boto3 SDK snake_case method names
# ============================================================
version: '1.0'
provider: aws
service: ds-data
services:
  client: ds-data
  module: boto3.client
discovery:
  # ── Dependent read operations (require identifiers) ──
  # ── DescribeGroup ──
  - discovery_id: aws.ds-data.describe_group
    calls:
      - action: describe_group
        save_as: response
        on_error: continue
    emit:
      as: item
      item:
        DirectoryId: '{{ response.DirectoryId }}'
        DistinguishedName: '{{ response.DistinguishedName }}'
        GroupScope: '{{ response.GroupScope }}'
        GroupType: '{{ response.GroupType }}'
        OtherAttributes: '{{ response.OtherAttributes }}'
        Realm: '{{ response.Realm }}'
        SAMAccountName: '{{ response.SAMAccountName }}'
        SID: '{{ response.SID }}'
  # ── DescribeUser ──
  - discovery_id: aws.ds-data.describe_user
    calls:
      - action: describe_user
        save_as: response
        on_error: continue
    emit:
      as: item
      item:
        DirectoryId: '{{ response.DirectoryId }}'
        DistinguishedName: '{{ response.DistinguishedName }}'
        EmailAddress: '{{ response.EmailAddress }}'
        Enabled: '{{ response.Enabled }}'
        GivenName: '{{ response.GivenName }}'
        OtherAttributes: '{{ response.OtherAttributes }}'
        Realm: '{{ response.Realm }}'
        SAMAccountName: '{{ response.SAMAccountName }}'
        SID: '{{ response.SID }}'
        Surname: '{{ response.Surname }}'
        UserPrincipalName: '{{ response.UserPrincipalName }}'
  # ── ListGroupMembers ──
  - discovery_id: aws.ds-data.list_group_members
    calls:
      - action: list_group_members
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Members }}'
      item:
        MemberType: '{{ item.MemberType }}'
  # ── ListGroups ──
  - discovery_id: aws.ds-data.list_groups
    calls:
      - action: list_groups
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Groups }}'
  # ── ListGroupsForMember ──
  - discovery_id: aws.ds-data.list_groups_for_member
    calls:
      - action: list_groups_for_member
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Groups }}'
  # ── ListUsers ──
  - discovery_id: aws.ds-data.list_users
    calls:
      - action: list_users
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Users }}'
  # ── SearchGroups ──
  - discovery_id: aws.ds-data.search_groups
    calls:
      - action: search_groups
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Groups }}'
  # ── SearchUsers ──
  - discovery_id: aws.ds-data.search_users
    calls:
      - action: search_users
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Users }}'
