version: '1.0'
provider: aws
service: ssm-contacts
services:
  client: ssm-contacts
  module: boto3.client
discovery:
- discovery_id: aws.ssm-contacts.list_contacts
  calls:
  - action: list_contacts
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Contacts }}'
    item:
      Policy: '{{ item.Policy }}'
      Alias: '{{ item.Alias }}'
      ContactArn: '{{ item.ContactArn }}'
      DisplayName: '{{ item.DisplayName }}'
      Plan: '{{ item.Plan }}'
      Type: '{{ item.Type }}'
- discovery_id: aws.ssm-contacts.list_engagements
  calls:
  - action: list_engagements
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Engagements }}'
    item:
      ContactArn: '{{ item.ContactArn }}'
      Content: '{{ item.Content }}'
      EngagementArn: '{{ item.EngagementArn }}'
      IncidentId: '{{ item.IncidentId }}'
      Sender: '{{ item.Sender }}'
      StartTime: '{{ item.StartTime }}'
      StopTime: '{{ item.StopTime }}'
      Subject: '{{ item.Subject }}'
- discovery_id: aws.ssm-contacts.list_rotations
  calls:
  - action: list_rotations
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Rotations }}'
    item:
      Name: '{{ item.Name }}'
      ContactIds: '{{ item.ContactIds }}'
      Recurrence: '{{ item.Recurrence }}'
      RotationArn: '{{ item.RotationArn }}'
      StartTime: '{{ item.StartTime }}'
      TimeZoneId: '{{ item.TimeZoneId }}'
- discovery_id: aws.ssm-contacts.describe_engagement
  calls:
  - action: describe_engagement
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Content: '{{ response.Content }}'
      Subject: '{{ response.Subject }}'
- discovery_id: aws.ssm-contacts.describe_page
  calls:
  - action: describe_page
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      ContactArn: '{{ response.ContactArn }}'
      Content: '{{ response.Content }}'
      DeliveryTime: '{{ response.DeliveryTime }}'
      EngagementArn: '{{ response.EngagementArn }}'
      IncidentId: '{{ response.IncidentId }}'
      PageArn: '{{ response.PageArn }}'
      PublicContent: '{{ response.PublicContent }}'
      PublicSubject: '{{ response.PublicSubject }}'
      ReadTime: '{{ response.ReadTime }}'
      Sender: '{{ response.Sender }}'
      SentTime: '{{ response.SentTime }}'
      Subject: '{{ response.Subject }}'
- discovery_id: aws.ssm-contacts.get_contact
  calls:
  - action: get_contact
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Plan: '{{ response.Plan.Plan }}'
      RotationIds: '{{ response.Plan.RotationIds }}'
      Stages: '{{ response.Plan.Stages }}'
- discovery_id: aws.ssm-contacts.get_contact_channel
  calls:
  - action: get_contact_channel
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      SimpleAddress: '{{ response.DeliveryAddress.SimpleAddress }}'
- discovery_id: aws.ssm-contacts.get_contact_policy
  for_each: aws.ssm-contacts.list_contacts
  calls:
  - action: get_contact_policy
    params:
      ContactArn: '{{ item.ContactArn }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Policy: '{{ response.Policy }}'
      Statement: '{{ response.Statement }}'
      Version: '{{ response.Version }}'
- discovery_id: aws.ssm-contacts.get_rotation
  calls:
  - action: get_rotation
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.ContactIds }}'
- discovery_id: aws.ssm-contacts.get_rotation_override
  calls:
  - action: get_rotation_override
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.NewContactIds }}'
- discovery_id: aws.ssm-contacts.list_contact_channels
  calls:
  - action: list_contact_channels
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.ContactChannels }}'
    item:
      Name: '{{ item.Name }}'
      ActivationStatus: '{{ item.ActivationStatus }}'
      ContactArn: '{{ item.ContactArn }}'
      ContactChannelArn: '{{ item.ContactChannelArn }}'
      DeliveryAddress: '{{ item.DeliveryAddress }}'
      Type: '{{ item.Type }}'
- discovery_id: aws.ssm-contacts.list_page_receipts
  calls:
  - action: list_page_receipts
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Receipts }}'
    item:
      ContactChannelArn: '{{ item.ContactChannelArn }}'
      ReceiptInfo: '{{ item.ReceiptInfo }}'
      ReceiptTime: '{{ item.ReceiptTime }}'
      ReceiptType: '{{ item.ReceiptType }}'
- discovery_id: aws.ssm-contacts.list_page_resolutions
  calls:
  - action: list_page_resolutions
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.PageResolutions }}'
    item:
      ContactArn: '{{ item.ContactArn }}'
      StageIndex: '{{ item.StageIndex }}'
      Type: '{{ item.Type }}'
- discovery_id: aws.ssm-contacts.list_pages_by_contact
  calls:
  - action: list_pages_by_contact
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Pages }}'
    item:
      ContactArn: '{{ item.ContactArn }}'
      DeliveryTime: '{{ item.DeliveryTime }}'
      EngagementArn: '{{ item.EngagementArn }}'
      IncidentId: '{{ item.IncidentId }}'
      PageArn: '{{ item.PageArn }}'
      ReadTime: '{{ item.ReadTime }}'
      Sender: '{{ item.Sender }}'
      SentTime: '{{ item.SentTime }}'
- discovery_id: aws.ssm-contacts.list_pages_by_engagement
  calls:
  - action: list_pages_by_engagement
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Pages }}'
    item:
      ContactArn: '{{ item.ContactArn }}'
      DeliveryTime: '{{ item.DeliveryTime }}'
      EngagementArn: '{{ item.EngagementArn }}'
      IncidentId: '{{ item.IncidentId }}'
      PageArn: '{{ item.PageArn }}'
      ReadTime: '{{ item.ReadTime }}'
      Sender: '{{ item.Sender }}'
      SentTime: '{{ item.SentTime }}'
- discovery_id: aws.ssm-contacts.list_preview_rotation_shifts
  for_each: aws.ssm-contacts.list_rotations
  calls:
  - action: list_preview_rotation_shifts
    params:
      Members: '{{ item.Members }}'
      TimeZoneId: '{{ item.TimeZoneId }}'
      Recurrence: '{{ item.Recurrence }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.RotationShifts }}'
    item:
      ContactIds: '{{ item.ContactIds }}'
      EndTime: '{{ item.EndTime }}'
      ShiftDetails: '{{ item.ShiftDetails }}'
      StartTime: '{{ item.StartTime }}'
      Type: '{{ item.Type }}'
- discovery_id: aws.ssm-contacts.list_rotation_overrides
  for_each: aws.ssm-contacts.list_engagements
  calls:
  - action: list_rotation_overrides
    params:
      RotationId: '{{ item.RotationId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.RotationOverrides }}'
    item:
      CreateTime: '{{ item.CreateTime }}'
      EndTime: '{{ item.EndTime }}'
      NewContactIds: '{{ item.NewContactIds }}'
      RotationOverrideId: '{{ item.RotationOverrideId }}'
      StartTime: '{{ item.StartTime }}'
- discovery_id: aws.ssm-contacts.list_rotation_shifts
  calls:
  - action: list_rotation_shifts
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.RotationShifts }}'
    item:
      ContactIds: '{{ item.ContactIds }}'
      EndTime: '{{ item.EndTime }}'
      ShiftDetails: '{{ item.ShiftDetails }}'
      StartTime: '{{ item.StartTime }}'
      Type: '{{ item.Type }}'
- discovery_id: aws.ssm-contacts.list_tags_for_resource
  calls:
  - action: list_tags_for_resource
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Tags }}'
    item:
      Key: '{{ item.Key }}'
      Value: '{{ item.Value }}'
