{
  "service": "ssm-contacts",
  "seed_from_list": [
    "ActivationStatus",
    "Alias",
    "ContactArn",
    "ContactChannelArn",
    "ContactIds",
    "CreateTime",
    "DeliveryAddress",
    "DeliveryTime",
    "DisplayName",
    "EndTime",
    "EngagementArn",
    "IncidentId",
    "Key",
    "Name",
    "NewContactIds",
    "PageArn",
    "ReadTime",
    "ReceiptInfo",
    "ReceiptTime",
    "ReceiptType",
    "Recurrence",
    "RotationArn",
    "RotationOverrideId",
    "Sender",
    "SentTime",
    "ShiftDetails",
    "StageIndex",
    "StartTime",
    "Statement",
    "StopTime",
    "TimeZoneId",
    "Type",
    "Value",
    "Version"
  ],
  "enriched_from_get_describe": [
    "ActivationStatus",
    "Alias",
    "ContactArn",
    "ContactChannelArn",
    "ContactIds",
    "Content",
    "CreateTime",
    "DeliveryAddress",
    "DeliveryTime",
    "DisplayName",
    "EndTime",
    "EngagementArn",
    "IncidentId",
    "Name",
    "NewContactIds",
    "PageArn",
    "Plan",
    "Policy",
    "PublicContent",
    "PublicSubject",
    "ReadTime",
    "Recurrence",
    "RotationArn",
    "RotationIds",
    "RotationOverrideId",
    "Sender",
    "SentTime",
    "SimpleAddress",
    "Stages",
    "StartTime",
    "StopTime",
    "Subject",
    "TimeZoneId",
    "Type"
  ],
  "fields": {
    "ActivationStatus": {
      "field_name": "ActivationStatus",
      "dependency_index_entity": "ssm-contacts.contact_channel_activation_status",
      "operations": [
        "ListContactChannels"
      ],
      "main_output_field": "ContactChannels",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ACTIVATED",
        "NOT_ACTIVATED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_contact_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.contact_channel_activation_status"
      ]
    },
    "Alias": {
      "field_name": "Alias",
      "dependency_index_entity": "ssm-contacts.contact_alias",
      "operations": [
        "ListContacts"
      ],
      "main_output_field": "Contacts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_contacts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.contact_alias"
      ]
    },
    "ContactArn": {
      "field_name": "ContactArn",
      "dependency_index_entity": "ssm-contacts.contact_contact_arn",
      "operations": [
        "ListContacts",
        "ListEngagements",
        "ListContactChannels",
        "ListPageResolutions",
        "ListPagesByContact",
        "ListPagesByEngagement"
      ],
      "main_output_field": "Contacts",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_pages_by_engagement",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.contact_contact_arn"
      ]
    },
    "ContactChannelArn": {
      "field_name": "ContactChannelArn",
      "dependency_index_entity": "ssm-contacts.contact_channel_contact_channel_arn",
      "operations": [
        "ListContactChannels",
        "ListPageReceipts"
      ],
      "main_output_field": "ContactChannels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_page_receipts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.contact_channel_contact_channel_arn"
      ]
    },
    "ContactIds": {
      "field_name": "ContactIds",
      "dependency_index_entity": "ssm-contacts.rotation_contact_ids",
      "operations": [
        "ListRotations",
        "ListPreviewRotationShifts",
        "ListRotationShifts"
      ],
      "main_output_field": "Rotations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_rotation_shifts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.rotation_contact_ids"
      ]
    },
    "Content": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "ssm-contacts.contact_arn_content",
      "operations": [
        "ListEngagements",
        "DescribeEngagement"
      ],
      "discovery_id": "aws.ssm-contacts.list_engagements",
      "main_output_field": "NextToken"
    },
    "CreateTime": {
      "field_name": "CreateTime",
      "dependency_index_entity": "ssm-contacts.rotation_overrid_create_time",
      "operations": [
        "ListRotationOverrides"
      ],
      "main_output_field": "RotationOverrides",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_rotation_overrides",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.rotation_overrid_create_time"
      ]
    },
    "DeliveryAddress": {
      "field_name": "DeliveryAddress",
      "dependency_index_entity": "ssm-contacts.contact_channel_delivery_address",
      "operations": [
        "ListContactChannels"
      ],
      "main_output_field": "ContactChannels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_contact_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.contact_channel_delivery_address"
      ]
    },
    "DeliveryTime": {
      "field_name": "DeliveryTime",
      "dependency_index_entity": "ssm-contacts.pag_delivery_time",
      "operations": [
        "ListPagesByContact",
        "ListPagesByEngagement"
      ],
      "main_output_field": "Pages",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_pages_by_engagement",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.pag_delivery_time"
      ]
    },
    "DisplayName": {
      "field_name": "DisplayName",
      "dependency_index_entity": "ssm-contacts.contact_display_name",
      "operations": [
        "ListContacts"
      ],
      "main_output_field": "Contacts",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.ssm-contacts.list_contacts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.contact_display_name"
      ]
    },
    "EndTime": {
      "field_name": "EndTime",
      "dependency_index_entity": "ssm-contacts.rotation_shift_end_time",
      "operations": [
        "ListPreviewRotationShifts",
        "ListRotationOverrides",
        "ListRotationShifts"
      ],
      "main_output_field": "RotationShifts",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_rotation_shifts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.rotation_shift_end_time"
      ]
    },
    "EngagementArn": {
      "field_name": "EngagementArn",
      "dependency_index_entity": "ssm-contacts.engagement_engagement_arn",
      "operations": [
        "ListEngagements",
        "ListPagesByContact",
        "ListPagesByEngagement"
      ],
      "main_output_field": "Engagements",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_pages_by_engagement",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.engagement_engagement_arn"
      ]
    },
    "IncidentId": {
      "field_name": "IncidentId",
      "dependency_index_entity": "ssm-contacts.engagement_incident_id",
      "operations": [
        "ListEngagements",
        "ListPagesByContact",
        "ListPagesByEngagement"
      ],
      "main_output_field": "Engagements",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_pages_by_engagement",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.engagement_incident_id"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "ssm-contacts.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.tag_key"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "ssm-contacts.rotation_name",
      "operations": [
        "ListRotations",
        "ListContactChannels"
      ],
      "main_output_field": "Rotations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_contact_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.rotation_name"
      ]
    },
    "NewContactIds": {
      "field_name": "NewContactIds",
      "dependency_index_entity": "ssm-contacts.rotation_overrid_new_contact_ids",
      "operations": [
        "ListRotationOverrides"
      ],
      "main_output_field": "RotationOverrides",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_rotation_overrides",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.rotation_overrid_new_contact_ids"
      ]
    },
    "PageArn": {
      "field_name": "PageArn",
      "dependency_index_entity": "ssm-contacts.pag_page_arn",
      "operations": [
        "ListPagesByContact",
        "ListPagesByEngagement"
      ],
      "main_output_field": "Pages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_pages_by_engagement",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.pag_page_arn"
      ]
    },
    "Plan": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "ssm-contacts.plan_plan",
      "operations": [
        "ListContacts",
        "GetContact"
      ],
      "discovery_id": "aws.ssm-contacts.list_contacts",
      "main_output_field": "NextToken"
    },
    "Policy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "ssm-contacts.contact_arn_policy",
      "operations": [
        "ListContacts",
        "GetContactPolicy"
      ],
      "discovery_id": "aws.ssm-contacts.list_contacts",
      "main_output_field": "NextToken"
    },
    "ReadTime": {
      "field_name": "ReadTime",
      "dependency_index_entity": "ssm-contacts.pag_read_time",
      "operations": [
        "ListPagesByContact",
        "ListPagesByEngagement"
      ],
      "main_output_field": "Pages",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_pages_by_engagement",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.pag_read_time"
      ]
    },
    "ReceiptInfo": {
      "field_name": "ReceiptInfo",
      "dependency_index_entity": "ssm-contacts.receipt_receipt_info",
      "operations": [
        "ListPageReceipts"
      ],
      "main_output_field": "Receipts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_page_receipts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.receipt_receipt_info"
      ]
    },
    "ReceiptTime": {
      "field_name": "ReceiptTime",
      "dependency_index_entity": "ssm-contacts.receipt_receipt_time",
      "operations": [
        "ListPageReceipts"
      ],
      "main_output_field": "Receipts",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_page_receipts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.receipt_receipt_time"
      ]
    },
    "ReceiptType": {
      "field_name": "ReceiptType",
      "dependency_index_entity": "ssm-contacts.receipt_receipt_type",
      "operations": [
        "ListPageReceipts"
      ],
      "main_output_field": "Receipts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "DELIVERED",
        "ERROR",
        "READ",
        "SENT",
        "STOP"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_page_receipts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.receipt_receipt_type"
      ]
    },
    "Recurrence": {
      "field_name": "Recurrence",
      "dependency_index_entity": "ssm-contacts.rotation_recurrence",
      "operations": [
        "ListRotations"
      ],
      "main_output_field": "Rotations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_rotations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.rotation_recurrence"
      ]
    },
    "RotationArn": {
      "field_name": "RotationArn",
      "dependency_index_entity": "ssm-contacts.rotation_rotation_arn",
      "operations": [
        "ListRotations"
      ],
      "main_output_field": "Rotations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_rotations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.rotation_rotation_arn"
      ]
    },
    "RotationIds": {
      "field_name": "RotationIds",
      "dependency_index_entity": "ssm-contacts.plan_rotation_ids",
      "operations": [
        "GetContact"
      ],
      "main_output_field": "Plan",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.get_contact",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.plan_rotation_ids"
      ]
    },
    "RotationOverrideId": {
      "field_name": "RotationOverrideId",
      "dependency_index_entity": "ssm-contacts.rotation_overrid_rotation_override_id",
      "operations": [
        "ListRotationOverrides"
      ],
      "main_output_field": "RotationOverrides",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_rotation_overrides",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.rotation_overrid_rotation_override_id"
      ]
    },
    "Sender": {
      "field_name": "Sender",
      "dependency_index_entity": "ssm-contacts.engagement_sender",
      "operations": [
        "ListEngagements",
        "ListPagesByContact",
        "ListPagesByEngagement"
      ],
      "main_output_field": "Engagements",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_pages_by_engagement",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.engagement_sender"
      ]
    },
    "SentTime": {
      "field_name": "SentTime",
      "dependency_index_entity": "ssm-contacts.pag_sent_time",
      "operations": [
        "ListPagesByContact",
        "ListPagesByEngagement"
      ],
      "main_output_field": "Pages",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_pages_by_engagement",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.pag_sent_time"
      ]
    },
    "ShiftDetails": {
      "field_name": "ShiftDetails",
      "dependency_index_entity": "ssm-contacts.rotation_shift_shift_details",
      "operations": [
        "ListPreviewRotationShifts",
        "ListRotationShifts"
      ],
      "main_output_field": "RotationShifts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_rotation_shifts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.rotation_shift_shift_details"
      ]
    },
    "SimpleAddress": {
      "field_name": "SimpleAddress",
      "dependency_index_entity": "ssm-contacts.delivery_addres_simple_address",
      "operations": [
        "GetContactChannel"
      ],
      "main_output_field": "DeliveryAddress",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.get_contact_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.delivery_addres_simple_address"
      ]
    },
    "StageIndex": {
      "field_name": "StageIndex",
      "dependency_index_entity": "ssm-contacts.page_resolution_stage_index",
      "operations": [
        "ListPageResolutions"
      ],
      "main_output_field": "PageResolutions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.ssm-contacts.list_page_resolutions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.page_resolution_stage_index"
      ]
    },
    "Stages": {
      "field_name": "Stages",
      "dependency_index_entity": "ssm-contacts.plan_stages",
      "operations": [
        "GetContact"
      ],
      "main_output_field": "Plan",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.ssm-contacts.get_contact",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.plan_stages"
      ]
    },
    "StartTime": {
      "field_name": "StartTime",
      "dependency_index_entity": "ssm-contacts.engagement_start_time",
      "operations": [
        "ListEngagements",
        "ListRotations",
        "ListPreviewRotationShifts",
        "ListRotationOverrides",
        "ListRotationShifts"
      ],
      "main_output_field": "Engagements",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_rotation_shifts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.engagement_start_time"
      ]
    },
    "StopTime": {
      "field_name": "StopTime",
      "dependency_index_entity": "ssm-contacts.engagement_stop_time",
      "operations": [
        "ListEngagements"
      ],
      "main_output_field": "Engagements",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_engagements",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.engagement_stop_time"
      ]
    },
    "Subject": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "ssm-contacts.contact_arn_subject",
      "operations": [
        "ListEngagements",
        "DescribeEngagement"
      ],
      "discovery_id": "aws.ssm-contacts.list_engagements",
      "main_output_field": "NextToken"
    },
    "TimeZoneId": {
      "field_name": "TimeZoneId",
      "dependency_index_entity": "ssm-contacts.rotation_time_zone_id",
      "operations": [
        "ListRotations"
      ],
      "main_output_field": "Rotations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_rotations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.rotation_time_zone_id"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "ssm-contacts.contact_type",
      "operations": [
        "ListContacts",
        "ListContactChannels",
        "ListPageResolutions",
        "ListPreviewRotationShifts",
        "ListRotationShifts"
      ],
      "main_output_field": "Contacts",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PERSONAL",
        "ESCALATION",
        "ONCALL_SCHEDULE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_rotation_shifts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.contact_type"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "ssm-contacts.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-contacts.tag_value"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "ssm-contacts.contact_arn_policy",
      "operations": [
        "GetContactPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-contacts.get_contact_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "ssm-contacts.contact_arn_policy",
      "operations": [
        "GetContactPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.ssm-contacts.get_contact_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/ssm-contacts/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}