{
  "service": "frauddetector",
  "seed_from_list": [
    "Enabled",
    "Status",
    "detectorId",
    "detectorVersionId",
    "eventId",
    "eventTimestamp",
    "eventTypeName",
    "key",
    "predictionTimestamp",
    "value"
  ],
  "enriched_from_get_describe": [
    "arn",
    "batchImports",
    "batchPredictions",
    "completionTime",
    "createdTime",
    "currentLabel",
    "dataSource",
    "dataType",
    "defaultValue",
    "description",
    "detectorId",
    "detectorName",
    "detectorVersion",
    "detectorVersionId",
    "detectorVersionStatus",
    "detectorVersionSummaries",
    "detectors",
    "elements",
    "entities",
    "entityId",
    "entityType",
    "entityTypes",
    "evaluatedExternalModels",
    "evaluatedModelVersions",
    "event",
    "eventId",
    "eventIngestion",
    "eventOrchestration",
    "eventTimestamp",
    "eventTypeName",
    "eventTypes",
    "eventVariables",
    "eventsDeletionStatus",
    "expression",
    "externalEventsDetail",
    "externalModelEndpoints",
    "externalModelOutputs",
    "externalModels",
    "failedRecordsCount",
    "failureReason",
    "iamRoleArn",
    "ingestedEventStatistics",
    "ingestedEventsDetail",
    "inputConfiguration",
    "inputPath",
    "invokeModelEndpointRoleArn",
    "jobId",
    "kmsEncryptionKeyArn",
    "kmsKey",
    "labelSchema",
    "labelTimestamp",
    "labels",
    "language",
    "lastHeartbeatTime",
    "lastUpdatedTime",
    "lists",
    "modelEndpoint",
    "modelEndpointStatus",
    "modelId",
    "modelScores",
    "modelSource",
    "modelType",
    "modelVariables",
    "modelVersion",
    "modelVersionDetails",
    "modelVersionNumber",
    "modelVersions",
    "models",
    "name",
    "nextToken",
    "outcomes",
    "outputConfiguration",
    "outputPath",
    "predictionTimestamp",
    "processedRecordsCount",
    "ruleDetails",
    "ruleExecutionMode",
    "ruleId",
    "ruleResults",
    "ruleVersion",
    "rules",
    "scores",
    "source",
    "startTime",
    "status",
    "totalRecordsCount",
    "trainingDataSchema",
    "trainingDataSource",
    "trainingResult",
    "trainingResultV2",
    "updatedTime",
    "value",
    "variableType",
    "variables"
  ],
  "fields": {
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "frauddetector.model_version_detail_arn",
      "operations": [
        "DescribeModelVersions",
        "GetBatchImportJobs",
        "GetBatchPredictionJobs",
        "GetDetectors",
        "GetEntityTypes",
        "GetEventTypes",
        "GetExternalModels",
        "GetLabels",
        "GetListsMetadata",
        "GetModels",
        "GetOutcomes",
        "GetVariables",
        "GetRules"
      ],
      "main_output_field": "modelVersionDetails",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.describe_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.model_version_detail_arn"
      ]
    },
    "batchImports": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "frauddetector.batch_import_batch_imports",
      "operations": [
        "GetBatchImportJobs"
      ],
      "discovery_id": "aws.frauddetector.get_batch_import_jobs",
      "main_output_field": "batchImports"
    },
    "batchPredictions": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "frauddetector.batch_prediction_batch_predictions",
      "operations": [
        "GetBatchPredictionJobs"
      ],
      "discovery_id": "aws.frauddetector.get_batch_prediction_jobs",
      "main_output_field": "batchPredictions"
    },
    "completionTime": {
      "field_name": "completionTime",
      "dependency_index_entity": "frauddetector.batch_import_completion_time",
      "operations": [
        "GetBatchImportJobs",
        "GetBatchPredictionJobs"
      ],
      "main_output_field": "batchImports",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_batch_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.batch_import_completion_time"
      ]
    },
    "createdTime": {
      "field_name": "createdTime",
      "dependency_index_entity": "frauddetector.model_version_detail_created_time",
      "operations": [
        "DescribeModelVersions",
        "GetDetectors",
        "GetEntityTypes",
        "GetEventTypes",
        "GetExternalModels",
        "GetLabels",
        "GetListsMetadata",
        "GetModels",
        "GetOutcomes",
        "GetVariables",
        "GetRules"
      ],
      "main_output_field": "modelVersionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.describe_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.model_version_detail_created_time"
      ]
    },
    "currentLabel": {
      "field_name": "currentLabel",
      "dependency_index_entity": "frauddetector.event_current_label",
      "operations": [
        "ListEventPredictions",
        "GetEvent"
      ],
      "main_output_field": "event",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.frauddetector.get_event",
      "for_each": null,
      "consumes": [
        "frauddetector.event_id"
      ],
      "produces": [
        "frauddetector.event_current_label"
      ]
    },
    "dataSource": {
      "field_name": "dataSource",
      "dependency_index_entity": "frauddetector.variabl_data_source",
      "operations": [
        "GetVariables"
      ],
      "main_output_field": "variables",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "EVENT",
        "MODEL_SCORE",
        "EXTERNAL_MODEL_SCORE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_variables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.variabl_data_source"
      ]
    },
    "dataType": {
      "field_name": "dataType",
      "dependency_index_entity": "frauddetector.variabl_data_type",
      "operations": [
        "GetVariables"
      ],
      "main_output_field": "variables",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "STRING",
        "INTEGER",
        "FLOAT",
        "BOOLEAN",
        "DATETIME"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_variables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.variabl_data_type"
      ]
    },
    "defaultValue": {
      "field_name": "defaultValue",
      "dependency_index_entity": "frauddetector.variabl_default_value",
      "operations": [
        "GetVariables"
      ],
      "main_output_field": "variables",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_variables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.variabl_default_value"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "frauddetector.detector_description",
      "operations": [
        "GetDetectors",
        "GetEntityTypes",
        "GetEventTypes",
        "GetLabels",
        "GetListsMetadata",
        "GetModels",
        "GetOutcomes",
        "GetVariables",
        "DescribeDetector",
        "GetRules"
      ],
      "main_output_field": "detectors",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_detectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.detector_description"
      ]
    },
    "detectorId": {
      "field_name": "detectorId",
      "dependency_index_entity": "frauddetector.detector_detector_id",
      "operations": [
        "GetDetectors",
        "ListEventPredictions",
        "GetRules"
      ],
      "main_output_field": "detectors",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.list_event_predictions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.detector_detector_id"
      ]
    },
    "detectorName": {
      "field_name": "detectorName",
      "dependency_index_entity": "frauddetector.batch_prediction_detector_name",
      "operations": [
        "GetBatchPredictionJobs"
      ],
      "main_output_field": "batchPredictions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_batch_prediction_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.batch_prediction_detector_name"
      ]
    },
    "detectorVersion": {
      "field_name": "detectorVersion",
      "dependency_index_entity": "frauddetector.batch_prediction_detector_version",
      "operations": [
        "GetBatchPredictionJobs"
      ],
      "main_output_field": "batchPredictions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_batch_prediction_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.batch_prediction_detector_version"
      ]
    },
    "detectorVersionId": {
      "field_name": "detectorVersionId",
      "dependency_index_entity": "frauddetector.event_prediction_summary_detector_version_id",
      "operations": [
        "ListEventPredictions",
        "DescribeDetector"
      ],
      "main_output_field": "eventPredictionSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.list_event_predictions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.event_prediction_summary_detector_version_id"
      ]
    },
    "detectors": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "frauddetector.detector_detectors",
      "operations": [
        "GetDetectors"
      ],
      "discovery_id": "aws.frauddetector.get_detectors",
      "main_output_field": "detectors"
    },
    "elements": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "frauddetector.element_elements",
      "operations": [
        "GetListElements"
      ],
      "discovery_id": "aws.frauddetector.get_list_elements",
      "main_output_field": "elements"
    },
    "entities": {
      "field_name": "entities",
      "dependency_index_entity": "frauddetector.event_entities",
      "operations": [
        "ListEventPredictions",
        "GetEvent"
      ],
      "main_output_field": "event",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_event",
      "for_each": null,
      "consumes": [
        "frauddetector.event_id"
      ],
      "produces": [
        "frauddetector.event_entities"
      ]
    },
    "entityTypes": {
      "field_name": "entityTypes",
      "dependency_index_entity": "frauddetector.event_typ_entity_types",
      "operations": [
        "GetEventTypes"
      ],
      "main_output_field": "eventTypes",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_event_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.event_typ_entity_types"
      ]
    },
    "event": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "frauddetector.event_event",
      "operations": [
        "ListEventPredictions",
        "GetEvent"
      ],
      "discovery_id": "aws.frauddetector.list_event_predictions",
      "main_output_field": "eventPredictionSummaries"
    },
    "eventId": {
      "field_name": "eventId",
      "dependency_index_entity": "frauddetector.event_prediction_summary_event_id",
      "operations": [
        "ListEventPredictions",
        "GetEvent"
      ],
      "main_output_field": "eventPredictionSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.list_event_predictions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.event_prediction_summary_event_id"
      ]
    },
    "eventIngestion": {
      "field_name": "eventIngestion",
      "dependency_index_entity": "frauddetector.event_typ_event_ingestion",
      "operations": [
        "GetEventTypes"
      ],
      "main_output_field": "eventTypes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ENABLED",
        "DISABLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_event_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.event_typ_event_ingestion"
      ]
    },
    "eventOrchestration": {
      "field_name": "eventOrchestration",
      "dependency_index_entity": "frauddetector.event_typ_event_orchestration",
      "operations": [
        "GetEventTypes"
      ],
      "main_output_field": "eventTypes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_event_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.event_typ_event_orchestration"
      ]
    },
    "eventTimestamp": {
      "field_name": "eventTimestamp",
      "dependency_index_entity": "frauddetector.event_prediction_summary_event_timestamp",
      "operations": [
        "ListEventPredictions",
        "GetEvent"
      ],
      "main_output_field": "eventPredictionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.list_event_predictions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.event_prediction_summary_event_timestamp"
      ]
    },
    "eventTypeName": {
      "field_name": "eventTypeName",
      "dependency_index_entity": "frauddetector.batch_import_event_type_name",
      "operations": [
        "GetBatchImportJobs",
        "GetBatchPredictionJobs",
        "GetDetectors",
        "GetModels",
        "ListEventPredictions",
        "GetEvent"
      ],
      "main_output_field": "batchImports",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.list_event_predictions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.batch_import_event_type_name"
      ]
    },
    "eventTypes": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "frauddetector.event_typ_event_types",
      "operations": [
        "GetEventTypes"
      ],
      "discovery_id": "aws.frauddetector.get_event_types",
      "main_output_field": "eventTypes"
    },
    "eventVariables": {
      "field_name": "eventVariables",
      "dependency_index_entity": "frauddetector.event_typ_event_variables",
      "operations": [
        "GetEventTypes",
        "GetEvent"
      ],
      "main_output_field": "eventTypes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_event_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.event_typ_event_variables"
      ]
    },
    "expression": {
      "field_name": "expression",
      "dependency_index_entity": "frauddetector.rule_detail_expression",
      "operations": [
        "GetRules"
      ],
      "main_output_field": "ruleDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.rule_detail_expression"
      ]
    },
    "externalEventsDetail": {
      "field_name": "externalEventsDetail",
      "dependency_index_entity": "frauddetector.model_version_detail_external_events_detail",
      "operations": [
        "DescribeModelVersions"
      ],
      "main_output_field": "modelVersionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.describe_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.model_version_detail_external_events_detail"
      ]
    },
    "failedRecordsCount": {
      "field_name": "failedRecordsCount",
      "dependency_index_entity": "frauddetector.batch_import_failed_records_count",
      "operations": [
        "GetBatchImportJobs"
      ],
      "main_output_field": "batchImports",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.frauddetector.get_batch_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.batch_import_failed_records_count"
      ]
    },
    "failureReason": {
      "field_name": "failureReason",
      "dependency_index_entity": "frauddetector.batch_import_failure_reason",
      "operations": [
        "GetBatchImportJobs",
        "GetBatchPredictionJobs"
      ],
      "main_output_field": "batchImports",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_batch_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.batch_import_failure_reason"
      ]
    },
    "iamRoleArn": {
      "field_name": "iamRoleArn",
      "dependency_index_entity": "frauddetector.batch_import_iam_role_arn",
      "operations": [
        "GetBatchImportJobs",
        "GetBatchPredictionJobs"
      ],
      "main_output_field": "batchImports",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_batch_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.batch_import_iam_role_arn"
      ]
    },
    "ingestedEventStatistics": {
      "field_name": "ingestedEventStatistics",
      "dependency_index_entity": "frauddetector.event_typ_ingested_event_statistics",
      "operations": [
        "GetEventTypes"
      ],
      "main_output_field": "eventTypes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_event_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.event_typ_ingested_event_statistics"
      ]
    },
    "ingestedEventsDetail": {
      "field_name": "ingestedEventsDetail",
      "dependency_index_entity": "frauddetector.model_version_detail_ingested_events_detail",
      "operations": [
        "DescribeModelVersions"
      ],
      "main_output_field": "modelVersionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.describe_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.model_version_detail_ingested_events_detail"
      ]
    },
    "inputConfiguration": {
      "field_name": "inputConfiguration",
      "dependency_index_entity": "frauddetector.external_model_input_configuration",
      "operations": [
        "GetExternalModels"
      ],
      "main_output_field": "externalModels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_external_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.external_model_input_configuration"
      ]
    },
    "inputPath": {
      "field_name": "inputPath",
      "dependency_index_entity": "frauddetector.batch_import_input_path",
      "operations": [
        "GetBatchImportJobs",
        "GetBatchPredictionJobs"
      ],
      "main_output_field": "batchImports",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_batch_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.batch_import_input_path"
      ]
    },
    "invokeModelEndpointRoleArn": {
      "field_name": "invokeModelEndpointRoleArn",
      "dependency_index_entity": "frauddetector.external_model_invoke_model_endpoint_role_arn",
      "operations": [
        "GetExternalModels"
      ],
      "main_output_field": "externalModels",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_external_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.external_model_invoke_model_endpoint_role_arn"
      ]
    },
    "jobId": {
      "field_name": "jobId",
      "dependency_index_entity": "frauddetector.batch_import_job_id",
      "operations": [
        "GetBatchImportJobs",
        "GetBatchPredictionJobs"
      ],
      "main_output_field": "batchImports",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_batch_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.batch_import_job_id"
      ]
    },
    "key": {
      "field_name": "key",
      "dependency_index_entity": "frauddetector.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.tag_key"
      ]
    },
    "kmsEncryptionKeyArn": {
      "field_name": "kmsEncryptionKeyArn",
      "dependency_index_entity": "frauddetector.kms_key_kms_encryption_key_arn",
      "operations": [
        "GetKMSEncryptionKey"
      ],
      "main_output_field": "kmsKey",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_k_m_s_encryption_key",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.kms_key_kms_encryption_key_arn"
      ]
    },
    "kmsKey": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "frauddetector.kms_key_kms_key",
      "operations": [
        "GetKMSEncryptionKey"
      ],
      "discovery_id": "aws.frauddetector.get_kms_encryption_key",
      "main_output_field": "kmsKey"
    },
    "labelSchema": {
      "field_name": "labelSchema",
      "dependency_index_entity": "frauddetector.training_data_schema_label_schema",
      "operations": [
        "GetModelVersion"
      ],
      "main_output_field": "trainingDataSchema",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.frauddetector.get_model_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.training_data_schema_label_schema"
      ]
    },
    "labelTimestamp": {
      "field_name": "labelTimestamp",
      "dependency_index_entity": "frauddetector.event_label_timestamp",
      "operations": [
        "ListEventPredictions",
        "GetEvent"
      ],
      "main_output_field": "event",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_event",
      "for_each": null,
      "consumes": [
        "frauddetector.event_id"
      ],
      "produces": [
        "frauddetector.event_label_timestamp"
      ]
    },
    "labels": {
      "field_name": "labels",
      "dependency_index_entity": "frauddetector.event_typ_labels",
      "operations": [
        "GetEventTypes"
      ],
      "main_output_field": "eventTypes",
      "operators": [
        "contains",
        "equals",
        "exists",
        "not_empty",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.frauddetector.get_event_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.event_typ_labels"
      ]
    },
    "language": {
      "field_name": "language",
      "dependency_index_entity": "frauddetector.rule_detail_language",
      "operations": [
        "GetRules"
      ],
      "main_output_field": "ruleDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "DETECTORPL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.rule_detail_language"
      ]
    },
    "lastHeartbeatTime": {
      "field_name": "lastHeartbeatTime",
      "dependency_index_entity": "frauddetector.batch_prediction_last_heartbeat_time",
      "operations": [
        "GetBatchPredictionJobs"
      ],
      "main_output_field": "batchPredictions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_batch_prediction_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.batch_prediction_last_heartbeat_time"
      ]
    },
    "lastUpdatedTime": {
      "field_name": "lastUpdatedTime",
      "dependency_index_entity": "frauddetector.model_version_detail_last_updated_time",
      "operations": [
        "DescribeModelVersions",
        "GetDetectors",
        "GetEntityTypes",
        "GetEventTypes",
        "GetExternalModels",
        "GetLabels",
        "GetModels",
        "GetOutcomes",
        "GetVariables",
        "DescribeDetector",
        "GetRules"
      ],
      "main_output_field": "modelVersionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.describe_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.model_version_detail_last_updated_time"
      ]
    },
    "lists": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "frauddetector.list_lists",
      "operations": [
        "GetListsMetadata"
      ],
      "discovery_id": "aws.frauddetector.get_lists_metadata",
      "main_output_field": "lists"
    },
    "modelEndpoint": {
      "field_name": "modelEndpoint",
      "dependency_index_entity": "frauddetector.external_model_model_endpoint",
      "operations": [
        "GetExternalModels"
      ],
      "main_output_field": "externalModels",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_external_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.external_model_model_endpoint"
      ]
    },
    "modelEndpointStatus": {
      "field_name": "modelEndpointStatus",
      "dependency_index_entity": "frauddetector.external_model_model_endpoint_status",
      "operations": [
        "GetExternalModels"
      ],
      "main_output_field": "externalModels",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ASSOCIATED",
        "DISSOCIATED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_external_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.external_model_model_endpoint_status"
      ]
    },
    "modelId": {
      "field_name": "modelId",
      "dependency_index_entity": "frauddetector.model_version_detail_model_id",
      "operations": [
        "DescribeModelVersions",
        "GetModels"
      ],
      "main_output_field": "modelVersionDetails",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.describe_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.model_version_detail_model_id"
      ]
    },
    "modelSource": {
      "field_name": "modelSource",
      "dependency_index_entity": "frauddetector.external_model_model_source",
      "operations": [
        "GetExternalModels"
      ],
      "main_output_field": "externalModels",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "SAGEMAKER"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_external_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.external_model_model_source"
      ]
    },
    "modelType": {
      "field_name": "modelType",
      "dependency_index_entity": "frauddetector.model_version_detail_model_type",
      "operations": [
        "DescribeModelVersions",
        "GetModels"
      ],
      "main_output_field": "modelVersionDetails",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ONLINE_FRAUD_INSIGHTS",
        "TRANSACTION_FRAUD_INSIGHTS",
        "ACCOUNT_TAKEOVER_INSIGHTS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.frauddetector.describe_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.model_version_detail_model_type"
      ]
    },
    "modelVariables": {
      "field_name": "modelVariables",
      "dependency_index_entity": "frauddetector.training_data_schema_model_variables",
      "operations": [
        "GetModelVersion"
      ],
      "main_output_field": "trainingDataSchema",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_model_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.training_data_schema_model_variables"
      ]
    },
    "modelVersion": {
      "field_name": "modelVersion",
      "dependency_index_entity": "frauddetector.model_scor_model_version",
      "operations": [
        "GetEventPrediction"
      ],
      "main_output_field": "modelScores",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_event_prediction",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.model_scor_model_version"
      ]
    },
    "modelVersionDetails": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "frauddetector.model_version_detail_model_version_details",
      "operations": [
        "DescribeModelVersions"
      ],
      "discovery_id": "aws.frauddetector.describe_model_versions",
      "main_output_field": "modelVersionDetails"
    },
    "modelVersionNumber": {
      "field_name": "modelVersionNumber",
      "dependency_index_entity": "frauddetector.model_version_detail_model_version_number",
      "operations": [
        "DescribeModelVersions"
      ],
      "main_output_field": "modelVersionDetails",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.describe_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.model_version_detail_model_version_number"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "frauddetector.entity_typ_name",
      "operations": [
        "GetEntityTypes",
        "GetEventTypes",
        "GetLabels",
        "GetListsMetadata",
        "GetOutcomes",
        "GetVariables",
        "GetEventPredictionMetadata"
      ],
      "main_output_field": "entityTypes",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_entity_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.entity_typ_name"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "frauddetector.model_version_detail_next_token",
      "operations": [
        "ListEventPredictions",
        "DescribeModelVersions"
      ],
      "discovery_id": "aws.frauddetector.list_event_predictions",
      "main_output_field": "eventPredictionSummaries"
    },
    "outcomes": {
      "field_name": "outcomes",
      "dependency_index_entity": "frauddetector.rule_detail_outcomes",
      "operations": [
        "GetRules"
      ],
      "main_output_field": "ruleDetails",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.rule_detail_outcomes"
      ]
    },
    "outputConfiguration": {
      "field_name": "outputConfiguration",
      "dependency_index_entity": "frauddetector.external_model_output_configuration",
      "operations": [
        "GetExternalModels"
      ],
      "main_output_field": "externalModels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_external_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.external_model_output_configuration"
      ]
    },
    "outputPath": {
      "field_name": "outputPath",
      "dependency_index_entity": "frauddetector.batch_import_output_path",
      "operations": [
        "GetBatchImportJobs",
        "GetBatchPredictionJobs"
      ],
      "main_output_field": "batchImports",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_batch_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.batch_import_output_path"
      ]
    },
    "predictionTimestamp": {
      "field_name": "predictionTimestamp",
      "dependency_index_entity": "frauddetector.event_prediction_summary_prediction_timestamp",
      "operations": [
        "ListEventPredictions"
      ],
      "main_output_field": "eventPredictionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.list_event_predictions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.event_prediction_summary_prediction_timestamp"
      ]
    },
    "processedRecordsCount": {
      "field_name": "processedRecordsCount",
      "dependency_index_entity": "frauddetector.batch_import_processed_records_count",
      "operations": [
        "GetBatchImportJobs",
        "GetBatchPredictionJobs"
      ],
      "main_output_field": "batchImports",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.frauddetector.get_batch_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.batch_import_processed_records_count"
      ]
    },
    "ruleDetails": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "frauddetector.rule_detail_rule_details",
      "operations": [
        "GetRules"
      ],
      "discovery_id": "aws.frauddetector.get_rules",
      "main_output_field": "ruleDetails"
    },
    "ruleId": {
      "field_name": "ruleId",
      "dependency_index_entity": "frauddetector.rule_detail_rule_id",
      "operations": [
        "GetRules"
      ],
      "main_output_field": "ruleDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.rule_detail_rule_id"
      ]
    },
    "ruleVersion": {
      "field_name": "ruleVersion",
      "dependency_index_entity": "frauddetector.rule_detail_rule_version",
      "operations": [
        "GetRules"
      ],
      "main_output_field": "ruleDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.rule_detail_rule_version"
      ]
    },
    "scores": {
      "field_name": "scores",
      "dependency_index_entity": "frauddetector.model_scor_scores",
      "operations": [
        "GetEventPrediction"
      ],
      "main_output_field": "modelScores",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_event_prediction",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.model_scor_scores"
      ]
    },
    "source": {
      "field_name": "source",
      "dependency_index_entity": "frauddetector.event_variabl_source",
      "operations": [
        "GetEventPredictionMetadata"
      ],
      "main_output_field": "eventVariables",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_event_prediction_metadata",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.event_variabl_source"
      ]
    },
    "startTime": {
      "field_name": "startTime",
      "dependency_index_entity": "frauddetector.batch_import_start_time",
      "operations": [
        "GetBatchImportJobs",
        "GetBatchPredictionJobs"
      ],
      "main_output_field": "batchImports",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_batch_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.batch_import_start_time"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "frauddetector.model_version_detail_status",
      "operations": [
        "DescribeModelVersions",
        "GetBatchImportJobs",
        "GetBatchPredictionJobs",
        "DescribeDetector"
      ],
      "main_output_field": "modelVersionDetails",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "IN_PROGRESS_INITIALIZING",
        "IN_PROGRESS",
        "CANCEL_IN_PROGRESS",
        "CANCELED",
        "COMPLETE",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.frauddetector.describe_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.model_version_detail_status"
      ]
    },
    "totalRecordsCount": {
      "field_name": "totalRecordsCount",
      "dependency_index_entity": "frauddetector.batch_import_total_records_count",
      "operations": [
        "GetBatchImportJobs",
        "GetBatchPredictionJobs"
      ],
      "main_output_field": "batchImports",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.frauddetector.get_batch_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.batch_import_total_records_count"
      ]
    },
    "trainingDataSchema": {
      "field_name": "trainingDataSchema",
      "dependency_index_entity": "frauddetector.model_version_detail_training_data_schema",
      "operations": [
        "DescribeModelVersions"
      ],
      "main_output_field": "modelVersionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.describe_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.model_version_detail_training_data_schema"
      ]
    },
    "trainingDataSource": {
      "field_name": "trainingDataSource",
      "dependency_index_entity": "frauddetector.model_version_detail_training_data_source",
      "operations": [
        "DescribeModelVersions"
      ],
      "main_output_field": "modelVersionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "EXTERNAL_EVENTS",
        "INGESTED_EVENTS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.frauddetector.describe_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.model_version_detail_training_data_source"
      ]
    },
    "trainingResult": {
      "field_name": "trainingResult",
      "dependency_index_entity": "frauddetector.model_version_detail_training_result",
      "operations": [
        "DescribeModelVersions"
      ],
      "main_output_field": "modelVersionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.describe_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.model_version_detail_training_result"
      ]
    },
    "trainingResultV2": {
      "field_name": "trainingResultV2",
      "dependency_index_entity": "frauddetector.model_version_detail_training_result_v2",
      "operations": [
        "DescribeModelVersions"
      ],
      "main_output_field": "modelVersionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.describe_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.model_version_detail_training_result_v2"
      ]
    },
    "updatedTime": {
      "field_name": "updatedTime",
      "dependency_index_entity": "frauddetector.list_updated_time",
      "operations": [
        "GetListsMetadata"
      ],
      "main_output_field": "lists",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_lists_metadata",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.list_updated_time"
      ]
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "frauddetector.event_variabl_value",
      "operations": [
        "GetEventPredictionMetadata",
        "ListTagsForResource"
      ],
      "main_output_field": "eventVariables",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.event_variabl_value"
      ]
    },
    "variableType": {
      "field_name": "variableType",
      "dependency_index_entity": "frauddetector.list_variable_type",
      "operations": [
        "GetListsMetadata",
        "GetVariables"
      ],
      "main_output_field": "lists",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_lists_metadata",
      "for_each": null,
      "consumes": [],
      "produces": [
        "frauddetector.list_variable_type"
      ]
    },
    "variables": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "frauddetector.variabl_variables",
      "operations": [
        "GetVariables"
      ],
      "discovery_id": "aws.frauddetector.get_variables",
      "main_output_field": "variables"
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "frauddetector.external_model_input_configuration",
      "operations": [
        "GetExternalModels"
      ],
      "main_output_field": "inputConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.frauddetector.get_external_models",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "frauddetector.external_model_input_configuration",
      "operations": [
        "GetExternalModels"
      ],
      "main_output_field": "inputConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.frauddetector.get_external_models",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/frauddetector/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}