version: '1.0'
provider: aws
service: iotevents-data
services:
  client: iotevents-data
  module: boto3.client
discovery:
- discovery_id: aws.iotevents-data.describe_alarm
  calls:
  - action: describe_alarm
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      alarm: '{{ response.alarm.alarm }}'
      alarmModelName: '{{ response.alarm.alarmModelName }}'
      alarmModelVersion: '{{ response.alarm.alarmModelVersion }}'
      alarmState: '{{ response.alarm.alarmState }}'
      creationTime: '{{ response.alarm.creationTime }}'
      keyValue: '{{ response.alarm.keyValue }}'
      lastUpdateTime: '{{ response.alarm.lastUpdateTime }}'
      severity: '{{ response.alarm.severity }}'
- discovery_id: aws.iotevents-data.describe_detector
  calls:
  - action: describe_detector
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      creationTime: '{{ response.detector.creationTime }}'
      detector: '{{ response.detector.detector }}'
      detectorModelName: '{{ response.detector.detectorModelName }}'
      detectorModelVersion: '{{ response.detector.detectorModelVersion }}'
      keyValue: '{{ response.detector.keyValue }}'
      lastUpdateTime: '{{ response.detector.lastUpdateTime }}'
      state: '{{ response.detector.state }}'
- discovery_id: aws.iotevents-data.list_alarms
  calls:
  - action: list_alarms
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.alarmSummaries }}'
    item:
      alarm: '{{ item.alarm }}'
      alarmModelName: '{{ item.alarmModelName }}'
      alarmModelVersion: '{{ item.alarmModelVersion }}'
      creationTime: '{{ item.creationTime }}'
      keyValue: '{{ item.keyValue }}'
      lastUpdateTime: '{{ item.lastUpdateTime }}'
      stateName: '{{ item.stateName }}'
- discovery_id: aws.iotevents-data.list_detectors
  calls:
  - action: list_detectors
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.detectorSummaries }}'
    item:
      creationTime: '{{ item.creationTime }}'
      detector: '{{ item.detector }}'
      detectorModelName: '{{ item.detectorModelName }}'
      detectorModelVersion: '{{ item.detectorModelVersion }}'
      keyValue: '{{ item.keyValue }}'
      lastUpdateTime: '{{ item.lastUpdateTime }}'
      state: '{{ item.state }}'
