{
  "service": "chime",
  "seed_from_list": [
    "AccountId",
    "AccountStatus",
    "AccountType",
    "AlexaForBusinessMetadata",
    "Associations",
    "AwsAccountId",
    "BotEmail",
    "BotId",
    "BotType",
    "CallingName",
    "CallingNameStatus",
    "Capabilities",
    "Country",
    "CountryCode",
    "CreatedBy",
    "CreatedTimestamp",
    "DefaultLicense",
    "DeletionTimestamp",
    "DestinationArn",
    "Disabled",
    "DisplayName",
    "E164PhoneNumber",
    "Enabled",
    "Format",
    "InvitedBy",
    "InvitedOn",
    "Level",
    "LicenseType",
    "Member",
    "Name",
    "OrderedPhoneNumbers",
    "PersonalPIN",
    "PhoneNumberId",
    "PhoneNumberOrderId",
    "PrimaryEmail",
    "PrimaryProvisionedNumber",
    "ProductType",
    "RegisteredOn",
    "Role",
    "RoomId",
    "SecurityToken",
    "SigninDelegateGroups",
    "Status",
    "SupportedLicenses",
    "SupportedPhoneNumberTypes",
    "Type",
    "UpdatedTimestamp",
    "UserId",
    "UserInvitationStatus",
    "UserRegistrationStatus",
    "UserType"
  ],
  "enriched_from_get_describe": [
    "Account",
    "AccountId",
    "AccountSettings",
    "AccountStatus",
    "AccountType",
    "AlexaForBusinessMetadata",
    "Associations",
    "AwsAccountId",
    "Bot",
    "BotEmail",
    "BotId",
    "BotType",
    "BusinessCalling",
    "CallingName",
    "CallingNameStatus",
    "CallingNameUpdatedTimestamp",
    "Capabilities",
    "CdrBucket",
    "ConversationRetentionSettings",
    "Country",
    "CreatedBy",
    "CreatedTimestamp",
    "DefaultLicense",
    "DeletionTimestamp",
    "DisableRemoteControl",
    "Disabled",
    "DisplayName",
    "E164PhoneNumber",
    "EnableDialOut",
    "EventsConfiguration",
    "InitiateDeletionTimestamp",
    "InvitedOn",
    "LambdaFunctionArn",
    "LicenseType",
    "Name",
    "OrderedPhoneNumbers",
    "OutboundEventsHTTPSEndpoint",
    "PersonalPIN",
    "PhoneNumber",
    "PhoneNumberId",
    "PhoneNumberOrder",
    "PhoneNumberOrderId",
    "PrimaryEmail",
    "PrimaryProvisionedNumber",
    "ProductType",
    "RegisteredOn",
    "RetentionSettings",
    "Room",
    "RoomId",
    "RoomRetentionSettings",
    "SecurityToken",
    "SigninDelegateGroups",
    "Status",
    "SupportedLicenses",
    "Telephony",
    "Type",
    "UpdatedTimestamp",
    "User",
    "UserId",
    "UserInvitationStatus",
    "UserRegistrationStatus",
    "UserSettings",
    "UserType",
    "VoiceConnector"
  ],
  "fields": {
    "AccountId": {
      "field_name": "AccountId",
      "dependency_index_entity": "chime.account_account_id",
      "operations": [
        "ListAccounts",
        "GetAccount",
        "GetRoom",
        "GetUser",
        "ListRooms",
        "ListUsers"
      ],
      "main_output_field": "Accounts",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.account_account_id"
      ]
    },
    "AccountStatus": {
      "field_name": "AccountStatus",
      "dependency_index_entity": "chime.account_account_status",
      "operations": [
        "ListAccounts",
        "GetAccount"
      ],
      "main_output_field": "Accounts",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Suspended",
        "Active"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime.list_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.account_account_status"
      ]
    },
    "AccountType": {
      "field_name": "AccountType",
      "dependency_index_entity": "chime.account_account_type",
      "operations": [
        "ListAccounts",
        "GetAccount"
      ],
      "main_output_field": "Accounts",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Team",
        "EnterpriseDirectory",
        "EnterpriseLWA",
        "EnterpriseOIDC"
      ],
      "enum": true,
      "type": "integer",
      "discovery_id": "aws.chime.list_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.account_account_type"
      ]
    },
    "AlexaForBusinessMetadata": {
      "field_name": "AlexaForBusinessMetadata",
      "dependency_index_entity": "chime.user_alexa_for_business_metadata",
      "operations": [
        "GetUser",
        "ListUsers"
      ],
      "main_output_field": "User",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.user_alexa_for_business_metadata"
      ]
    },
    "Associations": {
      "field_name": "Associations",
      "dependency_index_entity": "chime.phone_number_associations",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_associations"
      ]
    },
    "AwsAccountId": {
      "field_name": "AwsAccountId",
      "dependency_index_entity": "chime.account_aws_account_id",
      "operations": [
        "ListAccounts",
        "GetAccount"
      ],
      "main_output_field": "Accounts",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.account_aws_account_id"
      ]
    },
    "BotEmail": {
      "field_name": "BotEmail",
      "dependency_index_entity": "chime.bot_bot_email",
      "operations": [
        "GetBot",
        "ListBots"
      ],
      "main_output_field": "Bot",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_bots",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.bot_bot_email"
      ]
    },
    "BotId": {
      "field_name": "BotId",
      "dependency_index_entity": "chime.bot_bot_id",
      "operations": [
        "GetBot",
        "GetEventsConfiguration",
        "ListBots"
      ],
      "main_output_field": "Bot",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_bots",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.bot_bot_id"
      ]
    },
    "BotType": {
      "field_name": "BotType",
      "dependency_index_entity": "chime.bot_bot_type",
      "operations": [
        "GetBot",
        "ListBots"
      ],
      "main_output_field": "Bot",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ChatBot"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime.list_bots",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.bot_bot_type"
      ]
    },
    "BusinessCalling": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "chime.business_calling_business_calling",
      "operations": [
        "GetGlobalSettings"
      ],
      "discovery_id": "aws.chime.get_global_settings",
      "main_output_field": "BusinessCalling"
    },
    "CallingName": {
      "field_name": "CallingName",
      "dependency_index_entity": "chime.phone_number_calling_name",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_calling_name"
      ]
    },
    "CallingNameStatus": {
      "field_name": "CallingNameStatus",
      "dependency_index_entity": "chime.phone_number_calling_name_status",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Unassigned",
        "UpdateInProgress",
        "UpdateSucceeded",
        "UpdateFailed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_calling_name_status"
      ]
    },
    "CallingNameUpdatedTimestamp": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "chime.calling_name_calling_name_updated_timestamp",
      "operations": [
        "ListPhoneNumberOrders",
        "GetPhoneNumberSettings"
      ],
      "discovery_id": "aws.chime.list_phone_number_orders",
      "main_output_field": "PhoneNumberOrders"
    },
    "Capabilities": {
      "field_name": "Capabilities",
      "dependency_index_entity": "chime.phone_number_capabilities",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_capabilities"
      ]
    },
    "CdrBucket": {
      "field_name": "CdrBucket",
      "dependency_index_entity": "chime.business_calling_cdr_bucket",
      "operations": [
        "GetGlobalSettings"
      ],
      "main_output_field": "BusinessCalling",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.get_global_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.business_calling_cdr_bucket"
      ]
    },
    "ConversationRetentionSettings": {
      "field_name": "ConversationRetentionSettings",
      "dependency_index_entity": "chime.retention_setting_conversation_retention_settings",
      "operations": [
        "GetRetentionSettings"
      ],
      "main_output_field": "RetentionSettings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.get_retention_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.retention_setting_conversation_retention_settings"
      ]
    },
    "Country": {
      "field_name": "Country",
      "dependency_index_entity": "chime.phone_number_country",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.chime.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_country"
      ]
    },
    "CountryCode": {
      "field_name": "CountryCode",
      "dependency_index_entity": "chime.phone_number_country_country_code",
      "operations": [
        "ListSupportedPhoneNumberCountries"
      ],
      "main_output_field": "PhoneNumberCountries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.chime.list_supported_phone_number_countries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_country_country_code"
      ]
    },
    "CreatedBy": {
      "field_name": "CreatedBy",
      "dependency_index_entity": "chime.room_created_by",
      "operations": [
        "GetRoom",
        "ListRooms"
      ],
      "main_output_field": "Room",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_rooms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.room_created_by"
      ]
    },
    "CreatedTimestamp": {
      "field_name": "CreatedTimestamp",
      "dependency_index_entity": "chime.account_created_timestamp",
      "operations": [
        "ListAccounts",
        "ListPhoneNumberOrders",
        "ListPhoneNumbers",
        "GetAccount",
        "GetBot",
        "GetPhoneNumber",
        "GetPhoneNumberOrder",
        "GetRoom",
        "ListBots",
        "ListRooms"
      ],
      "main_output_field": "Accounts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_rooms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.account_created_timestamp"
      ]
    },
    "DefaultLicense": {
      "field_name": "DefaultLicense",
      "dependency_index_entity": "chime.account_default_license",
      "operations": [
        "ListAccounts",
        "GetAccount"
      ],
      "main_output_field": "Accounts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Basic",
        "Plus",
        "Pro",
        "ProTrial"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime.list_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.account_default_license"
      ]
    },
    "DeletionTimestamp": {
      "field_name": "DeletionTimestamp",
      "dependency_index_entity": "chime.phone_number_deletion_timestamp",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_deletion_timestamp"
      ]
    },
    "DisableRemoteControl": {
      "field_name": "DisableRemoteControl",
      "dependency_index_entity": "chime.account_setting_disable_remote_control",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "AccountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.account_setting_disable_remote_control"
      ]
    },
    "Disabled": {
      "field_name": "Disabled",
      "dependency_index_entity": "chime.bot_disabled",
      "operations": [
        "GetBot",
        "ListBots"
      ],
      "main_output_field": "Bot",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.chime.list_bots",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.bot_disabled"
      ]
    },
    "DisplayName": {
      "field_name": "DisplayName",
      "dependency_index_entity": "chime.bot_display_name",
      "operations": [
        "GetBot",
        "GetUser",
        "ListBots",
        "ListUsers"
      ],
      "main_output_field": "Bot",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.chime.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.bot_display_name"
      ]
    },
    "E164PhoneNumber": {
      "field_name": "E164PhoneNumber",
      "dependency_index_entity": "chime.phone_number_e164_phone_number",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_e164_phone_number"
      ]
    },
    "EnableDialOut": {
      "field_name": "EnableDialOut",
      "dependency_index_entity": "chime.account_setting_enable_dial_out",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "AccountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.chime.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.account_setting_enable_dial_out"
      ]
    },
    "InitiateDeletionTimestamp": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "chime.retention_setting_initiate_deletion_timestamp",
      "operations": [
        "ListPhoneNumbers",
        "GetRetentionSettings"
      ],
      "discovery_id": "aws.chime.list_phone_numbers",
      "main_output_field": "PhoneNumbers"
    },
    "InvitedBy": {
      "field_name": "InvitedBy",
      "dependency_index_entity": "chime.room_membership_invited_by",
      "operations": [
        "ListRoomMemberships"
      ],
      "main_output_field": "RoomMemberships",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_room_memberships",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.room_membership_invited_by"
      ]
    },
    "InvitedOn": {
      "field_name": "InvitedOn",
      "dependency_index_entity": "chime.user_invited_on",
      "operations": [
        "GetUser",
        "ListUsers"
      ],
      "main_output_field": "User",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.user_invited_on"
      ]
    },
    "LambdaFunctionArn": {
      "field_name": "LambdaFunctionArn",
      "dependency_index_entity": "chime.events_configuration_lambda_function_arn",
      "operations": [
        "GetEventsConfiguration"
      ],
      "main_output_field": "EventsConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.get_events_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.events_configuration_lambda_function_arn"
      ]
    },
    "LicenseType": {
      "field_name": "LicenseType",
      "dependency_index_entity": "chime.user_license_type",
      "operations": [
        "GetUser",
        "ListUsers"
      ],
      "main_output_field": "User",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Basic",
        "Plus",
        "Pro",
        "ProTrial"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.user_license_type"
      ]
    },
    "Member": {
      "field_name": "Member",
      "dependency_index_entity": "chime.room_membership_member",
      "operations": [
        "ListRoomMemberships"
      ],
      "main_output_field": "RoomMemberships",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_room_memberships",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.room_membership_member"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "chime.account_name",
      "operations": [
        "ListAccounts",
        "GetAccount",
        "GetRoom",
        "ListRooms"
      ],
      "main_output_field": "Accounts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_rooms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.account_name"
      ]
    },
    "OrderedPhoneNumbers": {
      "field_name": "OrderedPhoneNumbers",
      "dependency_index_entity": "chime.phone_number_order_ordered_phone_numbers",
      "operations": [
        "ListPhoneNumberOrders",
        "GetPhoneNumberOrder"
      ],
      "main_output_field": "PhoneNumberOrders",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_phone_number_orders",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_order_ordered_phone_numbers"
      ]
    },
    "OutboundEventsHTTPSEndpoint": {
      "field_name": "OutboundEventsHTTPSEndpoint",
      "dependency_index_entity": "chime.events_configuration_outbound_events_https_endpoint",
      "operations": [
        "GetEventsConfiguration"
      ],
      "main_output_field": "EventsConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.get_events_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.events_configuration_outbound_events_https_endpoint"
      ]
    },
    "PersonalPIN": {
      "field_name": "PersonalPIN",
      "dependency_index_entity": "chime.user_personal_pin",
      "operations": [
        "GetUser",
        "ListUsers"
      ],
      "main_output_field": "User",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.user_personal_pin"
      ]
    },
    "PhoneNumber": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "chime.phone_number_phone_number",
      "operations": [
        "ListPhoneNumbers",
        "ListPhoneNumberOrders",
        "GetPhoneNumber"
      ],
      "discovery_id": "aws.chime.list_phone_numbers",
      "main_output_field": "PhoneNumbers"
    },
    "PhoneNumberId": {
      "field_name": "PhoneNumberId",
      "dependency_index_entity": "chime.phone_number_phone_number_id",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_phone_number_id"
      ]
    },
    "PhoneNumberOrderId": {
      "field_name": "PhoneNumberOrderId",
      "dependency_index_entity": "chime.phone_number_order_phone_number_order_id",
      "operations": [
        "ListPhoneNumberOrders",
        "GetPhoneNumberOrder"
      ],
      "main_output_field": "PhoneNumberOrders",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_phone_number_orders",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_order_phone_number_order_id"
      ]
    },
    "PrimaryEmail": {
      "field_name": "PrimaryEmail",
      "dependency_index_entity": "chime.user_primary_email",
      "operations": [
        "GetUser",
        "ListUsers"
      ],
      "main_output_field": "User",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.user_primary_email"
      ]
    },
    "PrimaryProvisionedNumber": {
      "field_name": "PrimaryProvisionedNumber",
      "dependency_index_entity": "chime.user_primary_provisioned_number",
      "operations": [
        "GetUser",
        "ListUsers"
      ],
      "main_output_field": "User",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.user_primary_provisioned_number"
      ]
    },
    "ProductType": {
      "field_name": "ProductType",
      "dependency_index_entity": "chime.phone_number_order_product_type",
      "operations": [
        "ListPhoneNumberOrders",
        "ListPhoneNumbers",
        "GetPhoneNumber",
        "GetPhoneNumberOrder"
      ],
      "main_output_field": "PhoneNumberOrders",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "BusinessCalling",
        "VoiceConnector",
        "SipMediaApplicationDialIn"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_order_product_type"
      ]
    },
    "RegisteredOn": {
      "field_name": "RegisteredOn",
      "dependency_index_entity": "chime.user_registered_on",
      "operations": [
        "GetUser",
        "ListUsers"
      ],
      "main_output_field": "User",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.user_registered_on"
      ]
    },
    "Role": {
      "field_name": "Role",
      "dependency_index_entity": "chime.room_membership_role",
      "operations": [
        "ListRoomMemberships"
      ],
      "main_output_field": "RoomMemberships",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Administrator",
        "Member"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime.list_room_memberships",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.room_membership_role"
      ]
    },
    "RoomId": {
      "field_name": "RoomId",
      "dependency_index_entity": "chime.room_room_id",
      "operations": [
        "GetRoom",
        "ListRoomMemberships",
        "ListRooms"
      ],
      "main_output_field": "Room",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_rooms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.room_room_id"
      ]
    },
    "RoomRetentionSettings": {
      "field_name": "RoomRetentionSettings",
      "dependency_index_entity": "chime.retention_setting_room_retention_settings",
      "operations": [
        "GetRetentionSettings"
      ],
      "main_output_field": "RetentionSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.get_retention_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.retention_setting_room_retention_settings"
      ]
    },
    "SecurityToken": {
      "field_name": "SecurityToken",
      "dependency_index_entity": "chime.bot_security_token",
      "operations": [
        "GetBot",
        "ListBots"
      ],
      "main_output_field": "Bot",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_bots",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.bot_security_token"
      ]
    },
    "SigninDelegateGroups": {
      "field_name": "SigninDelegateGroups",
      "dependency_index_entity": "chime.account_signin_delegate_groups",
      "operations": [
        "ListAccounts",
        "GetAccount"
      ],
      "main_output_field": "Accounts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.account_signin_delegate_groups"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "chime.phone_number_order_status",
      "operations": [
        "ListPhoneNumberOrders",
        "ListPhoneNumbers",
        "GetPhoneNumber",
        "GetPhoneNumberOrder"
      ],
      "main_output_field": "PhoneNumberOrders",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Processing",
        "Successful",
        "Failed",
        "Partial"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_order_status"
      ]
    },
    "SupportedLicenses": {
      "field_name": "SupportedLicenses",
      "dependency_index_entity": "chime.account_supported_licenses",
      "operations": [
        "ListAccounts",
        "GetAccount"
      ],
      "main_output_field": "Accounts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.account_supported_licenses"
      ]
    },
    "SupportedPhoneNumberTypes": {
      "field_name": "SupportedPhoneNumberTypes",
      "dependency_index_entity": "chime.phone_number_country_supported_phone_number_types",
      "operations": [
        "ListSupportedPhoneNumberCountries"
      ],
      "main_output_field": "PhoneNumberCountries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_supported_phone_number_countries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_country_supported_phone_number_types"
      ]
    },
    "Telephony": {
      "field_name": "Telephony",
      "dependency_index_entity": "chime.user_setting_telephony",
      "operations": [
        "GetUserSettings"
      ],
      "main_output_field": "UserSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.get_user_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.user_setting_telephony"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "chime.phone_number_type",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Local",
        "TollFree"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_type"
      ]
    },
    "UpdatedTimestamp": {
      "field_name": "UpdatedTimestamp",
      "dependency_index_entity": "chime.phone_number_order_updated_timestamp",
      "operations": [
        "ListPhoneNumberOrders",
        "ListPhoneNumbers",
        "GetBot",
        "GetPhoneNumber",
        "GetPhoneNumberOrder",
        "GetRoom",
        "ListBots",
        "ListRoomMemberships",
        "ListRooms"
      ],
      "main_output_field": "PhoneNumberOrders",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_rooms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.phone_number_order_updated_timestamp"
      ]
    },
    "UserId": {
      "field_name": "UserId",
      "dependency_index_entity": "chime.bot_user_id",
      "operations": [
        "GetBot",
        "GetUser",
        "ListBots",
        "ListUsers"
      ],
      "main_output_field": "Bot",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.bot_user_id"
      ]
    },
    "UserInvitationStatus": {
      "field_name": "UserInvitationStatus",
      "dependency_index_entity": "chime.user_user_invitation_status",
      "operations": [
        "GetUser",
        "ListUsers"
      ],
      "main_output_field": "User",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Pending",
        "Accepted",
        "Failed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.user_user_invitation_status"
      ]
    },
    "UserRegistrationStatus": {
      "field_name": "UserRegistrationStatus",
      "dependency_index_entity": "chime.user_user_registration_status",
      "operations": [
        "GetUser",
        "ListUsers"
      ],
      "main_output_field": "User",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Unregistered",
        "Registered",
        "Suspended"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.user_user_registration_status"
      ]
    },
    "UserType": {
      "field_name": "UserType",
      "dependency_index_entity": "chime.user_user_type",
      "operations": [
        "GetUser",
        "ListUsers"
      ],
      "main_output_field": "User",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PrivateUser",
        "SharedDevice"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime.user_user_type"
      ]
    },
    "VoiceConnector": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "chime.business_calling_voice_connector",
      "operations": [
        "GetGlobalSettings"
      ],
      "discovery_id": "aws.chime.get_global_settings",
      "main_output_field": "BusinessCalling"
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "chime.account_setting_account_settings",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "AccountSettings",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.chime.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "chime.account_setting_account_settings",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "AccountSettings",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "chime.account_setting_account_settings",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "AccountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "chime.account_setting_account_settings",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "AccountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/chime/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}