{
  "service": "servicecatalog-appregistry",
  "seed_from_list": [
    "Enabled",
    "Status",
    "arn",
    "createdBy",
    "creationTime",
    "description",
    "id",
    "lastUpdateTime",
    "name",
    "options",
    "resourceDetails",
    "resourceType"
  ],
  "enriched_from_get_describe": [
    "applicationTag",
    "applicationTagResourceGroup",
    "applicationTagResult",
    "arn",
    "associatedResourceCount",
    "attributes",
    "configuration",
    "createdBy",
    "creationTime",
    "description",
    "id",
    "integrations",
    "lastUpdateTime",
    "name",
    "options",
    "resource",
    "resourceGroup",
    "tagQueryConfiguration",
    "tags"
  ],
  "fields": {
    "applicationTagResourceGroup": {
      "field_name": "applicationTagResourceGroup",
      "dependency_index_entity": "servicecatalog-appregistry.integration_application_tag_resource_group",
      "operations": [
        "GetApplication"
      ],
      "main_output_field": "integrations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.servicecatalog-appregistry.get_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "servicecatalog-appregistry.integration_application_tag_resource_group"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "servicecatalog-appregistry.application_arn",
      "operations": [
        "ListApplications",
        "ListAttributeGroups",
        "ListAssociatedResources",
        "ListAttributeGroupsForApplication"
      ],
      "main_output_field": "applications",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.servicecatalog-appregistry.list_attribute_groups_for_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "servicecatalog-appregistry.application_arn"
      ]
    },
    "configuration": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "servicecatalog-appregistry.configuration_configuration",
      "operations": [
        "GetConfiguration"
      ],
      "discovery_id": "aws.servicecatalog-appregistry.get_configuration",
      "main_output_field": "configuration"
    },
    "createdBy": {
      "field_name": "createdBy",
      "dependency_index_entity": "servicecatalog-appregistry.attribute_group_created_by",
      "operations": [
        "ListAttributeGroups",
        "ListAttributeGroupsForApplication"
      ],
      "main_output_field": "attributeGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.servicecatalog-appregistry.list_attribute_groups_for_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "servicecatalog-appregistry.attribute_group_created_by"
      ]
    },
    "creationTime": {
      "field_name": "creationTime",
      "dependency_index_entity": "servicecatalog-appregistry.application_creation_time",
      "operations": [
        "ListApplications",
        "ListAttributeGroups"
      ],
      "main_output_field": "applications",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.servicecatalog-appregistry.list_attribute_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "servicecatalog-appregistry.application_creation_time"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "servicecatalog-appregistry.application_description",
      "operations": [
        "ListApplications",
        "ListAttributeGroups"
      ],
      "main_output_field": "applications",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.servicecatalog-appregistry.list_attribute_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "servicecatalog-appregistry.application_description"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "servicecatalog-appregistry.application_id",
      "operations": [
        "ListApplications",
        "ListAttributeGroups",
        "ListAttributeGroupsForApplication"
      ],
      "main_output_field": "applications",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.servicecatalog-appregistry.list_attribute_groups_for_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "servicecatalog-appregistry.application_id"
      ]
    },
    "integrations": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "servicecatalog-appregistry.integration_integrations",
      "operations": [
        "ListApplications",
        "GetApplication"
      ],
      "discovery_id": "aws.servicecatalog-appregistry.list_applications",
      "main_output_field": "applications"
    },
    "lastUpdateTime": {
      "field_name": "lastUpdateTime",
      "dependency_index_entity": "servicecatalog-appregistry.application_last_update_time",
      "operations": [
        "ListApplications",
        "ListAttributeGroups"
      ],
      "main_output_field": "applications",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.servicecatalog-appregistry.list_attribute_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "servicecatalog-appregistry.application_last_update_time"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "servicecatalog-appregistry.application_name",
      "operations": [
        "ListApplications",
        "ListAttributeGroups",
        "ListAssociatedResources",
        "ListAttributeGroupsForApplication"
      ],
      "main_output_field": "applications",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.servicecatalog-appregistry.list_attribute_groups_for_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "servicecatalog-appregistry.application_name"
      ]
    },
    "options": {
      "field_name": "options",
      "dependency_index_entity": "servicecatalog-appregistry.resourc_options",
      "operations": [
        "ListAssociatedResources"
      ],
      "main_output_field": "resources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.servicecatalog-appregistry.list_associated_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "servicecatalog-appregistry.resourc_options"
      ]
    },
    "resource": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "servicecatalog-appregistry.option_resource",
      "operations": [
        "ListAssociatedResources",
        "GetAssociatedResource"
      ],
      "discovery_id": "aws.servicecatalog-appregistry.list_associated_resources",
      "main_output_field": "resources"
    },
    "resourceDetails": {
      "field_name": "resourceDetails",
      "dependency_index_entity": "servicecatalog-appregistry.resourc_resource_details",
      "operations": [
        "ListAssociatedResources"
      ],
      "main_output_field": "resources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.servicecatalog-appregistry.list_associated_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "servicecatalog-appregistry.resourc_resource_details"
      ]
    },
    "resourceGroup": {
      "field_name": "resourceGroup",
      "dependency_index_entity": "servicecatalog-appregistry.integration_resource_group",
      "operations": [
        "GetApplication"
      ],
      "main_output_field": "integrations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.servicecatalog-appregistry.get_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "servicecatalog-appregistry.integration_resource_group"
      ]
    },
    "resourceType": {
      "field_name": "resourceType",
      "dependency_index_entity": "servicecatalog-appregistry.resourc_resource_type",
      "operations": [
        "ListAssociatedResources"
      ],
      "main_output_field": "resources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CFN_STACK",
        "RESOURCE_TAG_VALUE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.servicecatalog-appregistry.list_associated_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "servicecatalog-appregistry.resourc_resource_type"
      ]
    },
    "tagQueryConfiguration": {
      "field_name": "tagQueryConfiguration",
      "dependency_index_entity": "servicecatalog-appregistry.configuration_tag_query_configuration",
      "operations": [
        "GetConfiguration"
      ],
      "main_output_field": "configuration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.servicecatalog-appregistry.get_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "servicecatalog-appregistry.configuration_tag_query_configuration"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "servicecatalog-appregistry.configuration_configuration",
      "operations": [
        "GetConfiguration"
      ],
      "main_output_field": "configuration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.servicecatalog-appregistry.get_configuration",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "servicecatalog-appregistry.configuration_configuration",
      "operations": [
        "GetConfiguration"
      ],
      "main_output_field": "configuration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.servicecatalog-appregistry.get_configuration",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/servicecatalog-appregistry/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}