rule_id: aws.lakeformation.data_lake_settings.mfa_required
service: lakeformation
resource: data_lake_settings
requirement: Multi-Factor Authentication
title: 'LAKEFORMATION data lake settings: Mfa Required'
scope: lakeformation.data_lake_settings.access_control
domain: identity_and_access_management
subcategory: authentication
rationale: Ensures lakeformation data_lake_settings has mfa required properly configured
  for security compliance.
severity: critical
assertion_id: identity_access.authentication.lakeformation_data_lake_settings_mfa_required
source: expert_generated
description: Checks that AWS LAKEFORMATION data lake settings requires multi-factor
  authentication (MFA) for access, combining something you know (password) with something
  you have (token/device). MFA significantly reduces account compromise risk from
  phishing, credential stuffing, and password reuse attacks.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure lakeformation data_lake_settings for compliance:


  Requirement: Multi-Factor Authentication


  Description: Checks that AWS LAKEFORMATION data lake settings requires multi-factor
  authentication (MFA) for access, combining something you know (password) with something
  you have (token/device). MFA significantly reduces account compromise risk from
  phishing, credential stuffing, and password reuse attacks.


  Steps:

  1. Open LAKEFORMATION console

  2. Select the data_lake_settings

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
