rule_id: aws.lakeformation.data_lake_settings.change_audit_logging_enabled
service: lakeformation
resource: data_lake_settings
requirement: Change Logging
title: 'LAKEFORMATION data lake settings: Change Audit Logging Enabled'
scope: lakeformation.data_lake_settings.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures lakeformation data_lake_settings has change audit logging enabled
  properly configured for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.lakeformation_data_lake_settings_change_audit_logging_enabled
source: expert_generated
description: Checks that AWS LAKEFORMATION data lake settings has comprehensive audit
  logging enabled to capture API calls, configuration changes, and administrative
  actions. Logging is essential for security monitoring, incident investigation, compliance
  auditing, and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for lakeformation data_lake_settings:\n\n1. Open LAKEFORMATION\
  \ console\n2. Select the data_lake_settings\n3. Go to Logging/Monitoring settings\n\
  4. Enable logging\n5. Configure log destination:\n   - CloudWatch Logs\n   - S3\
  \ bucket (for long-term retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save\
  \ changes\n\nAWS CLI:\naws lakeformation update-data_lake_settings-logging --data_lake_settings-id\
  \ <id> --logging-enabled\n\nBest Practices:\n• Enable all security-relevant log\
  \ types\n• Send logs to centralized logging service\n• Set appropriate retention\
  \ periods\n• Configure log encryption\n• Set up log monitoring and alerting"
