{
  "service": "keyspaces",
  "seed_from_list": [
    "key",
    "keyspaceName",
    "replicationRegions",
    "replicationStrategy",
    "resourceArn",
    "tableName",
    "value"
  ],
  "enriched_from_get_describe": [
    "autoScalingSpecification",
    "capacitySpecification",
    "cdcSpecification",
    "clientSideTimestamps",
    "comment",
    "creationTimestamp",
    "defaultTimeToLive",
    "directParentTypes",
    "directReferringTables",
    "encryptionSpecification",
    "fieldDefinitions",
    "keyspaceArn",
    "keyspaceName",
    "lastModifiedTimestamp",
    "latestStreamArn",
    "maxNestingDepth",
    "name",
    "pointInTimeRecovery",
    "region",
    "replicaSpecifications",
    "replicationGroupStatuses",
    "replicationRegions",
    "replicationStrategy",
    "resourceArn",
    "schemaDefinition",
    "status",
    "tableName",
    "ttl",
    "type",
    "typeName"
  ],
  "fields": {
    "autoScalingSpecification": {
      "field_name": "autoScalingSpecification",
      "dependency_index_entity": "keyspaces.replica_specification_auto_scaling_specification",
      "operations": [
        "ListKeyspaces",
        "ListTables",
        "GetTableAutoScalingSettings"
      ],
      "main_output_field": "replicaSpecifications",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspaces.get_table_auto_scaling_settings",
      "for_each": null,
      "consumes": [
        "keyspaces.keyspace_name",
        "keyspaces.table_name"
      ],
      "produces": [
        "keyspaces.replica_specification_auto_scaling_specification"
      ]
    },
    "capacitySpecification": {
      "field_name": "capacitySpecification",
      "dependency_index_entity": "keyspaces.replica_specification_capacity_specification",
      "operations": [
        "ListKeyspaces",
        "ListTables",
        "GetTable"
      ],
      "main_output_field": "replicaSpecifications",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspaces.get_table",
      "for_each": null,
      "consumes": [
        "keyspaces.keyspace_name",
        "keyspaces.table_name"
      ],
      "produces": [
        "keyspaces.replica_specification_capacity_specification"
      ]
    },
    "cdcSpecification": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "keyspaces.capacity_specification",
      "operations": [
        "ListKeyspaces",
        "ListTables",
        "GetTable"
      ],
      "discovery_id": "aws.keyspaces.list_keyspaces",
      "main_output_field": "nextToken"
    },
    "clientSideTimestamps": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "keyspaces.capacity_specification",
      "operations": [
        "ListKeyspaces",
        "ListTables",
        "GetTable"
      ],
      "discovery_id": "aws.keyspaces.list_keyspaces",
      "main_output_field": "nextToken"
    },
    "comment": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "keyspaces.comment",
      "operations": [
        "ListKeyspaces",
        "ListTables",
        "GetTable"
      ],
      "discovery_id": "aws.keyspaces.list_keyspaces",
      "main_output_field": "nextToken"
    },
    "creationTimestamp": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "keyspaces.capacity_specification",
      "operations": [
        "ListKeyspaces",
        "ListTables",
        "GetTable"
      ],
      "discovery_id": "aws.keyspaces.list_keyspaces",
      "main_output_field": "nextToken"
    },
    "defaultTimeToLive": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "keyspaces.capacity_specification",
      "operations": [
        "ListKeyspaces",
        "ListTables",
        "GetTable"
      ],
      "discovery_id": "aws.keyspaces.list_keyspaces",
      "main_output_field": "nextToken"
    },
    "encryptionSpecification": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "keyspaces.capacity_specification",
      "operations": [
        "ListKeyspaces",
        "ListTables",
        "GetTable"
      ],
      "discovery_id": "aws.keyspaces.list_keyspaces",
      "main_output_field": "nextToken"
    },
    "key": {
      "field_name": "key",
      "dependency_index_entity": "keyspaces.tag_key",
      "operations": [
        "ListKeyspaces",
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspaces.list_tags_for_resource",
      "for_each": null,
      "consumes": [
        "keyspaces.resource_arn"
      ],
      "produces": [
        "keyspaces.tag_key"
      ]
    },
    "keyspaceName": {
      "field_name": "keyspaceName",
      "dependency_index_entity": "keyspaces.keyspac_keyspace_name",
      "operations": [
        "ListKeyspaces",
        "ListTables"
      ],
      "main_output_field": "keyspaces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspaces.list_tables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "keyspaces.keyspac_keyspace_name"
      ]
    },
    "latestStreamArn": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "keyspaces.capacity_specification",
      "operations": [
        "ListKeyspaces",
        "ListTables",
        "GetTable"
      ],
      "discovery_id": "aws.keyspaces.list_keyspaces",
      "main_output_field": "nextToken"
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "keyspaces.field_definition_name",
      "operations": [
        "GetType"
      ],
      "main_output_field": "fieldDefinitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspaces.get_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "keyspaces.field_definition_name"
      ]
    },
    "pointInTimeRecovery": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "keyspaces.capacity_specification",
      "operations": [
        "ListKeyspaces",
        "ListTables",
        "GetTable"
      ],
      "discovery_id": "aws.keyspaces.list_keyspaces",
      "main_output_field": "nextToken"
    },
    "region": {
      "field_name": "region",
      "dependency_index_entity": "keyspaces.replica_specification_region",
      "operations": [
        "ListKeyspaces",
        "ListTables",
        "GetTable",
        "GetTableAutoScalingSettings"
      ],
      "main_output_field": "replicaSpecifications",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspaces.get_table",
      "for_each": null,
      "consumes": [
        "keyspaces.keyspace_name",
        "keyspaces.table_name"
      ],
      "produces": [
        "keyspaces.replica_specification_region"
      ]
    },
    "replicaSpecifications": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "keyspaces.capacity_specification",
      "operations": [
        "ListKeyspaces",
        "ListTables",
        "GetTable"
      ],
      "discovery_id": "aws.keyspaces.list_keyspaces",
      "main_output_field": "nextToken"
    },
    "replicationGroupStatuses": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "keyspaces.replication_group_statuses",
      "operations": [
        "ListKeyspaces",
        "GetKeyspace"
      ],
      "discovery_id": "aws.keyspaces.list_keyspaces",
      "main_output_field": "nextToken"
    },
    "replicationRegions": {
      "field_name": "replicationRegions",
      "dependency_index_entity": "keyspaces.keyspac_replication_regions",
      "operations": [
        "ListKeyspaces"
      ],
      "main_output_field": "keyspaces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspaces.list_keyspaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "keyspaces.keyspac_replication_regions"
      ]
    },
    "replicationStrategy": {
      "field_name": "replicationStrategy",
      "dependency_index_entity": "keyspaces.keyspac_replication_strategy",
      "operations": [
        "ListKeyspaces"
      ],
      "main_output_field": "keyspaces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "SINGLE_REGION",
        "MULTI_REGION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.keyspaces.list_keyspaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "keyspaces.keyspac_replication_strategy"
      ]
    },
    "resourceArn": {
      "field_name": "resourceArn",
      "dependency_index_entity": "keyspaces.keyspac_resource_arn",
      "operations": [
        "ListKeyspaces",
        "ListTables"
      ],
      "main_output_field": "keyspaces",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspaces.list_tables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "keyspaces.keyspac_resource_arn"
      ]
    },
    "schemaDefinition": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "keyspaces.capacity_specification",
      "operations": [
        "ListKeyspaces",
        "ListTables",
        "GetTable"
      ],
      "discovery_id": "aws.keyspaces.list_keyspaces",
      "main_output_field": "nextToken"
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "keyspaces.replica_specification_status",
      "operations": [
        "ListKeyspaces",
        "ListTables",
        "GetTable"
      ],
      "main_output_field": "replicaSpecifications",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ACTIVE",
        "CREATING",
        "UPDATING",
        "DELETING",
        "DELETED",
        "RESTORING",
        "INACCESSIBLE_ENCRYPTION_CREDENTIALS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.keyspaces.get_table",
      "for_each": null,
      "consumes": [
        "keyspaces.keyspace_name",
        "keyspaces.table_name"
      ],
      "produces": [
        "keyspaces.replica_specification_status"
      ]
    },
    "tableName": {
      "field_name": "tableName",
      "dependency_index_entity": "keyspaces.tabl_table_name",
      "operations": [
        "ListTables"
      ],
      "main_output_field": "tables",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspaces.list_tables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "keyspaces.tabl_table_name"
      ]
    },
    "ttl": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "keyspaces.ttl",
      "operations": [
        "ListKeyspaces",
        "ListTables",
        "GetTable"
      ],
      "discovery_id": "aws.keyspaces.list_keyspaces",
      "main_output_field": "nextToken"
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "keyspaces.field_definition_type",
      "operations": [
        "GetType"
      ],
      "main_output_field": "fieldDefinitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspaces.get_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "keyspaces.field_definition_type"
      ]
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "keyspaces.tag_value",
      "operations": [
        "ListKeyspaces",
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspaces.list_tags_for_resource",
      "for_each": null,
      "consumes": [
        "keyspaces.resource_arn"
      ],
      "produces": [
        "keyspaces.tag_value"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/keyspaces/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}