# ============================================================
# Discovery YAML — braket (AWS)
# Generated: 2026-02-21T04:56:57Z
# Actions use boto3 SDK snake_case method names
# ============================================================
version: '1.0'
provider: aws
service: braket
services:
  client: braket
  module: boto3.client
discovery:
  # ── SearchSpendingLimits ──
  - discovery_id: aws.braket.search_spending_limits
    calls:
      - action: search_spending_limits
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.spendingLimits }}'
  # ── Dependent read operations (require identifiers) ──
  # ── GetDevice ──
  - discovery_id: aws.braket.get_device
    calls:
      - action: get_device
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.deviceQueueInfo }}'
      item:
        queue: '{{ item.queue }}'
        queuePriority: '{{ item.queuePriority }}'
        queueSize: '{{ item.queueSize }}'
  # ── GetJob ──
  - discovery_id: aws.braket.get_job
    calls:
      - action: get_job
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.inputDataConfig }}'
      item:
        associations: '{{ item.associations }}'
        channelName: '{{ item.channelName }}'
        contentType: '{{ item.contentType }}'
        dataSource: '{{ item.dataSource }}'
  # ── GetQuantumTask ──
  - discovery_id: aws.braket.get_quantum_task
    calls:
      - action: get_quantum_task
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.associations }}'
      item:
        arn: '{{ item.arn }}'
        type: '{{ item.type }}'
  # ── ListTagsForResource ──
  - discovery_id: aws.braket.list_tags_for_resource
    calls:
      - action: list_tags_for_resource
        save_as: response
        on_error: continue
    emit:
      as: item
      item:
        tags: '{{ response.tags }}'
  # ── SearchDevices ──
  - discovery_id: aws.braket.search_devices
    calls:
      - action: search_devices
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.devices }}'
  # ── SearchJobs ──
  - discovery_id: aws.braket.search_jobs
    calls:
      - action: search_jobs
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.jobs }}'
  # ── SearchQuantumTasks ──
  - discovery_id: aws.braket.search_quantum_tasks
    calls:
      - action: search_quantum_tasks
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.quantumTasks }}'
