{
  "service": "comprehend",
  "seed_from_list": [
    "ActiveModelArn",
    "ClassifierMetadata",
    "CreationTime",
    "CurrentInferenceUnits",
    "DataAccessRoleArn",
    "DataLakeS3Uri",
    "DatasetArn",
    "DatasetName",
    "DatasetS3Uri",
    "DatasetType",
    "Description",
    "DesiredDataAccessRoleArn",
    "DesiredInferenceUnits",
    "DesiredModelArn",
    "DocumentClassifierArn",
    "DocumentClassifierName",
    "EndTime",
    "EndpointArn",
    "EntityRecognizerArn",
    "EvaluatedModelArn",
    "EvaluatedModelMetrics",
    "EvaluationManifestS3Prefix",
    "FlywheelArn",
    "FlywheelIterationId",
    "InputDataConfig",
    "JobArn",
    "JobId",
    "JobName",
    "JobStatus",
    "Key",
    "LanguageCode",
    "LastModifiedTime",
    "LatestFlywheelIteration",
    "LatestVersionCreatedAt",
    "LatestVersionName",
    "LatestVersionStatus",
    "Message",
    "Mode",
    "ModelArn",
    "ModelKmsKeyId",
    "ModelType",
    "NumberOfDocuments",
    "NumberOfTopics",
    "NumberOfVersions",
    "OutputDataConfig",
    "RecognizerMetadata",
    "RecognizerName",
    "RedactionConfig",
    "SecurityGroupIds",
    "SourceModelArn",
    "Statement",
    "Status",
    "SubmitTime",
    "SubnetIds",
    "TargetEventTypes",
    "TrainedModelArn",
    "TrainedModelMetrics",
    "TrainingEndTime",
    "TrainingStartTime",
    "Value",
    "Version",
    "VersionName",
    "VolumeKmsKeyId",
    "VpcConfig"
  ],
  "enriched_from_get_describe": [
    "ActiveModelArn",
    "ClassifierMetadata",
    "CreationTime",
    "CurrentInferenceUnits",
    "DataAccessRoleArn",
    "DataLakeS3Uri",
    "DataSecurityConfig",
    "DatasetArn",
    "DatasetName",
    "DatasetProperties",
    "DatasetS3Uri",
    "DatasetType",
    "Description",
    "DesiredDataAccessRoleArn",
    "DesiredInferenceUnits",
    "DesiredModelArn",
    "DocumentClassificationJobProperties",
    "DocumentClassifierArn",
    "DocumentClassifierProperties",
    "DominantLanguageDetectionJobProperties",
    "EndTime",
    "EndpointArn",
    "EndpointProperties",
    "EntitiesDetectionJobProperties",
    "EntityRecognizerArn",
    "EntityRecognizerProperties",
    "EvaluatedModelArn",
    "EvaluatedModelMetrics",
    "EvaluationManifestS3Prefix",
    "EventsDetectionJobProperties",
    "FlywheelArn",
    "FlywheelIterationId",
    "FlywheelIterationProperties",
    "FlywheelProperties",
    "InputDataConfig",
    "JobArn",
    "JobId",
    "JobName",
    "JobStatus",
    "KeyPhrasesDetectionJobProperties",
    "LanguageCode",
    "LastModifiedTime",
    "LatestFlywheelIteration",
    "Message",
    "Mode",
    "ModelArn",
    "ModelKmsKeyId",
    "ModelType",
    "NumberOfDocuments",
    "NumberOfTopics",
    "OutputDataConfig",
    "PiiEntitiesDetectionJobProperties",
    "PolicyRevisionId",
    "RecognizerMetadata",
    "RedactionConfig",
    "ResourcePolicy",
    "SentimentDetectionJobProperties",
    "SourceModelArn",
    "Status",
    "SubmitTime",
    "TargetEventTypes",
    "TargetedSentimentDetectionJobProperties",
    "TaskConfig",
    "TopicsDetectionJobProperties",
    "TrainedModelArn",
    "TrainedModelMetrics",
    "TrainingEndTime",
    "TrainingStartTime",
    "VersionName",
    "VolumeKmsKeyId",
    "VpcConfig"
  ],
  "fields": {
    "ActiveModelArn": {
      "field_name": "ActiveModelArn",
      "dependency_index_entity": "comprehend.flywheel_summary_list_active_model_arn",
      "operations": [
        "ListFlywheels",
        "DescribeFlywheel"
      ],
      "main_output_field": "FlywheelSummaryList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.flywheel_summary_list_active_model_arn"
      ]
    },
    "ClassifierMetadata": {
      "field_name": "ClassifierMetadata",
      "dependency_index_entity": "comprehend.document_classifier_properties_list_classifier_metadata",
      "operations": [
        "ListDocumentClassifiers",
        "DescribeDocumentClassifier"
      ],
      "main_output_field": "DocumentClassifierPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_document_classifiers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classifier_properties_list_classifier_metadata"
      ]
    },
    "CreationTime": {
      "field_name": "CreationTime",
      "dependency_index_entity": "comprehend.dataset_properties_list_creation_time",
      "operations": [
        "ListDatasets",
        "ListEndpoints",
        "ListFlywheels",
        "DescribeDataset",
        "DescribeEndpoint",
        "DescribeFlywheel",
        "DescribeFlywheelIteration",
        "ListFlywheelIterationHistory"
      ],
      "main_output_field": "DatasetPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheel_iteration_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.dataset_properties_list_creation_time"
      ]
    },
    "CurrentInferenceUnits": {
      "field_name": "CurrentInferenceUnits",
      "dependency_index_entity": "comprehend.endpoint_properties_list_current_inference_units",
      "operations": [
        "ListEndpoints",
        "DescribeEndpoint"
      ],
      "main_output_field": "EndpointPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.endpoint_properties_list_current_inference_units"
      ]
    },
    "DataAccessRoleArn": {
      "field_name": "DataAccessRoleArn",
      "dependency_index_entity": "comprehend.document_classification_job_properties_list_data_access_role_arn",
      "operations": [
        "ListDocumentClassificationJobs",
        "ListDocumentClassifiers",
        "ListDominantLanguageDetectionJobs",
        "ListEndpoints",
        "ListEntitiesDetectionJobs",
        "ListEntityRecognizers",
        "ListEventsDetectionJobs",
        "ListKeyPhrasesDetectionJobs",
        "ListPiiEntitiesDetectionJobs",
        "ListSentimentDetectionJobs",
        "ListTargetedSentimentDetectionJobs",
        "ListTopicsDetectionJobs",
        "DescribeDocumentClassificationJob",
        "DescribeDocumentClassifier",
        "DescribeDominantLanguageDetectionJob",
        "DescribeEndpoint",
        "DescribeEntitiesDetectionJob",
        "DescribeEntityRecognizer",
        "DescribeEventsDetectionJob",
        "DescribeFlywheel",
        "DescribeKeyPhrasesDetectionJob",
        "DescribePiiEntitiesDetectionJob",
        "DescribeSentimentDetectionJob",
        "DescribeTargetedSentimentDetectionJob",
        "DescribeTopicsDetectionJob"
      ],
      "main_output_field": "DocumentClassificationJobPropertiesList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_topics_detection_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classification_job_properties_list_data_access_role_arn"
      ]
    },
    "DataLakeS3Uri": {
      "field_name": "DataLakeS3Uri",
      "dependency_index_entity": "comprehend.flywheel_summary_list_data_lake_s3_uri",
      "operations": [
        "ListFlywheels",
        "DescribeFlywheel"
      ],
      "main_output_field": "FlywheelSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.flywheel_summary_list_data_lake_s3_uri"
      ]
    },
    "DataSecurityConfig": {
      "field_name": "DataSecurityConfig",
      "dependency_index_entity": "comprehend.flywheel_property_data_security_config",
      "operations": [
        "DescribeFlywheel"
      ],
      "main_output_field": "FlywheelProperties",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.describe_flywheel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.flywheel_property_data_security_config"
      ]
    },
    "DatasetArn": {
      "field_name": "DatasetArn",
      "dependency_index_entity": "comprehend.dataset_properties_list_dataset_arn",
      "operations": [
        "ListDatasets",
        "DescribeDataset"
      ],
      "main_output_field": "DatasetPropertiesList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.dataset_properties_list_dataset_arn"
      ]
    },
    "DatasetName": {
      "field_name": "DatasetName",
      "dependency_index_entity": "comprehend.dataset_properties_list_dataset_name",
      "operations": [
        "ListDatasets",
        "DescribeDataset"
      ],
      "main_output_field": "DatasetPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.dataset_properties_list_dataset_name"
      ]
    },
    "DatasetProperties": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "comprehend.dataset_property_dataset_properties",
      "operations": [
        "ListDatasets",
        "DescribeDataset"
      ],
      "discovery_id": "aws.comprehend.list_datasets",
      "main_output_field": "DatasetPropertiesList"
    },
    "DatasetS3Uri": {
      "field_name": "DatasetS3Uri",
      "dependency_index_entity": "comprehend.dataset_properties_list_dataset_s3_uri",
      "operations": [
        "ListDatasets",
        "DescribeDataset"
      ],
      "main_output_field": "DatasetPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.dataset_properties_list_dataset_s3_uri"
      ]
    },
    "DatasetType": {
      "field_name": "DatasetType",
      "dependency_index_entity": "comprehend.dataset_properties_list_dataset_type",
      "operations": [
        "ListDatasets",
        "DescribeDataset"
      ],
      "main_output_field": "DatasetPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "TRAIN",
        "TEST"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.comprehend.list_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.dataset_properties_list_dataset_type"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "comprehend.dataset_properties_list_description",
      "operations": [
        "ListDatasets",
        "DescribeDataset"
      ],
      "main_output_field": "DatasetPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.dataset_properties_list_description"
      ]
    },
    "DesiredDataAccessRoleArn": {
      "field_name": "DesiredDataAccessRoleArn",
      "dependency_index_entity": "comprehend.endpoint_properties_list_desired_data_access_role_arn",
      "operations": [
        "ListEndpoints",
        "DescribeEndpoint"
      ],
      "main_output_field": "EndpointPropertiesList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.endpoint_properties_list_desired_data_access_role_arn"
      ]
    },
    "DesiredInferenceUnits": {
      "field_name": "DesiredInferenceUnits",
      "dependency_index_entity": "comprehend.endpoint_properties_list_desired_inference_units",
      "operations": [
        "ListEndpoints",
        "DescribeEndpoint"
      ],
      "main_output_field": "EndpointPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.endpoint_properties_list_desired_inference_units"
      ]
    },
    "DesiredModelArn": {
      "field_name": "DesiredModelArn",
      "dependency_index_entity": "comprehend.endpoint_properties_list_desired_model_arn",
      "operations": [
        "ListEndpoints",
        "DescribeEndpoint"
      ],
      "main_output_field": "EndpointPropertiesList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.endpoint_properties_list_desired_model_arn"
      ]
    },
    "DocumentClassificationJobProperties": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "comprehend.document_classification_job_property_document_classification_job_properties",
      "operations": [
        "ListPiiEntitiesDetectionJobs",
        "ListDocumentClassificationJobs",
        "DescribeDocumentClassificationJob"
      ],
      "discovery_id": "aws.comprehend.list_pii_entities_detection_jobs",
      "main_output_field": "PiiEntitiesDetectionJobPropertiesList"
    },
    "DocumentClassifierArn": {
      "field_name": "DocumentClassifierArn",
      "dependency_index_entity": "comprehend.document_classification_job_properties_list_document_classifier_arn",
      "operations": [
        "ListDocumentClassificationJobs",
        "ListDocumentClassifiers",
        "DescribeDocumentClassificationJob",
        "DescribeDocumentClassifier"
      ],
      "main_output_field": "DocumentClassificationJobPropertiesList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_document_classifiers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classification_job_properties_list_document_classifier_arn"
      ]
    },
    "DocumentClassifierName": {
      "field_name": "DocumentClassifierName",
      "dependency_index_entity": "comprehend.document_classifier_summaries_list_document_classifier_name",
      "operations": [
        "ListDocumentClassifierSummaries"
      ],
      "main_output_field": "DocumentClassifierSummariesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_document_classifier_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classifier_summaries_list_document_classifier_name"
      ]
    },
    "DocumentClassifierProperties": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "comprehend.document_classifier_property_document_classifier_properties",
      "operations": [
        "ListDocumentClassifiers",
        "ListDocumentClassifierSummaries",
        "DescribeDocumentClassifier"
      ],
      "discovery_id": "aws.comprehend.list_document_classifiers",
      "main_output_field": "DocumentClassifierPropertiesList"
    },
    "DominantLanguageDetectionJobProperties": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "comprehend.dominant_language_detection_job_property_dominant_language_detection_job_properties",
      "operations": [
        "ListSentimentDetectionJobs",
        "ListDominantLanguageDetectionJobs",
        "DescribeDominantLanguageDetectionJob"
      ],
      "discovery_id": "aws.comprehend.list_sentiment_detection_jobs",
      "main_output_field": "SentimentDetectionJobPropertiesList"
    },
    "EndTime": {
      "field_name": "EndTime",
      "dependency_index_entity": "comprehend.dataset_properties_list_end_time",
      "operations": [
        "ListDatasets",
        "ListDocumentClassificationJobs",
        "ListDocumentClassifiers",
        "ListDominantLanguageDetectionJobs",
        "ListEntitiesDetectionJobs",
        "ListEntityRecognizers",
        "ListEventsDetectionJobs",
        "ListKeyPhrasesDetectionJobs",
        "ListPiiEntitiesDetectionJobs",
        "ListSentimentDetectionJobs",
        "ListTargetedSentimentDetectionJobs",
        "ListTopicsDetectionJobs",
        "DescribeDataset",
        "DescribeDocumentClassificationJob",
        "DescribeDocumentClassifier",
        "DescribeDominantLanguageDetectionJob",
        "DescribeEntitiesDetectionJob",
        "DescribeEntityRecognizer",
        "DescribeEventsDetectionJob",
        "DescribeFlywheelIteration",
        "DescribeKeyPhrasesDetectionJob",
        "DescribePiiEntitiesDetectionJob",
        "DescribeSentimentDetectionJob",
        "DescribeTargetedSentimentDetectionJob",
        "DescribeTopicsDetectionJob",
        "ListFlywheelIterationHistory"
      ],
      "main_output_field": "DatasetPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheel_iteration_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.dataset_properties_list_end_time"
      ]
    },
    "EndpointArn": {
      "field_name": "EndpointArn",
      "dependency_index_entity": "comprehend.endpoint_properties_list_endpoint_arn",
      "operations": [
        "ListEndpoints",
        "DescribeEndpoint"
      ],
      "main_output_field": "EndpointPropertiesList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.endpoint_properties_list_endpoint_arn"
      ]
    },
    "EndpointProperties": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "comprehend.endpoint_property_endpoint_properties",
      "operations": [
        "ListEndpoints",
        "DescribeEndpoint"
      ],
      "discovery_id": "aws.comprehend.list_endpoints",
      "main_output_field": "EndpointPropertiesList"
    },
    "EntitiesDetectionJobProperties": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "comprehend.entities_detection_job_property_entities_detection_job_properties",
      "operations": [
        "ListSentimentDetectionJobs",
        "ListEntitiesDetectionJobs",
        "DescribeEntitiesDetectionJob"
      ],
      "discovery_id": "aws.comprehend.list_sentiment_detection_jobs",
      "main_output_field": "SentimentDetectionJobPropertiesList"
    },
    "EntityRecognizerArn": {
      "field_name": "EntityRecognizerArn",
      "dependency_index_entity": "comprehend.entities_detection_job_properties_list_entity_recognizer_arn",
      "operations": [
        "ListEntitiesDetectionJobs",
        "ListEntityRecognizers",
        "DescribeEntitiesDetectionJob",
        "DescribeEntityRecognizer"
      ],
      "main_output_field": "EntitiesDetectionJobPropertiesList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_entity_recognizers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.entities_detection_job_properties_list_entity_recognizer_arn"
      ]
    },
    "EntityRecognizerProperties": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "comprehend.entity_recognizer_property_entity_recognizer_properties",
      "operations": [
        "ListEntityRecognizers",
        "ListEntityRecognizerSummaries",
        "DescribeEntityRecognizer"
      ],
      "discovery_id": "aws.comprehend.list_entity_recognizers",
      "main_output_field": "EntityRecognizerPropertiesList"
    },
    "EvaluatedModelArn": {
      "field_name": "EvaluatedModelArn",
      "dependency_index_entity": "comprehend.flywheel_iteration_property_evaluated_model_arn",
      "operations": [
        "DescribeFlywheelIteration",
        "ListFlywheelIterationHistory"
      ],
      "main_output_field": "FlywheelIterationProperties",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheel_iteration_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.flywheel_iteration_property_evaluated_model_arn"
      ]
    },
    "EvaluatedModelMetrics": {
      "field_name": "EvaluatedModelMetrics",
      "dependency_index_entity": "comprehend.flywheel_iteration_property_evaluated_model_metrics",
      "operations": [
        "DescribeFlywheelIteration",
        "ListFlywheelIterationHistory"
      ],
      "main_output_field": "FlywheelIterationProperties",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheel_iteration_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.flywheel_iteration_property_evaluated_model_metrics"
      ]
    },
    "EvaluationManifestS3Prefix": {
      "field_name": "EvaluationManifestS3Prefix",
      "dependency_index_entity": "comprehend.flywheel_iteration_property_evaluation_manifest_s3_prefix",
      "operations": [
        "DescribeFlywheelIteration",
        "ListFlywheelIterationHistory"
      ],
      "main_output_field": "FlywheelIterationProperties",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheel_iteration_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.flywheel_iteration_property_evaluation_manifest_s3_prefix"
      ]
    },
    "EventsDetectionJobProperties": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "comprehend.events_detection_job_property_events_detection_job_properties",
      "operations": [
        "ListSentimentDetectionJobs",
        "ListEventsDetectionJobs",
        "DescribeEventsDetectionJob"
      ],
      "discovery_id": "aws.comprehend.list_sentiment_detection_jobs",
      "main_output_field": "SentimentDetectionJobPropertiesList"
    },
    "FlywheelArn": {
      "field_name": "FlywheelArn",
      "dependency_index_entity": "comprehend.document_classification_job_properties_list_flywheel_arn",
      "operations": [
        "ListDocumentClassificationJobs",
        "ListDocumentClassifiers",
        "ListEndpoints",
        "ListEntitiesDetectionJobs",
        "ListEntityRecognizers",
        "ListFlywheels",
        "DescribeDocumentClassificationJob",
        "DescribeDocumentClassifier",
        "DescribeEndpoint",
        "DescribeEntitiesDetectionJob",
        "DescribeEntityRecognizer",
        "DescribeFlywheel",
        "DescribeFlywheelIteration",
        "ListFlywheelIterationHistory"
      ],
      "main_output_field": "DocumentClassificationJobPropertiesList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheel_iteration_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classification_job_properties_list_flywheel_arn"
      ]
    },
    "FlywheelIterationId": {
      "field_name": "FlywheelIterationId",
      "dependency_index_entity": "comprehend.flywheel_iteration_property_flywheel_iteration_id",
      "operations": [
        "DescribeFlywheelIteration",
        "ListFlywheelIterationHistory"
      ],
      "main_output_field": "FlywheelIterationProperties",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheel_iteration_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.flywheel_iteration_property_flywheel_iteration_id"
      ]
    },
    "InputDataConfig": {
      "field_name": "InputDataConfig",
      "dependency_index_entity": "comprehend.document_classification_job_properties_list_input_data_config",
      "operations": [
        "ListDocumentClassificationJobs",
        "ListDocumentClassifiers",
        "ListDominantLanguageDetectionJobs",
        "ListEntitiesDetectionJobs",
        "ListEntityRecognizers",
        "ListEventsDetectionJobs",
        "ListKeyPhrasesDetectionJobs",
        "ListPiiEntitiesDetectionJobs",
        "ListSentimentDetectionJobs",
        "ListTargetedSentimentDetectionJobs",
        "ListTopicsDetectionJobs",
        "DescribeDocumentClassificationJob",
        "DescribeDocumentClassifier",
        "DescribeDominantLanguageDetectionJob",
        "DescribeEntitiesDetectionJob",
        "DescribeEntityRecognizer",
        "DescribeEventsDetectionJob",
        "DescribeKeyPhrasesDetectionJob",
        "DescribePiiEntitiesDetectionJob",
        "DescribeSentimentDetectionJob",
        "DescribeTargetedSentimentDetectionJob",
        "DescribeTopicsDetectionJob"
      ],
      "main_output_field": "DocumentClassificationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_topics_detection_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classification_job_properties_list_input_data_config"
      ]
    },
    "JobArn": {
      "field_name": "JobArn",
      "dependency_index_entity": "comprehend.document_classification_job_properties_list_job_arn",
      "operations": [
        "ListDocumentClassificationJobs",
        "ListDominantLanguageDetectionJobs",
        "ListEntitiesDetectionJobs",
        "ListEventsDetectionJobs",
        "ListKeyPhrasesDetectionJobs",
        "ListPiiEntitiesDetectionJobs",
        "ListSentimentDetectionJobs",
        "ListTargetedSentimentDetectionJobs",
        "ListTopicsDetectionJobs",
        "DescribeDocumentClassificationJob",
        "DescribeDominantLanguageDetectionJob",
        "DescribeEntitiesDetectionJob",
        "DescribeEventsDetectionJob",
        "DescribeKeyPhrasesDetectionJob",
        "DescribePiiEntitiesDetectionJob",
        "DescribeSentimentDetectionJob",
        "DescribeTargetedSentimentDetectionJob",
        "DescribeTopicsDetectionJob"
      ],
      "main_output_field": "DocumentClassificationJobPropertiesList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_topics_detection_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classification_job_properties_list_job_arn"
      ]
    },
    "JobId": {
      "field_name": "JobId",
      "dependency_index_entity": "comprehend.document_classification_job_properties_list_job_id",
      "operations": [
        "ListDocumentClassificationJobs",
        "ListDominantLanguageDetectionJobs",
        "ListEntitiesDetectionJobs",
        "ListEventsDetectionJobs",
        "ListKeyPhrasesDetectionJobs",
        "ListPiiEntitiesDetectionJobs",
        "ListSentimentDetectionJobs",
        "ListTargetedSentimentDetectionJobs",
        "ListTopicsDetectionJobs",
        "DescribeDocumentClassificationJob",
        "DescribeDominantLanguageDetectionJob",
        "DescribeEntitiesDetectionJob",
        "DescribeEventsDetectionJob",
        "DescribeKeyPhrasesDetectionJob",
        "DescribePiiEntitiesDetectionJob",
        "DescribeSentimentDetectionJob",
        "DescribeTargetedSentimentDetectionJob",
        "DescribeTopicsDetectionJob"
      ],
      "main_output_field": "DocumentClassificationJobPropertiesList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_topics_detection_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classification_job_properties_list_job_id"
      ]
    },
    "JobName": {
      "field_name": "JobName",
      "dependency_index_entity": "comprehend.document_classification_job_properties_list_job_name",
      "operations": [
        "ListDocumentClassificationJobs",
        "ListDominantLanguageDetectionJobs",
        "ListEntitiesDetectionJobs",
        "ListEventsDetectionJobs",
        "ListKeyPhrasesDetectionJobs",
        "ListPiiEntitiesDetectionJobs",
        "ListSentimentDetectionJobs",
        "ListTargetedSentimentDetectionJobs",
        "ListTopicsDetectionJobs",
        "DescribeDocumentClassificationJob",
        "DescribeDominantLanguageDetectionJob",
        "DescribeEntitiesDetectionJob",
        "DescribeEventsDetectionJob",
        "DescribeKeyPhrasesDetectionJob",
        "DescribePiiEntitiesDetectionJob",
        "DescribeSentimentDetectionJob",
        "DescribeTargetedSentimentDetectionJob",
        "DescribeTopicsDetectionJob"
      ],
      "main_output_field": "DocumentClassificationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_topics_detection_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classification_job_properties_list_job_name"
      ]
    },
    "JobStatus": {
      "field_name": "JobStatus",
      "dependency_index_entity": "comprehend.document_classification_job_properties_list_job_status",
      "operations": [
        "ListDocumentClassificationJobs",
        "ListDominantLanguageDetectionJobs",
        "ListEntitiesDetectionJobs",
        "ListEventsDetectionJobs",
        "ListKeyPhrasesDetectionJobs",
        "ListPiiEntitiesDetectionJobs",
        "ListSentimentDetectionJobs",
        "ListTargetedSentimentDetectionJobs",
        "ListTopicsDetectionJobs",
        "DescribeDocumentClassificationJob",
        "DescribeDominantLanguageDetectionJob",
        "DescribeEntitiesDetectionJob",
        "DescribeEventsDetectionJob",
        "DescribeKeyPhrasesDetectionJob",
        "DescribePiiEntitiesDetectionJob",
        "DescribeSentimentDetectionJob",
        "DescribeTargetedSentimentDetectionJob",
        "DescribeTopicsDetectionJob"
      ],
      "main_output_field": "DocumentClassificationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "SUBMITTED",
        "IN_PROGRESS",
        "COMPLETED",
        "FAILED",
        "STOP_REQUESTED",
        "STOPPED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.comprehend.list_topics_detection_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classification_job_properties_list_job_status"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "comprehend.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.tag_key"
      ]
    },
    "KeyPhrasesDetectionJobProperties": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "comprehend.key_phrases_detection_job_property_key_phrases_detection_job_properties",
      "operations": [
        "ListSentimentDetectionJobs",
        "ListKeyPhrasesDetectionJobs",
        "DescribeKeyPhrasesDetectionJob"
      ],
      "discovery_id": "aws.comprehend.list_sentiment_detection_jobs",
      "main_output_field": "SentimentDetectionJobPropertiesList"
    },
    "LanguageCode": {
      "field_name": "LanguageCode",
      "dependency_index_entity": "comprehend.document_classifier_properties_list_language_code",
      "operations": [
        "ListDocumentClassifiers",
        "ListEntitiesDetectionJobs",
        "ListEntityRecognizers",
        "ListEventsDetectionJobs",
        "ListKeyPhrasesDetectionJobs",
        "ListPiiEntitiesDetectionJobs",
        "ListSentimentDetectionJobs",
        "ListTargetedSentimentDetectionJobs",
        "DescribeDocumentClassifier",
        "DescribeEntitiesDetectionJob",
        "DescribeEntityRecognizer",
        "DescribeEventsDetectionJob",
        "DescribeKeyPhrasesDetectionJob",
        "DescribePiiEntitiesDetectionJob",
        "DescribeSentimentDetectionJob",
        "DescribeTargetedSentimentDetectionJob"
      ],
      "main_output_field": "DocumentClassifierPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "en",
        "es",
        "fr",
        "de",
        "it",
        "pt",
        "ar",
        "hi",
        "ja",
        "ko",
        "zh",
        "zh-TW"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.comprehend.list_targeted_sentiment_detection_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classifier_properties_list_language_code"
      ]
    },
    "LastModifiedTime": {
      "field_name": "LastModifiedTime",
      "dependency_index_entity": "comprehend.endpoint_properties_list_last_modified_time",
      "operations": [
        "ListEndpoints",
        "ListFlywheels",
        "DescribeEndpoint",
        "DescribeFlywheel"
      ],
      "main_output_field": "EndpointPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.endpoint_properties_list_last_modified_time"
      ]
    },
    "LatestFlywheelIteration": {
      "field_name": "LatestFlywheelIteration",
      "dependency_index_entity": "comprehend.flywheel_summary_list_latest_flywheel_iteration",
      "operations": [
        "ListFlywheels",
        "DescribeFlywheel"
      ],
      "main_output_field": "FlywheelSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.flywheel_summary_list_latest_flywheel_iteration"
      ]
    },
    "LatestVersionCreatedAt": {
      "field_name": "LatestVersionCreatedAt",
      "dependency_index_entity": "comprehend.document_classifier_summaries_list_latest_version_created_at",
      "operations": [
        "ListDocumentClassifierSummaries",
        "ListEntityRecognizerSummaries"
      ],
      "main_output_field": "DocumentClassifierSummariesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_entity_recognizer_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classifier_summaries_list_latest_version_created_at"
      ]
    },
    "LatestVersionName": {
      "field_name": "LatestVersionName",
      "dependency_index_entity": "comprehend.document_classifier_summaries_list_latest_version_name",
      "operations": [
        "ListDocumentClassifierSummaries",
        "ListEntityRecognizerSummaries"
      ],
      "main_output_field": "DocumentClassifierSummariesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_entity_recognizer_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classifier_summaries_list_latest_version_name"
      ]
    },
    "LatestVersionStatus": {
      "field_name": "LatestVersionStatus",
      "dependency_index_entity": "comprehend.document_classifier_summaries_list_latest_version_status",
      "operations": [
        "ListDocumentClassifierSummaries",
        "ListEntityRecognizerSummaries"
      ],
      "main_output_field": "DocumentClassifierSummariesList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "SUBMITTED",
        "TRAINING",
        "DELETING",
        "STOP_REQUESTED",
        "STOPPED",
        "IN_ERROR",
        "TRAINED",
        "TRAINED_WITH_WARNING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.comprehend.list_entity_recognizer_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classifier_summaries_list_latest_version_status"
      ]
    },
    "Message": {
      "field_name": "Message",
      "dependency_index_entity": "comprehend.dataset_properties_list_message",
      "operations": [
        "ListDatasets",
        "ListDocumentClassificationJobs",
        "ListDocumentClassifiers",
        "ListDominantLanguageDetectionJobs",
        "ListEndpoints",
        "ListEntitiesDetectionJobs",
        "ListEntityRecognizers",
        "ListEventsDetectionJobs",
        "ListFlywheels",
        "ListKeyPhrasesDetectionJobs",
        "ListPiiEntitiesDetectionJobs",
        "ListSentimentDetectionJobs",
        "ListTargetedSentimentDetectionJobs",
        "ListTopicsDetectionJobs",
        "DescribeDataset",
        "DescribeDocumentClassificationJob",
        "DescribeDocumentClassifier",
        "DescribeDominantLanguageDetectionJob",
        "DescribeEndpoint",
        "DescribeEntitiesDetectionJob",
        "DescribeEntityRecognizer",
        "DescribeEventsDetectionJob",
        "DescribeFlywheel",
        "DescribeFlywheelIteration",
        "DescribeKeyPhrasesDetectionJob",
        "DescribePiiEntitiesDetectionJob",
        "DescribeSentimentDetectionJob",
        "DescribeTargetedSentimentDetectionJob",
        "DescribeTopicsDetectionJob",
        "ListFlywheelIterationHistory"
      ],
      "main_output_field": "DatasetPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheel_iteration_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.dataset_properties_list_message"
      ]
    },
    "Mode": {
      "field_name": "Mode",
      "dependency_index_entity": "comprehend.document_classifier_properties_list_mode",
      "operations": [
        "ListDocumentClassifiers",
        "ListPiiEntitiesDetectionJobs",
        "DescribeDocumentClassifier",
        "DescribePiiEntitiesDetectionJob"
      ],
      "main_output_field": "DocumentClassifierPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "MULTI_CLASS",
        "MULTI_LABEL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.comprehend.list_pii_entities_detection_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classifier_properties_list_mode"
      ]
    },
    "ModelArn": {
      "field_name": "ModelArn",
      "dependency_index_entity": "comprehend.endpoint_properties_list_model_arn",
      "operations": [
        "ListEndpoints",
        "DescribeEndpoint"
      ],
      "main_output_field": "EndpointPropertiesList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.endpoint_properties_list_model_arn"
      ]
    },
    "ModelKmsKeyId": {
      "field_name": "ModelKmsKeyId",
      "dependency_index_entity": "comprehend.document_classifier_properties_list_model_kms_key_id",
      "operations": [
        "ListDocumentClassifiers",
        "ListEntityRecognizers",
        "DescribeDocumentClassifier",
        "DescribeEntityRecognizer"
      ],
      "main_output_field": "DocumentClassifierPropertiesList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_entity_recognizers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classifier_properties_list_model_kms_key_id"
      ]
    },
    "ModelType": {
      "field_name": "ModelType",
      "dependency_index_entity": "comprehend.flywheel_summary_list_model_type",
      "operations": [
        "ListFlywheels",
        "DescribeFlywheel"
      ],
      "main_output_field": "FlywheelSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "DOCUMENT_CLASSIFIER",
        "ENTITY_RECOGNIZER"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.flywheel_summary_list_model_type"
      ]
    },
    "NumberOfDocuments": {
      "field_name": "NumberOfDocuments",
      "dependency_index_entity": "comprehend.dataset_properties_list_number_of_documents",
      "operations": [
        "ListDatasets",
        "DescribeDataset"
      ],
      "main_output_field": "DatasetPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.comprehend.list_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.dataset_properties_list_number_of_documents"
      ]
    },
    "NumberOfTopics": {
      "field_name": "NumberOfTopics",
      "dependency_index_entity": "comprehend.topics_detection_job_properties_list_number_of_topics",
      "operations": [
        "ListTopicsDetectionJobs",
        "DescribeTopicsDetectionJob"
      ],
      "main_output_field": "TopicsDetectionJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.comprehend.list_topics_detection_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.topics_detection_job_properties_list_number_of_topics"
      ]
    },
    "NumberOfVersions": {
      "field_name": "NumberOfVersions",
      "dependency_index_entity": "comprehend.document_classifier_summaries_list_number_of_versions",
      "operations": [
        "ListDocumentClassifierSummaries",
        "ListEntityRecognizerSummaries"
      ],
      "main_output_field": "DocumentClassifierSummariesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_entity_recognizer_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classifier_summaries_list_number_of_versions"
      ]
    },
    "OutputDataConfig": {
      "field_name": "OutputDataConfig",
      "dependency_index_entity": "comprehend.document_classification_job_properties_list_output_data_config",
      "operations": [
        "ListDocumentClassificationJobs",
        "ListDocumentClassifiers",
        "ListDominantLanguageDetectionJobs",
        "ListEntitiesDetectionJobs",
        "ListEntityRecognizers",
        "ListEventsDetectionJobs",
        "ListKeyPhrasesDetectionJobs",
        "ListPiiEntitiesDetectionJobs",
        "ListSentimentDetectionJobs",
        "ListTargetedSentimentDetectionJobs",
        "ListTopicsDetectionJobs",
        "DescribeDocumentClassificationJob",
        "DescribeDocumentClassifier",
        "DescribeDominantLanguageDetectionJob",
        "DescribeEntitiesDetectionJob",
        "DescribeEntityRecognizer",
        "DescribeEventsDetectionJob",
        "DescribeKeyPhrasesDetectionJob",
        "DescribePiiEntitiesDetectionJob",
        "DescribeSentimentDetectionJob",
        "DescribeTargetedSentimentDetectionJob",
        "DescribeTopicsDetectionJob"
      ],
      "main_output_field": "DocumentClassificationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_topics_detection_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classification_job_properties_list_output_data_config"
      ]
    },
    "PiiEntitiesDetectionJobProperties": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "comprehend.pii_entities_detection_job_property_pii_entities_detection_job_properties",
      "operations": [
        "ListSentimentDetectionJobs",
        "ListPiiEntitiesDetectionJobs",
        "DescribePiiEntitiesDetectionJob"
      ],
      "discovery_id": "aws.comprehend.list_sentiment_detection_jobs",
      "main_output_field": "SentimentDetectionJobPropertiesList"
    },
    "RecognizerMetadata": {
      "field_name": "RecognizerMetadata",
      "dependency_index_entity": "comprehend.entity_recognizer_properties_list_recognizer_metadata",
      "operations": [
        "ListEntityRecognizers",
        "DescribeEntityRecognizer"
      ],
      "main_output_field": "EntityRecognizerPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_entity_recognizers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.entity_recognizer_properties_list_recognizer_metadata"
      ]
    },
    "RecognizerName": {
      "field_name": "RecognizerName",
      "dependency_index_entity": "comprehend.entity_recognizer_summaries_list_recognizer_name",
      "operations": [
        "ListEntityRecognizerSummaries"
      ],
      "main_output_field": "EntityRecognizerSummariesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_entity_recognizer_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.entity_recognizer_summaries_list_recognizer_name"
      ]
    },
    "RedactionConfig": {
      "field_name": "RedactionConfig",
      "dependency_index_entity": "comprehend.pii_entities_detection_job_properties_list_redaction_config",
      "operations": [
        "ListPiiEntitiesDetectionJobs",
        "DescribePiiEntitiesDetectionJob"
      ],
      "main_output_field": "PiiEntitiesDetectionJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_pii_entities_detection_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.pii_entities_detection_job_properties_list_redaction_config"
      ]
    },
    "SentimentDetectionJobProperties": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "comprehend.sentiment_detection_job_property_sentiment_detection_job_properties",
      "operations": [
        "ListSentimentDetectionJobs",
        "DescribeSentimentDetectionJob"
      ],
      "discovery_id": "aws.comprehend.list_sentiment_detection_jobs",
      "main_output_field": "SentimentDetectionJobPropertiesList"
    },
    "SourceModelArn": {
      "field_name": "SourceModelArn",
      "dependency_index_entity": "comprehend.document_classifier_properties_list_source_model_arn",
      "operations": [
        "ListDocumentClassifiers",
        "ListEntityRecognizers",
        "DescribeDocumentClassifier",
        "DescribeEntityRecognizer"
      ],
      "main_output_field": "DocumentClassifierPropertiesList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_entity_recognizers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classifier_properties_list_source_model_arn"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "comprehend.dataset_properties_list_status",
      "operations": [
        "ListDatasets",
        "ListDocumentClassifiers",
        "ListEndpoints",
        "ListEntityRecognizers",
        "ListFlywheels",
        "DescribeDataset",
        "DescribeDocumentClassifier",
        "DescribeEndpoint",
        "DescribeEntityRecognizer",
        "DescribeFlywheel",
        "DescribeFlywheelIteration",
        "ListFlywheelIterationHistory"
      ],
      "main_output_field": "DatasetPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CREATING",
        "COMPLETED",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheel_iteration_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.dataset_properties_list_status"
      ]
    },
    "SubmitTime": {
      "field_name": "SubmitTime",
      "dependency_index_entity": "comprehend.document_classification_job_properties_list_submit_time",
      "operations": [
        "ListDocumentClassificationJobs",
        "ListDocumentClassifiers",
        "ListDominantLanguageDetectionJobs",
        "ListEntitiesDetectionJobs",
        "ListEntityRecognizers",
        "ListEventsDetectionJobs",
        "ListKeyPhrasesDetectionJobs",
        "ListPiiEntitiesDetectionJobs",
        "ListSentimentDetectionJobs",
        "ListTargetedSentimentDetectionJobs",
        "ListTopicsDetectionJobs",
        "DescribeDocumentClassificationJob",
        "DescribeDocumentClassifier",
        "DescribeDominantLanguageDetectionJob",
        "DescribeEntitiesDetectionJob",
        "DescribeEntityRecognizer",
        "DescribeEventsDetectionJob",
        "DescribeKeyPhrasesDetectionJob",
        "DescribePiiEntitiesDetectionJob",
        "DescribeSentimentDetectionJob",
        "DescribeTargetedSentimentDetectionJob",
        "DescribeTopicsDetectionJob"
      ],
      "main_output_field": "DocumentClassificationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_topics_detection_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classification_job_properties_list_submit_time"
      ]
    },
    "TargetEventTypes": {
      "field_name": "TargetEventTypes",
      "dependency_index_entity": "comprehend.events_detection_job_properties_list_target_event_types",
      "operations": [
        "ListEventsDetectionJobs",
        "DescribeEventsDetectionJob"
      ],
      "main_output_field": "EventsDetectionJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_events_detection_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.events_detection_job_properties_list_target_event_types"
      ]
    },
    "TargetedSentimentDetectionJobProperties": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "comprehend.targeted_sentiment_detection_job_property_targeted_sentiment_detection_job_properties",
      "operations": [
        "ListSentimentDetectionJobs",
        "ListTargetedSentimentDetectionJobs",
        "DescribeTargetedSentimentDetectionJob"
      ],
      "discovery_id": "aws.comprehend.list_sentiment_detection_jobs",
      "main_output_field": "SentimentDetectionJobPropertiesList"
    },
    "TaskConfig": {
      "field_name": "TaskConfig",
      "dependency_index_entity": "comprehend.flywheel_property_task_config",
      "operations": [
        "DescribeFlywheel"
      ],
      "main_output_field": "FlywheelProperties",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.describe_flywheel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.flywheel_property_task_config"
      ]
    },
    "TopicsDetectionJobProperties": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "comprehend.topics_detection_job_property_topics_detection_job_properties",
      "operations": [
        "ListSentimentDetectionJobs",
        "ListTopicsDetectionJobs",
        "DescribeTopicsDetectionJob"
      ],
      "discovery_id": "aws.comprehend.list_sentiment_detection_jobs",
      "main_output_field": "SentimentDetectionJobPropertiesList"
    },
    "TrainedModelArn": {
      "field_name": "TrainedModelArn",
      "dependency_index_entity": "comprehend.flywheel_iteration_property_trained_model_arn",
      "operations": [
        "DescribeFlywheelIteration",
        "ListFlywheelIterationHistory"
      ],
      "main_output_field": "FlywheelIterationProperties",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheel_iteration_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.flywheel_iteration_property_trained_model_arn"
      ]
    },
    "TrainedModelMetrics": {
      "field_name": "TrainedModelMetrics",
      "dependency_index_entity": "comprehend.flywheel_iteration_property_trained_model_metrics",
      "operations": [
        "DescribeFlywheelIteration",
        "ListFlywheelIterationHistory"
      ],
      "main_output_field": "FlywheelIterationProperties",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_flywheel_iteration_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.flywheel_iteration_property_trained_model_metrics"
      ]
    },
    "TrainingEndTime": {
      "field_name": "TrainingEndTime",
      "dependency_index_entity": "comprehend.document_classifier_properties_list_training_end_time",
      "operations": [
        "ListDocumentClassifiers",
        "ListEntityRecognizers",
        "DescribeDocumentClassifier",
        "DescribeEntityRecognizer"
      ],
      "main_output_field": "DocumentClassifierPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_entity_recognizers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classifier_properties_list_training_end_time"
      ]
    },
    "TrainingStartTime": {
      "field_name": "TrainingStartTime",
      "dependency_index_entity": "comprehend.document_classifier_properties_list_training_start_time",
      "operations": [
        "ListDocumentClassifiers",
        "ListEntityRecognizers",
        "DescribeDocumentClassifier",
        "DescribeEntityRecognizer"
      ],
      "main_output_field": "DocumentClassifierPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_entity_recognizers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classifier_properties_list_training_start_time"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "comprehend.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.tag_value"
      ]
    },
    "VersionName": {
      "field_name": "VersionName",
      "dependency_index_entity": "comprehend.document_classifier_properties_list_version_name",
      "operations": [
        "ListDocumentClassifiers",
        "ListEntityRecognizers",
        "DescribeDocumentClassifier",
        "DescribeEntityRecognizer"
      ],
      "main_output_field": "DocumentClassifierPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_entity_recognizers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classifier_properties_list_version_name"
      ]
    },
    "VolumeKmsKeyId": {
      "field_name": "VolumeKmsKeyId",
      "dependency_index_entity": "comprehend.document_classification_job_properties_list_volume_kms_key_id",
      "operations": [
        "ListDocumentClassificationJobs",
        "ListDocumentClassifiers",
        "ListDominantLanguageDetectionJobs",
        "ListEntitiesDetectionJobs",
        "ListEntityRecognizers",
        "ListKeyPhrasesDetectionJobs",
        "ListSentimentDetectionJobs",
        "ListTargetedSentimentDetectionJobs",
        "ListTopicsDetectionJobs",
        "DescribeDocumentClassificationJob",
        "DescribeDocumentClassifier",
        "DescribeDominantLanguageDetectionJob",
        "DescribeEntitiesDetectionJob",
        "DescribeEntityRecognizer",
        "DescribeKeyPhrasesDetectionJob",
        "DescribeSentimentDetectionJob",
        "DescribeTargetedSentimentDetectionJob",
        "DescribeTopicsDetectionJob"
      ],
      "main_output_field": "DocumentClassificationJobPropertiesList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_topics_detection_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classification_job_properties_list_volume_kms_key_id"
      ]
    },
    "VpcConfig": {
      "field_name": "VpcConfig",
      "dependency_index_entity": "comprehend.document_classification_job_properties_list_vpc_config",
      "operations": [
        "ListDocumentClassificationJobs",
        "ListDocumentClassifiers",
        "ListDominantLanguageDetectionJobs",
        "ListEntitiesDetectionJobs",
        "ListEntityRecognizers",
        "ListKeyPhrasesDetectionJobs",
        "ListSentimentDetectionJobs",
        "ListTargetedSentimentDetectionJobs",
        "ListTopicsDetectionJobs",
        "DescribeDocumentClassificationJob",
        "DescribeDocumentClassifier",
        "DescribeDominantLanguageDetectionJob",
        "DescribeEntitiesDetectionJob",
        "DescribeEntityRecognizer",
        "DescribeKeyPhrasesDetectionJob",
        "DescribeSentimentDetectionJob",
        "DescribeTargetedSentimentDetectionJob",
        "DescribeTopicsDetectionJob"
      ],
      "main_output_field": "DocumentClassificationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.list_topics_detection_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "comprehend.document_classification_job_properties_list_vpc_config"
      ]
    },
    "SecurityGroupIds": {
      "field_name": "SecurityGroupIds",
      "dependency_index_entity": "comprehend.document_classification_job_properties_list_vpc_config",
      "operations": [
        "ListDocumentClassificationJobs"
      ],
      "main_output_field": "VpcConfig",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.comprehend.list_document_classification_jobs",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "SubnetIds": {
      "field_name": "SubnetIds",
      "dependency_index_entity": "comprehend.document_classification_job_properties_list_vpc_config",
      "operations": [
        "ListDocumentClassificationJobs"
      ],
      "main_output_field": "VpcConfig",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.comprehend.list_document_classification_jobs",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "comprehend.resource_policy_resource_policy",
      "operations": [
        "DescribeResourcePolicy"
      ],
      "main_output_field": "ResourcePolicy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.comprehend.describe_resource_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "comprehend.resource_policy_resource_policy",
      "operations": [
        "DescribeResourcePolicy"
      ],
      "main_output_field": "ResourcePolicy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.comprehend.describe_resource_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/comprehend/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}