# Threat Engine API Base URL
# For LOCAL DEV: leave empty — Next.js rewrites in next.config.js proxy to the NLB
# For PRODUCTION (Docker build): set the full NLB URL
#NEXT_PUBLIC_API_BASE=http://a248499a3e9da47248ad0adca7dac106-365a099e4a3b2214.elb.ap-south-1.amazonaws.com
NEXT_PUBLIC_API_BASE=

# ─── LOCAL GATEWAY OVERRIDE ──────────────────────────────────────────────────
# Uncomment and set to route all engine + BFF calls to a local API gateway
# instead of the production NLB.
#
#   Start the gateway locally:
#     cd shared/api_gateway && uvicorn main:app --reload --port 8000
#
# Then uncomment the line below:
NEXT_PUBLIC_GATEWAY_URL=http://localhost:8000

# Django backend URL (for auth endpoints - needs /cspm prefix for ingress)
# For LOCAL DEV: use relative /cspm — Next.js rewrites proxy /cspm/* to the NLB
# For PRODUCTION: set full NLB URL with /cspm suffix
#NEXT_PUBLIC_AUTH_URL=http://a248499a3e9da47248ad0adca7dac106-365a099e4a3b2214.elb.ap-south-1.amazonaws.com/cspm
# Local dev: leave empty so /api/auth/me/ resolves to our Next.js stub route
# (frontend/src/app/api/auth/me/route.js) instead of the deployed Django.
NEXT_PUBLIC_AUTH_URL=

# Default tenant for development
NEXT_PUBLIC_TENANT_ID=default-tenant

# Local dev: skip the access_token cookie check in middleware.js.
# Pairs with the gateway's LOCAL_DEV_BYPASS_AUTH which synthesizes X-Auth-Context.
LOCAL_DEV_BYPASS_AUTH=1
NEXT_PUBLIC_LOCAL_DEV_BYPASS_AUTH=1

# Vulnerability Engine API key (Bearer token for /api/v1/scans, /vulnerabilities, /reports)
NEXT_PUBLIC_VULN_API_KEY=your-secret-api-key
# Note: vulnerability engine requires both Authorization: Bearer AND ?api_key= query param
