{
  "service": "networkmanager",
  "seed_from_list": [
    "AccountStatusList",
    "Alias",
    "AsPath",
    "AssociatedRoutingPolicies",
    "AttachmentId",
    "AttachmentPolicyRuleNumber",
    "AttachmentType",
    "ChangeSetState",
    "Communities",
    "ConnectAttachmentId",
    "ConnectPeerId",
    "ConnectPeerState",
    "CoreNetworkArn",
    "CoreNetworkId",
    "CreatedAt",
    "Description",
    "EdgeLocation",
    "EdgeLocations",
    "Enabled",
    "GlobalNetworkId",
    "Key",
    "LastModificationErrors",
    "LocalPreference",
    "Med",
    "NetworkFunctionGroupName",
    "NextHop",
    "OrganizationAwsServiceAccessStatus",
    "OrganizationId",
    "OwnerAccountId",
    "PeeringId",
    "PeeringType",
    "PendingRoutingPolicies",
    "PolicyVersionId",
    "Prefix",
    "PrefixListAlias",
    "PrefixListArn",
    "ProposedNetworkFunctionGroupChange",
    "ProposedSegmentChange",
    "ResourceArn",
    "RoutingPolicyLabel",
    "SLRDeploymentStatus",
    "SegmentName",
    "State",
    "Statement",
    "Status",
    "SubnetArn",
    "Tags",
    "UpdatedAt",
    "Value",
    "Version"
  ],
  "enriched_from_get_describe": [
    "AWSLocation",
    "AccountId",
    "Action",
    "Address",
    "Alias",
    "Attachment",
    "AwsRegion",
    "Bandwidth",
    "ChangeSetState",
    "Configuration",
    "ConnectAttachment",
    "ConnectAttachmentId",
    "ConnectPeer",
    "ConnectPeerAssociations",
    "ConnectPeerId",
    "ConnectedDeviceId",
    "ConnectedLinkId",
    "ConnectionArn",
    "ConnectionId",
    "Connections",
    "CoreNetwork",
    "CoreNetworkArn",
    "CoreNetworkChangeEvents",
    "CoreNetworkChanges",
    "CoreNetworkId",
    "CoreNetworkPolicy",
    "CoreNetworkSegmentEdge",
    "Count",
    "CreatedAt",
    "CustomerGatewayArn",
    "CustomerGatewayAssociations",
    "Definition",
    "DefinitionTimestamp",
    "Description",
    "Destination",
    "DestinationCidrBlock",
    "Destinations",
    "DeviceArn",
    "DeviceId",
    "Devices",
    "DirectConnectGatewayArn",
    "DirectConnectGatewayAttachment",
    "EdgeLocation",
    "Edges",
    "EventTime",
    "ForwardPath",
    "From",
    "GlobalNetworkArn",
    "GlobalNetworkId",
    "GlobalNetworks",
    "Health",
    "Identifier",
    "IdentifierPath",
    "IncludeReturnPath",
    "LastModificationErrors",
    "LinkArn",
    "LinkAssociationState",
    "LinkAssociations",
    "LinkId",
    "Links",
    "Location",
    "Metadata",
    "Model",
    "NetworkFunctionGroups",
    "NetworkResourceCounts",
    "NetworkResources",
    "NetworkRoutes",
    "NetworkTelemetry",
    "NewValues",
    "NextToken",
    "Options",
    "OwnerAccountId",
    "Peering",
    "PeeringId",
    "PolicyDocument",
    "PolicyErrors",
    "PolicyVersionId",
    "PrefixListId",
    "PreviousValues",
    "Provider",
    "RegisteredGatewayArn",
    "Relationships",
    "ResourceArn",
    "ResourceId",
    "ResourceType",
    "ReturnPath",
    "RouteAnalysis",
    "RouteAnalysisId",
    "RouteTableArn",
    "RouteTableTimestamp",
    "RouteTableType",
    "Segments",
    "SerialNumber",
    "SiteArn",
    "SiteId",
    "SiteToSiteVpnAttachment",
    "Sites",
    "Source",
    "StartTimestamp",
    "State",
    "Status",
    "SubnetArn",
    "SubnetArns",
    "Tags",
    "To",
    "TransitGatewayArn",
    "TransitGatewayConnectPeerArn",
    "TransitGatewayConnectPeerAssociations",
    "TransitGatewayPeering",
    "TransitGatewayPeeringAttachmentId",
    "TransitGatewayRegistrations",
    "TransitGatewayRouteTableArn",
    "TransitGatewayRouteTableAttachment",
    "TransportAttachmentId",
    "Type",
    "UseMiddleboxes",
    "Values",
    "Vendor",
    "VpcAttachment",
    "VpnConnectionArn"
  ],
  "fields": {
    "AWSLocation": {
      "field_name": "AWSLocation",
      "dependency_index_entity": "networkmanager.devic_aws_location",
      "operations": [
        "GetDevices"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.devic_aws_location"
      ]
    },
    "AccountId": {
      "field_name": "AccountId",
      "dependency_index_entity": "networkmanager.network_resourc_account_id",
      "operations": [
        "GetNetworkResources",
        "GetNetworkTelemetry"
      ],
      "main_output_field": "NetworkResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_network_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.network_resourc_account_id"
      ]
    },
    "AccountStatusList": {
      "field_name": "AccountStatusList",
      "dependency_index_entity": "networkmanager.organization_statu_account_status_list",
      "operations": [
        "ListOrganizationServiceAccessStatus"
      ],
      "main_output_field": "OrganizationStatus",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_organization_service_access_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.organization_statu_account_status_list"
      ]
    },
    "Action": {
      "field_name": "Action",
      "dependency_index_entity": "networkmanager.core_network_change_event_action",
      "operations": [
        "GetCoreNetworkChangeEvents",
        "GetCoreNetworkChangeSet"
      ],
      "main_output_field": "CoreNetworkChangeEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ADD",
        "MODIFY",
        "REMOVE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_core_network_change_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_change_event_action"
      ]
    },
    "Address": {
      "field_name": "Address",
      "dependency_index_entity": "networkmanager.network_telemetry_address",
      "operations": [
        "GetNetworkTelemetry"
      ],
      "main_output_field": "NetworkTelemetry",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_network_telemetry",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.network_telemetry_address"
      ]
    },
    "Alias": {
      "field_name": "Alias",
      "dependency_index_entity": "networkmanager.core_network_policy_alias",
      "operations": [
        "GetCoreNetworkPolicy",
        "ListCoreNetworkPolicyVersions"
      ],
      "main_output_field": "CoreNetworkPolicy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "LIVE",
        "LATEST"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_core_network_policy_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_policy_alias"
      ]
    },
    "AsPath": {
      "field_name": "AsPath",
      "dependency_index_entity": "networkmanager.core_network_routing_information_as_path",
      "operations": [
        "ListCoreNetworkRoutingInformation"
      ],
      "main_output_field": "CoreNetworkRoutingInformation",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_core_network_routing_information",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_routing_information_as_path"
      ]
    },
    "AssociatedRoutingPolicies": {
      "field_name": "AssociatedRoutingPolicies",
      "dependency_index_entity": "networkmanager.attachment_routing_policy_association_associated_routing_policies",
      "operations": [
        "ListAttachmentRoutingPolicyAssociations"
      ],
      "main_output_field": "AttachmentRoutingPolicyAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_attachment_routing_policy_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_routing_policy_association_associated_routing_policies"
      ]
    },
    "Attachment": {
      "field_name": "Attachment",
      "dependency_index_entity": "networkmanager.connect_attachment_attachment",
      "operations": [
        "GetConnectAttachment",
        "GetDirectConnectGatewayAttachment",
        "GetSiteToSiteVpnAttachment",
        "GetTransitGatewayRouteTableAttachment",
        "GetVpcAttachment"
      ],
      "main_output_field": "ConnectAttachment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_connect_attachment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.connect_attachment_attachment"
      ]
    },
    "AttachmentId": {
      "field_name": "AttachmentId",
      "dependency_index_entity": "networkmanager.attachment_attachment_id",
      "operations": [
        "ListAttachments",
        "ListAttachmentRoutingPolicyAssociations"
      ],
      "main_output_field": "Attachments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_attachment_routing_policy_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_attachment_id"
      ]
    },
    "AttachmentPolicyRuleNumber": {
      "field_name": "AttachmentPolicyRuleNumber",
      "dependency_index_entity": "networkmanager.attachment_attachment_policy_rule_number",
      "operations": [
        "ListAttachments"
      ],
      "main_output_field": "Attachments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_attachments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_attachment_policy_rule_number"
      ]
    },
    "AttachmentType": {
      "field_name": "AttachmentType",
      "dependency_index_entity": "networkmanager.attachment_attachment_type",
      "operations": [
        "ListAttachments"
      ],
      "main_output_field": "Attachments",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CONNECT",
        "SITE_TO_SITE_VPN",
        "VPC",
        "DIRECT_CONNECT_GATEWAY",
        "TRANSIT_GATEWAY_ROUTE_TABLE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_attachments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_attachment_type"
      ]
    },
    "AwsRegion": {
      "field_name": "AwsRegion",
      "dependency_index_entity": "networkmanager.network_resourc_aws_region",
      "operations": [
        "GetNetworkResources",
        "GetNetworkTelemetry"
      ],
      "main_output_field": "NetworkResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_network_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.network_resourc_aws_region"
      ]
    },
    "Bandwidth": {
      "field_name": "Bandwidth",
      "dependency_index_entity": "networkmanager.link_bandwidth",
      "operations": [
        "GetLinks"
      ],
      "main_output_field": "Links",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.link_bandwidth"
      ]
    },
    "ChangeSetState": {
      "field_name": "ChangeSetState",
      "dependency_index_entity": "networkmanager.core_network_policy_change_set_state",
      "operations": [
        "GetCoreNetworkPolicy",
        "ListCoreNetworkPolicyVersions"
      ],
      "main_output_field": "CoreNetworkPolicy",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "PENDING_GENERATION",
        "FAILED_GENERATION",
        "READY_TO_EXECUTE",
        "EXECUTING",
        "EXECUTION_SUCCEEDED",
        "OUT_OF_DATE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_core_network_policy_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_policy_change_set_state"
      ]
    },
    "Communities": {
      "field_name": "Communities",
      "dependency_index_entity": "networkmanager.core_network_routing_information_communities",
      "operations": [
        "ListCoreNetworkRoutingInformation"
      ],
      "main_output_field": "CoreNetworkRoutingInformation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_core_network_routing_information",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_routing_information_communities"
      ]
    },
    "Configuration": {
      "field_name": "Configuration",
      "dependency_index_entity": "networkmanager.connect_peer_configuration",
      "operations": [
        "GetConnectPeer"
      ],
      "main_output_field": "ConnectPeer",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_connect_peer",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.connect_peer_configuration"
      ]
    },
    "ConnectAttachmentId": {
      "field_name": "ConnectAttachmentId",
      "dependency_index_entity": "networkmanager.connect_peer_connect_attachment_id",
      "operations": [
        "ListConnectPeers",
        "GetConnectPeer"
      ],
      "main_output_field": "ConnectPeers",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_connect_peers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.connect_peer_connect_attachment_id"
      ]
    },
    "ConnectPeerId": {
      "field_name": "ConnectPeerId",
      "dependency_index_entity": "networkmanager.connect_peer_connect_peer_id",
      "operations": [
        "ListConnectPeers",
        "GetConnectPeer",
        "GetConnectPeerAssociations"
      ],
      "main_output_field": "ConnectPeers",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_connect_peers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.connect_peer_connect_peer_id"
      ]
    },
    "ConnectPeerState": {
      "field_name": "ConnectPeerState",
      "dependency_index_entity": "networkmanager.connect_peer_connect_peer_state",
      "operations": [
        "ListConnectPeers"
      ],
      "main_output_field": "ConnectPeers",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CREATING",
        "FAILED",
        "AVAILABLE",
        "DELETING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_connect_peers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.connect_peer_connect_peer_state"
      ]
    },
    "ConnectedDeviceId": {
      "field_name": "ConnectedDeviceId",
      "dependency_index_entity": "networkmanager.connection_connected_device_id",
      "operations": [
        "GetConnections"
      ],
      "main_output_field": "Connections",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.connection_connected_device_id"
      ]
    },
    "ConnectedLinkId": {
      "field_name": "ConnectedLinkId",
      "dependency_index_entity": "networkmanager.connection_connected_link_id",
      "operations": [
        "GetConnections"
      ],
      "main_output_field": "Connections",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.connection_connected_link_id"
      ]
    },
    "ConnectionArn": {
      "field_name": "ConnectionArn",
      "dependency_index_entity": "networkmanager.connection_connection_arn",
      "operations": [
        "GetConnections"
      ],
      "main_output_field": "Connections",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.connection_connection_arn"
      ]
    },
    "ConnectionId": {
      "field_name": "ConnectionId",
      "dependency_index_entity": "networkmanager.connection_connection_id",
      "operations": [
        "GetConnections"
      ],
      "main_output_field": "Connections",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.connection_connection_id"
      ]
    },
    "Connections": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "networkmanager.connection_connections",
      "operations": [
        "GetConnections"
      ],
      "discovery_id": "aws.networkmanager.get_connections",
      "main_output_field": "Connections"
    },
    "CoreNetworkArn": {
      "field_name": "CoreNetworkArn",
      "dependency_index_entity": "networkmanager.attachment_core_network_arn",
      "operations": [
        "ListAttachments",
        "ListCoreNetworks",
        "ListPeerings",
        "GetCoreNetwork"
      ],
      "main_output_field": "Attachments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_peerings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_core_network_arn"
      ]
    },
    "CoreNetworkId": {
      "field_name": "CoreNetworkId",
      "dependency_index_entity": "networkmanager.attachment_core_network_id",
      "operations": [
        "ListAttachments",
        "ListConnectPeers",
        "ListCoreNetworks",
        "ListPeerings",
        "GetConnectPeer",
        "GetCoreNetwork",
        "GetCoreNetworkPolicy",
        "GetNetworkResources",
        "GetNetworkTelemetry",
        "ListCoreNetworkPolicyVersions",
        "ListCoreNetworkPrefixListAssociations"
      ],
      "main_output_field": "Attachments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_core_network_prefix_list_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_core_network_id"
      ]
    },
    "Count": {
      "field_name": "Count",
      "dependency_index_entity": "networkmanager.network_resource_count_count",
      "operations": [
        "GetNetworkResourceCounts"
      ],
      "main_output_field": "NetworkResourceCounts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.networkmanager.get_network_resource_counts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.network_resource_count_count"
      ]
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "networkmanager.global_network_created_at",
      "operations": [
        "DescribeGlobalNetworks",
        "ListAttachments",
        "ListConnectPeers",
        "ListPeerings",
        "GetConnectPeer",
        "GetConnections",
        "GetCoreNetwork",
        "GetCoreNetworkPolicy",
        "GetDevices",
        "GetLinks",
        "GetSites",
        "ListCoreNetworkPolicyVersions"
      ],
      "main_output_field": "GlobalNetworks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_core_network_policy_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.global_network_created_at"
      ]
    },
    "CustomerGatewayArn": {
      "field_name": "CustomerGatewayArn",
      "dependency_index_entity": "networkmanager.customer_gateway_association_customer_gateway_arn",
      "operations": [
        "GetCustomerGatewayAssociations"
      ],
      "main_output_field": "CustomerGatewayAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_customer_gateway_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.customer_gateway_association_customer_gateway_arn"
      ]
    },
    "Definition": {
      "field_name": "Definition",
      "dependency_index_entity": "networkmanager.network_resourc_definition",
      "operations": [
        "GetNetworkResources"
      ],
      "main_output_field": "NetworkResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_network_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.network_resourc_definition"
      ]
    },
    "DefinitionTimestamp": {
      "field_name": "DefinitionTimestamp",
      "dependency_index_entity": "networkmanager.network_resourc_definition_timestamp",
      "operations": [
        "GetNetworkResources"
      ],
      "main_output_field": "NetworkResources",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_network_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.network_resourc_definition_timestamp"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "networkmanager.global_network_description",
      "operations": [
        "DescribeGlobalNetworks",
        "ListCoreNetworks",
        "GetConnections",
        "GetCoreNetwork",
        "GetCoreNetworkPolicy",
        "GetDevices",
        "GetLinks",
        "GetSites",
        "ListCoreNetworkPolicyVersions"
      ],
      "main_output_field": "GlobalNetworks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_core_network_policy_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.global_network_description"
      ]
    },
    "Destination": {
      "field_name": "Destination",
      "dependency_index_entity": "networkmanager.route_analysi_destination",
      "operations": [
        "GetRouteAnalysis"
      ],
      "main_output_field": "RouteAnalysis",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_route_analysis",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.route_analysi_destination"
      ]
    },
    "DestinationCidrBlock": {
      "field_name": "DestinationCidrBlock",
      "dependency_index_entity": "networkmanager.network_rout_destination_cidr_block",
      "operations": [
        "GetNetworkRoutes"
      ],
      "main_output_field": "NetworkRoutes",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_network_routes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.network_rout_destination_cidr_block"
      ]
    },
    "Destinations": {
      "field_name": "Destinations",
      "dependency_index_entity": "networkmanager.network_rout_destinations",
      "operations": [
        "GetNetworkRoutes"
      ],
      "main_output_field": "NetworkRoutes",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_network_routes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.network_rout_destinations"
      ]
    },
    "DeviceArn": {
      "field_name": "DeviceArn",
      "dependency_index_entity": "networkmanager.devic_device_arn",
      "operations": [
        "GetDevices"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.devic_device_arn"
      ]
    },
    "DeviceId": {
      "field_name": "DeviceId",
      "dependency_index_entity": "networkmanager.connect_peer_association_device_id",
      "operations": [
        "GetConnectPeerAssociations",
        "GetConnections",
        "GetCustomerGatewayAssociations",
        "GetDevices",
        "GetLinkAssociations",
        "GetTransitGatewayConnectPeerAssociations"
      ],
      "main_output_field": "ConnectPeerAssociations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_connect_peer_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.connect_peer_association_device_id"
      ]
    },
    "Devices": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "networkmanager.devic_devices",
      "operations": [
        "GetDevices"
      ],
      "discovery_id": "aws.networkmanager.get_devices",
      "main_output_field": "Devices"
    },
    "DirectConnectGatewayArn": {
      "field_name": "DirectConnectGatewayArn",
      "dependency_index_entity": "networkmanager.direct_connect_gateway_attachment_direct_connect_gateway_arn",
      "operations": [
        "GetDirectConnectGatewayAttachment"
      ],
      "main_output_field": "DirectConnectGatewayAttachment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_direct_connect_gateway_attachment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.direct_connect_gateway_attachment_direct_connect_gateway_arn"
      ]
    },
    "EdgeLocation": {
      "field_name": "EdgeLocation",
      "dependency_index_entity": "networkmanager.attachment_edge_location",
      "operations": [
        "ListAttachments",
        "ListConnectPeers",
        "ListPeerings",
        "GetConnectPeer"
      ],
      "main_output_field": "Attachments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_peerings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_edge_location"
      ]
    },
    "EdgeLocations": {
      "field_name": "EdgeLocations",
      "dependency_index_entity": "networkmanager.attachment_edge_locations",
      "operations": [
        "ListAttachments"
      ],
      "main_output_field": "Attachments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_attachments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_edge_locations"
      ]
    },
    "Edges": {
      "field_name": "Edges",
      "dependency_index_entity": "networkmanager.core_network_edges",
      "operations": [
        "GetCoreNetwork"
      ],
      "main_output_field": "CoreNetwork",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_core_network",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_edges"
      ]
    },
    "EventTime": {
      "field_name": "EventTime",
      "dependency_index_entity": "networkmanager.core_network_change_event_event_time",
      "operations": [
        "GetCoreNetworkChangeEvents"
      ],
      "main_output_field": "CoreNetworkChangeEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_core_network_change_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_change_event_event_time"
      ]
    },
    "ForwardPath": {
      "field_name": "ForwardPath",
      "dependency_index_entity": "networkmanager.route_analysi_forward_path",
      "operations": [
        "GetRouteAnalysis"
      ],
      "main_output_field": "RouteAnalysis",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_route_analysis",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.route_analysi_forward_path"
      ]
    },
    "From": {
      "field_name": "From",
      "dependency_index_entity": "networkmanager.relationship_from",
      "operations": [
        "GetNetworkResourceRelationships"
      ],
      "main_output_field": "Relationships",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_network_resource_relationships",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.relationship_from"
      ]
    },
    "GlobalNetworkArn": {
      "field_name": "GlobalNetworkArn",
      "dependency_index_entity": "networkmanager.global_network_global_network_arn",
      "operations": [
        "DescribeGlobalNetworks"
      ],
      "main_output_field": "GlobalNetworks",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.describe_global_networks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.global_network_global_network_arn"
      ]
    },
    "GlobalNetworkId": {
      "field_name": "GlobalNetworkId",
      "dependency_index_entity": "networkmanager.global_network_global_network_id",
      "operations": [
        "DescribeGlobalNetworks",
        "ListCoreNetworks",
        "GetConnectPeerAssociations",
        "GetConnections",
        "GetCoreNetwork",
        "GetCustomerGatewayAssociations",
        "GetDevices",
        "GetLinkAssociations",
        "GetLinks",
        "GetRouteAnalysis",
        "GetSites",
        "GetTransitGatewayConnectPeerAssociations",
        "GetTransitGatewayRegistrations"
      ],
      "main_output_field": "GlobalNetworks",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_core_networks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.global_network_global_network_id"
      ]
    },
    "GlobalNetworks": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "networkmanager.global_network_global_networks",
      "operations": [
        "DescribeGlobalNetworks"
      ],
      "discovery_id": "aws.networkmanager.describe_global_networks",
      "main_output_field": "GlobalNetworks"
    },
    "Health": {
      "field_name": "Health",
      "dependency_index_entity": "networkmanager.network_telemetry_health",
      "operations": [
        "GetNetworkTelemetry"
      ],
      "main_output_field": "NetworkTelemetry",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_network_telemetry",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.network_telemetry_health"
      ]
    },
    "Identifier": {
      "field_name": "Identifier",
      "dependency_index_entity": "networkmanager.core_network_chang_identifier",
      "operations": [
        "GetCoreNetworkChangeSet"
      ],
      "main_output_field": "CoreNetworkChanges",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_core_network_change_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_chang_identifier"
      ]
    },
    "IdentifierPath": {
      "field_name": "IdentifierPath",
      "dependency_index_entity": "networkmanager.core_network_change_event_identifier_path",
      "operations": [
        "GetCoreNetworkChangeEvents",
        "GetCoreNetworkChangeSet"
      ],
      "main_output_field": "CoreNetworkChangeEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_core_network_change_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_change_event_identifier_path"
      ]
    },
    "IncludeReturnPath": {
      "field_name": "IncludeReturnPath",
      "dependency_index_entity": "networkmanager.route_analysi_include_return_path",
      "operations": [
        "GetRouteAnalysis"
      ],
      "main_output_field": "RouteAnalysis",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_route_analysis",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.route_analysi_include_return_path"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "networkmanager.tag_list_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "TagList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.tag_list_key"
      ]
    },
    "LastModificationErrors": {
      "field_name": "LastModificationErrors",
      "dependency_index_entity": "networkmanager.attachment_last_modification_errors",
      "operations": [
        "ListAttachments",
        "ListPeerings",
        "GetConnectPeer"
      ],
      "main_output_field": "Attachments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_peerings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_last_modification_errors"
      ]
    },
    "LinkArn": {
      "field_name": "LinkArn",
      "dependency_index_entity": "networkmanager.link_link_arn",
      "operations": [
        "GetLinks"
      ],
      "main_output_field": "Links",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.link_link_arn"
      ]
    },
    "LinkAssociationState": {
      "field_name": "LinkAssociationState",
      "dependency_index_entity": "networkmanager.link_association_link_association_state",
      "operations": [
        "GetLinkAssociations"
      ],
      "main_output_field": "LinkAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "PENDING",
        "AVAILABLE",
        "DELETING",
        "DELETED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_link_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.link_association_link_association_state"
      ]
    },
    "LinkId": {
      "field_name": "LinkId",
      "dependency_index_entity": "networkmanager.connect_peer_association_link_id",
      "operations": [
        "GetConnectPeerAssociations",
        "GetConnections",
        "GetCustomerGatewayAssociations",
        "GetLinkAssociations",
        "GetLinks",
        "GetTransitGatewayConnectPeerAssociations"
      ],
      "main_output_field": "ConnectPeerAssociations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_connect_peer_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.connect_peer_association_link_id"
      ]
    },
    "Links": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "networkmanager.link_links",
      "operations": [
        "GetLinks"
      ],
      "discovery_id": "aws.networkmanager.get_links",
      "main_output_field": "Links"
    },
    "LocalPreference": {
      "field_name": "LocalPreference",
      "dependency_index_entity": "networkmanager.core_network_routing_information_local_preference",
      "operations": [
        "ListCoreNetworkRoutingInformation"
      ],
      "main_output_field": "CoreNetworkRoutingInformation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_core_network_routing_information",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_routing_information_local_preference"
      ]
    },
    "Location": {
      "field_name": "Location",
      "dependency_index_entity": "networkmanager.devic_location",
      "operations": [
        "GetDevices",
        "GetSites"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.devic_location"
      ]
    },
    "Med": {
      "field_name": "Med",
      "dependency_index_entity": "networkmanager.core_network_routing_information_med",
      "operations": [
        "ListCoreNetworkRoutingInformation"
      ],
      "main_output_field": "CoreNetworkRoutingInformation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_core_network_routing_information",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_routing_information_med"
      ]
    },
    "Metadata": {
      "field_name": "Metadata",
      "dependency_index_entity": "networkmanager.network_resourc_metadata",
      "operations": [
        "GetNetworkResources"
      ],
      "main_output_field": "NetworkResources",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_network_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.network_resourc_metadata"
      ]
    },
    "Model": {
      "field_name": "Model",
      "dependency_index_entity": "networkmanager.devic_model",
      "operations": [
        "GetDevices"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.devic_model"
      ]
    },
    "NetworkFunctionGroupName": {
      "field_name": "NetworkFunctionGroupName",
      "dependency_index_entity": "networkmanager.attachment_network_function_group_name",
      "operations": [
        "ListAttachments"
      ],
      "main_output_field": "Attachments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_attachments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_network_function_group_name"
      ]
    },
    "NetworkFunctionGroups": {
      "field_name": "NetworkFunctionGroups",
      "dependency_index_entity": "networkmanager.core_network_network_function_groups",
      "operations": [
        "GetCoreNetwork"
      ],
      "main_output_field": "CoreNetwork",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_core_network",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_network_function_groups"
      ]
    },
    "NewValues": {
      "field_name": "NewValues",
      "dependency_index_entity": "networkmanager.core_network_chang_new_values",
      "operations": [
        "GetCoreNetworkChangeSet"
      ],
      "main_output_field": "CoreNetworkChanges",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_core_network_change_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_chang_new_values"
      ]
    },
    "NextHop": {
      "field_name": "NextHop",
      "dependency_index_entity": "networkmanager.core_network_routing_information_next_hop",
      "operations": [
        "ListCoreNetworkRoutingInformation"
      ],
      "main_output_field": "CoreNetworkRoutingInformation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_core_network_routing_information",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_routing_information_next_hop"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "networkmanager.global_network_next_token",
      "operations": [
        "ListAttachments",
        "DescribeGlobalNetworks"
      ],
      "discovery_id": "aws.networkmanager.list_attachments",
      "main_output_field": "Attachments"
    },
    "Options": {
      "field_name": "Options",
      "dependency_index_entity": "networkmanager.connect_attachment_options",
      "operations": [
        "GetConnectAttachment",
        "GetVpcAttachment"
      ],
      "main_output_field": "ConnectAttachment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_connect_attachment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.connect_attachment_options"
      ]
    },
    "OrganizationAwsServiceAccessStatus": {
      "field_name": "OrganizationAwsServiceAccessStatus",
      "dependency_index_entity": "networkmanager.organization_statu_organization_aws_service_access_status",
      "operations": [
        "ListOrganizationServiceAccessStatus"
      ],
      "main_output_field": "OrganizationStatus",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_organization_service_access_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.organization_statu_organization_aws_service_access_status"
      ]
    },
    "OrganizationId": {
      "field_name": "OrganizationId",
      "dependency_index_entity": "networkmanager.organization_statu_organization_id",
      "operations": [
        "ListOrganizationServiceAccessStatus"
      ],
      "main_output_field": "OrganizationStatus",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_organization_service_access_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.organization_statu_organization_id"
      ]
    },
    "OwnerAccountId": {
      "field_name": "OwnerAccountId",
      "dependency_index_entity": "networkmanager.attachment_owner_account_id",
      "operations": [
        "ListAttachments",
        "ListCoreNetworks",
        "ListPeerings",
        "GetRouteAnalysis"
      ],
      "main_output_field": "Attachments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_peerings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_owner_account_id"
      ]
    },
    "Peering": {
      "field_name": "Peering",
      "dependency_index_entity": "networkmanager.transit_gateway_peering_peering",
      "operations": [
        "GetTransitGatewayPeering"
      ],
      "main_output_field": "TransitGatewayPeering",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_transit_gateway_peering",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.transit_gateway_peering_peering"
      ]
    },
    "PeeringId": {
      "field_name": "PeeringId",
      "dependency_index_entity": "networkmanager.peering_peering_id",
      "operations": [
        "ListPeerings",
        "GetTransitGatewayRouteTableAttachment"
      ],
      "main_output_field": "Peerings",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_peerings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.peering_peering_id"
      ]
    },
    "PeeringType": {
      "field_name": "PeeringType",
      "dependency_index_entity": "networkmanager.peering_peering_type",
      "operations": [
        "ListPeerings"
      ],
      "main_output_field": "Peerings",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "TRANSIT_GATEWAY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_peerings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.peering_peering_type"
      ]
    },
    "PendingRoutingPolicies": {
      "field_name": "PendingRoutingPolicies",
      "dependency_index_entity": "networkmanager.attachment_routing_policy_association_pending_routing_policies",
      "operations": [
        "ListAttachmentRoutingPolicyAssociations"
      ],
      "main_output_field": "AttachmentRoutingPolicyAssociations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_attachment_routing_policy_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_routing_policy_association_pending_routing_policies"
      ]
    },
    "PolicyDocument": {
      "field_name": "PolicyDocument",
      "dependency_index_entity": "networkmanager.core_network_policy_policy_document",
      "operations": [
        "GetCoreNetworkPolicy"
      ],
      "main_output_field": "CoreNetworkPolicy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_core_network_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_policy_policy_document"
      ]
    },
    "PolicyErrors": {
      "field_name": "PolicyErrors",
      "dependency_index_entity": "networkmanager.core_network_policy_policy_errors",
      "operations": [
        "GetCoreNetworkPolicy"
      ],
      "main_output_field": "CoreNetworkPolicy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_core_network_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_policy_policy_errors"
      ]
    },
    "PolicyVersionId": {
      "field_name": "PolicyVersionId",
      "dependency_index_entity": "networkmanager.core_network_policy_policy_version_id",
      "operations": [
        "GetCoreNetworkPolicy",
        "ListCoreNetworkPolicyVersions"
      ],
      "main_output_field": "CoreNetworkPolicy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_core_network_policy_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_policy_policy_version_id"
      ]
    },
    "Prefix": {
      "field_name": "Prefix",
      "dependency_index_entity": "networkmanager.core_network_routing_information_prefix",
      "operations": [
        "ListCoreNetworkRoutingInformation"
      ],
      "main_output_field": "CoreNetworkRoutingInformation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_core_network_routing_information",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_routing_information_prefix"
      ]
    },
    "PrefixListAlias": {
      "field_name": "PrefixListAlias",
      "dependency_index_entity": "networkmanager.prefix_list_association_prefix_list_alias",
      "operations": [
        "ListCoreNetworkPrefixListAssociations"
      ],
      "main_output_field": "PrefixListAssociations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.networkmanager.list_core_network_prefix_list_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.prefix_list_association_prefix_list_alias"
      ]
    },
    "PrefixListArn": {
      "field_name": "PrefixListArn",
      "dependency_index_entity": "networkmanager.prefix_list_association_prefix_list_arn",
      "operations": [
        "ListCoreNetworkPrefixListAssociations"
      ],
      "main_output_field": "PrefixListAssociations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_core_network_prefix_list_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.prefix_list_association_prefix_list_arn"
      ]
    },
    "PrefixListId": {
      "field_name": "PrefixListId",
      "dependency_index_entity": "networkmanager.network_rout_prefix_list_id",
      "operations": [
        "GetNetworkRoutes"
      ],
      "main_output_field": "NetworkRoutes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_network_routes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.network_rout_prefix_list_id"
      ]
    },
    "PreviousValues": {
      "field_name": "PreviousValues",
      "dependency_index_entity": "networkmanager.core_network_chang_previous_values",
      "operations": [
        "GetCoreNetworkChangeSet"
      ],
      "main_output_field": "CoreNetworkChanges",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_core_network_change_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_chang_previous_values"
      ]
    },
    "ProposedNetworkFunctionGroupChange": {
      "field_name": "ProposedNetworkFunctionGroupChange",
      "dependency_index_entity": "networkmanager.attachment_proposed_network_function_group_change",
      "operations": [
        "ListAttachments"
      ],
      "main_output_field": "Attachments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_attachments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_proposed_network_function_group_change"
      ]
    },
    "ProposedSegmentChange": {
      "field_name": "ProposedSegmentChange",
      "dependency_index_entity": "networkmanager.attachment_proposed_segment_change",
      "operations": [
        "ListAttachments"
      ],
      "main_output_field": "Attachments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_attachments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_proposed_segment_change"
      ]
    },
    "Provider": {
      "field_name": "Provider",
      "dependency_index_entity": "networkmanager.link_provider",
      "operations": [
        "GetLinks"
      ],
      "main_output_field": "Links",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.link_provider"
      ]
    },
    "RegisteredGatewayArn": {
      "field_name": "RegisteredGatewayArn",
      "dependency_index_entity": "networkmanager.network_resourc_registered_gateway_arn",
      "operations": [
        "GetNetworkResources",
        "GetNetworkTelemetry"
      ],
      "main_output_field": "NetworkResources",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_network_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.network_resourc_registered_gateway_arn"
      ]
    },
    "Relationships": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "networkmanager.relationship_relationships",
      "operations": [
        "GetNetworkResourceRelationships"
      ],
      "discovery_id": "aws.networkmanager.get_network_resource_relationships",
      "main_output_field": "Relationships"
    },
    "ResourceArn": {
      "field_name": "ResourceArn",
      "dependency_index_entity": "networkmanager.attachment_resource_arn",
      "operations": [
        "ListAttachments",
        "ListPeerings",
        "GetNetworkResources",
        "GetNetworkTelemetry"
      ],
      "main_output_field": "Attachments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_peerings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_resource_arn"
      ]
    },
    "ResourceId": {
      "field_name": "ResourceId",
      "dependency_index_entity": "networkmanager.network_resourc_resource_id",
      "operations": [
        "GetNetworkResources",
        "GetNetworkTelemetry"
      ],
      "main_output_field": "NetworkResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_network_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.network_resourc_resource_id"
      ]
    },
    "ResourceType": {
      "field_name": "ResourceType",
      "dependency_index_entity": "networkmanager.network_resource_count_resource_type",
      "operations": [
        "GetNetworkResourceCounts",
        "GetNetworkResources",
        "GetNetworkTelemetry"
      ],
      "main_output_field": "NetworkResourceCounts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_network_resource_counts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.network_resource_count_resource_type"
      ]
    },
    "ReturnPath": {
      "field_name": "ReturnPath",
      "dependency_index_entity": "networkmanager.route_analysi_return_path",
      "operations": [
        "GetRouteAnalysis"
      ],
      "main_output_field": "RouteAnalysis",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_route_analysis",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.route_analysi_return_path"
      ]
    },
    "RouteAnalysisId": {
      "field_name": "RouteAnalysisId",
      "dependency_index_entity": "networkmanager.route_analysi_route_analysis_id",
      "operations": [
        "GetRouteAnalysis"
      ],
      "main_output_field": "RouteAnalysis",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_route_analysis",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.route_analysi_route_analysis_id"
      ]
    },
    "RoutingPolicyLabel": {
      "field_name": "RoutingPolicyLabel",
      "dependency_index_entity": "networkmanager.attachment_routing_policy_association_routing_policy_label",
      "operations": [
        "ListAttachmentRoutingPolicyAssociations"
      ],
      "main_output_field": "AttachmentRoutingPolicyAssociations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_attachment_routing_policy_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_routing_policy_association_routing_policy_label"
      ]
    },
    "SLRDeploymentStatus": {
      "field_name": "SLRDeploymentStatus",
      "dependency_index_entity": "networkmanager.organization_statu_slr_deployment_status",
      "operations": [
        "ListOrganizationServiceAccessStatus"
      ],
      "main_output_field": "OrganizationStatus",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_organization_service_access_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.organization_statu_slr_deployment_status"
      ]
    },
    "SegmentName": {
      "field_name": "SegmentName",
      "dependency_index_entity": "networkmanager.attachment_segment_name",
      "operations": [
        "ListAttachments"
      ],
      "main_output_field": "Attachments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_attachments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_segment_name"
      ]
    },
    "Segments": {
      "field_name": "Segments",
      "dependency_index_entity": "networkmanager.core_network_segments",
      "operations": [
        "GetCoreNetwork"
      ],
      "main_output_field": "CoreNetwork",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_core_network",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_segments"
      ]
    },
    "SerialNumber": {
      "field_name": "SerialNumber",
      "dependency_index_entity": "networkmanager.devic_serial_number",
      "operations": [
        "GetDevices"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.networkmanager.get_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.devic_serial_number"
      ]
    },
    "SiteArn": {
      "field_name": "SiteArn",
      "dependency_index_entity": "networkmanager.sit_site_arn",
      "operations": [
        "GetSites"
      ],
      "main_output_field": "Sites",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_sites",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.sit_site_arn"
      ]
    },
    "SiteId": {
      "field_name": "SiteId",
      "dependency_index_entity": "networkmanager.devic_site_id",
      "operations": [
        "GetDevices",
        "GetLinks",
        "GetSites"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.devic_site_id"
      ]
    },
    "Source": {
      "field_name": "Source",
      "dependency_index_entity": "networkmanager.route_analysi_source",
      "operations": [
        "GetRouteAnalysis"
      ],
      "main_output_field": "RouteAnalysis",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_route_analysis",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.route_analysi_source"
      ]
    },
    "StartTimestamp": {
      "field_name": "StartTimestamp",
      "dependency_index_entity": "networkmanager.route_analysi_start_timestamp",
      "operations": [
        "GetRouteAnalysis"
      ],
      "main_output_field": "RouteAnalysis",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_route_analysis",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.route_analysi_start_timestamp"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "networkmanager.global_network_state",
      "operations": [
        "DescribeGlobalNetworks",
        "ListAttachments",
        "ListCoreNetworks",
        "ListPeerings",
        "GetConnectPeer",
        "GetConnectPeerAssociations",
        "GetConnections",
        "GetCoreNetwork",
        "GetCustomerGatewayAssociations",
        "GetDevices",
        "GetLinks",
        "GetNetworkRoutes",
        "GetSites",
        "GetTransitGatewayConnectPeerAssociations",
        "GetTransitGatewayRegistrations"
      ],
      "main_output_field": "GlobalNetworks",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PENDING",
        "AVAILABLE",
        "DELETING",
        "UPDATING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_peerings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.global_network_state"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "networkmanager.core_network_change_event_status",
      "operations": [
        "GetCoreNetworkChangeEvents",
        "GetRouteAnalysis"
      ],
      "main_output_field": "CoreNetworkChangeEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "NOT_STARTED",
        "IN_PROGRESS",
        "COMPLETE",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_core_network_change_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_change_event_status"
      ]
    },
    "SubnetArn": {
      "field_name": "SubnetArn",
      "dependency_index_entity": "networkmanager.connect_peer_subnet_arn",
      "operations": [
        "ListConnectPeers",
        "GetConnectPeer"
      ],
      "main_output_field": "ConnectPeers",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_connect_peers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.connect_peer_subnet_arn"
      ]
    },
    "SubnetArns": {
      "field_name": "SubnetArns",
      "dependency_index_entity": "networkmanager.vpc_attachment_subnet_arns",
      "operations": [
        "GetVpcAttachment"
      ],
      "main_output_field": "VpcAttachment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_vpc_attachment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.vpc_attachment_subnet_arns"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "networkmanager.global_network_tags",
      "operations": [
        "DescribeGlobalNetworks",
        "ListAttachments",
        "ListConnectPeers",
        "ListCoreNetworks",
        "ListPeerings",
        "GetConnectPeer",
        "GetConnections",
        "GetCoreNetwork",
        "GetDevices",
        "GetLinks",
        "GetNetworkResources",
        "GetSites"
      ],
      "main_output_field": "GlobalNetworks",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.networkmanager.list_peerings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.global_network_tags"
      ]
    },
    "To": {
      "field_name": "To",
      "dependency_index_entity": "networkmanager.relationship_to",
      "operations": [
        "GetNetworkResourceRelationships"
      ],
      "main_output_field": "Relationships",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_network_resource_relationships",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.relationship_to"
      ]
    },
    "TransitGatewayArn": {
      "field_name": "TransitGatewayArn",
      "dependency_index_entity": "networkmanager.transit_gateway_peering_transit_gateway_arn",
      "operations": [
        "GetTransitGatewayPeering",
        "GetTransitGatewayRegistrations"
      ],
      "main_output_field": "TransitGatewayPeering",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_transit_gateway_peering",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.transit_gateway_peering_transit_gateway_arn"
      ]
    },
    "TransitGatewayConnectPeerArn": {
      "field_name": "TransitGatewayConnectPeerArn",
      "dependency_index_entity": "networkmanager.transit_gateway_connect_peer_association_transit_gateway_connect_peer_arn",
      "operations": [
        "GetTransitGatewayConnectPeerAssociations"
      ],
      "main_output_field": "TransitGatewayConnectPeerAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_transit_gateway_connect_peer_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.transit_gateway_connect_peer_association_transit_gateway_connect_peer_arn"
      ]
    },
    "TransitGatewayPeeringAttachmentId": {
      "field_name": "TransitGatewayPeeringAttachmentId",
      "dependency_index_entity": "networkmanager.transit_gateway_peering_transit_gateway_peering_attachment_id",
      "operations": [
        "GetTransitGatewayPeering"
      ],
      "main_output_field": "TransitGatewayPeering",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_transit_gateway_peering",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.transit_gateway_peering_transit_gateway_peering_attachment_id"
      ]
    },
    "TransitGatewayRouteTableArn": {
      "field_name": "TransitGatewayRouteTableArn",
      "dependency_index_entity": "networkmanager.transit_gateway_route_table_attachment_transit_gateway_route_table_arn",
      "operations": [
        "GetTransitGatewayRouteTableAttachment"
      ],
      "main_output_field": "TransitGatewayRouteTableAttachment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_transit_gateway_route_table_attachment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.transit_gateway_route_table_attachment_transit_gateway_route_table_arn"
      ]
    },
    "TransportAttachmentId": {
      "field_name": "TransportAttachmentId",
      "dependency_index_entity": "networkmanager.connect_attachment_transport_attachment_id",
      "operations": [
        "GetConnectAttachment"
      ],
      "main_output_field": "ConnectAttachment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_connect_attachment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.connect_attachment_transport_attachment_id"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "networkmanager.core_network_change_event_type",
      "operations": [
        "GetCoreNetworkChangeEvents",
        "GetCoreNetworkChangeSet",
        "GetDevices",
        "GetLinks",
        "GetNetworkRoutes"
      ],
      "main_output_field": "CoreNetworkChangeEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CORE_NETWORK_SEGMENT",
        "NETWORK_FUNCTION_GROUP",
        "CORE_NETWORK_EDGE",
        "ATTACHMENT_MAPPING",
        "ATTACHMENT_ROUTE_PROPAGATION",
        "ATTACHMENT_ROUTE_STATIC",
        "ROUTING_POLICY",
        "ROUTING_POLICY_SEGMENT_ASSOCIATION",
        "ROUTING_POLICY_EDGE_ASSOCIATION",
        "ROUTING_POLICY_ATTACHMENT_ASSOCIATION",
        "CORE_NETWORK_CONFIGURATION",
        "SEGMENTS_CONFIGURATION",
        "SEGMENT_ACTIONS_CONFIGURATION",
        "ATTACHMENT_POLICIES_CONFIGURATION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_core_network_change_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_change_event_type"
      ]
    },
    "UpdatedAt": {
      "field_name": "UpdatedAt",
      "dependency_index_entity": "networkmanager.attachment_updated_at",
      "operations": [
        "ListAttachments"
      ],
      "main_output_field": "Attachments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_attachments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.attachment_updated_at"
      ]
    },
    "UseMiddleboxes": {
      "field_name": "UseMiddleboxes",
      "dependency_index_entity": "networkmanager.route_analysi_use_middleboxes",
      "operations": [
        "GetRouteAnalysis"
      ],
      "main_output_field": "RouteAnalysis",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_route_analysis",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.route_analysi_use_middleboxes"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "networkmanager.tag_list_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "TagList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.tag_list_value"
      ]
    },
    "Values": {
      "field_name": "Values",
      "dependency_index_entity": "networkmanager.core_network_change_event_values",
      "operations": [
        "GetCoreNetworkChangeEvents"
      ],
      "main_output_field": "CoreNetworkChangeEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_core_network_change_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.core_network_change_event_values"
      ]
    },
    "Vendor": {
      "field_name": "Vendor",
      "dependency_index_entity": "networkmanager.devic_vendor",
      "operations": [
        "GetDevices"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.devic_vendor"
      ]
    },
    "VpnConnectionArn": {
      "field_name": "VpnConnectionArn",
      "dependency_index_entity": "networkmanager.site_to_site_vpn_attachment_vpn_connection_arn",
      "operations": [
        "GetSiteToSiteVpnAttachment"
      ],
      "main_output_field": "SiteToSiteVpnAttachment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.get_site_to_site_vpn_attachment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkmanager.site_to_site_vpn_attachment_vpn_connection_arn"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "networkmanager.attachment_attachment_policy_rule_number",
      "operations": [
        "ListAttachments"
      ],
      "main_output_field": "AttachmentPolicyRuleNumber",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkmanager.list_attachments",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "networkmanager.attachment_attachment_policy_rule_number",
      "operations": [
        "ListAttachments"
      ],
      "main_output_field": "AttachmentPolicyRuleNumber",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.networkmanager.list_attachments",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/networkmanager/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}