rule_id: aws.emr.cluster.account_public_block_enabled
service: emr
resource: cluster
requirement: Account Public Block Enabled
title: 'EMR cluster: Account Public Block Enabled'
scope: emr.cluster.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures emr cluster has account public block enabled properly configured
  for security compliance.
severity: high
assertion_id: network_security.network_access.emr_cluster_account_public_block_enabled
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.1_0064
description: Checks high-priority security configuration for AWS EMR cluster to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for emr cluster:\n\n1. Open EMR console\n2. Select\
  \ the cluster\n3. Go to Permissions/Access Control\n4. Review current permissions:\n\
  \   - Remove public access grants\n   - Remove wildcard (*) principals\n   - Implement\
  \ least privilege\n5. Update resource policy or IAM policies\n6. Enable resource-level\
  \ access control\n7. Save changes\n\nSecurity Recommendations:\n• Use IAM roles\
  \ instead of access keys\n• Implement condition keys for additional security\n•\
  \ Enable MFA for sensitive operations\n• Regularly audit access permissions\n• Use\
  \ AWS Organizations SCPs for guardrails"
