{
  "service": "iottwinmaker",
  "seed_from_list": [
    "Enabled",
    "Status",
    "areAllPropertyValuesReturned",
    "arn",
    "componentName",
    "componentPath",
    "componentTypeId",
    "componentTypeName",
    "contentLocation",
    "creationDateTime",
    "definedIn",
    "definition",
    "description",
    "entityId",
    "entityName",
    "externalId",
    "hasChildEntities",
    "linkedServices",
    "metadataTransferJobId",
    "parentEntityId",
    "progress",
    "propertyGroups",
    "propertyName",
    "resourceId",
    "resourceType",
    "sceneId",
    "status",
    "syncSource",
    "updateDateTime",
    "value",
    "workspaceId"
  ],
  "enriched_from_get_describe": [
    "areAllComponentsReturned",
    "arn",
    "billableEntityCount",
    "bundleInformation",
    "capabilities",
    "componentTypeId",
    "componentTypeName",
    "components",
    "compositeComponentTypes",
    "contentLocation",
    "creationDateTime",
    "currentPricingPlan",
    "description",
    "destination",
    "effectiveDateTime",
    "entityId",
    "entityName",
    "entityPropertyReference",
    "error",
    "extendsFrom",
    "functions",
    "generatedSceneMetadata",
    "hasChildEntities",
    "iotSiteWiseConfiguration",
    "iotTwinMakerConfiguration",
    "isAbstract",
    "isSchemaInitialized",
    "isSingleton",
    "linkedServices",
    "metadataTransferJobId",
    "metadataTransferJobRole",
    "nextToken",
    "parentEntityId",
    "pendingPricingPlan",
    "pricingMode",
    "progress",
    "propertyDefinitions",
    "propertyGroups",
    "propertyValues",
    "reportUrl",
    "role",
    "s3Configuration",
    "s3Location",
    "sceneId",
    "sceneMetadata",
    "sources",
    "state",
    "status",
    "syncRole",
    "syncSource",
    "tabularPropertyValues",
    "type",
    "updateDateTime",
    "updateReason",
    "values",
    "workspaceId"
  ],
  "fields": {
    "areAllPropertyValuesReturned": {
      "field_name": "areAllPropertyValuesReturned",
      "dependency_index_entity": "iottwinmaker.property_summary_are_all_property_values_returned",
      "operations": [
        "ListProperties"
      ],
      "main_output_field": "propertySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_properties",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.property_summary_are_all_property_values_returned"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "iottwinmaker.workspace_summary_arn",
      "operations": [
        "ListWorkspaces",
        "ListComponentTypes",
        "ListEntities",
        "ListMetadataTransferJobs",
        "ListScenes",
        "ListSyncJobs"
      ],
      "main_output_field": "workspaceSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_sync_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.workspace_summary_arn"
      ]
    },
    "billableEntityCount": {
      "field_name": "billableEntityCount",
      "dependency_index_entity": "iottwinmaker.current_pricing_plan_billable_entity_count",
      "operations": [
        "GetPricingPlan"
      ],
      "main_output_field": "currentPricingPlan",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.iottwinmaker.get_pricing_plan",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.current_pricing_plan_billable_entity_count"
      ]
    },
    "bundleInformation": {
      "field_name": "bundleInformation",
      "dependency_index_entity": "iottwinmaker.current_pricing_plan_bundle_information",
      "operations": [
        "GetPricingPlan"
      ],
      "main_output_field": "currentPricingPlan",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.get_pricing_plan",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.current_pricing_plan_bundle_information"
      ]
    },
    "capabilities": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iottwinmaker.capability_capabilities",
      "operations": [
        "ListScenes",
        "GetScene"
      ],
      "discovery_id": "aws.iottwinmaker.list_scenes",
      "main_output_field": "sceneSummaries"
    },
    "componentName": {
      "field_name": "componentName",
      "dependency_index_entity": "iottwinmaker.component_summary_component_name",
      "operations": [
        "ListComponents"
      ],
      "main_output_field": "componentSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.component_summary_component_name"
      ]
    },
    "componentPath": {
      "field_name": "componentPath",
      "dependency_index_entity": "iottwinmaker.component_summary_component_path",
      "operations": [
        "ListComponents"
      ],
      "main_output_field": "componentSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.component_summary_component_path"
      ]
    },
    "componentTypeId": {
      "field_name": "componentTypeId",
      "dependency_index_entity": "iottwinmaker.component_type_summary_component_type_id",
      "operations": [
        "ListComponentTypes",
        "ListComponents"
      ],
      "main_output_field": "componentTypeSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.component_type_summary_component_type_id"
      ]
    },
    "componentTypeName": {
      "field_name": "componentTypeName",
      "dependency_index_entity": "iottwinmaker.component_type_summary_component_type_name",
      "operations": [
        "ListComponentTypes"
      ],
      "main_output_field": "componentTypeSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_component_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.component_type_summary_component_type_name"
      ]
    },
    "compositeComponentTypes": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iottwinmaker.extends_from_composite_component_types",
      "operations": [
        "ListWorkspaces",
        "GetComponentType",
        "ListComponentTypes"
      ],
      "discovery_id": "aws.iottwinmaker.list_workspaces",
      "main_output_field": "workspaceSummaries"
    },
    "contentLocation": {
      "field_name": "contentLocation",
      "dependency_index_entity": "iottwinmaker.scene_summary_content_location",
      "operations": [
        "ListScenes"
      ],
      "main_output_field": "sceneSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_scenes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.scene_summary_content_location"
      ]
    },
    "creationDateTime": {
      "field_name": "creationDateTime",
      "dependency_index_entity": "iottwinmaker.workspace_summary_creation_date_time",
      "operations": [
        "ListWorkspaces",
        "ListComponentTypes",
        "ListEntities",
        "ListMetadataTransferJobs",
        "ListScenes",
        "ListSyncJobs"
      ],
      "main_output_field": "workspaceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_sync_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.workspace_summary_creation_date_time"
      ]
    },
    "currentPricingPlan": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iottwinmaker.current_pricing_plan_current_pricing_plan",
      "operations": [
        "GetPricingPlan"
      ],
      "discovery_id": "aws.iottwinmaker.get_pricing_plan",
      "main_output_field": "currentPricingPlan"
    },
    "definedIn": {
      "field_name": "definedIn",
      "dependency_index_entity": "iottwinmaker.component_summary_defined_in",
      "operations": [
        "ListComponents"
      ],
      "main_output_field": "componentSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.component_summary_defined_in"
      ]
    },
    "definition": {
      "field_name": "definition",
      "dependency_index_entity": "iottwinmaker.property_summary_definition",
      "operations": [
        "ListProperties"
      ],
      "main_output_field": "propertySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_properties",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.property_summary_definition"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "iottwinmaker.workspace_summary_description",
      "operations": [
        "ListWorkspaces",
        "ListComponentTypes",
        "ListComponents",
        "ListEntities",
        "ListScenes"
      ],
      "main_output_field": "workspaceSummaries",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_scenes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.workspace_summary_description"
      ]
    },
    "effectiveDateTime": {
      "field_name": "effectiveDateTime",
      "dependency_index_entity": "iottwinmaker.current_pricing_plan_effective_date_time",
      "operations": [
        "GetPricingPlan"
      ],
      "main_output_field": "currentPricingPlan",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.get_pricing_plan",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.current_pricing_plan_effective_date_time"
      ]
    },
    "entityId": {
      "field_name": "entityId",
      "dependency_index_entity": "iottwinmaker.entity_summary_entity_id",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "entitySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.entity_summary_entity_id"
      ]
    },
    "entityName": {
      "field_name": "entityName",
      "dependency_index_entity": "iottwinmaker.entity_summary_entity_name",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "entitySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.entity_summary_entity_name"
      ]
    },
    "entityPropertyReference": {
      "field_name": "entityPropertyReference",
      "dependency_index_entity": "iottwinmaker.property_valu_entity_property_reference",
      "operations": [
        "ListWorkspaces",
        "GetPropertyValueHistory"
      ],
      "main_output_field": "propertyValues",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.get_property_value_history",
      "for_each": null,
      "consumes": [
        "iottwinmaker.workspace_id"
      ],
      "produces": [
        "iottwinmaker.property_valu_entity_property_reference"
      ]
    },
    "error": {
      "field_name": "error",
      "dependency_index_entity": "iottwinmaker.statu_error",
      "operations": [
        "GetEntity",
        "GetSyncJob"
      ],
      "main_output_field": "status",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.get_entity",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.statu_error"
      ]
    },
    "extendsFrom": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iottwinmaker.extends_from_extends_from",
      "operations": [
        "ListWorkspaces",
        "GetComponentType",
        "ListComponentTypes"
      ],
      "discovery_id": "aws.iottwinmaker.list_workspaces",
      "main_output_field": "workspaceSummaries"
    },
    "externalId": {
      "field_name": "externalId",
      "dependency_index_entity": "iottwinmaker.sync_resourc_external_id",
      "operations": [
        "ListSyncResources"
      ],
      "main_output_field": "syncResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_sync_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.sync_resourc_external_id"
      ]
    },
    "functions": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iottwinmaker.extends_from_functions",
      "operations": [
        "ListComponentTypes",
        "GetComponentType"
      ],
      "discovery_id": "aws.iottwinmaker.list_component_types",
      "main_output_field": "workspaceId"
    },
    "hasChildEntities": {
      "field_name": "hasChildEntities",
      "dependency_index_entity": "iottwinmaker.entity_summary_has_child_entities",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "entitySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.iottwinmaker.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.entity_summary_has_child_entities"
      ]
    },
    "iotSiteWiseConfiguration": {
      "field_name": "iotSiteWiseConfiguration",
      "dependency_index_entity": "iottwinmaker.sourc_iot_site_wise_configuration",
      "operations": [
        "GetMetadataTransferJob"
      ],
      "main_output_field": "sources",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.get_metadata_transfer_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.sourc_iot_site_wise_configuration"
      ]
    },
    "iotTwinMakerConfiguration": {
      "field_name": "iotTwinMakerConfiguration",
      "dependency_index_entity": "iottwinmaker.sourc_iot_twin_maker_configuration",
      "operations": [
        "GetMetadataTransferJob"
      ],
      "main_output_field": "sources",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.get_metadata_transfer_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.sourc_iot_twin_maker_configuration"
      ]
    },
    "isAbstract": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iottwinmaker.extends_from_is_abstract",
      "operations": [
        "ListWorkspaces",
        "GetComponentType",
        "ListComponentTypes"
      ],
      "discovery_id": "aws.iottwinmaker.list_workspaces",
      "main_output_field": "workspaceSummaries"
    },
    "isSchemaInitialized": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iottwinmaker.extends_from_is_schema_initialized",
      "operations": [
        "ListWorkspaces",
        "GetComponentType",
        "ListComponentTypes"
      ],
      "discovery_id": "aws.iottwinmaker.list_workspaces",
      "main_output_field": "workspaceSummaries"
    },
    "isSingleton": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iottwinmaker.extends_from_is_singleton",
      "operations": [
        "ListWorkspaces",
        "GetComponentType",
        "ListComponentTypes"
      ],
      "discovery_id": "aws.iottwinmaker.list_workspaces",
      "main_output_field": "workspaceSummaries"
    },
    "linkedServices": {
      "field_name": "linkedServices",
      "dependency_index_entity": "iottwinmaker.workspace_summary_linked_services",
      "operations": [
        "ListWorkspaces"
      ],
      "main_output_field": "workspaceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_workspaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.workspace_summary_linked_services"
      ]
    },
    "metadataTransferJobId": {
      "field_name": "metadataTransferJobId",
      "dependency_index_entity": "iottwinmaker.metadata_transfer_job_summary_metadata_transfer_job_id",
      "operations": [
        "ListMetadataTransferJobs"
      ],
      "main_output_field": "metadataTransferJobSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_metadata_transfer_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.metadata_transfer_job_summary_metadata_transfer_job_id"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iottwinmaker.workspace_summary_next_token",
      "operations": [
        "ListWorkspaces"
      ],
      "discovery_id": "aws.iottwinmaker.list_workspaces",
      "main_output_field": "workspaceSummaries"
    },
    "parentEntityId": {
      "field_name": "parentEntityId",
      "dependency_index_entity": "iottwinmaker.entity_summary_parent_entity_id",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "entitySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.entity_summary_parent_entity_id"
      ]
    },
    "pendingPricingPlan": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iottwinmaker.current_pricing_plan_pending_pricing_plan",
      "operations": [
        "GetPricingPlan"
      ],
      "discovery_id": "aws.iottwinmaker.get_pricing_plan",
      "main_output_field": "currentPricingPlan"
    },
    "pricingMode": {
      "field_name": "pricingMode",
      "dependency_index_entity": "iottwinmaker.current_pricing_plan_pricing_mode",
      "operations": [
        "GetPricingPlan"
      ],
      "main_output_field": "currentPricingPlan",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "BASIC",
        "STANDARD",
        "TIERED_BUNDLE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.get_pricing_plan",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.current_pricing_plan_pricing_mode"
      ]
    },
    "progress": {
      "field_name": "progress",
      "dependency_index_entity": "iottwinmaker.metadata_transfer_job_summary_progress",
      "operations": [
        "ListMetadataTransferJobs"
      ],
      "main_output_field": "metadataTransferJobSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_metadata_transfer_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.metadata_transfer_job_summary_progress"
      ]
    },
    "propertyDefinitions": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iottwinmaker.extends_from_property_definitions",
      "operations": [
        "ListWorkspaces",
        "GetComponentType",
        "ListComponentTypes"
      ],
      "discovery_id": "aws.iottwinmaker.list_workspaces",
      "main_output_field": "workspaceSummaries"
    },
    "propertyGroups": {
      "field_name": "propertyGroups",
      "dependency_index_entity": "iottwinmaker.component_summary_property_groups",
      "operations": [
        "ListComponents"
      ],
      "main_output_field": "componentSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.component_summary_property_groups"
      ]
    },
    "propertyName": {
      "field_name": "propertyName",
      "dependency_index_entity": "iottwinmaker.property_summary_property_name",
      "operations": [
        "ListProperties"
      ],
      "main_output_field": "propertySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_properties",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.property_summary_property_name"
      ]
    },
    "resourceId": {
      "field_name": "resourceId",
      "dependency_index_entity": "iottwinmaker.sync_resourc_resource_id",
      "operations": [
        "ListSyncResources"
      ],
      "main_output_field": "syncResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_sync_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.sync_resourc_resource_id"
      ]
    },
    "resourceType": {
      "field_name": "resourceType",
      "dependency_index_entity": "iottwinmaker.sync_resourc_resource_type",
      "operations": [
        "ListSyncResources"
      ],
      "main_output_field": "syncResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ENTITY",
        "COMPONENT_TYPE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_sync_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.sync_resourc_resource_type"
      ]
    },
    "role": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iottwinmaker.linked_servic_role",
      "operations": [
        "ListWorkspaces",
        "GetWorkspace"
      ],
      "discovery_id": "aws.iottwinmaker.list_workspaces",
      "main_output_field": "workspaceSummaries"
    },
    "s3Configuration": {
      "field_name": "s3Configuration",
      "dependency_index_entity": "iottwinmaker.sourc_s3_configuration",
      "operations": [
        "GetMetadataTransferJob"
      ],
      "main_output_field": "sources",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.get_metadata_transfer_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.sourc_s3_configuration"
      ]
    },
    "s3Location": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iottwinmaker.linked_servic_s3_location",
      "operations": [
        "ListWorkspaces",
        "GetWorkspace"
      ],
      "discovery_id": "aws.iottwinmaker.list_workspaces",
      "main_output_field": "workspaceSummaries"
    },
    "sceneId": {
      "field_name": "sceneId",
      "dependency_index_entity": "iottwinmaker.scene_summary_scene_id",
      "operations": [
        "ListScenes"
      ],
      "main_output_field": "sceneSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_scenes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.scene_summary_scene_id"
      ]
    },
    "state": {
      "field_name": "state",
      "dependency_index_entity": "iottwinmaker.statu_state",
      "operations": [
        "GetEntity",
        "GetSyncJob"
      ],
      "main_output_field": "status",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "CREATING",
        "UPDATING",
        "DELETING",
        "ACTIVE",
        "ERROR"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.get_entity",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.statu_state"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "iottwinmaker.component_type_summary_status",
      "operations": [
        "ListComponentTypes",
        "ListComponents",
        "ListEntities",
        "ListMetadataTransferJobs",
        "ListSyncJobs",
        "ListSyncResources"
      ],
      "main_output_field": "componentTypeSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_sync_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.component_type_summary_status"
      ]
    },
    "syncSource": {
      "field_name": "syncSource",
      "dependency_index_entity": "iottwinmaker.component_summary_sync_source",
      "operations": [
        "ListComponents",
        "ListSyncJobs"
      ],
      "main_output_field": "componentSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_sync_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.component_summary_sync_source"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "iottwinmaker.sourc_type",
      "operations": [
        "GetMetadataTransferJob"
      ],
      "main_output_field": "sources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "s3",
        "iotsitewise",
        "iottwinmaker"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.get_metadata_transfer_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.sourc_type"
      ]
    },
    "updateDateTime": {
      "field_name": "updateDateTime",
      "dependency_index_entity": "iottwinmaker.current_pricing_plan_update_date_time",
      "operations": [
        "GetPricingPlan",
        "ListWorkspaces",
        "ListComponentTypes",
        "ListEntities",
        "ListMetadataTransferJobs",
        "ListScenes",
        "ListSyncJobs",
        "ListSyncResources"
      ],
      "main_output_field": "currentPricingPlan",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_sync_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.current_pricing_plan_update_date_time"
      ]
    },
    "updateReason": {
      "field_name": "updateReason",
      "dependency_index_entity": "iottwinmaker.current_pricing_plan_update_reason",
      "operations": [
        "GetPricingPlan"
      ],
      "main_output_field": "currentPricingPlan",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "DEFAULT",
        "PRICING_TIER_UPDATE",
        "ENTITY_COUNT_UPDATE",
        "PRICING_MODE_UPDATE",
        "OVERWRITTEN"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.get_pricing_plan",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.current_pricing_plan_update_reason"
      ]
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "iottwinmaker.property_summary_value",
      "operations": [
        "ListProperties"
      ],
      "main_output_field": "propertySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_properties",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.property_summary_value"
      ]
    },
    "values": {
      "field_name": "values",
      "dependency_index_entity": "iottwinmaker.property_valu_values",
      "operations": [
        "ListWorkspaces",
        "GetPropertyValueHistory"
      ],
      "main_output_field": "propertyValues",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.get_property_value_history",
      "for_each": null,
      "consumes": [
        "iottwinmaker.workspace_id"
      ],
      "produces": [
        "iottwinmaker.property_valu_values"
      ]
    },
    "workspaceId": {
      "field_name": "workspaceId",
      "dependency_index_entity": "iottwinmaker.workspace_summary_workspace_id",
      "operations": [
        "ListWorkspaces",
        "ListSyncJobs"
      ],
      "main_output_field": "workspaceSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.list_sync_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iottwinmaker.workspace_summary_workspace_id"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "iottwinmaker.sourc_s3_configuration",
      "operations": [
        "GetMetadataTransferJob"
      ],
      "main_output_field": "s3Configuration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.iottwinmaker.get_metadata_transfer_job",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "iottwinmaker.sourc_s3_configuration",
      "operations": [
        "GetMetadataTransferJob"
      ],
      "main_output_field": "s3Configuration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iottwinmaker.get_metadata_transfer_job",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/iottwinmaker/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}