{
  "service": "pca-connector-scep",
  "seed_from_list": [
    "Arn",
    "CertificateAuthorityArn",
    "ConnectorArn",
    "CreatedAt",
    "Enabled",
    "Endpoint",
    "MobileDeviceManagement",
    "OpenIdConfiguration",
    "Status",
    "StatusReason",
    "Type",
    "UpdatedAt"
  ],
  "enriched_from_get_describe": [
    "Arn",
    "CertificateAuthorityArn",
    "ChallengeMetadata",
    "Connector",
    "ConnectorArn",
    "CreatedAt",
    "Endpoint",
    "MobileDeviceManagement",
    "OpenIdConfiguration",
    "Password",
    "Status",
    "StatusReason",
    "Type",
    "UpdatedAt"
  ],
  "fields": {
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "pca-connector-scep.connector_arn",
      "operations": [
        "ListConnectors",
        "GetChallengeMetadata",
        "GetConnector",
        "ListChallengeMetadata"
      ],
      "main_output_field": "Connectors",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pca-connector-scep.list_challenge_metadata",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pca-connector-scep.connector_arn"
      ]
    },
    "CertificateAuthorityArn": {
      "field_name": "CertificateAuthorityArn",
      "dependency_index_entity": "pca-connector-scep.connector_certificate_authority_arn",
      "operations": [
        "ListConnectors",
        "GetConnector"
      ],
      "main_output_field": "Connectors",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pca-connector-scep.list_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pca-connector-scep.connector_certificate_authority_arn"
      ]
    },
    "Connector": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "pca-connector-scep.connector_connector",
      "operations": [
        "ListConnectors",
        "GetConnector"
      ],
      "discovery_id": "aws.pca-connector-scep.list_connectors",
      "main_output_field": "Connectors"
    },
    "ConnectorArn": {
      "field_name": "ConnectorArn",
      "dependency_index_entity": "pca-connector-scep.challenge_metadata_connector_arn",
      "operations": [
        "GetChallengeMetadata",
        "ListChallengeMetadata"
      ],
      "main_output_field": "ChallengeMetadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pca-connector-scep.list_challenge_metadata",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pca-connector-scep.challenge_metadata_connector_arn"
      ]
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "pca-connector-scep.connector_created_at",
      "operations": [
        "ListConnectors",
        "GetChallengeMetadata",
        "GetConnector",
        "ListChallengeMetadata"
      ],
      "main_output_field": "Connectors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pca-connector-scep.list_challenge_metadata",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pca-connector-scep.connector_created_at"
      ]
    },
    "Endpoint": {
      "field_name": "Endpoint",
      "dependency_index_entity": "pca-connector-scep.connector_endpoint",
      "operations": [
        "ListConnectors",
        "GetConnector"
      ],
      "main_output_field": "Connectors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pca-connector-scep.list_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pca-connector-scep.connector_endpoint"
      ]
    },
    "MobileDeviceManagement": {
      "field_name": "MobileDeviceManagement",
      "dependency_index_entity": "pca-connector-scep.connector_mobile_device_management",
      "operations": [
        "ListConnectors",
        "GetConnector"
      ],
      "main_output_field": "Connectors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pca-connector-scep.list_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pca-connector-scep.connector_mobile_device_management"
      ]
    },
    "OpenIdConfiguration": {
      "field_name": "OpenIdConfiguration",
      "dependency_index_entity": "pca-connector-scep.connector_open_id_configuration",
      "operations": [
        "ListConnectors",
        "GetConnector"
      ],
      "main_output_field": "Connectors",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pca-connector-scep.list_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pca-connector-scep.connector_open_id_configuration"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "pca-connector-scep.connector_status",
      "operations": [
        "ListConnectors",
        "GetConnector"
      ],
      "main_output_field": "Connectors",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CREATING",
        "ACTIVE",
        "DELETING",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.pca-connector-scep.list_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pca-connector-scep.connector_status"
      ]
    },
    "StatusReason": {
      "field_name": "StatusReason",
      "dependency_index_entity": "pca-connector-scep.connector_status_reason",
      "operations": [
        "ListConnectors",
        "GetConnector"
      ],
      "main_output_field": "Connectors",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "INTERNAL_FAILURE",
        "PRIVATECA_ACCESS_DENIED",
        "PRIVATECA_INVALID_STATE",
        "PRIVATECA_RESOURCE_NOT_FOUND"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.pca-connector-scep.list_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pca-connector-scep.connector_status_reason"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "pca-connector-scep.connector_type",
      "operations": [
        "ListConnectors",
        "GetConnector"
      ],
      "main_output_field": "Connectors",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "GENERAL_PURPOSE",
        "INTUNE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.pca-connector-scep.list_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pca-connector-scep.connector_type"
      ]
    },
    "UpdatedAt": {
      "field_name": "UpdatedAt",
      "dependency_index_entity": "pca-connector-scep.connector_updated_at",
      "operations": [
        "ListConnectors",
        "GetChallengeMetadata",
        "GetConnector",
        "ListChallengeMetadata"
      ],
      "main_output_field": "Connectors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pca-connector-scep.list_challenge_metadata",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pca-connector-scep.connector_updated_at"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "pca-connector-scep.connector_open_id_configuration",
      "operations": [
        "ListConnectors"
      ],
      "main_output_field": "OpenIdConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.pca-connector-scep.list_connectors",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/pca-connector-scep/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}