# PostgreSQL Database Configuration for Threat Engine
# Copy this file to .env and update values as needed

# General Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=prefer
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
DB_CONNECTION_TIMEOUT=30

# ConfigScan Database
CONFIGSCAN_DB_HOST=localhost
CONFIGSCAN_DB_PORT=5432
CONFIGSCAN_DB_NAME=threat_engine_configscan
CONFIGSCAN_DB_USER=configscan_user
CONFIGSCAN_DB_PASSWORD=configscan_password

# Compliance Database
COMPLIANCE_DB_HOST=localhost
COMPLIANCE_DB_PORT=5432
COMPLIANCE_DB_NAME=threat_engine_compliance
COMPLIANCE_DB_USER=compliance_user
COMPLIANCE_DB_PASSWORD=compliance_password

# Inventory Database
INVENTORY_DB_HOST=localhost
INVENTORY_DB_PORT=5432
INVENTORY_DB_NAME=threat_engine_inventory
INVENTORY_DB_USER=inventory_user
INVENTORY_DB_PASSWORD=inventory_password

# Threat Database
THREAT_DB_HOST=localhost
THREAT_DB_PORT=5432
THREAT_DB_NAME=threat_engine_threat
THREAT_DB_USER=threat_user
THREAT_DB_PASSWORD=threat_password

# Shared Database
SHARED_DB_HOST=localhost
SHARED_DB_PORT=5432
SHARED_DB_NAME=threat_engine_shared
SHARED_DB_USER=shared_user
SHARED_DB_PASSWORD=shared_password
