# Azure SDK Core
azure-core>=1.29.0
azure-identity>=1.15.0
azure-mgmt-core>=1.4.0

# Azure Management SDKs - Core Services
azure-mgmt-compute>=30.0.0
azure-mgmt-network>=24.0.0
azure-mgmt-storage>=21.0.0
azure-mgmt-sql>=3.0.0
azure-mgmt-keyvault>=10.0.0
azure-mgmt-web>=6.0.0
azure-mgmt-monitor>=5.0.0
azure-mgmt-containerservice>=27.0.0
azure-mgmt-containerinstance>=10.0.0
azure-mgmt-cosmosdb>=9.0.0
azure-mgmt-apimanagement>=4.0.0
azure-mgmt-recoveryservices>=2.0.0
azure-mgmt-recoveryservicesbackup>=6.0.0
azure-mgmt-subscription>=3.0.0
azure-mgmt-managementgroups>=1.0.0
azure-mgmt-automation>=1.0.0
azure-mgmt-batch>=18.0.0
azure-mgmt-authorization>=3.0.0
azure-mgmt-eventhub>=10.0.0
azure-mgmt-servicebus>=8.0.0
azure-mgmt-rdbms>=10.0.0

# Additional Azure services
azure-mgmt-kusto>=3.0.0
azure-mgmt-loganalytics>=13.0.0
azure-mgmt-signalr>=1.0.0
azure-mgmt-streamanalytics>=1.0.0

