# Threat Engine Database Configuration Template
# Copy this file to .env and update the values for your environment

# ==================================================
# PostgreSQL Database Configuration
# ==================================================

# General Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=prefer
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
DB_CONNECTION_TIMEOUT=30

# ==================================================
# Engine-Specific Database Configurations
# ==================================================

# ConfigScan Engine Database
CONFIGSCAN_DB_HOST=localhost
CONFIGSCAN_DB_PORT=5432
CONFIGSCAN_DB_NAME=threat_engine_configscan
CONFIGSCAN_DB_USER=configscan_user
CONFIGSCAN_DB_PASSWORD=configscan_password

# Compliance Engine Database
COMPLIANCE_DB_HOST=localhost
COMPLIANCE_DB_PORT=5432
COMPLIANCE_DB_NAME=threat_engine_compliance
COMPLIANCE_DB_USER=compliance_user
COMPLIANCE_DB_PASSWORD=compliance_password

# Inventory Engine Database
INVENTORY_DB_HOST=localhost
INVENTORY_DB_PORT=5432
INVENTORY_DB_NAME=threat_engine_inventory
INVENTORY_DB_USER=inventory_user
INVENTORY_DB_PASSWORD=inventory_password

# Threat Engine Database
THREAT_DB_HOST=localhost
THREAT_DB_PORT=5432
THREAT_DB_NAME=threat_engine_threat
THREAT_DB_USER=threat_user
THREAT_DB_PASSWORD=threat_password

# Shared Database (cross-engine data)
SHARED_DB_HOST=localhost
SHARED_DB_PORT=5432
SHARED_DB_NAME=threat_engine_shared
SHARED_DB_USER=shared_user
SHARED_DB_PASSWORD=shared_password

# ==================================================
# Neo4j Graph Database Configuration
# ==================================================

# Neo4j Connection Settings
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_DATABASE=neo4j
NEO4J_MAX_CONNECTION_LIFETIME=3600
NEO4J_MAX_CONNECTION_POOL_SIZE=50

# ==================================================
# Production/Cloud Database Overrides
# ==================================================
# Uncomment and configure for production environments

# Production PostgreSQL (e.g., AWS RDS, Google Cloud SQL)
# PROD_DB_HOST=your-prod-db-host.amazonaws.com
# PROD_DB_PORT=5432
# PROD_DB_SSL_MODE=require

# Production Credentials (use secure secret management)
# PROD_CONFIGSCAN_DB_USER=prod_configscan_user
# PROD_CONFIGSCAN_DB_PASSWORD=your_secure_password_here

# ==================================================
# Database Features and Extensions
# ==================================================

# Enable/Disable specific database features
DB_ENABLE_SSL=false
DB_ENABLE_QUERY_LOGGING=false
DB_ENABLE_SLOW_QUERY_LOG=false
DB_SLOW_QUERY_THRESHOLD=1000

# Connection Pool Settings per Engine
CONFIGSCAN_POOL_SIZE=5
COMPLIANCE_POOL_SIZE=5
INVENTORY_POOL_SIZE=10
THREAT_POOL_SIZE=8
SHARED_POOL_SIZE=5

# ==================================================
# Development/Testing Overrides
# ==================================================

# Test Database Names (for integration tests)
TEST_CONFIGSCAN_DB_NAME=test_threat_engine_configscan
TEST_COMPLIANCE_DB_NAME=test_threat_engine_compliance
TEST_INVENTORY_DB_NAME=test_threat_engine_inventory
TEST_THREAT_DB_NAME=test_threat_engine_threat
TEST_SHARED_DB_NAME=test_threat_engine_shared

# Docker Compose Database Settings
DOCKER_DB_HOST=postgres
DOCKER_DB_PORT=5432
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=postgres

# ==================================================
# Backup and Maintenance
# ==================================================

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=threat-engine-backups
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM

# Maintenance Windows
MAINTENANCE_WINDOW_START="02:00"
MAINTENANCE_WINDOW_END="04:00"
MAINTENANCE_TIMEZONE="UTC"

# ==================================================
# Monitoring and Alerts
# ==================================================

# Database Monitoring
MONITORING_ENABLED=true
HEALTH_CHECK_INTERVAL=60
CONNECTION_TIMEOUT_ALERT=30
SLOW_QUERY_ALERT_THRESHOLD=5000

# Alert Configuration
ALERT_EMAIL=admin@yourcompany.com
ALERT_SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# ==================================================
# Security Configuration
# ==================================================

# Connection Security
DB_REQUIRE_SSL_IN_PROD=true
DB_VERIFY_SSL_CERT=true
DB_SSL_CERT_PATH=/path/to/ssl/cert.pem
DB_SSL_KEY_PATH=/path/to/ssl/key.pem

# Access Control
DB_MAX_CONNECTIONS_PER_USER=50
DB_IDLE_CONNECTION_TIMEOUT=300
DB_STATEMENT_TIMEOUT=30000

# Encryption at Rest (for cloud providers)
DB_ENCRYPTION_ENABLED=true
DB_ENCRYPTION_KEY_ID=your-kms-key-id

# ==================================================
# Performance Tuning
# ==================================================

# Query Performance
DB_SHARED_BUFFERS=256MB
DB_EFFECTIVE_CACHE_SIZE=1GB
DB_MAINTENANCE_WORK_MEM=64MB
DB_CHECKPOINT_COMPLETION_TARGET=0.9

# Connection Pooling (PgBouncer settings if used)
PGBOUNCER_ENABLED=false
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_MAX_CLIENT_CONN=100
PGBOUNCER_DEFAULT_POOL_SIZE=25