{
  "service": "controlcatalog",
  "seed_from_list": [
    "Aliases",
    "Arn",
    "Behavior",
    "ControlArn",
    "CreateTime",
    "Description",
    "Domain",
    "Enabled",
    "GovernedResources",
    "Implementation",
    "LastUpdateTime",
    "Mapping",
    "MappingType",
    "Name",
    "Objective",
    "Severity",
    "Status"
  ],
  "enriched_from_get_describe": [
    "Aliases",
    "Arn",
    "Behavior",
    "CreateTime",
    "Description",
    "GovernedResources",
    "Implementation",
    "Name",
    "Parameters",
    "RegionConfiguration",
    "Severity"
  ],
  "fields": {
    "Aliases": {
      "field_name": "Aliases",
      "dependency_index_entity": "controlcatalog.control_aliases",
      "operations": [
        "ListControls"
      ],
      "main_output_field": "Controls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.controlcatalog.list_controls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "controlcatalog.control_aliases"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "controlcatalog.common_control_arn",
      "operations": [
        "ListCommonControls",
        "ListControls",
        "ListDomains",
        "ListObjectives"
      ],
      "main_output_field": "CommonControls",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.controlcatalog.list_objectives",
      "for_each": null,
      "consumes": [],
      "produces": [
        "controlcatalog.common_control_arn"
      ]
    },
    "Behavior": {
      "field_name": "Behavior",
      "dependency_index_entity": "controlcatalog.control_behavior",
      "operations": [
        "ListControls"
      ],
      "main_output_field": "Controls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PREVENTIVE",
        "PROACTIVE",
        "DETECTIVE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.controlcatalog.list_controls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "controlcatalog.control_behavior"
      ]
    },
    "ControlArn": {
      "field_name": "ControlArn",
      "dependency_index_entity": "controlcatalog.control_mapping_control_arn",
      "operations": [
        "ListControlMappings"
      ],
      "main_output_field": "ControlMappings",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.controlcatalog.list_control_mappings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "controlcatalog.control_mapping_control_arn"
      ]
    },
    "CreateTime": {
      "field_name": "CreateTime",
      "dependency_index_entity": "controlcatalog.common_control_create_time",
      "operations": [
        "ListCommonControls",
        "ListControls",
        "ListDomains",
        "ListObjectives"
      ],
      "main_output_field": "CommonControls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.controlcatalog.list_objectives",
      "for_each": null,
      "consumes": [],
      "produces": [
        "controlcatalog.common_control_create_time"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "controlcatalog.common_control_description",
      "operations": [
        "ListCommonControls",
        "ListControls",
        "ListDomains",
        "ListObjectives"
      ],
      "main_output_field": "CommonControls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.controlcatalog.list_objectives",
      "for_each": null,
      "consumes": [],
      "produces": [
        "controlcatalog.common_control_description"
      ]
    },
    "Domain": {
      "field_name": "Domain",
      "dependency_index_entity": "controlcatalog.common_control_domain",
      "operations": [
        "ListCommonControls",
        "ListObjectives"
      ],
      "main_output_field": "CommonControls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.controlcatalog.list_objectives",
      "for_each": null,
      "consumes": [],
      "produces": [
        "controlcatalog.common_control_domain"
      ]
    },
    "GovernedResources": {
      "field_name": "GovernedResources",
      "dependency_index_entity": "controlcatalog.control_governed_resources",
      "operations": [
        "ListControls"
      ],
      "main_output_field": "Controls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.controlcatalog.list_controls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "controlcatalog.control_governed_resources"
      ]
    },
    "Implementation": {
      "field_name": "Implementation",
      "dependency_index_entity": "controlcatalog.control_implementation",
      "operations": [
        "ListControls"
      ],
      "main_output_field": "Controls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.controlcatalog.list_controls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "controlcatalog.control_implementation"
      ]
    },
    "LastUpdateTime": {
      "field_name": "LastUpdateTime",
      "dependency_index_entity": "controlcatalog.common_control_last_update_time",
      "operations": [
        "ListCommonControls",
        "ListDomains",
        "ListObjectives"
      ],
      "main_output_field": "CommonControls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.controlcatalog.list_objectives",
      "for_each": null,
      "consumes": [],
      "produces": [
        "controlcatalog.common_control_last_update_time"
      ]
    },
    "Mapping": {
      "field_name": "Mapping",
      "dependency_index_entity": "controlcatalog.control_mapping_mapping",
      "operations": [
        "ListControlMappings"
      ],
      "main_output_field": "ControlMappings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.controlcatalog.list_control_mappings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "controlcatalog.control_mapping_mapping"
      ]
    },
    "MappingType": {
      "field_name": "MappingType",
      "dependency_index_entity": "controlcatalog.control_mapping_mapping_type",
      "operations": [
        "ListControlMappings"
      ],
      "main_output_field": "ControlMappings",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "FRAMEWORK",
        "COMMON_CONTROL",
        "RELATED_CONTROL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.controlcatalog.list_control_mappings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "controlcatalog.control_mapping_mapping_type"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "controlcatalog.common_control_name",
      "operations": [
        "ListCommonControls",
        "ListControls",
        "ListDomains",
        "ListObjectives"
      ],
      "main_output_field": "CommonControls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.controlcatalog.list_objectives",
      "for_each": null,
      "consumes": [],
      "produces": [
        "controlcatalog.common_control_name"
      ]
    },
    "Objective": {
      "field_name": "Objective",
      "dependency_index_entity": "controlcatalog.common_control_objective",
      "operations": [
        "ListCommonControls"
      ],
      "main_output_field": "CommonControls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.controlcatalog.list_common_controls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "controlcatalog.common_control_objective"
      ]
    },
    "Parameters": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "controlcatalog.governed_resourc_parameters",
      "operations": [
        "ListCommonControls",
        "GetControl"
      ],
      "discovery_id": "aws.controlcatalog.list_common_controls",
      "main_output_field": "CommonControls"
    },
    "RegionConfiguration": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "controlcatalog.governed_resourc_region_configuration",
      "operations": [
        "ListCommonControls",
        "GetControl"
      ],
      "discovery_id": "aws.controlcatalog.list_common_controls",
      "main_output_field": "CommonControls"
    },
    "Severity": {
      "field_name": "Severity",
      "dependency_index_entity": "controlcatalog.control_severity",
      "operations": [
        "ListControls"
      ],
      "main_output_field": "Controls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "LOW",
        "MEDIUM",
        "HIGH",
        "CRITICAL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.controlcatalog.list_controls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "controlcatalog.control_severity"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "controlcatalog.governed_resourc_region_configuration",
      "operations": [
        "GetControl"
      ],
      "main_output_field": "RegionConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.controlcatalog.get_control",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "controlcatalog.governed_resourc_region_configuration",
      "operations": [
        "GetControl"
      ],
      "main_output_field": "RegionConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.controlcatalog.get_control",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/controlcatalog/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}