================================================================================
OCI CLOUD CSPM RULE ID TRANSFORMATION REPORT
================================================================================

Date: 2025-11-22 13:46:50

STATISTICS:
  Total Rules:           2132
  Improved:              2 rules (0.1%)
  Unchanged:             2130 rules (99.9%)
  Duplicates Removed:    2 rules

  Service Fixes:         2
  Resource Fixes:        0
  Assertion Fixes:       0

================================================================================
TOP CHANGES (by frequency)
================================================================================


service:ecs→container_instances (2 rules)
--------------------------------------------------------------------------------
  OLD: oci.ecs.resource.task_definitions_logging_enabled
  NEW: oci.container_instances.resource.task_definitions_logging_enabled

  OLD: oci.ecs.resource.task_definitions_logging_block_mode
  NEW: oci.container_instances.resource.task_definitions_logging_block_mode

