{
  "service": "resourcegroupstaggingapi",
  "seed_from_list": [
    "CloudFormationResourceTypes",
    "ReportingTagKeys",
    "ResourceType"
  ],
  "enriched_from_get_describe": [
    "ComplianceDetails",
    "ErrorMessage",
    "LastUpdated",
    "NonCompliantResources",
    "PaginationToken",
    "Region",
    "ResourceARN",
    "ResourceTagMappingList",
    "ResourceType",
    "S3Location",
    "Status",
    "SummaryList",
    "TagKeys",
    "TagValues",
    "Tags",
    "TargetId",
    "TargetIdType"
  ],
  "fields": {
    "CloudFormationResourceTypes": {
      "field_name": "CloudFormationResourceTypes",
      "dependency_index_entity": "resourcegroupstaggingapi.required_tag_cloud_formation_resource_types",
      "operations": [
        "ListRequiredTags"
      ],
      "main_output_field": "RequiredTags",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.resourcegroupstaggingapi.list_required_tags",
      "for_each": null,
      "consumes": [],
      "produces": [
        "resourcegroupstaggingapi.required_tag_cloud_formation_resource_types"
      ]
    },
    "ComplianceDetails": {
      "field_name": "ComplianceDetails",
      "dependency_index_entity": "resourcegroupstaggingapi.resource_tag_mapping_list_compliance_details",
      "operations": [
        "GetResources"
      ],
      "main_output_field": "ResourceTagMappingList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.resourcegroupstaggingapi.get_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "resourcegroupstaggingapi.resource_tag_mapping_list_compliance_details"
      ]
    },
    "ErrorMessage": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "resourcegroupstaggingapi.statu_error_message",
      "operations": [
        "DescribeReportCreation"
      ],
      "discovery_id": "aws.resourcegroupstaggingapi.describe_report_creation",
      "main_output_field": "Status"
    },
    "LastUpdated": {
      "field_name": "LastUpdated",
      "dependency_index_entity": "resourcegroupstaggingapi.summary_list_last_updated",
      "operations": [
        "GetComplianceSummary"
      ],
      "main_output_field": "SummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.resourcegroupstaggingapi.get_compliance_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "resourcegroupstaggingapi.summary_list_last_updated"
      ]
    },
    "NonCompliantResources": {
      "field_name": "NonCompliantResources",
      "dependency_index_entity": "resourcegroupstaggingapi.summary_list_non_compliant_resources",
      "operations": [
        "GetComplianceSummary"
      ],
      "main_output_field": "SummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.resourcegroupstaggingapi.get_compliance_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "resourcegroupstaggingapi.summary_list_non_compliant_resources"
      ]
    },
    "PaginationToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "resourcegroupstaggingapi.summary_list_pagination_token",
      "operations": [
        "GetComplianceSummary"
      ],
      "discovery_id": "aws.resourcegroupstaggingapi.get_compliance_summary",
      "main_output_field": "SummaryList"
    },
    "Region": {
      "field_name": "Region",
      "dependency_index_entity": "resourcegroupstaggingapi.summary_list_region",
      "operations": [
        "GetComplianceSummary"
      ],
      "main_output_field": "SummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.resourcegroupstaggingapi.get_compliance_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "resourcegroupstaggingapi.summary_list_region"
      ]
    },
    "ReportingTagKeys": {
      "field_name": "ReportingTagKeys",
      "dependency_index_entity": "resourcegroupstaggingapi.required_tag_reporting_tag_keys",
      "operations": [
        "ListRequiredTags"
      ],
      "main_output_field": "RequiredTags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.resourcegroupstaggingapi.list_required_tags",
      "for_each": null,
      "consumes": [],
      "produces": [
        "resourcegroupstaggingapi.required_tag_reporting_tag_keys"
      ]
    },
    "ResourceARN": {
      "field_name": "ResourceARN",
      "dependency_index_entity": "resourcegroupstaggingapi.resource_tag_mapping_list_resource_arn",
      "operations": [
        "GetResources"
      ],
      "main_output_field": "ResourceTagMappingList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.resourcegroupstaggingapi.get_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "resourcegroupstaggingapi.resource_tag_mapping_list_resource_arn"
      ]
    },
    "ResourceTagMappingList": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "resourcegroupstaggingapi.resource_tag_mapping_list_resource_tag_mapping_list",
      "operations": [
        "GetResources"
      ],
      "discovery_id": "aws.resourcegroupstaggingapi.get_resources",
      "main_output_field": "PaginationToken"
    },
    "ResourceType": {
      "field_name": "ResourceType",
      "dependency_index_entity": "resourcegroupstaggingapi.summary_list_resource_type",
      "operations": [
        "GetComplianceSummary",
        "ListRequiredTags"
      ],
      "main_output_field": "SummaryList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.resourcegroupstaggingapi.list_required_tags",
      "for_each": null,
      "consumes": [],
      "produces": [
        "resourcegroupstaggingapi.summary_list_resource_type"
      ]
    },
    "S3Location": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "resourcegroupstaggingapi.statu_s3_location",
      "operations": [
        "DescribeReportCreation"
      ],
      "discovery_id": "aws.resourcegroupstaggingapi.describe_report_creation",
      "main_output_field": "Status"
    },
    "Status": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "resourcegroupstaggingapi.statu_status",
      "operations": [
        "DescribeReportCreation"
      ],
      "discovery_id": "aws.resourcegroupstaggingapi.describe_report_creation",
      "main_output_field": "Status"
    },
    "SummaryList": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "resourcegroupstaggingapi.summary_list_summary_list",
      "operations": [
        "GetComplianceSummary"
      ],
      "discovery_id": "aws.resourcegroupstaggingapi.get_compliance_summary",
      "main_output_field": "SummaryList"
    },
    "TagKeys": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "resourcegroupstaggingapi.tag_key_tag_keys",
      "operations": [
        "GetTagKeys"
      ],
      "discovery_id": "aws.resourcegroupstaggingapi.get_tag_keys",
      "main_output_field": "PaginationToken"
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "resourcegroupstaggingapi.resource_tag_mapping_list_tags",
      "operations": [
        "GetResources"
      ],
      "main_output_field": "ResourceTagMappingList",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.resourcegroupstaggingapi.get_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "resourcegroupstaggingapi.resource_tag_mapping_list_tags"
      ]
    },
    "TargetId": {
      "field_name": "TargetId",
      "dependency_index_entity": "resourcegroupstaggingapi.summary_list_target_id",
      "operations": [
        "GetComplianceSummary"
      ],
      "main_output_field": "SummaryList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.resourcegroupstaggingapi.get_compliance_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "resourcegroupstaggingapi.summary_list_target_id"
      ]
    },
    "TargetIdType": {
      "field_name": "TargetIdType",
      "dependency_index_entity": "resourcegroupstaggingapi.summary_list_target_id_type",
      "operations": [
        "GetComplianceSummary"
      ],
      "main_output_field": "SummaryList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "ACCOUNT",
        "OU",
        "ROOT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.resourcegroupstaggingapi.get_compliance_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "resourcegroupstaggingapi.summary_list_target_id_type"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/resourcegroupstaggingapi/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}