{
  "service": "ram",
  "seed_from_list": [
    "arn",
    "creationTime",
    "defaultVersion",
    "external",
    "featureSet",
    "fromPermissionArn",
    "fromPermissionVersion",
    "id",
    "isResourceTypeDefault",
    "lastUpdatedTime",
    "name",
    "permissionType",
    "permissionVersion",
    "resourceGroupArn",
    "resourceRegionScope",
    "resourceShareArn",
    "resourceType",
    "serviceName",
    "status",
    "statusMessage",
    "tags",
    "toPermissionArn",
    "toPermissionVersion",
    "type",
    "version"
  ],
  "enriched_from_get_describe": [
    "allowExternalPrincipals",
    "arn",
    "associatedEntity",
    "associationType",
    "creationTime",
    "defaultVersion",
    "external",
    "featureSet",
    "invitationTimestamp",
    "isResourceTypeDefault",
    "lastUpdatedTime",
    "name",
    "nextToken",
    "owningAccountId",
    "permission",
    "permissionType",
    "policies",
    "receiverAccountId",
    "receiverArn",
    "resourceShareArn",
    "resourceShareAssociations",
    "resourceShareInvitationArn",
    "resourceShareInvitations",
    "resourceShareName",
    "resourceShares",
    "resourceType",
    "senderAccountId",
    "status",
    "statusMessage",
    "tags",
    "version"
  ],
  "fields": {
    "allowExternalPrincipals": {
      "field_name": "allowExternalPrincipals",
      "dependency_index_entity": "ram.resource_shar_allow_external_principals",
      "operations": [
        "GetResourceShares"
      ],
      "main_output_field": "resourceShares",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.get_resource_shares",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_shar_allow_external_principals"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "ram.permission_arn",
      "operations": [
        "ListPermissionAssociations",
        "ListPermissions",
        "GetPermission",
        "ListPendingInvitationResources",
        "ListPermissionVersions",
        "ListResourceSharePermissions",
        "ListResources"
      ],
      "main_output_field": "permissions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.permission_arn"
      ]
    },
    "associatedEntity": {
      "field_name": "associatedEntity",
      "dependency_index_entity": "ram.resource_share_association_associated_entity",
      "operations": [
        "GetResourceShareAssociations"
      ],
      "main_output_field": "resourceShareAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.get_resource_share_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_share_association_associated_entity"
      ]
    },
    "associationType": {
      "field_name": "associationType",
      "dependency_index_entity": "ram.resource_share_association_association_type",
      "operations": [
        "GetResourceShareAssociations"
      ],
      "main_output_field": "resourceShareAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "PRINCIPAL",
        "RESOURCE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ram.get_resource_share_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_share_association_association_type"
      ]
    },
    "creationTime": {
      "field_name": "creationTime",
      "dependency_index_entity": "ram.permission_creation_time",
      "operations": [
        "ListPermissions",
        "ListReplacePermissionAssociationsWork",
        "GetPermission",
        "GetResourceShareAssociations",
        "GetResourceShares",
        "ListPendingInvitationResources",
        "ListPermissionVersions",
        "ListPrincipals",
        "ListResourceSharePermissions",
        "ListResources"
      ],
      "main_output_field": "permissions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.permission_creation_time"
      ]
    },
    "defaultVersion": {
      "field_name": "defaultVersion",
      "dependency_index_entity": "ram.permission_default_version",
      "operations": [
        "ListPermissionAssociations",
        "ListPermissions",
        "GetPermission",
        "ListPermissionVersions",
        "ListResourceSharePermissions"
      ],
      "main_output_field": "permissions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_resource_share_permissions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.permission_default_version"
      ]
    },
    "external": {
      "field_name": "external",
      "dependency_index_entity": "ram.resource_share_association_external",
      "operations": [
        "GetResourceShareAssociations",
        "ListPrincipals"
      ],
      "main_output_field": "resourceShareAssociations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_principals",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_share_association_external"
      ]
    },
    "featureSet": {
      "field_name": "featureSet",
      "dependency_index_entity": "ram.permission_feature_set",
      "operations": [
        "ListPermissionAssociations",
        "ListPermissions",
        "GetPermission",
        "GetResourceShares",
        "ListPermissionVersions",
        "ListResourceSharePermissions"
      ],
      "main_output_field": "permissions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CREATED_FROM_POLICY",
        "PROMOTING_TO_STANDARD",
        "STANDARD"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ram.list_resource_share_permissions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.permission_feature_set"
      ]
    },
    "fromPermissionArn": {
      "field_name": "fromPermissionArn",
      "dependency_index_entity": "ram.replace_permission_associations_work_from_permission_arn",
      "operations": [
        "ListReplacePermissionAssociationsWork"
      ],
      "main_output_field": "replacePermissionAssociationsWorks",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_replace_permission_associations_work",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.replace_permission_associations_work_from_permission_arn"
      ]
    },
    "fromPermissionVersion": {
      "field_name": "fromPermissionVersion",
      "dependency_index_entity": "ram.replace_permission_associations_work_from_permission_version",
      "operations": [
        "ListReplacePermissionAssociationsWork"
      ],
      "main_output_field": "replacePermissionAssociationsWorks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_replace_permission_associations_work",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.replace_permission_associations_work_from_permission_version"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "ram.replace_permission_associations_work_id",
      "operations": [
        "ListReplacePermissionAssociationsWork",
        "ListPrincipals"
      ],
      "main_output_field": "replacePermissionAssociationsWorks",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_principals",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.replace_permission_associations_work_id"
      ]
    },
    "invitationTimestamp": {
      "field_name": "invitationTimestamp",
      "dependency_index_entity": "ram.resource_share_invitation_invitation_timestamp",
      "operations": [
        "GetResourceShareInvitations"
      ],
      "main_output_field": "resourceShareInvitations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.get_resource_share_invitations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_share_invitation_invitation_timestamp"
      ]
    },
    "isResourceTypeDefault": {
      "field_name": "isResourceTypeDefault",
      "dependency_index_entity": "ram.permission_is_resource_type_default",
      "operations": [
        "ListPermissions",
        "GetPermission",
        "ListPermissionVersions",
        "ListResourceSharePermissions"
      ],
      "main_output_field": "permissions",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.ram.list_resource_share_permissions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.permission_is_resource_type_default"
      ]
    },
    "lastUpdatedTime": {
      "field_name": "lastUpdatedTime",
      "dependency_index_entity": "ram.permission_last_updated_time",
      "operations": [
        "ListPermissionAssociations",
        "ListPermissions",
        "ListReplacePermissionAssociationsWork",
        "GetPermission",
        "GetResourceShareAssociations",
        "GetResourceShares",
        "ListPendingInvitationResources",
        "ListPermissionVersions",
        "ListPrincipals",
        "ListResourceSharePermissions",
        "ListResources"
      ],
      "main_output_field": "permissions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.permission_last_updated_time"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "ram.permission_name",
      "operations": [
        "ListPermissions",
        "GetPermission",
        "GetResourceShares",
        "ListPermissionVersions",
        "ListResourceSharePermissions"
      ],
      "main_output_field": "permissions",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_resource_share_permissions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.permission_name"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "ram.resource_share_invitation_next_token",
      "operations": [
        "ListPermissionAssociations",
        "GetResourceShareInvitations"
      ],
      "discovery_id": "aws.ram.list_permission_associations",
      "main_output_field": "permissions"
    },
    "owningAccountId": {
      "field_name": "owningAccountId",
      "dependency_index_entity": "ram.resource_shar_owning_account_id",
      "operations": [
        "GetResourceShares"
      ],
      "main_output_field": "resourceShares",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.get_resource_shares",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_shar_owning_account_id"
      ]
    },
    "permission": {
      "field_name": "permission",
      "dependency_index_entity": "ram.permission_permission",
      "operations": [
        "GetPermission"
      ],
      "main_output_field": "permission",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.get_permission",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.permission_permission"
      ]
    },
    "permissionType": {
      "field_name": "permissionType",
      "dependency_index_entity": "ram.permission_permission_type",
      "operations": [
        "ListPermissions",
        "GetPermission",
        "ListPermissionVersions",
        "ListResourceSharePermissions"
      ],
      "main_output_field": "permissions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CUSTOMER_MANAGED",
        "AWS_MANAGED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ram.list_resource_share_permissions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.permission_permission_type"
      ]
    },
    "permissionVersion": {
      "field_name": "permissionVersion",
      "dependency_index_entity": "ram.permission_permission_version",
      "operations": [
        "ListPermissionAssociations"
      ],
      "main_output_field": "permissions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_permission_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.permission_permission_version"
      ]
    },
    "policies": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "ram.policy_policies",
      "operations": [
        "GetResourcePolicies"
      ],
      "discovery_id": "aws.ram.get_resource_policies",
      "main_output_field": "policies"
    },
    "receiverAccountId": {
      "field_name": "receiverAccountId",
      "dependency_index_entity": "ram.resource_share_invitation_receiver_account_id",
      "operations": [
        "GetResourceShareInvitations"
      ],
      "main_output_field": "resourceShareInvitations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.get_resource_share_invitations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_share_invitation_receiver_account_id"
      ]
    },
    "receiverArn": {
      "field_name": "receiverArn",
      "dependency_index_entity": "ram.resource_share_invitation_receiver_arn",
      "operations": [
        "GetResourceShareInvitations"
      ],
      "main_output_field": "resourceShareInvitations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.get_resource_share_invitations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_share_invitation_receiver_arn"
      ]
    },
    "resourceGroupArn": {
      "field_name": "resourceGroupArn",
      "dependency_index_entity": "ram.resourc_resource_group_arn",
      "operations": [
        "ListPendingInvitationResources",
        "ListResources"
      ],
      "main_output_field": "resources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resourc_resource_group_arn"
      ]
    },
    "resourceRegionScope": {
      "field_name": "resourceRegionScope",
      "dependency_index_entity": "ram.resource_typ_resource_region_scope",
      "operations": [
        "ListResourceTypes",
        "ListPendingInvitationResources",
        "ListResources"
      ],
      "main_output_field": "resourceTypes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "REGIONAL",
        "GLOBAL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ram.list_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_typ_resource_region_scope"
      ]
    },
    "resourceShareArn": {
      "field_name": "resourceShareArn",
      "dependency_index_entity": "ram.resource_share_invitation_resource_share_arn",
      "operations": [
        "GetResourceShareInvitations",
        "ListPermissionAssociations",
        "GetResourceShareAssociations",
        "GetResourceShares",
        "ListPendingInvitationResources",
        "ListPrincipals",
        "ListResources"
      ],
      "main_output_field": "resourceShareInvitations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_share_invitation_resource_share_arn"
      ]
    },
    "resourceShareAssociations": {
      "field_name": "resourceShareAssociations",
      "dependency_index_entity": "ram.resource_share_invitation_resource_share_associations",
      "operations": [
        "GetResourceShareInvitations"
      ],
      "main_output_field": "resourceShareInvitations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.get_resource_share_invitations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_share_invitation_resource_share_associations"
      ]
    },
    "resourceShareInvitationArn": {
      "field_name": "resourceShareInvitationArn",
      "dependency_index_entity": "ram.resource_share_invitation_resource_share_invitation_arn",
      "operations": [
        "GetResourceShareInvitations"
      ],
      "main_output_field": "resourceShareInvitations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.get_resource_share_invitations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_share_invitation_resource_share_invitation_arn"
      ]
    },
    "resourceShareInvitations": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "ram.resource_share_invitation_resource_share_invitations",
      "operations": [
        "GetResourceShareInvitations"
      ],
      "discovery_id": "aws.ram.get_resource_share_invitations",
      "main_output_field": "resourceShareInvitations"
    },
    "resourceShareName": {
      "field_name": "resourceShareName",
      "dependency_index_entity": "ram.resource_share_invitation_resource_share_name",
      "operations": [
        "GetResourceShareInvitations",
        "GetResourceShareAssociations"
      ],
      "main_output_field": "resourceShareInvitations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.get_resource_share_invitations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_share_invitation_resource_share_name"
      ]
    },
    "resourceType": {
      "field_name": "resourceType",
      "dependency_index_entity": "ram.permission_resource_type",
      "operations": [
        "ListPermissionAssociations",
        "ListPermissions",
        "ListResourceTypes",
        "GetPermission",
        "ListPermissionVersions",
        "ListResourceSharePermissions"
      ],
      "main_output_field": "permissions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_resource_share_permissions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.permission_resource_type"
      ]
    },
    "senderAccountId": {
      "field_name": "senderAccountId",
      "dependency_index_entity": "ram.resource_share_invitation_sender_account_id",
      "operations": [
        "GetResourceShareInvitations"
      ],
      "main_output_field": "resourceShareInvitations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.get_resource_share_invitations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_share_invitation_sender_account_id"
      ]
    },
    "serviceName": {
      "field_name": "serviceName",
      "dependency_index_entity": "ram.resource_typ_service_name",
      "operations": [
        "ListResourceTypes"
      ],
      "main_output_field": "resourceTypes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_resource_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_typ_service_name"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "ram.resource_share_invitation_status",
      "operations": [
        "GetResourceShareInvitations",
        "ListPermissionAssociations",
        "ListPermissions",
        "ListReplacePermissionAssociationsWork",
        "GetPermission",
        "GetResourceShareAssociations",
        "GetResourceShares",
        "ListPendingInvitationResources",
        "ListPermissionVersions",
        "ListResourceSharePermissions",
        "ListResources"
      ],
      "main_output_field": "resourceShareInvitations",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "PENDING",
        "ACCEPTED",
        "REJECTED",
        "EXPIRED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ram.list_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resource_share_invitation_status"
      ]
    },
    "statusMessage": {
      "field_name": "statusMessage",
      "dependency_index_entity": "ram.replace_permission_associations_work_status_message",
      "operations": [
        "ListReplacePermissionAssociationsWork",
        "GetResourceShareAssociations",
        "GetResourceShares",
        "ListPendingInvitationResources",
        "ListResources"
      ],
      "main_output_field": "replacePermissionAssociationsWorks",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.replace_permission_associations_work_status_message"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "ram.permission_tags",
      "operations": [
        "ListPermissions",
        "GetPermission",
        "GetResourceShares",
        "ListPermissionVersions",
        "ListResourceSharePermissions"
      ],
      "main_output_field": "permissions",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.ram.list_resource_share_permissions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.permission_tags"
      ]
    },
    "toPermissionArn": {
      "field_name": "toPermissionArn",
      "dependency_index_entity": "ram.replace_permission_associations_work_to_permission_arn",
      "operations": [
        "ListReplacePermissionAssociationsWork"
      ],
      "main_output_field": "replacePermissionAssociationsWorks",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_replace_permission_associations_work",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.replace_permission_associations_work_to_permission_arn"
      ]
    },
    "toPermissionVersion": {
      "field_name": "toPermissionVersion",
      "dependency_index_entity": "ram.replace_permission_associations_work_to_permission_version",
      "operations": [
        "ListReplacePermissionAssociationsWork"
      ],
      "main_output_field": "replacePermissionAssociationsWorks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_replace_permission_associations_work",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.replace_permission_associations_work_to_permission_version"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "ram.resourc_type",
      "operations": [
        "ListPendingInvitationResources",
        "ListResources"
      ],
      "main_output_field": "resources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ram.resourc_type"
      ]
    },
    "version": {
      "field_name": "version",
      "dependency_index_entity": "ram.permission_version",
      "operations": [
        "ListPermissionAssociations",
        "GetPermission",
        "ListPermissionVersions",
        "ListResourceSharePermissions"
      ],
      "main_output_field": "permissions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ram.list_resource_share_permissions",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/ram/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}