rule_id: aws.organizations.service_control_policy.mandatory_deny_iam_star_admin_configured
service: organizations
resource: service_control_policy
requirement: Mandatory Deny Iam Star Admin Configuration
title: 'ORGANIZATIONS service control policy: Mandatory Deny Iam Star Admin Configured'
scope: organizations.service_control_policy.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures organizations service_control_policy has mandatory deny iam star
  admin configured properly configured for security compliance.
severity: high
assertion_id: identity_access.least_privilege.organizations_service_control_policy_mandatory_deny_iam_star_admin_configured
source: expert_generated
description: Checks high-priority security configuration for AWS ORGANIZATIONS service
  control policy to mitigate significant security risks. This control addresses vulnerabilities
  that could lead to unauthorized access, data exposure, or regulatory non-compliance
  if exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for organizations service_control_policy:\n\n\
  1. Open ORGANIZATIONS console\n2. Select the service_control_policy\n3. Go to Permissions/Access\
  \ Control\n4. Review current permissions:\n   - Remove public access grants\n  \
  \ - Remove wildcard (*) principals\n   - Implement least privilege\n5. Update resource\
  \ policy or IAM policies\n6. Enable resource-level access control\n7. Save changes\n\
  \nSecurity Recommendations:\n• Use IAM roles instead of access keys\n• Implement\
  \ condition keys for additional security\n• Enable MFA for sensitive operations\n\
  • Regularly audit access permissions\n• Use AWS Organizations SCPs for guardrails"
