rule_id: aws.organizations.organizational_unit.organizations_required_scps_enabled
service: organizations
resource: organizational_unit
requirement: Organizations Required Scps Enabled
title: 'ORGANIZATIONS organizational unit: Organizations Required Scps Enabled'
scope: organizations.organizational_unit.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures organizations organizational_unit has organizations required scps
  enabled properly configured for security compliance.
severity: medium
assertion_id: security.configuration.organizations_organizational_unit_organizations_required_scps_enabled
source: expert_generated
description: Verifies security configuration for AWS ORGANIZATIONS organizational
  unit to ensure alignment with AWS security best practices and compliance requirements.
  Proper configuration reduces security risks, maintains defense in depth, and supports
  overall security posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure organizations organizational_unit for compliance:


  Requirement: Organizations Required Scps Enabled


  Description: Verifies security configuration for AWS ORGANIZATIONS organizational
  unit to ensure alignment with AWS security best practices and compliance requirements.
  Proper configuration reduces security risks, maintains defense in depth, and supports
  overall security posture.


  Steps:

  1. Open ORGANIZATIONS console

  2. Select the organizational_unit

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
