rule_id: aws.organizations.service_control_policy.mandatory_require_mfa_for_console_if_supported
service: organizations
resource: service_control_policy
requirement: Multi-Factor Authentication
title: 'ORGANIZATIONS service control policy: Mandatory Require Mfa For Console If
  Supported'
scope: organizations.service_control_policy.access_control
domain: identity_and_access_management
subcategory: authentication
rationale: Ensures organizations service_control_policy has mandatory require mfa
  for console if supported properly configured for security compliance.
severity: critical
assertion_id: identity_access.authentication.organizations_service_control_policy_mandatory_require_mfa_for_console_if_supported
source: expert_generated
description: Checks that AWS ORGANIZATIONS service control policy requires multi-factor
  authentication (MFA) for access, combining something you know (password) with something
  you have (token/device). MFA significantly reduces account compromise risk from
  phishing, credential stuffing, and password reuse attacks.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for organizations service_control_policy:\n\n\
  1. Open ORGANIZATIONS console\n2. Select the service_control_policy\n3. Go to Permissions/Access\
  \ Control\n4. Review current permissions:\n   - Remove public access grants\n  \
  \ - Remove wildcard (*) principals\n   - Implement least privilege\n5. Update resource\
  \ policy or IAM policies\n6. Enable resource-level access control\n7. Save changes\n\
  \nSecurity Recommendations:\n• Use IAM roles instead of access keys\n• Implement\
  \ condition keys for additional security\n• Enable MFA for sensitive operations\n\
  • Regularly audit access permissions\n• Use AWS Organizations SCPs for guardrails"
