rule_id: aws.organizations.policy.organizations_no_wildcard_admin_actions_configured
service: organizations
resource: policy
requirement: Organizations No Wildcard Admin Actions Configuration
title: 'ORGANIZATIONS policy: Organizations No Wildcard Admin Actions Configured'
scope: organizations.policy.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures organizations policy has organizations no wildcard admin actions
  configured properly configured for security compliance.
severity: medium
assertion_id: security.configuration.organizations_policy_organizations_no_wildcard_admin_actions_configured
source: expert_generated
description: Verifies security configuration for AWS ORGANIZATIONS policy to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for organizations policy:\n\n1. Open ORGANIZATIONS\
  \ console\n2. Select the policy\n3. Go to Permissions/Access Control\n4. Review\
  \ current permissions:\n   - Remove public access grants\n   - Remove wildcard (*)\
  \ principals\n   - Implement least privilege\n5. Update resource policy or IAM policies\n\
  6. Enable resource-level access control\n7. Save changes\n\nSecurity Recommendations:\n\
  • Use IAM roles instead of access keys\n• Implement condition keys for additional\
  \ security\n• Enable MFA for sensitive operations\n• Regularly audit access permissions\n\
  • Use AWS Organizations SCPs for guardrails"
