rule_id: aws.organizations.service_control_policy.organizations_mandatory_block_disabling_guardrail_services_configured
service: organizations
resource: service_control_policy
requirement: Organizations Mandatory Block Disabling Guardrail Services Configuration
title: 'ORGANIZATIONS service control policy: Organizations Mandatory Block Disabling
  Guardrail Services Configured'
scope: organizations.service_control_policy.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures organizations service_control_policy has organizations mandatory
  block disabling guardrail services configured properly configured for security compliance.
severity: medium
assertion_id: security.configuration.organizations_service_control_policy_organizations_mandatory_block_disabling_guardrail_services_configured
source: expert_generated
description: Verifies security configuration for AWS ORGANIZATIONS service control
  policy to ensure alignment with AWS security best practices and compliance requirements.
  Proper configuration reduces security risks, maintains defense in depth, and supports
  overall security posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for organizations service_control_policy:\n\n\
  1. Open ORGANIZATIONS console\n2. Select the service_control_policy\n3. Go to Permissions/Access\
  \ Control\n4. Review current permissions:\n   - Remove public access grants\n  \
  \ - Remove wildcard (*) principals\n   - Implement least privilege\n5. Update resource\
  \ policy or IAM policies\n6. Enable resource-level access control\n7. Save changes\n\
  \nSecurity Recommendations:\n• Use IAM roles instead of access keys\n• Implement\
  \ condition keys for additional security\n• Enable MFA for sensitive operations\n\
  • Regularly audit access permissions\n• Use AWS Organizations SCPs for guardrails"
