rule_id: aws.organizations.organization.break_glass_accounts_mfa_enforced
service: organizations
resource: organization
requirement: Multi-Factor Authentication
title: 'ORGANIZATIONS organization: Break Glass Accounts Mfa Enforced'
scope: organizations.organization.access_control
domain: identity_and_access_management
subcategory: authentication
rationale: Ensures organizations organization has break glass accounts mfa enforced
  properly configured for security compliance.
severity: critical
assertion_id: identity_access.authentication.organizations_organization_break_glass_accounts_mfa_enforced
source: expert_generated
description: Checks that AWS ORGANIZATIONS organization requires multi-factor authentication
  (MFA) for access, combining something you know (password) with something you have
  (token/device). MFA significantly reduces account compromise risk from phishing,
  credential stuffing, and password reuse attacks.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure organizations organization for compliance:


  Requirement: Multi-Factor Authentication


  Description: Checks that AWS ORGANIZATIONS organization requires multi-factor authentication
  (MFA) for access, combining something you know (password) with something you have
  (token/device). MFA significantly reduces account compromise risk from phishing,
  credential stuffing, and password reuse attacks.


  Steps:

  1. Open ORGANIZATIONS console

  2. Select the organization

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
