rule_id: aws.organizations.account.console_mfa_required_org_wide
service: organizations
resource: account
requirement: Multi-Factor Authentication
title: Trust relationships are properly managed
scope: organizations.account.access_control
domain: identity_and_access_management
subcategory: identity_federation
rationale: Identity and access controls are fundamental to cloud security. Proper
  authentication and authorization prevent unauthorized access and reduce the risk
  of account compromise.
severity: low
assertion_id: identity_access.federation.trust_relationships_managed
description: Checks that AWS ORGANIZATIONS account requires multi-factor authentication
  (MFA) for access, combining something you know (password) with something you have
  (token/device). MFA significantly reduces account compromise risk from phishing,
  credential stuffing, and password reuse attacks.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure organizations account for compliance:


  Requirement: Multi-Factor Authentication


  Description: Checks that AWS ORGANIZATIONS account requires multi-factor authentication
  (MFA) for access, combining something you know (password) with something you have
  (token/device). MFA significantly reduces account compromise risk from phishing,
  credential stuffing, and password reuse attacks.


  Steps:

  1. Open ORGANIZATIONS console

  2. Select the account

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
