rule_id: aws.organizations.organization.api_access_keys_root_or_owner_disallowed_configured
service: organizations
resource: organization
requirement: Api Access Keys Root Or Owner Disallowed Configuration
title: 'ORGANIZATIONS organization: Api Access Keys Root Or Owner Disallowed Configured'
scope: organizations.organization.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures organizations organization has api access keys root or owner disallowed
  configured properly configured for security compliance.
severity: medium
assertion_id: security.configuration.organizations_organization_api_access_keys_root_or_owner_disallowed_configured
source: expert_generated
description: Verifies security configuration for AWS ORGANIZATIONS organization to
  ensure alignment with AWS security best practices and compliance requirements. Proper
  configuration reduces security risks, maintains defense in depth, and supports overall
  security posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for organizations organization:\n\n1. Open ORGANIZATIONS\
  \ console\n2. Select the organization\n3. Go to Permissions/Access Control\n4. Review\
  \ current permissions:\n   - Remove public access grants\n   - Remove wildcard (*)\
  \ principals\n   - Implement least privilege\n5. Update resource policy or IAM policies\n\
  6. Enable resource-level access control\n7. Save changes\n\nSecurity Recommendations:\n\
  • Use IAM roles instead of access keys\n• Implement condition keys for additional\
  \ security\n• Enable MFA for sensitive operations\n• Regularly audit access permissions\n\
  • Use AWS Organizations SCPs for guardrails"
