rule_id: aws.organizations.organization.organizations_max_age_90_days_or_less_configured
service: organizations
resource: organization
requirement: Organizations Max Age 90 Days Or Less Configuration
title: 'ORGANIZATIONS organization: Organizations Max Age 90 Days Or Less Configured'
scope: organizations.organization.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures organizations organization has organizations max age 90 days or
  less configured properly configured for security compliance.
severity: medium
assertion_id: security.configuration.organizations_organization_organizations_max_age_90_days_or_less_configured
source: expert_generated
description: Verifies security configuration for AWS ORGANIZATIONS organization to
  ensure alignment with AWS security best practices and compliance requirements. Proper
  configuration reduces security risks, maintains defense in depth, and supports overall
  security posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure organizations organization for compliance:


  Requirement: Organizations Max Age 90 Days Or Less Configuration


  Description: Verifies security configuration for AWS ORGANIZATIONS organization
  to ensure alignment with AWS security best practices and compliance requirements.
  Proper configuration reduces security risks, maintains defense in depth, and supports
  overall security posture.


  Steps:

  1. Open ORGANIZATIONS console

  2. Select the organization

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
