rule_id: aws.organizations.organization.block_leave_org_by_policy_configured
service: organizations
resource: organization
requirement: Block Leave Org By Policy Configuration
title: 'ORGANIZATIONS organization: Block Leave Org By Policy Configured'
scope: organizations.organization.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures organizations organization has block leave org by policy configured
  properly configured for security compliance.
severity: high
assertion_id: identity_access.least_privilege.organizations_organization_block_leave_org_by_policy_configured
source: expert_generated
description: Checks high-priority security configuration for AWS ORGANIZATIONS organization
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for organizations organization:\n\n1. Open ORGANIZATIONS\
  \ console\n2. Select the organization\n3. Go to Permissions/Access Control\n4. Review\
  \ current permissions:\n   - Remove public access grants\n   - Remove wildcard (*)\
  \ principals\n   - Implement least privilege\n5. Update resource policy or IAM policies\n\
  6. Enable resource-level access control\n7. Save changes\n\nSecurity Recommendations:\n\
  • Use IAM roles instead of access keys\n• Implement condition keys for additional\
  \ security\n• Enable MFA for sensitive operations\n• Regularly audit access permissions\n\
  • Use AWS Organizations SCPs for guardrails"
