rule_id: aws.organizations.account.organizations_part_of_organizations_configured
service: organizations
resource: account
requirement: Organizations Part Of Organizations Configuration
title: 'ORGANIZATIONS account: Organizations Part Of Organizations Configured'
scope: organizations.account.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures organizations account has organizations part of organizations configured
  properly configured for security compliance.
severity: medium
assertion_id: security.configuration.organizations_account_organizations_part_of_organizations_configured
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.3_0085
- pci_dss_v4_multi_cloud_7.2.5.1_0095
description: Verifies security configuration for AWS ORGANIZATIONS account to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure organizations account for compliance:


  Requirement: Organizations Part Of Organizations Configuration


  Description: Verifies security configuration for AWS ORGANIZATIONS account to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open ORGANIZATIONS console

  2. Select the account

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
