rule_id: aws.organizations.policy.versioning_and_change_audit_enabled
service: organizations
resource: policy
requirement: Version Control
title: 'ORGANIZATIONS policy: Versioning And Change Audit Enabled'
scope: organizations.policy.logging
domain: logging_monitoring_and_alerting
subcategory: security_monitoring
rationale: Ensures organizations policy has versioning and change audit enabled properly
  configured for security compliance.
severity: medium
assertion_id: logging_monitoring.monitoring.organizations_policy_versioning_and_change_audit_enabled
source: expert_generated
description: Verifies security configuration for AWS ORGANIZATIONS policy to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for organizations policy:\n\n1. Open ORGANIZATIONS console\n\
  2. Select the policy\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws organizations update-policy-logging --policy-id <id> --logging-enabled\n\nBest\
  \ Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
