rule_id: aws.organizations.account.no_public_admin_roles_configured
service: organizations
resource: account
requirement: No Public Admin Roles Configuration
title: 'ORGANIZATIONS account: No Public Admin Roles Configured'
scope: organizations.account.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures organizations account has no public admin roles configured properly
  configured for security compliance.
severity: high
assertion_id: network_security.network_access.organizations_account_no_public_admin_roles_configured
source: expert_generated
description: Checks high-priority security configuration for AWS ORGANIZATIONS account
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for organizations account:\n\n1. Open ORGANIZATIONS\
  \ console\n2. Select the account\n3. Go to Permissions/Access Control\n4. Review\
  \ current permissions:\n   - Remove public access grants\n   - Remove wildcard (*)\
  \ principals\n   - Implement least privilege\n5. Update resource policy or IAM policies\n\
  6. Enable resource-level access control\n7. Save changes\n\nSecurity Recommendations:\n\
  • Use IAM roles instead of access keys\n• Implement condition keys for additional\
  \ security\n• Enable MFA for sensitive operations\n• Regularly audit access permissions\n\
  • Use AWS Organizations SCPs for guardrails"
