rule_id: aws.organizations.resource.organizations_tags_policies_enabled_and
service: organizations
resource: resource
requirement: Organizations Tags Policies Enabled And
title: 'ORGANIZATIONS resource: Organizations Tags Policies Enabled And'
scope: organizations.resource.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures organizations resource has organizations tags policies enabled
  and properly configured for security compliance.
severity: medium
assertion_id: security.configuration.organizations_resource_organizations_tags_policies_enabled_and
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.5.13_0009
description: Verifies security configuration for AWS ORGANIZATIONS resource to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure organizations resource for compliance:


  Requirement: Organizations Tags Policies Enabled And


  Description: Verifies security configuration for AWS ORGANIZATIONS resource to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open ORGANIZATIONS console

  2. Select the resource

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
