{
  "service": "cognito-sync",
  "seed_from_list": [
    "CreationDate",
    "DataStorage",
    "DatasetName",
    "DeviceLastModifiedDate",
    "IdentityId",
    "IdentityPoolId",
    "Key",
    "LastModifiedBy",
    "LastModifiedDate",
    "NumRecords",
    "SyncCount",
    "SyncSessionsCount",
    "Value"
  ],
  "enriched_from_get_describe": [
    "ApplicationArns",
    "BulkPublishCompleteTime",
    "BulkPublishStartTime",
    "BulkPublishStatus",
    "CognitoStreams",
    "CreationDate",
    "DataStorage",
    "Dataset",
    "DatasetCount",
    "DatasetName",
    "Events",
    "FailureMessage",
    "IdentityId",
    "IdentityPoolId",
    "IdentityPoolUsage",
    "IdentityUsage",
    "LastModifiedBy",
    "LastModifiedDate",
    "NumRecords",
    "PushSync",
    "RoleArn",
    "SyncSessionsCount"
  ],
  "fields": {
    "ApplicationArns": {
      "field_name": "ApplicationArns",
      "dependency_index_entity": "cognito-sync.push_sync_application_arns",
      "operations": [
        "GetIdentityPoolConfiguration"
      ],
      "main_output_field": "PushSync",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cognito-sync.get_identity_pool_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.push_sync_application_arns"
      ]
    },
    "CreationDate": {
      "field_name": "CreationDate",
      "dependency_index_entity": "cognito-sync.dataset_creation_date",
      "operations": [
        "DescribeDataset",
        "ListDatasets"
      ],
      "main_output_field": "Dataset",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cognito-sync.list_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.dataset_creation_date"
      ]
    },
    "DataStorage": {
      "field_name": "DataStorage",
      "dependency_index_entity": "cognito-sync.identity_pool_usag_data_storage",
      "operations": [
        "ListIdentityPoolUsage",
        "DescribeDataset",
        "DescribeIdentityPoolUsage",
        "DescribeIdentityUsage",
        "ListDatasets"
      ],
      "main_output_field": "IdentityPoolUsages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cognito-sync.list_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.identity_pool_usag_data_storage"
      ]
    },
    "DatasetCount": {
      "field_name": "DatasetCount",
      "dependency_index_entity": "cognito-sync.identity_usage_dataset_count",
      "operations": [
        "DescribeIdentityUsage"
      ],
      "main_output_field": "IdentityUsage",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cognito-sync.describe_identity_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.identity_usage_dataset_count"
      ]
    },
    "DatasetName": {
      "field_name": "DatasetName",
      "dependency_index_entity": "cognito-sync.dataset_dataset_name",
      "operations": [
        "DescribeDataset",
        "ListDatasets"
      ],
      "main_output_field": "Dataset",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cognito-sync.list_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.dataset_dataset_name"
      ]
    },
    "DeviceLastModifiedDate": {
      "field_name": "DeviceLastModifiedDate",
      "dependency_index_entity": "cognito-sync.record_device_last_modified_date",
      "operations": [
        "ListRecords"
      ],
      "main_output_field": "Records",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cognito-sync.list_records",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.record_device_last_modified_date"
      ]
    },
    "Events": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "cognito-sync.event_events",
      "operations": [
        "GetCognitoEvents"
      ],
      "discovery_id": "aws.cognito-sync.get_cognito_events",
      "main_output_field": "Events"
    },
    "IdentityId": {
      "field_name": "IdentityId",
      "dependency_index_entity": "cognito-sync.dataset_identity_id",
      "operations": [
        "DescribeDataset",
        "DescribeIdentityUsage",
        "ListDatasets"
      ],
      "main_output_field": "Dataset",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cognito-sync.list_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.dataset_identity_id"
      ]
    },
    "IdentityPoolId": {
      "field_name": "IdentityPoolId",
      "dependency_index_entity": "cognito-sync.identity_pool_usag_identity_pool_id",
      "operations": [
        "ListIdentityPoolUsage",
        "DescribeIdentityPoolUsage",
        "DescribeIdentityUsage"
      ],
      "main_output_field": "IdentityPoolUsages",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cognito-sync.list_identity_pool_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.identity_pool_usag_identity_pool_id"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "cognito-sync.record_key",
      "operations": [
        "ListRecords"
      ],
      "main_output_field": "Records",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cognito-sync.list_records",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.record_key"
      ]
    },
    "LastModifiedBy": {
      "field_name": "LastModifiedBy",
      "dependency_index_entity": "cognito-sync.dataset_last_modified_by",
      "operations": [
        "DescribeDataset",
        "ListDatasets",
        "ListRecords"
      ],
      "main_output_field": "Dataset",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cognito-sync.list_records",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.dataset_last_modified_by"
      ]
    },
    "LastModifiedDate": {
      "field_name": "LastModifiedDate",
      "dependency_index_entity": "cognito-sync.identity_pool_usag_last_modified_date",
      "operations": [
        "ListIdentityPoolUsage",
        "DescribeDataset",
        "DescribeIdentityPoolUsage",
        "DescribeIdentityUsage",
        "ListDatasets",
        "ListRecords"
      ],
      "main_output_field": "IdentityPoolUsages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cognito-sync.list_records",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.identity_pool_usag_last_modified_date"
      ]
    },
    "NumRecords": {
      "field_name": "NumRecords",
      "dependency_index_entity": "cognito-sync.dataset_num_records",
      "operations": [
        "DescribeDataset",
        "ListDatasets"
      ],
      "main_output_field": "Dataset",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cognito-sync.list_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.dataset_num_records"
      ]
    },
    "RoleArn": {
      "field_name": "RoleArn",
      "dependency_index_entity": "cognito-sync.push_sync_role_arn",
      "operations": [
        "GetIdentityPoolConfiguration"
      ],
      "main_output_field": "PushSync",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cognito-sync.get_identity_pool_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.push_sync_role_arn"
      ]
    },
    "SyncCount": {
      "field_name": "SyncCount",
      "dependency_index_entity": "cognito-sync.record_sync_count",
      "operations": [
        "ListRecords"
      ],
      "main_output_field": "Records",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.cognito-sync.list_records",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.record_sync_count"
      ]
    },
    "SyncSessionsCount": {
      "field_name": "SyncSessionsCount",
      "dependency_index_entity": "cognito-sync.identity_pool_usag_sync_sessions_count",
      "operations": [
        "ListIdentityPoolUsage",
        "DescribeIdentityPoolUsage"
      ],
      "main_output_field": "IdentityPoolUsages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cognito-sync.list_identity_pool_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.identity_pool_usag_sync_sessions_count"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "cognito-sync.record_value",
      "operations": [
        "ListRecords"
      ],
      "main_output_field": "Records",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cognito-sync.list_records",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cognito-sync.record_value"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/cognito-sync/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}