{
  "service": "iam",
  "seed_from_list": [
    "AccessKeyId",
    "ApproverId",
    "Arn",
    "AssumeRolePolicyDocument",
    "AttachmentCount",
    "Base32StringSeed",
    "CertificateBody",
    "CertificateId",
    "CreateDate",
    "DefaultVersionId",
    "DelegationRequestId",
    "Description",
    "Document",
    "EnableDate",
    "Expiration",
    "ExpirationDate",
    "GroupId",
    "GroupName",
    "InstanceProfileId",
    "InstanceProfileName",
    "IsAttachable",
    "IsDefaultVersion",
    "Key",
    "MaxSessionDuration",
    "Notes",
    "OnlySendByOwner",
    "OwnerAccountId",
    "OwnerId",
    "PasswordLastUsed",
    "Path",
    "PermissionPolicy",
    "Permissions",
    "PermissionsBoundary",
    "PermissionsBoundaryUsageCount",
    "Policies",
    "PolicyArn",
    "PolicyId",
    "PolicyName",
    "QRCodePNG",
    "RedirectUrl",
    "RejectionReason",
    "RequestMessage",
    "RequestorId",
    "RequestorName",
    "RoleId",
    "RoleLastUsed",
    "RoleName",
    "RolePermissionRestrictionArns",
    "Roles",
    "SSHPublicKeyId",
    "SerialNumber",
    "ServerCertificateId",
    "ServerCertificateName",
    "ServiceCredentialAlias",
    "ServiceName",
    "ServiceNamespace",
    "ServiceSpecificCredentialId",
    "ServiceUserName",
    "SessionDuration",
    "State",
    "Statement",
    "Status",
    "Tags",
    "UpdateDate",
    "UpdatedTime",
    "UploadDate",
    "User",
    "UserId",
    "UserName",
    "ValidUntil",
    "Value",
    "Version",
    "VersionId"
  ],
  "enriched_from_get_describe": [
    "AccessDetails",
    "AccessKeyLastUsed",
    "AllowUsersToChangePassword",
    "ApproverId",
    "Arn",
    "AssertionEncryptionMode",
    "AssumeRolePolicyDocument",
    "AttachedManagedPolicies",
    "AttachmentCount",
    "CertificateBody",
    "CertificateChain",
    "Certifications",
    "ClientIDList",
    "Content",
    "ContextKeyNames",
    "CreateDate",
    "DefaultVersionId",
    "DelegationRequest",
    "DelegationRequestId",
    "Description",
    "Document",
    "EnableDate",
    "EntityDetailsList",
    "EntityInfo",
    "EntityPath",
    "Error",
    "ErrorDetails",
    "ExpirePasswords",
    "Fingerprint",
    "GeneratedTime",
    "Group",
    "GroupDetailList",
    "GroupList",
    "GroupName",
    "HardExpiry",
    "InstanceProfile",
    "InstanceProfileId",
    "InstanceProfileName",
    "IsAttachable",
    "IsDefaultVersion",
    "IsTruncated",
    "IssuerIdentifier",
    "JobCompletionDate",
    "JobCreationDate",
    "JobStatus",
    "JobType",
    "JwtVendingEnabled",
    "KeyId",
    "LastAuthenticated",
    "LastAuthenticatedEntity",
    "LastAuthenticatedRegion",
    "LastAuthenticatedTime",
    "LastUsedDate",
    "Locale",
    "LoginProfile",
    "Marker",
    "MaxPasswordAge",
    "MaxSessionDuration",
    "MinimumPasswordLength",
    "Notes",
    "NumberOfServicesAccessible",
    "NumberOfServicesNotAccessed",
    "OnlySendByOwner",
    "OwnerAccountId",
    "OwnerId",
    "PasswordLastUsed",
    "PasswordPolicy",
    "PasswordResetRequired",
    "PasswordReusePrevention",
    "Path",
    "PermissionCheckResult",
    "PermissionCheckStatus",
    "PermissionPolicy",
    "Permissions",
    "PermissionsBoundary",
    "PermissionsBoundaryUsageCount",
    "Policies",
    "Policy",
    "PolicyDocument",
    "PolicyId",
    "PolicyName",
    "PolicyVersion",
    "PrivateKeyList",
    "Reason",
    "RedirectUrl",
    "Region",
    "RejectionReason",
    "ReportFormat",
    "RequestMessage",
    "RequestorId",
    "RequestorName",
    "RequireLowercaseCharacters",
    "RequireNumbers",
    "RequireSymbols",
    "RequireUppercaseCharacters",
    "Role",
    "RoleDetailList",
    "RoleId",
    "RoleLastUsed",
    "RoleName",
    "RolePermissionRestrictionArns",
    "RoleUsageList",
    "Roles",
    "SAMLMetadataDocument",
    "SAMLProviderUUID",
    "SSHPublicKey",
    "SSHPublicKeyBody",
    "SSHPublicKeyId",
    "SerialNumber",
    "ServerCertificate",
    "ServerCertificateMetadata",
    "ServiceName",
    "ServiceNamespace",
    "ServicesLastAccessed",
    "SessionDuration",
    "State",
    "Status",
    "SummaryContent",
    "SummaryMap",
    "SummaryState",
    "Tags",
    "ThumbprintList",
    "Timestamp",
    "TotalAuthenticatedEntities",
    "TrackedActionsLastAccessed",
    "UpdateDate",
    "UpdatedTime",
    "UploadDate",
    "Url",
    "User",
    "UserDetailList",
    "UserId",
    "UserName",
    "UserPolicyList",
    "Users",
    "ValidUntil",
    "VersionId"
  ],
  "fields": {
    "AccessKeyId": {
      "field_name": "AccessKeyId",
      "dependency_index_entity": "iam.access_key_metadata_access_key_id",
      "operations": [
        "ListAccessKeys"
      ],
      "main_output_field": "AccessKeyMetadata",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_access_keys",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.access_key_metadata_access_key_id"
      ]
    },
    "AccessKeyLastUsed": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iam.access_key_last_used",
      "operations": [
        "GetAccessKeyLastUsed"
      ],
      "discovery_id": "aws.iam.get_access_key_last_used",
      "main_output_field": "UserName"
    },
    "AllowUsersToChangePassword": {
      "field_name": "AllowUsersToChangePassword",
      "dependency_index_entity": "iam.password_policy_allow_users_to_change_password",
      "operations": [
        "GetAccountPasswordPolicy"
      ],
      "main_output_field": "PasswordPolicy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_account_password_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.password_policy_allow_users_to_change_password"
      ]
    },
    "ApproverId": {
      "field_name": "ApproverId",
      "dependency_index_entity": "iam.delegation_request_approver_id",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_approver_id"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "iam.user_detail_list_arn",
      "operations": [
        "GetAccountAuthorizationDetails",
        "GetUser",
        "ListGroups",
        "ListInstanceProfiles",
        "ListOpenIDConnectProviders",
        "ListPolicies",
        "ListRoles",
        "ListSAMLProviders",
        "ListServerCertificates",
        "ListUsers",
        "GetGroup",
        "GetInstanceProfile",
        "GetPolicy",
        "GetRole",
        "ListGroupsForUser",
        "ListInstanceProfilesForRole"
      ],
      "main_output_field": "UserDetailList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_instance_profiles_for_role",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.user_detail_list_arn"
      ]
    },
    "AssumeRolePolicyDocument": {
      "field_name": "AssumeRolePolicyDocument",
      "dependency_index_entity": "iam.rol_assume_role_policy_document",
      "operations": [
        "ListRoles",
        "GetRole"
      ],
      "main_output_field": "Roles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_roles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.rol_assume_role_policy_document"
      ]
    },
    "AttachedManagedPolicies": {
      "field_name": "AttachedManagedPolicies",
      "dependency_index_entity": "iam.user_detail_list_attached_managed_policies",
      "operations": [
        "GetAccountAuthorizationDetails"
      ],
      "main_output_field": "UserDetailList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_account_authorization_details",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.user_detail_list_attached_managed_policies"
      ]
    },
    "AttachmentCount": {
      "field_name": "AttachmentCount",
      "dependency_index_entity": "iam.policy_attachment_count",
      "operations": [
        "ListPolicies",
        "GetPolicy"
      ],
      "main_output_field": "Policies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.policy_attachment_count"
      ]
    },
    "Base32StringSeed": {
      "field_name": "Base32StringSeed",
      "dependency_index_entity": "iam.virtual_mfa_devic_base32_string_seed",
      "operations": [
        "ListVirtualMFADevices"
      ],
      "main_output_field": "VirtualMFADevices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_virtual_m_f_a_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.virtual_mfa_devic_base32_string_seed"
      ]
    },
    "CertificateBody": {
      "field_name": "CertificateBody",
      "dependency_index_entity": "iam.certificat_certificate_body",
      "operations": [
        "ListSigningCertificates",
        "GetServerCertificate"
      ],
      "main_output_field": "Certificates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_signing_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.certificat_certificate_body"
      ]
    },
    "CertificateChain": {
      "field_name": "CertificateChain",
      "dependency_index_entity": "iam.server_certificate_certificate_chain",
      "operations": [
        "GetServerCertificate"
      ],
      "main_output_field": "ServerCertificate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_server_certificate",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.server_certificate_certificate_chain"
      ]
    },
    "CertificateId": {
      "field_name": "CertificateId",
      "dependency_index_entity": "iam.certificat_certificate_id",
      "operations": [
        "ListSigningCertificates"
      ],
      "main_output_field": "Certificates",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_signing_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.certificat_certificate_id"
      ]
    },
    "Certifications": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iam.user_name_certifications",
      "operations": [
        "ListMFADevices",
        "GetMFADevice"
      ],
      "discovery_id": "aws.iam.list_mfa_devices",
      "main_output_field": "MFADevices"
    },
    "Content": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iam.content",
      "operations": [
        "GetCredentialReport"
      ],
      "discovery_id": "aws.iam.get_credential_report",
      "main_output_field": "Content"
    },
    "CreateDate": {
      "field_name": "CreateDate",
      "dependency_index_entity": "iam.user_detail_list_create_date",
      "operations": [
        "GetAccountAuthorizationDetails",
        "GetLoginProfile",
        "GetUser",
        "ListAccessKeys",
        "ListDelegationRequests",
        "ListGroups",
        "ListInstanceProfiles",
        "ListPolicies",
        "ListRoles",
        "ListSAMLProviders",
        "ListServiceSpecificCredentials",
        "ListUsers",
        "GetDelegationRequest",
        "GetGroup",
        "GetInstanceProfile",
        "GetPolicy",
        "GetPolicyVersion",
        "GetRole",
        "ListGroupsForUser",
        "ListInstanceProfilesForRole",
        "ListPolicyVersions"
      ],
      "main_output_field": "UserDetailList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_policy_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.user_detail_list_create_date"
      ]
    },
    "DefaultVersionId": {
      "field_name": "DefaultVersionId",
      "dependency_index_entity": "iam.policy_default_version_id",
      "operations": [
        "ListPolicies",
        "GetPolicy"
      ],
      "main_output_field": "Policies",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.policy_default_version_id"
      ]
    },
    "DelegationRequestId": {
      "field_name": "DelegationRequestId",
      "dependency_index_entity": "iam.delegation_request_delegation_request_id",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_delegation_request_id"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "iam.delegation_request_description",
      "operations": [
        "ListDelegationRequests",
        "ListPolicies",
        "ListRoles",
        "GetDelegationRequest",
        "GetPolicy",
        "GetRole"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_roles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_description"
      ]
    },
    "Document": {
      "field_name": "Document",
      "dependency_index_entity": "iam.policy_version_document",
      "operations": [
        "ListPolicies",
        "GetPolicyVersion",
        "ListPolicyVersions"
      ],
      "main_output_field": "PolicyVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_policy_versions",
      "for_each": "aws.iam.list_policies",
      "consumes": [
        "iam.policy_arn",
        "iam.version_id"
      ],
      "produces": [
        "iam.policy_version_document"
      ]
    },
    "EnableDate": {
      "field_name": "EnableDate",
      "dependency_index_entity": "iam.mfa_devic_enable_date",
      "operations": [
        "ListMFADevices",
        "ListVirtualMFADevices"
      ],
      "main_output_field": "MFADevices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_virtual_m_f_a_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.mfa_devic_enable_date"
      ]
    },
    "EntityInfo": {
      "field_name": "EntityInfo",
      "dependency_index_entity": "iam.entity_details_list_entity_info",
      "operations": [
        "GetServiceLastAccessedDetailsWithEntities"
      ],
      "main_output_field": "EntityDetailsList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_service_last_accessed_details_with_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.entity_details_list_entity_info"
      ]
    },
    "EntityPath": {
      "field_name": "EntityPath",
      "dependency_index_entity": "iam.access_detail_entity_path",
      "operations": [
        "GetOrganizationsAccessReport"
      ],
      "main_output_field": "AccessDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_organizations_access_report",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.access_detail_entity_path"
      ]
    },
    "ErrorDetails": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iam.access_detail_error_details",
      "operations": [
        "GetOrganizationsAccessReport"
      ],
      "discovery_id": "aws.iam.get_organizations_access_report",
      "main_output_field": "JobStatus"
    },
    "Expiration": {
      "field_name": "Expiration",
      "dependency_index_entity": "iam.server_certificate_metadata_list_expiration",
      "operations": [
        "ListServerCertificates"
      ],
      "main_output_field": "ServerCertificateMetadataList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_server_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.server_certificate_metadata_list_expiration"
      ]
    },
    "ExpirationDate": {
      "field_name": "ExpirationDate",
      "dependency_index_entity": "iam.service_specific_credential_expiration_date",
      "operations": [
        "ListServiceSpecificCredentials"
      ],
      "main_output_field": "ServiceSpecificCredentials",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_service_specific_credentials",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.service_specific_credential_expiration_date"
      ]
    },
    "ExpirePasswords": {
      "field_name": "ExpirePasswords",
      "dependency_index_entity": "iam.password_policy_expire_passwords",
      "operations": [
        "GetAccountPasswordPolicy"
      ],
      "main_output_field": "PasswordPolicy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_account_password_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.password_policy_expire_passwords"
      ]
    },
    "Fingerprint": {
      "field_name": "Fingerprint",
      "dependency_index_entity": "iam.ssh_public_key_fingerprint",
      "operations": [
        "GetAccountAuthorizationDetails",
        "GetSSHPublicKey"
      ],
      "main_output_field": "SSHPublicKey",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_s_s_h_public_key",
      "for_each": null,
      "consumes": [
        "iam.user_name"
      ],
      "produces": [
        "iam.ssh_public_key_fingerprint"
      ]
    },
    "GeneratedTime": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iam.content",
      "operations": [
        "GetCredentialReport"
      ],
      "discovery_id": "aws.iam.get_credential_report",
      "main_output_field": "Content"
    },
    "Group": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iam.group",
      "operations": [
        "GetAccountAuthorizationDetails"
      ],
      "discovery_id": "aws.iam.get_account_authorization_details",
      "main_output_field": "UserDetailList"
    },
    "GroupDetailList": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "iam.group",
      "operations": [
        "GetAccountAuthorizationDetails"
      ],
      "discovery_id": "aws.iam.get_account_authorization_details",
      "main_output_field": "UserDetailList"
    },
    "GroupId": {
      "field_name": "GroupId",
      "dependency_index_entity": "iam.group_group_id",
      "operations": [
        "ListGroups",
        "ListEntitiesForPolicy",
        "ListGroupsForUser"
      ],
      "main_output_field": "Groups",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_groups_for_user",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.group_group_id"
      ]
    },
    "GroupList": {
      "field_name": "GroupList",
      "dependency_index_entity": "iam.user_detail_list_group_list",
      "operations": [
        "GetAccountAuthorizationDetails"
      ],
      "main_output_field": "UserDetailList",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.iam.get_account_authorization_details",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.user_detail_list_group_list"
      ]
    },
    "GroupName": {
      "field_name": "GroupName",
      "dependency_index_entity": "iam.group_group_name",
      "operations": [
        "ListGroups",
        "ListEntitiesForPolicy",
        "ListGroupsForUser"
      ],
      "main_output_field": "Groups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_groups_for_user",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.group_group_name"
      ]
    },
    "HardExpiry": {
      "field_name": "HardExpiry",
      "dependency_index_entity": "iam.password_policy_hard_expiry",
      "operations": [
        "GetAccountPasswordPolicy"
      ],
      "main_output_field": "PasswordPolicy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_account_password_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.password_policy_hard_expiry"
      ]
    },
    "InstanceProfileId": {
      "field_name": "InstanceProfileId",
      "dependency_index_entity": "iam.instance_profil_instance_profile_id",
      "operations": [
        "ListInstanceProfiles",
        "GetInstanceProfile",
        "ListInstanceProfilesForRole"
      ],
      "main_output_field": "InstanceProfiles",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_instance_profiles_for_role",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.instance_profil_instance_profile_id"
      ]
    },
    "InstanceProfileName": {
      "field_name": "InstanceProfileName",
      "dependency_index_entity": "iam.instance_profil_instance_profile_name",
      "operations": [
        "ListInstanceProfiles",
        "GetInstanceProfile",
        "ListInstanceProfilesForRole"
      ],
      "main_output_field": "InstanceProfiles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_instance_profiles_for_role",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.instance_profil_instance_profile_name"
      ]
    },
    "IsAttachable": {
      "field_name": "IsAttachable",
      "dependency_index_entity": "iam.policy_is_attachable",
      "operations": [
        "ListPolicies",
        "GetPolicy"
      ],
      "main_output_field": "Policies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.policy_is_attachable"
      ]
    },
    "IsDefaultVersion": {
      "field_name": "IsDefaultVersion",
      "dependency_index_entity": "iam.policy_version_is_default_version",
      "operations": [
        "ListPolicies",
        "GetPolicyVersion",
        "ListPolicyVersions"
      ],
      "main_output_field": "PolicyVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_policy_versions",
      "for_each": "aws.iam.list_policies",
      "consumes": [
        "iam.policy_arn",
        "iam.version_id"
      ],
      "produces": [
        "iam.policy_version_is_default_version"
      ]
    },
    "IsTruncated": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "iam.group",
      "operations": [
        "GetAccountAuthorizationDetails"
      ],
      "discovery_id": "aws.iam.get_account_authorization_details",
      "main_output_field": "UserDetailList"
    },
    "IssuerIdentifier": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "iam.issuer_identifier",
      "operations": [
        "GetOutboundWebIdentityFederationInfo"
      ],
      "discovery_id": "aws.iam.get_outbound_web_identity_federation_info",
      "main_output_field": "IssuerIdentifier"
    },
    "JwtVendingEnabled": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "iam.issuer_identifier",
      "operations": [
        "GetOutboundWebIdentityFederationInfo"
      ],
      "discovery_id": "aws.iam.get_outbound_web_identity_federation_info",
      "main_output_field": "IssuerIdentifier"
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "iam.tag_key",
      "operations": [
        "ListInstanceProfileTags",
        "ListMFADeviceTags",
        "ListOpenIDConnectProviderTags",
        "ListPolicyTags",
        "ListRoleTags",
        "ListSAMLProviderTags",
        "ListServerCertificateTags",
        "ListUserTags"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_user_tags",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.tag_key"
      ]
    },
    "KeyId": {
      "field_name": "KeyId",
      "dependency_index_entity": "iam.private_key_list_key_id",
      "operations": [
        "GetSAMLProvider"
      ],
      "main_output_field": "PrivateKeyList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_s_a_m_l_provider",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.private_key_list_key_id"
      ]
    },
    "LastAuthenticated": {
      "field_name": "LastAuthenticated",
      "dependency_index_entity": "iam.services_last_accessed_last_authenticated",
      "operations": [
        "GetServiceLastAccessedDetails",
        "GetServiceLastAccessedDetailsWithEntities"
      ],
      "main_output_field": "ServicesLastAccessed",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_service_last_accessed_details",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.services_last_accessed_last_authenticated"
      ]
    },
    "LastAuthenticatedEntity": {
      "field_name": "LastAuthenticatedEntity",
      "dependency_index_entity": "iam.services_last_accessed_last_authenticated_entity",
      "operations": [
        "GetServiceLastAccessedDetails"
      ],
      "main_output_field": "ServicesLastAccessed",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_service_last_accessed_details",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.services_last_accessed_last_authenticated_entity"
      ]
    },
    "LastAuthenticatedRegion": {
      "field_name": "LastAuthenticatedRegion",
      "dependency_index_entity": "iam.services_last_accessed_last_authenticated_region",
      "operations": [
        "GetServiceLastAccessedDetails"
      ],
      "main_output_field": "ServicesLastAccessed",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_service_last_accessed_details",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.services_last_accessed_last_authenticated_region"
      ]
    },
    "LastAuthenticatedTime": {
      "field_name": "LastAuthenticatedTime",
      "dependency_index_entity": "iam.access_detail_last_authenticated_time",
      "operations": [
        "GetOrganizationsAccessReport"
      ],
      "main_output_field": "AccessDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_organizations_access_report",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.access_detail_last_authenticated_time"
      ]
    },
    "LastUsedDate": {
      "field_name": "LastUsedDate",
      "dependency_index_entity": "iam.access_key_last_used_last_used_date",
      "operations": [
        "GetAccessKeyLastUsed"
      ],
      "main_output_field": "AccessKeyLastUsed",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_access_key_last_used",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.access_key_last_used_last_used_date"
      ]
    },
    "Locale": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iam.summary_content_locale",
      "operations": [
        "GetHumanReadableSummary"
      ],
      "discovery_id": "aws.iam.get_human_readable_summary",
      "main_output_field": "SummaryContent"
    },
    "LoginProfile": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iam.login_profile",
      "operations": [
        "GetLoginProfile"
      ],
      "discovery_id": "aws.iam.get_login_profile",
      "main_output_field": "LoginProfile"
    },
    "Marker": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iam.marker",
      "operations": [
        "ListAccessKeys"
      ],
      "discovery_id": "aws.iam.list_access_keys",
      "main_output_field": "AccessKeyMetadata"
    },
    "MaxPasswordAge": {
      "field_name": "MaxPasswordAge",
      "dependency_index_entity": "iam.password_policy_max_password_age",
      "operations": [
        "GetAccountPasswordPolicy"
      ],
      "main_output_field": "PasswordPolicy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_account_password_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.password_policy_max_password_age"
      ]
    },
    "MaxSessionDuration": {
      "field_name": "MaxSessionDuration",
      "dependency_index_entity": "iam.rol_max_session_duration",
      "operations": [
        "ListRoles",
        "GetRole"
      ],
      "main_output_field": "Roles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_roles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.rol_max_session_duration"
      ]
    },
    "MinimumPasswordLength": {
      "field_name": "MinimumPasswordLength",
      "dependency_index_entity": "iam.password_policy_minimum_password_length",
      "operations": [
        "GetAccountPasswordPolicy"
      ],
      "main_output_field": "PasswordPolicy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_account_password_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.password_policy_minimum_password_length"
      ]
    },
    "Notes": {
      "field_name": "Notes",
      "dependency_index_entity": "iam.delegation_request_notes",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_notes"
      ]
    },
    "OnlySendByOwner": {
      "field_name": "OnlySendByOwner",
      "dependency_index_entity": "iam.delegation_request_only_send_by_owner",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_only_send_by_owner"
      ]
    },
    "OwnerAccountId": {
      "field_name": "OwnerAccountId",
      "dependency_index_entity": "iam.delegation_request_owner_account_id",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_owner_account_id"
      ]
    },
    "OwnerId": {
      "field_name": "OwnerId",
      "dependency_index_entity": "iam.delegation_request_owner_id",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_owner_id"
      ]
    },
    "PasswordLastUsed": {
      "field_name": "PasswordLastUsed",
      "dependency_index_entity": "iam.user_password_last_used",
      "operations": [
        "ListUsers",
        "GetGroup"
      ],
      "main_output_field": "User",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_users",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "PasswordPolicy": {
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iam.password_policy",
      "operations": [
        "GetAccountPasswordPolicy"
      ],
      "discovery_id": "aws.iam.get_account_password_policy",
      "main_output_field": "PasswordPolicy"
    },
    "PasswordResetRequired": {
      "field_name": "PasswordResetRequired",
      "dependency_index_entity": "iam.login_profile_password_reset_required",
      "operations": [
        "GetLoginProfile"
      ],
      "main_output_field": "LoginProfile",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_login_profile",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.login_profile_password_reset_required"
      ]
    },
    "PasswordReusePrevention": {
      "field_name": "PasswordReusePrevention",
      "dependency_index_entity": "iam.password_policy_password_reuse_prevention",
      "operations": [
        "GetAccountPasswordPolicy"
      ],
      "main_output_field": "PasswordPolicy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_account_password_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.password_policy_password_reuse_prevention"
      ]
    },
    "Path": {
      "field_name": "Path",
      "dependency_index_entity": "iam.user_detail_list_path",
      "operations": [
        "GetAccountAuthorizationDetails",
        "GetUser",
        "ListGroups",
        "ListInstanceProfiles",
        "ListPolicies",
        "ListRoles",
        "ListServerCertificates",
        "ListUsers",
        "GetGroup",
        "GetInstanceProfile",
        "GetPolicy",
        "GetRole",
        "ListGroupsForUser",
        "ListInstanceProfilesForRole"
      ],
      "main_output_field": "UserDetailList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_instance_profiles_for_role",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.user_detail_list_path"
      ]
    },
    "PermissionPolicy": {
      "field_name": "PermissionPolicy",
      "dependency_index_entity": "iam.delegation_request_permission_policy",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_permission_policy"
      ]
    },
    "Permissions": {
      "field_name": "Permissions",
      "dependency_index_entity": "iam.delegation_request_permissions",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_permissions"
      ]
    },
    "PermissionsBoundary": {
      "field_name": "PermissionsBoundary",
      "dependency_index_entity": "iam.user_detail_list_permissions_boundary",
      "operations": [
        "GetAccountAuthorizationDetails",
        "GetUser",
        "ListRoles",
        "ListUsers",
        "GetGroup",
        "GetRole"
      ],
      "main_output_field": "UserDetailList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.user_detail_list_permissions_boundary"
      ]
    },
    "PermissionsBoundaryUsageCount": {
      "field_name": "PermissionsBoundaryUsageCount",
      "dependency_index_entity": "iam.policy_permissions_boundary_usage_count",
      "operations": [
        "ListPolicies",
        "GetPolicy"
      ],
      "main_output_field": "Policies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.policy_permissions_boundary_usage_count"
      ]
    },
    "Policies": {
      "field_name": "Policies",
      "dependency_index_entity": "iam.policies_granting_service_acces_policies",
      "operations": [
        "ListPoliciesGrantingServiceAccess"
      ],
      "main_output_field": "PoliciesGrantingServiceAccess",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_policies_granting_service_access",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.policies_granting_service_acces_policies"
      ]
    },
    "Policy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iam.policy",
      "operations": [
        "ListPolicies",
        "GetPolicy"
      ],
      "discovery_id": "aws.iam.list_policies",
      "main_output_field": "Policies"
    },
    "PolicyArn": {
      "field_name": "PolicyArn",
      "dependency_index_entity": "iam.attached_policy_policy_arn",
      "operations": [
        "ListAttachedGroupPolicies",
        "ListAttachedRolePolicies",
        "ListAttachedUserPolicies"
      ],
      "main_output_field": "AttachedPolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_attached_user_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.attached_policy_policy_arn"
      ]
    },
    "PolicyDocument": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iam.policy_document",
      "operations": [
        "GetGroupPolicy"
      ],
      "discovery_id": "aws.iam.get_group_policy",
      "main_output_field": "GroupName"
    },
    "PolicyId": {
      "field_name": "PolicyId",
      "dependency_index_entity": "iam.policy_policy_id",
      "operations": [
        "ListPolicies",
        "GetPolicy"
      ],
      "main_output_field": "Policies",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.policy_policy_id"
      ]
    },
    "PolicyName": {
      "field_name": "PolicyName",
      "dependency_index_entity": "iam.policy_policy_name",
      "operations": [
        "ListPolicies",
        "GetPolicy",
        "ListAttachedGroupPolicies",
        "ListAttachedRolePolicies",
        "ListAttachedUserPolicies"
      ],
      "main_output_field": "Policies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_attached_user_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.policy_policy_name"
      ]
    },
    "PolicyVersion": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iam.policy_version",
      "operations": [
        "ListPolicies",
        "GetPolicyVersion"
      ],
      "discovery_id": "aws.iam.list_policies",
      "main_output_field": "Policies"
    },
    "PrivateKeyList": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iam.private_key_list_private_key_list",
      "operations": [
        "ListSAMLProviders",
        "GetSAMLProvider"
      ],
      "discovery_id": "aws.iam.list_saml_providers",
      "main_output_field": "SAMLProviderList"
    },
    "QRCodePNG": {
      "field_name": "QRCodePNG",
      "dependency_index_entity": "iam.virtual_mfa_devic_qr_code_png",
      "operations": [
        "ListVirtualMFADevices"
      ],
      "main_output_field": "VirtualMFADevices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_virtual_m_f_a_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.virtual_mfa_devic_qr_code_png"
      ]
    },
    "Reason": {
      "field_name": "Reason",
      "dependency_index_entity": "iam.reason_reason",
      "operations": [
        "GetServiceLinkedRoleDeletionStatus"
      ],
      "main_output_field": "Reason",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_service_linked_role_deletion_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.reason_reason"
      ]
    },
    "RedirectUrl": {
      "field_name": "RedirectUrl",
      "dependency_index_entity": "iam.delegation_request_redirect_url",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_redirect_url"
      ]
    },
    "Region": {
      "field_name": "Region",
      "dependency_index_entity": "iam.access_key_last_used_region",
      "operations": [
        "GetAccessKeyLastUsed",
        "GetOrganizationsAccessReport"
      ],
      "main_output_field": "AccessKeyLastUsed",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_access_key_last_used",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.access_key_last_used_region"
      ]
    },
    "RejectionReason": {
      "field_name": "RejectionReason",
      "dependency_index_entity": "iam.delegation_request_rejection_reason",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_rejection_reason"
      ]
    },
    "ReportFormat": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "text/csv"
      ],
      "enum": true,
      "type": "string",
      "dependency_index_entity": "iam.content",
      "operations": [
        "GetCredentialReport"
      ],
      "discovery_id": "aws.iam.get_credential_report",
      "main_output_field": "Content"
    },
    "RequestMessage": {
      "field_name": "RequestMessage",
      "dependency_index_entity": "iam.delegation_request_request_message",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_request_message"
      ]
    },
    "RequestorId": {
      "field_name": "RequestorId",
      "dependency_index_entity": "iam.delegation_request_requestor_id",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_requestor_id"
      ]
    },
    "RequestorName": {
      "field_name": "RequestorName",
      "dependency_index_entity": "iam.delegation_request_requestor_name",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_requestor_name"
      ]
    },
    "RequireLowercaseCharacters": {
      "field_name": "RequireLowercaseCharacters",
      "dependency_index_entity": "iam.password_policy_require_lowercase_characters",
      "operations": [
        "GetAccountPasswordPolicy"
      ],
      "main_output_field": "PasswordPolicy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_account_password_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.password_policy_require_lowercase_characters"
      ]
    },
    "RequireNumbers": {
      "field_name": "RequireNumbers",
      "dependency_index_entity": "iam.password_policy_require_numbers",
      "operations": [
        "GetAccountPasswordPolicy"
      ],
      "main_output_field": "PasswordPolicy",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.iam.get_account_password_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.password_policy_require_numbers"
      ]
    },
    "RequireSymbols": {
      "field_name": "RequireSymbols",
      "dependency_index_entity": "iam.password_policy_require_symbols",
      "operations": [
        "GetAccountPasswordPolicy"
      ],
      "main_output_field": "PasswordPolicy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_account_password_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.password_policy_require_symbols"
      ]
    },
    "RequireUppercaseCharacters": {
      "field_name": "RequireUppercaseCharacters",
      "dependency_index_entity": "iam.password_policy_require_uppercase_characters",
      "operations": [
        "GetAccountPasswordPolicy"
      ],
      "main_output_field": "PasswordPolicy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_account_password_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.password_policy_require_uppercase_characters"
      ]
    },
    "Role": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iam.role_arn",
      "operations": [
        "ListRoles",
        "GetRole"
      ],
      "discovery_id": "aws.iam.list_roles",
      "main_output_field": "Roles"
    },
    "RoleDetailList": {
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "iam.group",
      "operations": [
        "GetAccountAuthorizationDetails"
      ],
      "discovery_id": "aws.iam.get_account_authorization_details",
      "main_output_field": "UserDetailList"
    },
    "RoleId": {
      "field_name": "RoleId",
      "dependency_index_entity": "iam.rol_role_id",
      "operations": [
        "ListRoles",
        "GetRole"
      ],
      "main_output_field": "Roles",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_roles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.rol_role_id"
      ]
    },
    "RoleLastUsed": {
      "field_name": "RoleLastUsed",
      "dependency_index_entity": "iam.rol_role_last_used",
      "operations": [
        "ListRoles",
        "GetRole"
      ],
      "main_output_field": "Roles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_roles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.rol_role_last_used"
      ]
    },
    "RoleName": {
      "field_name": "RoleName",
      "dependency_index_entity": "iam.rol_role_name",
      "operations": [
        "ListRoles",
        "GetRole"
      ],
      "main_output_field": "Roles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_roles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.rol_role_name"
      ]
    },
    "RolePermissionRestrictionArns": {
      "field_name": "RolePermissionRestrictionArns",
      "dependency_index_entity": "iam.delegation_request_role_permission_restriction_arns",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_role_permission_restriction_arns"
      ]
    },
    "RoleUsageList": {
      "field_name": "RoleUsageList",
      "dependency_index_entity": "iam.reason_role_usage_list",
      "operations": [
        "GetServiceLinkedRoleDeletionStatus"
      ],
      "main_output_field": "Reason",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.iam.get_service_linked_role_deletion_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.reason_role_usage_list"
      ]
    },
    "Roles": {
      "field_name": "Roles",
      "dependency_index_entity": "iam.instance_profil_roles",
      "operations": [
        "ListInstanceProfiles",
        "GetInstanceProfile",
        "ListInstanceProfilesForRole"
      ],
      "main_output_field": "InstanceProfiles",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_instance_profiles_for_role",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.instance_profil_roles"
      ]
    },
    "SSHPublicKey": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iam.ssh_public_key",
      "operations": [
        "GetAccountAuthorizationDetails",
        "GetSSHPublicKey"
      ],
      "discovery_id": "aws.iam.get_account_authorization_details",
      "main_output_field": "UserDetailList"
    },
    "SSHPublicKeyBody": {
      "field_name": "SSHPublicKeyBody",
      "dependency_index_entity": "iam.ssh_public_key_ssh_public_key_body",
      "operations": [
        "GetSSHPublicKey"
      ],
      "main_output_field": "SSHPublicKey",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_s_s_h_public_key",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.ssh_public_key_ssh_public_key_body"
      ]
    },
    "SSHPublicKeyId": {
      "field_name": "SSHPublicKeyId",
      "dependency_index_entity": "iam.ssh_public_key_ssh_public_key_id",
      "operations": [
        "ListSSHPublicKeys",
        "GetSSHPublicKey"
      ],
      "main_output_field": "SSHPublicKeys",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_s_s_h_public_keys",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.ssh_public_key_ssh_public_key_id"
      ]
    },
    "SerialNumber": {
      "field_name": "SerialNumber",
      "dependency_index_entity": "iam.mfa_devic_serial_number",
      "operations": [
        "ListMFADevices",
        "ListVirtualMFADevices"
      ],
      "main_output_field": "MFADevices",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.iam.list_virtual_m_f_a_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.mfa_devic_serial_number"
      ]
    },
    "ServerCertificateId": {
      "field_name": "ServerCertificateId",
      "dependency_index_entity": "iam.server_certificate_metadata_list_server_certificate_id",
      "operations": [
        "ListServerCertificates"
      ],
      "main_output_field": "ServerCertificateMetadataList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_server_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.server_certificate_metadata_list_server_certificate_id"
      ]
    },
    "ServerCertificateMetadata": {
      "field_name": "ServerCertificateMetadata",
      "dependency_index_entity": "iam.server_certificate_server_certificate_metadata",
      "operations": [
        "GetServerCertificate"
      ],
      "main_output_field": "ServerCertificate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_server_certificate",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.server_certificate_server_certificate_metadata"
      ]
    },
    "ServerCertificateName": {
      "field_name": "ServerCertificateName",
      "dependency_index_entity": "iam.server_certificate_metadata_list_server_certificate_name",
      "operations": [
        "ListServerCertificates"
      ],
      "main_output_field": "ServerCertificateMetadataList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_server_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.server_certificate_metadata_list_server_certificate_name"
      ]
    },
    "ServiceCredentialAlias": {
      "field_name": "ServiceCredentialAlias",
      "dependency_index_entity": "iam.service_specific_credential_service_credential_alias",
      "operations": [
        "ListServiceSpecificCredentials"
      ],
      "main_output_field": "ServiceSpecificCredentials",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_service_specific_credentials",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.service_specific_credential_service_credential_alias"
      ]
    },
    "ServiceName": {
      "field_name": "ServiceName",
      "dependency_index_entity": "iam.service_specific_credential_service_name",
      "operations": [
        "ListServiceSpecificCredentials",
        "GetAccessKeyLastUsed",
        "GetOrganizationsAccessReport",
        "GetServiceLastAccessedDetails"
      ],
      "main_output_field": "ServiceSpecificCredentials",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_service_specific_credentials",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.service_specific_credential_service_name"
      ]
    },
    "ServiceNamespace": {
      "field_name": "ServiceNamespace",
      "dependency_index_entity": "iam.access_detail_service_namespace",
      "operations": [
        "GetOrganizationsAccessReport",
        "GetServiceLastAccessedDetails",
        "ListPoliciesGrantingServiceAccess"
      ],
      "main_output_field": "AccessDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_policies_granting_service_access",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.access_detail_service_namespace"
      ]
    },
    "ServiceSpecificCredentialId": {
      "field_name": "ServiceSpecificCredentialId",
      "dependency_index_entity": "iam.service_specific_credential_service_specific_credential_id",
      "operations": [
        "ListServiceSpecificCredentials"
      ],
      "main_output_field": "ServiceSpecificCredentials",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_service_specific_credentials",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.service_specific_credential_service_specific_credential_id"
      ]
    },
    "ServiceUserName": {
      "field_name": "ServiceUserName",
      "dependency_index_entity": "iam.service_specific_credential_service_user_name",
      "operations": [
        "ListServiceSpecificCredentials"
      ],
      "main_output_field": "ServiceSpecificCredentials",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_service_specific_credentials",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.service_specific_credential_service_user_name"
      ]
    },
    "SessionDuration": {
      "field_name": "SessionDuration",
      "dependency_index_entity": "iam.delegation_request_session_duration",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_session_duration"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "iam.delegation_request_state",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "STARTED",
        "INPROGRESS",
        "COMPLETE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_state"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "iam.access_key_metadata_status",
      "operations": [
        "ListAccessKeys",
        "ListSSHPublicKeys",
        "ListServiceSpecificCredentials",
        "ListSigningCertificates",
        "GetSSHPublicKey"
      ],
      "main_output_field": "AccessKeyMetadata",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Active",
        "Inactive",
        "Expired"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iam.list_signing_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.access_key_metadata_status"
      ]
    },
    "SummaryContent": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iam.summary_content_summary_content",
      "operations": [
        "GetHumanReadableSummary"
      ],
      "discovery_id": "aws.iam.get_human_readable_summary",
      "main_output_field": "SummaryContent"
    },
    "SummaryMap": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iam.summary_map",
      "operations": [
        "GetAccountSummary"
      ],
      "discovery_id": "aws.iam.get_account_summary",
      "main_output_field": "SummaryMap"
    },
    "SummaryState": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iam.summary_content_summary_state",
      "operations": [
        "GetHumanReadableSummary"
      ],
      "discovery_id": "aws.iam.get_human_readable_summary",
      "main_output_field": "SummaryContent"
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "iam.user_detail_list_tags",
      "operations": [
        "GetAccountAuthorizationDetails",
        "GetUser",
        "ListInstanceProfiles",
        "ListPolicies",
        "ListRoles",
        "ListUsers",
        "ListVirtualMFADevices",
        "GetGroup",
        "GetInstanceProfile",
        "GetPolicy",
        "GetRole",
        "GetServerCertificate",
        "ListInstanceProfilesForRole"
      ],
      "main_output_field": "UserDetailList",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.iam.list_instance_profiles_for_role",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.user_detail_list_tags"
      ]
    },
    "Timestamp": {
      "field_name": "Timestamp",
      "dependency_index_entity": "iam.private_key_list_timestamp",
      "operations": [
        "GetSAMLProvider"
      ],
      "main_output_field": "PrivateKeyList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_s_a_m_l_provider",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.private_key_list_timestamp"
      ]
    },
    "TotalAuthenticatedEntities": {
      "field_name": "TotalAuthenticatedEntities",
      "dependency_index_entity": "iam.access_detail_total_authenticated_entities",
      "operations": [
        "GetOrganizationsAccessReport",
        "GetServiceLastAccessedDetails"
      ],
      "main_output_field": "AccessDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_organizations_access_report",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.access_detail_total_authenticated_entities"
      ]
    },
    "TrackedActionsLastAccessed": {
      "field_name": "TrackedActionsLastAccessed",
      "dependency_index_entity": "iam.services_last_accessed_tracked_actions_last_accessed",
      "operations": [
        "GetServiceLastAccessedDetails"
      ],
      "main_output_field": "ServicesLastAccessed",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_service_last_accessed_details",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.services_last_accessed_tracked_actions_last_accessed"
      ]
    },
    "UpdateDate": {
      "field_name": "UpdateDate",
      "dependency_index_entity": "iam.policy_update_date",
      "operations": [
        "ListPolicies",
        "GetPolicy"
      ],
      "main_output_field": "Policies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.policy_update_date"
      ]
    },
    "UpdatedTime": {
      "field_name": "UpdatedTime",
      "dependency_index_entity": "iam.delegation_request_updated_time",
      "operations": [
        "ListDelegationRequests",
        "GetDelegationRequest"
      ],
      "main_output_field": "DelegationRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_delegation_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.delegation_request_updated_time"
      ]
    },
    "UploadDate": {
      "field_name": "UploadDate",
      "dependency_index_entity": "iam.ssh_public_key_upload_date",
      "operations": [
        "ListSSHPublicKeys",
        "ListServerCertificates",
        "ListSigningCertificates",
        "GetSSHPublicKey"
      ],
      "main_output_field": "SSHPublicKeys",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_signing_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.ssh_public_key_upload_date"
      ]
    },
    "Url": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iam.client_id_list_url",
      "operations": [
        "ListOpenIDConnectProviders",
        "GetOpenIDConnectProvider"
      ],
      "discovery_id": "aws.iam.list_open_id_connect_providers",
      "main_output_field": "OpenIDConnectProviderList"
    },
    "User": {
      "field_name": "User",
      "dependency_index_entity": "iam.virtual_mfa_devic_user",
      "operations": [
        "ListVirtualMFADevices"
      ],
      "main_output_field": "VirtualMFADevices",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_virtual_m_f_a_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.virtual_mfa_devic_user"
      ]
    },
    "UserDetailList": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "iam.group",
      "operations": [
        "GetAccountAuthorizationDetails"
      ],
      "discovery_id": "aws.iam.get_account_authorization_details",
      "main_output_field": "UserDetailList"
    },
    "UserId": {
      "field_name": "UserId",
      "dependency_index_entity": "iam.user_detail_list_user_id",
      "operations": [
        "GetAccountAuthorizationDetails",
        "GetUser",
        "ListUsers",
        "GetGroup"
      ],
      "main_output_field": "UserDetailList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.user_detail_list_user_id"
      ]
    },
    "UserName": {
      "field_name": "UserName",
      "dependency_index_entity": "iam.user_detail_list_user_name",
      "operations": [
        "GetAccountAuthorizationDetails",
        "GetLoginProfile",
        "GetUser",
        "ListAccessKeys",
        "ListMFADevices",
        "ListSSHPublicKeys",
        "ListServiceSpecificCredentials",
        "ListSigningCertificates",
        "ListUsers",
        "GetGroup",
        "GetSSHPublicKey"
      ],
      "main_output_field": "UserDetailList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.user_detail_list_user_name"
      ]
    },
    "UserPolicyList": {
      "field_name": "UserPolicyList",
      "dependency_index_entity": "iam.user_detail_list_user_policy_list",
      "operations": [
        "GetAccountAuthorizationDetails"
      ],
      "main_output_field": "UserDetailList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_account_authorization_details",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.user_detail_list_user_policy_list"
      ]
    },
    "Users": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iam.users",
      "operations": [
        "ListUsers"
      ],
      "discovery_id": "aws.iam.list_users",
      "main_output_field": "Users"
    },
    "ValidUntil": {
      "field_name": "ValidUntil",
      "dependency_index_entity": "iam.saml_provider_list_valid_until",
      "operations": [
        "ListSAMLProviders"
      ],
      "main_output_field": "SAMLProviderList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_s_a_m_l_providers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.saml_provider_list_valid_until"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "iam.tag_value",
      "operations": [
        "ListInstanceProfileTags",
        "ListMFADeviceTags",
        "ListOpenIDConnectProviderTags",
        "ListPolicyTags",
        "ListRoleTags",
        "ListSAMLProviderTags",
        "ListServerCertificateTags",
        "ListUserTags"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_user_tags",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.tag_value"
      ]
    },
    "VersionId": {
      "field_name": "VersionId",
      "dependency_index_entity": "iam.policy_version_version_id",
      "operations": [
        "GetPolicyVersion",
        "ListPolicyVersions"
      ],
      "main_output_field": "PolicyVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.list_policy_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iam.policy_version_version_id"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "iam.user_detail_list_user_policy_list",
      "operations": [
        "GetAccountAuthorizationDetails"
      ],
      "main_output_field": "UserPolicyList",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iam.get_account_authorization_details",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "iam.user_detail_list_user_policy_list",
      "operations": [
        "GetAccountAuthorizationDetails"
      ],
      "main_output_field": "UserPolicyList",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.iam.get_account_authorization_details",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/iam/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}