{
  "service": "evidently",
  "seed_from_list": [
    "activeExperimentCount",
    "activeLaunchCount",
    "arn",
    "createdTime",
    "defaultVariation",
    "description",
    "endTime",
    "evaluationRules",
    "evaluationStrategy",
    "execution",
    "experimentCount",
    "featureCount",
    "groups",
    "lastUpdatedOn",
    "lastUpdatedTime",
    "launchCount",
    "metricGoals",
    "metricMonitors",
    "name",
    "onlineAbDefinition",
    "pattern",
    "project",
    "randomizationSalt",
    "samplingRate",
    "schedule",
    "scheduledSplitsDefinition",
    "segment",
    "startTime",
    "status",
    "statusReason",
    "tags",
    "treatments",
    "type"
  ],
  "enriched_from_get_describe": [
    "activeExperimentCount",
    "activeLaunchCount",
    "appConfigResource",
    "arn",
    "content",
    "createdTime",
    "dataDelivery",
    "defaultVariation",
    "description",
    "details",
    "entityOverrides",
    "evaluationRules",
    "evaluationStrategy",
    "execution",
    "experiment",
    "experimentCount",
    "feature",
    "featureCount",
    "groups",
    "lastUpdatedTime",
    "launch",
    "launchCount",
    "metricGoals",
    "metricMonitors",
    "metricName",
    "name",
    "onlineAbDefinition",
    "pattern",
    "project",
    "randomizationSalt",
    "reportName",
    "reports",
    "resultsData",
    "samplingRate",
    "schedule",
    "scheduledSplitsDefinition",
    "segment",
    "status",
    "statusReason",
    "tags",
    "timestamps",
    "treatmentName",
    "treatments",
    "type",
    "valueType",
    "variations"
  ],
  "fields": {
    "activeExperimentCount": {
      "field_name": "activeExperimentCount",
      "dependency_index_entity": "evidently.project_active_experiment_count",
      "operations": [
        "ListProjects",
        "GetProject"
      ],
      "main_output_field": "projects",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.evidently.list_projects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.project_active_experiment_count"
      ]
    },
    "activeLaunchCount": {
      "field_name": "activeLaunchCount",
      "dependency_index_entity": "evidently.project_active_launch_count",
      "operations": [
        "ListProjects",
        "GetProject"
      ],
      "main_output_field": "projects",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.evidently.list_projects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.project_active_launch_count"
      ]
    },
    "appConfigResource": {
      "field_name": "appConfigResource",
      "dependency_index_entity": "evidently.project_app_config_resource",
      "operations": [
        "GetProject"
      ],
      "main_output_field": "project",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.get_project",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.project_app_config_resource"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "evidently.project_arn",
      "operations": [
        "ListProjects",
        "ListSegments",
        "GetExperiment",
        "GetFeature",
        "GetLaunch",
        "GetProject",
        "GetSegment",
        "ListExperiments",
        "ListFeatures",
        "ListLaunches",
        "ListSegmentReferences"
      ],
      "main_output_field": "projects",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_segment_references",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.project_arn"
      ]
    },
    "content": {
      "field_name": "content",
      "dependency_index_entity": "evidently.report_content",
      "operations": [
        "GetExperimentResults"
      ],
      "main_output_field": "reports",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.get_experiment_results",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.report_content"
      ]
    },
    "createdTime": {
      "field_name": "createdTime",
      "dependency_index_entity": "evidently.project_created_time",
      "operations": [
        "ListProjects",
        "ListSegments",
        "GetExperiment",
        "GetFeature",
        "GetLaunch",
        "GetProject",
        "GetSegment",
        "ListExperiments",
        "ListFeatures",
        "ListLaunches"
      ],
      "main_output_field": "projects",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_launches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.project_created_time"
      ]
    },
    "dataDelivery": {
      "field_name": "dataDelivery",
      "dependency_index_entity": "evidently.project_data_delivery",
      "operations": [
        "GetProject"
      ],
      "main_output_field": "project",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.get_project",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.project_data_delivery"
      ]
    },
    "defaultVariation": {
      "field_name": "defaultVariation",
      "dependency_index_entity": "evidently.feature_default_variation",
      "operations": [
        "GetFeature",
        "ListFeatures"
      ],
      "main_output_field": "feature",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_features",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.feature_default_variation"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "evidently.project_description",
      "operations": [
        "ListProjects",
        "ListSegments",
        "GetExperiment",
        "GetFeature",
        "GetLaunch",
        "GetProject",
        "GetSegment",
        "ListExperiments",
        "ListLaunches"
      ],
      "main_output_field": "projects",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_launches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.project_description"
      ]
    },
    "endTime": {
      "field_name": "endTime",
      "dependency_index_entity": "evidently.referenced_by_end_time",
      "operations": [
        "ListSegmentReferences"
      ],
      "main_output_field": "referencedBy",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_segment_references",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.referenced_by_end_time"
      ]
    },
    "entityOverrides": {
      "field_name": "entityOverrides",
      "dependency_index_entity": "evidently.feature_entity_overrides",
      "operations": [
        "GetFeature"
      ],
      "main_output_field": "feature",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.get_feature",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.feature_entity_overrides"
      ]
    },
    "evaluationRules": {
      "field_name": "evaluationRules",
      "dependency_index_entity": "evidently.feature_evaluation_rules",
      "operations": [
        "GetFeature",
        "ListFeatures"
      ],
      "main_output_field": "feature",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_features",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.feature_evaluation_rules"
      ]
    },
    "evaluationStrategy": {
      "field_name": "evaluationStrategy",
      "dependency_index_entity": "evidently.feature_evaluation_strategy",
      "operations": [
        "GetFeature",
        "ListFeatures"
      ],
      "main_output_field": "feature",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ALL_RULES",
        "DEFAULT_VARIATION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.evidently.list_features",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.feature_evaluation_strategy"
      ]
    },
    "execution": {
      "field_name": "execution",
      "dependency_index_entity": "evidently.experiment_execution",
      "operations": [
        "GetExperiment",
        "GetLaunch",
        "ListExperiments",
        "ListLaunches"
      ],
      "main_output_field": "experiment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_launches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.experiment_execution"
      ]
    },
    "experiment": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "evidently.experiment_experiment",
      "operations": [
        "GetExperiment",
        "ListExperiments"
      ],
      "discovery_id": "aws.evidently.get_experiment",
      "main_output_field": "experiment"
    },
    "experimentCount": {
      "field_name": "experimentCount",
      "dependency_index_entity": "evidently.project_experiment_count",
      "operations": [
        "ListProjects",
        "ListSegments",
        "GetProject",
        "GetSegment"
      ],
      "main_output_field": "projects",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.evidently.list_segments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.project_experiment_count"
      ]
    },
    "featureCount": {
      "field_name": "featureCount",
      "dependency_index_entity": "evidently.project_feature_count",
      "operations": [
        "ListProjects",
        "GetProject"
      ],
      "main_output_field": "projects",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_projects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.project_feature_count"
      ]
    },
    "groups": {
      "field_name": "groups",
      "dependency_index_entity": "evidently.launch_groups",
      "operations": [
        "GetLaunch",
        "ListLaunches"
      ],
      "main_output_field": "launch",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_launches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.launch_groups"
      ]
    },
    "lastUpdatedOn": {
      "field_name": "lastUpdatedOn",
      "dependency_index_entity": "evidently.referenced_by_last_updated_on",
      "operations": [
        "ListSegmentReferences"
      ],
      "main_output_field": "referencedBy",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_segment_references",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.referenced_by_last_updated_on"
      ]
    },
    "lastUpdatedTime": {
      "field_name": "lastUpdatedTime",
      "dependency_index_entity": "evidently.project_last_updated_time",
      "operations": [
        "ListProjects",
        "ListSegments",
        "GetExperiment",
        "GetFeature",
        "GetLaunch",
        "GetProject",
        "GetSegment",
        "ListExperiments",
        "ListFeatures",
        "ListLaunches"
      ],
      "main_output_field": "projects",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_launches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.project_last_updated_time"
      ]
    },
    "launchCount": {
      "field_name": "launchCount",
      "dependency_index_entity": "evidently.project_launch_count",
      "operations": [
        "ListProjects",
        "ListSegments",
        "GetProject",
        "GetSegment"
      ],
      "main_output_field": "projects",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.evidently.list_segments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.project_launch_count"
      ]
    },
    "metricGoals": {
      "field_name": "metricGoals",
      "dependency_index_entity": "evidently.experiment_metric_goals",
      "operations": [
        "GetExperiment",
        "ListExperiments"
      ],
      "main_output_field": "experiment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_experiments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.experiment_metric_goals"
      ]
    },
    "metricMonitors": {
      "field_name": "metricMonitors",
      "dependency_index_entity": "evidently.launch_metric_monitors",
      "operations": [
        "GetLaunch",
        "ListLaunches"
      ],
      "main_output_field": "launch",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_launches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.launch_metric_monitors"
      ]
    },
    "metricName": {
      "field_name": "metricName",
      "dependency_index_entity": "evidently.report_metric_name",
      "operations": [
        "GetExperimentResults"
      ],
      "main_output_field": "reports",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.get_experiment_results",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.report_metric_name"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "evidently.project_name",
      "operations": [
        "ListProjects",
        "ListSegments",
        "GetExperiment",
        "GetFeature",
        "GetLaunch",
        "GetProject",
        "GetSegment",
        "ListExperiments",
        "ListFeatures",
        "ListLaunches",
        "ListSegmentReferences"
      ],
      "main_output_field": "projects",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_segment_references",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.project_name"
      ]
    },
    "onlineAbDefinition": {
      "field_name": "onlineAbDefinition",
      "dependency_index_entity": "evidently.experiment_online_ab_definition",
      "operations": [
        "GetExperiment",
        "ListExperiments"
      ],
      "main_output_field": "experiment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_experiments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.experiment_online_ab_definition"
      ]
    },
    "pattern": {
      "field_name": "pattern",
      "dependency_index_entity": "evidently.segment_pattern",
      "operations": [
        "ListSegments",
        "GetSegment"
      ],
      "main_output_field": "segments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_segments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.segment_pattern"
      ]
    },
    "project": {
      "field_name": "project",
      "dependency_index_entity": "evidently.experiment_project",
      "operations": [
        "GetExperiment",
        "GetFeature",
        "GetLaunch",
        "ListExperiments",
        "ListFeatures",
        "ListLaunches"
      ],
      "main_output_field": "experiment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_launches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.experiment_project"
      ]
    },
    "randomizationSalt": {
      "field_name": "randomizationSalt",
      "dependency_index_entity": "evidently.experiment_randomization_salt",
      "operations": [
        "GetExperiment",
        "GetLaunch",
        "ListExperiments",
        "ListLaunches"
      ],
      "main_output_field": "experiment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_launches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.experiment_randomization_salt"
      ]
    },
    "reportName": {
      "field_name": "reportName",
      "dependency_index_entity": "evidently.report_report_name",
      "operations": [
        "GetExperimentResults"
      ],
      "main_output_field": "reports",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "BayesianInference"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.evidently.get_experiment_results",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.report_report_name"
      ]
    },
    "reports": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "evidently.report_reports",
      "operations": [
        "GetExperimentResults"
      ],
      "discovery_id": "aws.evidently.get_experiment_results",
      "main_output_field": "details"
    },
    "resultsData": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "evidently.report_results_data",
      "operations": [
        "GetExperimentResults"
      ],
      "discovery_id": "aws.evidently.get_experiment_results",
      "main_output_field": "details"
    },
    "samplingRate": {
      "field_name": "samplingRate",
      "dependency_index_entity": "evidently.experiment_sampling_rate",
      "operations": [
        "GetExperiment",
        "ListExperiments"
      ],
      "main_output_field": "experiment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_experiments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.experiment_sampling_rate"
      ]
    },
    "schedule": {
      "field_name": "schedule",
      "dependency_index_entity": "evidently.experiment_schedule",
      "operations": [
        "GetExperiment",
        "ListExperiments"
      ],
      "main_output_field": "experiment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_experiments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.experiment_schedule"
      ]
    },
    "scheduledSplitsDefinition": {
      "field_name": "scheduledSplitsDefinition",
      "dependency_index_entity": "evidently.launch_scheduled_splits_definition",
      "operations": [
        "GetLaunch",
        "ListLaunches"
      ],
      "main_output_field": "launch",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_launches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.launch_scheduled_splits_definition"
      ]
    },
    "segment": {
      "field_name": "segment",
      "dependency_index_entity": "evidently.experiment_segment",
      "operations": [
        "GetExperiment",
        "ListExperiments"
      ],
      "main_output_field": "experiment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_experiments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.experiment_segment"
      ]
    },
    "startTime": {
      "field_name": "startTime",
      "dependency_index_entity": "evidently.referenced_by_start_time",
      "operations": [
        "ListSegmentReferences"
      ],
      "main_output_field": "referencedBy",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_segment_references",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.referenced_by_start_time"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "evidently.project_status",
      "operations": [
        "ListProjects",
        "GetExperiment",
        "GetFeature",
        "GetLaunch",
        "GetProject",
        "ListExperiments",
        "ListFeatures",
        "ListLaunches",
        "ListSegmentReferences"
      ],
      "main_output_field": "projects",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "AVAILABLE",
        "UPDATING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.evidently.list_segment_references",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.project_status"
      ]
    },
    "statusReason": {
      "field_name": "statusReason",
      "dependency_index_entity": "evidently.experiment_status_reason",
      "operations": [
        "GetExperiment",
        "GetLaunch",
        "ListExperiments",
        "ListLaunches"
      ],
      "main_output_field": "experiment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_launches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.experiment_status_reason"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "evidently.project_tags",
      "operations": [
        "ListProjects",
        "ListSegments",
        "GetExperiment",
        "GetFeature",
        "GetLaunch",
        "GetProject",
        "GetSegment",
        "ListExperiments",
        "ListFeatures",
        "ListLaunches"
      ],
      "main_output_field": "projects",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.evidently.list_launches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.project_tags"
      ]
    },
    "timestamps": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "evidently.report_timestamps",
      "operations": [
        "GetExperimentResults"
      ],
      "discovery_id": "aws.evidently.get_experiment_results",
      "main_output_field": "details"
    },
    "treatmentName": {
      "field_name": "treatmentName",
      "dependency_index_entity": "evidently.report_treatment_name",
      "operations": [
        "GetExperimentResults"
      ],
      "main_output_field": "reports",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.get_experiment_results",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.report_treatment_name"
      ]
    },
    "treatments": {
      "field_name": "treatments",
      "dependency_index_entity": "evidently.experiment_treatments",
      "operations": [
        "GetExperiment",
        "ListExperiments"
      ],
      "main_output_field": "experiment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.list_experiments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.experiment_treatments"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "evidently.experiment_type",
      "operations": [
        "GetExperiment",
        "GetLaunch",
        "ListExperiments",
        "ListLaunches",
        "ListSegmentReferences"
      ],
      "main_output_field": "experiment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "aws.evidently.onlineab"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.evidently.list_segment_references",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.experiment_type"
      ]
    },
    "valueType": {
      "field_name": "valueType",
      "dependency_index_entity": "evidently.feature_value_type",
      "operations": [
        "GetFeature"
      ],
      "main_output_field": "feature",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "STRING",
        "LONG",
        "DOUBLE",
        "BOOLEAN"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.evidently.get_feature",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.feature_value_type"
      ]
    },
    "variations": {
      "field_name": "variations",
      "dependency_index_entity": "evidently.feature_variations",
      "operations": [
        "GetFeature"
      ],
      "main_output_field": "feature",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.evidently.get_feature",
      "for_each": null,
      "consumes": [],
      "produces": [
        "evidently.feature_variations"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/evidently/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}