{
  "service": "networkflowmonitor",
  "seed_from_list": [
    "monitorArn",
    "monitorName",
    "monitorStatus",
    "scopeArn",
    "scopeId",
    "status"
  ],
  "enriched_from_get_describe": [
    "accountId",
    "createdAt",
    "datapoints",
    "destinationCategory",
    "dnatIp",
    "identifier",
    "kubernetesMetadata",
    "label",
    "localAz",
    "localInstanceArn",
    "localInstanceId",
    "localIp",
    "localRegion",
    "localResources",
    "localSubnetArn",
    "localSubnetId",
    "localVpcArn",
    "localVpcId",
    "modifiedAt",
    "monitorArn",
    "monitorName",
    "monitorStatus",
    "nextToken",
    "region",
    "remoteAz",
    "remoteIdentifier",
    "remoteInstanceArn",
    "remoteInstanceId",
    "remoteIp",
    "remoteRegion",
    "remoteResources",
    "remoteSubnetArn",
    "remoteSubnetId",
    "remoteVpcArn",
    "remoteVpcId",
    "scopeArn",
    "scopeId",
    "snatIp",
    "status",
    "tags",
    "targetIdentifier",
    "targetPort",
    "targets",
    "timestamps",
    "topContributors",
    "traversedConstructs",
    "type",
    "unit",
    "value",
    "values"
  ],
  "fields": {
    "accountId": {
      "field_name": "accountId",
      "dependency_index_entity": "networkflowmonitor.top_contributor_account_id",
      "operations": [
        "GetQueryResultsWorkloadInsightsTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_workload_insights_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_account_id"
      ]
    },
    "createdAt": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "networkflowmonitor.local_resourc_created_at",
      "operations": [
        "ListMonitors",
        "GetMonitor"
      ],
      "discovery_id": "aws.networkflowmonitor.list_monitors",
      "main_output_field": "monitors"
    },
    "datapoints": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "networkflowmonitor.datapoint_datapoints",
      "operations": [
        "GetQueryResultsWorkloadInsightsTopContributorsData"
      ],
      "discovery_id": "aws.networkflowmonitor.get_query_results_workload_insights_top_contributors_data",
      "main_output_field": "unit"
    },
    "destinationCategory": {
      "field_name": "destinationCategory",
      "dependency_index_entity": "networkflowmonitor.top_contributor_destination_category",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "INTRA_AZ",
        "INTER_AZ",
        "INTER_VPC",
        "UNCLASSIFIED",
        "AMAZON_S3",
        "AMAZON_DYNAMODB",
        "INTER_REGION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_destination_category"
      ]
    },
    "dnatIp": {
      "field_name": "dnatIp",
      "dependency_index_entity": "networkflowmonitor.top_contributor_dnat_ip",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_dnat_ip"
      ]
    },
    "identifier": {
      "field_name": "identifier",
      "dependency_index_entity": "networkflowmonitor.local_resourc_identifier",
      "operations": [
        "ListMonitors",
        "GetMonitor"
      ],
      "main_output_field": "localResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_monitor",
      "for_each": null,
      "consumes": [
        "networkflowmonitor.monitor_name"
      ],
      "produces": [
        "networkflowmonitor.local_resourc_identifier"
      ]
    },
    "kubernetesMetadata": {
      "field_name": "kubernetesMetadata",
      "dependency_index_entity": "networkflowmonitor.top_contributor_kubernetes_metadata",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_kubernetes_metadata"
      ]
    },
    "label": {
      "field_name": "label",
      "dependency_index_entity": "networkflowmonitor.datapoint_label",
      "operations": [
        "GetQueryResultsWorkloadInsightsTopContributorsData"
      ],
      "main_output_field": "datapoints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.networkflowmonitor.get_query_results_workload_insights_top_contributors_data",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.datapoint_label"
      ]
    },
    "localAz": {
      "field_name": "localAz",
      "dependency_index_entity": "networkflowmonitor.top_contributor_local_az",
      "operations": [
        "GetQueryResultsMonitorTopContributors",
        "GetQueryResultsWorkloadInsightsTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_local_az"
      ]
    },
    "localInstanceArn": {
      "field_name": "localInstanceArn",
      "dependency_index_entity": "networkflowmonitor.top_contributor_local_instance_arn",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_local_instance_arn"
      ]
    },
    "localInstanceId": {
      "field_name": "localInstanceId",
      "dependency_index_entity": "networkflowmonitor.top_contributor_local_instance_id",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_local_instance_id"
      ]
    },
    "localIp": {
      "field_name": "localIp",
      "dependency_index_entity": "networkflowmonitor.top_contributor_local_ip",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_local_ip"
      ]
    },
    "localRegion": {
      "field_name": "localRegion",
      "dependency_index_entity": "networkflowmonitor.top_contributor_local_region",
      "operations": [
        "GetQueryResultsMonitorTopContributors",
        "GetQueryResultsWorkloadInsightsTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_local_region"
      ]
    },
    "localResources": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "networkflowmonitor.local_resourc_local_resources",
      "operations": [
        "ListMonitors",
        "GetMonitor"
      ],
      "discovery_id": "aws.networkflowmonitor.list_monitors",
      "main_output_field": "monitors"
    },
    "localSubnetArn": {
      "field_name": "localSubnetArn",
      "dependency_index_entity": "networkflowmonitor.top_contributor_local_subnet_arn",
      "operations": [
        "GetQueryResultsMonitorTopContributors",
        "GetQueryResultsWorkloadInsightsTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_local_subnet_arn"
      ]
    },
    "localSubnetId": {
      "field_name": "localSubnetId",
      "dependency_index_entity": "networkflowmonitor.top_contributor_local_subnet_id",
      "operations": [
        "GetQueryResultsMonitorTopContributors",
        "GetQueryResultsWorkloadInsightsTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_local_subnet_id"
      ]
    },
    "localVpcArn": {
      "field_name": "localVpcArn",
      "dependency_index_entity": "networkflowmonitor.top_contributor_local_vpc_arn",
      "operations": [
        "GetQueryResultsMonitorTopContributors",
        "GetQueryResultsWorkloadInsightsTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_local_vpc_arn"
      ]
    },
    "localVpcId": {
      "field_name": "localVpcId",
      "dependency_index_entity": "networkflowmonitor.top_contributor_local_vpc_id",
      "operations": [
        "GetQueryResultsMonitorTopContributors",
        "GetQueryResultsWorkloadInsightsTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_local_vpc_id"
      ]
    },
    "modifiedAt": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "networkflowmonitor.local_resourc_modified_at",
      "operations": [
        "ListMonitors",
        "GetMonitor"
      ],
      "discovery_id": "aws.networkflowmonitor.list_monitors",
      "main_output_field": "monitors"
    },
    "monitorArn": {
      "field_name": "monitorArn",
      "dependency_index_entity": "networkflowmonitor.monitor_monitor_arn",
      "operations": [
        "ListMonitors"
      ],
      "main_output_field": "monitors",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.list_monitors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.monitor_monitor_arn"
      ]
    },
    "monitorName": {
      "field_name": "monitorName",
      "dependency_index_entity": "networkflowmonitor.monitor_monitor_name",
      "operations": [
        "ListMonitors"
      ],
      "main_output_field": "monitors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.list_monitors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.monitor_monitor_name"
      ]
    },
    "monitorStatus": {
      "field_name": "monitorStatus",
      "dependency_index_entity": "networkflowmonitor.monitor_monitor_status",
      "operations": [
        "ListMonitors"
      ],
      "main_output_field": "monitors",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PENDING",
        "ACTIVE",
        "INACTIVE",
        "ERROR",
        "DELETING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.list_monitors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.monitor_monitor_status"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "networkflowmonitor.monitor_next_token",
      "operations": [
        "ListMonitors"
      ],
      "discovery_id": "aws.networkflowmonitor.list_monitors",
      "main_output_field": "monitors"
    },
    "region": {
      "field_name": "region",
      "dependency_index_entity": "networkflowmonitor.target_region",
      "operations": [
        "ListScopes",
        "GetScope"
      ],
      "main_output_field": "targets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_scope",
      "for_each": null,
      "consumes": [
        "networkflowmonitor.scope_id"
      ],
      "produces": [
        "networkflowmonitor.target_region"
      ]
    },
    "remoteAz": {
      "field_name": "remoteAz",
      "dependency_index_entity": "networkflowmonitor.top_contributor_remote_az",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_remote_az"
      ]
    },
    "remoteIdentifier": {
      "field_name": "remoteIdentifier",
      "dependency_index_entity": "networkflowmonitor.top_contributor_remote_identifier",
      "operations": [
        "GetQueryResultsWorkloadInsightsTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_workload_insights_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_remote_identifier"
      ]
    },
    "remoteInstanceArn": {
      "field_name": "remoteInstanceArn",
      "dependency_index_entity": "networkflowmonitor.top_contributor_remote_instance_arn",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_remote_instance_arn"
      ]
    },
    "remoteInstanceId": {
      "field_name": "remoteInstanceId",
      "dependency_index_entity": "networkflowmonitor.top_contributor_remote_instance_id",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_remote_instance_id"
      ]
    },
    "remoteIp": {
      "field_name": "remoteIp",
      "dependency_index_entity": "networkflowmonitor.top_contributor_remote_ip",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_remote_ip"
      ]
    },
    "remoteRegion": {
      "field_name": "remoteRegion",
      "dependency_index_entity": "networkflowmonitor.top_contributor_remote_region",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_remote_region"
      ]
    },
    "remoteResources": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "networkflowmonitor.local_resourc_remote_resources",
      "operations": [
        "ListMonitors",
        "GetMonitor"
      ],
      "discovery_id": "aws.networkflowmonitor.list_monitors",
      "main_output_field": "monitors"
    },
    "remoteSubnetArn": {
      "field_name": "remoteSubnetArn",
      "dependency_index_entity": "networkflowmonitor.top_contributor_remote_subnet_arn",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_remote_subnet_arn"
      ]
    },
    "remoteSubnetId": {
      "field_name": "remoteSubnetId",
      "dependency_index_entity": "networkflowmonitor.top_contributor_remote_subnet_id",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_remote_subnet_id"
      ]
    },
    "remoteVpcArn": {
      "field_name": "remoteVpcArn",
      "dependency_index_entity": "networkflowmonitor.top_contributor_remote_vpc_arn",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_remote_vpc_arn"
      ]
    },
    "remoteVpcId": {
      "field_name": "remoteVpcId",
      "dependency_index_entity": "networkflowmonitor.top_contributor_remote_vpc_id",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_remote_vpc_id"
      ]
    },
    "scopeArn": {
      "field_name": "scopeArn",
      "dependency_index_entity": "networkflowmonitor.scop_scope_arn",
      "operations": [
        "ListScopes"
      ],
      "main_output_field": "scopes",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.list_scopes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.scop_scope_arn"
      ]
    },
    "scopeId": {
      "field_name": "scopeId",
      "dependency_index_entity": "networkflowmonitor.scop_scope_id",
      "operations": [
        "ListScopes"
      ],
      "main_output_field": "scopes",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.list_scopes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.scop_scope_id"
      ]
    },
    "snatIp": {
      "field_name": "snatIp",
      "dependency_index_entity": "networkflowmonitor.top_contributor_snat_ip",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_snat_ip"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "networkflowmonitor.scop_status",
      "operations": [
        "ListScopes"
      ],
      "main_output_field": "scopes",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "SUCCEEDED",
        "IN_PROGRESS",
        "FAILED",
        "DEACTIVATING",
        "DEACTIVATED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.list_scopes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.scop_status"
      ]
    },
    "tags": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "networkflowmonitor.local_resourc_tags",
      "operations": [
        "ListMonitors",
        "GetMonitor"
      ],
      "discovery_id": "aws.networkflowmonitor.list_monitors",
      "main_output_field": "monitors"
    },
    "targetIdentifier": {
      "field_name": "targetIdentifier",
      "dependency_index_entity": "networkflowmonitor.target_target_identifier",
      "operations": [
        "GetScope"
      ],
      "main_output_field": "targets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_scope",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.target_target_identifier"
      ]
    },
    "targetPort": {
      "field_name": "targetPort",
      "dependency_index_entity": "networkflowmonitor.top_contributor_target_port",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_target_port"
      ]
    },
    "targets": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "networkflowmonitor.target_targets",
      "operations": [
        "ListScopes",
        "GetScope"
      ],
      "discovery_id": "aws.networkflowmonitor.list_scopes",
      "main_output_field": "scopes"
    },
    "timestamps": {
      "field_name": "timestamps",
      "dependency_index_entity": "networkflowmonitor.datapoint_timestamps",
      "operations": [
        "GetQueryResultsWorkloadInsightsTopContributorsData"
      ],
      "main_output_field": "datapoints",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_workload_insights_top_contributors_data",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.datapoint_timestamps"
      ]
    },
    "traversedConstructs": {
      "field_name": "traversedConstructs",
      "dependency_index_entity": "networkflowmonitor.top_contributor_traversed_constructs",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_traversed_constructs"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "networkflowmonitor.local_resourc_type",
      "operations": [
        "ListMonitors",
        "GetMonitor"
      ],
      "main_output_field": "localResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "AWS::EC2::VPC",
        "AWS::AvailabilityZone",
        "AWS::EC2::Subnet",
        "AWS::Region",
        "AWS::EKS::Cluster"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_monitor",
      "for_each": null,
      "consumes": [
        "networkflowmonitor.monitor_name"
      ],
      "produces": [
        "networkflowmonitor.local_resourc_type"
      ]
    },
    "unit": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "networkflowmonitor.top_contributor_unit",
      "operations": [
        "GetQueryResultsMonitorTopContributors"
      ],
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "main_output_field": "unit"
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "networkflowmonitor.top_contributor_value",
      "operations": [
        "GetQueryResultsMonitorTopContributors",
        "GetQueryResultsWorkloadInsightsTopContributors"
      ],
      "main_output_field": "topContributors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_monitor_top_contributors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.top_contributor_value"
      ]
    },
    "values": {
      "field_name": "values",
      "dependency_index_entity": "networkflowmonitor.datapoint_values",
      "operations": [
        "GetQueryResultsWorkloadInsightsTopContributorsData"
      ],
      "main_output_field": "datapoints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.networkflowmonitor.get_query_results_workload_insights_top_contributors_data",
      "for_each": null,
      "consumes": [],
      "produces": [
        "networkflowmonitor.datapoint_values"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/networkflowmonitor/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}