version: '1.0'
provider: aws
service: servicecatalog
services:
  client: servicecatalog
  module: boto3.client
discovery:
- discovery_id: aws.servicecatalog.scan_provisioned_products
  calls:
  - action: scan_provisioned_products
    save_as: response
  emit:
    item:
      Name: '{{ response.ProvisionedProducts.Name }}'
      Arn: '{{ response.ProvisionedProducts.Arn }}'
      Type: '{{ response.ProvisionedProducts.Type }}'
      Id: '{{ response.ProvisionedProducts.Id }}'
      Status: '{{ response.ProvisionedProducts.Status }}'
      StatusMessage: '{{ response.ProvisionedProducts.StatusMessage }}'
      CreatedTime: '{{ response.ProvisionedProducts.CreatedTime }}'
      IdempotencyToken: '{{ response.ProvisionedProducts.IdempotencyToken }}'
      LastRecordId: '{{ response.ProvisionedProducts.LastRecordId }}'
      LastProvisioningRecordId: '{{ response.ProvisionedProducts.LastProvisioningRecordId
        }}'
      LastSuccessfulProvisioningRecordId: '{{ response.ProvisionedProducts.LastSuccessfulProvisioningRecordId
        }}'
      ProductId: '{{ response.ProvisionedProducts.ProductId }}'
      ProvisioningArtifactId: '{{ response.ProvisionedProducts.ProvisioningArtifactId
        }}'
      LaunchRoleArn: '{{ response.ProvisionedProducts.LaunchRoleArn }}'
checks:
- rule_id: aws.servicecatalog.portfolio.servicecatalog_shared_within_organization_only_configured
  for_each: aws.servicecatalog.scan_provisioned_products
  conditions:
    var: item.Type
    op: equals
    value: ORGANIZATION
