{
  "service": "tnb",
  "seed_from_list": [
    "arn",
    "error",
    "id",
    "instantiatedVnfInfo",
    "instantiationState",
    "lcmOperationType",
    "metadata",
    "nsInstanceDescription",
    "nsInstanceId",
    "nsInstanceName",
    "nsState",
    "nsdDesigner",
    "nsdId",
    "nsdInfoId",
    "nsdInvariantId",
    "nsdName",
    "nsdOnboardingState",
    "nsdOperationalState",
    "nsdUsageState",
    "nsdVersion",
    "onboardingState",
    "operationState",
    "operationalState",
    "updateType",
    "usageState",
    "vnfPkgId",
    "vnfPkgIds",
    "vnfPkgName",
    "vnfProductName",
    "vnfProvider",
    "vnfdId",
    "vnfdVersion"
  ],
  "enriched_from_get_describe": [
    "arn",
    "contentType",
    "createdAt",
    "error",
    "id",
    "instantiatedVnfInfo",
    "instantiationState",
    "lastModified",
    "lcmOpInfo",
    "lcmOperationType",
    "metadata",
    "nsInstanceDescription",
    "nsInstanceId",
    "nsInstanceName",
    "nsLcmOpOccId",
    "nsState",
    "nsd",
    "nsdContent",
    "nsdId",
    "nsdInfoId",
    "nsdName",
    "nsdOnboardingState",
    "nsdOperationalState",
    "nsdUsageState",
    "nsdVersion",
    "onboardingState",
    "operationState",
    "operationalState",
    "packageContent",
    "tags",
    "taskContext",
    "taskEndTime",
    "taskErrorDetails",
    "taskName",
    "taskStartTime",
    "taskStatus",
    "tasks",
    "updateType",
    "usageState",
    "vnfPkgId",
    "vnfPkgIds",
    "vnfProductName",
    "vnfProvider",
    "vnfState",
    "vnfcResourceInfo",
    "vnfd",
    "vnfdId",
    "vnfdVersion"
  ],
  "fields": {
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "tnb.function_instanc_arn",
      "operations": [
        "ListSolFunctionInstances",
        "ListSolFunctionPackages",
        "ListSolNetworkInstances",
        "ListSolNetworkOperations",
        "ListSolNetworkPackages"
      ],
      "main_output_field": "functionInstances",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.function_instanc_arn"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "tnb.metadata_created_at",
      "operations": [
        "GetSolFunctionPackage"
      ],
      "main_output_field": "metadata",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.get_sol_function_package",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.metadata_created_at"
      ]
    },
    "error": {
      "field_name": "error",
      "dependency_index_entity": "tnb.network_operation_error",
      "operations": [
        "ListSolNetworkOperations"
      ],
      "main_output_field": "networkOperations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_operation_error"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "tnb.function_instanc_id",
      "operations": [
        "ListSolFunctionInstances",
        "ListSolFunctionPackages",
        "ListSolNetworkInstances",
        "ListSolNetworkOperations",
        "ListSolNetworkPackages"
      ],
      "main_output_field": "functionInstances",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.function_instanc_id"
      ]
    },
    "instantiatedVnfInfo": {
      "field_name": "instantiatedVnfInfo",
      "dependency_index_entity": "tnb.function_instanc_instantiated_vnf_info",
      "operations": [
        "ListSolFunctionInstances"
      ],
      "main_output_field": "functionInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_function_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.function_instanc_instantiated_vnf_info"
      ]
    },
    "instantiationState": {
      "field_name": "instantiationState",
      "dependency_index_entity": "tnb.function_instanc_instantiation_state",
      "operations": [
        "ListSolFunctionInstances"
      ],
      "main_output_field": "functionInstances",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "INSTANTIATED",
        "NOT_INSTANTIATED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_function_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.function_instanc_instantiation_state"
      ]
    },
    "lastModified": {
      "field_name": "lastModified",
      "dependency_index_entity": "tnb.metadata_last_modified",
      "operations": [
        "GetSolFunctionPackage"
      ],
      "main_output_field": "metadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.get_sol_function_package",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.metadata_last_modified"
      ]
    },
    "lcmOperationType": {
      "field_name": "lcmOperationType",
      "dependency_index_entity": "tnb.network_operation_lcm_operation_type",
      "operations": [
        "ListSolNetworkOperations"
      ],
      "main_output_field": "networkOperations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "INSTANTIATE",
        "UPDATE",
        "TERMINATE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_operation_lcm_operation_type"
      ]
    },
    "metadata": {
      "field_name": "metadata",
      "dependency_index_entity": "tnb.function_instanc_metadata",
      "operations": [
        "ListSolFunctionInstances",
        "ListSolFunctionPackages",
        "ListSolNetworkInstances",
        "ListSolNetworkOperations",
        "ListSolNetworkPackages"
      ],
      "main_output_field": "functionInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.function_instanc_metadata"
      ]
    },
    "nsInstanceDescription": {
      "field_name": "nsInstanceDescription",
      "dependency_index_entity": "tnb.network_instanc_ns_instance_description",
      "operations": [
        "ListSolNetworkInstances"
      ],
      "main_output_field": "networkInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_instanc_ns_instance_description"
      ]
    },
    "nsInstanceId": {
      "field_name": "nsInstanceId",
      "dependency_index_entity": "tnb.function_instanc_ns_instance_id",
      "operations": [
        "ListSolFunctionInstances",
        "ListSolNetworkOperations"
      ],
      "main_output_field": "functionInstances",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.function_instanc_ns_instance_id"
      ]
    },
    "nsInstanceName": {
      "field_name": "nsInstanceName",
      "dependency_index_entity": "tnb.network_instanc_ns_instance_name",
      "operations": [
        "ListSolNetworkInstances"
      ],
      "main_output_field": "networkInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_instanc_ns_instance_name"
      ]
    },
    "nsLcmOpOccId": {
      "field_name": "nsLcmOpOccId",
      "dependency_index_entity": "tnb.lcm_op_info_ns_lcm_op_occ_id",
      "operations": [
        "GetSolNetworkInstance"
      ],
      "main_output_field": "lcmOpInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.get_sol_network_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.lcm_op_info_ns_lcm_op_occ_id"
      ]
    },
    "nsState": {
      "field_name": "nsState",
      "dependency_index_entity": "tnb.network_instanc_ns_state",
      "operations": [
        "ListSolNetworkInstances"
      ],
      "main_output_field": "networkInstances",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "INSTANTIATED",
        "NOT_INSTANTIATED",
        "UPDATED",
        "IMPAIRED",
        "UPDATE_FAILED",
        "STOPPED",
        "DELETED",
        "INSTANTIATE_IN_PROGRESS",
        "INTENT_TO_UPDATE_IN_PROGRESS",
        "UPDATE_IN_PROGRESS",
        "TERMINATE_IN_PROGRESS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_instanc_ns_state"
      ]
    },
    "nsdDesigner": {
      "field_name": "nsdDesigner",
      "dependency_index_entity": "tnb.network_packag_nsd_designer",
      "operations": [
        "ListSolNetworkPackages"
      ],
      "main_output_field": "networkPackages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_packag_nsd_designer"
      ]
    },
    "nsdId": {
      "field_name": "nsdId",
      "dependency_index_entity": "tnb.network_instanc_nsd_id",
      "operations": [
        "ListSolNetworkInstances",
        "ListSolNetworkPackages"
      ],
      "main_output_field": "networkInstances",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_instanc_nsd_id"
      ]
    },
    "nsdInfoId": {
      "field_name": "nsdInfoId",
      "dependency_index_entity": "tnb.network_instanc_nsd_info_id",
      "operations": [
        "ListSolNetworkInstances"
      ],
      "main_output_field": "networkInstances",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_instanc_nsd_info_id"
      ]
    },
    "nsdInvariantId": {
      "field_name": "nsdInvariantId",
      "dependency_index_entity": "tnb.network_packag_nsd_invariant_id",
      "operations": [
        "ListSolNetworkPackages"
      ],
      "main_output_field": "networkPackages",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_packag_nsd_invariant_id"
      ]
    },
    "nsdName": {
      "field_name": "nsdName",
      "dependency_index_entity": "tnb.network_packag_nsd_name",
      "operations": [
        "ListSolNetworkPackages"
      ],
      "main_output_field": "networkPackages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_packag_nsd_name"
      ]
    },
    "nsdOnboardingState": {
      "field_name": "nsdOnboardingState",
      "dependency_index_entity": "tnb.network_packag_nsd_onboarding_state",
      "operations": [
        "ListSolNetworkPackages"
      ],
      "main_output_field": "networkPackages",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "CREATED",
        "ONBOARDED",
        "ERROR"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_packag_nsd_onboarding_state"
      ]
    },
    "nsdOperationalState": {
      "field_name": "nsdOperationalState",
      "dependency_index_entity": "tnb.network_packag_nsd_operational_state",
      "operations": [
        "ListSolNetworkPackages"
      ],
      "main_output_field": "networkPackages",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "ENABLED",
        "DISABLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_packag_nsd_operational_state"
      ]
    },
    "nsdUsageState": {
      "field_name": "nsdUsageState",
      "dependency_index_entity": "tnb.network_packag_nsd_usage_state",
      "operations": [
        "ListSolNetworkPackages"
      ],
      "main_output_field": "networkPackages",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "IN_USE",
        "NOT_IN_USE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_packag_nsd_usage_state"
      ]
    },
    "nsdVersion": {
      "field_name": "nsdVersion",
      "dependency_index_entity": "tnb.network_packag_nsd_version",
      "operations": [
        "ListSolNetworkPackages"
      ],
      "main_output_field": "networkPackages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_packag_nsd_version"
      ]
    },
    "onboardingState": {
      "field_name": "onboardingState",
      "dependency_index_entity": "tnb.function_packag_onboarding_state",
      "operations": [
        "ListSolFunctionPackages"
      ],
      "main_output_field": "functionPackages",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "CREATED",
        "ONBOARDED",
        "ERROR"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_function_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.function_packag_onboarding_state"
      ]
    },
    "operationState": {
      "field_name": "operationState",
      "dependency_index_entity": "tnb.network_operation_operation_state",
      "operations": [
        "ListSolNetworkOperations"
      ],
      "main_output_field": "networkOperations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PROCESSING",
        "COMPLETED",
        "FAILED",
        "CANCELLING",
        "CANCELLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_operation_operation_state"
      ]
    },
    "operationalState": {
      "field_name": "operationalState",
      "dependency_index_entity": "tnb.function_packag_operational_state",
      "operations": [
        "ListSolFunctionPackages"
      ],
      "main_output_field": "functionPackages",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "ENABLED",
        "DISABLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_function_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.function_packag_operational_state"
      ]
    },
    "taskContext": {
      "field_name": "taskContext",
      "dependency_index_entity": "tnb.task_task_context",
      "operations": [
        "GetSolNetworkOperation"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.get_sol_network_operation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.task_task_context"
      ]
    },
    "taskEndTime": {
      "field_name": "taskEndTime",
      "dependency_index_entity": "tnb.task_task_end_time",
      "operations": [
        "GetSolNetworkOperation"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.get_sol_network_operation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.task_task_end_time"
      ]
    },
    "taskErrorDetails": {
      "field_name": "taskErrorDetails",
      "dependency_index_entity": "tnb.task_task_error_details",
      "operations": [
        "GetSolNetworkOperation"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.get_sol_network_operation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.task_task_error_details"
      ]
    },
    "taskName": {
      "field_name": "taskName",
      "dependency_index_entity": "tnb.task_task_name",
      "operations": [
        "GetSolNetworkOperation"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.get_sol_network_operation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.task_task_name"
      ]
    },
    "taskStartTime": {
      "field_name": "taskStartTime",
      "dependency_index_entity": "tnb.task_task_start_time",
      "operations": [
        "GetSolNetworkOperation"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.get_sol_network_operation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.task_task_start_time"
      ]
    },
    "taskStatus": {
      "field_name": "taskStatus",
      "dependency_index_entity": "tnb.task_task_status",
      "operations": [
        "GetSolNetworkOperation"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "SCHEDULED",
        "STARTED",
        "IN_PROGRESS",
        "COMPLETED",
        "ERROR",
        "SKIPPED",
        "CANCELLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.tnb.get_sol_network_operation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.task_task_status"
      ]
    },
    "updateType": {
      "field_name": "updateType",
      "dependency_index_entity": "tnb.network_operation_update_type",
      "operations": [
        "ListSolNetworkOperations"
      ],
      "main_output_field": "networkOperations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "MODIFY_VNF_INFORMATION",
        "UPDATE_NS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_operation_update_type"
      ]
    },
    "usageState": {
      "field_name": "usageState",
      "dependency_index_entity": "tnb.function_packag_usage_state",
      "operations": [
        "ListSolFunctionPackages"
      ],
      "main_output_field": "functionPackages",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "IN_USE",
        "NOT_IN_USE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_function_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.function_packag_usage_state"
      ]
    },
    "vnfPkgId": {
      "field_name": "vnfPkgId",
      "dependency_index_entity": "tnb.function_instanc_vnf_pkg_id",
      "operations": [
        "ListSolFunctionInstances"
      ],
      "main_output_field": "functionInstances",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_function_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.function_instanc_vnf_pkg_id"
      ]
    },
    "vnfPkgIds": {
      "field_name": "vnfPkgIds",
      "dependency_index_entity": "tnb.network_packag_vnf_pkg_ids",
      "operations": [
        "ListSolNetworkPackages"
      ],
      "main_output_field": "networkPackages",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_network_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.network_packag_vnf_pkg_ids"
      ]
    },
    "vnfPkgName": {
      "field_name": "vnfPkgName",
      "dependency_index_entity": "tnb.function_instanc_vnf_pkg_name",
      "operations": [
        "ListSolFunctionInstances"
      ],
      "main_output_field": "functionInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_function_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.function_instanc_vnf_pkg_name"
      ]
    },
    "vnfProductName": {
      "field_name": "vnfProductName",
      "dependency_index_entity": "tnb.function_packag_vnf_product_name",
      "operations": [
        "ListSolFunctionPackages"
      ],
      "main_output_field": "functionPackages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_function_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.function_packag_vnf_product_name"
      ]
    },
    "vnfProvider": {
      "field_name": "vnfProvider",
      "dependency_index_entity": "tnb.function_packag_vnf_provider",
      "operations": [
        "ListSolFunctionPackages"
      ],
      "main_output_field": "functionPackages",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_function_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.function_packag_vnf_provider"
      ]
    },
    "vnfState": {
      "field_name": "vnfState",
      "dependency_index_entity": "tnb.instantiated_vnf_info_vnf_state",
      "operations": [
        "GetSolFunctionInstance"
      ],
      "main_output_field": "instantiatedVnfInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "STARTED",
        "STOPPED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.tnb.get_sol_function_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.instantiated_vnf_info_vnf_state"
      ]
    },
    "vnfcResourceInfo": {
      "field_name": "vnfcResourceInfo",
      "dependency_index_entity": "tnb.instantiated_vnf_info_vnfc_resource_info",
      "operations": [
        "GetSolFunctionInstance"
      ],
      "main_output_field": "instantiatedVnfInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.get_sol_function_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.instantiated_vnf_info_vnfc_resource_info"
      ]
    },
    "vnfd": {
      "field_name": "vnfd",
      "dependency_index_entity": "tnb.metadata_vnfd",
      "operations": [
        "GetSolFunctionPackage"
      ],
      "main_output_field": "metadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.get_sol_function_package",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.metadata_vnfd"
      ]
    },
    "vnfdId": {
      "field_name": "vnfdId",
      "dependency_index_entity": "tnb.function_packag_vnfd_id",
      "operations": [
        "ListSolFunctionPackages"
      ],
      "main_output_field": "functionPackages",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_function_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.function_packag_vnfd_id"
      ]
    },
    "vnfdVersion": {
      "field_name": "vnfdVersion",
      "dependency_index_entity": "tnb.function_packag_vnfd_version",
      "operations": [
        "ListSolFunctionPackages"
      ],
      "main_output_field": "functionPackages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.tnb.list_sol_function_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "tnb.function_packag_vnfd_version"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/tnb/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}