{
  "service": "application-signals",
  "seed_from_list": [
    "AccountId",
    "Arn",
    "AttributeFilters",
    "AttributeMaps",
    "AuditorResults",
    "ChangeEventType",
    "CreatedTime",
    "DefaultGroupingValue",
    "DependencyConfig",
    "DependencyGraph",
    "DependencyKeyAttributes",
    "DependencyOperationName",
    "DependentKeyAttributes",
    "DependentOperationName",
    "Enabled",
    "Entity",
    "EvaluationType",
    "EventId",
    "EventName",
    "GroupingName",
    "GroupingSourceKeys",
    "Key",
    "KeyAttributes",
    "LatestChangeEvents",
    "MetricGraph",
    "MetricReferences",
    "MetricSourceType",
    "Name",
    "Operation",
    "OperationName",
    "Reason",
    "RecurrenceRule",
    "Region",
    "Service",
    "ServiceGroups",
    "StartTime",
    "Status",
    "Timestamp",
    "Type",
    "UserName",
    "Value",
    "Window"
  ],
  "enriched_from_get_describe": [
    "Arn",
    "BurnRateConfigurations",
    "CreatedTime",
    "Description",
    "EndTime",
    "EvaluationType",
    "Goal",
    "LastUpdatedTime",
    "LogGroupReferences",
    "MetricSourceType",
    "Name",
    "RequestBasedSli",
    "Service",
    "Sli",
    "Slo",
    "StartTime"
  ],
  "fields": {
    "AccountId": {
      "field_name": "AccountId",
      "dependency_index_entity": "application-signals.change_event_account_id",
      "operations": [
        "ListEntityEvents"
      ],
      "main_output_field": "ChangeEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_entity_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.change_event_account_id"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "application-signals.slo_summary_arn",
      "operations": [
        "ListServiceLevelObjectives",
        "GetServiceLevelObjective"
      ],
      "main_output_field": "SloSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_level_objectives",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.slo_summary_arn"
      ]
    },
    "AttributeFilters": {
      "field_name": "AttributeFilters",
      "dependency_index_entity": "application-signals.service_stat_attribute_filters",
      "operations": [
        "ListServiceStates"
      ],
      "main_output_field": "ServiceStates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_states",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.service_stat_attribute_filters"
      ]
    },
    "AttributeMaps": {
      "field_name": "AttributeMaps",
      "dependency_index_entity": "application-signals.service_summary_attribute_maps",
      "operations": [
        "ListServices"
      ],
      "main_output_field": "ServiceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.service_summary_attribute_maps"
      ]
    },
    "AuditorResults": {
      "field_name": "AuditorResults",
      "dependency_index_entity": "application-signals.audit_finding_auditor_results",
      "operations": [
        "ListAuditFindings"
      ],
      "main_output_field": "AuditFindings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_audit_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.audit_finding_auditor_results"
      ]
    },
    "BurnRateConfigurations": {
      "field_name": "BurnRateConfigurations",
      "dependency_index_entity": "application-signals.slo_burn_rate_configurations",
      "operations": [
        "GetServiceLevelObjective"
      ],
      "main_output_field": "Slo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.get_service_level_objective",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.slo_burn_rate_configurations"
      ]
    },
    "ChangeEventType": {
      "field_name": "ChangeEventType",
      "dependency_index_entity": "application-signals.change_event_change_event_type",
      "operations": [
        "ListEntityEvents"
      ],
      "main_output_field": "ChangeEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "DEPLOYMENT",
        "CONFIGURATION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.application-signals.list_entity_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.change_event_change_event_type"
      ]
    },
    "CreatedTime": {
      "field_name": "CreatedTime",
      "dependency_index_entity": "application-signals.slo_summary_created_time",
      "operations": [
        "ListServiceLevelObjectives",
        "GetServiceLevelObjective"
      ],
      "main_output_field": "SloSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_level_objectives",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.slo_summary_created_time"
      ]
    },
    "DefaultGroupingValue": {
      "field_name": "DefaultGroupingValue",
      "dependency_index_entity": "application-signals.grouping_attribute_definition_default_grouping_value",
      "operations": [
        "ListGroupingAttributeDefinitions"
      ],
      "main_output_field": "GroupingAttributeDefinitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_grouping_attribute_definitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.grouping_attribute_definition_default_grouping_value"
      ]
    },
    "DependencyConfig": {
      "field_name": "DependencyConfig",
      "dependency_index_entity": "application-signals.slo_summary_dependency_config",
      "operations": [
        "ListServiceLevelObjectives"
      ],
      "main_output_field": "SloSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_level_objectives",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.slo_summary_dependency_config"
      ]
    },
    "DependencyGraph": {
      "field_name": "DependencyGraph",
      "dependency_index_entity": "application-signals.audit_finding_dependency_graph",
      "operations": [
        "ListAuditFindings"
      ],
      "main_output_field": "AuditFindings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_audit_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.audit_finding_dependency_graph"
      ]
    },
    "DependencyKeyAttributes": {
      "field_name": "DependencyKeyAttributes",
      "dependency_index_entity": "application-signals.service_dependency_dependency_key_attributes",
      "operations": [
        "ListServiceDependencies"
      ],
      "main_output_field": "ServiceDependencies",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_dependencies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.service_dependency_dependency_key_attributes"
      ]
    },
    "DependencyOperationName": {
      "field_name": "DependencyOperationName",
      "dependency_index_entity": "application-signals.service_dependency_dependency_operation_name",
      "operations": [
        "ListServiceDependencies"
      ],
      "main_output_field": "ServiceDependencies",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_dependencies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.service_dependency_dependency_operation_name"
      ]
    },
    "DependentKeyAttributes": {
      "field_name": "DependentKeyAttributes",
      "dependency_index_entity": "application-signals.service_dependent_dependent_key_attributes",
      "operations": [
        "ListServiceDependents"
      ],
      "main_output_field": "ServiceDependents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_dependents",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.service_dependent_dependent_key_attributes"
      ]
    },
    "DependentOperationName": {
      "field_name": "DependentOperationName",
      "dependency_index_entity": "application-signals.service_dependent_dependent_operation_name",
      "operations": [
        "ListServiceDependents"
      ],
      "main_output_field": "ServiceDependents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_dependents",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.service_dependent_dependent_operation_name"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "application-signals.slo_description",
      "operations": [
        "GetServiceLevelObjective"
      ],
      "main_output_field": "Slo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.get_service_level_objective",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.slo_description"
      ]
    },
    "Entity": {
      "field_name": "Entity",
      "dependency_index_entity": "application-signals.change_event_entity",
      "operations": [
        "ListEntityEvents"
      ],
      "main_output_field": "ChangeEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_entity_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.change_event_entity"
      ]
    },
    "EvaluationType": {
      "field_name": "EvaluationType",
      "dependency_index_entity": "application-signals.slo_summary_evaluation_type",
      "operations": [
        "ListServiceLevelObjectives",
        "GetServiceLevelObjective"
      ],
      "main_output_field": "SloSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PeriodBased",
        "RequestBased"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_level_objectives",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.slo_summary_evaluation_type"
      ]
    },
    "EventId": {
      "field_name": "EventId",
      "dependency_index_entity": "application-signals.change_event_event_id",
      "operations": [
        "ListEntityEvents"
      ],
      "main_output_field": "ChangeEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_entity_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.change_event_event_id"
      ]
    },
    "EventName": {
      "field_name": "EventName",
      "dependency_index_entity": "application-signals.change_event_event_name",
      "operations": [
        "ListEntityEvents"
      ],
      "main_output_field": "ChangeEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_entity_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.change_event_event_name"
      ]
    },
    "Goal": {
      "field_name": "Goal",
      "dependency_index_entity": "application-signals.slo_goal",
      "operations": [
        "GetServiceLevelObjective"
      ],
      "main_output_field": "Slo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.get_service_level_objective",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.slo_goal"
      ]
    },
    "GroupingName": {
      "field_name": "GroupingName",
      "dependency_index_entity": "application-signals.grouping_attribute_definition_grouping_name",
      "operations": [
        "ListGroupingAttributeDefinitions"
      ],
      "main_output_field": "GroupingAttributeDefinitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_grouping_attribute_definitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.grouping_attribute_definition_grouping_name"
      ]
    },
    "GroupingSourceKeys": {
      "field_name": "GroupingSourceKeys",
      "dependency_index_entity": "application-signals.grouping_attribute_definition_grouping_source_keys",
      "operations": [
        "ListGroupingAttributeDefinitions"
      ],
      "main_output_field": "GroupingAttributeDefinitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_grouping_attribute_definitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.grouping_attribute_definition_grouping_source_keys"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "application-signals.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.tag_key"
      ]
    },
    "KeyAttributes": {
      "field_name": "KeyAttributes",
      "dependency_index_entity": "application-signals.slo_summary_key_attributes",
      "operations": [
        "ListServiceLevelObjectives",
        "ListAuditFindings",
        "ListServices"
      ],
      "main_output_field": "SloSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.slo_summary_key_attributes"
      ]
    },
    "LastUpdatedTime": {
      "field_name": "LastUpdatedTime",
      "dependency_index_entity": "application-signals.slo_last_updated_time",
      "operations": [
        "GetServiceLevelObjective"
      ],
      "main_output_field": "Slo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.get_service_level_objective",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.slo_last_updated_time"
      ]
    },
    "LatestChangeEvents": {
      "field_name": "LatestChangeEvents",
      "dependency_index_entity": "application-signals.service_stat_latest_change_events",
      "operations": [
        "ListServiceStates"
      ],
      "main_output_field": "ServiceStates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_states",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.service_stat_latest_change_events"
      ]
    },
    "MetricGraph": {
      "field_name": "MetricGraph",
      "dependency_index_entity": "application-signals.audit_finding_metric_graph",
      "operations": [
        "ListAuditFindings"
      ],
      "main_output_field": "AuditFindings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_audit_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.audit_finding_metric_graph"
      ]
    },
    "MetricReferences": {
      "field_name": "MetricReferences",
      "dependency_index_entity": "application-signals.service_dependency_metric_references",
      "operations": [
        "ListServiceDependencies",
        "ListServiceDependents",
        "ListServiceOperations",
        "ListServices"
      ],
      "main_output_field": "ServiceDependencies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.service_dependency_metric_references"
      ]
    },
    "MetricSourceType": {
      "field_name": "MetricSourceType",
      "dependency_index_entity": "application-signals.slo_summary_metric_source_type",
      "operations": [
        "ListServiceLevelObjectives",
        "GetServiceLevelObjective"
      ],
      "main_output_field": "SloSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ServiceOperation",
        "CloudWatchMetric",
        "ServiceDependency"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_level_objectives",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.slo_summary_metric_source_type"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "application-signals.slo_summary_name",
      "operations": [
        "ListServiceLevelObjectives",
        "GetServiceLevelObjective",
        "ListServiceOperations"
      ],
      "main_output_field": "SloSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.slo_summary_name"
      ]
    },
    "Operation": {
      "field_name": "Operation",
      "dependency_index_entity": "application-signals.audit_finding_operation",
      "operations": [
        "ListAuditFindings"
      ],
      "main_output_field": "AuditFindings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_audit_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.audit_finding_operation"
      ]
    },
    "OperationName": {
      "field_name": "OperationName",
      "dependency_index_entity": "application-signals.slo_summary_operation_name",
      "operations": [
        "ListServiceLevelObjectives",
        "ListServiceDependencies",
        "ListServiceDependents"
      ],
      "main_output_field": "SloSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_dependents",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.slo_summary_operation_name"
      ]
    },
    "Reason": {
      "field_name": "Reason",
      "dependency_index_entity": "application-signals.exclusion_window_reason",
      "operations": [
        "ListServiceLevelObjectiveExclusionWindows"
      ],
      "main_output_field": "ExclusionWindows",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_level_objective_exclusion_windows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.exclusion_window_reason"
      ]
    },
    "RecurrenceRule": {
      "field_name": "RecurrenceRule",
      "dependency_index_entity": "application-signals.exclusion_window_recurrence_rule",
      "operations": [
        "ListServiceLevelObjectiveExclusionWindows"
      ],
      "main_output_field": "ExclusionWindows",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_level_objective_exclusion_windows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.exclusion_window_recurrence_rule"
      ]
    },
    "Region": {
      "field_name": "Region",
      "dependency_index_entity": "application-signals.change_event_region",
      "operations": [
        "ListEntityEvents"
      ],
      "main_output_field": "ChangeEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_entity_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.change_event_region"
      ]
    },
    "RequestBasedSli": {
      "field_name": "RequestBasedSli",
      "dependency_index_entity": "application-signals.slo_request_based_sli",
      "operations": [
        "GetServiceLevelObjective"
      ],
      "main_output_field": "Slo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.get_service_level_objective",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.slo_request_based_sli"
      ]
    },
    "Service": {
      "field_name": "Service",
      "dependency_index_entity": "application-signals.service_stat_service",
      "operations": [
        "ListServiceStates"
      ],
      "main_output_field": "ServiceStates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_states",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.service_stat_service"
      ]
    },
    "ServiceGroups": {
      "field_name": "ServiceGroups",
      "dependency_index_entity": "application-signals.service_summary_service_groups",
      "operations": [
        "ListServices"
      ],
      "main_output_field": "ServiceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.service_summary_service_groups"
      ]
    },
    "Sli": {
      "field_name": "Sli",
      "dependency_index_entity": "application-signals.slo_sli",
      "operations": [
        "GetServiceLevelObjective"
      ],
      "main_output_field": "Slo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.get_service_level_objective",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.slo_sli"
      ]
    },
    "Slo": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "application-signals.slo_slo",
      "operations": [
        "GetServiceLevelObjective"
      ],
      "discovery_id": "aws.application-signals.get_service_level_objective",
      "main_output_field": "Slo"
    },
    "StartTime": {
      "field_name": "StartTime",
      "dependency_index_entity": "application-signals.exclusion_window_start_time",
      "operations": [
        "ListServiceLevelObjectiveExclusionWindows"
      ],
      "main_output_field": "ExclusionWindows",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_level_objective_exclusion_windows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.exclusion_window_start_time"
      ]
    },
    "Timestamp": {
      "field_name": "Timestamp",
      "dependency_index_entity": "application-signals.change_event_timestamp",
      "operations": [
        "ListEntityEvents"
      ],
      "main_output_field": "ChangeEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_entity_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.change_event_timestamp"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "application-signals.audit_finding_type",
      "operations": [
        "ListAuditFindings"
      ],
      "main_output_field": "AuditFindings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_audit_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.audit_finding_type"
      ]
    },
    "UserName": {
      "field_name": "UserName",
      "dependency_index_entity": "application-signals.change_event_user_name",
      "operations": [
        "ListEntityEvents"
      ],
      "main_output_field": "ChangeEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_entity_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.change_event_user_name"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "application-signals.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.tag_value"
      ]
    },
    "Window": {
      "field_name": "Window",
      "dependency_index_entity": "application-signals.exclusion_window_window",
      "operations": [
        "ListServiceLevelObjectiveExclusionWindows"
      ],
      "main_output_field": "ExclusionWindows",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-signals.list_service_level_objective_exclusion_windows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-signals.exclusion_window_window"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/application-signals/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}