{
  "service": "timestream-influxdb",
  "seed_from_list": [
    "Enabled",
    "Status",
    "allocatedStorage",
    "arn",
    "dbInstanceType",
    "dbStorageType",
    "deploymentType",
    "description",
    "endpoint",
    "engineType",
    "id",
    "instanceMode",
    "instanceModes",
    "name",
    "networkType",
    "port",
    "readerEndpoint",
    "status"
  ],
  "enriched_from_get_describe": [
    "InfluxDBv2",
    "InfluxDBv3Core",
    "InfluxDBv3Enterprise",
    "allocatedStorage",
    "arn",
    "availabilityZone",
    "dbClusterId",
    "dbInstanceType",
    "dbParameterGroupIdentifier",
    "dbStorageType",
    "deploymentType",
    "description",
    "endpoint",
    "engineType",
    "failoverMode",
    "id",
    "influxAuthParametersSecretArn",
    "instanceMode",
    "instanceModes",
    "logDeliveryConfiguration",
    "name",
    "networkType",
    "parameters",
    "port",
    "publiclyAccessible",
    "readerEndpoint",
    "secondaryAvailabilityZone",
    "status",
    "vpcSecurityGroupIds",
    "vpcSubnetIds"
  ],
  "fields": {
    "InfluxDBv2": {
      "field_name": "InfluxDBv2",
      "dependency_index_entity": "timestream-influxdb.parameter_influx_d_bv2",
      "operations": [
        "GetDbParameterGroup"
      ],
      "main_output_field": "parameters",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.get_db_parameter_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.parameter_influx_d_bv2"
      ]
    },
    "InfluxDBv3Core": {
      "field_name": "InfluxDBv3Core",
      "dependency_index_entity": "timestream-influxdb.parameter_influx_d_bv3_core",
      "operations": [
        "GetDbParameterGroup"
      ],
      "main_output_field": "parameters",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.get_db_parameter_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.parameter_influx_d_bv3_core"
      ]
    },
    "InfluxDBv3Enterprise": {
      "field_name": "InfluxDBv3Enterprise",
      "dependency_index_entity": "timestream-influxdb.parameter_influx_d_bv3_enterprise",
      "operations": [
        "GetDbParameterGroup"
      ],
      "main_output_field": "parameters",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.timestream-influxdb.get_db_parameter_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.parameter_influx_d_bv3_enterprise"
      ]
    },
    "allocatedStorage": {
      "field_name": "allocatedStorage",
      "dependency_index_entity": "timestream-influxdb.item_allocated_storage",
      "operations": [
        "ListDbClusters",
        "ListDbInstances",
        "ListDbInstancesForCluster"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_instances_for_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_allocated_storage"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "timestream-influxdb.item_arn",
      "operations": [
        "ListDbClusters",
        "ListDbInstances",
        "ListDbParameterGroups",
        "ListDbInstancesForCluster"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_instances_for_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_arn"
      ]
    },
    "dbInstanceType": {
      "field_name": "dbInstanceType",
      "dependency_index_entity": "timestream-influxdb.item_db_instance_type",
      "operations": [
        "ListDbClusters",
        "ListDbInstances",
        "ListDbInstancesForCluster"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "db.influx.medium",
        "db.influx.large",
        "db.influx.xlarge",
        "db.influx.2xlarge",
        "db.influx.4xlarge",
        "db.influx.8xlarge",
        "db.influx.12xlarge",
        "db.influx.16xlarge",
        "db.influx.24xlarge"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_instances_for_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_db_instance_type"
      ]
    },
    "dbStorageType": {
      "field_name": "dbStorageType",
      "dependency_index_entity": "timestream-influxdb.item_db_storage_type",
      "operations": [
        "ListDbClusters",
        "ListDbInstances",
        "ListDbInstancesForCluster"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "InfluxIOIncludedT1",
        "InfluxIOIncludedT2",
        "InfluxIOIncludedT3"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_instances_for_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_db_storage_type"
      ]
    },
    "deploymentType": {
      "field_name": "deploymentType",
      "dependency_index_entity": "timestream-influxdb.item_deployment_type",
      "operations": [
        "ListDbClusters",
        "ListDbInstances",
        "ListDbInstancesForCluster"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "MULTI_NODE_READ_REPLICAS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_instances_for_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_deployment_type"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "timestream-influxdb.item_description",
      "operations": [
        "ListDbParameterGroups"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_parameter_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_description"
      ]
    },
    "endpoint": {
      "field_name": "endpoint",
      "dependency_index_entity": "timestream-influxdb.item_endpoint",
      "operations": [
        "ListDbClusters",
        "ListDbInstances",
        "ListDbInstancesForCluster"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_instances_for_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_endpoint"
      ]
    },
    "engineType": {
      "field_name": "engineType",
      "dependency_index_entity": "timestream-influxdb.item_engine_type",
      "operations": [
        "ListDbClusters"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "INFLUXDB_V2",
        "INFLUXDB_V3_CORE",
        "INFLUXDB_V3_ENTERPRISE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_engine_type"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "timestream-influxdb.item_id",
      "operations": [
        "ListDbClusters",
        "ListDbInstances",
        "ListDbParameterGroups",
        "ListDbInstancesForCluster"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_instances_for_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_id"
      ]
    },
    "instanceMode": {
      "field_name": "instanceMode",
      "dependency_index_entity": "timestream-influxdb.item_instance_mode",
      "operations": [
        "ListDbInstancesForCluster"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PRIMARY",
        "STANDBY",
        "REPLICA",
        "INGEST",
        "QUERY",
        "COMPACT",
        "PROCESS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_instances_for_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_instance_mode"
      ]
    },
    "instanceModes": {
      "field_name": "instanceModes",
      "dependency_index_entity": "timestream-influxdb.item_instance_modes",
      "operations": [
        "ListDbInstancesForCluster"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_instances_for_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_instance_modes"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "timestream-influxdb.item_name",
      "operations": [
        "ListDbClusters",
        "ListDbInstances",
        "ListDbParameterGroups",
        "ListDbInstancesForCluster"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_instances_for_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_name"
      ]
    },
    "networkType": {
      "field_name": "networkType",
      "dependency_index_entity": "timestream-influxdb.item_network_type",
      "operations": [
        "ListDbClusters",
        "ListDbInstances",
        "ListDbInstancesForCluster"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "IPV4",
        "DUAL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_instances_for_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_network_type"
      ]
    },
    "port": {
      "field_name": "port",
      "dependency_index_entity": "timestream-influxdb.item_port",
      "operations": [
        "ListDbClusters",
        "ListDbInstances",
        "ListDbInstancesForCluster"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_instances_for_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_port"
      ]
    },
    "readerEndpoint": {
      "field_name": "readerEndpoint",
      "dependency_index_entity": "timestream-influxdb.item_reader_endpoint",
      "operations": [
        "ListDbClusters"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_reader_endpoint"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "timestream-influxdb.item_status",
      "operations": [
        "ListDbClusters",
        "ListDbInstances",
        "ListDbInstancesForCluster"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "CREATING",
        "UPDATING",
        "DELETING",
        "AVAILABLE",
        "FAILED",
        "DELETED",
        "MAINTENANCE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.timestream-influxdb.list_db_instances_for_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "timestream-influxdb.item_status"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/timestream-influxdb/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}