version: '1.0'
provider: aws
service: cleanroomsml
services:
  client: cleanroomsml
  module: boto3.client
discovery:
- discovery_id: aws.cleanroomsml.list_audience_export_jobs
  calls:
  - action: list_audience_export_jobs
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.audienceExportJobs }}'
    item:
      audienceGenerationJobArn: '{{ item.audienceGenerationJobArn }}'
      audienceSize: '{{ item.audienceSize }}'
      createTime: '{{ item.createTime }}'
      description: '{{ item.description }}'
      name: '{{ item.name }}'
      outputLocation: '{{ item.outputLocation }}'
      status: '{{ item.status }}'
      statusDetails: '{{ item.statusDetails }}'
      updateTime: '{{ item.updateTime }}'
- discovery_id: aws.cleanroomsml.list_audience_generation_jobs
  calls:
  - action: list_audience_generation_jobs
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.audienceGenerationJobs }}'
    item:
      audienceGenerationJobArn: '{{ item.audienceGenerationJobArn }}'
      collaborationId: '{{ item.collaborationId }}'
      configuredAudienceModelArn: '{{ item.configuredAudienceModelArn }}'
      createTime: '{{ item.createTime }}'
      description: '{{ item.description }}'
      name: '{{ item.name }}'
      startedBy: '{{ item.startedBy }}'
      status: '{{ item.status }}'
      updateTime: '{{ item.updateTime }}'
- discovery_id: aws.cleanroomsml.list_audience_models
  calls:
  - action: list_audience_models
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.audienceModels }}'
    item:
      audienceModelArn: '{{ item.audienceModelArn }}'
      createTime: '{{ item.createTime }}'
      description: '{{ item.description }}'
      name: '{{ item.name }}'
      status: '{{ item.status }}'
      trainingDatasetArn: '{{ item.trainingDatasetArn }}'
      updateTime: '{{ item.updateTime }}'
- discovery_id: aws.cleanroomsml.list_configured_audience_models
  calls:
  - action: list_configured_audience_models
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.configuredAudienceModels }}'
    item:
      audienceModelArn: '{{ item.audienceModelArn }}'
      configuredAudienceModelArn: '{{ item.configuredAudienceModelArn }}'
      createTime: '{{ item.createTime }}'
      description: '{{ item.description }}'
      name: '{{ item.name }}'
      outputConfig: '{{ item.outputConfig }}'
      status: '{{ item.status }}'
      updateTime: '{{ item.updateTime }}'
- discovery_id: aws.cleanroomsml.list_configured_model_algorithms
  calls:
  - action: list_configured_model_algorithms
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.configuredModelAlgorithms }}'
    item:
      configuredModelAlgorithmArn: '{{ item.configuredModelAlgorithmArn }}'
      createTime: '{{ item.createTime }}'
      description: '{{ item.description }}'
      name: '{{ item.name }}'
      updateTime: '{{ item.updateTime }}'
- discovery_id: aws.cleanroomsml.list_training_datasets
  calls:
  - action: list_training_datasets
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.trainingDatasets }}'
    item:
      createTime: '{{ item.createTime }}'
      description: '{{ item.description }}'
      name: '{{ item.name }}'
      status: '{{ item.status }}'
      trainingDatasetArn: '{{ item.trainingDatasetArn }}'
      updateTime: '{{ item.updateTime }}'
- discovery_id: aws.cleanroomsml.get_audience_generation_job
  for_each: aws.cleanroomsml.list_audience_export_jobs
  calls:
  - action: get_audience_generation_job
    params:
      audienceGenerationJobArn: '{{ item.audienceGenerationJobArn }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      message: '{{ response.statusDetails.message }}'
      statusCode: '{{ response.statusDetails.statusCode }}'
- discovery_id: aws.cleanroomsml.get_audience_model
  for_each: aws.cleanroomsml.list_audience_models
  calls:
  - action: get_audience_model
    params:
      audienceModelArn: '{{ item.audienceModelArn }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      message: '{{ response.statusDetails.message }}'
      statusCode: '{{ response.statusDetails.statusCode }}'
- discovery_id: aws.cleanroomsml.get_collaboration_configured_model_algorithm_association
  calls:
  - action: get_collaboration_configured_model_algorithm_association
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Status: '{{ response.privacyConfiguration.Status }}'
      Enabled: '{{ response.privacyConfiguration.Enabled }}'
      policies: '{{ response.privacyConfiguration.policies }}'
- discovery_id: aws.cleanroomsml.get_collaboration_ml_input_channel
  calls:
  - action: get_collaboration_ml_input_channel
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.configuredModelAlgorithmAssociations }}'
- discovery_id: aws.cleanroomsml.get_collaboration_trained_model
  calls:
  - action: get_collaboration_trained_model
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.incrementalTrainingDataChannels }}'
    item:
      channelName: '{{ item.channelName }}'
      environment: '{{ item.environment }}'
      hyperparameters: '{{ item.hyperparameters }}'
      modelName: '{{ item.modelName }}'
      versionIdentifier: '{{ item.versionIdentifier }}'
- discovery_id: aws.cleanroomsml.get_configured_audience_model
  for_each: aws.cleanroomsml.list_audience_generation_jobs
  calls:
  - action: get_configured_audience_model
    params:
      configuredAudienceModelArn: '{{ item.configuredAudienceModelArn }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.sharedAudienceMetrics }}'
    item:
      Statement: '{{ item.Statement }}'
      Version: '{{ item.Version }}'
- discovery_id: aws.cleanroomsml.get_configured_audience_model_policy
  for_each: aws.cleanroomsml.list_audience_generation_jobs
  calls:
  - action: get_configured_audience_model_policy
    params:
      configuredAudienceModelArn: '{{ item.configuredAudienceModelArn }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      configuredAudienceModelArn: '{{ response.configuredAudienceModelArn }}'
      configuredAudienceModelPolicy: '{{ response.configuredAudienceModelPolicy }}'
      policyHash: '{{ response.policyHash }}'
- discovery_id: aws.cleanroomsml.get_configured_model_algorithm
  for_each: aws.cleanroomsml.list_configured_model_algorithms
  calls:
  - action: get_configured_model_algorithm
    params:
      configuredModelAlgorithmArn: '{{ item.configuredModelAlgorithmArn }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      arguments: '{{ response.trainingContainerConfig.arguments }}'
      entrypoint: '{{ response.trainingContainerConfig.entrypoint }}'
      imageUri: '{{ response.trainingContainerConfig.imageUri }}'
      metricDefinitions: '{{ response.trainingContainerConfig.metricDefinitions }}'
- discovery_id: aws.cleanroomsml.get_configured_model_algorithm_association
  calls:
  - action: get_configured_model_algorithm_association
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      policies: '{{ response.privacyConfiguration.policies }}'
- discovery_id: aws.cleanroomsml.get_ml_configuration
  calls:
  - action: get_ml_configuration
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      destination: '{{ response.defaultOutputLocation.destination }}'
      roleArn: '{{ response.defaultOutputLocation.roleArn }}'
- discovery_id: aws.cleanroomsml.get_ml_input_channel
  calls:
  - action: get_ml_input_channel
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.configuredModelAlgorithmAssociations }}'
- discovery_id: aws.cleanroomsml.get_trained_model
  calls:
  - action: get_trained_model
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.incrementalTrainingDataChannels }}'
    item:
      channelName: '{{ item.channelName }}'
      environment: '{{ item.environment }}'
      hyperparameters: '{{ item.hyperparameters }}'
      modelName: '{{ item.modelName }}'
      versionIdentifier: '{{ item.versionIdentifier }}'
- discovery_id: aws.cleanroomsml.get_trained_model_inference_job
  calls:
  - action: get_trained_model_inference_job
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      instanceCount: '{{ response.resourceConfig.instanceCount }}'
      instanceType: '{{ response.resourceConfig.instanceType }}'
- discovery_id: aws.cleanroomsml.get_training_dataset
  for_each: aws.cleanroomsml.list_audience_models
  calls:
  - action: get_training_dataset
    params:
      trainingDatasetArn: '{{ item.trainingDatasetArn }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.trainingData }}'
    item:
      inputConfig: '{{ item.inputConfig }}'
      type: '{{ item.type }}'
- discovery_id: aws.cleanroomsml.list_collaboration_configured_model_algorithm_associations
  calls:
  - action: list_collaboration_configured_model_algorithm_associations
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.collaborationConfiguredModelAlgorithmAssociations }}'
    item:
      collaborationIdentifier: '{{ item.collaborationIdentifier }}'
      configuredModelAlgorithmArn: '{{ item.configuredModelAlgorithmArn }}'
      configuredModelAlgorithmAssociationArn: '{{ item.configuredModelAlgorithmAssociationArn
        }}'
      createTime: '{{ item.createTime }}'
      creatorAccountId: '{{ item.creatorAccountId }}'
      description: '{{ item.description }}'
      membershipIdentifier: '{{ item.membershipIdentifier }}'
      name: '{{ item.name }}'
      updateTime: '{{ item.updateTime }}'
- discovery_id: aws.cleanroomsml.list_collaboration_ml_input_channels
  calls:
  - action: list_collaboration_ml_input_channels
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.collaborationMLInputChannelsList }}'
    item:
      collaborationIdentifier: '{{ item.collaborationIdentifier }}'
      configuredModelAlgorithmAssociations: '{{ item.configuredModelAlgorithmAssociations
        }}'
      createTime: '{{ item.createTime }}'
      creatorAccountId: '{{ item.creatorAccountId }}'
      description: '{{ item.description }}'
      membershipIdentifier: '{{ item.membershipIdentifier }}'
      mlInputChannelArn: '{{ item.mlInputChannelArn }}'
      name: '{{ item.name }}'
      status: '{{ item.status }}'
      updateTime: '{{ item.updateTime }}'
- discovery_id: aws.cleanroomsml.list_collaboration_trained_model_export_jobs
  calls:
  - action: list_collaboration_trained_model_export_jobs
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.collaborationTrainedModelExportJobs }}'
    item:
      collaborationIdentifier: '{{ item.collaborationIdentifier }}'
      createTime: '{{ item.createTime }}'
      creatorAccountId: '{{ item.creatorAccountId }}'
      description: '{{ item.description }}'
      environment: '{{ item.environment }}'
      hyperparameters: '{{ item.hyperparameters }}'
      membershipIdentifier: '{{ item.membershipIdentifier }}'
      name: '{{ item.name }}'
      outputConfiguration: '{{ item.outputConfiguration }}'
      status: '{{ item.status }}'
      statusDetails: '{{ item.statusDetails }}'
      trainedModelArn: '{{ item.trainedModelArn }}'
      trainedModelVersionIdentifier: '{{ item.trainedModelVersionIdentifier }}'
      updateTime: '{{ item.updateTime }}'
- discovery_id: aws.cleanroomsml.list_collaboration_trained_model_inference_jobs
  calls:
  - action: list_collaboration_trained_model_inference_jobs
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.collaborationTrainedModelInferenceJobs }}'
    item:
      collaborationIdentifier: '{{ item.collaborationIdentifier }}'
      configuredModelAlgorithmAssociationArn: '{{ item.configuredModelAlgorithmAssociationArn
        }}'
      createTime: '{{ item.createTime }}'
      creatorAccountId: '{{ item.creatorAccountId }}'
      description: '{{ item.description }}'
      logsStatus: '{{ item.logsStatus }}'
      logsStatusDetails: '{{ item.logsStatusDetails }}'
      membershipIdentifier: '{{ item.membershipIdentifier }}'
      metricsStatus: '{{ item.metricsStatus }}'
      metricsStatusDetails: '{{ item.metricsStatusDetails }}'
      name: '{{ item.name }}'
      outputConfiguration: '{{ item.outputConfiguration }}'
      status: '{{ item.status }}'
      trainedModelArn: '{{ item.trainedModelArn }}'
      trainedModelInferenceJobArn: '{{ item.trainedModelInferenceJobArn }}'
      trainedModelVersionIdentifier: '{{ item.trainedModelVersionIdentifier }}'
      updateTime: '{{ item.updateTime }}'
- discovery_id: aws.cleanroomsml.list_collaboration_trained_models
  calls:
  - action: list_collaboration_trained_models
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.collaborationTrainedModels }}'
    item:
      collaborationIdentifier: '{{ item.collaborationIdentifier }}'
      configuredModelAlgorithmAssociationArn: '{{ item.configuredModelAlgorithmAssociationArn
        }}'
      createTime: '{{ item.createTime }}'
      creatorAccountId: '{{ item.creatorAccountId }}'
      description: '{{ item.description }}'
      incrementalTrainingDataChannels: '{{ item.incrementalTrainingDataChannels }}'
      membershipIdentifier: '{{ item.membershipIdentifier }}'
      name: '{{ item.name }}'
      status: '{{ item.status }}'
      trainedModelArn: '{{ item.trainedModelArn }}'
      updateTime: '{{ item.updateTime }}'
      versionIdentifier: '{{ item.versionIdentifier }}'
- discovery_id: aws.cleanroomsml.list_configured_model_algorithm_associations
  calls:
  - action: list_configured_model_algorithm_associations
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.configuredModelAlgorithmAssociations }}'
    item:
      collaborationIdentifier: '{{ item.collaborationIdentifier }}'
      configuredModelAlgorithmArn: '{{ item.configuredModelAlgorithmArn }}'
      configuredModelAlgorithmAssociationArn: '{{ item.configuredModelAlgorithmAssociationArn
        }}'
      createTime: '{{ item.createTime }}'
      description: '{{ item.description }}'
      membershipIdentifier: '{{ item.membershipIdentifier }}'
      name: '{{ item.name }}'
      updateTime: '{{ item.updateTime }}'
- discovery_id: aws.cleanroomsml.list_ml_input_channels
  calls:
  - action: list_ml_input_channels
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.mlInputChannelsList }}'
    item:
      collaborationIdentifier: '{{ item.collaborationIdentifier }}'
      configuredModelAlgorithmAssociations: '{{ item.configuredModelAlgorithmAssociations
        }}'
      createTime: '{{ item.createTime }}'
      description: '{{ item.description }}'
      membershipIdentifier: '{{ item.membershipIdentifier }}'
      mlInputChannelArn: '{{ item.mlInputChannelArn }}'
      name: '{{ item.name }}'
      protectedQueryIdentifier: '{{ item.protectedQueryIdentifier }}'
      status: '{{ item.status }}'
      updateTime: '{{ item.updateTime }}'
- discovery_id: aws.cleanroomsml.list_tags_for_resource
  calls:
  - action: list_tags_for_resource
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      tags: '{{ response.tags }}'
- discovery_id: aws.cleanroomsml.list_trained_model_inference_jobs
  calls:
  - action: list_trained_model_inference_jobs
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.trainedModelInferenceJobs }}'
    item:
      collaborationIdentifier: '{{ item.collaborationIdentifier }}'
      configuredModelAlgorithmAssociationArn: '{{ item.configuredModelAlgorithmAssociationArn
        }}'
      createTime: '{{ item.createTime }}'
      description: '{{ item.description }}'
      logsStatus: '{{ item.logsStatus }}'
      logsStatusDetails: '{{ item.logsStatusDetails }}'
      membershipIdentifier: '{{ item.membershipIdentifier }}'
      metricsStatus: '{{ item.metricsStatus }}'
      metricsStatusDetails: '{{ item.metricsStatusDetails }}'
      name: '{{ item.name }}'
      outputConfiguration: '{{ item.outputConfiguration }}'
      status: '{{ item.status }}'
      trainedModelArn: '{{ item.trainedModelArn }}'
      trainedModelInferenceJobArn: '{{ item.trainedModelInferenceJobArn }}'
      trainedModelVersionIdentifier: '{{ item.trainedModelVersionIdentifier }}'
      updateTime: '{{ item.updateTime }}'
- discovery_id: aws.cleanroomsml.list_trained_model_versions
  calls:
  - action: list_trained_model_versions
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.trainedModels }}'
    item:
      collaborationIdentifier: '{{ item.collaborationIdentifier }}'
      configuredModelAlgorithmAssociationArn: '{{ item.configuredModelAlgorithmAssociationArn
        }}'
      createTime: '{{ item.createTime }}'
      description: '{{ item.description }}'
      incrementalTrainingDataChannels: '{{ item.incrementalTrainingDataChannels }}'
      membershipIdentifier: '{{ item.membershipIdentifier }}'
      name: '{{ item.name }}'
      status: '{{ item.status }}'
      trainedModelArn: '{{ item.trainedModelArn }}'
      updateTime: '{{ item.updateTime }}'
      versionIdentifier: '{{ item.versionIdentifier }}'
- discovery_id: aws.cleanroomsml.list_trained_models
  calls:
  - action: list_trained_models
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.trainedModels }}'
    item:
      collaborationIdentifier: '{{ item.collaborationIdentifier }}'
      configuredModelAlgorithmAssociationArn: '{{ item.configuredModelAlgorithmAssociationArn
        }}'
      createTime: '{{ item.createTime }}'
      description: '{{ item.description }}'
      incrementalTrainingDataChannels: '{{ item.incrementalTrainingDataChannels }}'
      membershipIdentifier: '{{ item.membershipIdentifier }}'
      name: '{{ item.name }}'
      status: '{{ item.status }}'
      trainedModelArn: '{{ item.trainedModelArn }}'
      updateTime: '{{ item.updateTime }}'
      versionIdentifier: '{{ item.versionIdentifier }}'
