{
  "service": "customer-profiles",
  "seed_from_list": [
    "AccountNumber",
    "ActionType",
    "AdditionalInformation",
    "Address",
    "AttributeName",
    "Attributes",
    "BillingAddress",
    "BirthDate",
    "BusinessEmailAddress",
    "BusinessName",
    "BusinessPhoneNumber",
    "CalculatedAttributeName",
    "CompletedAt",
    "CreatedAt",
    "DataExpiry",
    "Description",
    "DestinationSummary",
    "DisplayName",
    "DomainName",
    "EmailAddress",
    "EngagementPreferences",
    "EventStreamArn",
    "EventStreamName",
    "EventTriggerName",
    "EventTriggerNames",
    "ExportingLocation",
    "FirstName",
    "FoundByItems",
    "Gender",
    "GenderString",
    "HomePhoneNumber",
    "Id",
    "IsDataPartial",
    "IsDefault",
    "IsUnstructured",
    "JobEndTime",
    "JobId",
    "JobStartTime",
    "JobStats",
    "LastName",
    "LastObjectTimestamp",
    "LastUpdatedAt",
    "LayoutDefinitionName",
    "LayoutType",
    "MailingAddress",
    "MaxAvailableProfileObjectCount",
    "MaxProfileObjectCount",
    "Message",
    "MiddleName",
    "MobilePhoneNumber",
    "Object",
    "ObjectTypeName",
    "ObjectTypeNames",
    "PartyType",
    "PartyTypeString",
    "PerformedBy",
    "PersonalEmailAddress",
    "PhoneNumber",
    "ProfileId",
    "ProfileObjectUniqueKey",
    "ProfileType",
    "RoleArn",
    "SegmentDefinitionArn",
    "SegmentDefinitionName",
    "ShippingAddress",
    "SourceName",
    "SourceObject",
    "State",
    "Status",
    "StatusDescription",
    "StatusReason",
    "StoppedSince",
    "Tags",
    "TemplateId",
    "Uri",
    "UseHistoricalData",
    "Value",
    "WorkflowId",
    "WorkflowType"
  ],
  "enriched_from_get_describe": [
    "ActionType",
    "AllowProfileCreation",
    "AppflowIntegration",
    "AttributeDetails",
    "Attributes",
    "AutoMerging",
    "CalculatedAttributeName",
    "ClientToken",
    "CompletedAt",
    "Conditions",
    "ConfidenceScore",
    "ConflictResolution",
    "Consolidation",
    "Content",
    "CreatedAt",
    "CreatedRecords",
    "DataExpiry",
    "DataFormat",
    "DeadLetterQueueUrl",
    "DefaultEncryptionKey",
    "DefaultExpirationDays",
    "Description",
    "DestinationDetails",
    "DestinationUri",
    "DisplayName",
    "DomainName",
    "Enabled",
    "EncryptionKey",
    "ErrorDescription",
    "Estimate",
    "EstimateId",
    "EventStreamArn",
    "EventTriggerConditions",
    "EventTriggerDimensions",
    "EventTriggerLimits",
    "EventTriggerName",
    "EventTriggerNames",
    "ExpirationDays",
    "ExportingLocation",
    "FailedRecords",
    "Failures",
    "Fields",
    "Filter",
    "Groups",
    "Id",
    "Include",
    "IsDataPartial",
    "IsDefault",
    "IsUnstructured",
    "Items",
    "JobEndTime",
    "JobExpirationTime",
    "JobId",
    "JobStartTime",
    "JobStats",
    "Keys",
    "LastObjectTimestamp",
    "LastUpdatedAt",
    "Layout",
    "LayoutDefinitionName",
    "LayoutType",
    "LogicalOperator",
    "MatchGenerationDate",
    "MatchId",
    "MatchType",
    "Matches",
    "Matching",
    "MaxAvailableProfileObjectCount",
    "MaxProfileObjectCount",
    "Message",
    "MeteringProfileCount",
    "Metrics",
    "MinAllowedConfidenceScoreForMerging",
    "NextToken",
    "NumberOfMatchesInSample",
    "NumberOfProfilesInSample",
    "NumberOfProfilesWillBeMerged",
    "ObjectCount",
    "ObjectTypeName",
    "ObjectTypeNames",
    "PerformedBy",
    "PotentialMatches",
    "Profile",
    "ProfileCount",
    "ProfileId",
    "ProfileIds",
    "ProfileObjectUniqueKey",
    "Profiles",
    "QueryResult",
    "Readiness",
    "ResultsSummary",
    "RoleArn",
    "RuleBasedMatching",
    "RuleLevel",
    "SegmentDefinitionArn",
    "SegmentDefinitionName",
    "SegmentFilter",
    "SegmentGroups",
    "SnapshotId",
    "SourceLastUpdatedTimestampFormat",
    "SourceName",
    "SourceObject",
    "StartDate",
    "State",
    "Statistic",
    "Stats",
    "Status",
    "StatusCode",
    "StatusMessage",
    "StatusReason",
    "StoppedSince",
    "Tags",
    "TemplateId",
    "TotalSize",
    "UnhealthySince",
    "UniqueKey",
    "UpdatedRecords",
    "Uri",
    "Url",
    "UseHistoricalData",
    "ValidUntil",
    "Value",
    "Version",
    "WorkflowId",
    "WorkflowType"
  ],
  "fields": {
    "ActionType": {
      "field_name": "ActionType",
      "dependency_index_entity": "customer-profiles.profile_history_record_action_type",
      "operations": [
        "ListProfileHistoryRecords"
      ],
      "main_output_field": "ProfileHistoryRecords",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ADDED_PROFILE_KEY",
        "DELETED_PROFILE_KEY",
        "CREATED",
        "UPDATED",
        "INGESTED",
        "DELETED_BY_CUSTOMER",
        "EXPIRED",
        "MERGED",
        "DELETED_BY_MERGE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_profile_history_records",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.profile_history_record_action_type"
      ]
    },
    "AllowProfileCreation": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.object_type_name_allow_profile_creation",
      "operations": [
        "ListDomains",
        "GetProfileObjectType",
        "ListProfileObjectTypeTemplates"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "AppflowIntegration": {
      "field_name": "AppflowIntegration",
      "dependency_index_entity": "customer-profiles.attribut_appflow_integration",
      "operations": [
        "ListDomains",
        "GetDomain",
        "ListIntegrations",
        "GetWorkflow",
        "GetWorkflowSteps"
      ],
      "main_output_field": "Attributes",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_workflow",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name",
        "customer-profiles.workflow_id"
      ],
      "produces": [
        "customer-profiles.attribut_appflow_integration"
      ]
    },
    "AttributeDetails": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.attribute_detail_attribute_details",
      "operations": [
        "ListDomains",
        "GetCalculatedAttributeDefinition"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "AttributeName": {
      "field_name": "AttributeName",
      "dependency_index_entity": "customer-profiles.item_attribute_name",
      "operations": [
        "ListObjectTypeAttributes"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_object_type_attributes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_attribute_name"
      ]
    },
    "CalculatedAttributeName": {
      "field_name": "CalculatedAttributeName",
      "dependency_index_entity": "customer-profiles.item_calculated_attribute_name",
      "operations": [
        "ListCalculatedAttributeDefinitions",
        "ListCalculatedAttributesForProfile"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_calculated_attributes_for_profile",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_calculated_attribute_name"
      ]
    },
    "ClientToken": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.url_client_token",
      "operations": [
        "ListDomains",
        "ListIdentityResolutionJobs",
        "GetUploadJobPath"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "CompletedAt": {
      "field_name": "CompletedAt",
      "dependency_index_entity": "customer-profiles.item_completed_at",
      "operations": [
        "ListDomains",
        "ListUploadJobs"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_upload_jobs",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.item_completed_at"
      ]
    },
    "Conditions": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.attribute_detail_conditions",
      "operations": [
        "ListDomains",
        "GetCalculatedAttributeDefinition"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "ConfidenceScore": {
      "field_name": "ConfidenceScore",
      "dependency_index_entity": "customer-profiles.match_confidence_score",
      "operations": [
        "ListDomains",
        "GetMatches"
      ],
      "main_output_field": "Matches",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_matches",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.match_confidence_score"
      ]
    },
    "ConflictResolution": {
      "field_name": "ConflictResolution",
      "dependency_index_entity": "customer-profiles.auto_merging_conflict_resolution",
      "operations": [
        "ListDomains",
        "ListIdentityResolutionJobs",
        "GetIdentityResolutionJob"
      ],
      "main_output_field": "AutoMerging",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_identity_resolution_job",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name",
        "customer-profiles.job_id"
      ],
      "produces": [
        "customer-profiles.auto_merging_conflict_resolution"
      ]
    },
    "Consolidation": {
      "field_name": "Consolidation",
      "dependency_index_entity": "customer-profiles.auto_merging_consolidation",
      "operations": [
        "ListDomains",
        "ListIdentityResolutionJobs",
        "GetIdentityResolutionJob"
      ],
      "main_output_field": "AutoMerging",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_identity_resolution_job",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name",
        "customer-profiles.job_id"
      ],
      "produces": [
        "customer-profiles.auto_merging_consolidation"
      ]
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "customer-profiles.item_created_at",
      "operations": [
        "ListDomains",
        "ListAccountIntegrations",
        "ListCalculatedAttributeDefinitions",
        "ListDomainLayouts",
        "ListEventTriggers",
        "ListIntegrations",
        "ListProfileHistoryRecords",
        "ListProfileObjectTypes",
        "ListSegmentDefinitions",
        "ListUploadJobs",
        "ListWorkflows"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_workflows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_created_at"
      ]
    },
    "CreatedRecords": {
      "field_name": "CreatedRecords",
      "dependency_index_entity": "customer-profiles.results_summary_created_records",
      "operations": [
        "GetUploadJob"
      ],
      "main_output_field": "ResultsSummary",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_upload_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.results_summary_created_records"
      ]
    },
    "DataExpiry": {
      "field_name": "DataExpiry",
      "dependency_index_entity": "customer-profiles.item_data_expiry",
      "operations": [
        "ListDomains",
        "ListUploadJobs"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_upload_jobs",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.item_data_expiry"
      ]
    },
    "DeadLetterQueueUrl": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.matching_dead_letter_queue_url",
      "operations": [
        "ListDomains",
        "GetDomain"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "DefaultEncryptionKey": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.matching_default_encryption_key",
      "operations": [
        "ListDomains",
        "GetDomain"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "DefaultExpirationDays": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.matching_default_expiration_days",
      "operations": [
        "ListDomains",
        "GetDomain"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "customer-profiles.item_description",
      "operations": [
        "ListDomains",
        "ListCalculatedAttributeDefinitions",
        "ListDomainLayouts",
        "ListEventTriggers",
        "ListProfileObjectTypes",
        "ListSegmentDefinitions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_segment_definitions",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.item_description"
      ]
    },
    "DestinationDetails": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.destination_detail_destination_details",
      "operations": [
        "ListDomains",
        "GetEventStream",
        "ListEventStreams"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "DestinationSummary": {
      "field_name": "DestinationSummary",
      "dependency_index_entity": "customer-profiles.item_destination_summary",
      "operations": [
        "ListDomains",
        "ListEventStreams"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_event_streams",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.item_destination_summary"
      ]
    },
    "DestinationUri": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.snapshot_id_destination_uri",
      "operations": [
        "ListDomains",
        "GetEventStream",
        "GetSegmentSnapshot"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "DisplayName": {
      "field_name": "DisplayName",
      "dependency_index_entity": "customer-profiles.item_display_name",
      "operations": [
        "ListCalculatedAttributeDefinitions",
        "ListCalculatedAttributesForProfile",
        "ListDomainLayouts",
        "ListSegmentDefinitions",
        "ListUploadJobs"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.customer-profiles.list_upload_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_display_name"
      ]
    },
    "DomainName": {
      "field_name": "DomainName",
      "dependency_index_entity": "customer-profiles.item_domain_name",
      "operations": [
        "ListDomains",
        "ListAccountIntegrations",
        "ListEventStreams",
        "ListIdentityResolutionJobs",
        "ListIntegrations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_integrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_domain_name"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "customer-profiles.auto_merging_enabled",
      "operations": [
        "ListDomains",
        "ListIdentityResolutionJobs",
        "GetIdentityResolutionJob"
      ],
      "main_output_field": "AutoMerging",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.customer-profiles.get_identity_resolution_job",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name",
        "customer-profiles.job_id"
      ],
      "produces": [
        "customer-profiles.auto_merging_enabled"
      ]
    },
    "EncryptionKey": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.object_type_name_encryption_key",
      "operations": [
        "ListDomains",
        "GetDomain",
        "ListProfileObjectTypeTemplates",
        "GetProfileObjectType"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "ErrorDescription": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.attribut_error_description",
      "operations": [
        "ListDomains",
        "GetDomain",
        "ListIntegrations",
        "GetWorkflow",
        "ListWorkflows"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "Estimate": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.domain_name_estimate",
      "operations": [
        "GetSegmentEstimate"
      ],
      "discovery_id": "aws.customer-profiles.get_segment_estimate",
      "main_output_field": "DomainName"
    },
    "EventStreamArn": {
      "field_name": "EventStreamArn",
      "dependency_index_entity": "customer-profiles.item_event_stream_arn",
      "operations": [
        "ListEventStreams"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_event_streams",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_event_stream_arn"
      ]
    },
    "EventStreamName": {
      "field_name": "EventStreamName",
      "dependency_index_entity": "customer-profiles.item_event_stream_name",
      "operations": [
        "ListDomains",
        "ListEventStreams"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_event_streams",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.item_event_stream_name"
      ]
    },
    "EventTriggerConditions": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.event_trigger_condition_event_trigger_conditions",
      "operations": [
        "ListDomains",
        "GetEventTrigger"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "EventTriggerDimensions": {
      "field_name": "EventTriggerDimensions",
      "dependency_index_entity": "customer-profiles.event_trigger_condition_event_trigger_dimensions",
      "operations": [
        "ListDomains",
        "GetEventTrigger"
      ],
      "main_output_field": "EventTriggerConditions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_event_trigger",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.event_trigger_condition_event_trigger_dimensions"
      ]
    },
    "EventTriggerLimits": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.event_trigger_condition_event_trigger_limits",
      "operations": [
        "ListDomains",
        "GetEventTrigger"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "EventTriggerName": {
      "field_name": "EventTriggerName",
      "dependency_index_entity": "customer-profiles.item_event_trigger_name",
      "operations": [
        "ListEventTriggers"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_event_triggers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_event_trigger_name"
      ]
    },
    "EventTriggerNames": {
      "field_name": "EventTriggerNames",
      "dependency_index_entity": "customer-profiles.item_event_trigger_names",
      "operations": [
        "ListDomains",
        "ListIntegrations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_integrations",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "ExpirationDays": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.object_type_name_expiration_days",
      "operations": [
        "ListDomains",
        "GetDomain",
        "ListProfileObjectTypeTemplates",
        "GetProfileObjectType"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "ExportingLocation": {
      "field_name": "ExportingLocation",
      "dependency_index_entity": "customer-profiles.identity_resolution_jobs_list_exporting_location",
      "operations": [
        "ListIdentityResolutionJobs"
      ],
      "main_output_field": "IdentityResolutionJobsList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_identity_resolution_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.identity_resolution_jobs_list_exporting_location"
      ]
    },
    "FailedRecords": {
      "field_name": "FailedRecords",
      "dependency_index_entity": "customer-profiles.results_summary_failed_records",
      "operations": [
        "GetUploadJob"
      ],
      "main_output_field": "ResultsSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_upload_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.results_summary_failed_records"
      ]
    },
    "Failures": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.profil_failures",
      "operations": [
        "GetSegmentMembership"
      ],
      "discovery_id": "aws.customer-profiles.get_segment_membership",
      "main_output_field": "SegmentDefinitionName"
    },
    "Filter": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.attribute_detail_filter",
      "operations": [
        "ListDomains",
        "GetCalculatedAttributeDefinition"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "Groups": {
      "field_name": "Groups",
      "dependency_index_entity": "customer-profiles.filter_groups",
      "operations": [
        "ListDomains",
        "GetCalculatedAttributeDefinition",
        "GetSegmentDefinition"
      ],
      "main_output_field": "Filter",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_calculated_attribute_definition",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.filter_groups"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "customer-profiles.profile_history_record_id",
      "operations": [
        "ListProfileHistoryRecords"
      ],
      "main_output_field": "ProfileHistoryRecords",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_profile_history_records",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.profile_history_record_id"
      ]
    },
    "Include": {
      "field_name": "Include",
      "dependency_index_entity": "customer-profiles.filter_include",
      "operations": [
        "ListDomains",
        "GetCalculatedAttributeDefinition",
        "GetSegmentDefinition"
      ],
      "main_output_field": "Filter",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ALL",
        "ANY",
        "NONE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_calculated_attribute_definition",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.filter_include"
      ]
    },
    "IsDataPartial": {
      "field_name": "IsDataPartial",
      "dependency_index_entity": "customer-profiles.item_is_data_partial",
      "operations": [
        "ListCalculatedAttributesForProfile"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_calculated_attributes_for_profile",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_is_data_partial"
      ]
    },
    "IsDefault": {
      "field_name": "IsDefault",
      "dependency_index_entity": "customer-profiles.item_is_default",
      "operations": [
        "ListDomains",
        "ListDomainLayouts"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.customer-profiles.list_domain_layouts",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.item_is_default"
      ]
    },
    "IsUnstructured": {
      "field_name": "IsUnstructured",
      "dependency_index_entity": "customer-profiles.item_is_unstructured",
      "operations": [
        "ListDomains",
        "ListIntegrations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.customer-profiles.list_integrations",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Items": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "customer-profiles.item_items",
      "operations": [
        "ListDomains"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "JobEndTime": {
      "field_name": "JobEndTime",
      "dependency_index_entity": "customer-profiles.identity_resolution_jobs_list_job_end_time",
      "operations": [
        "ListIdentityResolutionJobs"
      ],
      "main_output_field": "IdentityResolutionJobsList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_identity_resolution_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.identity_resolution_jobs_list_job_end_time"
      ]
    },
    "JobExpirationTime": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.auto_merging_job_expiration_time",
      "operations": [
        "ListDomains",
        "ListIdentityResolutionJobs",
        "GetIdentityResolutionJob"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "JobId": {
      "field_name": "JobId",
      "dependency_index_entity": "customer-profiles.identity_resolution_jobs_list_job_id",
      "operations": [
        "ListIdentityResolutionJobs",
        "ListUploadJobs"
      ],
      "main_output_field": "IdentityResolutionJobsList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_upload_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.identity_resolution_jobs_list_job_id"
      ]
    },
    "JobStartTime": {
      "field_name": "JobStartTime",
      "dependency_index_entity": "customer-profiles.identity_resolution_jobs_list_job_start_time",
      "operations": [
        "ListIdentityResolutionJobs"
      ],
      "main_output_field": "IdentityResolutionJobsList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_identity_resolution_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.identity_resolution_jobs_list_job_start_time"
      ]
    },
    "JobStats": {
      "field_name": "JobStats",
      "dependency_index_entity": "customer-profiles.identity_resolution_jobs_list_job_stats",
      "operations": [
        "ListIdentityResolutionJobs"
      ],
      "main_output_field": "IdentityResolutionJobsList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_identity_resolution_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.identity_resolution_jobs_list_job_stats"
      ]
    },
    "LastObjectTimestamp": {
      "field_name": "LastObjectTimestamp",
      "dependency_index_entity": "customer-profiles.item_last_object_timestamp",
      "operations": [
        "ListCalculatedAttributesForProfile"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_calculated_attributes_for_profile",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_last_object_timestamp"
      ]
    },
    "LastUpdatedAt": {
      "field_name": "LastUpdatedAt",
      "dependency_index_entity": "customer-profiles.item_last_updated_at",
      "operations": [
        "ListDomains",
        "ListAccountIntegrations",
        "ListCalculatedAttributeDefinitions",
        "ListDomainLayouts",
        "ListEventTriggers",
        "ListIntegrations",
        "ListObjectTypeAttributes",
        "ListProfileHistoryRecords",
        "ListProfileObjectTypes",
        "ListWorkflows"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_workflows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_last_updated_at"
      ]
    },
    "Layout": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.layout_definition_name_layout",
      "operations": [
        "ListDomains",
        "ListDomainLayouts"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "LayoutDefinitionName": {
      "field_name": "LayoutDefinitionName",
      "dependency_index_entity": "customer-profiles.item_layout_definition_name",
      "operations": [
        "ListDomainLayouts"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_domain_layouts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_layout_definition_name"
      ]
    },
    "LayoutType": {
      "field_name": "LayoutType",
      "dependency_index_entity": "customer-profiles.item_layout_type",
      "operations": [
        "ListDomains",
        "ListDomainLayouts"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PROFILE_EXPLORER"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_domain_layouts",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.item_layout_type"
      ]
    },
    "LogicalOperator": {
      "field_name": "LogicalOperator",
      "dependency_index_entity": "customer-profiles.event_trigger_condition_logical_operator",
      "operations": [
        "ListDomains",
        "GetEventTrigger"
      ],
      "main_output_field": "EventTriggerConditions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ANY",
        "ALL",
        "NONE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_event_trigger",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.event_trigger_condition_logical_operator"
      ]
    },
    "MatchGenerationDate": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.match_match_generation_date",
      "operations": [
        "ListDomains",
        "GetMatches",
        "ListRuleBasedMatches"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "MatchId": {
      "field_name": "MatchId",
      "dependency_index_entity": "customer-profiles.match_match_id",
      "operations": [
        "GetMatches"
      ],
      "main_output_field": "Matches",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_matches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.match_match_id"
      ]
    },
    "Matches": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.match_matches",
      "operations": [
        "ListRuleBasedMatches",
        "GetMatches"
      ],
      "discovery_id": "aws.customer-profiles.list_rule_based_matches",
      "main_output_field": "MatchIds"
    },
    "MaxAvailableProfileObjectCount": {
      "field_name": "MaxAvailableProfileObjectCount",
      "dependency_index_entity": "customer-profiles.item_max_available_profile_object_count",
      "operations": [
        "ListDomains",
        "ListProfileObjectTypes"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.customer-profiles.list_profile_object_types",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.item_max_available_profile_object_count"
      ]
    },
    "MaxProfileObjectCount": {
      "field_name": "MaxProfileObjectCount",
      "dependency_index_entity": "customer-profiles.item_max_profile_object_count",
      "operations": [
        "ListDomains",
        "ListProfileObjectTypes"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.customer-profiles.list_profile_object_types",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.item_max_profile_object_count"
      ]
    },
    "Message": {
      "field_name": "Message",
      "dependency_index_entity": "customer-profiles.destination_detail_message",
      "operations": [
        "GetEventStream",
        "ListIdentityResolutionJobs"
      ],
      "main_output_field": "DestinationDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_identity_resolution_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.destination_detail_message"
      ]
    },
    "MeteringProfileCount": {
      "field_name": "MeteringProfileCount",
      "dependency_index_entity": "customer-profiles.stat_metering_profile_count",
      "operations": [
        "ListDomains",
        "GetDomain"
      ],
      "main_output_field": "Stats",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.customer-profiles.get_domain",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.stat_metering_profile_count"
      ]
    },
    "Metrics": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.attribut_metrics",
      "operations": [
        "ListDomains",
        "GetCalculatedAttributeDefinition",
        "ListWorkflows",
        "GetWorkflow"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "MinAllowedConfidenceScoreForMerging": {
      "field_name": "MinAllowedConfidenceScoreForMerging",
      "dependency_index_entity": "customer-profiles.auto_merging_min_allowed_confidence_score_for_merging",
      "operations": [
        "ListDomains",
        "ListIdentityResolutionJobs",
        "GetIdentityResolutionJob"
      ],
      "main_output_field": "AutoMerging",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_identity_resolution_job",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name",
        "customer-profiles.job_id"
      ],
      "produces": [
        "customer-profiles.auto_merging_min_allowed_confidence_score_for_merging"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "customer-profiles.item_next_token",
      "operations": [
        "ListDomains"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "NumberOfMatchesInSample": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.domain_name_number_of_matches_in_sample",
      "operations": [
        "ListDomains",
        "GetAutoMergingPreview"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "NumberOfProfilesInSample": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.domain_name_number_of_profiles_in_sample",
      "operations": [
        "ListDomains",
        "GetAutoMergingPreview"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "NumberOfProfilesWillBeMerged": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.domain_name_number_of_profiles_will_be_merged",
      "operations": [
        "ListDomains",
        "GetAutoMergingPreview"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "Object": {
      "field_name": "Object",
      "dependency_index_entity": "customer-profiles.item_object",
      "operations": [
        "ListProfileObjects"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_profile_objects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_object"
      ]
    },
    "ObjectCount": {
      "field_name": "ObjectCount",
      "dependency_index_entity": "customer-profiles.stat_object_count",
      "operations": [
        "ListDomains",
        "GetDomain"
      ],
      "main_output_field": "Stats",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.customer-profiles.get_domain",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.stat_object_count"
      ]
    },
    "ObjectTypeName": {
      "field_name": "ObjectTypeName",
      "dependency_index_entity": "customer-profiles.item_object_type_name",
      "operations": [
        "ListAccountIntegrations",
        "ListEventTriggers",
        "ListIntegrations",
        "ListProfileHistoryRecords",
        "ListProfileObjectTypes",
        "ListProfileObjects"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_profile_objects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_object_type_name"
      ]
    },
    "ObjectTypeNames": {
      "field_name": "ObjectTypeNames",
      "dependency_index_entity": "customer-profiles.item_object_type_names",
      "operations": [
        "ListDomains",
        "ListIntegrations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_integrations",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "PerformedBy": {
      "field_name": "PerformedBy",
      "dependency_index_entity": "customer-profiles.profile_history_record_performed_by",
      "operations": [
        "ListProfileHistoryRecords"
      ],
      "main_output_field": "ProfileHistoryRecords",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_profile_history_records",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.profile_history_record_performed_by"
      ]
    },
    "PotentialMatches": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.match_potential_matches",
      "operations": [
        "ListDomains",
        "GetMatches",
        "ListRuleBasedMatches"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "Profile": {
      "field_name": "Profile",
      "dependency_index_entity": "customer-profiles.profil_profile",
      "operations": [
        "GetSegmentMembership"
      ],
      "main_output_field": "Profiles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_segment_membership",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.profil_profile"
      ]
    },
    "ProfileCount": {
      "field_name": "ProfileCount",
      "dependency_index_entity": "customer-profiles.stat_profile_count",
      "operations": [
        "ListDomains",
        "GetDomain"
      ],
      "main_output_field": "Stats",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.customer-profiles.get_domain",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.stat_profile_count"
      ]
    },
    "ProfileIds": {
      "field_name": "ProfileIds",
      "dependency_index_entity": "customer-profiles.match_profile_ids",
      "operations": [
        "ListDomains",
        "GetMatches"
      ],
      "main_output_field": "Matches",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_matches",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.match_profile_ids"
      ]
    },
    "ProfileObjectUniqueKey": {
      "field_name": "ProfileObjectUniqueKey",
      "dependency_index_entity": "customer-profiles.profile_history_record_profile_object_unique_key",
      "operations": [
        "ListProfileHistoryRecords",
        "ListProfileObjects"
      ],
      "main_output_field": "ProfileHistoryRecords",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_profile_objects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.profile_history_record_profile_object_unique_key"
      ]
    },
    "QueryResult": {
      "field_name": "QueryResult",
      "dependency_index_entity": "customer-profiles.profil_query_result",
      "operations": [
        "GetSegmentMembership"
      ],
      "main_output_field": "Profiles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PRESENT",
        "ABSENT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_segment_membership",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.profil_query_result"
      ]
    },
    "Readiness": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.attribute_detail_readiness",
      "operations": [
        "ListDomains",
        "GetCalculatedAttributeDefinition"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "ResultsSummary": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.results_summary_results_summary",
      "operations": [
        "ListDomains",
        "ListIdentityResolutionJobs",
        "GetUploadJob",
        "ListUploadJobs"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "RoleArn": {
      "field_name": "RoleArn",
      "dependency_index_entity": "customer-profiles.item_role_arn",
      "operations": [
        "ListAccountIntegrations",
        "ListIntegrations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_integrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_role_arn"
      ]
    },
    "RuleBasedMatching": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.matching_rule_based_matching",
      "operations": [
        "ListDomains",
        "GetDomain"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "SegmentDefinitionArn": {
      "field_name": "SegmentDefinitionArn",
      "dependency_index_entity": "customer-profiles.item_segment_definition_arn",
      "operations": [
        "ListSegmentDefinitions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_segment_definitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_segment_definition_arn"
      ]
    },
    "SegmentDefinitionName": {
      "field_name": "SegmentDefinitionName",
      "dependency_index_entity": "customer-profiles.item_segment_definition_name",
      "operations": [
        "ListSegmentDefinitions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_segment_definitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_segment_definition_name"
      ]
    },
    "SegmentFilter": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.event_trigger_condition_segment_filter",
      "operations": [
        "ListDomains",
        "GetEventTrigger"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "SegmentGroups": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.segment_group_segment_groups",
      "operations": [
        "ListDomains",
        "GetSegmentDefinition",
        "ListSegmentDefinitions"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "SourceName": {
      "field_name": "SourceName",
      "dependency_index_entity": "customer-profiles.item_source_name",
      "operations": [
        "ListProfileObjectTypeTemplates"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_profile_object_type_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_source_name"
      ]
    },
    "SourceObject": {
      "field_name": "SourceObject",
      "dependency_index_entity": "customer-profiles.item_source_object",
      "operations": [
        "ListProfileObjectTypeTemplates"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_profile_object_type_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_source_object"
      ]
    },
    "StartDate": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.attribut_start_date",
      "operations": [
        "ListDomains",
        "GetDomain",
        "ListIntegrations",
        "GetWorkflow",
        "ListWorkflows"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "customer-profiles.item_state",
      "operations": [
        "ListDomains",
        "ListEventStreams"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "RUNNING",
        "STOPPED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_event_streams",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.item_state"
      ]
    },
    "Statistic": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.attribute_detail_statistic",
      "operations": [
        "ListDomains",
        "GetCalculatedAttributeDefinition"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "Stats": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.stat_stats",
      "operations": [
        "ListDomains",
        "GetDomain"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "customer-profiles.destination_detail_status",
      "operations": [
        "GetEventStream",
        "ListCalculatedAttributeDefinitions",
        "ListIdentityResolutionJobs",
        "ListUploadJobs",
        "ListWorkflows"
      ],
      "main_output_field": "DestinationDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "HEALTHY",
        "UNHEALTHY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_workflows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.destination_detail_status"
      ]
    },
    "StatusCode": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "customer-profiles.domain_name_status_code",
      "operations": [
        "ListDomains",
        "ListCalculatedAttributeDefinitions",
        "ListProfileAttributeValues"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "StatusDescription": {
      "field_name": "StatusDescription",
      "dependency_index_entity": "customer-profiles.item_status_description",
      "operations": [
        "ListDomains",
        "ListWorkflows"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_workflows",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.item_status_description"
      ]
    },
    "StatusReason": {
      "field_name": "StatusReason",
      "dependency_index_entity": "customer-profiles.item_status_reason",
      "operations": [
        "ListDomains",
        "ListUploadJobs"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "VALIDATION_FAILURE",
        "INTERNAL_FAILURE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_upload_jobs",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.item_status_reason"
      ]
    },
    "StoppedSince": {
      "field_name": "StoppedSince",
      "dependency_index_entity": "customer-profiles.item_stopped_since",
      "operations": [
        "ListDomains",
        "ListEventStreams"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_event_streams",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.item_stopped_since"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "customer-profiles.item_tags",
      "operations": [
        "ListDomains",
        "ListAccountIntegrations",
        "ListCalculatedAttributeDefinitions",
        "ListDomainLayouts",
        "ListEventStreams",
        "ListEventTriggers",
        "ListIntegrations",
        "ListProfileObjectTypes",
        "ListSegmentDefinitions"
      ],
      "main_output_field": "Items",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.customer-profiles.list_segment_definitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_tags"
      ]
    },
    "TemplateId": {
      "field_name": "TemplateId",
      "dependency_index_entity": "customer-profiles.item_template_id",
      "operations": [
        "ListProfileObjectTypeTemplates"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_profile_object_type_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_template_id"
      ]
    },
    "TotalSize": {
      "field_name": "TotalSize",
      "dependency_index_entity": "customer-profiles.stat_total_size",
      "operations": [
        "ListDomains",
        "GetDomain"
      ],
      "main_output_field": "Stats",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.customer-profiles.get_domain",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.stat_total_size"
      ]
    },
    "UnhealthySince": {
      "field_name": "UnhealthySince",
      "dependency_index_entity": "customer-profiles.destination_detail_unhealthy_since",
      "operations": [
        "GetEventStream"
      ],
      "main_output_field": "DestinationDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_event_stream",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.destination_detail_unhealthy_since"
      ]
    },
    "UniqueKey": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.results_summary_unique_key",
      "operations": [
        "ListDomains",
        "ListIdentityResolutionJobs",
        "GetUploadJob",
        "ListUploadJobs"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "UpdatedRecords": {
      "field_name": "UpdatedRecords",
      "dependency_index_entity": "customer-profiles.results_summary_updated_records",
      "operations": [
        "GetUploadJob"
      ],
      "main_output_field": "ResultsSummary",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.get_upload_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.results_summary_updated_records"
      ]
    },
    "Uri": {
      "field_name": "Uri",
      "dependency_index_entity": "customer-profiles.destination_detail_uri",
      "operations": [
        "GetEventStream",
        "ListAccountIntegrations",
        "ListIntegrations"
      ],
      "main_output_field": "DestinationDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_integrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.destination_detail_uri"
      ]
    },
    "Url": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.url_url",
      "operations": [
        "GetUploadJobPath"
      ],
      "discovery_id": "aws.customer-profiles.get_upload_job_path",
      "main_output_field": "Url"
    },
    "UseHistoricalData": {
      "field_name": "UseHistoricalData",
      "dependency_index_entity": "customer-profiles.item_use_historical_data",
      "operations": [
        "ListDomains",
        "ListCalculatedAttributeDefinitions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_calculated_attribute_definitions",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.item_use_historical_data"
      ]
    },
    "ValidUntil": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.url_valid_until",
      "operations": [
        "ListDomains",
        "ListIdentityResolutionJobs",
        "GetUploadJobPath"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "customer-profiles.item_value",
      "operations": [
        "ListDomains",
        "ListCalculatedAttributeDefinitions",
        "ListProfileAttributeValues"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_profile_attribute_values",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "customer-profiles.layout_definition_name_version",
      "operations": [
        "ListDomains",
        "ListDomainLayouts"
      ],
      "discovery_id": "aws.customer-profiles.list_domains",
      "main_output_field": "Items"
    },
    "WorkflowId": {
      "field_name": "WorkflowId",
      "dependency_index_entity": "customer-profiles.item_workflow_id",
      "operations": [
        "ListAccountIntegrations",
        "ListIntegrations",
        "ListWorkflows"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_workflows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "customer-profiles.item_workflow_id"
      ]
    },
    "WorkflowType": {
      "field_name": "WorkflowType",
      "dependency_index_entity": "customer-profiles.item_workflow_type",
      "operations": [
        "ListDomains",
        "ListWorkflows"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "APPFLOW_INTEGRATION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.customer-profiles.list_workflows",
      "for_each": null,
      "consumes": [
        "customer-profiles.domain_name"
      ],
      "produces": [
        "customer-profiles.item_workflow_type"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/customer-profiles/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}