rule_id: aws.eventbridge.rule.eventbridge_artifacts_private_and_encrypted
service: eventbridge
resource: rule
requirement: Eventbridge Artifacts Private And Encrypted
title: 'EVENTBRIDGE rule: Eventbridge Artifacts Private And Encrypted'
scope: eventbridge.rule.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures eventbridge rule has eventbridge artifacts private and encrypted
  properly configured for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.eventbridge_rule_eventbridge_artifacts_private_and_encrypted
source: expert_generated
description: Checks high-priority security configuration for AWS EVENTBRIDGE rule
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for eventbridge rule:\n\n1. Open EVENTBRIDGE console\n\
  2. Select the rule\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws eventbridge\
  \ modify-rule --rule-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best\
  \ Practices:\n• Use customer-managed KMS keys for sensitive data\n• Enable automatic\
  \ key rotation\n• Implement proper key access policies\n• Audit key usage regularly"
