rule_id: aws.eventbridge.rule.no_public_webhooks_configured
service: eventbridge
resource: rule
requirement: No Public Webhooks Configuration
title: 'EVENTBRIDGE rule: No Public Webhooks Configured'
scope: eventbridge.rule.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures eventbridge rule has no public webhooks configured properly configured
  for security compliance.
severity: high
assertion_id: network_security.network_access.eventbridge_rule_no_public_webhooks_configured
source: expert_generated
description: Checks high-priority security configuration for AWS EVENTBRIDGE rule
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for eventbridge rule:\n\n1. Open EVENTBRIDGE\
  \ console\n2. Select the rule\n3. Go to Permissions/Access Control\n4. Review current\
  \ permissions:\n   - Remove public access grants\n   - Remove wildcard (*) principals\n\
  \   - Implement least privilege\n5. Update resource policy or IAM policies\n6. Enable\
  \ resource-level access control\n7. Save changes\n\nSecurity Recommendations:\n\
  • Use IAM roles instead of access keys\n• Implement condition keys for additional\
  \ security\n• Enable MFA for sensitive operations\n• Regularly audit access permissions\n\
  • Use AWS Organizations SCPs for guardrails"
