rule_id: aws.eventbridge.rule.kms_encryption_enabled
service: eventbridge
resource: rule
requirement: KMS Encryption
title: 'EVENTBRIDGE rule: Kms Encryption Enabled'
scope: eventbridge.rule.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures eventbridge rule has kms encryption enabled properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.eventbridge_rule_kms_encryption_enabled
source: expert_generated
description: Checks that AWS EVENTBRIDGE rule uses AWS KMS customer managed keys for
  encryption, providing enhanced control over key rotation, access policies, and audit
  trails. KMS encryption enables granular access control and comprehensive CloudTrail
  logging of key usage.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for eventbridge rule:\n\n1. Open EVENTBRIDGE console\n\
  2. Select the rule\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws eventbridge\
  \ modify-rule --rule-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best\
  \ Practices:\n• Use customer-managed KMS keys for sensitive data\n• Enable automatic\
  \ key rotation\n• Implement proper key access policies\n• Audit key usage regularly"
