rule_id: aws.eventbridge.eventbus.change_audit_logging_enabled
service: eventbridge
resource: eventbus
requirement: Change Logging
title: 'EVENTBRIDGE eventbus: Change Audit Logging Enabled'
scope: eventbridge.eventbus.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures eventbridge eventbus has change audit logging enabled properly
  configured for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.eventbridge_eventbus_change_audit_logging_enabled
source: expert_generated
description: Checks that AWS EVENTBRIDGE eventbus has comprehensive audit logging
  enabled to capture API calls, configuration changes, and administrative actions.
  Logging is essential for security monitoring, incident investigation, compliance
  auditing, and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for eventbridge eventbus:\n\n1. Open EVENTBRIDGE console\n\
  2. Select the eventbus\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws eventbridge update-eventbus-logging --eventbus-id <id> --logging-enabled\n\n\
  Best Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
