rule_id: aws.eventbridge.rule.message_encryption_in_transit_configured
service: eventbridge
resource: rule
requirement: Encryption in Transit
title: 'EVENTBRIDGE rule: Message Encryption In Transit Configured'
scope: eventbridge.rule.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures eventbridge rule has message encryption in transit configured properly
  configured for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.eventbridge_rule_message_encryption_in_transit_configured
source: expert_generated
description: Ensures AWS EVENTBRIDGE rule enforces encryption in transit using TLS
  1.2 or higher protocols. Unencrypted network traffic is vulnerable to man-in-the-middle
  attacks, packet sniffing, and session hijacking, exposing sensitive data during
  transmission.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for eventbridge rule:\n\n1. Open EVENTBRIDGE console\n\
  2. Select the rule\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws eventbridge\
  \ modify-rule --rule-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best\
  \ Practices:\n• Use customer-managed KMS keys for sensitive data\n• Enable automatic\
  \ key rotation\n• Implement proper key access policies\n• Audit key usage regularly"
