rule_id: aws.eventbridge.eventbus.message_encryption_in_transit_configured
service: eventbridge
resource: eventbus
requirement: Encryption in Transit
title: 'EVENTBRIDGE eventbus: Message Encryption In Transit Configured'
scope: eventbridge.eventbus.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures eventbridge eventbus has message encryption in transit configured
  properly configured for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.eventbridge_eventbus_message_encryption_in_transit_configured
source: expert_generated
description: Ensures AWS EVENTBRIDGE eventbus enforces encryption in transit using
  TLS 1.2 or higher protocols. Unencrypted network traffic is vulnerable to man-in-the-middle
  attacks, packet sniffing, and session hijacking, exposing sensitive data during
  transmission.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for eventbridge eventbus:\n\n1. Open EVENTBRIDGE console\n\
  2. Select the eventbus\n3. Navigate to Properties/Configuration > Encryption\n4.\
  \ Enable encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n\
  \   - Customer managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\n\
  aws eventbridge modify-eventbus --eventbus-id <id> --encrypted --kms-key-id <key-id>\n\
  \nSecurity Best Practices:\n• Use customer-managed KMS keys for sensitive data\n\
  • Enable automatic key rotation\n• Implement proper key access policies\n• Audit\
  \ key usage regularly"
