rule_id: aws.eventbridge.rule.eventbridge_logs_and_metrics_enabled
service: eventbridge
resource: rule
requirement: Eventbridge Logs And Metrics Enabled
title: 'EVENTBRIDGE rule: Eventbridge Logs And Metrics Enabled'
scope: eventbridge.rule.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures eventbridge rule has eventbridge logs and metrics enabled properly
  configured for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.eventbridge_rule_eventbridge_logs_and_metrics_enabled
source: expert_generated
description: Verifies security configuration for AWS EVENTBRIDGE rule to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for eventbridge rule:\n\n1. Open EVENTBRIDGE console\n\
  2. Select the rule\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5.\
  \ Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws eventbridge update-rule-logging --rule-id <id> --logging-enabled\n\nBest Practices:\n\
  • Enable all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
