rule_id: aws.eventbridge.rule.change_audit_logging_enabled
service: eventbridge
resource: rule
requirement: Change Logging
title: Security alerting and notification systems are configured
scope: eventbridge.rule.threat_detection
domain: threat_detection_and_incident_response
subcategory: alerting
rationale: Proper alerting ensures security teams are notified of incidents in real-time.
severity: high
assertion_id: incident_response.notification.alerting_configured
description: Checks that AWS EVENTBRIDGE rule has comprehensive audit logging enabled
  to capture API calls, configuration changes, and administrative actions. Logging
  is essential for security monitoring, incident investigation, compliance auditing,
  and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for eventbridge rule:\n\n1. Open EVENTBRIDGE console\n\
  2. Select the rule\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5.\
  \ Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws eventbridge update-rule-logging --rule-id <id> --logging-enabled\n\nBest Practices:\n\
  • Enable all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
