rule_id: aws.eventbridge.rule.endpoints_authenticated_configured
service: eventbridge
resource: rule
requirement: Endpoints Authenticated Configuration
title: 'EVENTBRIDGE rule: Endpoints Authenticated Configured'
scope: eventbridge.rule.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures eventbridge rule has endpoints authenticated configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.eventbridge_rule_endpoints_authenticated_configured
source: expert_generated
description: Verifies security configuration for AWS EVENTBRIDGE rule to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure eventbridge rule for compliance:


  Requirement: Endpoints Authenticated Configuration


  Description: Verifies security configuration for AWS EVENTBRIDGE rule to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open EVENTBRIDGE console

  2. Select the rule

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
