rule_id: aws.eventbridge.resource.global_endpoint_event_replication_enabled
service: eventbridge
resource: resource
requirement: Global Endpoint Event Replication Enabled
title: 'EVENTBRIDGE resource: Global Endpoint Event Replication Enabled'
scope: eventbridge.resource.backup_recovery
domain: resilience_and_disaster_recovery
subcategory: backup_and_recovery
rationale: Ensures eventbridge resource has global endpoint event replication enabled
  properly configured for security compliance.
severity: medium
assertion_id: resilience.backup_recovery.eventbridge_resource_global_endpoint_event_replication_enabled
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.14_0069
description: Verifies security configuration for AWS EVENTBRIDGE resource to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure eventbridge resource for compliance:


  Requirement: Global Endpoint Event Replication Enabled


  Description: Verifies security configuration for AWS EVENTBRIDGE resource to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open EVENTBRIDGE console

  2. Select the resource

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
