{
  "service": "amplifyuibuilder",
  "seed_from_list": [
    "appId",
    "componentType",
    "createdAt",
    "dataType",
    "environmentName",
    "formActionType",
    "id",
    "modifiedAt",
    "name"
  ],
  "enriched_from_get_describe": [
    "appId",
    "asset",
    "autoGenerateForms",
    "bindingProperties",
    "children",
    "collectionProperties",
    "component",
    "componentType",
    "createdAt",
    "cta",
    "dataType",
    "dependencies",
    "environmentName",
    "events",
    "features",
    "fields",
    "form",
    "formActionType",
    "genericDataSchema",
    "id",
    "job",
    "labelDecorator",
    "modifiedAt",
    "name",
    "overrides",
    "properties",
    "renderConfig",
    "schemaVersion",
    "sectionalElements",
    "sourceId",
    "status",
    "statusMessage",
    "style",
    "tags",
    "theme",
    "values",
    "variants"
  ],
  "fields": {
    "appId": {
      "field_name": "appId",
      "dependency_index_entity": "amplifyuibuilder.job_app_id",
      "operations": [
        "GetCodegenJob",
        "GetComponent",
        "GetForm",
        "GetTheme",
        "ListCodegenJobs",
        "ListComponents",
        "ListForms",
        "ListThemes"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.list_themes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.job_app_id"
      ]
    },
    "asset": {
      "field_name": "asset",
      "dependency_index_entity": "amplifyuibuilder.job_asset",
      "operations": [
        "GetCodegenJob"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_codegen_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.job_asset"
      ]
    },
    "autoGenerateForms": {
      "field_name": "autoGenerateForms",
      "dependency_index_entity": "amplifyuibuilder.job_auto_generate_forms",
      "operations": [
        "GetCodegenJob"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_codegen_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.job_auto_generate_forms"
      ]
    },
    "bindingProperties": {
      "field_name": "bindingProperties",
      "dependency_index_entity": "amplifyuibuilder.component_binding_properties",
      "operations": [
        "GetComponent"
      ],
      "main_output_field": "component",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_component",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.component_binding_properties"
      ]
    },
    "children": {
      "field_name": "children",
      "dependency_index_entity": "amplifyuibuilder.component_children",
      "operations": [
        "GetComponent"
      ],
      "main_output_field": "component",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_component",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.component_children"
      ]
    },
    "collectionProperties": {
      "field_name": "collectionProperties",
      "dependency_index_entity": "amplifyuibuilder.component_collection_properties",
      "operations": [
        "GetComponent"
      ],
      "main_output_field": "component",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_component",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.component_collection_properties"
      ]
    },
    "component": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "amplifyuibuilder.component_component",
      "operations": [
        "ListComponents",
        "GetComponent"
      ],
      "discovery_id": "aws.amplifyuibuilder.list_components",
      "main_output_field": "entities"
    },
    "componentType": {
      "field_name": "componentType",
      "dependency_index_entity": "amplifyuibuilder.component_component_type",
      "operations": [
        "GetComponent",
        "ListComponents"
      ],
      "main_output_field": "component",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.list_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.component_component_type"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "amplifyuibuilder.job_created_at",
      "operations": [
        "GetCodegenJob",
        "GetComponent",
        "GetTheme",
        "ListCodegenJobs"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.list_codegen_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.job_created_at"
      ]
    },
    "cta": {
      "field_name": "cta",
      "dependency_index_entity": "amplifyuibuilder.form_cta",
      "operations": [
        "GetForm"
      ],
      "main_output_field": "form",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_form",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.form_cta"
      ]
    },
    "dataType": {
      "field_name": "dataType",
      "dependency_index_entity": "amplifyuibuilder.form_data_type",
      "operations": [
        "GetForm",
        "ListForms"
      ],
      "main_output_field": "form",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.list_forms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.form_data_type"
      ]
    },
    "dependencies": {
      "field_name": "dependencies",
      "dependency_index_entity": "amplifyuibuilder.job_dependencies",
      "operations": [
        "GetCodegenJob"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_codegen_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.job_dependencies"
      ]
    },
    "environmentName": {
      "field_name": "environmentName",
      "dependency_index_entity": "amplifyuibuilder.job_environment_name",
      "operations": [
        "GetCodegenJob",
        "GetComponent",
        "GetForm",
        "GetTheme",
        "ListCodegenJobs",
        "ListComponents",
        "ListForms",
        "ListThemes"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.list_themes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.job_environment_name"
      ]
    },
    "events": {
      "field_name": "events",
      "dependency_index_entity": "amplifyuibuilder.component_events",
      "operations": [
        "GetComponent"
      ],
      "main_output_field": "component",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_component",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.component_events"
      ]
    },
    "features": {
      "field_name": "features",
      "dependency_index_entity": "amplifyuibuilder.job_features",
      "operations": [
        "GetCodegenJob"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_codegen_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.job_features"
      ]
    },
    "fields": {
      "field_name": "fields",
      "dependency_index_entity": "amplifyuibuilder.form_fields",
      "operations": [
        "GetForm"
      ],
      "main_output_field": "form",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_form",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.form_fields"
      ]
    },
    "form": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "amplifyuibuilder.form_form",
      "operations": [
        "ListForms",
        "GetForm"
      ],
      "discovery_id": "aws.amplifyuibuilder.list_forms",
      "main_output_field": "entities"
    },
    "formActionType": {
      "field_name": "formActionType",
      "dependency_index_entity": "amplifyuibuilder.form_form_action_type",
      "operations": [
        "GetForm",
        "ListForms"
      ],
      "main_output_field": "form",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "create",
        "update"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.list_forms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.form_form_action_type"
      ]
    },
    "genericDataSchema": {
      "field_name": "genericDataSchema",
      "dependency_index_entity": "amplifyuibuilder.job_generic_data_schema",
      "operations": [
        "GetCodegenJob"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_codegen_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.job_generic_data_schema"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "amplifyuibuilder.job_id",
      "operations": [
        "GetCodegenJob",
        "GetComponent",
        "GetForm",
        "GetTheme",
        "ListCodegenJobs",
        "ListComponents",
        "ListForms",
        "ListThemes"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.list_themes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.job_id"
      ]
    },
    "job": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "amplifyuibuilder.job_job",
      "operations": [
        "ListCodegenJobs",
        "GetCodegenJob"
      ],
      "discovery_id": "aws.amplifyuibuilder.list_codegen_jobs",
      "main_output_field": "entities"
    },
    "labelDecorator": {
      "field_name": "labelDecorator",
      "dependency_index_entity": "amplifyuibuilder.form_label_decorator",
      "operations": [
        "GetForm"
      ],
      "main_output_field": "form",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "required",
        "optional",
        "none"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_form",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.form_label_decorator"
      ]
    },
    "modifiedAt": {
      "field_name": "modifiedAt",
      "dependency_index_entity": "amplifyuibuilder.job_modified_at",
      "operations": [
        "GetCodegenJob",
        "GetComponent",
        "GetTheme",
        "ListCodegenJobs"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.list_codegen_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.job_modified_at"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "amplifyuibuilder.component_name",
      "operations": [
        "GetComponent",
        "GetForm",
        "GetTheme",
        "ListComponents",
        "ListForms",
        "ListThemes"
      ],
      "main_output_field": "component",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.list_themes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.component_name"
      ]
    },
    "overrides": {
      "field_name": "overrides",
      "dependency_index_entity": "amplifyuibuilder.component_overrides",
      "operations": [
        "GetComponent",
        "GetTheme"
      ],
      "main_output_field": "component",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_component",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.component_overrides"
      ]
    },
    "properties": {
      "field_name": "properties",
      "dependency_index_entity": "amplifyuibuilder.component_properties",
      "operations": [
        "GetComponent"
      ],
      "main_output_field": "component",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_component",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.component_properties"
      ]
    },
    "renderConfig": {
      "field_name": "renderConfig",
      "dependency_index_entity": "amplifyuibuilder.job_render_config",
      "operations": [
        "GetCodegenJob"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_codegen_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.job_render_config"
      ]
    },
    "schemaVersion": {
      "field_name": "schemaVersion",
      "dependency_index_entity": "amplifyuibuilder.component_schema_version",
      "operations": [
        "GetComponent",
        "GetForm"
      ],
      "main_output_field": "component",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_component",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.component_schema_version"
      ]
    },
    "sectionalElements": {
      "field_name": "sectionalElements",
      "dependency_index_entity": "amplifyuibuilder.form_sectional_elements",
      "operations": [
        "GetForm"
      ],
      "main_output_field": "form",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_form",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.form_sectional_elements"
      ]
    },
    "sourceId": {
      "field_name": "sourceId",
      "dependency_index_entity": "amplifyuibuilder.component_source_id",
      "operations": [
        "GetComponent"
      ],
      "main_output_field": "component",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_component",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.component_source_id"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "amplifyuibuilder.job_status",
      "operations": [
        "GetCodegenJob"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "in_progress",
        "failed",
        "succeeded"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_codegen_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.job_status"
      ]
    },
    "statusMessage": {
      "field_name": "statusMessage",
      "dependency_index_entity": "amplifyuibuilder.job_status_message",
      "operations": [
        "GetCodegenJob"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_codegen_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.job_status_message"
      ]
    },
    "style": {
      "field_name": "style",
      "dependency_index_entity": "amplifyuibuilder.form_style",
      "operations": [
        "GetForm"
      ],
      "main_output_field": "form",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_form",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.form_style"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "amplifyuibuilder.job_tags",
      "operations": [
        "GetCodegenJob",
        "GetComponent",
        "GetForm",
        "GetTheme"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.amplifyuibuilder.get_codegen_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.job_tags"
      ]
    },
    "values": {
      "field_name": "values",
      "dependency_index_entity": "amplifyuibuilder.theme_values",
      "operations": [
        "GetTheme"
      ],
      "main_output_field": "theme",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_theme",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.theme_values"
      ]
    },
    "variants": {
      "field_name": "variants",
      "dependency_index_entity": "amplifyuibuilder.component_variants",
      "operations": [
        "GetComponent"
      ],
      "main_output_field": "component",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifyuibuilder.get_component",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifyuibuilder.component_variants"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/amplifyuibuilder/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}