{
  "service": "neptunedata",
  "seed_from_list": [
    "DestinationArn",
    "Enabled",
    "Format",
    "Level",
    "loadIds",
    "queryEvalStats",
    "queryId",
    "queryString"
  ],
  "enriched_from_get_describe": [
    "active",
    "arn",
    "autoCompute",
    "baseProcessingJob",
    "cancelled",
    "cloudwatchLogUrl",
    "commitTimestampInMillis",
    "data",
    "date",
    "dbEngineVersion",
    "dfeQueryEngine",
    "elapsed",
    "endpoint",
    "endpointConfig",
    "eventId",
    "failureReason",
    "features",
    "format",
    "graphSummary",
    "gremlin",
    "hpoJob",
    "id",
    "isLastOp",
    "labMode",
    "lastEventId",
    "lastStatisticsComputationTime",
    "lastTrxTimestampInMillis",
    "mlModels",
    "modelTransformJob",
    "models",
    "name",
    "note",
    "op",
    "opencypher",
    "outputLocation",
    "payload",
    "processingJob",
    "queryEvalStats",
    "queryId",
    "queryString",
    "records",
    "remoteModelTransformJob",
    "role",
    "rollingBackTrxCount",
    "rollingBackTrxEarliestStartTime",
    "settings",
    "signatureInfo",
    "sparql",
    "startTime",
    "statisticsId",
    "status",
    "statusCode",
    "subqueries",
    "totalRecords",
    "version",
    "waited"
  ],
  "fields": {
    "active": {
      "field_name": "active",
      "dependency_index_entity": "neptunedata.payload_active",
      "operations": [
        "GetPropertygraphStatistics",
        "GetSparqlStatistics"
      ],
      "main_output_field": "payload",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_propertygraph_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.payload_active"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "neptunedata.processing_job_arn",
      "operations": [
        "GetMLDataProcessingJob",
        "GetMLEndpoint",
        "GetMLModelTrainingJob",
        "GetMLModelTransformJob"
      ],
      "main_output_field": "processingJob",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_m_l_data_processing_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.processing_job_arn"
      ]
    },
    "autoCompute": {
      "field_name": "autoCompute",
      "dependency_index_entity": "neptunedata.payload_auto_compute",
      "operations": [
        "GetPropertygraphStatistics",
        "GetSparqlStatistics"
      ],
      "main_output_field": "payload",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_propertygraph_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.payload_auto_compute"
      ]
    },
    "cancelled": {
      "field_name": "cancelled",
      "dependency_index_entity": "neptunedata.query_eval_stat_cancelled",
      "operations": [
        "GetGremlinQueryStatus",
        "GetOpenCypherQueryStatus"
      ],
      "main_output_field": "queryEvalStats",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_gremlin_query_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.query_eval_stat_cancelled"
      ]
    },
    "cloudwatchLogUrl": {
      "field_name": "cloudwatchLogUrl",
      "dependency_index_entity": "neptunedata.processing_job_cloudwatch_log_url",
      "operations": [
        "GetMLDataProcessingJob",
        "GetMLEndpoint"
      ],
      "main_output_field": "processingJob",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_m_l_data_processing_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.processing_job_cloudwatch_log_url"
      ]
    },
    "commitTimestampInMillis": {
      "field_name": "commitTimestampInMillis",
      "dependency_index_entity": "neptunedata.record_commit_timestamp_in_millis",
      "operations": [
        "GetPropertygraphStream",
        "GetSparqlStream"
      ],
      "main_output_field": "records",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_propertygraph_stream",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.record_commit_timestamp_in_millis"
      ]
    },
    "data": {
      "field_name": "data",
      "dependency_index_entity": "neptunedata.record_data",
      "operations": [
        "GetPropertygraphStream",
        "GetSparqlStream"
      ],
      "main_output_field": "records",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_propertygraph_stream",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.record_data"
      ]
    },
    "date": {
      "field_name": "date",
      "dependency_index_entity": "neptunedata.payload_date",
      "operations": [
        "GetPropertygraphStatistics",
        "GetSparqlStatistics"
      ],
      "main_output_field": "payload",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_propertygraph_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.payload_date"
      ]
    },
    "dbEngineVersion": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.gremlin_db_engine_version",
      "operations": [
        "GetEngineStatus"
      ],
      "discovery_id": "aws.neptunedata.get_engine_status",
      "main_output_field": "status"
    },
    "dfeQueryEngine": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.gremlin_dfe_query_engine",
      "operations": [
        "GetEngineStatus"
      ],
      "discovery_id": "aws.neptunedata.get_engine_status",
      "main_output_field": "status"
    },
    "elapsed": {
      "field_name": "elapsed",
      "dependency_index_entity": "neptunedata.query_eval_stat_elapsed",
      "operations": [
        "GetGremlinQueryStatus",
        "GetOpenCypherQueryStatus"
      ],
      "main_output_field": "queryEvalStats",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_gremlin_query_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.query_eval_stat_elapsed"
      ]
    },
    "endpoint": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "neptunedata.endpoint_endpoint",
      "operations": [
        "ListMLEndpoints",
        "GetMLEndpoint"
      ],
      "discovery_id": "aws.neptunedata.list_ml_endpoints",
      "main_output_field": "ids"
    },
    "eventId": {
      "field_name": "eventId",
      "dependency_index_entity": "neptunedata.record_event_id",
      "operations": [
        "GetPropertygraphStream",
        "GetSparqlStream"
      ],
      "main_output_field": "records",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_propertygraph_stream",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.record_event_id"
      ]
    },
    "failureReason": {
      "field_name": "failureReason",
      "dependency_index_entity": "neptunedata.processing_job_failure_reason",
      "operations": [
        "GetMLDataProcessingJob",
        "GetMLEndpoint"
      ],
      "main_output_field": "processingJob",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_m_l_data_processing_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.processing_job_failure_reason"
      ]
    },
    "features": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.gremlin_features",
      "operations": [
        "GetEngineStatus"
      ],
      "discovery_id": "aws.neptunedata.get_engine_status",
      "main_output_field": "status"
    },
    "format": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.record_format",
      "operations": [
        "GetPropertygraphStream"
      ],
      "discovery_id": "aws.neptunedata.get_propertygraph_stream",
      "main_output_field": "lastEventId"
    },
    "graphSummary": {
      "field_name": "graphSummary",
      "dependency_index_entity": "neptunedata.payload_graph_summary",
      "operations": [
        "GetPropertygraphSummary",
        "GetRDFGraphSummary"
      ],
      "main_output_field": "payload",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_propertygraph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.payload_graph_summary"
      ]
    },
    "gremlin": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.gremlin_gremlin",
      "operations": [
        "GetEngineStatus"
      ],
      "discovery_id": "aws.neptunedata.get_engine_status",
      "main_output_field": "status"
    },
    "isLastOp": {
      "field_name": "isLastOp",
      "dependency_index_entity": "neptunedata.record_is_last_op",
      "operations": [
        "GetPropertygraphStream",
        "GetSparqlStream"
      ],
      "main_output_field": "records",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.neptunedata.get_propertygraph_stream",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.record_is_last_op"
      ]
    },
    "labMode": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.gremlin_lab_mode",
      "operations": [
        "GetEngineStatus"
      ],
      "discovery_id": "aws.neptunedata.get_engine_status",
      "main_output_field": "status"
    },
    "lastEventId": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.record_last_event_id",
      "operations": [
        "GetPropertygraphStream"
      ],
      "discovery_id": "aws.neptunedata.get_propertygraph_stream",
      "main_output_field": "lastEventId"
    },
    "lastStatisticsComputationTime": {
      "field_name": "lastStatisticsComputationTime",
      "dependency_index_entity": "neptunedata.payload_last_statistics_computation_time",
      "operations": [
        "GetPropertygraphSummary",
        "GetRDFGraphSummary"
      ],
      "main_output_field": "payload",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_propertygraph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.payload_last_statistics_computation_time"
      ]
    },
    "lastTrxTimestampInMillis": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "neptunedata.record_last_trx_timestamp_in_millis",
      "operations": [
        "GetPropertygraphStream"
      ],
      "discovery_id": "aws.neptunedata.get_propertygraph_stream",
      "main_output_field": "lastEventId"
    },
    "loadIds": {
      "field_name": "loadIds",
      "dependency_index_entity": "neptunedata.payload_load_ids",
      "operations": [
        "ListLoaderJobs"
      ],
      "main_output_field": "payload",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.list_loader_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.payload_load_ids"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "neptunedata.processing_job_name",
      "operations": [
        "GetMLDataProcessingJob",
        "GetMLEndpoint",
        "GetMLModelTrainingJob",
        "GetMLModelTransformJob"
      ],
      "main_output_field": "processingJob",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_m_l_data_processing_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.processing_job_name"
      ]
    },
    "note": {
      "field_name": "note",
      "dependency_index_entity": "neptunedata.payload_note",
      "operations": [
        "GetPropertygraphStatistics",
        "GetSparqlStatistics"
      ],
      "main_output_field": "payload",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_propertygraph_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.payload_note"
      ]
    },
    "op": {
      "field_name": "op",
      "dependency_index_entity": "neptunedata.record_op",
      "operations": [
        "GetPropertygraphStream",
        "GetSparqlStream"
      ],
      "main_output_field": "records",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_propertygraph_stream",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.record_op"
      ]
    },
    "opencypher": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.gremlin_opencypher",
      "operations": [
        "GetEngineStatus"
      ],
      "discovery_id": "aws.neptunedata.get_engine_status",
      "main_output_field": "status"
    },
    "outputLocation": {
      "field_name": "outputLocation",
      "dependency_index_entity": "neptunedata.processing_job_output_location",
      "operations": [
        "GetMLDataProcessingJob",
        "GetMLEndpoint"
      ],
      "main_output_field": "processingJob",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_m_l_data_processing_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.processing_job_output_location"
      ]
    },
    "payload": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.payload_payload",
      "operations": [
        "ListLoaderJobs"
      ],
      "discovery_id": "aws.neptunedata.list_loader_jobs",
      "main_output_field": "status"
    },
    "queryEvalStats": {
      "field_name": "queryEvalStats",
      "dependency_index_entity": "neptunedata.query_query_eval_stats",
      "operations": [
        "ListGremlinQueries",
        "ListOpenCypherQueries"
      ],
      "main_output_field": "queries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.list_open_cypher_queries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.query_query_eval_stats"
      ]
    },
    "queryId": {
      "field_name": "queryId",
      "dependency_index_entity": "neptunedata.query_query_id",
      "operations": [
        "ListGremlinQueries",
        "ListOpenCypherQueries"
      ],
      "main_output_field": "queries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.list_open_cypher_queries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.query_query_id"
      ]
    },
    "queryString": {
      "field_name": "queryString",
      "dependency_index_entity": "neptunedata.query_query_string",
      "operations": [
        "ListGremlinQueries",
        "ListOpenCypherQueries"
      ],
      "main_output_field": "queries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.list_open_cypher_queries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.query_query_string"
      ]
    },
    "records": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.record_records",
      "operations": [
        "GetPropertygraphStream"
      ],
      "discovery_id": "aws.neptunedata.get_propertygraph_stream",
      "main_output_field": "lastEventId"
    },
    "role": {
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.gremlin_role",
      "operations": [
        "GetEngineStatus"
      ],
      "discovery_id": "aws.neptunedata.get_engine_status",
      "main_output_field": "status"
    },
    "rollingBackTrxCount": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "neptunedata.gremlin_rolling_back_trx_count",
      "operations": [
        "GetEngineStatus"
      ],
      "discovery_id": "aws.neptunedata.get_engine_status",
      "main_output_field": "status"
    },
    "rollingBackTrxEarliestStartTime": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.gremlin_rolling_back_trx_earliest_start_time",
      "operations": [
        "GetEngineStatus"
      ],
      "discovery_id": "aws.neptunedata.get_engine_status",
      "main_output_field": "status"
    },
    "settings": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.gremlin_settings",
      "operations": [
        "GetEngineStatus"
      ],
      "discovery_id": "aws.neptunedata.get_engine_status",
      "main_output_field": "status"
    },
    "signatureInfo": {
      "field_name": "signatureInfo",
      "dependency_index_entity": "neptunedata.payload_signature_info",
      "operations": [
        "GetPropertygraphStatistics",
        "GetSparqlStatistics"
      ],
      "main_output_field": "payload",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_propertygraph_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.payload_signature_info"
      ]
    },
    "sparql": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.gremlin_sparql",
      "operations": [
        "GetEngineStatus"
      ],
      "discovery_id": "aws.neptunedata.get_engine_status",
      "main_output_field": "status"
    },
    "startTime": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.gremlin_start_time",
      "operations": [
        "GetEngineStatus"
      ],
      "discovery_id": "aws.neptunedata.get_engine_status",
      "main_output_field": "status"
    },
    "statisticsId": {
      "field_name": "statisticsId",
      "dependency_index_entity": "neptunedata.payload_statistics_id",
      "operations": [
        "GetPropertygraphStatistics",
        "GetSparqlStatistics"
      ],
      "main_output_field": "payload",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_propertygraph_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.payload_statistics_id"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "neptunedata.processing_job_status",
      "operations": [
        "GetMLDataProcessingJob",
        "GetMLEndpoint"
      ],
      "main_output_field": "processingJob",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_m_l_data_processing_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.processing_job_status"
      ]
    },
    "statusCode": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "neptunedata.payload_status_code",
      "operations": [
        "GetPropertygraphSummary"
      ],
      "discovery_id": "aws.neptunedata.get_propertygraph_summary",
      "main_output_field": "statusCode"
    },
    "subqueries": {
      "field_name": "subqueries",
      "dependency_index_entity": "neptunedata.query_eval_stat_subqueries",
      "operations": [
        "GetGremlinQueryStatus",
        "GetOpenCypherQueryStatus"
      ],
      "main_output_field": "queryEvalStats",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_gremlin_query_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.query_eval_stat_subqueries"
      ]
    },
    "totalRecords": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "neptunedata.record_total_records",
      "operations": [
        "GetPropertygraphStream"
      ],
      "discovery_id": "aws.neptunedata.get_propertygraph_stream",
      "main_output_field": "lastEventId"
    },
    "version": {
      "field_name": "version",
      "dependency_index_entity": "neptunedata.gremlin_version",
      "operations": [
        "GetEngineStatus",
        "GetPropertygraphSummary",
        "GetRDFGraphSummary"
      ],
      "main_output_field": "gremlin",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_engine_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.gremlin_version"
      ]
    },
    "waited": {
      "field_name": "waited",
      "dependency_index_entity": "neptunedata.query_eval_stat_waited",
      "operations": [
        "GetGremlinQueryStatus",
        "GetOpenCypherQueryStatus"
      ],
      "main_output_field": "queryEvalStats",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_gremlin_query_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptunedata.query_eval_stat_waited"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "neptunedata.gremlin_settings",
      "operations": [
        "GetEngineStatus"
      ],
      "main_output_field": "settings",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.neptunedata.get_engine_status",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "neptunedata.gremlin_settings",
      "operations": [
        "GetEngineStatus"
      ],
      "main_output_field": "settings",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_engine_status",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "neptunedata.gremlin_settings",
      "operations": [
        "GetEngineStatus"
      ],
      "main_output_field": "settings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_engine_status",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "neptunedata.gremlin_settings",
      "operations": [
        "GetEngineStatus"
      ],
      "main_output_field": "settings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptunedata.get_engine_status",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/neptunedata/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}