rule_id: aws.shield.protection.logging_enabled
service: shield
resource: protection
requirement: Audit Logging
title: 'SHIELD protection: Logging Enabled'
scope: shield.protection.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures shield protection has logging enabled properly configured for security
  compliance.
severity: medium
assertion_id: logging_monitoring.logging.shield_protection_logging_enabled
source: expert_generated
description: Checks that AWS SHIELD protection has comprehensive audit logging enabled
  to capture API calls, configuration changes, and administrative actions. Logging
  is essential for security monitoring, incident investigation, compliance auditing,
  and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for shield protection:\n\n1. Open SHIELD console\n2.\
  \ Select the protection\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws shield update-protection-logging --protection-id <id> --logging-enabled\n\n\
  Best Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
