rule_id: aws.shield.protection.shield_block_actions_not_count_only_configured
service: shield
resource: protection
requirement: Shield Block Actions Not Count Only Configuration
title: 'SHIELD protection: Shield Block Actions Not Count Only Configured'
scope: shield.protection.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures shield protection has shield block actions not count only configured
  properly configured for security compliance.
severity: medium
assertion_id: security.configuration.shield_protection_shield_block_actions_not_count_only_configured
source: expert_generated
description: Verifies security configuration for AWS SHIELD protection to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure shield protection for compliance:


  Requirement: Shield Block Actions Not Count Only Configuration


  Description: Verifies security configuration for AWS SHIELD protection to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open SHIELD console

  2. Select the protection

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
