rule_id: aws.shield.advanced.shield_protection_in_internet_facing_load_balancers_configured
service: shield
resource: advanced
requirement: Shield Protection In Internet Facing Load Balancers Configuration
title: 'SHIELD advanced: Shield Protection In Internet Facing Load Balancers Configured'
scope: shield.advanced.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures shield advanced has shield protection in internet facing load balancers
  configured properly configured for security compliance.
severity: medium
assertion_id: security.configuration.shield_advanced_shield_protection_in_internet_facing_load_balancers_configured
source: expert_generated
compliance:
- pci_dss_v4_multi_cloud_11.5.1.1_0175
description: Verifies security configuration for AWS SHIELD advanced to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure shield advanced for compliance:


  Requirement: Shield Protection In Internet Facing Load Balancers Configuration


  Description: Verifies security configuration for AWS SHIELD advanced to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open SHIELD console

  2. Select the advanced

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
