rule_id: aws.shield.protection.shield_managed_rule_sets_enabled
service: shield
resource: protection
requirement: Shield Managed Rule Sets Enabled
title: 'SHIELD protection: Shield Managed Rule Sets Enabled'
scope: shield.protection.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures shield protection has shield managed rule sets enabled properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.shield_protection_shield_managed_rule_sets_enabled
source: expert_generated
description: Verifies security configuration for AWS SHIELD protection to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure shield protection for compliance:


  Requirement: Shield Managed Rule Sets Enabled


  Description: Verifies security configuration for AWS SHIELD protection to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open SHIELD console

  2. Select the protection

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
