{
  "service": "elasticbeanstalk",
  "seed_from_list": [
    "BranchName",
    "BranchOrder",
    "DestinationArn",
    "Enabled",
    "Format",
    "Key",
    "Level",
    "LifecycleState",
    "OperatingSystemName",
    "OperatingSystemVersion",
    "PlatformArn",
    "PlatformBranchLifecycleState",
    "PlatformBranchName",
    "PlatformCategory",
    "PlatformLifecycleState",
    "PlatformName",
    "PlatformOwner",
    "PlatformStatus",
    "PlatformVersion",
    "Status",
    "SupportedAddonList",
    "SupportedTierList",
    "Value"
  ],
  "enriched_from_get_describe": [
    "AbortableOperationInProgress",
    "ActionDescription",
    "ActionId",
    "ActionType",
    "ApplicationArn",
    "ApplicationMetrics",
    "ApplicationName",
    "ApplicationQuota",
    "ApplicationVersionArn",
    "ApplicationVersionQuota",
    "ApplicationVersions",
    "Applications",
    "AutoScalingGroups",
    "AvailabilityZone",
    "BuildArn",
    "CNAME",
    "Causes",
    "ChangeSeverity",
    "Color",
    "ConfigurationSettings",
    "ConfigurationTemplateQuota",
    "ConfigurationTemplates",
    "CustomAmiList",
    "CustomPlatformQuota",
    "DateCreated",
    "DateUpdated",
    "DefaultValue",
    "Deployment",
    "DeploymentStatus",
    "Description",
    "EndpointURL",
    "EnvironmentArn",
    "EnvironmentId",
    "EnvironmentLinks",
    "EnvironmentName",
    "EnvironmentQuota",
    "EnvironmentResources",
    "Environments",
    "EventDate",
    "Events",
    "ExecutedTime",
    "FailureDescription",
    "FailureType",
    "FinishedTime",
    "Frameworks",
    "Health",
    "HealthStatus",
    "InstanceHealthList",
    "InstanceId",
    "InstanceType",
    "Instances",
    "InstancesHealth",
    "LaunchConfigurations",
    "LaunchTemplates",
    "LaunchedAt",
    "LoadBalancers",
    "Maintainer",
    "ManagedActionHistoryItems",
    "ManagedActions",
    "MaxLength",
    "MaxValue",
    "Message",
    "MinValue",
    "Name",
    "Namespace",
    "NextToken",
    "OperatingSystemName",
    "OperatingSystemVersion",
    "OperationsRole",
    "OptionSettings",
    "Options",
    "PlatformArn",
    "PlatformBranchLifecycleState",
    "PlatformBranchName",
    "PlatformCategory",
    "PlatformDescription",
    "PlatformLifecycleState",
    "PlatformName",
    "PlatformOwner",
    "PlatformStatus",
    "PlatformVersion",
    "ProgrammingLanguages",
    "Queues",
    "RefreshedAt",
    "Regex",
    "RequestId",
    "ResourceLifecycleConfig",
    "ResourceQuotas",
    "Resources",
    "Severity",
    "SolutionStackName",
    "SourceBuildInformation",
    "SourceBundle",
    "Status",
    "SupportedAddonList",
    "SupportedTierList",
    "System",
    "TemplateName",
    "Tier",
    "Triggers",
    "UserDefined",
    "ValueOptions",
    "ValueType",
    "VersionLabel",
    "Versions",
    "WindowStartTime"
  ],
  "fields": {
    "AbortableOperationInProgress": {
      "field_name": "AbortableOperationInProgress",
      "dependency_index_entity": "elasticbeanstalk.environment_abortable_operation_in_progress",
      "operations": [
        "DescribeEnvironments"
      ],
      "main_output_field": "Environments",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_abortable_operation_in_progress"
      ]
    },
    "ActionDescription": {
      "field_name": "ActionDescription",
      "dependency_index_entity": "elasticbeanstalk.managed_action_history_item_action_description",
      "operations": [
        "DescribeEnvironmentManagedActionHistory",
        "DescribeEnvironmentManagedActions"
      ],
      "main_output_field": "ManagedActionHistoryItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_managed_action_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.managed_action_history_item_action_description"
      ]
    },
    "ActionId": {
      "field_name": "ActionId",
      "dependency_index_entity": "elasticbeanstalk.managed_action_history_item_action_id",
      "operations": [
        "DescribeEnvironmentManagedActionHistory",
        "DescribeEnvironmentManagedActions"
      ],
      "main_output_field": "ManagedActionHistoryItems",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_managed_action_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.managed_action_history_item_action_id"
      ]
    },
    "ActionType": {
      "field_name": "ActionType",
      "dependency_index_entity": "elasticbeanstalk.managed_action_history_item_action_type",
      "operations": [
        "DescribeEnvironmentManagedActionHistory",
        "DescribeEnvironmentManagedActions"
      ],
      "main_output_field": "ManagedActionHistoryItems",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "InstanceRefresh",
        "PlatformUpdate",
        "Unknown"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_managed_action_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.managed_action_history_item_action_type"
      ]
    },
    "ApplicationArn": {
      "field_name": "ApplicationArn",
      "dependency_index_entity": "elasticbeanstalk.application_application_arn",
      "operations": [
        "DescribeApplications"
      ],
      "main_output_field": "Applications",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.application_application_arn"
      ]
    },
    "ApplicationMetrics": {
      "field_name": "ApplicationMetrics",
      "dependency_index_entity": "elasticbeanstalk.instance_health_list_application_metrics",
      "operations": [
        "DescribeInstancesHealth"
      ],
      "main_output_field": "InstanceHealthList",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_instances_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.instance_health_list_application_metrics"
      ]
    },
    "ApplicationName": {
      "field_name": "ApplicationName",
      "dependency_index_entity": "elasticbeanstalk.application_version_application_name",
      "operations": [
        "DescribeApplicationVersions",
        "DescribeApplications",
        "DescribeEnvironments",
        "DescribeEvents",
        "DescribeConfigurationSettings"
      ],
      "main_output_field": "ApplicationVersions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_application_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.application_version_application_name"
      ]
    },
    "ApplicationQuota": {
      "field_name": "ApplicationQuota",
      "dependency_index_entity": "elasticbeanstalk.resource_quota_application_quota",
      "operations": [
        "DescribeAccountAttributes"
      ],
      "main_output_field": "ResourceQuotas",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_account_attributes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.resource_quota_application_quota"
      ]
    },
    "ApplicationVersionArn": {
      "field_name": "ApplicationVersionArn",
      "dependency_index_entity": "elasticbeanstalk.application_version_application_version_arn",
      "operations": [
        "DescribeApplicationVersions"
      ],
      "main_output_field": "ApplicationVersions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_application_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.application_version_application_version_arn"
      ]
    },
    "ApplicationVersionQuota": {
      "field_name": "ApplicationVersionQuota",
      "dependency_index_entity": "elasticbeanstalk.resource_quota_application_version_quota",
      "operations": [
        "DescribeAccountAttributes"
      ],
      "main_output_field": "ResourceQuotas",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_account_attributes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.resource_quota_application_version_quota"
      ]
    },
    "ApplicationVersions": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elasticbeanstalk.application_name",
      "operations": [
        "DescribeApplicationVersions"
      ],
      "discovery_id": "aws.elasticbeanstalk.describe_application_versions",
      "main_output_field": "ApplicationVersions"
    },
    "Applications": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elasticbeanstalk.applications",
      "operations": [
        "DescribeApplications"
      ],
      "discovery_id": "aws.elasticbeanstalk.describe_applications",
      "main_output_field": "Applications"
    },
    "AutoScalingGroups": {
      "field_name": "AutoScalingGroups",
      "dependency_index_entity": "elasticbeanstalk.environment_resourc_auto_scaling_groups",
      "operations": [
        "DescribeEnvironmentResources"
      ],
      "main_output_field": "EnvironmentResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_resourc_auto_scaling_groups"
      ]
    },
    "AvailabilityZone": {
      "field_name": "AvailabilityZone",
      "dependency_index_entity": "elasticbeanstalk.instance_health_list_availability_zone",
      "operations": [
        "DescribeInstancesHealth"
      ],
      "main_output_field": "InstanceHealthList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_instances_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.instance_health_list_availability_zone"
      ]
    },
    "BranchName": {
      "field_name": "BranchName",
      "dependency_index_entity": "elasticbeanstalk.platform_branch_summary_list_branch_name",
      "operations": [
        "ListPlatformBranches"
      ],
      "main_output_field": "PlatformBranchSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_platform_branches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_branch_summary_list_branch_name"
      ]
    },
    "BranchOrder": {
      "field_name": "BranchOrder",
      "dependency_index_entity": "elasticbeanstalk.platform_branch_summary_list_branch_order",
      "operations": [
        "ListPlatformBranches"
      ],
      "main_output_field": "PlatformBranchSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_platform_branches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_branch_summary_list_branch_order"
      ]
    },
    "BuildArn": {
      "field_name": "BuildArn",
      "dependency_index_entity": "elasticbeanstalk.application_version_build_arn",
      "operations": [
        "DescribeApplicationVersions"
      ],
      "main_output_field": "ApplicationVersions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_application_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.application_version_build_arn"
      ]
    },
    "CNAME": {
      "field_name": "CNAME",
      "dependency_index_entity": "elasticbeanstalk.environment_cname",
      "operations": [
        "DescribeEnvironments"
      ],
      "main_output_field": "Environments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_cname"
      ]
    },
    "Causes": {
      "field_name": "Causes",
      "dependency_index_entity": "elasticbeanstalk.instance_health_list_causes",
      "operations": [
        "DescribeInstancesHealth"
      ],
      "main_output_field": "InstanceHealthList",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_instances_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.instance_health_list_causes"
      ]
    },
    "ChangeSeverity": {
      "field_name": "ChangeSeverity",
      "dependency_index_entity": "elasticbeanstalk.option_change_severity",
      "operations": [
        "DescribeConfigurationOptions"
      ],
      "main_output_field": "Options",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_configuration_options",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.option_change_severity"
      ]
    },
    "Color": {
      "field_name": "Color",
      "dependency_index_entity": "elasticbeanstalk.instance_health_list_color",
      "operations": [
        "DescribeInstancesHealth"
      ],
      "main_output_field": "InstanceHealthList",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_instances_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.instance_health_list_color"
      ]
    },
    "ConfigurationSettings": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "elasticbeanstalk.configuration_settings",
      "operations": [
        "DescribeConfigurationSettings"
      ],
      "discovery_id": "aws.elasticbeanstalk.describe_configuration_settings",
      "main_output_field": "ConfigurationSettings"
    },
    "ConfigurationTemplateQuota": {
      "field_name": "ConfigurationTemplateQuota",
      "dependency_index_entity": "elasticbeanstalk.resource_quota_configuration_template_quota",
      "operations": [
        "DescribeAccountAttributes"
      ],
      "main_output_field": "ResourceQuotas",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_account_attributes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.resource_quota_configuration_template_quota"
      ]
    },
    "ConfigurationTemplates": {
      "field_name": "ConfigurationTemplates",
      "dependency_index_entity": "elasticbeanstalk.application_configuration_templates",
      "operations": [
        "DescribeApplications"
      ],
      "main_output_field": "Applications",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.application_configuration_templates"
      ]
    },
    "CustomAmiList": {
      "field_name": "CustomAmiList",
      "dependency_index_entity": "elasticbeanstalk.platform_description_custom_ami_list",
      "operations": [
        "DescribePlatformVersion"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.elasticbeanstalk.describe_platform_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_custom_ami_list"
      ]
    },
    "CustomPlatformQuota": {
      "field_name": "CustomPlatformQuota",
      "dependency_index_entity": "elasticbeanstalk.resource_quota_custom_platform_quota",
      "operations": [
        "DescribeAccountAttributes"
      ],
      "main_output_field": "ResourceQuotas",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_account_attributes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.resource_quota_custom_platform_quota"
      ]
    },
    "DateCreated": {
      "field_name": "DateCreated",
      "dependency_index_entity": "elasticbeanstalk.application_version_date_created",
      "operations": [
        "DescribeApplicationVersions",
        "DescribeApplications",
        "DescribeEnvironments",
        "DescribePlatformVersion",
        "DescribeConfigurationSettings"
      ],
      "main_output_field": "ApplicationVersions",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_application_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.application_version_date_created"
      ]
    },
    "DateUpdated": {
      "field_name": "DateUpdated",
      "dependency_index_entity": "elasticbeanstalk.application_version_date_updated",
      "operations": [
        "DescribeApplicationVersions",
        "DescribeApplications",
        "DescribeEnvironments",
        "DescribePlatformVersion",
        "DescribeConfigurationSettings"
      ],
      "main_output_field": "ApplicationVersions",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_application_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.application_version_date_updated"
      ]
    },
    "DefaultValue": {
      "field_name": "DefaultValue",
      "dependency_index_entity": "elasticbeanstalk.option_default_value",
      "operations": [
        "DescribeConfigurationOptions"
      ],
      "main_output_field": "Options",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_configuration_options",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.option_default_value"
      ]
    },
    "Deployment": {
      "field_name": "Deployment",
      "dependency_index_entity": "elasticbeanstalk.instance_health_list_deployment",
      "operations": [
        "DescribeInstancesHealth"
      ],
      "main_output_field": "InstanceHealthList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_instances_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.instance_health_list_deployment"
      ]
    },
    "DeploymentStatus": {
      "field_name": "DeploymentStatus",
      "dependency_index_entity": "elasticbeanstalk.configuration_setting_deployment_status",
      "operations": [
        "DescribeConfigurationSettings"
      ],
      "main_output_field": "ConfigurationSettings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "deployed",
        "pending",
        "failed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_configuration_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.configuration_setting_deployment_status"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "elasticbeanstalk.application_version_description",
      "operations": [
        "DescribeApplicationVersions",
        "DescribeApplications",
        "DescribeEnvironments",
        "DescribePlatformVersion",
        "DescribeConfigurationSettings"
      ],
      "main_output_field": "ApplicationVersions",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_application_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.application_version_description"
      ]
    },
    "EndpointURL": {
      "field_name": "EndpointURL",
      "dependency_index_entity": "elasticbeanstalk.environment_endpoint_url",
      "operations": [
        "DescribeEnvironments"
      ],
      "main_output_field": "Environments",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_endpoint_url"
      ]
    },
    "EnvironmentArn": {
      "field_name": "EnvironmentArn",
      "dependency_index_entity": "elasticbeanstalk.environment_environment_arn",
      "operations": [
        "DescribeEnvironments"
      ],
      "main_output_field": "Environments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_environment_arn"
      ]
    },
    "EnvironmentId": {
      "field_name": "EnvironmentId",
      "dependency_index_entity": "elasticbeanstalk.environment_environment_id",
      "operations": [
        "DescribeEnvironments"
      ],
      "main_output_field": "Environments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_environment_id"
      ]
    },
    "EnvironmentLinks": {
      "field_name": "EnvironmentLinks",
      "dependency_index_entity": "elasticbeanstalk.environment_environment_links",
      "operations": [
        "DescribeEnvironments"
      ],
      "main_output_field": "Environments",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_environment_links"
      ]
    },
    "EnvironmentName": {
      "field_name": "EnvironmentName",
      "dependency_index_entity": "elasticbeanstalk.environment_resourc_environment_name",
      "operations": [
        "DescribeEnvironmentResources",
        "DescribeEnvironments",
        "DescribeEvents",
        "DescribeConfigurationSettings"
      ],
      "main_output_field": "EnvironmentResources",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_resourc_environment_name"
      ]
    },
    "EnvironmentQuota": {
      "field_name": "EnvironmentQuota",
      "dependency_index_entity": "elasticbeanstalk.resource_quota_environment_quota",
      "operations": [
        "DescribeAccountAttributes"
      ],
      "main_output_field": "ResourceQuotas",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_account_attributes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.resource_quota_environment_quota"
      ]
    },
    "EnvironmentResources": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elasticbeanstalk.environment_resourc_auto_scaling_groups",
      "operations": [
        "DescribeEnvironmentResources"
      ],
      "discovery_id": "aws.elasticbeanstalk.describe_environment_resources",
      "main_output_field": "EnvironmentResources"
    },
    "Environments": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elasticbeanstalk.environments",
      "operations": [
        "DescribeEnvironments"
      ],
      "discovery_id": "aws.elasticbeanstalk.describe_environments",
      "main_output_field": "Environments"
    },
    "EventDate": {
      "field_name": "EventDate",
      "dependency_index_entity": "elasticbeanstalk.event_event_date",
      "operations": [
        "DescribeEvents"
      ],
      "main_output_field": "Events",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.event_event_date"
      ]
    },
    "Events": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elasticbeanstalk.events",
      "operations": [
        "DescribeEvents"
      ],
      "discovery_id": "aws.elasticbeanstalk.describe_events",
      "main_output_field": "Events"
    },
    "ExecutedTime": {
      "field_name": "ExecutedTime",
      "dependency_index_entity": "elasticbeanstalk.managed_action_history_item_executed_time",
      "operations": [
        "DescribeEnvironmentManagedActionHistory"
      ],
      "main_output_field": "ManagedActionHistoryItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_managed_action_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.managed_action_history_item_executed_time"
      ]
    },
    "FailureDescription": {
      "field_name": "FailureDescription",
      "dependency_index_entity": "elasticbeanstalk.managed_action_history_item_failure_description",
      "operations": [
        "DescribeEnvironmentManagedActionHistory"
      ],
      "main_output_field": "ManagedActionHistoryItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_managed_action_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.managed_action_history_item_failure_description"
      ]
    },
    "FailureType": {
      "field_name": "FailureType",
      "dependency_index_entity": "elasticbeanstalk.managed_action_history_item_failure_type",
      "operations": [
        "DescribeEnvironmentManagedActionHistory"
      ],
      "main_output_field": "ManagedActionHistoryItems",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "UpdateCancelled",
        "CancellationFailed",
        "RollbackFailed",
        "RollbackSuccessful",
        "InternalFailure",
        "InvalidEnvironmentState",
        "PermissionsError"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_managed_action_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.managed_action_history_item_failure_type"
      ]
    },
    "FinishedTime": {
      "field_name": "FinishedTime",
      "dependency_index_entity": "elasticbeanstalk.managed_action_history_item_finished_time",
      "operations": [
        "DescribeEnvironmentManagedActionHistory"
      ],
      "main_output_field": "ManagedActionHistoryItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_managed_action_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.managed_action_history_item_finished_time"
      ]
    },
    "Frameworks": {
      "field_name": "Frameworks",
      "dependency_index_entity": "elasticbeanstalk.platform_description_frameworks",
      "operations": [
        "DescribePlatformVersion"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_platform_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_frameworks"
      ]
    },
    "Health": {
      "field_name": "Health",
      "dependency_index_entity": "elasticbeanstalk.environment_health",
      "operations": [
        "DescribeEnvironments"
      ],
      "main_output_field": "Environments",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "Green",
        "Yellow",
        "Red",
        "Grey"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_health"
      ]
    },
    "HealthStatus": {
      "field_name": "HealthStatus",
      "dependency_index_entity": "elasticbeanstalk.environment_health_status",
      "operations": [
        "DescribeEnvironmentHealth",
        "DescribeInstancesHealth"
      ],
      "main_output_field": "Environments",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "NoData",
        "Unknown",
        "Pending",
        "Ok",
        "Info",
        "Warning",
        "Degraded",
        "Severe",
        "Suspended"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environments",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "InstanceHealthList": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "elasticbeanstalk.instance_health_application_metrics",
      "operations": [
        "DescribeInstancesHealth"
      ],
      "discovery_id": "aws.elasticbeanstalk.describe_instances_health",
      "main_output_field": "InstanceHealthList"
    },
    "InstanceId": {
      "field_name": "InstanceId",
      "dependency_index_entity": "elasticbeanstalk.instance_health_list_instance_id",
      "operations": [
        "DescribeInstancesHealth"
      ],
      "main_output_field": "InstanceHealthList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_instances_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.instance_health_list_instance_id"
      ]
    },
    "InstanceType": {
      "field_name": "InstanceType",
      "dependency_index_entity": "elasticbeanstalk.instance_health_list_instance_type",
      "operations": [
        "DescribeInstancesHealth"
      ],
      "main_output_field": "InstanceHealthList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_instances_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.instance_health_list_instance_type"
      ]
    },
    "Instances": {
      "field_name": "Instances",
      "dependency_index_entity": "elasticbeanstalk.environment_resourc_instances",
      "operations": [
        "DescribeEnvironmentResources"
      ],
      "main_output_field": "EnvironmentResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_resourc_instances"
      ]
    },
    "InstancesHealth": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elasticbeanstalk.application_metrics",
      "operations": [
        "DescribeEnvironmentHealth"
      ],
      "discovery_id": "aws.elasticbeanstalk.describe_environment_health",
      "main_output_field": "EnvironmentName"
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "elasticbeanstalk.resource_tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "ResourceTags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.resource_tag_key"
      ]
    },
    "LaunchConfigurations": {
      "field_name": "LaunchConfigurations",
      "dependency_index_entity": "elasticbeanstalk.environment_resourc_launch_configurations",
      "operations": [
        "DescribeEnvironmentResources"
      ],
      "main_output_field": "EnvironmentResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_resourc_launch_configurations"
      ]
    },
    "LaunchTemplates": {
      "field_name": "LaunchTemplates",
      "dependency_index_entity": "elasticbeanstalk.environment_resourc_launch_templates",
      "operations": [
        "DescribeEnvironmentResources"
      ],
      "main_output_field": "EnvironmentResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_resourc_launch_templates"
      ]
    },
    "LaunchedAt": {
      "field_name": "LaunchedAt",
      "dependency_index_entity": "elasticbeanstalk.instance_health_list_launched_at",
      "operations": [
        "DescribeInstancesHealth"
      ],
      "main_output_field": "InstanceHealthList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_instances_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.instance_health_list_launched_at"
      ]
    },
    "LifecycleState": {
      "field_name": "LifecycleState",
      "dependency_index_entity": "elasticbeanstalk.platform_branch_summary_list_lifecycle_state",
      "operations": [
        "ListPlatformBranches"
      ],
      "main_output_field": "PlatformBranchSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_platform_branches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_branch_summary_list_lifecycle_state"
      ]
    },
    "LoadBalancers": {
      "field_name": "LoadBalancers",
      "dependency_index_entity": "elasticbeanstalk.environment_resourc_load_balancers",
      "operations": [
        "DescribeEnvironmentResources"
      ],
      "main_output_field": "EnvironmentResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_resourc_load_balancers"
      ]
    },
    "Maintainer": {
      "field_name": "Maintainer",
      "dependency_index_entity": "elasticbeanstalk.platform_description_maintainer",
      "operations": [
        "DescribePlatformVersion"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_platform_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_maintainer"
      ]
    },
    "ManagedActionHistoryItems": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "elasticbeanstalk.action_id",
      "operations": [
        "DescribeEnvironmentManagedActionHistory"
      ],
      "discovery_id": "aws.elasticbeanstalk.describe_environment_managed_action_history",
      "main_output_field": "ManagedActionHistoryItems"
    },
    "ManagedActions": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elasticbeanstalk.managed_action_action_description",
      "operations": [
        "DescribeEnvironmentManagedActions"
      ],
      "discovery_id": "aws.elasticbeanstalk.describe_environment_managed_actions",
      "main_output_field": "ManagedActions"
    },
    "MaxLength": {
      "field_name": "MaxLength",
      "dependency_index_entity": "elasticbeanstalk.option_max_length",
      "operations": [
        "DescribeConfigurationOptions"
      ],
      "main_output_field": "Options",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_configuration_options",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.option_max_length"
      ]
    },
    "MaxValue": {
      "field_name": "MaxValue",
      "dependency_index_entity": "elasticbeanstalk.option_max_value",
      "operations": [
        "DescribeConfigurationOptions"
      ],
      "main_output_field": "Options",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_configuration_options",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.option_max_value"
      ]
    },
    "Message": {
      "field_name": "Message",
      "dependency_index_entity": "elasticbeanstalk.event_message",
      "operations": [
        "DescribeEvents"
      ],
      "main_output_field": "Events",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.event_message"
      ]
    },
    "MinValue": {
      "field_name": "MinValue",
      "dependency_index_entity": "elasticbeanstalk.option_min_value",
      "operations": [
        "DescribeConfigurationOptions"
      ],
      "main_output_field": "Options",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_configuration_options",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.option_min_value"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "elasticbeanstalk.option_name",
      "operations": [
        "DescribeConfigurationOptions"
      ],
      "main_output_field": "Options",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_configuration_options",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.option_name"
      ]
    },
    "Namespace": {
      "field_name": "Namespace",
      "dependency_index_entity": "elasticbeanstalk.option_namespace",
      "operations": [
        "DescribeConfigurationOptions"
      ],
      "main_output_field": "Options",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_configuration_options",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.option_namespace"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elasticbeanstalk.application_name",
      "operations": [
        "DescribeApplicationVersions"
      ],
      "discovery_id": "aws.elasticbeanstalk.describe_application_versions",
      "main_output_field": "ApplicationVersions"
    },
    "OperatingSystemName": {
      "field_name": "OperatingSystemName",
      "dependency_index_entity": "elasticbeanstalk.platform_description_operating_system_name",
      "operations": [
        "DescribePlatformVersion",
        "ListPlatformVersions"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_platform_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_operating_system_name"
      ]
    },
    "OperatingSystemVersion": {
      "field_name": "OperatingSystemVersion",
      "dependency_index_entity": "elasticbeanstalk.platform_description_operating_system_version",
      "operations": [
        "DescribePlatformVersion",
        "ListPlatformVersions"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_platform_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_operating_system_version"
      ]
    },
    "OperationsRole": {
      "field_name": "OperationsRole",
      "dependency_index_entity": "elasticbeanstalk.environment_operations_role",
      "operations": [
        "DescribeEnvironments"
      ],
      "main_output_field": "Environments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_operations_role"
      ]
    },
    "OptionSettings": {
      "field_name": "OptionSettings",
      "dependency_index_entity": "elasticbeanstalk.configuration_setting_option_settings",
      "operations": [
        "DescribeConfigurationSettings"
      ],
      "main_output_field": "ConfigurationSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_configuration_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.configuration_setting_option_settings"
      ]
    },
    "Options": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elasticbeanstalk.option_value_options",
      "operations": [
        "DescribeConfigurationOptions"
      ],
      "discovery_id": "aws.elasticbeanstalk.describe_configuration_options",
      "main_output_field": "SolutionStackName"
    },
    "PlatformArn": {
      "field_name": "PlatformArn",
      "dependency_index_entity": "elasticbeanstalk.environment_platform_arn",
      "operations": [
        "DescribeEnvironments",
        "DescribeEvents",
        "DescribePlatformVersion",
        "ListPlatformVersions",
        "DescribeConfigurationSettings"
      ],
      "main_output_field": "Environments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_platform_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_platform_arn"
      ]
    },
    "PlatformBranchLifecycleState": {
      "field_name": "PlatformBranchLifecycleState",
      "dependency_index_entity": "elasticbeanstalk.platform_description_platform_branch_lifecycle_state",
      "operations": [
        "DescribePlatformVersion",
        "ListPlatformVersions"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_platform_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_platform_branch_lifecycle_state"
      ]
    },
    "PlatformBranchName": {
      "field_name": "PlatformBranchName",
      "dependency_index_entity": "elasticbeanstalk.platform_description_platform_branch_name",
      "operations": [
        "DescribePlatformVersion",
        "ListPlatformVersions"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_platform_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_platform_branch_name"
      ]
    },
    "PlatformCategory": {
      "field_name": "PlatformCategory",
      "dependency_index_entity": "elasticbeanstalk.platform_description_platform_category",
      "operations": [
        "DescribePlatformVersion",
        "ListPlatformVersions"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_platform_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_platform_category"
      ]
    },
    "PlatformDescription": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elasticbeanstalk.platform_description",
      "operations": [
        "DescribePlatformVersion"
      ],
      "discovery_id": "aws.elasticbeanstalk.describe_platform_version",
      "main_output_field": "PlatformDescription"
    },
    "PlatformLifecycleState": {
      "field_name": "PlatformLifecycleState",
      "dependency_index_entity": "elasticbeanstalk.platform_description_platform_lifecycle_state",
      "operations": [
        "DescribePlatformVersion",
        "ListPlatformVersions"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_platform_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_platform_lifecycle_state"
      ]
    },
    "PlatformName": {
      "field_name": "PlatformName",
      "dependency_index_entity": "elasticbeanstalk.platform_description_platform_name",
      "operations": [
        "DescribePlatformVersion",
        "ListPlatformBranches"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_platform_branches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_platform_name"
      ]
    },
    "PlatformOwner": {
      "field_name": "PlatformOwner",
      "dependency_index_entity": "elasticbeanstalk.platform_description_platform_owner",
      "operations": [
        "DescribePlatformVersion",
        "ListPlatformVersions"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_platform_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_platform_owner"
      ]
    },
    "PlatformStatus": {
      "field_name": "PlatformStatus",
      "dependency_index_entity": "elasticbeanstalk.platform_description_platform_status",
      "operations": [
        "DescribePlatformVersion",
        "ListPlatformVersions"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Creating",
        "Failed",
        "Ready",
        "Deleting",
        "Deleted"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_platform_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_platform_status"
      ]
    },
    "PlatformVersion": {
      "field_name": "PlatformVersion",
      "dependency_index_entity": "elasticbeanstalk.platform_description_platform_version",
      "operations": [
        "DescribePlatformVersion",
        "ListPlatformVersions"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_platform_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_platform_version"
      ]
    },
    "ProgrammingLanguages": {
      "field_name": "ProgrammingLanguages",
      "dependency_index_entity": "elasticbeanstalk.platform_description_programming_languages",
      "operations": [
        "DescribePlatformVersion"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_platform_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_programming_languages"
      ]
    },
    "Queues": {
      "field_name": "Queues",
      "dependency_index_entity": "elasticbeanstalk.environment_resourc_queues",
      "operations": [
        "DescribeEnvironmentResources"
      ],
      "main_output_field": "EnvironmentResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_resourc_queues"
      ]
    },
    "RefreshedAt": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elasticbeanstalk.application_metrics",
      "operations": [
        "DescribeEnvironmentHealth"
      ],
      "discovery_id": "aws.elasticbeanstalk.describe_environment_health",
      "main_output_field": "EnvironmentName"
    },
    "Regex": {
      "field_name": "Regex",
      "dependency_index_entity": "elasticbeanstalk.option_regex",
      "operations": [
        "DescribeConfigurationOptions"
      ],
      "main_output_field": "Options",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_configuration_options",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.option_regex"
      ]
    },
    "RequestId": {
      "field_name": "RequestId",
      "dependency_index_entity": "elasticbeanstalk.event_request_id",
      "operations": [
        "DescribeEvents"
      ],
      "main_output_field": "Events",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.event_request_id"
      ]
    },
    "ResourceLifecycleConfig": {
      "field_name": "ResourceLifecycleConfig",
      "dependency_index_entity": "elasticbeanstalk.application_resource_lifecycle_config",
      "operations": [
        "DescribeApplications"
      ],
      "main_output_field": "Applications",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.application_resource_lifecycle_config"
      ]
    },
    "ResourceQuotas": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elasticbeanstalk.resource_quota_application_quota",
      "operations": [
        "DescribeAccountAttributes"
      ],
      "discovery_id": "aws.elasticbeanstalk.describe_account_attributes",
      "main_output_field": "ResourceQuotas"
    },
    "Resources": {
      "field_name": "Resources",
      "dependency_index_entity": "elasticbeanstalk.environment_resources",
      "operations": [
        "DescribeEnvironmentResources"
      ],
      "main_output_field": "Environments",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environments",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Severity": {
      "field_name": "Severity",
      "dependency_index_entity": "elasticbeanstalk.event_severity",
      "operations": [
        "DescribeEvents"
      ],
      "main_output_field": "Events",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "TRACE",
        "DEBUG",
        "INFO",
        "WARN",
        "ERROR",
        "FATAL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.event_severity"
      ]
    },
    "SolutionStackName": {
      "field_name": "SolutionStackName",
      "dependency_index_entity": "elasticbeanstalk.environment_solution_stack_name",
      "operations": [
        "DescribeEnvironments",
        "DescribePlatformVersion",
        "DescribeConfigurationSettings"
      ],
      "main_output_field": "Environments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_solution_stack_name"
      ]
    },
    "SourceBuildInformation": {
      "field_name": "SourceBuildInformation",
      "dependency_index_entity": "elasticbeanstalk.application_version_source_build_information",
      "operations": [
        "DescribeApplicationVersions"
      ],
      "main_output_field": "ApplicationVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_application_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.application_version_source_build_information"
      ]
    },
    "SourceBundle": {
      "field_name": "SourceBundle",
      "dependency_index_entity": "elasticbeanstalk.application_version_source_bundle",
      "operations": [
        "DescribeApplicationVersions"
      ],
      "main_output_field": "ApplicationVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_application_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.application_version_source_bundle"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "elasticbeanstalk.application_version_status",
      "operations": [
        "DescribeApplicationVersions",
        "DescribeEnvironmentManagedActionHistory",
        "DescribeEnvironmentManagedActions",
        "DescribeEnvironments"
      ],
      "main_output_field": "ApplicationVersions",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "Aborting",
        "Launching",
        "Updating",
        "LinkingFrom",
        "LinkingTo",
        "Ready",
        "Terminating",
        "Terminated"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_application_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.application_version_status"
      ]
    },
    "SupportedAddonList": {
      "field_name": "SupportedAddonList",
      "dependency_index_entity": "elasticbeanstalk.platform_description_supported_addon_list",
      "operations": [
        "DescribePlatformVersion",
        "ListPlatformVersions"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_platform_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_supported_addon_list"
      ]
    },
    "SupportedTierList": {
      "field_name": "SupportedTierList",
      "dependency_index_entity": "elasticbeanstalk.platform_description_supported_tier_list",
      "operations": [
        "DescribePlatformVersion",
        "ListPlatformBranches",
        "ListPlatformVersions"
      ],
      "main_output_field": "PlatformDescription",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.elasticbeanstalk.list_platform_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.platform_description_supported_tier_list"
      ]
    },
    "System": {
      "field_name": "System",
      "dependency_index_entity": "elasticbeanstalk.instance_health_list_system",
      "operations": [
        "DescribeInstancesHealth"
      ],
      "main_output_field": "InstanceHealthList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_instances_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.instance_health_list_system"
      ]
    },
    "TemplateName": {
      "field_name": "TemplateName",
      "dependency_index_entity": "elasticbeanstalk.environment_template_name",
      "operations": [
        "DescribeEnvironments",
        "DescribeEvents",
        "DescribeConfigurationSettings"
      ],
      "main_output_field": "Environments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_template_name"
      ]
    },
    "Tier": {
      "field_name": "Tier",
      "dependency_index_entity": "elasticbeanstalk.environment_tier",
      "operations": [
        "DescribeEnvironments"
      ],
      "main_output_field": "Environments",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_tier"
      ]
    },
    "Triggers": {
      "field_name": "Triggers",
      "dependency_index_entity": "elasticbeanstalk.environment_resourc_triggers",
      "operations": [
        "DescribeEnvironmentResources"
      ],
      "main_output_field": "EnvironmentResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.environment_resourc_triggers"
      ]
    },
    "UserDefined": {
      "field_name": "UserDefined",
      "dependency_index_entity": "elasticbeanstalk.option_user_defined",
      "operations": [
        "DescribeConfigurationOptions"
      ],
      "main_output_field": "Options",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_configuration_options",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.option_user_defined"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "elasticbeanstalk.resource_tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "ResourceTags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.resource_tag_value"
      ]
    },
    "ValueOptions": {
      "field_name": "ValueOptions",
      "dependency_index_entity": "elasticbeanstalk.option_value_options",
      "operations": [
        "DescribeConfigurationOptions"
      ],
      "main_output_field": "Options",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_configuration_options",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.option_value_options"
      ]
    },
    "ValueType": {
      "field_name": "ValueType",
      "dependency_index_entity": "elasticbeanstalk.option_value_type",
      "operations": [
        "DescribeConfigurationOptions"
      ],
      "main_output_field": "Options",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Scalar",
        "List"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_configuration_options",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.option_value_type"
      ]
    },
    "VersionLabel": {
      "field_name": "VersionLabel",
      "dependency_index_entity": "elasticbeanstalk.application_version_version_label",
      "operations": [
        "DescribeApplicationVersions",
        "DescribeEnvironments",
        "DescribeEvents"
      ],
      "main_output_field": "ApplicationVersions",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_application_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.application_version_version_label"
      ]
    },
    "Versions": {
      "field_name": "Versions",
      "dependency_index_entity": "elasticbeanstalk.application_versions",
      "operations": [
        "DescribeApplicationVersions"
      ],
      "main_output_field": "Applications",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_applications",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "WindowStartTime": {
      "field_name": "WindowStartTime",
      "dependency_index_entity": "elasticbeanstalk.managed_action_window_start_time",
      "operations": [
        "DescribeEnvironmentManagedActions"
      ],
      "main_output_field": "ManagedActions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elasticbeanstalk.describe_environment_managed_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elasticbeanstalk.managed_action_window_start_time"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "elasticbeanstalk.resource_quota_configuration_template_quota",
      "operations": [
        "DescribeAccountAttributes"
      ],
      "main_output_field": "ConfigurationTemplateQuota",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.elasticbeanstalk.describe_account_attributes",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/elasticbeanstalk/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}