{
  "service": "connectcampaigns",
  "seed_from_list": [
    "arn",
    "connectInstanceId",
    "id",
    "name"
  ],
  "enriched_from_get_describe": [
    "arn",
    "campaign",
    "campaignId",
    "connectInstanceConfig",
    "connectInstanceId",
    "connectInstanceOnboardingJobStatus",
    "dialerConfig",
    "encryptionConfig",
    "failedRequests",
    "failureCode",
    "id",
    "name",
    "outboundCallConfig",
    "serviceLinkedRoleArn",
    "state",
    "status",
    "successfulRequests",
    "tags"
  ],
  "fields": {
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "connectcampaigns.campaign_summary_list_arn",
      "operations": [
        "ListCampaigns",
        "DescribeCampaign"
      ],
      "main_output_field": "campaignSummaryList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.connectcampaigns.list_campaigns",
      "for_each": null,
      "consumes": [],
      "produces": [
        "connectcampaigns.campaign_summary_list_arn"
      ]
    },
    "campaign": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "connectcampaigns.campaign_campaign",
      "operations": [
        "ListCampaigns",
        "DescribeCampaign"
      ],
      "discovery_id": "aws.connectcampaigns.list_campaigns",
      "main_output_field": "nextToken"
    },
    "campaignId": {
      "field_name": "campaignId",
      "dependency_index_entity": "connectcampaigns.successful_request_campaign_id",
      "operations": [
        "GetCampaignStateBatch"
      ],
      "main_output_field": "successfulRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.connectcampaigns.get_campaign_state_batch",
      "for_each": null,
      "consumes": [],
      "produces": [
        "connectcampaigns.successful_request_campaign_id"
      ]
    },
    "connectInstanceId": {
      "field_name": "connectInstanceId",
      "dependency_index_entity": "connectcampaigns.campaign_summary_list_connect_instance_id",
      "operations": [
        "ListCampaigns",
        "DescribeCampaign",
        "GetConnectInstanceConfig",
        "GetInstanceOnboardingJobStatus"
      ],
      "main_output_field": "campaignSummaryList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.connectcampaigns.list_campaigns",
      "for_each": null,
      "consumes": [],
      "produces": [
        "connectcampaigns.campaign_summary_list_connect_instance_id"
      ]
    },
    "dialerConfig": {
      "field_name": "dialerConfig",
      "dependency_index_entity": "connectcampaigns.campaign_dialer_config",
      "operations": [
        "ListCampaigns",
        "DescribeCampaign"
      ],
      "main_output_field": "campaign",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.connectcampaigns.describe_campaign",
      "for_each": "aws.connectcampaigns.describe_campaign",
      "consumes": [
        "connectcampaigns.campaign_id"
      ],
      "produces": [
        "connectcampaigns.campaign_dialer_config"
      ]
    },
    "encryptionConfig": {
      "field_name": "encryptionConfig",
      "dependency_index_entity": "connectcampaigns.connect_instance_config_encryption_config",
      "operations": [
        "GetConnectInstanceConfig"
      ],
      "main_output_field": "connectInstanceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.connectcampaigns.get_connect_instance_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "connectcampaigns.connect_instance_config_encryption_config"
      ]
    },
    "failureCode": {
      "field_name": "failureCode",
      "dependency_index_entity": "connectcampaigns.connect_instance_onboarding_job_statu_failure_code",
      "operations": [
        "GetInstanceOnboardingJobStatus"
      ],
      "main_output_field": "connectInstanceOnboardingJobStatus",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "EVENT_BRIDGE_ACCESS_DENIED",
        "EVENT_BRIDGE_MANAGED_RULE_LIMIT_EXCEEDED",
        "IAM_ACCESS_DENIED",
        "KMS_ACCESS_DENIED",
        "KMS_KEY_NOT_FOUND",
        "INTERNAL_FAILURE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.connectcampaigns.get_instance_onboarding_job_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "connectcampaigns.connect_instance_onboarding_job_statu_failure_code"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "connectcampaigns.campaign_summary_list_id",
      "operations": [
        "ListCampaigns",
        "DescribeCampaign"
      ],
      "main_output_field": "campaignSummaryList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.connectcampaigns.list_campaigns",
      "for_each": null,
      "consumes": [],
      "produces": [
        "connectcampaigns.campaign_summary_list_id"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "connectcampaigns.campaign_summary_list_name",
      "operations": [
        "ListCampaigns",
        "DescribeCampaign"
      ],
      "main_output_field": "campaignSummaryList",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.connectcampaigns.list_campaigns",
      "for_each": null,
      "consumes": [],
      "produces": [
        "connectcampaigns.campaign_summary_list_name"
      ]
    },
    "outboundCallConfig": {
      "field_name": "outboundCallConfig",
      "dependency_index_entity": "connectcampaigns.campaign_outbound_call_config",
      "operations": [
        "ListCampaigns",
        "DescribeCampaign"
      ],
      "main_output_field": "campaign",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.connectcampaigns.describe_campaign",
      "for_each": "aws.connectcampaigns.describe_campaign",
      "consumes": [
        "connectcampaigns.campaign_id"
      ],
      "produces": [
        "connectcampaigns.campaign_outbound_call_config"
      ]
    },
    "serviceLinkedRoleArn": {
      "field_name": "serviceLinkedRoleArn",
      "dependency_index_entity": "connectcampaigns.connect_instance_config_service_linked_role_arn",
      "operations": [
        "GetConnectInstanceConfig"
      ],
      "main_output_field": "connectInstanceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.connectcampaigns.get_connect_instance_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "connectcampaigns.connect_instance_config_service_linked_role_arn"
      ]
    },
    "state": {
      "field_name": "state",
      "dependency_index_entity": "connectcampaigns.successful_request_state",
      "operations": [
        "GetCampaignStateBatch"
      ],
      "main_output_field": "successfulRequests",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Initialized",
        "Running",
        "Paused",
        "Stopped",
        "Failed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.connectcampaigns.get_campaign_state_batch",
      "for_each": null,
      "consumes": [],
      "produces": [
        "connectcampaigns.successful_request_state"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "connectcampaigns.connect_instance_onboarding_job_statu_status",
      "operations": [
        "GetInstanceOnboardingJobStatus"
      ],
      "main_output_field": "connectInstanceOnboardingJobStatus",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "IN_PROGRESS",
        "SUCCEEDED",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.connectcampaigns.get_instance_onboarding_job_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "connectcampaigns.connect_instance_onboarding_job_statu_status"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "connectcampaigns.campaign_tags",
      "operations": [
        "ListCampaigns",
        "DescribeCampaign"
      ],
      "main_output_field": "campaign",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.connectcampaigns.describe_campaign",
      "for_each": "aws.connectcampaigns.describe_campaign",
      "consumes": [
        "connectcampaigns.campaign_id"
      ],
      "produces": [
        "connectcampaigns.campaign_tags"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/connectcampaigns/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}