{
  "service": "xray",
  "seed_from_list": [
    "Duration",
    "Enabled",
    "Id",
    "Key",
    "LastUpdatedTime",
    "PolicyDocument",
    "PolicyName",
    "PolicyRevisionId",
    "Spans",
    "Statement",
    "Status",
    "Value",
    "Version"
  ],
  "enriched_from_get_describe": [
    "AccountId",
    "Annotations",
    "ApproximateTime",
    "AvailabilityZones",
    "BorrowCount",
    "Categories",
    "ClientRequestImpactStatistics",
    "ContainsOldGroupVersions",
    "CreatedAt",
    "Destination",
    "Duration",
    "DurationHistogram",
    "EdgeSummaryStatistics",
    "Edges",
    "EncryptionConfig",
    "EndTime",
    "EntryPoint",
    "ErrorRootCauses",
    "EventTime",
    "FaultRootCauses",
    "FilterExpression",
    "FixedRate",
    "Group",
    "GroupARN",
    "GroupName",
    "Groups",
    "HasError",
    "HasFault",
    "HasThrottle",
    "Http",
    "Id",
    "IndexingRules",
    "Insight",
    "InsightEvents",
    "InsightId",
    "InsightSummaries",
    "InsightsConfiguration",
    "InstanceIds",
    "Interval",
    "IsPartial",
    "KeyId",
    "LastRuleModification",
    "LastUpdateTime",
    "Links",
    "MatchedEventTime",
    "ModifiedAt",
    "Name",
    "Names",
    "NextToken",
    "ReferenceId",
    "RequestCount",
    "ReservoirQuota",
    "ReservoirQuotaTTL",
    "ResourceARNs",
    "ResponseTime",
    "ResponseTimeHistogram",
    "ResponseTimeRootCauses",
    "RetrievalStatus",
    "Revision",
    "Root",
    "RootCauseServiceId",
    "RootCauseServiceRequestImpactStatistics",
    "Rule",
    "RuleName",
    "SampledCount",
    "SamplingBoost",
    "SamplingRule",
    "SamplingRuleRecords",
    "SamplingStatisticSummaries",
    "SamplingTargetDocuments",
    "Service",
    "ServiceForecastStatistics",
    "ServiceGraphEndTime",
    "ServiceGraphStartTime",
    "ServiceIds",
    "ServiceSummaryStatistics",
    "Services",
    "StartTime",
    "State",
    "Status",
    "Summary",
    "SummaryStatistics",
    "TimeSeriesServiceStatistics",
    "Timestamp",
    "TopAnomalousServices",
    "TraceSummaries",
    "TracesProcessedCount",
    "Type",
    "UnprocessedBoostStatistics",
    "UnprocessedStatistics",
    "Users"
  ],
  "fields": {
    "AccountId": {
      "field_name": "AccountId",
      "dependency_index_entity": "xray.servic_account_id",
      "operations": [
        "GetInsightImpactGraph",
        "GetServiceGraph",
        "GetTraceGraph"
      ],
      "main_output_field": "Services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_insight_impact_graph",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.servic_account_id"
      ]
    },
    "Annotations": {
      "field_name": "Annotations",
      "dependency_index_entity": "xray.trace_summary_annotations",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_annotations"
      ]
    },
    "AvailabilityZones": {
      "field_name": "AvailabilityZones",
      "dependency_index_entity": "xray.trace_summary_availability_zones",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_availability_zones"
      ]
    },
    "BorrowCount": {
      "field_name": "BorrowCount",
      "dependency_index_entity": "xray.sampling_statistic_summary_borrow_count",
      "operations": [
        "GetSamplingStatisticSummaries"
      ],
      "main_output_field": "SamplingStatisticSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.xray.get_sampling_statistic_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.sampling_statistic_summary_borrow_count"
      ]
    },
    "Categories": {
      "field_name": "Categories",
      "dependency_index_entity": "xray.insight_categories",
      "operations": [
        "GetInsight",
        "GetInsightSummaries"
      ],
      "main_output_field": "Insight",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.insight_categories"
      ]
    },
    "ClientRequestImpactStatistics": {
      "field_name": "ClientRequestImpactStatistics",
      "dependency_index_entity": "xray.insight_client_request_impact_statistics",
      "operations": [
        "GetInsight",
        "GetInsightEvents",
        "GetInsightSummaries"
      ],
      "main_output_field": "Insight",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.insight_client_request_impact_statistics"
      ]
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "xray.sampling_rule_record_created_at",
      "operations": [
        "GetSamplingRules"
      ],
      "main_output_field": "SamplingRuleRecords",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_sampling_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.sampling_rule_record_created_at"
      ]
    },
    "Destination": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "XRay",
        "CloudWatchLogs"
      ],
      "enum": true,
      "type": "string",
      "dependency_index_entity": "xray.destination",
      "operations": [
        "GetTraceSegmentDestination"
      ],
      "discovery_id": "aws.xray.get_trace_segment_destination",
      "main_output_field": "Destination"
    },
    "Duration": {
      "field_name": "Duration",
      "dependency_index_entity": "xray.trace_summary_duration",
      "operations": [
        "GetTraceSummaries",
        "ListRetrievedTraces"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.list_retrieved_traces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_duration"
      ]
    },
    "DurationHistogram": {
      "field_name": "DurationHistogram",
      "dependency_index_entity": "xray.servic_duration_histogram",
      "operations": [
        "GetServiceGraph",
        "GetTraceGraph"
      ],
      "main_output_field": "Services",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_service_graph",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.servic_duration_histogram"
      ]
    },
    "EdgeSummaryStatistics": {
      "field_name": "EdgeSummaryStatistics",
      "dependency_index_entity": "xray.time_series_service_statistic_edge_summary_statistics",
      "operations": [
        "GetTimeSeriesServiceStatistics"
      ],
      "main_output_field": "TimeSeriesServiceStatistics",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_time_series_service_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.time_series_service_statistic_edge_summary_statistics"
      ]
    },
    "Edges": {
      "field_name": "Edges",
      "dependency_index_entity": "xray.servic_edges",
      "operations": [
        "GetInsightImpactGraph",
        "GetServiceGraph",
        "GetTraceGraph"
      ],
      "main_output_field": "Services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_insight_impact_graph",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.servic_edges"
      ]
    },
    "EncryptionConfig": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "xray.encryption_config",
      "operations": [
        "GetEncryptionConfig"
      ],
      "discovery_id": "aws.xray.get_encryption_config",
      "main_output_field": "EncryptionConfig"
    },
    "EndTime": {
      "field_name": "EndTime",
      "dependency_index_entity": "xray.insight_end_time",
      "operations": [
        "GetInsight",
        "GetInsightSummaries",
        "GetServiceGraph",
        "GetTraceGraph"
      ],
      "main_output_field": "Insight",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.insight_end_time"
      ]
    },
    "EntryPoint": {
      "field_name": "EntryPoint",
      "dependency_index_entity": "xray.trace_summary_entry_point",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_entry_point"
      ]
    },
    "ErrorRootCauses": {
      "field_name": "ErrorRootCauses",
      "dependency_index_entity": "xray.trace_summary_error_root_causes",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_error_root_causes"
      ]
    },
    "EventTime": {
      "field_name": "EventTime",
      "dependency_index_entity": "xray.insight_event_event_time",
      "operations": [
        "GetInsightEvents"
      ],
      "main_output_field": "InsightEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_insight_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.insight_event_event_time"
      ]
    },
    "FaultRootCauses": {
      "field_name": "FaultRootCauses",
      "dependency_index_entity": "xray.trace_summary_fault_root_causes",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_fault_root_causes"
      ]
    },
    "FilterExpression": {
      "field_name": "FilterExpression",
      "dependency_index_entity": "xray.group_filter_expression",
      "operations": [
        "GetGroup",
        "GetGroups"
      ],
      "main_output_field": "Group",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.group_filter_expression"
      ]
    },
    "FixedRate": {
      "field_name": "FixedRate",
      "dependency_index_entity": "xray.sampling_target_document_fixed_rate",
      "operations": [
        "GetSamplingTargets"
      ],
      "main_output_field": "SamplingTargetDocuments",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_sampling_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.sampling_target_document_fixed_rate"
      ]
    },
    "Group": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "xray.group",
      "operations": [
        "GetGroup"
      ],
      "discovery_id": "aws.xray.get_group",
      "main_output_field": "Group"
    },
    "GroupARN": {
      "field_name": "GroupARN",
      "dependency_index_entity": "xray.group_group_arn",
      "operations": [
        "GetGroup",
        "GetGroups",
        "GetInsight",
        "GetInsightSummaries"
      ],
      "main_output_field": "Group",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.group_group_arn"
      ]
    },
    "GroupName": {
      "field_name": "GroupName",
      "dependency_index_entity": "xray.group_group_name",
      "operations": [
        "GetGroup",
        "GetGroups",
        "GetInsight",
        "GetInsightSummaries"
      ],
      "main_output_field": "Group",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.group_group_name"
      ]
    },
    "Groups": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "xray.groups",
      "operations": [
        "GetGroups"
      ],
      "discovery_id": "aws.xray.get_groups",
      "main_output_field": "Groups"
    },
    "HasError": {
      "field_name": "HasError",
      "dependency_index_entity": "xray.trace_summary_has_error",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_has_error"
      ]
    },
    "HasFault": {
      "field_name": "HasFault",
      "dependency_index_entity": "xray.trace_summary_has_fault",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_has_fault"
      ]
    },
    "HasThrottle": {
      "field_name": "HasThrottle",
      "dependency_index_entity": "xray.trace_summary_has_throttle",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_has_throttle"
      ]
    },
    "Http": {
      "field_name": "Http",
      "dependency_index_entity": "xray.trace_summary_http",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_http"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "xray.trace_summary_id",
      "operations": [
        "GetTraceSummaries",
        "ListRetrievedTraces"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.list_retrieved_traces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_id"
      ]
    },
    "IndexingRules": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "xray.indexing_rul_modified_at",
      "operations": [
        "GetIndexingRules"
      ],
      "discovery_id": "aws.xray.get_indexing_rules",
      "main_output_field": "IndexingRules"
    },
    "Insight": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "xray.insight_insight",
      "operations": [
        "GetInsight"
      ],
      "discovery_id": "aws.xray.get_insight",
      "main_output_field": "Insight"
    },
    "InsightId": {
      "field_name": "InsightId",
      "dependency_index_entity": "xray.insight_insight_id",
      "operations": [
        "GetInsight",
        "GetInsightSummaries"
      ],
      "main_output_field": "Insight",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.insight_insight_id"
      ]
    },
    "InsightsConfiguration": {
      "field_name": "InsightsConfiguration",
      "dependency_index_entity": "xray.group_insights_configuration",
      "operations": [
        "GetGroup",
        "GetGroups"
      ],
      "main_output_field": "Group",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.group_insights_configuration"
      ]
    },
    "InstanceIds": {
      "field_name": "InstanceIds",
      "dependency_index_entity": "xray.trace_summary_instance_ids",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_instance_ids"
      ]
    },
    "Interval": {
      "field_name": "Interval",
      "dependency_index_entity": "xray.sampling_target_document_interval",
      "operations": [
        "GetSamplingTargets"
      ],
      "main_output_field": "SamplingTargetDocuments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_sampling_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.sampling_target_document_interval"
      ]
    },
    "IsPartial": {
      "field_name": "IsPartial",
      "dependency_index_entity": "xray.trace_summary_is_partial",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_is_partial"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "xray.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.tag_key"
      ]
    },
    "KeyId": {
      "field_name": "KeyId",
      "dependency_index_entity": "xray.encryption_config_key_id",
      "operations": [
        "GetEncryptionConfig"
      ],
      "main_output_field": "EncryptionConfig",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_encryption_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.encryption_config_key_id"
      ]
    },
    "LastUpdateTime": {
      "field_name": "LastUpdateTime",
      "dependency_index_entity": "xray.insight_summary_last_update_time",
      "operations": [
        "GetInsightSummaries"
      ],
      "main_output_field": "InsightSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_insight_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.insight_summary_last_update_time"
      ]
    },
    "LastUpdatedTime": {
      "field_name": "LastUpdatedTime",
      "dependency_index_entity": "xray.resource_policy_last_updated_time",
      "operations": [
        "ListResourcePolicies"
      ],
      "main_output_field": "ResourcePolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.list_resource_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.resource_policy_last_updated_time"
      ]
    },
    "Links": {
      "field_name": "Links",
      "dependency_index_entity": "xray.servic_links",
      "operations": [
        "GetRetrievedTracesGraph"
      ],
      "main_output_field": "Services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_retrieved_traces_graph",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.servic_links"
      ]
    },
    "MatchedEventTime": {
      "field_name": "MatchedEventTime",
      "dependency_index_entity": "xray.trace_summary_matched_event_time",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_matched_event_time"
      ]
    },
    "ModifiedAt": {
      "field_name": "ModifiedAt",
      "dependency_index_entity": "xray.indexing_rul_modified_at",
      "operations": [
        "GetIndexingRules",
        "GetSamplingRules"
      ],
      "main_output_field": "IndexingRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_indexing_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.indexing_rul_modified_at"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "xray.indexing_rul_name",
      "operations": [
        "GetIndexingRules",
        "GetInsightImpactGraph",
        "GetServiceGraph",
        "GetTraceGraph"
      ],
      "main_output_field": "IndexingRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_indexing_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.indexing_rul_name"
      ]
    },
    "Names": {
      "field_name": "Names",
      "dependency_index_entity": "xray.servic_names",
      "operations": [
        "GetInsightImpactGraph",
        "GetServiceGraph",
        "GetTraceGraph"
      ],
      "main_output_field": "Services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_insight_impact_graph",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.servic_names"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "xray.groups",
      "operations": [
        "GetGroups"
      ],
      "discovery_id": "aws.xray.get_groups",
      "main_output_field": "Groups"
    },
    "PolicyDocument": {
      "field_name": "PolicyDocument",
      "dependency_index_entity": "xray.resource_policy_policy_document",
      "operations": [
        "ListResourcePolicies"
      ],
      "main_output_field": "ResourcePolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.list_resource_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.resource_policy_policy_document"
      ]
    },
    "PolicyName": {
      "field_name": "PolicyName",
      "dependency_index_entity": "xray.resource_policy_policy_name",
      "operations": [
        "ListResourcePolicies"
      ],
      "main_output_field": "ResourcePolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.list_resource_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.resource_policy_policy_name"
      ]
    },
    "PolicyRevisionId": {
      "field_name": "PolicyRevisionId",
      "dependency_index_entity": "xray.resource_policy_policy_revision_id",
      "operations": [
        "ListResourcePolicies"
      ],
      "main_output_field": "ResourcePolicies",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.list_resource_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.resource_policy_policy_revision_id"
      ]
    },
    "ReferenceId": {
      "field_name": "ReferenceId",
      "dependency_index_entity": "xray.servic_reference_id",
      "operations": [
        "GetInsightImpactGraph",
        "GetServiceGraph",
        "GetTraceGraph"
      ],
      "main_output_field": "Services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_insight_impact_graph",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.servic_reference_id"
      ]
    },
    "RequestCount": {
      "field_name": "RequestCount",
      "dependency_index_entity": "xray.sampling_statistic_summary_request_count",
      "operations": [
        "GetSamplingStatisticSummaries"
      ],
      "main_output_field": "SamplingStatisticSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.xray.get_sampling_statistic_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.sampling_statistic_summary_request_count"
      ]
    },
    "ReservoirQuota": {
      "field_name": "ReservoirQuota",
      "dependency_index_entity": "xray.sampling_target_document_reservoir_quota",
      "operations": [
        "GetSamplingTargets"
      ],
      "main_output_field": "SamplingTargetDocuments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_sampling_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.sampling_target_document_reservoir_quota"
      ]
    },
    "ReservoirQuotaTTL": {
      "field_name": "ReservoirQuotaTTL",
      "dependency_index_entity": "xray.sampling_target_document_reservoir_quota_ttl",
      "operations": [
        "GetSamplingTargets"
      ],
      "main_output_field": "SamplingTargetDocuments",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_sampling_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.sampling_target_document_reservoir_quota_ttl"
      ]
    },
    "ResourceARNs": {
      "field_name": "ResourceARNs",
      "dependency_index_entity": "xray.trace_summary_resource_ar_ns",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_resource_ar_ns"
      ]
    },
    "ResponseTime": {
      "field_name": "ResponseTime",
      "dependency_index_entity": "xray.trace_summary_response_time",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_response_time"
      ]
    },
    "ResponseTimeHistogram": {
      "field_name": "ResponseTimeHistogram",
      "dependency_index_entity": "xray.servic_response_time_histogram",
      "operations": [
        "GetServiceGraph",
        "GetTimeSeriesServiceStatistics",
        "GetTraceGraph"
      ],
      "main_output_field": "Services",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_service_graph",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.servic_response_time_histogram"
      ]
    },
    "ResponseTimeRootCauses": {
      "field_name": "ResponseTimeRootCauses",
      "dependency_index_entity": "xray.trace_summary_response_time_root_causes",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_response_time_root_causes"
      ]
    },
    "Revision": {
      "field_name": "Revision",
      "dependency_index_entity": "xray.trace_summary_revision",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_revision"
      ]
    },
    "Root": {
      "field_name": "Root",
      "dependency_index_entity": "xray.servic_root",
      "operations": [
        "GetServiceGraph",
        "GetTraceGraph"
      ],
      "main_output_field": "Services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_service_graph",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.servic_root"
      ]
    },
    "RootCauseServiceId": {
      "field_name": "RootCauseServiceId",
      "dependency_index_entity": "xray.insight_root_cause_service_id",
      "operations": [
        "GetInsight",
        "GetInsightSummaries"
      ],
      "main_output_field": "Insight",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.insight_root_cause_service_id"
      ]
    },
    "RootCauseServiceRequestImpactStatistics": {
      "field_name": "RootCauseServiceRequestImpactStatistics",
      "dependency_index_entity": "xray.insight_root_cause_service_request_impact_statistics",
      "operations": [
        "GetInsight",
        "GetInsightEvents",
        "GetInsightSummaries"
      ],
      "main_output_field": "Insight",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.insight_root_cause_service_request_impact_statistics"
      ]
    },
    "Rule": {
      "field_name": "Rule",
      "dependency_index_entity": "xray.indexing_rul_rule",
      "operations": [
        "GetIndexingRules"
      ],
      "main_output_field": "IndexingRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_indexing_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.indexing_rul_rule"
      ]
    },
    "RuleName": {
      "field_name": "RuleName",
      "dependency_index_entity": "xray.sampling_statistic_summary_rule_name",
      "operations": [
        "GetSamplingStatisticSummaries",
        "GetSamplingTargets"
      ],
      "main_output_field": "SamplingStatisticSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_sampling_statistic_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.sampling_statistic_summary_rule_name"
      ]
    },
    "SampledCount": {
      "field_name": "SampledCount",
      "dependency_index_entity": "xray.sampling_statistic_summary_sampled_count",
      "operations": [
        "GetSamplingStatisticSummaries"
      ],
      "main_output_field": "SamplingStatisticSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.xray.get_sampling_statistic_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.sampling_statistic_summary_sampled_count"
      ]
    },
    "SamplingBoost": {
      "field_name": "SamplingBoost",
      "dependency_index_entity": "xray.sampling_target_document_sampling_boost",
      "operations": [
        "GetSamplingTargets"
      ],
      "main_output_field": "SamplingTargetDocuments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_sampling_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.sampling_target_document_sampling_boost"
      ]
    },
    "SamplingRule": {
      "field_name": "SamplingRule",
      "dependency_index_entity": "xray.sampling_rule_record_sampling_rule",
      "operations": [
        "GetSamplingRules"
      ],
      "main_output_field": "SamplingRuleRecords",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_sampling_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.sampling_rule_record_sampling_rule"
      ]
    },
    "SamplingRuleRecords": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "xray.sampling_rule_record_created_at",
      "operations": [
        "GetSamplingRules"
      ],
      "discovery_id": "aws.xray.get_sampling_rules",
      "main_output_field": "SamplingRuleRecords"
    },
    "SamplingStatisticSummaries": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "xray.sampling_statistic_borrow_count",
      "operations": [
        "GetSamplingStatisticSummaries"
      ],
      "discovery_id": "aws.xray.get_sampling_statistic_summaries",
      "main_output_field": "SamplingStatisticSummaries"
    },
    "Service": {
      "field_name": "Service",
      "dependency_index_entity": "xray.servic_service",
      "operations": [
        "GetRetrievedTracesGraph"
      ],
      "main_output_field": "Services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_retrieved_traces_graph",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.servic_service"
      ]
    },
    "ServiceForecastStatistics": {
      "field_name": "ServiceForecastStatistics",
      "dependency_index_entity": "xray.time_series_service_statistic_service_forecast_statistics",
      "operations": [
        "GetTimeSeriesServiceStatistics"
      ],
      "main_output_field": "TimeSeriesServiceStatistics",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_time_series_service_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.time_series_service_statistic_service_forecast_statistics"
      ]
    },
    "ServiceGraphEndTime": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "xray.servic_service_graph_end_time",
      "operations": [
        "GetInsight",
        "GetInsightImpactGraph"
      ],
      "discovery_id": "aws.xray.get_insight",
      "main_output_field": "Insight"
    },
    "ServiceGraphStartTime": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "xray.servic_service_graph_start_time",
      "operations": [
        "GetInsight",
        "GetInsightImpactGraph"
      ],
      "discovery_id": "aws.xray.get_insight",
      "main_output_field": "Insight"
    },
    "ServiceIds": {
      "field_name": "ServiceIds",
      "dependency_index_entity": "xray.trace_summary_service_ids",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_service_ids"
      ]
    },
    "ServiceSummaryStatistics": {
      "field_name": "ServiceSummaryStatistics",
      "dependency_index_entity": "xray.time_series_service_statistic_service_summary_statistics",
      "operations": [
        "GetTimeSeriesServiceStatistics"
      ],
      "main_output_field": "TimeSeriesServiceStatistics",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_time_series_service_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.time_series_service_statistic_service_summary_statistics"
      ]
    },
    "Services": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "xray.servic_services",
      "operations": [
        "GetRetrievedTracesGraph",
        "GetInsightImpactGraph"
      ],
      "discovery_id": "aws.xray.get_retrieved_traces_graph",
      "main_output_field": "RetrievalStatus"
    },
    "Spans": {
      "field_name": "Spans",
      "dependency_index_entity": "xray.trac_spans",
      "operations": [
        "ListRetrievedTraces"
      ],
      "main_output_field": "Traces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.list_retrieved_traces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trac_spans"
      ]
    },
    "StartTime": {
      "field_name": "StartTime",
      "dependency_index_entity": "xray.insight_start_time",
      "operations": [
        "GetInsight",
        "GetInsightSummaries",
        "GetServiceGraph",
        "GetTraceGraph",
        "GetTraceSummaries"
      ],
      "main_output_field": "Insight",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.insight_start_time"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "xray.insight_state",
      "operations": [
        "GetInsight",
        "GetInsightSummaries",
        "GetServiceGraph",
        "GetTraceGraph"
      ],
      "main_output_field": "Insight",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ACTIVE",
        "CLOSED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.xray.get_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.insight_state"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "xray.encryption_config_status",
      "operations": [
        "GetEncryptionConfig"
      ],
      "main_output_field": "EncryptionConfig",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "UPDATING",
        "ACTIVE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.xray.get_encryption_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.encryption_config_status"
      ]
    },
    "Summary": {
      "field_name": "Summary",
      "dependency_index_entity": "xray.insight_summary",
      "operations": [
        "GetInsight",
        "GetInsightEvents",
        "GetInsightSummaries"
      ],
      "main_output_field": "Insight",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.insight_summary"
      ]
    },
    "SummaryStatistics": {
      "field_name": "SummaryStatistics",
      "dependency_index_entity": "xray.servic_summary_statistics",
      "operations": [
        "GetServiceGraph",
        "GetTraceGraph"
      ],
      "main_output_field": "Services",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_service_graph",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.servic_summary_statistics"
      ]
    },
    "Timestamp": {
      "field_name": "Timestamp",
      "dependency_index_entity": "xray.sampling_statistic_summary_timestamp",
      "operations": [
        "GetSamplingStatisticSummaries",
        "GetTimeSeriesServiceStatistics"
      ],
      "main_output_field": "SamplingStatisticSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_sampling_statistic_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.sampling_statistic_summary_timestamp"
      ]
    },
    "TopAnomalousServices": {
      "field_name": "TopAnomalousServices",
      "dependency_index_entity": "xray.insight_top_anomalous_services",
      "operations": [
        "GetInsight",
        "GetInsightEvents",
        "GetInsightSummaries"
      ],
      "main_output_field": "Insight",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.insight_top_anomalous_services"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "xray.encryption_config_type",
      "operations": [
        "GetEncryptionConfig",
        "GetInsightImpactGraph",
        "GetServiceGraph",
        "GetTraceGraph"
      ],
      "main_output_field": "EncryptionConfig",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "NONE",
        "KMS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.xray.get_encryption_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.encryption_config_type"
      ]
    },
    "Users": {
      "field_name": "Users",
      "dependency_index_entity": "xray.trace_summary_users",
      "operations": [
        "GetTraceSummaries"
      ],
      "main_output_field": "TraceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.get_trace_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.trace_summary_users"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "xray.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "xray.tag_value"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "xray.group_insights_configuration",
      "operations": [
        "GetGroup"
      ],
      "main_output_field": "InsightsConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.xray.get_group",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "xray.resource_policy_policy_name",
      "operations": [
        "ListResourcePolicies"
      ],
      "main_output_field": "PolicyName",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.xray.list_resource_policies",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "xray.resource_policy_policy_name",
      "operations": [
        "ListResourcePolicies"
      ],
      "main_output_field": "PolicyName",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.xray.list_resource_policies",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/xray/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}