version: '1.0'
provider: aws
service: glue
services:
  client: glue
  module: boto3.client
discovery:
- discovery_id: aws.glue.describe_inbound_integrations
  calls:
  - action: describe_inbound_integrations
    save_as: response
  emit:
    item:
      SourceArn: '{{ response.InboundIntegrations.SourceArn }}'
      TargetArn: '{{ response.InboundIntegrations.TargetArn }}'
      IntegrationArn: '{{ response.InboundIntegrations.IntegrationArn }}'
      Status: '{{ response.InboundIntegrations.Status }}'
      CreateTime: '{{ response.InboundIntegrations.CreateTime }}'
      IntegrationConfig: '{{ response.InboundIntegrations.IntegrationConfig }}'
      Errors: '{{ response.InboundIntegrations.Errors }}'
- discovery_id: aws.glue.describe_integrations
  calls:
  - action: describe_integrations
    save_as: response
  emit:
    item:
      SourceArn: '{{ response.Integrations.SourceArn }}'
      TargetArn: '{{ response.Integrations.TargetArn }}'
      Description: '{{ response.Integrations.Description }}'
      IntegrationName: '{{ response.Integrations.IntegrationName }}'
      IntegrationArn: '{{ response.Integrations.IntegrationArn }}'
      KmsKeyId: '{{ response.Integrations.KmsKeyId }}'
      AdditionalEncryptionContext: '{{ response.Integrations.AdditionalEncryptionContext
        }}'
      Tags: '{{ response.Integrations.Tags }}'
      Status: '{{ response.Integrations.Status }}'
      CreateTime: '{{ response.Integrations.CreateTime }}'
      IntegrationConfig: '{{ response.Integrations.IntegrationConfig }}'
      Errors: '{{ response.Integrations.Errors }}'
      DataFilter: '{{ response.Integrations.DataFilter }}'
- discovery_id: aws.glue.get_catalogs
  calls:
  - action: get_catalogs
    save_as: response
  emit:
    item:
      CatalogId: '{{ response.CatalogList.CatalogId }}'
      Name: '{{ response.CatalogList.Name }}'
      ResourceArn: '{{ response.CatalogList.ResourceArn }}'
      Description: '{{ response.CatalogList.Description }}'
      Parameters: '{{ response.CatalogList.Parameters }}'
      CreateTime: '{{ response.CatalogList.CreateTime }}'
      UpdateTime: '{{ response.CatalogList.UpdateTime }}'
      TargetRedshiftCatalog: '{{ response.CatalogList.TargetRedshiftCatalog }}'
      FederatedCatalog: '{{ response.CatalogList.FederatedCatalog }}'
      CatalogProperties: '{{ response.CatalogList.CatalogProperties }}'
      CreateTableDefaultPermissions: '{{ response.CatalogList.CreateTableDefaultPermissions
        }}'
      CreateDatabaseDefaultPermissions: '{{ response.CatalogList.CreateDatabaseDefaultPermissions
        }}'
      AllowFullTableExternalDataAccess: '{{ response.CatalogList.AllowFullTableExternalDataAccess
        }}'
- discovery_id: aws.glue.get_connections
  calls:
  - action: get_connections
    save_as: response
  emit:
    item:
      Name: '{{ response.ConnectionList.Name }}'
      Description: '{{ response.ConnectionList.Description }}'
      ConnectionType: '{{ response.ConnectionList.ConnectionType }}'
      MatchCriteria: '{{ response.ConnectionList.MatchCriteria }}'
      ConnectionProperties: '{{ response.ConnectionList.ConnectionProperties }}'
      SparkProperties: '{{ response.ConnectionList.SparkProperties }}'
      AthenaProperties: '{{ response.ConnectionList.AthenaProperties }}'
      PythonProperties: '{{ response.ConnectionList.PythonProperties }}'
      PhysicalConnectionRequirements: '{{ response.ConnectionList.PhysicalConnectionRequirements
        }}'
      CreationTime: '{{ response.ConnectionList.CreationTime }}'
      LastUpdatedTime: '{{ response.ConnectionList.LastUpdatedTime }}'
      LastUpdatedBy: '{{ response.ConnectionList.LastUpdatedBy }}'
      Status: '{{ response.ConnectionList.Status }}'
      StatusReason: '{{ response.ConnectionList.StatusReason }}'
      LastConnectionValidationTime: '{{ response.ConnectionList.LastConnectionValidationTime
        }}'
      AuthenticationConfiguration: '{{ response.ConnectionList.AuthenticationConfiguration
        }}'
      ConnectionSchemaVersion: '{{ response.ConnectionList.ConnectionSchemaVersion
        }}'
      CompatibleComputeEnvironments: '{{ response.ConnectionList.CompatibleComputeEnvironments
        }}'
- discovery_id: aws.glue.get_crawlers
  calls:
  - action: get_crawlers
    save_as: response
  emit:
    item:
      Name: '{{ response.Crawlers.Name }}'
      Role: '{{ response.Crawlers.Role }}'
      Targets: '{{ response.Crawlers.Targets }}'
      DatabaseName: '{{ response.Crawlers.DatabaseName }}'
      Description: '{{ response.Crawlers.Description }}'
      Classifiers: '{{ response.Crawlers.Classifiers }}'
      RecrawlPolicy: '{{ response.Crawlers.RecrawlPolicy }}'
      SchemaChangePolicy: '{{ response.Crawlers.SchemaChangePolicy }}'
      LineageConfiguration: '{{ response.Crawlers.LineageConfiguration }}'
      State: '{{ response.Crawlers.State }}'
      TablePrefix: '{{ response.Crawlers.TablePrefix }}'
      Schedule: '{{ response.Crawlers.Schedule }}'
      CrawlElapsedTime: '{{ response.Crawlers.CrawlElapsedTime }}'
      CreationTime: '{{ response.Crawlers.CreationTime }}'
      LastUpdated: '{{ response.Crawlers.LastUpdated }}'
      LastCrawl: '{{ response.Crawlers.LastCrawl }}'
      Version: '{{ response.Crawlers.Version }}'
      Configuration: '{{ response.Crawlers.Configuration }}'
      CrawlerSecurityConfiguration: '{{ response.Crawlers.CrawlerSecurityConfiguration
        }}'
      LakeFormationConfiguration: '{{ response.Crawlers.LakeFormationConfiguration
        }}'
- discovery_id: aws.glue.get_data_catalog_encryption_settings
  calls:
  - action: get_data_catalog_encryption_settings
    save_as: response
  emit:
    item:
      EncryptionAtRest: '{{ response.DataCatalogEncryptionSettings.EncryptionAtRest
        }}'
      ConnectionPasswordEncryption: '{{ response.DataCatalogEncryptionSettings.ConnectionPasswordEncryption
        }}'
- discovery_id: aws.glue.get_databases
  calls:
  - action: get_databases
    save_as: response
  emit:
    item:
      Name: '{{ response.DatabaseList.Name }}'
      Description: '{{ response.DatabaseList.Description }}'
      LocationUri: '{{ response.DatabaseList.LocationUri }}'
      Parameters: '{{ response.DatabaseList.Parameters }}'
      CreateTime: '{{ response.DatabaseList.CreateTime }}'
      CreateTableDefaultPermissions: '{{ response.DatabaseList.CreateTableDefaultPermissions
        }}'
      TargetDatabase: '{{ response.DatabaseList.TargetDatabase }}'
      CatalogId: '{{ response.DatabaseList.CatalogId }}'
      FederatedDatabase: '{{ response.DatabaseList.FederatedDatabase }}'
- discovery_id: aws.glue.get_dev_endpoints
  calls:
  - action: get_dev_endpoints
    save_as: response
  emit:
    item:
      EndpointName: '{{ response.DevEndpoints.EndpointName }}'
      RoleArn: '{{ response.DevEndpoints.RoleArn }}'
      SecurityGroupIds: '{{ response.DevEndpoints.SecurityGroupIds }}'
      SubnetId: '{{ response.DevEndpoints.SubnetId }}'
      YarnEndpointAddress: '{{ response.DevEndpoints.YarnEndpointAddress }}'
      PrivateAddress: '{{ response.DevEndpoints.PrivateAddress }}'
      ZeppelinRemoteSparkInterpreterPort: '{{ response.DevEndpoints.ZeppelinRemoteSparkInterpreterPort
        }}'
      PublicAddress: '{{ response.DevEndpoints.PublicAddress }}'
      Status: '{{ response.DevEndpoints.Status }}'
      WorkerType: '{{ response.DevEndpoints.WorkerType }}'
      GlueVersion: '{{ response.DevEndpoints.GlueVersion }}'
      NumberOfWorkers: '{{ response.DevEndpoints.NumberOfWorkers }}'
      NumberOfNodes: '{{ response.DevEndpoints.NumberOfNodes }}'
      AvailabilityZone: '{{ response.DevEndpoints.AvailabilityZone }}'
      VpcId: '{{ response.DevEndpoints.VpcId }}'
      ExtraPythonLibsS3Path: '{{ response.DevEndpoints.ExtraPythonLibsS3Path }}'
      ExtraJarsS3Path: '{{ response.DevEndpoints.ExtraJarsS3Path }}'
      FailureReason: '{{ response.DevEndpoints.FailureReason }}'
      LastUpdateStatus: '{{ response.DevEndpoints.LastUpdateStatus }}'
      CreatedTimestamp: '{{ response.DevEndpoints.CreatedTimestamp }}'
      LastModifiedTimestamp: '{{ response.DevEndpoints.LastModifiedTimestamp }}'
      PublicKey: '{{ response.DevEndpoints.PublicKey }}'
      PublicKeys: '{{ response.DevEndpoints.PublicKeys }}'
      SecurityConfiguration: '{{ response.DevEndpoints.SecurityConfiguration }}'
      Arguments: '{{ response.DevEndpoints.Arguments }}'
- discovery_id: aws.glue.get_jobs
  calls:
  - action: get_jobs
    save_as: response
  emit:
    item:
      Name: '{{ response.Jobs.Name }}'
      JobMode: '{{ response.Jobs.JobMode }}'
      JobRunQueuingEnabled: '{{ response.Jobs.JobRunQueuingEnabled }}'
      Description: '{{ response.Jobs.Description }}'
      LogUri: '{{ response.Jobs.LogUri }}'
      Role: '{{ response.Jobs.Role }}'
      CreatedOn: '{{ response.Jobs.CreatedOn }}'
      LastModifiedOn: '{{ response.Jobs.LastModifiedOn }}'
      ExecutionProperty: '{{ response.Jobs.ExecutionProperty }}'
      Command: '{{ response.Jobs.Command }}'
      DefaultArguments: '{{ response.Jobs.DefaultArguments }}'
      NonOverridableArguments: '{{ response.Jobs.NonOverridableArguments }}'
      Connections: '{{ response.Jobs.Connections }}'
      MaxRetries: '{{ response.Jobs.MaxRetries }}'
      AllocatedCapacity: '{{ response.Jobs.AllocatedCapacity }}'
      Timeout: '{{ response.Jobs.Timeout }}'
      MaxCapacity: '{{ response.Jobs.MaxCapacity }}'
      WorkerType: '{{ response.Jobs.WorkerType }}'
      NumberOfWorkers: '{{ response.Jobs.NumberOfWorkers }}'
      SecurityConfiguration: '{{ response.Jobs.SecurityConfiguration }}'
      NotificationProperty: '{{ response.Jobs.NotificationProperty }}'
      GlueVersion: '{{ response.Jobs.GlueVersion }}'
      CodeGenConfigurationNodes: '{{ response.Jobs.CodeGenConfigurationNodes }}'
      ExecutionClass: '{{ response.Jobs.ExecutionClass }}'
      SourceControlDetails: '{{ response.Jobs.SourceControlDetails }}'
      MaintenanceWindow: '{{ response.Jobs.MaintenanceWindow }}'
      ProfileName: '{{ response.Jobs.ProfileName }}'
- discovery_id: aws.glue.get_resource_policies
  calls:
  - action: get_resource_policies
    save_as: response
  emit:
    item:
      PolicyInJson: '{{ response.GetResourcePoliciesResponseList.PolicyInJson }}'
      PolicyHash: '{{ response.GetResourcePoliciesResponseList.PolicyHash }}'
      CreateTime: '{{ response.GetResourcePoliciesResponseList.CreateTime }}'
      UpdateTime: '{{ response.GetResourcePoliciesResponseList.UpdateTime }}'
- discovery_id: aws.glue.get_security_configurations
  calls:
  - action: get_security_configurations
    save_as: response
  emit:
    item:
      Name: '{{ response.SecurityConfigurations.Name }}'
      CreatedTimeStamp: '{{ response.SecurityConfigurations.CreatedTimeStamp }}'
      EncryptionConfiguration: '{{ response.SecurityConfigurations.EncryptionConfiguration
        }}'
- discovery_id: aws.glue.search_tables
  calls:
  - action: search_tables
    save_as: response
  emit:
    item:
      Name: '{{ response.TableList.Name }}'
      DatabaseName: '{{ response.TableList.DatabaseName }}'
      Description: '{{ response.TableList.Description }}'
      Owner: '{{ response.TableList.Owner }}'
      CreateTime: '{{ response.TableList.CreateTime }}'
      UpdateTime: '{{ response.TableList.UpdateTime }}'
      LastAccessTime: '{{ response.TableList.LastAccessTime }}'
      LastAnalyzedTime: '{{ response.TableList.LastAnalyzedTime }}'
      Retention: '{{ response.TableList.Retention }}'
      StorageDescriptor: '{{ response.TableList.StorageDescriptor }}'
      PartitionKeys: '{{ response.TableList.PartitionKeys }}'
      ViewOriginalText: '{{ response.TableList.ViewOriginalText }}'
      ViewExpandedText: '{{ response.TableList.ViewExpandedText }}'
      TableType: '{{ response.TableList.TableType }}'
      Parameters: '{{ response.TableList.Parameters }}'
      CreatedBy: '{{ response.TableList.CreatedBy }}'
      IsRegisteredWithLakeFormation: '{{ response.TableList.IsRegisteredWithLakeFormation
        }}'
      TargetTable: '{{ response.TableList.TargetTable }}'
      CatalogId: '{{ response.TableList.CatalogId }}'
      VersionId: '{{ response.TableList.VersionId }}'
      FederatedTable: '{{ response.TableList.FederatedTable }}'
      ViewDefinition: '{{ response.TableList.ViewDefinition }}'
      IsMultiDialectView: '{{ response.TableList.IsMultiDialectView }}'
      Status: '{{ response.TableList.Status }}'
checks:
- rule_id: aws.glue.registry.metadata_encryption_enabled
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: equals
    value: true
- rule_id: aws.glue.table.access_logging_enabled
  for_each: aws.glue.get_catalogs
  conditions:
    var: item.Parameters
    op: contains
    value: access_logging_enabled
- rule_id: aws.glue.devendpoint.no_public_access_configured
  for_each: aws.glue.get_dev_endpoints
  conditions:
    var: item.PublicAddress
    op: exists
- rule_id: aws.glue.data_quality_ruleset.execution_role_least_privilege
  for_each: aws.glue.get_crawlers
  conditions:
    var: item.Role
    op: exists
- rule_id: aws.glue.connection.credentials_in_secrets_manager_configured
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.ConnectionPasswordEncryption
    op: exists
- rule_id: aws.glue.data_quality_ruleset.output_encrypted_private
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: equals
    value: ENABLED
- rule_id: aws.glue.table.lifecycle_policy_configured
  for_each: aws.glue.get_catalogs
  conditions:
    var: item.Parameters
    op: exists
- rule_id: aws.glue.trigger.logging_enabled
  for_each: aws.glue.get_crawlers
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.glue.table.s3_encrypted_at_rest
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: equals
    value: true
- rule_id: aws.glue.catalog.log_catalog_cross_account_sharing_review_required
  for_each: aws.glue.describe_inbound_integrations
  conditions:
    var: item.Status
    op: equals
    value: ACTIVE
- rule_id: aws.glue.resource.dev_endpoints_logs_encrypted
  for_each: aws.glue.describe_inbound_integrations
  conditions:
    var: item.Status
    op: equals
    value: ACTIVE
- rule_id: aws.glue.resource.etl_jobs_job_bookmark_encryption_enabled
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: equals
    value: true
- rule_id: aws.glue.devendpoint.encryption_at_rest_enabled
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: exists
- rule_id: aws.glue.resource.etl_jobs_cloudwatch_logs_encryption_enabled
  for_each: aws.glue.get_security_configurations
  conditions:
    var: item.EncryptionConfiguration
    op: exists
- rule_id: aws.glue.resource.dev_endpoints_bookmark_encrypted
  for_each: aws.glue.get_security_configurations
  conditions:
    var: item.EncryptionConfiguration
    op: exists
- rule_id: aws.glue.crawler.scope_restricted_to_allowlist_configured
  for_each: aws.glue.get_crawlers
  conditions:
    var: item.Targets
    op: exists
- rule_id: aws.glue.classifier.rbac_least_privilege
  for_each: aws.glue.get_crawlers
  conditions:
    var: item.Role
    op: equals
    value: arn:aws:iam::123456789012:role/GlueMinimalRole
- rule_id: aws.glue.database.metadata_encryption_enabled
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: equals
    value: true
- rule_id: aws.glue.datalineage.capture_enabled
  for_each: aws.glue.get_crawlers
  conditions:
    var: item.LineageConfiguration
    op: equals
    value: ENABLED
- rule_id: aws.glue.data_quality_ruleset.version_immutable_configured
  for_each: aws.glue.search_tables
  conditions:
    var: item.VersionId
    op: exists
- rule_id: aws.glue.schema.encryption_at_rest_enabled
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: exists
- rule_id: aws.glue.table.s3_block_public_access_configured
  for_each: aws.glue.get_catalogs
  conditions:
    var: item.AllowFullTableExternalDataAccess
    op: equals
    value: false
- rule_id: aws.glue.job.role_least_privilege
  for_each: aws.glue.get_crawlers
  conditions:
    var: item.Role
    op: exists
- rule_id: aws.glue.catalog.log_catalog_store_encrypted
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: equals
    value: true
- rule_id: aws.glue.workflow.execution_roles_least_privilege
  for_each: aws.glue.get_crawlers
  conditions:
    var: item.Role
    op: exists
- rule_id: aws.glue.schema.immutability_enforced
  for_each: aws.glue.get_crawlers
  conditions:
    var: item.SchemaChangePolicy
    op: equals
    value:
      UpdateBehavior: LOG
      DeleteBehavior: DEPRECATE_IN_DATABASE
- rule_id: aws.glue.job.outputs_encrypted
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: equals
    value: ENABLED
- rule_id: aws.glue.registry.rbac_least_privilege
  for_each: aws.glue.describe_inbound_integrations
  conditions:
    var: item.Status
    op: equals
    value: ACTIVE
- rule_id: aws.glue.partition.catalog_glue_catalog_encrypted
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: equals
    value: true
- rule_id: aws.glue.data_quality_ruleset.encryption_at_rest_enabled
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: exists
- rule_id: aws.glue.mltransform.role_least_privilege
  for_each: aws.glue.get_crawlers
  conditions:
    var: item.Role
    op: exists
- rule_id: aws.glue.crawler.role_least_privilege
  for_each: aws.glue.get_crawlers
  conditions:
    var: item.Role
    op: exists
- rule_id: aws.glue.data_quality_ruleset.role_least_privilege
  for_each: aws.glue.get_crawlers
  conditions:
    var: item.Role
    op: exists
- rule_id: aws.glue.mltransform.logging_enabled
  for_each: aws.glue.describe_inbound_integrations
  conditions:
    var: item.Status
    op: equals
    value: ACTIVE
- rule_id: aws.glue.resource.etl_jobs_logging_enabled
  for_each: aws.glue.get_jobs
  conditions:
    var: item.LogUri
    op: exists
- rule_id: aws.glue.data_quality_ruleset.version_pinned_configured
  for_each: aws.glue.get_dev_endpoints
  conditions:
    var: item.GlueVersion
    op: exists
- rule_id: aws.glue.registry.cross_account_sharing_restricted
  for_each: aws.glue.describe_inbound_integrations
  conditions:
    var: item.Status
    op: equals
    value: ACTIVE
- rule_id: aws.glue.classifier.definition_version_pinned_configured
  for_each: aws.glue.describe_inbound_integrations
  conditions:
    var: item.Status
    op: equals
    value: ACTIVE
- rule_id: aws.glue.data_quality_ruleset.logging_enabled
  for_each: aws.glue.describe_inbound_integrations
  conditions:
    var: item.Status
    op: equals
    value: ACTIVE
- rule_id: aws.glue.table.encryption_at_rest_enabled
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: exists
- rule_id: aws.glue.resource.data_catalogs_metadata_encryption_enabled
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: equals
    value: true
- rule_id: aws.glue.database.audit_logging_enabled
  for_each: aws.glue.describe_inbound_integrations
  conditions:
    var: item.Status
    op: equals
    value: ENABLED
- rule_id: aws.glue.data_quality_ruleset.definition_version_pinned_configured
  for_each: aws.glue.describe_inbound_integrations
  conditions:
    var: item.Status
    op: equals
    value: ACTIVE
- rule_id: aws.glue.table.column_level_access_controls_enabled
  for_each: aws.glue.get_catalogs
  conditions:
    var: item.Parameters
    op: contains
    value: columnLevelAccessControlsEnabled
- rule_id: aws.glue.partition.access_policies_least_privilege
  for_each: aws.glue.get_resource_policies
  conditions:
    var: item.PolicyInJson
    op: exists
- rule_id: aws.glue.database.change_audit_logging_enabled
  for_each: aws.glue.describe_inbound_integrations
  conditions:
    var: item.Status
    op: equals
    value: ENABLED
- rule_id: aws.glue.resource.development_endpoints_s3_encryption_enabled
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: exists
- rule_id: aws.glue.resource.etl_jobs_amazon_s3_encryption_enabled
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: exists
- rule_id: aws.glue.table.public_sharing_disabled
  for_each: aws.glue.get_catalogs
  conditions:
    var: item.AllowFullTableExternalDataAccess
    op: equals
    value: false
- rule_id: aws.glue.database.cross_account_sharing_restricted
  for_each: aws.glue.get_databases
  conditions:
    var: item.FederatedDatabase
    op: exists
- rule_id: aws.glue.workflow.logs_and_metrics_enabled
  for_each: aws.glue.get_jobs
  conditions:
    var: item.LogUri
    op: exists
- rule_id: aws.glue.workflow.kms_encryption_enabled
  for_each: aws.glue.describe_integrations
  conditions:
    var: item.KmsKeyId
    op: exists
- rule_id: aws.glue.data_quality_ruleset.run_metadata_logging_enabled
  for_each: aws.glue.describe_inbound_integrations
  conditions:
    var: item.Status
    op: equals
    value: ENABLED
- rule_id: aws.glue.catalog.metadata_encryption_enabled
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: exists
- rule_id: aws.glue.workflow.cross_account_trusts_restricted
  for_each: aws.glue.get_dev_endpoints
  conditions:
    var: item.RoleArn
    op: exists
- rule_id: aws.glue.data_catalogs_not_publicly_accessible.data_catalogs_not_publicly_accessible_configured
  for_each: aws.glue.get_catalogs
  conditions:
    var: item.AllowFullTableExternalDataAccess
    op: equals
    value: false
- rule_id: aws.glue.resource.ml_transform_encrypted_at_rest
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: exists
- rule_id: aws.glue.database.encryption_at_rest_enabled
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.EncryptionAtRest
    op: exists
- rule_id: aws.glue.trigger.event_sources_restricted
  for_each: aws.glue.get_crawlers
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.glue.catalog.log_catalog_cross_account_sharing_restricted
  for_each: aws.glue.get_catalogs
  conditions:
    var: item.AllowFullTableExternalDataAccess
    op: equals
    value: false
- rule_id: aws.glue.resource.catalog_passwords_encrypted
  for_each: aws.glue.get_data_catalog_encryption_settings
  conditions:
    var: item.ConnectionPasswordEncryption
    op: exists
- rule_id: aws.glue.datalineage.export_destination_encrypted
  for_each: aws.glue.get_security_configurations
  conditions:
    var: item.EncryptionConfiguration
    op: exists
- rule_id: aws.glue.crawler.logging_enabled
  for_each: aws.glue.get_crawlers
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.glue.data_quality_ruleset.jobs_role_least_privilege
  for_each: aws.glue.get_crawlers
  conditions:
    var: item.Role
    op: exists
- rule_id: aws.glue.workflow.execution_role_least_privilege
  for_each: aws.glue.get_crawlers
  conditions:
    var: item.Role
    op: exists
- rule_id: aws.glue.connection.tls_required
  for_each: aws.glue.get_connections
  conditions:
    var: item.ConnectionProperties
    op: contains
    value: Tls
- rule_id: aws.glue.devendpoint.role_least_privilege
  for_each: aws.glue.get_dev_endpoints
  conditions:
    var: item.RoleArn
    op: exists
