{
  "service": "finspace",
  "seed_from_list": [
    "Enabled",
    "Status",
    "activeFromTimestamp",
    "activeVersions",
    "autoUpdate",
    "availabilityZoneId",
    "availabilityZoneIds",
    "awsAccountId",
    "azMode",
    "certificateAuthorityArn",
    "changesetId",
    "clusterDescription",
    "clusterName",
    "clusterType",
    "clusters",
    "createTimestamp",
    "createdTimestamp",
    "creationTimestamp",
    "customDNSConfiguration",
    "databaseName",
    "dataviewName",
    "dedicatedServiceAccountId",
    "description",
    "dnsStatus",
    "environmentArn",
    "environmentId",
    "environmentUrl",
    "errorMessage",
    "executionRole",
    "federationMode",
    "federationParameters",
    "hostType",
    "iamRole",
    "initializationScript",
    "kmsKeyId",
    "lastModifiedTimestamp",
    "launchTime",
    "name",
    "nodeId",
    "readWrite",
    "releaseLabel",
    "sageMakerStudioDomainUrl",
    "scalingGroupName",
    "segmentConfigurations",
    "status",
    "statusReason",
    "tgwStatus",
    "transitGatewayConfiguration",
    "updateTimestamp",
    "userArn",
    "userName",
    "volumeName",
    "volumeType",
    "volumes"
  ],
  "enriched_from_get_describe": [
    "activeFromTimestamp",
    "activeVersions",
    "attachedClusters",
    "autoScalingConfiguration",
    "autoUpdate",
    "availabilityZoneId",
    "availabilityZoneIds",
    "awsAccountId",
    "azMode",
    "cacheStorageConfigurations",
    "capacityConfiguration",
    "certificateAuthorityArn",
    "changeRequests",
    "changeType",
    "changesetId",
    "clusterDescription",
    "clusterName",
    "clusterType",
    "clusters",
    "code",
    "commandLineArguments",
    "createdTimestamp",
    "creationTimestamp",
    "customDNSConfiguration",
    "customDNSServerIP",
    "customDNSServerName",
    "databaseArn",
    "databaseName",
    "databases",
    "dataviewName",
    "dbPath",
    "dbPaths",
    "dedicatedServiceAccountId",
    "description",
    "dnsStatus",
    "environment",
    "environmentArn",
    "environmentId",
    "environmentUrl",
    "errorInfo",
    "errorMessage",
    "executionRole",
    "federationMode",
    "federationParameters",
    "hostType",
    "iamRole",
    "initializationScript",
    "kmsKeyId",
    "lastCompletedChangesetId",
    "lastModifiedTimestamp",
    "name",
    "nas1Configuration",
    "numBytes",
    "numChangesets",
    "numFiles",
    "onDemand",
    "readWrite",
    "releaseLabel",
    "s3Path",
    "sageMakerStudioDomainUrl",
    "savedownStorageConfiguration",
    "scalingGroupArn",
    "scalingGroupConfiguration",
    "scalingGroupName",
    "segmentConfigurations",
    "signedConnectionString",
    "status",
    "statusReason",
    "tgwStatus",
    "tickerplantLogConfiguration",
    "transitGatewayConfiguration",
    "updateTimestamp",
    "userArn",
    "userName",
    "volumeArn",
    "volumeName",
    "volumeType",
    "volumes",
    "vpcConfiguration"
  ],
  "fields": {
    "activeFromTimestamp": {
      "field_name": "activeFromTimestamp",
      "dependency_index_entity": "finspace.kx_changeset_active_from_timestamp",
      "operations": [
        "ListEnvironments",
        "ListKxDatabases",
        "ListKxChangesets"
      ],
      "main_output_field": "kxChangesets",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_changesets",
      "for_each": null,
      "consumes": [
        "finspace.database_name",
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.kx_changeset_active_from_timestamp"
      ]
    },
    "activeVersions": {
      "field_name": "activeVersions",
      "dependency_index_entity": "finspace.kx_dataview_active_versions",
      "operations": [
        "ListEnvironments",
        "ListKxDatabases",
        "ListKxDataviews"
      ],
      "main_output_field": "kxDataviews",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_dataviews",
      "for_each": null,
      "consumes": [
        "finspace.database_name",
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.kx_dataview_active_versions"
      ]
    },
    "attachedClusters": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "finspace.availability_zone_id_attached_clusters",
      "operations": [
        "ListEnvironments",
        "ListKxVolumes",
        "GetKxVolume"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "autoScalingConfiguration": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "finspace.volum_auto_scaling_configuration",
      "operations": [
        "ListEnvironments",
        "ListKxClusters",
        "GetKxCluster"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "autoUpdate": {
      "field_name": "autoUpdate",
      "dependency_index_entity": "finspace.kx_dataview_auto_update",
      "operations": [
        "ListEnvironments",
        "ListKxDatabases",
        "ListKxDataviews"
      ],
      "main_output_field": "kxDataviews",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_dataviews",
      "for_each": null,
      "consumes": [
        "finspace.database_name",
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.kx_dataview_auto_update"
      ]
    },
    "availabilityZoneId": {
      "field_name": "availabilityZoneId",
      "dependency_index_entity": "finspace.nod_availability_zone_id",
      "operations": [
        "ListKxClusterNodes",
        "ListKxClusters",
        "ListKxDataviews",
        "ListKxScalingGroups"
      ],
      "main_output_field": "nodes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_scaling_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.nod_availability_zone_id"
      ]
    },
    "availabilityZoneIds": {
      "field_name": "availabilityZoneIds",
      "dependency_index_entity": "finspace.environment_availability_zone_ids",
      "operations": [
        "ListKxEnvironments",
        "ListKxVolumes"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_volumes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_availability_zone_ids"
      ]
    },
    "awsAccountId": {
      "field_name": "awsAccountId",
      "dependency_index_entity": "finspace.environment_aws_account_id",
      "operations": [
        "ListEnvironments",
        "ListKxEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_aws_account_id"
      ]
    },
    "azMode": {
      "field_name": "azMode",
      "dependency_index_entity": "finspace.kx_cluster_summary_az_mode",
      "operations": [
        "ListKxClusters",
        "ListKxDataviews",
        "ListKxVolumes"
      ],
      "main_output_field": "kxClusterSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "SINGLE",
        "MULTI"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_volumes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.kx_cluster_summary_az_mode"
      ]
    },
    "cacheStorageConfigurations": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "finspace.volum_cache_storage_configurations",
      "operations": [
        "ListEnvironments",
        "ListKxClusters",
        "GetKxCluster"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "capacityConfiguration": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "finspace.volum_capacity_configuration",
      "operations": [
        "ListEnvironments",
        "ListKxClusters",
        "GetKxCluster"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "certificateAuthorityArn": {
      "field_name": "certificateAuthorityArn",
      "dependency_index_entity": "finspace.environment_certificate_authority_arn",
      "operations": [
        "ListKxEnvironments"
      ],
      "main_output_field": "environments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_certificate_authority_arn"
      ]
    },
    "changeRequests": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "finspace.change_request_change_requests",
      "operations": [
        "ListEnvironments",
        "GetEnvironment",
        "ListKxDatabases",
        "GetKxDatabase",
        "GetKxChangeset"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "changeType": {
      "field_name": "changeType",
      "dependency_index_entity": "finspace.change_request_change_type",
      "operations": [
        "ListEnvironments",
        "GetEnvironment",
        "ListKxDatabases",
        "GetKxDatabase",
        "GetKxChangeset"
      ],
      "main_output_field": "changeRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PUT",
        "DELETE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.finspace.get_kx_changeset",
      "for_each": null,
      "consumes": [
        "finspace.changeset_id",
        "finspace.database_name",
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.change_request_change_type"
      ]
    },
    "changesetId": {
      "field_name": "changesetId",
      "dependency_index_entity": "finspace.kx_changeset_changeset_id",
      "operations": [
        "ListKxChangesets",
        "ListKxDataviews"
      ],
      "main_output_field": "kxChangesets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_dataviews",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.kx_changeset_changeset_id"
      ]
    },
    "clusterDescription": {
      "field_name": "clusterDescription",
      "dependency_index_entity": "finspace.kx_cluster_summary_cluster_description",
      "operations": [
        "ListKxClusters"
      ],
      "main_output_field": "kxClusterSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.kx_cluster_summary_cluster_description"
      ]
    },
    "clusterName": {
      "field_name": "clusterName",
      "dependency_index_entity": "finspace.kx_cluster_summary_cluster_name",
      "operations": [
        "ListKxClusters"
      ],
      "main_output_field": "kxClusterSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.kx_cluster_summary_cluster_name"
      ]
    },
    "clusterType": {
      "field_name": "clusterType",
      "dependency_index_entity": "finspace.kx_cluster_summary_cluster_type",
      "operations": [
        "ListKxClusters"
      ],
      "main_output_field": "kxClusterSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "HDB",
        "RDB",
        "GATEWAY",
        "GP",
        "TICKERPLANT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.kx_cluster_summary_cluster_type"
      ]
    },
    "clusters": {
      "field_name": "clusters",
      "dependency_index_entity": "finspace.scaling_group_clusters",
      "operations": [
        "ListEnvironments",
        "ListKxScalingGroups"
      ],
      "main_output_field": "scalingGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_scaling_groups",
      "for_each": null,
      "consumes": [
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.scaling_group_clusters"
      ]
    },
    "commandLineArguments": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "finspace.volum_command_line_arguments",
      "operations": [
        "ListEnvironments",
        "ListKxClusters",
        "GetKxCluster"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "createTimestamp": {
      "field_name": "createTimestamp",
      "dependency_index_entity": "finspace.user_create_timestamp",
      "operations": [
        "ListEnvironments",
        "ListKxUsers"
      ],
      "main_output_field": "users",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_users",
      "for_each": null,
      "consumes": [
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.user_create_timestamp"
      ]
    },
    "createdTimestamp": {
      "field_name": "createdTimestamp",
      "dependency_index_entity": "finspace.kx_changeset_created_timestamp",
      "operations": [
        "ListEnvironments",
        "ListKxDatabases",
        "ListKxChangesets",
        "ListKxClusters",
        "ListKxDataviews",
        "ListKxScalingGroups",
        "ListKxVolumes"
      ],
      "main_output_field": "kxChangesets",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_volumes",
      "for_each": null,
      "consumes": [
        "finspace.database_name",
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.kx_changeset_created_timestamp"
      ]
    },
    "creationTimestamp": {
      "field_name": "creationTimestamp",
      "dependency_index_entity": "finspace.environment_creation_timestamp",
      "operations": [
        "ListKxEnvironments"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_creation_timestamp"
      ]
    },
    "customDNSConfiguration": {
      "field_name": "customDNSConfiguration",
      "dependency_index_entity": "finspace.environment_custom_dns_configuration",
      "operations": [
        "ListKxEnvironments"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_custom_dns_configuration"
      ]
    },
    "customDNSServerIP": {
      "field_name": "customDNSServerIP",
      "dependency_index_entity": "finspace.custom_dns_configuration_custom_dns_server_ip",
      "operations": [
        "ListEnvironments",
        "GetKxEnvironment"
      ],
      "main_output_field": "customDNSConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.get_kx_environment",
      "for_each": null,
      "consumes": [
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.custom_dns_configuration_custom_dns_server_ip"
      ]
    },
    "customDNSServerName": {
      "field_name": "customDNSServerName",
      "dependency_index_entity": "finspace.custom_dns_configuration_custom_dns_server_name",
      "operations": [
        "ListEnvironments",
        "GetKxEnvironment"
      ],
      "main_output_field": "customDNSConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.get_kx_environment",
      "for_each": null,
      "consumes": [
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.custom_dns_configuration_custom_dns_server_name"
      ]
    },
    "databaseArn": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "finspace.database_name_database_arn",
      "operations": [
        "ListEnvironments",
        "ListKxDatabases",
        "GetKxDatabase"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "databaseName": {
      "field_name": "databaseName",
      "dependency_index_entity": "finspace.kx_databas_database_name",
      "operations": [
        "ListKxDatabases",
        "ListKxDataviews"
      ],
      "main_output_field": "kxDatabases",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_dataviews",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.kx_databas_database_name"
      ]
    },
    "databases": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "finspace.volum_databases",
      "operations": [
        "ListEnvironments",
        "ListKxClusters",
        "GetKxCluster"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "dataviewName": {
      "field_name": "dataviewName",
      "dependency_index_entity": "finspace.kx_dataview_dataview_name",
      "operations": [
        "ListKxDataviews"
      ],
      "main_output_field": "kxDataviews",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_dataviews",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.kx_dataview_dataview_name"
      ]
    },
    "dbPath": {
      "field_name": "dbPath",
      "dependency_index_entity": "finspace.change_request_db_path",
      "operations": [
        "ListEnvironments",
        "GetEnvironment",
        "ListKxDatabases",
        "GetKxDatabase",
        "GetKxChangeset"
      ],
      "main_output_field": "changeRequests",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.get_kx_changeset",
      "for_each": null,
      "consumes": [
        "finspace.changeset_id",
        "finspace.database_name",
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.change_request_db_path"
      ]
    },
    "dbPaths": {
      "field_name": "dbPaths",
      "dependency_index_entity": "finspace.segment_configuration_db_paths",
      "operations": [
        "GetKxDataview"
      ],
      "main_output_field": "segmentConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.get_kx_dataview",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.segment_configuration_db_paths"
      ]
    },
    "dedicatedServiceAccountId": {
      "field_name": "dedicatedServiceAccountId",
      "dependency_index_entity": "finspace.environment_dedicated_service_account_id",
      "operations": [
        "ListEnvironments",
        "ListKxEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_dedicated_service_account_id"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "finspace.environment_description",
      "operations": [
        "ListEnvironments",
        "ListKxEnvironments",
        "GetEnvironment",
        "ListKxDataviews",
        "ListKxVolumes"
      ],
      "main_output_field": "environments",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_volumes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_description"
      ]
    },
    "dnsStatus": {
      "field_name": "dnsStatus",
      "dependency_index_entity": "finspace.environment_dns_status",
      "operations": [
        "ListKxEnvironments"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "NONE",
        "UPDATE_REQUESTED",
        "UPDATING",
        "FAILED_UPDATE",
        "SUCCESSFULLY_UPDATED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_dns_status"
      ]
    },
    "environment": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "finspace.environment_environment",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "environmentArn": {
      "field_name": "environmentArn",
      "dependency_index_entity": "finspace.environment_environment_arn",
      "operations": [
        "ListEnvironments",
        "ListKxEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_environment_arn"
      ]
    },
    "environmentId": {
      "field_name": "environmentId",
      "dependency_index_entity": "finspace.environment_environment_id",
      "operations": [
        "ListEnvironments",
        "ListKxEnvironments",
        "GetEnvironment",
        "ListKxDataviews"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_dataviews",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_environment_id"
      ]
    },
    "environmentUrl": {
      "field_name": "environmentUrl",
      "dependency_index_entity": "finspace.environment_environment_url",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_environment_url"
      ]
    },
    "errorInfo": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "finspace.change_request_error_info",
      "operations": [
        "ListEnvironments",
        "GetEnvironment",
        "ListKxDatabases",
        "GetKxDatabase",
        "GetKxChangeset"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "errorMessage": {
      "field_name": "errorMessage",
      "dependency_index_entity": "finspace.environment_error_message",
      "operations": [
        "ListKxEnvironments"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_error_message"
      ]
    },
    "executionRole": {
      "field_name": "executionRole",
      "dependency_index_entity": "finspace.kx_cluster_summary_execution_role",
      "operations": [
        "ListKxClusters"
      ],
      "main_output_field": "kxClusterSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.kx_cluster_summary_execution_role"
      ]
    },
    "federationMode": {
      "field_name": "federationMode",
      "dependency_index_entity": "finspace.environment_federation_mode",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "FEDERATED",
        "LOCAL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.finspace.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_federation_mode"
      ]
    },
    "federationParameters": {
      "field_name": "federationParameters",
      "dependency_index_entity": "finspace.environment_federation_parameters",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_federation_parameters"
      ]
    },
    "hostType": {
      "field_name": "hostType",
      "dependency_index_entity": "finspace.scaling_group_host_type",
      "operations": [
        "ListEnvironments",
        "ListKxScalingGroups"
      ],
      "main_output_field": "scalingGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_scaling_groups",
      "for_each": null,
      "consumes": [
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.scaling_group_host_type"
      ]
    },
    "iamRole": {
      "field_name": "iamRole",
      "dependency_index_entity": "finspace.user_iam_role",
      "operations": [
        "ListEnvironments",
        "ListKxUsers"
      ],
      "main_output_field": "users",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_users",
      "for_each": null,
      "consumes": [
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.user_iam_role"
      ]
    },
    "initializationScript": {
      "field_name": "initializationScript",
      "dependency_index_entity": "finspace.kx_cluster_summary_initialization_script",
      "operations": [
        "ListKxClusters"
      ],
      "main_output_field": "kxClusterSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.kx_cluster_summary_initialization_script"
      ]
    },
    "kmsKeyId": {
      "field_name": "kmsKeyId",
      "dependency_index_entity": "finspace.environment_kms_key_id",
      "operations": [
        "ListEnvironments",
        "ListKxEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_kms_key_id"
      ]
    },
    "lastCompletedChangesetId": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "finspace.database_name_last_completed_changeset_id",
      "operations": [
        "ListEnvironments",
        "ListKxDatabases",
        "ListKxChangesets",
        "GetKxDatabase"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "lastModifiedTimestamp": {
      "field_name": "lastModifiedTimestamp",
      "dependency_index_entity": "finspace.kx_changeset_last_modified_timestamp",
      "operations": [
        "ListEnvironments",
        "ListKxDatabases",
        "ListKxChangesets",
        "ListKxClusters",
        "ListKxDataviews",
        "ListKxScalingGroups",
        "ListKxVolumes"
      ],
      "main_output_field": "kxChangesets",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_volumes",
      "for_each": null,
      "consumes": [
        "finspace.database_name",
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.kx_changeset_last_modified_timestamp"
      ]
    },
    "launchTime": {
      "field_name": "launchTime",
      "dependency_index_entity": "finspace.nod_launch_time",
      "operations": [
        "ListEnvironments",
        "ListKxClusters",
        "ListKxClusterNodes"
      ],
      "main_output_field": "nodes",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_cluster_nodes",
      "for_each": null,
      "consumes": [
        "finspace.cluster_name",
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.nod_launch_time"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "finspace.environment_name",
      "operations": [
        "ListEnvironments",
        "ListKxEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_name"
      ]
    },
    "nas1Configuration": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "finspace.availability_zone_id_nas1_configuration",
      "operations": [
        "ListEnvironments",
        "ListKxVolumes",
        "GetKxVolume"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "nodeId": {
      "field_name": "nodeId",
      "dependency_index_entity": "finspace.nod_node_id",
      "operations": [
        "ListKxClusterNodes"
      ],
      "main_output_field": "nodes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_cluster_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.nod_node_id"
      ]
    },
    "numBytes": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "finspace.database_name_num_bytes",
      "operations": [
        "ListEnvironments",
        "ListKxDatabases",
        "GetKxDatabase"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "numChangesets": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "finspace.database_name_num_changesets",
      "operations": [
        "ListEnvironments",
        "ListKxDatabases",
        "GetKxDatabase"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "numFiles": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "finspace.database_name_num_files",
      "operations": [
        "ListEnvironments",
        "ListKxDatabases",
        "GetKxDatabase"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "onDemand": {
      "field_name": "onDemand",
      "dependency_index_entity": "finspace.segment_configuration_on_demand",
      "operations": [
        "GetKxDataview"
      ],
      "main_output_field": "segmentConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.get_kx_dataview",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.segment_configuration_on_demand"
      ]
    },
    "readWrite": {
      "field_name": "readWrite",
      "dependency_index_entity": "finspace.kx_dataview_read_write",
      "operations": [
        "ListEnvironments",
        "ListKxDatabases",
        "ListKxDataviews"
      ],
      "main_output_field": "kxDataviews",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_dataviews",
      "for_each": null,
      "consumes": [
        "finspace.database_name",
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.kx_dataview_read_write"
      ]
    },
    "releaseLabel": {
      "field_name": "releaseLabel",
      "dependency_index_entity": "finspace.kx_cluster_summary_release_label",
      "operations": [
        "ListKxClusters"
      ],
      "main_output_field": "kxClusterSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.finspace.list_kx_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.kx_cluster_summary_release_label"
      ]
    },
    "s3Path": {
      "field_name": "s3Path",
      "dependency_index_entity": "finspace.change_request_s3_path",
      "operations": [
        "ListEnvironments",
        "GetEnvironment",
        "ListKxDatabases",
        "GetKxDatabase",
        "GetKxChangeset"
      ],
      "main_output_field": "changeRequests",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.get_kx_changeset",
      "for_each": null,
      "consumes": [
        "finspace.changeset_id",
        "finspace.database_name",
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.change_request_s3_path"
      ]
    },
    "sageMakerStudioDomainUrl": {
      "field_name": "sageMakerStudioDomainUrl",
      "dependency_index_entity": "finspace.environment_sage_maker_studio_domain_url",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_sage_maker_studio_domain_url"
      ]
    },
    "savedownStorageConfiguration": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "finspace.volum_savedown_storage_configuration",
      "operations": [
        "ListEnvironments",
        "ListKxClusters",
        "GetKxCluster"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "scalingGroupArn": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "finspace.cluster_scaling_group_arn",
      "operations": [
        "ListEnvironments",
        "GetKxScalingGroup",
        "ListKxScalingGroups"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "scalingGroupConfiguration": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "finspace.volum_scaling_group_configuration",
      "operations": [
        "ListEnvironments",
        "ListKxClusters",
        "GetKxCluster"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "scalingGroupName": {
      "field_name": "scalingGroupName",
      "dependency_index_entity": "finspace.scaling_group_scaling_group_name",
      "operations": [
        "ListKxScalingGroups"
      ],
      "main_output_field": "scalingGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_scaling_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.scaling_group_scaling_group_name"
      ]
    },
    "segmentConfigurations": {
      "field_name": "segmentConfigurations",
      "dependency_index_entity": "finspace.kx_dataview_segment_configurations",
      "operations": [
        "ListEnvironments",
        "ListKxDatabases",
        "ListKxDataviews"
      ],
      "main_output_field": "kxDataviews",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_dataviews",
      "for_each": null,
      "consumes": [
        "finspace.database_name",
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.kx_dataview_segment_configurations"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "finspace.environment_status",
      "operations": [
        "ListEnvironments",
        "ListKxEnvironments",
        "GetEnvironment",
        "ListKxChangesets",
        "ListKxClusterNodes",
        "ListKxClusters",
        "ListKxDataviews",
        "ListKxScalingGroups",
        "ListKxVolumes"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "CREATE_REQUESTED",
        "CREATING",
        "CREATED",
        "DELETE_REQUESTED",
        "DELETING",
        "DELETED",
        "FAILED_CREATION",
        "RETRY_DELETION",
        "FAILED_DELETION",
        "UPDATE_NETWORK_REQUESTED",
        "UPDATING_NETWORK",
        "FAILED_UPDATING_NETWORK",
        "SUSPENDED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_volumes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_status"
      ]
    },
    "statusReason": {
      "field_name": "statusReason",
      "dependency_index_entity": "finspace.kx_cluster_summary_status_reason",
      "operations": [
        "ListKxClusters",
        "ListKxDataviews",
        "ListKxScalingGroups",
        "ListKxVolumes"
      ],
      "main_output_field": "kxClusterSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_volumes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.kx_cluster_summary_status_reason"
      ]
    },
    "tgwStatus": {
      "field_name": "tgwStatus",
      "dependency_index_entity": "finspace.environment_tgw_status",
      "operations": [
        "ListKxEnvironments"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "NONE",
        "UPDATE_REQUESTED",
        "UPDATING",
        "FAILED_UPDATE",
        "SUCCESSFULLY_UPDATED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_tgw_status"
      ]
    },
    "tickerplantLogConfiguration": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "finspace.volum_tickerplant_log_configuration",
      "operations": [
        "ListEnvironments",
        "ListKxClusters",
        "GetKxCluster"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "transitGatewayConfiguration": {
      "field_name": "transitGatewayConfiguration",
      "dependency_index_entity": "finspace.environment_transit_gateway_configuration",
      "operations": [
        "ListKxEnvironments"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_transit_gateway_configuration"
      ]
    },
    "updateTimestamp": {
      "field_name": "updateTimestamp",
      "dependency_index_entity": "finspace.environment_update_timestamp",
      "operations": [
        "ListKxEnvironments",
        "ListKxUsers"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.environment_update_timestamp"
      ]
    },
    "userArn": {
      "field_name": "userArn",
      "dependency_index_entity": "finspace.user_user_arn",
      "operations": [
        "ListKxUsers"
      ],
      "main_output_field": "users",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.user_user_arn"
      ]
    },
    "userName": {
      "field_name": "userName",
      "dependency_index_entity": "finspace.user_user_name",
      "operations": [
        "ListKxUsers"
      ],
      "main_output_field": "users",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.user_user_name"
      ]
    },
    "volumeArn": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "finspace.availability_zone_id_volume_arn",
      "operations": [
        "ListEnvironments",
        "ListKxVolumes",
        "GetKxVolume"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "volumeName": {
      "field_name": "volumeName",
      "dependency_index_entity": "finspace.volum_volume_name",
      "operations": [
        "GetKxCluster",
        "GetKxDataview",
        "ListKxVolumes"
      ],
      "main_output_field": "volumes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_volumes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.volum_volume_name"
      ]
    },
    "volumeType": {
      "field_name": "volumeType",
      "dependency_index_entity": "finspace.volum_volume_type",
      "operations": [
        "ListEnvironments",
        "ListKxClusters",
        "GetKxCluster",
        "ListKxVolumes"
      ],
      "main_output_field": "volumes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "NAS_1"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_volumes",
      "for_each": null,
      "consumes": [
        "finspace.cluster_name",
        "finspace.environment_id"
      ],
      "produces": [
        "finspace.volum_volume_type"
      ]
    },
    "volumes": {
      "field_name": "volumes",
      "dependency_index_entity": "finspace.kx_cluster_summary_volumes",
      "operations": [
        "ListKxClusters"
      ],
      "main_output_field": "kxClusterSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "finspace.kx_cluster_summary_volumes"
      ]
    },
    "vpcConfiguration": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "finspace.volum_vpc_configuration",
      "operations": [
        "ListEnvironments",
        "ListKxClusters",
        "GetKxCluster"
      ],
      "discovery_id": "aws.finspace.list_environments",
      "main_output_field": "environments"
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "finspace.environment_transit_gateway_configuration",
      "operations": [
        "ListKxEnvironments"
      ],
      "main_output_field": "transitGatewayConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.finspace.list_kx_environments",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "finspace.environment_transit_gateway_configuration",
      "operations": [
        "ListKxEnvironments"
      ],
      "main_output_field": "transitGatewayConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.finspace.list_kx_environments",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/finspace/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}