rule_id: aws.glue.mltransform.logging_enabled
service: glue
resource: mltransform
requirement: Audit Logging
title: 'GLUE mltransform: Logging Enabled'
scope: glue.mltransform.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures glue mltransform has logging enabled properly configured for security
  compliance.
severity: medium
assertion_id: logging_monitoring.logging.glue_mltransform_logging_enabled
source: expert_generated
description: Checks that AWS GLUE mltransform has comprehensive audit logging enabled
  to capture API calls, configuration changes, and administrative actions. Logging
  is essential for security monitoring, incident investigation, compliance auditing,
  and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for glue mltransform:\n\n1. Open GLUE console\n2. Select\
  \ the mltransform\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure\
  \ log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n\
  6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws glue update-mltransform-logging\
  \ --mltransform-id <id> --logging-enabled\n\nBest Practices:\n• Enable all security-relevant\
  \ log types\n• Send logs to centralized logging service\n• Set appropriate retention\
  \ periods\n• Configure log encryption\n• Set up log monitoring and alerting"
