rule_id: aws.glue.datalineage.rbac_least_privilege
service: glue
resource: datalineage
requirement: Least Privilege Access
title: 'GLUE datalineage: Rbac Least Privilege'
scope: glue.datalineage.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures glue datalineage has rbac least privilege properly configured for
  security compliance.
severity: high
assertion_id: identity_access.least_privilege.glue_datalineage_rbac_least_privilege
source: expert_generated
description: Ensures AWS GLUE datalineage implements least privilege access controls,
  granting only the minimum permissions necessary for intended functionality. Over-permissive
  access increases the blast radius of compromised credentials and violates the principle
  of least privilege mandated by security frameworks.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for glue datalineage:\n\n1. Open GLUE console\n\
  2. Select the datalineage\n3. Go to Permissions/Access Control\n4. Review current\
  \ permissions:\n   - Remove public access grants\n   - Remove wildcard (*) principals\n\
  \   - Implement least privilege\n5. Update resource policy or IAM policies\n6. Enable\
  \ resource-level access control\n7. Save changes\n\nSecurity Recommendations:\n\
  • Use IAM roles instead of access keys\n• Implement condition keys for additional\
  \ security\n• Enable MFA for sensitive operations\n• Regularly audit access permissions\n\
  • Use AWS Organizations SCPs for guardrails"
