rule_id: aws.glue.workflow.kms_encryption_enabled
service: glue
resource: workflow
requirement: KMS Encryption
title: 'GLUE workflow: Kms Encryption Enabled'
scope: glue.workflow.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures glue workflow has kms encryption enabled properly configured for
  security compliance.
severity: high
assertion_id: data_protection.encryption_rest.glue_workflow_kms_encryption_enabled
source: expert_generated
description: Checks that AWS GLUE workflow uses AWS KMS customer managed keys for
  encryption, providing enhanced control over key rotation, access policies, and audit
  trails. KMS encryption enables granular access control and comprehensive CloudTrail
  logging of key usage.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for glue workflow:\n\n1. Open GLUE console\n2. Select\
  \ the workflow\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws glue\
  \ modify-workflow --workflow-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity\
  \ Best Practices:\n• Use customer-managed KMS keys for sensitive data\n• Enable\
  \ automatic key rotation\n• Implement proper key access policies\n• Audit key usage\
  \ regularly"
