rule_id: aws.glue.catalog.audit_logging_enabled
service: glue
resource: catalog
requirement: Audit Logging
title: 'GLUE catalog: Audit Logging Enabled'
scope: glue.catalog.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures glue catalog has audit logging enabled properly configured for
  security compliance.
severity: medium
assertion_id: logging_monitoring.logging.glue_catalog_audit_logging_enabled
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.15_0070
- soc2_multi_cloud_cc_a_1_1_0021
description: Checks that AWS GLUE catalog has comprehensive audit logging enabled
  to capture API calls, configuration changes, and administrative actions. Logging
  is essential for security monitoring, incident investigation, compliance auditing,
  and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for glue catalog:\n\n1. Open GLUE console\n2. Select\
  \ the catalog\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure\
  \ log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n\
  6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws glue update-catalog-logging\
  \ --catalog-id <id> --logging-enabled\n\nBest Practices:\n• Enable all security-relevant\
  \ log types\n• Send logs to centralized logging service\n• Set appropriate retention\
  \ periods\n• Configure log encryption\n• Set up log monitoring and alerting"
