rule_id: aws.glue.classifier.definition_version_pinned_configured
service: glue
resource: classifier
requirement: Definition Version Pinned Configuration
title: 'GLUE classifier: Definition Version Pinned Configured'
scope: glue.classifier.data_protection
domain: data_protection_and_privacy
subcategory: data_lifecycle_management
rationale: Ensures glue classifier has definition version pinned configured properly
  configured for security compliance.
severity: low
assertion_id: data_protection.data_lifecycle.glue_classifier_definition_version_pinned_configured
source: expert_generated
description: Verifies security configuration for AWS GLUE classifier to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Enable versioning for glue classifier:


  1. Open GLUE console

  2. Select the classifier

  3. Go to Properties > Versioning

  4. Enable versioning

  5. Configure retention policies

  6. Set up lifecycle rules (optional)

  7. Save changes


  Benefits:

  • Protection against accidental deletion

  • Ability to recover from ransomware

  • Audit trail of changes

  • Point-in-time recovery'
