rule_id: aws.glue.database.cross_account_sharing_review_required
service: glue
resource: database
requirement: Cross Account Sharing Review Required
title: 'GLUE database: Cross Account Sharing Review Required'
scope: glue.database.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures glue database has cross account sharing review required properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.glue_database_cross_account_sharing_review_required
source: expert_generated
description: Verifies security configuration for AWS GLUE database to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure glue database for compliance:


  Requirement: Cross Account Sharing Review Required


  Description: Verifies security configuration for AWS GLUE database to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open GLUE console

  2. Select the database

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
