rule_id: aws.glue.devendpoint.encryption_at_rest_enabled
service: glue
resource: devendpoint
requirement: Encryption at Rest
title: 'GLUE devendpoint: Encryption At Rest Enabled'
scope: glue.devendpoint.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures glue devendpoint has encryption at rest enabled properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.glue_devendpoint_encryption_at_rest_enabled
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.11_0066
- iso27001_2022_multi_cloud_A.8.24_0080
description: Verifies that AWS GLUE devendpoint has encryption at rest enabled using
  AWS KMS customer managed keys or AWS managed keys. Unencrypted data at rest is vulnerable
  to unauthorized access if physical storage media is compromised, AWS credentials
  are leaked, or insider threats occur.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for glue devendpoint:\n\n1. Open GLUE console\n2.\
  \ Select the devendpoint\n3. Navigate to Properties/Configuration > Encryption\n\
  4. Enable encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n\
  \   - Customer managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\n\
  aws glue modify-devendpoint --devendpoint-id <id> --encrypted --kms-key-id <key-id>\n\
  \nSecurity Best Practices:\n• Use customer-managed KMS keys for sensitive data\n\
  • Enable automatic key rotation\n• Implement proper key access policies\n• Audit\
  \ key usage regularly"
