rule_id: aws.glue.database.encryption_at_rest_enabled
service: glue
resource: database
requirement: Encryption at Rest
title: 'GLUE database: Encryption At Rest Enabled'
scope: glue.database.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures glue database has encryption at rest enabled properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.glue_database_encryption_at_rest_enabled
source: expert_generated
compliance:
- canada_pbmm_moderate_multi_cloud_CCCS_SC-28_0144
- fedramp_moderate_multi_cloud_SC-28_0357
- iso27001_2022_multi_cloud_A.8.11_0066
- iso27001_2022_multi_cloud_A.8.15_0070
- iso27001_2022_multi_cloud_A.8.24_0080
description: Verifies that AWS GLUE database has encryption at rest enabled using
  AWS KMS customer managed keys or AWS managed keys. Unencrypted data at rest is vulnerable
  to unauthorized access if physical storage media is compromised, AWS credentials
  are leaked, or insider threats occur.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for glue database:\n\n1. Open GLUE console\n2. Select\
  \ the database\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws glue\
  \ modify-database --database-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity\
  \ Best Practices:\n• Use customer-managed KMS keys for sensitive data\n• Enable\
  \ automatic key rotation\n• Implement proper key access policies\n• Audit key usage\
  \ regularly"
