rule_id: aws.glue.trigger.event_sources_restricted
service: glue
resource: trigger
requirement: Event Sources Restricted
title: 'GLUE trigger: Event Sources Restricted'
scope: glue.trigger.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures glue trigger has event sources restricted properly configured for
  security compliance.
severity: medium
assertion_id: security.configuration.glue_trigger_event_sources_restricted
source: expert_generated
description: Verifies security configuration for AWS GLUE trigger to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure glue trigger for compliance:


  Requirement: Event Sources Restricted


  Description: Verifies security configuration for AWS GLUE trigger to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open GLUE console

  2. Select the trigger

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
