rule_id: aws.glue.catalog.log_catalog_store_encrypted
service: glue
resource: catalog
requirement: Log Catalog Store Encrypted
title: 'GLUE catalog: Log Catalog Store Encrypted'
scope: glue.catalog.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures glue catalog has log catalog store encrypted properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.glue_catalog_log_catalog_store_encrypted
source: expert_generated
description: Checks high-priority security configuration for AWS GLUE catalog to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for glue catalog:\n\n1. Open GLUE console\n2. Select\
  \ the catalog\n3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n\
  5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer managed\
  \ key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws glue modify-catalog\
  \ --catalog-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
