rule_id: aws.glue.job.policies_present_for_sensitive_fields_configured
service: glue
resource: job
requirement: Policies Present For Sensitive Fields Configuration
title: 'GLUE job: Policies Present For Sensitive Fields Configured'
scope: glue.job.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures glue job has policies present for sensitive fields configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.glue_job_policies_present_for_sensitive_fields_configured
source: expert_generated
description: Verifies security configuration for AWS GLUE job to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure glue job for compliance:


  Requirement: Policies Present For Sensitive Fields Configuration


  Description: Verifies security configuration for AWS GLUE job to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open GLUE console

  2. Select the job

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
