rule_id: aws.glue.data_quality_ruleset.run_metadata_logging_enabled
service: glue
resource: data_quality_ruleset
requirement: Activity Logging
title: 'GLUE data quality ruleset: Run Metadata Logging Enabled'
scope: glue.data_quality_ruleset.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures glue data_quality_ruleset has run metadata logging enabled properly
  configured for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.glue_data_quality_ruleset_run_metadata_logging_enabled
source: expert_generated
description: Checks that AWS GLUE data quality ruleset has comprehensive audit logging
  enabled to capture API calls, configuration changes, and administrative actions.
  Logging is essential for security monitoring, incident investigation, compliance
  auditing, and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for glue data_quality_ruleset:\n\n1. Open GLUE console\n\
  2. Select the data_quality_ruleset\n3. Go to Logging/Monitoring settings\n4. Enable\
  \ logging\n5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for\
  \ long-term retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\
  \nAWS CLI:\naws glue update-data_quality_ruleset-logging --data_quality_ruleset-id\
  \ <id> --logging-enabled\n\nBest Practices:\n• Enable all security-relevant log\
  \ types\n• Send logs to centralized logging service\n• Set appropriate retention\
  \ periods\n• Configure log encryption\n• Set up log monitoring and alerting"
