rule_id: aws.glue.datalineage.capture_enabled
service: glue
resource: datalineage
requirement: Capture Enabled
title: 'GLUE datalineage: Capture Enabled'
scope: glue.datalineage.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures glue datalineage has capture enabled properly configured for security
  compliance.
severity: medium
assertion_id: security.configuration.glue_datalineage_capture_enabled
source: expert_generated
description: Verifies security configuration for AWS GLUE datalineage to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure glue datalineage for compliance:


  Requirement: Capture Enabled


  Description: Verifies security configuration for AWS GLUE datalineage to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open GLUE console

  2. Select the datalineage

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
