rule_id: aws.glue.table.access_logging_enabled
service: glue
resource: table
requirement: Access Logging
title: 'GLUE table: Access Logging Enabled'
scope: glue.table.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures glue table has access logging enabled properly configured for security
  compliance.
severity: medium
assertion_id: logging_monitoring.logging.glue_table_access_logging_enabled
source: expert_generated
description: Verifies that AWS GLUE table has access logging enabled to record all
  access requests with caller identity, timestamp, and response codes. Access logs
  are critical for security auditing, compliance reporting, and investigating unauthorized
  access attempts.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for glue table:\n\n1. Open GLUE console\n2. Select the\
  \ table\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure log\
  \ destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n\
  6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws glue update-table-logging\
  \ --table-id <id> --logging-enabled\n\nBest Practices:\n• Enable all security-relevant\
  \ log types\n• Send logs to centralized logging service\n• Set appropriate retention\
  \ periods\n• Configure log encryption\n• Set up log monitoring and alerting"
