rule_id: aws.glue.workflow.execution_roles_least_privilege
service: glue
resource: workflow
requirement: Execution Role Permissions
title: 'GLUE workflow: Execution Roles Least Privilege'
scope: glue.workflow.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures glue workflow has execution roles least privilege properly configured
  for security compliance.
severity: high
assertion_id: identity_access.least_privilege.glue_workflow_execution_roles_least_privilege
source: expert_generated
description: Checks high-priority security configuration for AWS GLUE workflow to
  mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for glue workflow:\n\n1. Open GLUE console\n\
  2. Select the workflow\n3. Go to Permissions/Access Control\n4. Review current permissions:\n\
  \   - Remove public access grants\n   - Remove wildcard (*) principals\n   - Implement\
  \ least privilege\n5. Update resource policy or IAM policies\n6. Enable resource-level\
  \ access control\n7. Save changes\n\nSecurity Recommendations:\n• Use IAM roles\
  \ instead of access keys\n• Implement condition keys for additional security\n•\
  \ Enable MFA for sensitive operations\n• Regularly audit access permissions\n• Use\
  \ AWS Organizations SCPs for guardrails"
