rule_id: aws.glue.data_quality_ruleset.source_trusted_configured
service: glue
resource: data_quality_ruleset
requirement: Source Trusted Configuration
title: 'GLUE data quality ruleset: Source Trusted Configured'
scope: glue.data_quality_ruleset.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures glue data_quality_ruleset has source trusted configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.glue_data_quality_ruleset_source_trusted_configured
source: expert_generated
description: Verifies security configuration for AWS GLUE data quality ruleset to
  ensure alignment with AWS security best practices and compliance requirements. Proper
  configuration reduces security risks, maintains defense in depth, and supports overall
  security posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure glue data_quality_ruleset for compliance:


  Requirement: Source Trusted Configuration


  Description: Verifies security configuration for AWS GLUE data quality ruleset to
  ensure alignment with AWS security best practices and compliance requirements. Proper
  configuration reduces security risks, maintains defense in depth, and supports overall
  security posture.


  Steps:

  1. Open GLUE console

  2. Select the data_quality_ruleset

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
