rule_id: aws.glue.database.change_audit_logging_enabled
service: glue
resource: database
requirement: Change Logging
title: Data lineage tracking is enabled for analytics
scope: glue.database.data_protection
domain: data_protection_and_privacy
subcategory: data_classification
rationale: Data lineage tracking enables compliance and impact analysis for analytics
  data.
severity: medium
assertion_id: data_lake.catalog.catalog_access_controlled
description: Checks that AWS GLUE database has comprehensive audit logging enabled
  to capture API calls, configuration changes, and administrative actions. Logging
  is essential for security monitoring, incident investigation, compliance auditing,
  and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for glue database:\n\n1. Open GLUE console\n2. Select\
  \ the database\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure\
  \ log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n\
  6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws glue update-database-logging\
  \ --database-id <id> --logging-enabled\n\nBest Practices:\n• Enable all security-relevant\
  \ log types\n• Send logs to centralized logging service\n• Set appropriate retention\
  \ periods\n• Configure log encryption\n• Set up log monitoring and alerting"
