rule_id: aws.glue.data_quality_ruleset.definition_version_pinned_configured
service: glue
resource: data_quality_ruleset
requirement: Definition Version Pinned Configuration
title: 'GLUE data quality ruleset: Definition Version Pinned Configured'
scope: glue.data_quality_ruleset.data_protection
domain: data_protection_and_privacy
subcategory: data_lifecycle_management
rationale: Ensures glue data_quality_ruleset has definition version pinned configured
  properly configured for security compliance.
severity: low
assertion_id: data_protection.data_lifecycle.glue_data_quality_ruleset_definition_version_pinned_configured
source: expert_generated
description: Verifies security configuration for AWS GLUE data quality ruleset to
  ensure alignment with AWS security best practices and compliance requirements. Proper
  configuration reduces security risks, maintains defense in depth, and supports overall
  security posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Enable versioning for glue data_quality_ruleset:


  1. Open GLUE console

  2. Select the data_quality_ruleset

  3. Go to Properties > Versioning

  4. Enable versioning

  5. Configure retention policies

  6. Set up lifecycle rules (optional)

  7. Save changes


  Benefits:

  • Protection against accidental deletion

  • Ability to recover from ransomware

  • Audit trail of changes

  • Point-in-time recovery'
