rule_id: aws.glue.resource.catalog_passwords_encrypted
service: glue
resource: resource
requirement: Catalog Passwords Encrypted
title: 'GLUE resource: Catalog Passwords Encrypted'
scope: glue.resource.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures glue resource has catalog passwords encrypted properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.glue_resource_catalog_passwords_encrypted
source: expert_generated
description: Checks high-priority security configuration for AWS GLUE resource to
  mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for glue resource:\n\n1. Open GLUE console\n2. Select\
  \ the resource\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws glue\
  \ modify-resource --resource-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity\
  \ Best Practices:\n• Use customer-managed KMS keys for sensitive data\n• Enable\
  \ automatic key rotation\n• Implement proper key access policies\n• Audit key usage\
  \ regularly"
