rule_id: aws.glue.catalog.metadata_encryption_enabled
service: glue
resource: catalog
requirement: Data Encryption
title: Data catalog encryption is enabled
scope: glue.catalog.data_protection
domain: data_protection_and_privacy
subcategory: configuration_baseline
rationale: Encryption protects sensitive metadata in data catalogs.
severity: medium
assertion_id: data_catalog.security.catalog_encryption_enabled
compliance:
- iso27001_2022_multi_cloud_A.8.11_0066
- iso27001_2022_multi_cloud_A.8.15_0070
- iso27001_2022_multi_cloud_A.8.24_0080
description: Validates that AWS GLUE catalog has encryption enabled to protect data
  confidentiality. Encryption is a fundamental security control required by most compliance
  frameworks including PCI-DSS, HIPAA, and GDPR to prevent unauthorized data access.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for glue catalog:\n\n1. Open GLUE console\n2. Select\
  \ the catalog\n3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n\
  5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer managed\
  \ key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws glue modify-catalog\
  \ --catalog-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
