rule_id: aws.glue.table.s3_encrypted_at_rest
service: glue
resource: table
requirement: S3 Encrypted At Rest
title: 'GLUE table: S3 Encrypted At Rest'
scope: glue.table.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures glue table has s3 encrypted at rest properly configured for security
  compliance.
severity: high
assertion_id: data_protection.encryption_rest.glue_table_s3_encrypted_at_rest
source: expert_generated
description: Checks high-priority security configuration for AWS GLUE table to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for glue table:\n\n1. Open GLUE console\n2. Select\
  \ the table\n3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n\
  5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer managed\
  \ key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws glue modify-table\
  \ --table-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
