rule_id: aws.glue.catalog.log_catalog_cross_account_sharing_restricted
service: glue
resource: catalog
requirement: Log Catalog Cross Account Sharing Restricted
title: 'GLUE catalog: Log Catalog Cross Account Sharing Restricted'
scope: glue.catalog.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures glue catalog has log catalog cross account sharing restricted properly
  configured for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.glue_catalog_log_catalog_cross_account_sharing_restricted
source: expert_generated
description: Verifies security configuration for AWS GLUE catalog to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for glue catalog:\n\n1. Open GLUE console\n2. Select\
  \ the catalog\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure\
  \ log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n\
  6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws glue update-catalog-logging\
  \ --catalog-id <id> --logging-enabled\n\nBest Practices:\n• Enable all security-relevant\
  \ log types\n• Send logs to centralized logging service\n• Set appropriate retention\
  \ periods\n• Configure log encryption\n• Set up log monitoring and alerting"
