rule_id: aws.glue.workflow.artifacts_private_and_encrypted
service: glue
resource: workflow
requirement: Artifacts Private And Encrypted
title: 'GLUE workflow: Artifacts Private And Encrypted'
scope: glue.workflow.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures glue workflow has artifacts private and encrypted properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.glue_workflow_artifacts_private_and_encrypted
source: expert_generated
description: Checks high-priority security configuration for AWS GLUE workflow to
  mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for glue workflow:\n\n1. Open GLUE console\n2. Select\
  \ the workflow\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws glue\
  \ modify-workflow --workflow-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity\
  \ Best Practices:\n• Use customer-managed KMS keys for sensitive data\n• Enable\
  \ automatic key rotation\n• Implement proper key access policies\n• Audit key usage\
  \ regularly"
