rule_id: aws.glue.data_quality_ruleset.output_encrypted_private
service: glue
resource: data_quality_ruleset
requirement: Output Encrypted Private
title: 'GLUE data quality ruleset: Output Encrypted Private'
scope: glue.data_quality_ruleset.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures glue data_quality_ruleset has output encrypted private properly
  configured for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.glue_data_quality_ruleset_output_encrypted_private
source: expert_generated
description: Checks high-priority security configuration for AWS GLUE data quality
  ruleset to mitigate significant security risks. This control addresses vulnerabilities
  that could lead to unauthorized access, data exposure, or regulatory non-compliance
  if exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for glue data_quality_ruleset:\n\n1. Open GLUE console\n\
  2. Select the data_quality_ruleset\n3. Navigate to Properties/Configuration > Encryption\n\
  4. Enable encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n\
  \   - Customer managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\n\
  aws glue modify-data_quality_ruleset --data_quality_ruleset-id <id> --encrypted\
  \ --kms-key-id <key-id>\n\nSecurity Best Practices:\n• Use customer-managed KMS\
  \ keys for sensitive data\n• Enable automatic key rotation\n• Implement proper key\
  \ access policies\n• Audit key usage regularly"
