rule_id: aws.glue.connection.private_networking_enforced
service: glue
resource: connection
requirement: Private Network Access
title: 'GLUE connection: Private Networking Enforced'
scope: glue.connection.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures glue connection has private networking enforced properly configured
  for security compliance.
severity: high
assertion_id: network_security.network_access.glue_connection_private_networking_enforced
source: expert_generated
description: Ensures AWS GLUE connection is deployed in a private subnet without direct
  internet gateway access, accessible only through controlled network paths. Private
  networking reduces attack surface, implements defense in depth, and prevents direct
  internet-based attacks.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for glue connection:\n\n1. Open GLUE console\n\
  2. Select the connection\n3. Go to Permissions/Access Control\n4. Review current\
  \ permissions:\n   - Remove public access grants\n   - Remove wildcard (*) principals\n\
  \   - Implement least privilege\n5. Update resource policy or IAM policies\n6. Enable\
  \ resource-level access control\n7. Save changes\n\nSecurity Recommendations:\n\
  • Use IAM roles instead of access keys\n• Implement condition keys for additional\
  \ security\n• Enable MFA for sensitive operations\n• Regularly audit access permissions\n\
  • Use AWS Organizations SCPs for guardrails"
