rule_id: aws.glue.registry.cross_account_sharing_restricted
service: glue
resource: registry
requirement: Cross Account Sharing Restricted
title: 'GLUE registry: Cross Account Sharing Restricted'
scope: glue.registry.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures glue registry has cross account sharing restricted properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.glue_registry_cross_account_sharing_restricted
source: expert_generated
description: Verifies security configuration for AWS GLUE registry to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure glue registry for compliance:


  Requirement: Cross Account Sharing Restricted


  Description: Verifies security configuration for AWS GLUE registry to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open GLUE console

  2. Select the registry

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
