rule_id: aws.glue.resource.data_catalogs_metadata_encryption_enabled
service: glue
resource: resource
requirement: Data Encryption
title: 'GLUE resource: Data Catalogs Metadata Encryption Enabled'
scope: glue.resource.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures glue resource has data catalogs metadata encryption enabled properly
  configured for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.glue_resource_data_catalogs_metadata_encryption_enabled
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.11_0066
- iso27001_2022_multi_cloud_A.8.15_0070
- iso27001_2022_multi_cloud_A.8.24_0080
description: Validates that AWS GLUE resource has encryption enabled to protect data
  confidentiality. Encryption is a fundamental security control required by most compliance
  frameworks including PCI-DSS, HIPAA, and GDPR to prevent unauthorized data access.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for glue resource:\n\n1. Open GLUE console\n2. Select\
  \ the resource\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws glue\
  \ modify-resource --resource-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity\
  \ Best Practices:\n• Use customer-managed KMS keys for sensitive data\n• Enable\
  \ automatic key rotation\n• Implement proper key access policies\n• Audit key usage\
  \ regularly"
