rule_id: aws.glue.catalog.rbac_least_privilege
service: glue
resource: catalog
requirement: Least Privilege Access
title: 'GLUE catalog: Rbac Least Privilege'
scope: glue.catalog.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures glue catalog has rbac least privilege properly configured for security
  compliance.
severity: high
assertion_id: identity_access.least_privilege.glue_catalog_rbac_least_privilege
source: expert_generated
description: Ensures AWS GLUE catalog implements least privilege access controls,
  granting only the minimum permissions necessary for intended functionality. Over-permissive
  access increases the blast radius of compromised credentials and violates the principle
  of least privilege mandated by security frameworks.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for glue catalog:\n\n1. Open GLUE console\n2. Select\
  \ the catalog\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure\
  \ log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n\
  6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws glue update-catalog-logging\
  \ --catalog-id <id> --logging-enabled\n\nBest Practices:\n• Enable all security-relevant\
  \ log types\n• Send logs to centralized logging service\n• Set appropriate retention\
  \ periods\n• Configure log encryption\n• Set up log monitoring and alerting"
