rule_id: aws.glue.table.column_level_access_controls_enabled
service: glue
resource: table
requirement: Column Level Access Controls Enabled
title: 'GLUE table: Column Level Access Controls Enabled'
scope: glue.table.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures glue table has column level access controls enabled properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.glue_table_column_level_access_controls_enabled
source: expert_generated
description: Verifies security configuration for AWS GLUE table to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for glue table:\n\n1. Open GLUE console\n2. Select\
  \ the table\n3. Go to Permissions/Access Control\n4. Review current permissions:\n\
  \   - Remove public access grants\n   - Remove wildcard (*) principals\n   - Implement\
  \ least privilege\n5. Update resource policy or IAM policies\n6. Enable resource-level\
  \ access control\n7. Save changes\n\nSecurity Recommendations:\n• Use IAM roles\
  \ instead of access keys\n• Implement condition keys for additional security\n•\
  \ Enable MFA for sensitive operations\n• Regularly audit access permissions\n• Use\
  \ AWS Organizations SCPs for guardrails"
