rule_id: aws.glue.workflow.logs_and_metrics_enabled
service: glue
resource: workflow
requirement: Logs And Metrics Enabled
title: 'GLUE workflow: Logs And Metrics Enabled'
scope: glue.workflow.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures glue workflow has logs and metrics enabled properly configured
  for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.glue_workflow_logs_and_metrics_enabled
source: expert_generated
description: Verifies security configuration for AWS GLUE workflow to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for glue workflow:\n\n1. Open GLUE console\n2. Select\
  \ the workflow\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure\
  \ log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n\
  6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws glue update-workflow-logging\
  \ --workflow-id <id> --logging-enabled\n\nBest Practices:\n• Enable all security-relevant\
  \ log types\n• Send logs to centralized logging service\n• Set appropriate retention\
  \ periods\n• Configure log encryption\n• Set up log monitoring and alerting"
