rule_id: aws.glue.connection.tls_required
service: glue
resource: connection
requirement: Tls Required
title: 'GLUE connection: Tls Required'
scope: glue.connection.encryption
domain: data_protection_and_privacy
subcategory: encryption_in_transit
rationale: Ensures glue connection has tls required properly configured for security
  compliance.
severity: high
assertion_id: data_protection.encryption_transit.glue_connection_tls_required
source: expert_generated
description: Checks high-priority security configuration for AWS GLUE connection to
  mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure network security for glue connection:\n\n1. Ensure connection\
  \ is deployed in VPC\n2. Configure security groups:\n   - Restrict inbound traffic\
  \ to necessary ports\n   - Limit source IP ranges\n   - Use least privilege\n3.\
  \ Configure network ACLs for subnet-level control\n4. Enable VPC Flow Logs for network\
  \ monitoring\n5. Use Private Link/VPC Endpoints where available\n6. Enable TLS/SSL\
  \ for data in transit\n\nNetwork Security Best Practices:\n• Deploy in private subnets\
  \ when possible\n• Use NAT Gateway for outbound internet access\n• Implement defense\
  \ in depth\n• Enable encryption in transit\n• Monitor network traffic"
