rule_id: aws.glue.table.lifecycle_policy_configured
service: glue
resource: table
requirement: Lifecycle Policy Configuration
title: 'GLUE table: Lifecycle Policy Configured'
scope: glue.table.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures glue table has lifecycle policy configured properly configured
  for security compliance.
severity: high
assertion_id: identity_access.least_privilege.glue_table_lifecycle_policy_configured
source: expert_generated
description: Checks high-priority security configuration for AWS GLUE table to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for glue table:\n\n1. Open GLUE console\n2. Select\
  \ the table\n3. Go to Permissions/Access Control\n4. Review current permissions:\n\
  \   - Remove public access grants\n   - Remove wildcard (*) principals\n   - Implement\
  \ least privilege\n5. Update resource policy or IAM policies\n6. Enable resource-level\
  \ access control\n7. Save changes\n\nSecurity Recommendations:\n• Use IAM roles\
  \ instead of access keys\n• Implement condition keys for additional security\n•\
  \ Enable MFA for sensitive operations\n• Regularly audit access permissions\n• Use\
  \ AWS Organizations SCPs for guardrails"
