rule_id: aws.glue.resource.etl_jobs_logging_enabled
service: glue
resource: resource
requirement: Activity Logging
title: 'GLUE resource: Etl Jobs Logging Enabled'
scope: glue.resource.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures glue resource has etl jobs logging enabled properly configured
  for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.glue_resource_etl_jobs_logging_enabled
source: expert_generated
description: Checks that AWS GLUE resource has comprehensive audit logging enabled
  to capture API calls, configuration changes, and administrative actions. Logging
  is essential for security monitoring, incident investigation, compliance auditing,
  and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for glue resource:\n\n1. Open GLUE console\n2. Select\
  \ the resource\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure\
  \ log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n\
  6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws glue update-resource-logging\
  \ --resource-id <id> --logging-enabled\n\nBest Practices:\n• Enable all security-relevant\
  \ log types\n• Send logs to centralized logging service\n• Set appropriate retention\
  \ periods\n• Configure log encryption\n• Set up log monitoring and alerting"
