rule_id: aws.glue.crawler.role_least_privilege
service: glue
resource: crawler
requirement: Role-Based Access Control
title: 'GLUE crawler: Role Least Privilege'
scope: glue.crawler.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures glue crawler has role least privilege properly configured for security
  compliance.
severity: high
assertion_id: identity_access.least_privilege.glue_crawler_role_least_privilege
source: expert_generated
description: Checks high-priority security configuration for AWS GLUE crawler to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for glue crawler:\n\n1. Open GLUE console\n2.\
  \ Select the crawler\n3. Go to Permissions/Access Control\n4. Review current permissions:\n\
  \   - Remove public access grants\n   - Remove wildcard (*) principals\n   - Implement\
  \ least privilege\n5. Update resource policy or IAM policies\n6. Enable resource-level\
  \ access control\n7. Save changes\n\nSecurity Recommendations:\n• Use IAM roles\
  \ instead of access keys\n• Implement condition keys for additional security\n•\
  \ Enable MFA for sensitive operations\n• Regularly audit access permissions\n• Use\
  \ AWS Organizations SCPs for guardrails"
