rule_id: aws.glue.database.metadata_encryption_enabled
service: glue
resource: database
requirement: Data Encryption
title: 'GLUE database: Metadata Encryption Enabled'
scope: glue.database.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures glue database has metadata encryption enabled properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.glue_database_metadata_encryption_enabled
source: expert_generated
description: Validates that AWS GLUE database has encryption enabled to protect data
  confidentiality. Encryption is a fundamental security control required by most compliance
  frameworks including PCI-DSS, HIPAA, and GDPR to prevent unauthorized data access.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for glue database:\n\n1. Open GLUE console\n2. Select\
  \ the database\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws glue\
  \ modify-database --database-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity\
  \ Best Practices:\n• Use customer-managed KMS keys for sensitive data\n• Enable\
  \ automatic key rotation\n• Implement proper key access policies\n• Audit key usage\
  \ regularly"
