rule_id: aws.glue.mltransform.network_private_only_configured
service: glue
resource: mltransform
requirement: Private Network Access
title: 'GLUE mltransform: Network Private Only Configured'
scope: glue.mltransform.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures glue mltransform has network private only configured properly configured
  for security compliance.
severity: high
assertion_id: network_security.network_access.glue_mltransform_network_private_only_configured
source: expert_generated
description: Ensures AWS GLUE mltransform is deployed in a private subnet without
  direct internet gateway access, accessible only through controlled network paths.
  Private networking reduces attack surface, implements defense in depth, and prevents
  direct internet-based attacks.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for glue mltransform:\n\n1. Open GLUE console\n\
  2. Select the mltransform\n3. Go to Permissions/Access Control\n4. Review current\
  \ permissions:\n   - Remove public access grants\n   - Remove wildcard (*) principals\n\
  \   - Implement least privilege\n5. Update resource policy or IAM policies\n6. Enable\
  \ resource-level access control\n7. Save changes\n\nSecurity Recommendations:\n\
  • Use IAM roles instead of access keys\n• Implement condition keys for additional\
  \ security\n• Enable MFA for sensitive operations\n• Regularly audit access permissions\n\
  • Use AWS Organizations SCPs for guardrails"
