rule_id: aws.glue.connection.credentials_in_secrets_manager_configured
service: glue
resource: connection
requirement: Credentials In Secrets Manager Configuration
title: 'GLUE connection: Credentials In Secrets Manager Configured'
scope: glue.connection.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures glue connection has credentials in secrets manager configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.glue_connection_credentials_in_secrets_manager_configured
source: expert_generated
description: Verifies security configuration for AWS GLUE connection to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure glue connection for compliance:


  Requirement: Credentials In Secrets Manager Configuration


  Description: Verifies security configuration for AWS GLUE connection to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open GLUE console

  2. Select the connection

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
