rule_id: aws.glue.crawler.scope_restricted_to_allowlist_configured
service: glue
resource: crawler
requirement: Scope Restricted To Allowlist Configuration
title: 'GLUE crawler: Scope Restricted To Allowlist Configured'
scope: glue.crawler.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures glue crawler has scope restricted to allowlist configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.glue_crawler_scope_restricted_to_allowlist_configured
source: expert_generated
description: Verifies security configuration for AWS GLUE crawler to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure glue crawler for compliance:


  Requirement: Scope Restricted To Allowlist Configuration


  Description: Verifies security configuration for AWS GLUE crawler to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open GLUE console

  2. Select the crawler

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
