rule_id: aws.glue.table.public_sharing_disabled
service: glue
resource: table
requirement: Public Access Restriction
title: 'GLUE table: Public Sharing Disabled'
scope: glue.table.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures glue table has public sharing disabled properly configured for
  security compliance.
severity: high
assertion_id: network_security.network_access.glue_table_public_sharing_disabled
source: expert_generated
description: Verifies that AWS GLUE table blocks public internet access to prevent
  unauthorized exposure. Publicly accessible resources significantly increase attack
  surface, enabling reconnaissance, brute force attacks, and potential data breaches
  from external threat actors.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for glue table:\n\n1. Open GLUE console\n2. Select\
  \ the table\n3. Go to Permissions/Access Control\n4. Review current permissions:\n\
  \   - Remove public access grants\n   - Remove wildcard (*) principals\n   - Implement\
  \ least privilege\n5. Update resource policy or IAM policies\n6. Enable resource-level\
  \ access control\n7. Save changes\n\nSecurity Recommendations:\n• Use IAM roles\
  \ instead of access keys\n• Implement condition keys for additional security\n•\
  \ Enable MFA for sensitive operations\n• Regularly audit access permissions\n• Use\
  \ AWS Organizations SCPs for guardrails"
