rule_id: aws.glue.data_quality_ruleset.role_least_privilege
service: glue
resource: data_quality_ruleset
requirement: Role-Based Access Control
title: 'GLUE data quality ruleset: Role Least Privilege'
scope: glue.data_quality_ruleset.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures glue data_quality_ruleset has role least privilege properly configured
  for security compliance.
severity: high
assertion_id: identity_access.least_privilege.glue_data_quality_ruleset_role_least_privilege
source: expert_generated
description: Checks high-priority security configuration for AWS GLUE data quality
  ruleset to mitigate significant security risks. This control addresses vulnerabilities
  that could lead to unauthorized access, data exposure, or regulatory non-compliance
  if exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for glue data_quality_ruleset:\n\n1. Open GLUE\
  \ console\n2. Select the data_quality_ruleset\n3. Go to Permissions/Access Control\n\
  4. Review current permissions:\n   - Remove public access grants\n   - Remove wildcard\
  \ (*) principals\n   - Implement least privilege\n5. Update resource policy or IAM\
  \ policies\n6. Enable resource-level access control\n7. Save changes\n\nSecurity\
  \ Recommendations:\n• Use IAM roles instead of access keys\n• Implement condition\
  \ keys for additional security\n• Enable MFA for sensitive operations\n• Regularly\
  \ audit access permissions\n• Use AWS Organizations SCPs for guardrails"
