rule_id: aws.glue.classifier.source_trusted_configured
service: glue
resource: classifier
requirement: Source Trusted Configuration
title: 'GLUE classifier: Source Trusted Configured'
scope: glue.classifier.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures glue classifier has source trusted configured properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.glue_classifier_source_trusted_configured
source: expert_generated
description: Verifies security configuration for AWS GLUE classifier to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure glue classifier for compliance:


  Requirement: Source Trusted Configuration


  Description: Verifies security configuration for AWS GLUE classifier to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open GLUE console

  2. Select the classifier

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
