rule_id: aws.glue.workflow.cross_account_trusts_restricted
service: glue
resource: workflow
requirement: Cross Account Trusts Restricted
title: 'GLUE workflow: Cross Account Trusts Restricted'
scope: glue.workflow.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures glue workflow has cross account trusts restricted properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.glue_workflow_cross_account_trusts_restricted
source: expert_generated
description: Verifies security configuration for AWS GLUE workflow to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure glue workflow for compliance:


  Requirement: Cross Account Trusts Restricted


  Description: Verifies security configuration for AWS GLUE workflow to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open GLUE console

  2. Select the workflow

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
