rule_id: aws.glue.data_catalogs_not_publicly_accessible.data_catalogs_not_publicly_accessible_configured
service: glue
resource: data_catalogs_not_publicly_accessible
requirement: Public Access Restriction
title: 'GLUE data catalogs not publicly accessible: Data Catalogs Not Publicly Accessible
  Configured'
scope: glue.data_catalogs_not_publicly_accessible.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures glue data_catalogs_not_publicly_accessible has data catalogs not
  publicly accessible configured properly configured for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.glue_data_catalogs_not_publicly_accessible_data_catalogs_not_publicly_accessible_configured
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.15_0070
description: Verifies that AWS GLUE data catalogs not publicly accessible blocks public
  internet access to prevent unauthorized exposure. Publicly accessible resources
  significantly increase attack surface, enabling reconnaissance, brute force attacks,
  and potential data breaches from external threat actors.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for glue data_catalogs_not_publicly_accessible:\n\n1.\
  \ Open GLUE console\n2. Select the data_catalogs_not_publicly_accessible\n3. Go\
  \ to Logging/Monitoring settings\n4. Enable logging\n5. Configure log destination:\n\
  \   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n6. Set log level\
  \ (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws glue update-data_catalogs_not_publicly_accessible-logging\
  \ --data_catalogs_not_publicly_accessible-id <id> --logging-enabled\n\nBest Practices:\n\
  • Enable all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
