{
  "service": "iot-data",
  "seed_from_list": [
    "lastModifiedTime",
    "payloadSize",
    "qos",
    "topic"
  ],
  "enriched_from_get_describe": [
    "lastModifiedTime",
    "payload",
    "qos",
    "topic",
    "userProperties"
  ],
  "fields": {
    "lastModifiedTime": {
      "field_name": "lastModifiedTime",
      "dependency_index_entity": "iot-data.retained_topic_last_modified_time",
      "operations": [
        "ListRetainedMessages"
      ],
      "main_output_field": "retainedTopics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iot-data.list_retained_messages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iot-data.retained_topic_last_modified_time"
      ]
    },
    "payloadSize": {
      "field_name": "payloadSize",
      "dependency_index_entity": "iot-data.retained_topic_payload_size",
      "operations": [
        "ListRetainedMessages"
      ],
      "main_output_field": "retainedTopics",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.iot-data.list_retained_messages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iot-data.retained_topic_payload_size"
      ]
    },
    "qos": {
      "field_name": "qos",
      "dependency_index_entity": "iot-data.retained_topic_qos",
      "operations": [
        "ListRetainedMessages"
      ],
      "main_output_field": "retainedTopics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iot-data.list_retained_messages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iot-data.retained_topic_qos"
      ]
    },
    "topic": {
      "field_name": "topic",
      "dependency_index_entity": "iot-data.retained_topic_topic",
      "operations": [
        "ListRetainedMessages"
      ],
      "main_output_field": "retainedTopics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iot-data.list_retained_messages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iot-data.retained_topic_topic"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/iot-data/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}