{
  "service": "iotevents",
  "seed_from_list": [
    "Enabled",
    "Status",
    "alarmModelArn",
    "alarmModelDescription",
    "alarmModelName",
    "alarmModelVersion",
    "arn",
    "creationTime",
    "detectorModelArn",
    "detectorModelDescription",
    "detectorModelName",
    "detectorModelVersion",
    "evaluationMethod",
    "inputArn",
    "inputDescription",
    "inputName",
    "key",
    "lastUpdateTime",
    "name",
    "roleArn",
    "status",
    "statusMessage",
    "value"
  ],
  "enriched_from_get_describe": [
    "alarmCapabilities",
    "alarmEventActions",
    "alarmModelArn",
    "alarmModelDescription",
    "alarmModelName",
    "alarmModelVersion",
    "alarmNotification",
    "alarmRule",
    "analysisResults",
    "creationTime",
    "detectorDebugOptions",
    "detectorModel",
    "detectorModelConfiguration",
    "detectorModelDefinition",
    "enabled",
    "input",
    "inputConfiguration",
    "inputDefinition",
    "key",
    "lastUpdateTime",
    "level",
    "locations",
    "loggingOptions",
    "message",
    "nextToken",
    "roleArn",
    "severity",
    "simpleRule",
    "status",
    "statusMessage",
    "type"
  ],
  "fields": {
    "alarmModelArn": {
      "field_name": "alarmModelArn",
      "dependency_index_entity": "iotevents.alarm_model_version_summary_alarm_model_arn",
      "operations": [
        "ListAlarmModelVersions"
      ],
      "main_output_field": "alarmModelVersionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_alarm_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.alarm_model_version_summary_alarm_model_arn"
      ]
    },
    "alarmModelDescription": {
      "field_name": "alarmModelDescription",
      "dependency_index_entity": "iotevents.alarm_model_summary_alarm_model_description",
      "operations": [
        "ListAlarmModels"
      ],
      "main_output_field": "alarmModelSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_alarm_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.alarm_model_summary_alarm_model_description"
      ]
    },
    "alarmModelName": {
      "field_name": "alarmModelName",
      "dependency_index_entity": "iotevents.alarm_model_summary_alarm_model_name",
      "operations": [
        "ListAlarmModels",
        "ListAlarmModelVersions"
      ],
      "main_output_field": "alarmModelSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_alarm_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.alarm_model_summary_alarm_model_name"
      ]
    },
    "alarmModelVersion": {
      "field_name": "alarmModelVersion",
      "dependency_index_entity": "iotevents.alarm_model_version_summary_alarm_model_version",
      "operations": [
        "ListAlarmModelVersions"
      ],
      "main_output_field": "alarmModelVersionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_alarm_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.alarm_model_version_summary_alarm_model_version"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "iotevents.routed_resourc_arn",
      "operations": [
        "ListInputRoutings"
      ],
      "main_output_field": "routedResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_input_routings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.routed_resourc_arn"
      ]
    },
    "creationTime": {
      "field_name": "creationTime",
      "dependency_index_entity": "iotevents.alarm_model_summary_creation_time",
      "operations": [
        "ListAlarmModels",
        "ListDetectorModels",
        "ListInputs",
        "ListAlarmModelVersions",
        "ListDetectorModelVersions"
      ],
      "main_output_field": "alarmModelSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_detector_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.alarm_model_summary_creation_time"
      ]
    },
    "detectorDebugOptions": {
      "field_name": "detectorDebugOptions",
      "dependency_index_entity": "iotevents.logging_option_detector_debug_options",
      "operations": [
        "DescribeLoggingOptions"
      ],
      "main_output_field": "loggingOptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.describe_logging_options",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.logging_option_detector_debug_options"
      ]
    },
    "detectorModelArn": {
      "field_name": "detectorModelArn",
      "dependency_index_entity": "iotevents.detector_model_version_summary_detector_model_arn",
      "operations": [
        "ListDetectorModelVersions"
      ],
      "main_output_field": "detectorModelVersionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_detector_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.detector_model_version_summary_detector_model_arn"
      ]
    },
    "detectorModelConfiguration": {
      "field_name": "detectorModelConfiguration",
      "dependency_index_entity": "iotevents.detector_model_detector_model_configuration",
      "operations": [
        "DescribeDetectorModel"
      ],
      "main_output_field": "detectorModel",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.describe_detector_model",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.detector_model_detector_model_configuration"
      ]
    },
    "detectorModelDefinition": {
      "field_name": "detectorModelDefinition",
      "dependency_index_entity": "iotevents.detector_model_detector_model_definition",
      "operations": [
        "DescribeDetectorModel"
      ],
      "main_output_field": "detectorModel",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.describe_detector_model",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.detector_model_detector_model_definition"
      ]
    },
    "detectorModelDescription": {
      "field_name": "detectorModelDescription",
      "dependency_index_entity": "iotevents.detector_model_summary_detector_model_description",
      "operations": [
        "ListDetectorModels"
      ],
      "main_output_field": "detectorModelSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_detector_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.detector_model_summary_detector_model_description"
      ]
    },
    "detectorModelName": {
      "field_name": "detectorModelName",
      "dependency_index_entity": "iotevents.detector_model_summary_detector_model_name",
      "operations": [
        "ListDetectorModels",
        "ListDetectorModelVersions"
      ],
      "main_output_field": "detectorModelSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_detector_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.detector_model_summary_detector_model_name"
      ]
    },
    "detectorModelVersion": {
      "field_name": "detectorModelVersion",
      "dependency_index_entity": "iotevents.detector_model_version_summary_detector_model_version",
      "operations": [
        "ListDetectorModelVersions"
      ],
      "main_output_field": "detectorModelVersionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_detector_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.detector_model_version_summary_detector_model_version"
      ]
    },
    "enabled": {
      "field_name": "enabled",
      "dependency_index_entity": "iotevents.logging_option_enabled",
      "operations": [
        "DescribeLoggingOptions"
      ],
      "main_output_field": "loggingOptions",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.iotevents.describe_logging_options",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.logging_option_enabled"
      ]
    },
    "evaluationMethod": {
      "field_name": "evaluationMethod",
      "dependency_index_entity": "iotevents.detector_model_version_summary_evaluation_method",
      "operations": [
        "ListDetectorModelVersions"
      ],
      "main_output_field": "detectorModelVersionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "BATCH",
        "SERIAL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotevents.list_detector_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.detector_model_version_summary_evaluation_method"
      ]
    },
    "input": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotevents.input_input",
      "operations": [
        "ListInputs",
        "DescribeInput"
      ],
      "discovery_id": "aws.iotevents.list_inputs",
      "main_output_field": "inputSummaries"
    },
    "inputArn": {
      "field_name": "inputArn",
      "dependency_index_entity": "iotevents.input_summary_input_arn",
      "operations": [
        "ListInputs"
      ],
      "main_output_field": "inputSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.input_summary_input_arn"
      ]
    },
    "inputConfiguration": {
      "field_name": "inputConfiguration",
      "dependency_index_entity": "iotevents.input_input_configuration",
      "operations": [
        "DescribeInput"
      ],
      "main_output_field": "input",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.describe_input",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.input_input_configuration"
      ]
    },
    "inputDefinition": {
      "field_name": "inputDefinition",
      "dependency_index_entity": "iotevents.input_input_definition",
      "operations": [
        "DescribeInput"
      ],
      "main_output_field": "input",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.describe_input",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.input_input_definition"
      ]
    },
    "inputDescription": {
      "field_name": "inputDescription",
      "dependency_index_entity": "iotevents.input_summary_input_description",
      "operations": [
        "ListInputs"
      ],
      "main_output_field": "inputSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.input_summary_input_description"
      ]
    },
    "inputName": {
      "field_name": "inputName",
      "dependency_index_entity": "iotevents.input_summary_input_name",
      "operations": [
        "ListInputs"
      ],
      "main_output_field": "inputSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.input_summary_input_name"
      ]
    },
    "key": {
      "field_name": "key",
      "dependency_index_entity": "iotevents.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.tag_key"
      ]
    },
    "lastUpdateTime": {
      "field_name": "lastUpdateTime",
      "dependency_index_entity": "iotevents.input_summary_last_update_time",
      "operations": [
        "ListInputs",
        "ListAlarmModelVersions",
        "ListDetectorModelVersions"
      ],
      "main_output_field": "inputSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_detector_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.input_summary_last_update_time"
      ]
    },
    "level": {
      "field_name": "level",
      "dependency_index_entity": "iotevents.logging_option_level",
      "operations": [
        "DescribeLoggingOptions",
        "GetDetectorModelAnalysisResults"
      ],
      "main_output_field": "loggingOptions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotevents.describe_logging_options",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.logging_option_level"
      ]
    },
    "locations": {
      "field_name": "locations",
      "dependency_index_entity": "iotevents.analysis_result_locations",
      "operations": [
        "GetDetectorModelAnalysisResults"
      ],
      "main_output_field": "analysisResults",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.get_detector_model_analysis_results",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.analysis_result_locations"
      ]
    },
    "loggingOptions": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotevents.logging_option_logging_options",
      "operations": [
        "DescribeLoggingOptions"
      ],
      "discovery_id": "aws.iotevents.describe_logging_options",
      "main_output_field": "loggingOptions"
    },
    "message": {
      "field_name": "message",
      "dependency_index_entity": "iotevents.analysis_result_message",
      "operations": [
        "GetDetectorModelAnalysisResults"
      ],
      "main_output_field": "analysisResults",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.get_detector_model_analysis_results",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.analysis_result_message"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "iotevents.routed_resourc_name",
      "operations": [
        "ListInputRoutings"
      ],
      "main_output_field": "routedResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_input_routings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.routed_resourc_name"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotevents.alarm_model_summary_next_token",
      "operations": [
        "ListAlarmModels"
      ],
      "discovery_id": "aws.iotevents.list_alarm_models",
      "main_output_field": "alarmModelSummaries"
    },
    "roleArn": {
      "field_name": "roleArn",
      "dependency_index_entity": "iotevents.logging_option_role_arn",
      "operations": [
        "DescribeLoggingOptions",
        "ListAlarmModelVersions",
        "ListDetectorModelVersions"
      ],
      "main_output_field": "loggingOptions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_detector_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.logging_option_role_arn"
      ]
    },
    "severity": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotevents.alarm_rule_severity",
      "operations": [
        "ListAlarmModels",
        "DescribeAlarmModel"
      ],
      "discovery_id": "aws.iotevents.list_alarm_models",
      "main_output_field": "alarmModelSummaries"
    },
    "simpleRule": {
      "field_name": "simpleRule",
      "dependency_index_entity": "iotevents.alarm_rule_simple_rule",
      "operations": [
        "DescribeAlarmModel"
      ],
      "main_output_field": "alarmRule",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.describe_alarm_model",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.alarm_rule_simple_rule"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "iotevents.input_summary_status",
      "operations": [
        "ListInputs",
        "ListAlarmModelVersions",
        "ListDetectorModelVersions"
      ],
      "main_output_field": "inputSummaries",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "CREATING",
        "UPDATING",
        "ACTIVE",
        "DELETING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotevents.list_detector_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.input_summary_status"
      ]
    },
    "statusMessage": {
      "field_name": "statusMessage",
      "dependency_index_entity": "iotevents.alarm_model_version_summary_status_message",
      "operations": [
        "ListAlarmModelVersions"
      ],
      "main_output_field": "alarmModelVersionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_alarm_model_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.alarm_model_version_summary_status_message"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "iotevents.analysis_result_type",
      "operations": [
        "GetDetectorModelAnalysisResults"
      ],
      "main_output_field": "analysisResults",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.get_detector_model_analysis_results",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.analysis_result_type"
      ]
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "iotevents.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotevents.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotevents.tag_value"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/iotevents/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}