{
  "service": "mturk",
  "seed_from_list": [
    "AcceptTime",
    "Answer",
    "AnswerKey",
    "ApprovalTime",
    "AssignmentDurationInSeconds",
    "AssignmentId",
    "AssignmentStatus",
    "AutoApprovalDelayInSeconds",
    "AutoApprovalTime",
    "AutoGranted",
    "AutoGrantedValue",
    "BonusAmount",
    "CreationTime",
    "Deadline",
    "Description",
    "Expiration",
    "GrantTime",
    "HITGroupId",
    "HITId",
    "HITLayoutId",
    "HITReviewStatus",
    "HITStatus",
    "HITTypeId",
    "IntegerValue",
    "IsRequestable",
    "Keywords",
    "LocaleValue",
    "MaxAssignments",
    "Name",
    "NumberOfAssignmentsAvailable",
    "NumberOfAssignmentsCompleted",
    "NumberOfAssignmentsPending",
    "Parameters",
    "PolicyName",
    "QualificationRequestId",
    "QualificationRequirements",
    "QualificationTypeId",
    "QualificationTypeStatus",
    "Question",
    "Reason",
    "RejectionTime",
    "RequesterAnnotation",
    "RequesterFeedback",
    "RetryDelayInSeconds",
    "Reward",
    "Statement",
    "Status",
    "SubmitTime",
    "Test",
    "TestDurationInSeconds",
    "Title",
    "Version",
    "WorkerId"
  ],
  "enriched_from_get_describe": [
    "AcceptTime",
    "Answer",
    "AnswerKey",
    "ApprovalTime",
    "Assignment",
    "AssignmentDurationInSeconds",
    "AssignmentId",
    "AssignmentStatus",
    "AutoApprovalDelayInSeconds",
    "AutoApprovalTime",
    "AutoGranted",
    "AutoGrantedValue",
    "AvailableBalance",
    "CreationTime",
    "Deadline",
    "Description",
    "Expiration",
    "FileUploadURL",
    "GrantTime",
    "HIT",
    "HITGroupId",
    "HITId",
    "HITLayoutId",
    "HITReviewStatus",
    "HITStatus",
    "HITTypeId",
    "IntegerValue",
    "IsRequestable",
    "Keywords",
    "LocaleValue",
    "MaxAssignments",
    "Name",
    "NumberOfAssignmentsAvailable",
    "NumberOfAssignmentsCompleted",
    "NumberOfAssignmentsPending",
    "OnHoldBalance",
    "Qualification",
    "QualificationRequirements",
    "QualificationType",
    "QualificationTypeId",
    "QualificationTypeStatus",
    "Question",
    "RejectionTime",
    "RequesterAnnotation",
    "RequesterFeedback",
    "RetryDelayInSeconds",
    "Reward",
    "Status",
    "SubmitTime",
    "Test",
    "TestDurationInSeconds",
    "Title",
    "WorkerId"
  ],
  "fields": {
    "AcceptTime": {
      "field_name": "AcceptTime",
      "dependency_index_entity": "mturk.assignment_accept_time",
      "operations": [
        "GetAssignment",
        "ListAssignmentsForHIT"
      ],
      "main_output_field": "Assignment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_assignments_for_h_i_t",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.assignment_accept_time"
      ]
    },
    "Answer": {
      "field_name": "Answer",
      "dependency_index_entity": "mturk.qualification_request_answer",
      "operations": [
        "ListQualificationRequests",
        "GetAssignment",
        "ListAssignmentsForHIT"
      ],
      "main_output_field": "QualificationRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_assignments_for_h_i_t",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_request_answer"
      ]
    },
    "AnswerKey": {
      "field_name": "AnswerKey",
      "dependency_index_entity": "mturk.qualification_type_answer_key",
      "operations": [
        "GetQualificationType",
        "ListQualificationTypes"
      ],
      "main_output_field": "QualificationType",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_qualification_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_type_answer_key"
      ]
    },
    "ApprovalTime": {
      "field_name": "ApprovalTime",
      "dependency_index_entity": "mturk.assignment_approval_time",
      "operations": [
        "GetAssignment",
        "ListAssignmentsForHIT"
      ],
      "main_output_field": "Assignment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_assignments_for_h_i_t",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.assignment_approval_time"
      ]
    },
    "Assignment": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "mturk.assignment_assignment",
      "operations": [
        "ListAssignmentsForHIT",
        "GetAssignment"
      ],
      "discovery_id": "aws.mturk.list_assignments_for_hit",
      "main_output_field": "NextToken"
    },
    "AssignmentDurationInSeconds": {
      "field_name": "AssignmentDurationInSeconds",
      "dependency_index_entity": "mturk.hit_assignment_duration_in_seconds",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_assignment_duration_in_seconds"
      ]
    },
    "AssignmentId": {
      "field_name": "AssignmentId",
      "dependency_index_entity": "mturk.bonus_payment_assignment_id",
      "operations": [
        "ListBonusPayments",
        "GetAssignment",
        "ListAssignmentsForHIT"
      ],
      "main_output_field": "BonusPayments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_assignments_for_h_i_t",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.bonus_payment_assignment_id"
      ]
    },
    "AssignmentStatus": {
      "field_name": "AssignmentStatus",
      "dependency_index_entity": "mturk.assignment_assignment_status",
      "operations": [
        "GetAssignment",
        "ListAssignmentsForHIT"
      ],
      "main_output_field": "Assignment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Submitted",
        "Approved",
        "Rejected"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mturk.list_assignments_for_h_i_t",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.assignment_assignment_status"
      ]
    },
    "AutoApprovalDelayInSeconds": {
      "field_name": "AutoApprovalDelayInSeconds",
      "dependency_index_entity": "mturk.hit_auto_approval_delay_in_seconds",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_auto_approval_delay_in_seconds"
      ]
    },
    "AutoApprovalTime": {
      "field_name": "AutoApprovalTime",
      "dependency_index_entity": "mturk.assignment_auto_approval_time",
      "operations": [
        "GetAssignment",
        "ListAssignmentsForHIT"
      ],
      "main_output_field": "Assignment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_assignments_for_h_i_t",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.assignment_auto_approval_time"
      ]
    },
    "AutoGranted": {
      "field_name": "AutoGranted",
      "dependency_index_entity": "mturk.qualification_type_auto_granted",
      "operations": [
        "GetQualificationType",
        "ListQualificationTypes"
      ],
      "main_output_field": "QualificationType",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_qualification_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_type_auto_granted"
      ]
    },
    "AutoGrantedValue": {
      "field_name": "AutoGrantedValue",
      "dependency_index_entity": "mturk.qualification_type_auto_granted_value",
      "operations": [
        "GetQualificationType",
        "ListQualificationTypes"
      ],
      "main_output_field": "QualificationType",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_qualification_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_type_auto_granted_value"
      ]
    },
    "AvailableBalance": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "mturk.available_balance_available_balance",
      "operations": [
        "GetAccountBalance"
      ],
      "discovery_id": "aws.mturk.get_account_balance",
      "main_output_field": "AvailableBalance"
    },
    "BonusAmount": {
      "field_name": "BonusAmount",
      "dependency_index_entity": "mturk.bonus_payment_bonus_amount",
      "operations": [
        "ListBonusPayments"
      ],
      "main_output_field": "BonusPayments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_bonus_payments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.bonus_payment_bonus_amount"
      ]
    },
    "CreationTime": {
      "field_name": "CreationTime",
      "dependency_index_entity": "mturk.hit_creation_time",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "GetQualificationType",
        "ListHITsForQualificationType",
        "ListQualificationTypes"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_qualification_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_creation_time"
      ]
    },
    "Deadline": {
      "field_name": "Deadline",
      "dependency_index_entity": "mturk.assignment_deadline",
      "operations": [
        "GetAssignment",
        "ListAssignmentsForHIT"
      ],
      "main_output_field": "Assignment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_assignments_for_h_i_t",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.assignment_deadline"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "mturk.hit_description",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "GetQualificationType",
        "ListHITsForQualificationType",
        "ListQualificationTypes"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_qualification_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_description"
      ]
    },
    "Expiration": {
      "field_name": "Expiration",
      "dependency_index_entity": "mturk.hit_expiration",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_expiration"
      ]
    },
    "GrantTime": {
      "field_name": "GrantTime",
      "dependency_index_entity": "mturk.bonus_payment_grant_time",
      "operations": [
        "ListBonusPayments",
        "GetQualificationScore",
        "ListWorkersWithQualificationType"
      ],
      "main_output_field": "BonusPayments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_workers_with_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.bonus_payment_grant_time"
      ]
    },
    "HIT": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "mturk.hit_hit",
      "operations": [
        "ListHITs"
      ],
      "discovery_id": "aws.mturk.list_hi_ts",
      "main_output_field": "NextToken"
    },
    "HITGroupId": {
      "field_name": "HITGroupId",
      "dependency_index_entity": "mturk.hit_hit_group_id",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_hit_group_id"
      ]
    },
    "HITId": {
      "field_name": "HITId",
      "dependency_index_entity": "mturk.hit_hit_id",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetAssignment",
        "GetHIT",
        "ListAssignmentsForHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_hit_id"
      ]
    },
    "HITLayoutId": {
      "field_name": "HITLayoutId",
      "dependency_index_entity": "mturk.hit_hit_layout_id",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_hit_layout_id"
      ]
    },
    "HITReviewStatus": {
      "field_name": "HITReviewStatus",
      "dependency_index_entity": "mturk.hit_hit_review_status",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "NotReviewed",
        "MarkedForReview",
        "ReviewedAppropriate",
        "ReviewedInappropriate"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_hit_review_status"
      ]
    },
    "HITStatus": {
      "field_name": "HITStatus",
      "dependency_index_entity": "mturk.hit_hit_status",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Assignable",
        "Unassignable",
        "Reviewable",
        "Reviewing",
        "Disposed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_hit_status"
      ]
    },
    "HITTypeId": {
      "field_name": "HITTypeId",
      "dependency_index_entity": "mturk.hit_hit_type_id",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_hit_type_id"
      ]
    },
    "IntegerValue": {
      "field_name": "IntegerValue",
      "dependency_index_entity": "mturk.qualification_integer_value",
      "operations": [
        "GetQualificationScore",
        "ListWorkersWithQualificationType"
      ],
      "main_output_field": "Qualification",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_workers_with_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_integer_value"
      ]
    },
    "IsRequestable": {
      "field_name": "IsRequestable",
      "dependency_index_entity": "mturk.qualification_type_is_requestable",
      "operations": [
        "GetQualificationType",
        "ListQualificationTypes"
      ],
      "main_output_field": "QualificationType",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.mturk.list_qualification_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_type_is_requestable"
      ]
    },
    "Keywords": {
      "field_name": "Keywords",
      "dependency_index_entity": "mturk.hit_keywords",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "GetQualificationType",
        "ListHITsForQualificationType",
        "ListQualificationTypes"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_qualification_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_keywords"
      ]
    },
    "LocaleValue": {
      "field_name": "LocaleValue",
      "dependency_index_entity": "mturk.qualification_locale_value",
      "operations": [
        "GetQualificationScore",
        "ListWorkersWithQualificationType"
      ],
      "main_output_field": "Qualification",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_workers_with_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_locale_value"
      ]
    },
    "MaxAssignments": {
      "field_name": "MaxAssignments",
      "dependency_index_entity": "mturk.hit_max_assignments",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_max_assignments"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "mturk.qualification_type_name",
      "operations": [
        "GetQualificationType",
        "ListQualificationTypes"
      ],
      "main_output_field": "QualificationType",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_qualification_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_type_name"
      ]
    },
    "NumberOfAssignmentsAvailable": {
      "field_name": "NumberOfAssignmentsAvailable",
      "dependency_index_entity": "mturk.hit_number_of_assignments_available",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_number_of_assignments_available"
      ]
    },
    "NumberOfAssignmentsCompleted": {
      "field_name": "NumberOfAssignmentsCompleted",
      "dependency_index_entity": "mturk.hit_number_of_assignments_completed",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_number_of_assignments_completed"
      ]
    },
    "NumberOfAssignmentsPending": {
      "field_name": "NumberOfAssignmentsPending",
      "dependency_index_entity": "mturk.hit_number_of_assignments_pending",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_number_of_assignments_pending"
      ]
    },
    "OnHoldBalance": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "mturk.available_balance_on_hold_balance",
      "operations": [
        "GetAccountBalance"
      ],
      "discovery_id": "aws.mturk.get_account_balance",
      "main_output_field": "AvailableBalance"
    },
    "Parameters": {
      "field_name": "Parameters",
      "dependency_index_entity": "mturk.assignment_review_policy_parameters",
      "operations": [
        "ListReviewPolicyResultsForHIT"
      ],
      "main_output_field": "AssignmentReviewPolicy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_review_policy_results_for_h_i_t",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.assignment_review_policy_parameters"
      ]
    },
    "PolicyName": {
      "field_name": "PolicyName",
      "dependency_index_entity": "mturk.assignment_review_policy_policy_name",
      "operations": [
        "ListReviewPolicyResultsForHIT"
      ],
      "main_output_field": "AssignmentReviewPolicy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_review_policy_results_for_h_i_t",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.assignment_review_policy_policy_name"
      ]
    },
    "QualificationRequestId": {
      "field_name": "QualificationRequestId",
      "dependency_index_entity": "mturk.qualification_request_qualification_request_id",
      "operations": [
        "ListQualificationRequests"
      ],
      "main_output_field": "QualificationRequests",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_qualification_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_request_qualification_request_id"
      ]
    },
    "QualificationRequirements": {
      "field_name": "QualificationRequirements",
      "dependency_index_entity": "mturk.hit_qualification_requirements",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_qualification_requirements"
      ]
    },
    "QualificationTypeId": {
      "field_name": "QualificationTypeId",
      "dependency_index_entity": "mturk.qualification_request_qualification_type_id",
      "operations": [
        "ListQualificationRequests",
        "GetQualificationScore",
        "GetQualificationType",
        "ListQualificationTypes",
        "ListWorkersWithQualificationType"
      ],
      "main_output_field": "QualificationRequests",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_workers_with_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_request_qualification_type_id"
      ]
    },
    "QualificationTypeStatus": {
      "field_name": "QualificationTypeStatus",
      "dependency_index_entity": "mturk.qualification_type_qualification_type_status",
      "operations": [
        "GetQualificationType",
        "ListQualificationTypes"
      ],
      "main_output_field": "QualificationType",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Active",
        "Inactive"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mturk.list_qualification_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_type_qualification_type_status"
      ]
    },
    "Question": {
      "field_name": "Question",
      "dependency_index_entity": "mturk.hit_question",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_question"
      ]
    },
    "Reason": {
      "field_name": "Reason",
      "dependency_index_entity": "mturk.bonus_payment_reason",
      "operations": [
        "ListBonusPayments",
        "ListWorkerBlocks"
      ],
      "main_output_field": "BonusPayments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_worker_blocks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.bonus_payment_reason"
      ]
    },
    "RejectionTime": {
      "field_name": "RejectionTime",
      "dependency_index_entity": "mturk.assignment_rejection_time",
      "operations": [
        "GetAssignment",
        "ListAssignmentsForHIT"
      ],
      "main_output_field": "Assignment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_assignments_for_h_i_t",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.assignment_rejection_time"
      ]
    },
    "RequesterAnnotation": {
      "field_name": "RequesterAnnotation",
      "dependency_index_entity": "mturk.hit_requester_annotation",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_requester_annotation"
      ]
    },
    "RequesterFeedback": {
      "field_name": "RequesterFeedback",
      "dependency_index_entity": "mturk.assignment_requester_feedback",
      "operations": [
        "GetAssignment",
        "ListAssignmentsForHIT"
      ],
      "main_output_field": "Assignment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_assignments_for_h_i_t",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.assignment_requester_feedback"
      ]
    },
    "RetryDelayInSeconds": {
      "field_name": "RetryDelayInSeconds",
      "dependency_index_entity": "mturk.qualification_type_retry_delay_in_seconds",
      "operations": [
        "GetQualificationType",
        "ListQualificationTypes"
      ],
      "main_output_field": "QualificationType",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_qualification_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_type_retry_delay_in_seconds"
      ]
    },
    "Reward": {
      "field_name": "Reward",
      "dependency_index_entity": "mturk.hit_reward",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_reward"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "mturk.qualification_status",
      "operations": [
        "GetQualificationScore",
        "ListWorkersWithQualificationType"
      ],
      "main_output_field": "Qualification",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Granted",
        "Revoked"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mturk.list_workers_with_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_status"
      ]
    },
    "SubmitTime": {
      "field_name": "SubmitTime",
      "dependency_index_entity": "mturk.qualification_request_submit_time",
      "operations": [
        "ListQualificationRequests",
        "GetAssignment",
        "ListAssignmentsForHIT"
      ],
      "main_output_field": "QualificationRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_assignments_for_h_i_t",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_request_submit_time"
      ]
    },
    "Test": {
      "field_name": "Test",
      "dependency_index_entity": "mturk.qualification_request_test",
      "operations": [
        "ListQualificationRequests",
        "GetQualificationType",
        "ListQualificationTypes"
      ],
      "main_output_field": "QualificationRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_qualification_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_request_test"
      ]
    },
    "TestDurationInSeconds": {
      "field_name": "TestDurationInSeconds",
      "dependency_index_entity": "mturk.qualification_type_test_duration_in_seconds",
      "operations": [
        "GetQualificationType",
        "ListQualificationTypes"
      ],
      "main_output_field": "QualificationType",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_qualification_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.qualification_type_test_duration_in_seconds"
      ]
    },
    "Title": {
      "field_name": "Title",
      "dependency_index_entity": "mturk.hit_title",
      "operations": [
        "ListHITs",
        "ListReviewableHITs",
        "GetHIT",
        "ListHITsForQualificationType"
      ],
      "main_output_field": "HITs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_h_i_ts_for_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.hit_title"
      ]
    },
    "WorkerId": {
      "field_name": "WorkerId",
      "dependency_index_entity": "mturk.bonus_payment_worker_id",
      "operations": [
        "ListBonusPayments",
        "ListQualificationRequests",
        "ListWorkerBlocks",
        "GetAssignment",
        "GetQualificationScore",
        "ListAssignmentsForHIT",
        "ListWorkersWithQualificationType"
      ],
      "main_output_field": "BonusPayments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_workers_with_qualification_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mturk.bonus_payment_worker_id"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "mturk.item_assignmentreviewpolicy",
      "operations": [
        "ListReviewPolicyResultsForHIT"
      ],
      "main_output_field": "AssignmentReviewPolicy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mturk.list_review_policy_results_for_hit",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "mturk.item_assignmentreviewpolicy",
      "operations": [
        "ListReviewPolicyResultsForHIT"
      ],
      "main_output_field": "AssignmentReviewPolicy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.mturk.list_review_policy_results_for_hit",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/mturk/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}