{
  "service": "license-manager-user-subscriptions",
  "seed_from_list": [
    "AssociationDate",
    "CreationTime",
    "DestinationArn",
    "DisassociationDate",
    "Domain",
    "Enabled",
    "FailureMessage",
    "Format",
    "IdentityProvider",
    "IdentityProviderArn",
    "InstanceId",
    "InstanceUserArn",
    "LastStatusCheckDate",
    "Level",
    "LicenseServerEndpointArn",
    "LicenseServerEndpointId",
    "LicenseServerEndpointProvisioningStatus",
    "LicenseServers",
    "OwnerAccountId",
    "Product",
    "ProductUserArn",
    "Products",
    "ServerEndpoint",
    "ServerType",
    "Settings",
    "Status",
    "StatusMessage",
    "SubscriptionEndDate",
    "SubscriptionStartDate",
    "Username"
  ],
  "enriched_from_get_describe": [],
  "fields": {
    "AssociationDate": {
      "field_name": "AssociationDate",
      "dependency_index_entity": "license-manager-user-subscriptions.instance_user_summary_association_date",
      "operations": [
        "ListUserAssociations"
      ],
      "main_output_field": "InstanceUserSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_user_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.instance_user_summary_association_date"
      ]
    },
    "CreationTime": {
      "field_name": "CreationTime",
      "dependency_index_entity": "license-manager-user-subscriptions.license_server_endpoint_creation_time",
      "operations": [
        "ListLicenseServerEndpoints"
      ],
      "main_output_field": "LicenseServerEndpoints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_license_server_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.license_server_endpoint_creation_time"
      ]
    },
    "DisassociationDate": {
      "field_name": "DisassociationDate",
      "dependency_index_entity": "license-manager-user-subscriptions.instance_user_summary_disassociation_date",
      "operations": [
        "ListUserAssociations"
      ],
      "main_output_field": "InstanceUserSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_user_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.instance_user_summary_disassociation_date"
      ]
    },
    "Domain": {
      "field_name": "Domain",
      "dependency_index_entity": "license-manager-user-subscriptions.product_user_summary_domain",
      "operations": [
        "ListProductSubscriptions",
        "ListUserAssociations"
      ],
      "main_output_field": "ProductUserSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_user_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.product_user_summary_domain"
      ]
    },
    "FailureMessage": {
      "field_name": "FailureMessage",
      "dependency_index_entity": "license-manager-user-subscriptions.identity_provider_summary_failure_message",
      "operations": [
        "ListIdentityProviders"
      ],
      "main_output_field": "IdentityProviderSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_identity_providers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.identity_provider_summary_failure_message"
      ]
    },
    "IdentityProvider": {
      "field_name": "IdentityProvider",
      "dependency_index_entity": "license-manager-user-subscriptions.identity_provider_summary_identity_provider",
      "operations": [
        "ListIdentityProviders",
        "ListInstances",
        "ListProductSubscriptions",
        "ListUserAssociations"
      ],
      "main_output_field": "IdentityProviderSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_user_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.identity_provider_summary_identity_provider"
      ]
    },
    "IdentityProviderArn": {
      "field_name": "IdentityProviderArn",
      "dependency_index_entity": "license-manager-user-subscriptions.identity_provider_summary_identity_provider_arn",
      "operations": [
        "ListIdentityProviders",
        "ListLicenseServerEndpoints"
      ],
      "main_output_field": "IdentityProviderSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_license_server_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.identity_provider_summary_identity_provider_arn"
      ]
    },
    "InstanceId": {
      "field_name": "InstanceId",
      "dependency_index_entity": "license-manager-user-subscriptions.instance_summary_instance_id",
      "operations": [
        "ListInstances",
        "ListUserAssociations"
      ],
      "main_output_field": "InstanceSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_user_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.instance_summary_instance_id"
      ]
    },
    "InstanceUserArn": {
      "field_name": "InstanceUserArn",
      "dependency_index_entity": "license-manager-user-subscriptions.instance_user_summary_instance_user_arn",
      "operations": [
        "ListUserAssociations"
      ],
      "main_output_field": "InstanceUserSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_user_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.instance_user_summary_instance_user_arn"
      ]
    },
    "LastStatusCheckDate": {
      "field_name": "LastStatusCheckDate",
      "dependency_index_entity": "license-manager-user-subscriptions.instance_summary_last_status_check_date",
      "operations": [
        "ListInstances"
      ],
      "main_output_field": "InstanceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.instance_summary_last_status_check_date"
      ]
    },
    "LicenseServerEndpointArn": {
      "field_name": "LicenseServerEndpointArn",
      "dependency_index_entity": "license-manager-user-subscriptions.license_server_endpoint_license_server_endpoint_arn",
      "operations": [
        "ListLicenseServerEndpoints"
      ],
      "main_output_field": "LicenseServerEndpoints",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_license_server_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.license_server_endpoint_license_server_endpoint_arn"
      ]
    },
    "LicenseServerEndpointId": {
      "field_name": "LicenseServerEndpointId",
      "dependency_index_entity": "license-manager-user-subscriptions.license_server_endpoint_license_server_endpoint_id",
      "operations": [
        "ListLicenseServerEndpoints"
      ],
      "main_output_field": "LicenseServerEndpoints",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_license_server_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.license_server_endpoint_license_server_endpoint_id"
      ]
    },
    "LicenseServerEndpointProvisioningStatus": {
      "field_name": "LicenseServerEndpointProvisioningStatus",
      "dependency_index_entity": "license-manager-user-subscriptions.license_server_endpoint_license_server_endpoint_provisioning_status",
      "operations": [
        "ListLicenseServerEndpoints"
      ],
      "main_output_field": "LicenseServerEndpoints",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PROVISIONING",
        "PROVISIONING_FAILED",
        "PROVISIONED",
        "DELETING",
        "DELETION_FAILED",
        "DELETED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_license_server_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.license_server_endpoint_license_server_endpoint_provisioning_status"
      ]
    },
    "LicenseServers": {
      "field_name": "LicenseServers",
      "dependency_index_entity": "license-manager-user-subscriptions.license_server_endpoint_license_servers",
      "operations": [
        "ListLicenseServerEndpoints"
      ],
      "main_output_field": "LicenseServerEndpoints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_license_server_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.license_server_endpoint_license_servers"
      ]
    },
    "OwnerAccountId": {
      "field_name": "OwnerAccountId",
      "dependency_index_entity": "license-manager-user-subscriptions.identity_provider_summary_owner_account_id",
      "operations": [
        "ListIdentityProviders",
        "ListInstances"
      ],
      "main_output_field": "IdentityProviderSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.identity_provider_summary_owner_account_id"
      ]
    },
    "Product": {
      "field_name": "Product",
      "dependency_index_entity": "license-manager-user-subscriptions.identity_provider_summary_product",
      "operations": [
        "ListIdentityProviders",
        "ListProductSubscriptions"
      ],
      "main_output_field": "IdentityProviderSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_product_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.identity_provider_summary_product"
      ]
    },
    "ProductUserArn": {
      "field_name": "ProductUserArn",
      "dependency_index_entity": "license-manager-user-subscriptions.product_user_summary_product_user_arn",
      "operations": [
        "ListProductSubscriptions"
      ],
      "main_output_field": "ProductUserSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_product_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.product_user_summary_product_user_arn"
      ]
    },
    "Products": {
      "field_name": "Products",
      "dependency_index_entity": "license-manager-user-subscriptions.instance_summary_products",
      "operations": [
        "ListInstances"
      ],
      "main_output_field": "InstanceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.instance_summary_products"
      ]
    },
    "ServerEndpoint": {
      "field_name": "ServerEndpoint",
      "dependency_index_entity": "license-manager-user-subscriptions.license_server_endpoint_server_endpoint",
      "operations": [
        "ListLicenseServerEndpoints"
      ],
      "main_output_field": "LicenseServerEndpoints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_license_server_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.license_server_endpoint_server_endpoint"
      ]
    },
    "ServerType": {
      "field_name": "ServerType",
      "dependency_index_entity": "license-manager-user-subscriptions.license_server_endpoint_server_type",
      "operations": [
        "ListLicenseServerEndpoints"
      ],
      "main_output_field": "LicenseServerEndpoints",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "RDS_SAL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_license_server_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.license_server_endpoint_server_type"
      ]
    },
    "Settings": {
      "field_name": "Settings",
      "dependency_index_entity": "license-manager-user-subscriptions.identity_provider_summary_settings",
      "operations": [
        "ListIdentityProviders"
      ],
      "main_output_field": "IdentityProviderSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_identity_providers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.identity_provider_summary_settings"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "license-manager-user-subscriptions.identity_provider_summary_status",
      "operations": [
        "ListIdentityProviders",
        "ListInstances",
        "ListProductSubscriptions",
        "ListUserAssociations"
      ],
      "main_output_field": "IdentityProviderSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_user_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.identity_provider_summary_status"
      ]
    },
    "StatusMessage": {
      "field_name": "StatusMessage",
      "dependency_index_entity": "license-manager-user-subscriptions.instance_summary_status_message",
      "operations": [
        "ListInstances",
        "ListLicenseServerEndpoints",
        "ListProductSubscriptions",
        "ListUserAssociations"
      ],
      "main_output_field": "InstanceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_user_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.instance_summary_status_message"
      ]
    },
    "SubscriptionEndDate": {
      "field_name": "SubscriptionEndDate",
      "dependency_index_entity": "license-manager-user-subscriptions.product_user_summary_subscription_end_date",
      "operations": [
        "ListProductSubscriptions"
      ],
      "main_output_field": "ProductUserSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_product_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.product_user_summary_subscription_end_date"
      ]
    },
    "SubscriptionStartDate": {
      "field_name": "SubscriptionStartDate",
      "dependency_index_entity": "license-manager-user-subscriptions.product_user_summary_subscription_start_date",
      "operations": [
        "ListProductSubscriptions"
      ],
      "main_output_field": "ProductUserSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_product_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.product_user_summary_subscription_start_date"
      ]
    },
    "Username": {
      "field_name": "Username",
      "dependency_index_entity": "license-manager-user-subscriptions.product_user_summary_username",
      "operations": [
        "ListProductSubscriptions",
        "ListUserAssociations"
      ],
      "main_output_field": "ProductUserSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.license-manager-user-subscriptions.list_user_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "license-manager-user-subscriptions.product_user_summary_username"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/license-manager-user-subscriptions/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}