{
  "service": "opensearchserverless",
  "seed_from_list": [
    "DestinationArn",
    "Enabled",
    "Format",
    "Level",
    "Statement",
    "Version",
    "arn",
    "configVersion",
    "createdDate",
    "description",
    "id",
    "key",
    "lastModifiedDate",
    "name",
    "policyVersion",
    "status",
    "type",
    "value"
  ],
  "enriched_from_get_describe": [
    "AccessPolicyStats",
    "DataPolicyCount",
    "LifecyclePolicyStats",
    "SecurityConfigStats",
    "SecurityPolicyStats",
    "TotalPolicyCount",
    "accessPolicyDetail",
    "accountSettingsDetail",
    "capacityLimits",
    "configVersion",
    "createdDate",
    "description",
    "iamFederationOptions",
    "iamIdentityCenterOptions",
    "id",
    "indexSchema",
    "lastModifiedDate",
    "name",
    "policy",
    "policyVersion",
    "samlOptions",
    "securityConfigDetail",
    "securityPolicyDetail",
    "type"
  ],
  "fields": {
    "AccessPolicyStats": {
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "opensearchserverless.access_policy_stat_access_policy_stats",
      "operations": [
        "GetPoliciesStats"
      ],
      "discovery_id": "aws.opensearchserverless.get_policies_stats",
      "main_output_field": "AccessPolicyStats"
    },
    "DataPolicyCount": {
      "field_name": "DataPolicyCount",
      "dependency_index_entity": "opensearchserverless.access_policy_stat_data_policy_count",
      "operations": [
        "GetPoliciesStats"
      ],
      "main_output_field": "AccessPolicyStats",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.get_policies_stats",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.access_policy_stat_data_policy_count"
      ]
    },
    "LifecyclePolicyStats": {
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "opensearchserverless.access_policy_stat_lifecycle_policy_stats",
      "operations": [
        "GetPoliciesStats"
      ],
      "discovery_id": "aws.opensearchserverless.get_policies_stats",
      "main_output_field": "AccessPolicyStats"
    },
    "SecurityConfigStats": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "opensearchserverless.access_policy_stat_security_config_stats",
      "operations": [
        "GetPoliciesStats"
      ],
      "discovery_id": "aws.opensearchserverless.get_policies_stats",
      "main_output_field": "AccessPolicyStats"
    },
    "SecurityPolicyStats": {
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "opensearchserverless.access_policy_stat_security_policy_stats",
      "operations": [
        "GetPoliciesStats"
      ],
      "discovery_id": "aws.opensearchserverless.get_policies_stats",
      "main_output_field": "AccessPolicyStats"
    },
    "TotalPolicyCount": {
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "opensearchserverless.access_policy_stat_total_policy_count",
      "operations": [
        "GetPoliciesStats"
      ],
      "discovery_id": "aws.opensearchserverless.get_policies_stats",
      "main_output_field": "AccessPolicyStats"
    },
    "accountSettingsDetail": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "opensearchserverless.account_settings_detail_account_settings_detail",
      "operations": [
        "GetAccountSettings"
      ],
      "discovery_id": "aws.opensearchserverless.get_account_settings",
      "main_output_field": "accountSettingsDetail"
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "opensearchserverless.collection_summary_arn",
      "operations": [
        "ListCollections"
      ],
      "main_output_field": "collectionSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.list_collections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.collection_summary_arn"
      ]
    },
    "capacityLimits": {
      "field_name": "capacityLimits",
      "dependency_index_entity": "opensearchserverless.account_settings_detail_capacity_limits",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettingsDetail",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.account_settings_detail_capacity_limits"
      ]
    },
    "configVersion": {
      "field_name": "configVersion",
      "dependency_index_entity": "opensearchserverless.security_config_detail_config_version",
      "operations": [
        "GetSecurityConfig",
        "ListSecurityConfigs"
      ],
      "main_output_field": "securityConfigDetail",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.list_security_configs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.security_config_detail_config_version"
      ]
    },
    "createdDate": {
      "field_name": "createdDate",
      "dependency_index_entity": "opensearchserverless.access_policy_detail_created_date",
      "operations": [
        "GetAccessPolicy",
        "GetSecurityConfig",
        "GetSecurityPolicy",
        "ListAccessPolicies",
        "ListLifecyclePolicies",
        "ListSecurityConfigs",
        "ListSecurityPolicies"
      ],
      "main_output_field": "accessPolicyDetail",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.list_security_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.access_policy_detail_created_date"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "opensearchserverless.access_policy_detail_description",
      "operations": [
        "GetAccessPolicy",
        "GetSecurityConfig",
        "GetSecurityPolicy",
        "ListAccessPolicies",
        "ListLifecyclePolicies",
        "ListSecurityConfigs",
        "ListSecurityPolicies"
      ],
      "main_output_field": "accessPolicyDetail",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.list_security_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.access_policy_detail_description"
      ]
    },
    "iamFederationOptions": {
      "field_name": "iamFederationOptions",
      "dependency_index_entity": "opensearchserverless.security_config_detail_iam_federation_options",
      "operations": [
        "GetSecurityConfig"
      ],
      "main_output_field": "securityConfigDetail",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.get_security_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.security_config_detail_iam_federation_options"
      ]
    },
    "iamIdentityCenterOptions": {
      "field_name": "iamIdentityCenterOptions",
      "dependency_index_entity": "opensearchserverless.security_config_detail_iam_identity_center_options",
      "operations": [
        "GetSecurityConfig"
      ],
      "main_output_field": "securityConfigDetail",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.get_security_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.security_config_detail_iam_identity_center_options"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "opensearchserverless.collection_summary_id",
      "operations": [
        "ListCollections",
        "ListVpcEndpoints",
        "GetSecurityConfig",
        "ListSecurityConfigs"
      ],
      "main_output_field": "collectionSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.list_security_configs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.collection_summary_id"
      ]
    },
    "key": {
      "field_name": "key",
      "dependency_index_entity": "opensearchserverless.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.tag_key"
      ]
    },
    "lastModifiedDate": {
      "field_name": "lastModifiedDate",
      "dependency_index_entity": "opensearchserverless.access_policy_detail_last_modified_date",
      "operations": [
        "GetAccessPolicy",
        "GetSecurityConfig",
        "GetSecurityPolicy",
        "ListAccessPolicies",
        "ListLifecyclePolicies",
        "ListSecurityConfigs",
        "ListSecurityPolicies"
      ],
      "main_output_field": "accessPolicyDetail",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.list_security_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.access_policy_detail_last_modified_date"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "opensearchserverless.collection_summary_name",
      "operations": [
        "ListCollections",
        "ListVpcEndpoints",
        "GetAccessPolicy",
        "GetSecurityPolicy",
        "ListAccessPolicies",
        "ListLifecyclePolicies",
        "ListSecurityPolicies"
      ],
      "main_output_field": "collectionSummaries",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.list_security_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.collection_summary_name"
      ]
    },
    "policy": {
      "field_name": "policy",
      "dependency_index_entity": "opensearchserverless.access_policy_detail_policy",
      "operations": [
        "GetAccessPolicy",
        "GetSecurityPolicy"
      ],
      "main_output_field": "accessPolicyDetail",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.get_access_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.access_policy_detail_policy"
      ]
    },
    "policyVersion": {
      "field_name": "policyVersion",
      "dependency_index_entity": "opensearchserverless.access_policy_detail_policy_version",
      "operations": [
        "GetAccessPolicy",
        "GetSecurityPolicy",
        "ListAccessPolicies",
        "ListLifecyclePolicies",
        "ListSecurityPolicies"
      ],
      "main_output_field": "accessPolicyDetail",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.list_security_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.access_policy_detail_policy_version"
      ]
    },
    "samlOptions": {
      "field_name": "samlOptions",
      "dependency_index_entity": "opensearchserverless.security_config_detail_saml_options",
      "operations": [
        "GetSecurityConfig"
      ],
      "main_output_field": "securityConfigDetail",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.get_security_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.security_config_detail_saml_options"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "opensearchserverless.collection_summary_status",
      "operations": [
        "ListCollections",
        "ListVpcEndpoints"
      ],
      "main_output_field": "collectionSummaries",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "CREATING",
        "DELETING",
        "ACTIVE",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.list_vpc_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.collection_summary_status"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "opensearchserverless.access_policy_detail_type",
      "operations": [
        "GetAccessPolicy",
        "GetSecurityConfig",
        "GetSecurityPolicy",
        "ListAccessPolicies",
        "ListLifecyclePolicies",
        "ListSecurityConfigs",
        "ListSecurityPolicies"
      ],
      "main_output_field": "accessPolicyDetail",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "SEARCH",
        "TIMESERIES",
        "VECTORSEARCH"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.list_security_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.access_policy_detail_type"
      ]
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "opensearchserverless.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "opensearchserverless.tag_value"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "opensearchserverless.account_settings_detail_account_settings_detail",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettingsDetail",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.opensearchserverless.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "opensearchserverless.account_settings_detail_account_settings_detail",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettingsDetail",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "opensearchserverless.account_settings_detail_account_settings_detail",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettingsDetail",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "opensearchserverless.account_settings_detail_account_settings_detail",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettingsDetail",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "opensearchserverless.access_policy_stat_access_policy_stats",
      "operations": [
        "GetPoliciesStats"
      ],
      "main_output_field": "AccessPolicyStats",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.opensearchserverless.get_policies_stats",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "opensearchserverless.access_policy_stat_access_policy_stats",
      "operations": [
        "GetPoliciesStats"
      ],
      "main_output_field": "AccessPolicyStats",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.opensearchserverless.get_policies_stats",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/opensearchserverless/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}