rule_id: aws.macie.custom_data_identifier.policy_blocks_public_for_sensitive_configured
service: macie
resource: custom_data_identifier
requirement: Policy Blocks Public For Sensitive Configuration
title: 'MACIE custom data identifier: Policy Blocks Public For Sensitive Configured'
scope: macie.custom_data_identifier.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures macie custom_data_identifier has policy blocks public for sensitive
  configured properly configured for security compliance.
severity: high
assertion_id: network_security.network_access.macie_custom_data_identifier_policy_blocks_public_for_sensitive_configured
source: expert_generated
description: Checks high-priority security configuration for AWS MACIE custom data
  identifier to mitigate significant security risks. This control addresses vulnerabilities
  that could lead to unauthorized access, data exposure, or regulatory non-compliance
  if exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for macie custom_data_identifier:\n\n1. Open\
  \ MACIE console\n2. Select the custom_data_identifier\n3. Go to Permissions/Access\
  \ Control\n4. Review current permissions:\n   - Remove public access grants\n  \
  \ - Remove wildcard (*) principals\n   - Implement least privilege\n5. Update resource\
  \ policy or IAM policies\n6. Enable resource-level access control\n7. Save changes\n\
  \nSecurity Recommendations:\n• Use IAM roles instead of access keys\n• Implement\
  \ condition keys for additional security\n• Enable MFA for sensitive operations\n\
  • Regularly audit access permissions\n• Use AWS Organizations SCPs for guardrails"
