rule_id: aws.macie.findings.retention_days_minimum
service: macie
resource: findings
requirement: Retention Days Minimum
title: 'MACIE findings: Retention Days Minimum'
scope: macie.findings.data_protection
domain: data_protection_and_privacy
subcategory: data_lifecycle_management
rationale: Ensures macie findings has retention days minimum properly configured for
  security compliance.
severity: low
assertion_id: data_protection.data_lifecycle.macie_findings_retention_days_minimum
source: expert_generated
description: Verifies security configuration for AWS MACIE findings to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure macie findings for compliance:


  Requirement: Retention Days Minimum


  Description: Verifies security configuration for AWS MACIE findings to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open MACIE console

  2. Select the findings

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
