rule_id: aws.macie.custom_data_identifier.macie_auto_classification_enabled_if_supported
service: macie
resource: custom_data_identifier
requirement: Macie Auto Classification Enabled If Supported
title: 'MACIE custom data identifier: Macie Auto Classification Enabled If Supported'
scope: macie.custom_data_identifier.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures macie custom_data_identifier has macie auto classification enabled
  if supported properly configured for security compliance.
severity: medium
assertion_id: security.configuration.macie_custom_data_identifier_macie_auto_classification_enabled_if_supported
source: expert_generated
description: Verifies security configuration for AWS MACIE custom data identifier
  to ensure alignment with AWS security best practices and compliance requirements.
  Proper configuration reduces security risks, maintains defense in depth, and supports
  overall security posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure macie custom_data_identifier for compliance:


  Requirement: Macie Auto Classification Enabled If Supported


  Description: Verifies security configuration for AWS MACIE custom data identifier
  to ensure alignment with AWS security best practices and compliance requirements.
  Proper configuration reduces security risks, maintains defense in depth, and supports
  overall security posture.


  Steps:

  1. Open MACIE console

  2. Select the custom_data_identifier

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
