rule_id: aws.macie.findings.macie_logs_centralized_and_encrypted
service: macie
resource: findings
requirement: Macie Logs Centralized And Encrypted
title: 'MACIE findings: Macie Logs Centralized And Encrypted'
scope: macie.findings.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures macie findings has macie logs centralized and encrypted properly
  configured for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.macie_findings_macie_logs_centralized_and_encrypted
source: expert_generated
description: Checks high-priority security configuration for AWS MACIE findings to
  mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for macie findings:\n\n1. Open MACIE console\n2. Select\
  \ the findings\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws macie\
  \ modify-findings --findings-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity\
  \ Best Practices:\n• Use customer-managed KMS keys for sensitive data\n• Enable\
  \ automatic key rotation\n• Implement proper key access policies\n• Audit key usage\
  \ regularly"
