{
  "service": "medialive",
  "seed_from_list": [
    "AlertType",
    "AnywhereSettings",
    "Arn",
    "AssociatedClusterIds",
    "AttachedChannels",
    "AvailabilityZone",
    "AvailabilityZones",
    "CdiInputSpecification",
    "ChannelClass",
    "ChannelEngineVersion",
    "ChannelId",
    "ChannelIds",
    "ChannelPlacementGroups",
    "Channels",
    "ClearedTimestamp",
    "ClusterId",
    "ClusterType",
    "ComparisonOperator",
    "ConnectionState",
    "Count",
    "CreatedAt",
    "CurrencyCode",
    "DatapointsToAlarm",
    "Description",
    "DestinationArn",
    "Destinations",
    "DeviceSettingsSyncState",
    "DeviceUpdateStatus",
    "Duration",
    "DurationUnits",
    "EgressEndpoints",
    "Enabled",
    "End",
    "EvaluationPeriods",
    "EventTargetCount",
    "EventType",
    "ExpirationDate",
    "FixedPrice",
    "Format",
    "GroupId",
    "HdDeviceSettings",
    "Id",
    "InputAttachments",
    "InputClass",
    "InputDevices",
    "InputNetworkLocation",
    "InputPartnerIds",
    "InputSourceType",
    "InputSpecification",
    "Inputs",
    "InstanceArn",
    "InstanceRoleArn",
    "IpPools",
    "Level",
    "LogLevel",
    "MacAddress",
    "Maintenance",
    "ManagedInstanceId",
    "MediaConnectFlows",
    "MedialiveInputArns",
    "Message",
    "MetricName",
    "Mode",
    "ModifiedAt",
    "MonitorDeploymentStatus",
    "MulticastSettings",
    "MultiplexSettings",
    "Name",
    "NetworkSettings",
    "NodeId",
    "NodeInterfaceMappings",
    "Nodes",
    "OfferingDescription",
    "OfferingId",
    "OfferingType",
    "OutputType",
    "Period",
    "PipelineId",
    "PipelinesRunningCount",
    "ProgramCount",
    "ProgramName",
    "Region",
    "RenewalSettings",
    "ReservationId",
    "ResourceSpecification",
    "Role",
    "RoleArn",
    "RouterSettings",
    "Routes",
    "SdiSourceMappings",
    "SdiSources",
    "SecurityGroups",
    "SerialNumber",
    "SetTimestamp",
    "Smpte2110ReceiverGroupSettings",
    "Sources",
    "SrtSettings",
    "Start",
    "State",
    "Statistic",
    "Status",
    "Tags",
    "TargetCustomerId",
    "TargetResourceType",
    "TemplateCount",
    "Threshold",
    "TransferType",
    "TreatMissingData",
    "Type",
    "UhdDeviceSettings",
    "UsagePrice",
    "UsedChannelEngineVersions",
    "Version",
    "Vpc",
    "WhitelistRules"
  ],
  "enriched_from_get_describe": [
    "AccountConfiguration",
    "ActionName",
    "ActiveChannelPipeline",
    "AnywhereSettings",
    "Arn",
    "AssociatedClusterIds",
    "AttachedChannels",
    "AutomaticRenewal",
    "AvailabilityZone",
    "AvailabilityZones",
    "Body",
    "CdiInputSpecification",
    "ChannelClass",
    "ChannelEngineVersion",
    "ChannelId",
    "ChannelIds",
    "ChannelPlacementGroups",
    "Channels",
    "Cidr",
    "CloudWatchAlarmTemplateGroupIds",
    "ClusterId",
    "ClusterType",
    "Codec",
    "ComparisonOperator",
    "ConnectionState",
    "ContentLength",
    "ContentType",
    "Count",
    "CreatedAt",
    "CurrencyCode",
    "DatapointsToAlarm",
    "Description",
    "Destinations",
    "DeviceSettingsSyncState",
    "DeviceUpdateStatus",
    "DiscoveryEntryPointArn",
    "Duration",
    "DurationUnits",
    "ETag",
    "EgressEndpoints",
    "EncoderSettings",
    "End",
    "ErrorMessage",
    "EvaluationPeriods",
    "EventBridgeRuleTemplateGroupIds",
    "EventTargets",
    "EventType",
    "FailedMediaResourceMap",
    "FixedPrice",
    "GroupId",
    "HdDeviceSettings",
    "Id",
    "InputAttachments",
    "InputClass",
    "InputDevices",
    "InputNetworkLocation",
    "InputPartnerIds",
    "InputSourceType",
    "InputSpecification",
    "Inputs",
    "InstanceArn",
    "InstanceRoleArn",
    "IpPools",
    "KmsKeyId",
    "LastDiscoveredAt",
    "LastModified",
    "LastSuccessfulMonitorDeployment",
    "LogLevel",
    "LogicalInterfaceNames",
    "MacAddress",
    "Maintenance",
    "MaximumBitrate",
    "MaximumFramerate",
    "MediaConnectFlows",
    "MediaPackageSettings",
    "MediaResourceMap",
    "MedialiveInputArns",
    "MetricName",
    "Mode",
    "ModifiedAt",
    "MonitorChangesPendingDeployment",
    "MonitorDeployment",
    "MulticastSettings",
    "MultiplexProgramSettings",
    "MultiplexSettings",
    "Name",
    "NetworkSettings",
    "NextToken",
    "NodeInterfaceMappings",
    "Nodes",
    "OfferingDescription",
    "OfferingId",
    "OfferingType",
    "OutputType",
    "PacketIdentifiersMap",
    "Period",
    "PipelineDetails",
    "PipelineId",
    "PipelinesRunningCount",
    "ProgramCount",
    "ProgramName",
    "Region",
    "RenewalCount",
    "RenewalSettings",
    "ReservationId",
    "Resolution",
    "ResourceSpecification",
    "ResourceType",
    "Role",
    "RoleArn",
    "RouterSettings",
    "Routes",
    "ScheduleActionSettings",
    "ScheduleActionStartSettings",
    "ScheduleActions",
    "SdiSource",
    "SdiSourceMappings",
    "SdiSources",
    "SecurityGroups",
    "SerialNumber",
    "Settings",
    "Smpte2110ReceiverGroupSettings",
    "Sources",
    "SpecialFeature",
    "SrtSettings",
    "Start",
    "State",
    "Statistic",
    "Status",
    "Tags",
    "TargetResourceType",
    "Threshold",
    "ThumbnailDetails",
    "Thumbnails",
    "TreatMissingData",
    "Type",
    "UhdDeviceSettings",
    "UsagePrice",
    "VideoQuality",
    "Vpc",
    "WhitelistRules"
  ],
  "fields": {
    "AccountConfiguration": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "medialive.account_configuration_account_configuration",
      "operations": [
        "DescribeAccountConfiguration"
      ],
      "discovery_id": "aws.medialive.describe_account_configuration",
      "main_output_field": "AccountConfiguration"
    },
    "ActionName": {
      "field_name": "ActionName",
      "dependency_index_entity": "medialive.schedule_action_action_name",
      "operations": [
        "ListChannels",
        "DescribeSchedule"
      ],
      "main_output_field": "ScheduleActions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.describe_schedule",
      "for_each": "aws.medialive.list_channels",
      "consumes": [
        "medialive.channel_id"
      ],
      "produces": [
        "medialive.schedule_action_action_name"
      ]
    },
    "ActiveChannelPipeline": {
      "field_name": "ActiveChannelPipeline",
      "dependency_index_entity": "medialive.pipeline_detail_active_channel_pipeline",
      "operations": [
        "DescribeMultiplexProgram"
      ],
      "main_output_field": "PipelineDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.describe_multiplex_program",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.pipeline_detail_active_channel_pipeline"
      ]
    },
    "AlertType": {
      "field_name": "AlertType",
      "dependency_index_entity": "medialive.alert_alert_type",
      "operations": [
        "ListAlerts",
        "ListClusterAlerts",
        "ListMultiplexAlerts"
      ],
      "main_output_field": "Alerts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_multiplex_alerts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.alert_alert_type"
      ]
    },
    "AnywhereSettings": {
      "field_name": "AnywhereSettings",
      "dependency_index_entity": "medialive.channel_anywhere_settings",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_anywhere_settings"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "medialive.channel_arn",
      "operations": [
        "ListChannels",
        "ListInputDevices",
        "ListInputSecurityGroups",
        "ListInputs",
        "ListMultiplexes",
        "ListOfferings",
        "ListReservations",
        "ListCloudWatchAlarmTemplateGroups",
        "ListCloudWatchAlarmTemplates",
        "ListEventBridgeRuleTemplateGroups",
        "ListEventBridgeRuleTemplates",
        "ListSignalMaps",
        "ListClusters",
        "ListNetworks",
        "ListSdiSources",
        "GetEventBridgeRuleTemplate",
        "ListChannelPlacementGroups",
        "ListNodes",
        "DescribeSdiSource"
      ],
      "main_output_field": "Channels",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_arn"
      ]
    },
    "AssociatedClusterIds": {
      "field_name": "AssociatedClusterIds",
      "dependency_index_entity": "medialive.network_associated_cluster_ids",
      "operations": [
        "ListNetworks"
      ],
      "main_output_field": "Networks",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_networks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.network_associated_cluster_ids"
      ]
    },
    "AttachedChannels": {
      "field_name": "AttachedChannels",
      "dependency_index_entity": "medialive.input_attached_channels",
      "operations": [
        "ListInputs"
      ],
      "main_output_field": "Inputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_attached_channels"
      ]
    },
    "AutomaticRenewal": {
      "field_name": "AutomaticRenewal",
      "dependency_index_entity": "medialive.renewal_setting_automatic_renewal",
      "operations": [
        "DescribeReservation"
      ],
      "main_output_field": "RenewalSettings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "DISABLED",
        "ENABLED",
        "UNAVAILABLE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.describe_reservation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.renewal_setting_automatic_renewal"
      ]
    },
    "AvailabilityZone": {
      "field_name": "AvailabilityZone",
      "dependency_index_entity": "medialive.input_devic_availability_zone",
      "operations": [
        "ListInputDevices"
      ],
      "main_output_field": "InputDevices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_input_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_devic_availability_zone"
      ]
    },
    "AvailabilityZones": {
      "field_name": "AvailabilityZones",
      "dependency_index_entity": "medialive.multiplex_availability_zones",
      "operations": [
        "ListMultiplexes"
      ],
      "main_output_field": "Multiplexes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_multiplexes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.multiplex_availability_zones"
      ]
    },
    "Body": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "medialive.body_body",
      "operations": [
        "DescribeInputDeviceThumbnail"
      ],
      "discovery_id": "aws.medialive.describe_input_device_thumbnail",
      "main_output_field": "Body"
    },
    "CdiInputSpecification": {
      "field_name": "CdiInputSpecification",
      "dependency_index_entity": "medialive.channel_cdi_input_specification",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_cdi_input_specification"
      ]
    },
    "ChannelClass": {
      "field_name": "ChannelClass",
      "dependency_index_entity": "medialive.channel_channel_class",
      "operations": [
        "ListChannels",
        "DescribeOffering"
      ],
      "main_output_field": "Channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "STANDARD",
        "SINGLE_PIPELINE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_channel_class"
      ]
    },
    "ChannelEngineVersion": {
      "field_name": "ChannelEngineVersion",
      "dependency_index_entity": "medialive.channel_channel_engine_version",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_channel_engine_version"
      ]
    },
    "ChannelId": {
      "field_name": "ChannelId",
      "dependency_index_entity": "medialive.multiplex_program_channel_id",
      "operations": [
        "ListMultiplexPrograms",
        "ListClusterAlerts"
      ],
      "main_output_field": "MultiplexPrograms",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_cluster_alerts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.multiplex_program_channel_id"
      ]
    },
    "ChannelIds": {
      "field_name": "ChannelIds",
      "dependency_index_entity": "medialive.cluster_channel_ids",
      "operations": [
        "ListClusters"
      ],
      "main_output_field": "Clusters",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cluster_channel_ids"
      ]
    },
    "ChannelPlacementGroups": {
      "field_name": "ChannelPlacementGroups",
      "dependency_index_entity": "medialive.nod_channel_placement_groups",
      "operations": [
        "ListClusters",
        "ListNodes"
      ],
      "main_output_field": "Nodes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_nodes",
      "for_each": "aws.medialive.list_clusters",
      "consumes": [
        "medialive.cluster_id"
      ],
      "produces": [
        "medialive.nod_channel_placement_groups"
      ]
    },
    "Channels": {
      "field_name": "Channels",
      "dependency_index_entity": "medialive.channel_placement_group_channels",
      "operations": [
        "ListClusters",
        "ListChannelPlacementGroups"
      ],
      "main_output_field": "ChannelPlacementGroups",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_channel_placement_groups",
      "for_each": "aws.medialive.list_clusters",
      "consumes": [
        "medialive.cluster_id"
      ],
      "produces": [
        "medialive.channel_placement_group_channels"
      ]
    },
    "Cidr": {
      "field_name": "Cidr",
      "dependency_index_entity": "medialive.whitelist_rul_cidr",
      "operations": [
        "DescribeInputSecurityGroup"
      ],
      "main_output_field": "WhitelistRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.describe_input_security_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.whitelist_rul_cidr"
      ]
    },
    "ClearedTimestamp": {
      "field_name": "ClearedTimestamp",
      "dependency_index_entity": "medialive.alert_cleared_timestamp",
      "operations": [
        "ListAlerts",
        "ListClusterAlerts",
        "ListMultiplexAlerts"
      ],
      "main_output_field": "Alerts",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_multiplex_alerts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.alert_cleared_timestamp"
      ]
    },
    "ClusterId": {
      "field_name": "ClusterId",
      "dependency_index_entity": "medialive.channel_placement_group_cluster_id",
      "operations": [
        "ListChannelPlacementGroups",
        "ListNodes"
      ],
      "main_output_field": "ChannelPlacementGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_placement_group_cluster_id"
      ]
    },
    "ClusterType": {
      "field_name": "ClusterType",
      "dependency_index_entity": "medialive.cluster_cluster_type",
      "operations": [
        "ListClusters"
      ],
      "main_output_field": "Clusters",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "ON_PREMISES"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cluster_cluster_type"
      ]
    },
    "Codec": {
      "field_name": "Codec",
      "dependency_index_entity": "medialive.resource_specification_codec",
      "operations": [
        "DescribeOffering"
      ],
      "main_output_field": "ResourceSpecification",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "MPEG2",
        "AVC",
        "HEVC",
        "AUDIO",
        "LINK",
        "AV1"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.describe_offering",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.resource_specification_codec"
      ]
    },
    "ComparisonOperator": {
      "field_name": "ComparisonOperator",
      "dependency_index_entity": "medialive.cloud_watch_alarm_templat_comparison_operator",
      "operations": [
        "ListCloudWatchAlarmTemplates"
      ],
      "main_output_field": "CloudWatchAlarmTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "GreaterThanOrEqualToThreshold",
        "GreaterThanThreshold",
        "LessThanThreshold",
        "LessThanOrEqualToThreshold"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_cloud_watch_alarm_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cloud_watch_alarm_templat_comparison_operator"
      ]
    },
    "ConnectionState": {
      "field_name": "ConnectionState",
      "dependency_index_entity": "medialive.input_devic_connection_state",
      "operations": [
        "ListInputDevices",
        "ListNodes"
      ],
      "main_output_field": "InputDevices",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "DISCONNECTED",
        "CONNECTED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_devic_connection_state"
      ]
    },
    "Count": {
      "field_name": "Count",
      "dependency_index_entity": "medialive.reservation_count",
      "operations": [
        "ListReservations"
      ],
      "main_output_field": "Reservations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.medialive.list_reservations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.reservation_count"
      ]
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "medialive.cloud_watch_alarm_template_group_created_at",
      "operations": [
        "ListCloudWatchAlarmTemplateGroups",
        "ListCloudWatchAlarmTemplates",
        "ListEventBridgeRuleTemplateGroups",
        "ListEventBridgeRuleTemplates",
        "ListSignalMaps"
      ],
      "main_output_field": "CloudWatchAlarmTemplateGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_signal_maps",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cloud_watch_alarm_template_group_created_at"
      ]
    },
    "CurrencyCode": {
      "field_name": "CurrencyCode",
      "dependency_index_entity": "medialive.offering_currency_code",
      "operations": [
        "ListOfferings",
        "ListReservations"
      ],
      "main_output_field": "Offerings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_reservations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.offering_currency_code"
      ]
    },
    "DatapointsToAlarm": {
      "field_name": "DatapointsToAlarm",
      "dependency_index_entity": "medialive.cloud_watch_alarm_templat_datapoints_to_alarm",
      "operations": [
        "ListCloudWatchAlarmTemplates"
      ],
      "main_output_field": "CloudWatchAlarmTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_cloud_watch_alarm_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cloud_watch_alarm_templat_datapoints_to_alarm"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "medialive.cloud_watch_alarm_template_group_description",
      "operations": [
        "ListCloudWatchAlarmTemplateGroups",
        "ListCloudWatchAlarmTemplates",
        "ListEventBridgeRuleTemplateGroups",
        "ListEventBridgeRuleTemplates",
        "ListSignalMaps"
      ],
      "main_output_field": "CloudWatchAlarmTemplateGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_signal_maps",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cloud_watch_alarm_template_group_description"
      ]
    },
    "Destinations": {
      "field_name": "Destinations",
      "dependency_index_entity": "medialive.channel_destinations",
      "operations": [
        "ListChannels",
        "ListInputs"
      ],
      "main_output_field": "Channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_destinations"
      ]
    },
    "DeviceSettingsSyncState": {
      "field_name": "DeviceSettingsSyncState",
      "dependency_index_entity": "medialive.input_devic_device_settings_sync_state",
      "operations": [
        "ListInputDevices"
      ],
      "main_output_field": "InputDevices",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "SYNCED",
        "SYNCING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_input_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_devic_device_settings_sync_state"
      ]
    },
    "DeviceUpdateStatus": {
      "field_name": "DeviceUpdateStatus",
      "dependency_index_entity": "medialive.input_devic_device_update_status",
      "operations": [
        "ListInputDevices"
      ],
      "main_output_field": "InputDevices",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "UP_TO_DATE",
        "NOT_UP_TO_DATE",
        "UPDATING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_input_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_devic_device_update_status"
      ]
    },
    "Duration": {
      "field_name": "Duration",
      "dependency_index_entity": "medialive.offering_duration",
      "operations": [
        "ListOfferings",
        "ListReservations"
      ],
      "main_output_field": "Offerings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_reservations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.offering_duration"
      ]
    },
    "DurationUnits": {
      "field_name": "DurationUnits",
      "dependency_index_entity": "medialive.offering_duration_units",
      "operations": [
        "ListOfferings",
        "ListReservations"
      ],
      "main_output_field": "Offerings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "MONTHS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_reservations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.offering_duration_units"
      ]
    },
    "EgressEndpoints": {
      "field_name": "EgressEndpoints",
      "dependency_index_entity": "medialive.channel_egress_endpoints",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_egress_endpoints"
      ]
    },
    "End": {
      "field_name": "End",
      "dependency_index_entity": "medialive.reservation_end",
      "operations": [
        "ListReservations"
      ],
      "main_output_field": "Reservations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_reservations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.reservation_end"
      ]
    },
    "EvaluationPeriods": {
      "field_name": "EvaluationPeriods",
      "dependency_index_entity": "medialive.cloud_watch_alarm_templat_evaluation_periods",
      "operations": [
        "ListCloudWatchAlarmTemplates"
      ],
      "main_output_field": "CloudWatchAlarmTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_cloud_watch_alarm_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cloud_watch_alarm_templat_evaluation_periods"
      ]
    },
    "EventTargetCount": {
      "field_name": "EventTargetCount",
      "dependency_index_entity": "medialive.event_bridge_rule_templat_event_target_count",
      "operations": [
        "ListEventBridgeRuleTemplates"
      ],
      "main_output_field": "EventBridgeRuleTemplates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.medialive.list_event_bridge_rule_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.event_bridge_rule_templat_event_target_count"
      ]
    },
    "EventType": {
      "field_name": "EventType",
      "dependency_index_entity": "medialive.event_bridge_rule_templat_event_type",
      "operations": [
        "ListEventBridgeRuleTemplates"
      ],
      "main_output_field": "EventBridgeRuleTemplates",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "MEDIALIVE_MULTIPLEX_ALERT",
        "MEDIALIVE_MULTIPLEX_STATE_CHANGE",
        "MEDIALIVE_CHANNEL_ALERT",
        "MEDIALIVE_CHANNEL_INPUT_CHANGE",
        "MEDIALIVE_CHANNEL_STATE_CHANGE",
        "MEDIAPACKAGE_INPUT_NOTIFICATION",
        "MEDIAPACKAGE_KEY_PROVIDER_NOTIFICATION",
        "MEDIAPACKAGE_HARVEST_JOB_NOTIFICATION",
        "SIGNAL_MAP_ACTIVE_ALARM",
        "MEDIACONNECT_ALERT",
        "MEDIACONNECT_SOURCE_HEALTH",
        "MEDIACONNECT_OUTPUT_HEALTH",
        "MEDIACONNECT_FLOW_STATUS_CHANGE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_event_bridge_rule_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.event_bridge_rule_templat_event_type"
      ]
    },
    "ExpirationDate": {
      "field_name": "ExpirationDate",
      "dependency_index_entity": "medialive.version_expiration_date",
      "operations": [
        "ListVersions"
      ],
      "main_output_field": "Versions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.version_expiration_date"
      ]
    },
    "FixedPrice": {
      "field_name": "FixedPrice",
      "dependency_index_entity": "medialive.offering_fixed_price",
      "operations": [
        "ListOfferings",
        "ListReservations"
      ],
      "main_output_field": "Offerings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_reservations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.offering_fixed_price"
      ]
    },
    "GroupId": {
      "field_name": "GroupId",
      "dependency_index_entity": "medialive.cloud_watch_alarm_templat_group_id",
      "operations": [
        "ListCloudWatchAlarmTemplates",
        "ListEventBridgeRuleTemplates"
      ],
      "main_output_field": "CloudWatchAlarmTemplates",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_event_bridge_rule_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cloud_watch_alarm_templat_group_id"
      ]
    },
    "HdDeviceSettings": {
      "field_name": "HdDeviceSettings",
      "dependency_index_entity": "medialive.input_devic_hd_device_settings",
      "operations": [
        "ListInputDevices"
      ],
      "main_output_field": "InputDevices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_input_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_devic_hd_device_settings"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "medialive.channel_id",
      "operations": [
        "ListChannels",
        "ListInputDevices",
        "ListInputSecurityGroups",
        "ListInputs",
        "ListMultiplexes",
        "ListCloudWatchAlarmTemplateGroups",
        "ListCloudWatchAlarmTemplates",
        "ListEventBridgeRuleTemplateGroups",
        "ListEventBridgeRuleTemplates",
        "ListSignalMaps",
        "ListClusters",
        "ListNetworks",
        "ListSdiSources",
        "DescribeChannel",
        "ListInputDeviceTransfers",
        "ListChannelPlacementGroups",
        "ListNodes",
        "DescribeSdiSource",
        "ListAlerts",
        "ListClusterAlerts",
        "ListMultiplexAlerts"
      ],
      "main_output_field": "Channels",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_multiplex_alerts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_id"
      ]
    },
    "InputAttachments": {
      "field_name": "InputAttachments",
      "dependency_index_entity": "medialive.channel_input_attachments",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_input_attachments"
      ]
    },
    "InputClass": {
      "field_name": "InputClass",
      "dependency_index_entity": "medialive.input_input_class",
      "operations": [
        "ListInputs"
      ],
      "main_output_field": "Inputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "STANDARD",
        "SINGLE_PIPELINE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_input_class"
      ]
    },
    "InputDevices": {
      "field_name": "InputDevices",
      "dependency_index_entity": "medialive.input_input_devices",
      "operations": [
        "ListInputs"
      ],
      "main_output_field": "Inputs",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_input_devices"
      ]
    },
    "InputNetworkLocation": {
      "field_name": "InputNetworkLocation",
      "dependency_index_entity": "medialive.input_input_network_location",
      "operations": [
        "ListInputs"
      ],
      "main_output_field": "Inputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "AWS",
        "ON_PREMISES"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_input_network_location"
      ]
    },
    "InputPartnerIds": {
      "field_name": "InputPartnerIds",
      "dependency_index_entity": "medialive.input_input_partner_ids",
      "operations": [
        "ListInputs"
      ],
      "main_output_field": "Inputs",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_input_partner_ids"
      ]
    },
    "InputSourceType": {
      "field_name": "InputSourceType",
      "dependency_index_entity": "medialive.input_input_source_type",
      "operations": [
        "ListInputs"
      ],
      "main_output_field": "Inputs",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "STATIC",
        "DYNAMIC"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_input_source_type"
      ]
    },
    "InputSpecification": {
      "field_name": "InputSpecification",
      "dependency_index_entity": "medialive.channel_input_specification",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_input_specification"
      ]
    },
    "Inputs": {
      "field_name": "Inputs",
      "dependency_index_entity": "medialive.input_security_group_inputs",
      "operations": [
        "ListInputSecurityGroups",
        "ListSdiSources",
        "DescribeSdiSource"
      ],
      "main_output_field": "InputSecurityGroups",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_sdi_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_security_group_inputs"
      ]
    },
    "InstanceArn": {
      "field_name": "InstanceArn",
      "dependency_index_entity": "medialive.nod_instance_arn",
      "operations": [
        "ListNodes"
      ],
      "main_output_field": "Nodes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.nod_instance_arn"
      ]
    },
    "InstanceRoleArn": {
      "field_name": "InstanceRoleArn",
      "dependency_index_entity": "medialive.cluster_instance_role_arn",
      "operations": [
        "ListClusters"
      ],
      "main_output_field": "Clusters",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cluster_instance_role_arn"
      ]
    },
    "IpPools": {
      "field_name": "IpPools",
      "dependency_index_entity": "medialive.network_ip_pools",
      "operations": [
        "ListNetworks"
      ],
      "main_output_field": "Networks",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_networks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.network_ip_pools"
      ]
    },
    "KmsKeyId": {
      "field_name": "KmsKeyId",
      "dependency_index_entity": "medialive.account_configuration_kms_key_id",
      "operations": [
        "DescribeAccountConfiguration"
      ],
      "main_output_field": "AccountConfiguration",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.describe_account_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.account_configuration_kms_key_id"
      ]
    },
    "LogLevel": {
      "field_name": "LogLevel",
      "dependency_index_entity": "medialive.channel_log_level",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Channels",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ERROR",
        "WARNING",
        "INFO",
        "DEBUG",
        "DISABLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_log_level"
      ]
    },
    "LogicalInterfaceNames": {
      "field_name": "LogicalInterfaceNames",
      "dependency_index_entity": "medialive.destination_logical_interface_names",
      "operations": [
        "ListChannels",
        "DescribeChannel"
      ],
      "main_output_field": "Destinations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.describe_channel",
      "for_each": "aws.medialive.list_channels",
      "consumes": [
        "medialive.channel_id"
      ],
      "produces": [
        "medialive.destination_logical_interface_names"
      ]
    },
    "MacAddress": {
      "field_name": "MacAddress",
      "dependency_index_entity": "medialive.input_devic_mac_address",
      "operations": [
        "ListInputDevices"
      ],
      "main_output_field": "InputDevices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_input_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_devic_mac_address"
      ]
    },
    "Maintenance": {
      "field_name": "Maintenance",
      "dependency_index_entity": "medialive.channel_maintenance",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_maintenance"
      ]
    },
    "ManagedInstanceId": {
      "field_name": "ManagedInstanceId",
      "dependency_index_entity": "medialive.nod_managed_instance_id",
      "operations": [
        "ListClusters",
        "ListNodes"
      ],
      "main_output_field": "Nodes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_nodes",
      "for_each": "aws.medialive.list_clusters",
      "consumes": [
        "medialive.cluster_id"
      ],
      "produces": [
        "medialive.nod_managed_instance_id"
      ]
    },
    "MaximumBitrate": {
      "field_name": "MaximumBitrate",
      "dependency_index_entity": "medialive.resource_specification_maximum_bitrate",
      "operations": [
        "DescribeOffering"
      ],
      "main_output_field": "ResourceSpecification",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "MAX_10_MBPS",
        "MAX_20_MBPS",
        "MAX_50_MBPS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.describe_offering",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.resource_specification_maximum_bitrate"
      ]
    },
    "MaximumFramerate": {
      "field_name": "MaximumFramerate",
      "dependency_index_entity": "medialive.resource_specification_maximum_framerate",
      "operations": [
        "DescribeOffering"
      ],
      "main_output_field": "ResourceSpecification",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "MAX_30_FPS",
        "MAX_60_FPS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.describe_offering",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.resource_specification_maximum_framerate"
      ]
    },
    "MediaConnectFlows": {
      "field_name": "MediaConnectFlows",
      "dependency_index_entity": "medialive.input_media_connect_flows",
      "operations": [
        "ListInputs"
      ],
      "main_output_field": "Inputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_media_connect_flows"
      ]
    },
    "MediaPackageSettings": {
      "field_name": "MediaPackageSettings",
      "dependency_index_entity": "medialive.destination_media_package_settings",
      "operations": [
        "ListChannels",
        "DescribeChannel"
      ],
      "main_output_field": "Destinations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.describe_channel",
      "for_each": "aws.medialive.list_channels",
      "consumes": [
        "medialive.channel_id"
      ],
      "produces": [
        "medialive.destination_media_package_settings"
      ]
    },
    "MedialiveInputArns": {
      "field_name": "MedialiveInputArns",
      "dependency_index_entity": "medialive.input_devic_medialive_input_arns",
      "operations": [
        "ListInputDevices"
      ],
      "main_output_field": "InputDevices",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_input_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_devic_medialive_input_arns"
      ]
    },
    "Message": {
      "field_name": "Message",
      "dependency_index_entity": "medialive.input_device_transfer_message",
      "operations": [
        "ListInputDeviceTransfers",
        "ListAlerts",
        "ListClusterAlerts",
        "ListMultiplexAlerts"
      ],
      "main_output_field": "InputDeviceTransfers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_multiplex_alerts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_device_transfer_message"
      ]
    },
    "MetricName": {
      "field_name": "MetricName",
      "dependency_index_entity": "medialive.cloud_watch_alarm_templat_metric_name",
      "operations": [
        "ListCloudWatchAlarmTemplates"
      ],
      "main_output_field": "CloudWatchAlarmTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_cloud_watch_alarm_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cloud_watch_alarm_templat_metric_name"
      ]
    },
    "Mode": {
      "field_name": "Mode",
      "dependency_index_entity": "medialive.sdi_sourc_mode",
      "operations": [
        "ListSdiSources",
        "DescribeSdiSource"
      ],
      "main_output_field": "SdiSources",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "QUADRANT",
        "INTERLEAVE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_sdi_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.sdi_sourc_mode"
      ]
    },
    "ModifiedAt": {
      "field_name": "ModifiedAt",
      "dependency_index_entity": "medialive.cloud_watch_alarm_template_group_modified_at",
      "operations": [
        "ListCloudWatchAlarmTemplateGroups",
        "ListCloudWatchAlarmTemplates",
        "ListEventBridgeRuleTemplateGroups",
        "ListEventBridgeRuleTemplates",
        "ListSignalMaps"
      ],
      "main_output_field": "CloudWatchAlarmTemplateGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_signal_maps",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cloud_watch_alarm_template_group_modified_at"
      ]
    },
    "MonitorDeploymentStatus": {
      "field_name": "MonitorDeploymentStatus",
      "dependency_index_entity": "medialive.signal_map_monitor_deployment_status",
      "operations": [
        "ListSignalMaps"
      ],
      "main_output_field": "SignalMaps",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "NOT_DEPLOYED",
        "DRY_RUN_DEPLOYMENT_COMPLETE",
        "DRY_RUN_DEPLOYMENT_FAILED",
        "DRY_RUN_DEPLOYMENT_IN_PROGRESS",
        "DEPLOYMENT_COMPLETE",
        "DEPLOYMENT_FAILED",
        "DEPLOYMENT_IN_PROGRESS",
        "DELETE_COMPLETE",
        "DELETE_FAILED",
        "DELETE_IN_PROGRESS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_signal_maps",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.signal_map_monitor_deployment_status"
      ]
    },
    "MulticastSettings": {
      "field_name": "MulticastSettings",
      "dependency_index_entity": "medialive.input_multicast_settings",
      "operations": [
        "ListInputs"
      ],
      "main_output_field": "Inputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_multicast_settings"
      ]
    },
    "MultiplexSettings": {
      "field_name": "MultiplexSettings",
      "dependency_index_entity": "medialive.multiplex_multiplex_settings",
      "operations": [
        "ListMultiplexes",
        "DescribeChannel"
      ],
      "main_output_field": "Multiplexes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_multiplexes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.multiplex_multiplex_settings"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "medialive.channel_name",
      "operations": [
        "ListChannels",
        "ListInputDevices",
        "ListInputs",
        "ListMultiplexes",
        "ListReservations",
        "ListCloudWatchAlarmTemplateGroups",
        "ListCloudWatchAlarmTemplates",
        "ListEventBridgeRuleTemplateGroups",
        "ListEventBridgeRuleTemplates",
        "ListSignalMaps",
        "ListClusters",
        "ListNetworks",
        "ListSdiSources",
        "ListChannelPlacementGroups",
        "ListNodes",
        "DescribeSdiSource"
      ],
      "main_output_field": "Channels",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_name"
      ]
    },
    "NetworkSettings": {
      "field_name": "NetworkSettings",
      "dependency_index_entity": "medialive.input_devic_network_settings",
      "operations": [
        "ListInputDevices",
        "ListClusters"
      ],
      "main_output_field": "InputDevices",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_devic_network_settings"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "medialive.channel_next_token",
      "operations": [
        "ListChannels"
      ],
      "discovery_id": "aws.medialive.list_channels",
      "main_output_field": "Channels"
    },
    "NodeId": {
      "field_name": "NodeId",
      "dependency_index_entity": "medialive.alert_node_id",
      "operations": [
        "ListClusterAlerts"
      ],
      "main_output_field": "Alerts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_cluster_alerts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.alert_node_id"
      ]
    },
    "NodeInterfaceMappings": {
      "field_name": "NodeInterfaceMappings",
      "dependency_index_entity": "medialive.nod_node_interface_mappings",
      "operations": [
        "ListClusters",
        "ListNodes"
      ],
      "main_output_field": "Nodes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_nodes",
      "for_each": "aws.medialive.list_clusters",
      "consumes": [
        "medialive.cluster_id"
      ],
      "produces": [
        "medialive.nod_node_interface_mappings"
      ]
    },
    "Nodes": {
      "field_name": "Nodes",
      "dependency_index_entity": "medialive.channel_placement_group_nodes",
      "operations": [
        "ListClusters",
        "ListChannelPlacementGroups"
      ],
      "main_output_field": "ChannelPlacementGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_channel_placement_groups",
      "for_each": "aws.medialive.list_clusters",
      "consumes": [
        "medialive.cluster_id"
      ],
      "produces": [
        "medialive.channel_placement_group_nodes"
      ]
    },
    "OfferingDescription": {
      "field_name": "OfferingDescription",
      "dependency_index_entity": "medialive.offering_offering_description",
      "operations": [
        "ListOfferings",
        "ListReservations"
      ],
      "main_output_field": "Offerings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_reservations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.offering_offering_description"
      ]
    },
    "OfferingId": {
      "field_name": "OfferingId",
      "dependency_index_entity": "medialive.offering_offering_id",
      "operations": [
        "ListOfferings",
        "ListReservations"
      ],
      "main_output_field": "Offerings",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_reservations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.offering_offering_id"
      ]
    },
    "OfferingType": {
      "field_name": "OfferingType",
      "dependency_index_entity": "medialive.offering_offering_type",
      "operations": [
        "ListOfferings",
        "ListReservations"
      ],
      "main_output_field": "Offerings",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "NO_UPFRONT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_reservations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.offering_offering_type"
      ]
    },
    "OutputType": {
      "field_name": "OutputType",
      "dependency_index_entity": "medialive.input_devic_output_type",
      "operations": [
        "ListInputDevices"
      ],
      "main_output_field": "InputDevices",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "NONE",
        "MEDIALIVE_INPUT",
        "MEDIACONNECT_FLOW"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_input_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_devic_output_type"
      ]
    },
    "Period": {
      "field_name": "Period",
      "dependency_index_entity": "medialive.cloud_watch_alarm_templat_period",
      "operations": [
        "ListCloudWatchAlarmTemplates"
      ],
      "main_output_field": "CloudWatchAlarmTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_cloud_watch_alarm_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cloud_watch_alarm_templat_period"
      ]
    },
    "PipelineId": {
      "field_name": "PipelineId",
      "dependency_index_entity": "medialive.pipeline_detail_pipeline_id",
      "operations": [
        "DescribeMultiplexProgram",
        "DescribeThumbnails",
        "ListAlerts",
        "ListMultiplexAlerts"
      ],
      "main_output_field": "PipelineDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_multiplex_alerts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.pipeline_detail_pipeline_id"
      ]
    },
    "PipelinesRunningCount": {
      "field_name": "PipelinesRunningCount",
      "dependency_index_entity": "medialive.channel_pipelines_running_count",
      "operations": [
        "ListChannels",
        "ListMultiplexes"
      ],
      "main_output_field": "Channels",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.medialive.list_multiplexes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_pipelines_running_count"
      ]
    },
    "ProgramCount": {
      "field_name": "ProgramCount",
      "dependency_index_entity": "medialive.multiplex_program_count",
      "operations": [
        "ListMultiplexes"
      ],
      "main_output_field": "Multiplexes",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.medialive.list_multiplexes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.multiplex_program_count"
      ]
    },
    "ProgramName": {
      "field_name": "ProgramName",
      "dependency_index_entity": "medialive.multiplex_program_program_name",
      "operations": [
        "ListMultiplexPrograms"
      ],
      "main_output_field": "MultiplexPrograms",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_multiplex_programs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.multiplex_program_program_name"
      ]
    },
    "Region": {
      "field_name": "Region",
      "dependency_index_entity": "medialive.offering_region",
      "operations": [
        "ListOfferings",
        "ListReservations"
      ],
      "main_output_field": "Offerings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_reservations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.offering_region"
      ]
    },
    "RenewalCount": {
      "field_name": "RenewalCount",
      "dependency_index_entity": "medialive.renewal_setting_renewal_count",
      "operations": [
        "DescribeReservation"
      ],
      "main_output_field": "RenewalSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.medialive.describe_reservation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.renewal_setting_renewal_count"
      ]
    },
    "RenewalSettings": {
      "field_name": "RenewalSettings",
      "dependency_index_entity": "medialive.reservation_renewal_settings",
      "operations": [
        "ListReservations"
      ],
      "main_output_field": "Reservations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_reservations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.reservation_renewal_settings"
      ]
    },
    "ReservationId": {
      "field_name": "ReservationId",
      "dependency_index_entity": "medialive.reservation_reservation_id",
      "operations": [
        "ListReservations"
      ],
      "main_output_field": "Reservations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_reservations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.reservation_reservation_id"
      ]
    },
    "Resolution": {
      "field_name": "Resolution",
      "dependency_index_entity": "medialive.resource_specification_resolution",
      "operations": [
        "DescribeOffering"
      ],
      "main_output_field": "ResourceSpecification",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "SD",
        "HD",
        "FHD",
        "UHD"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.describe_offering",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.resource_specification_resolution"
      ]
    },
    "ResourceSpecification": {
      "field_name": "ResourceSpecification",
      "dependency_index_entity": "medialive.offering_resource_specification",
      "operations": [
        "ListOfferings",
        "ListReservations"
      ],
      "main_output_field": "Offerings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_reservations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.offering_resource_specification"
      ]
    },
    "ResourceType": {
      "field_name": "ResourceType",
      "dependency_index_entity": "medialive.resource_specification_resource_type",
      "operations": [
        "DescribeOffering"
      ],
      "main_output_field": "ResourceSpecification",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "INPUT",
        "OUTPUT",
        "MULTIPLEX",
        "CHANNEL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.describe_offering",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.resource_specification_resource_type"
      ]
    },
    "Role": {
      "field_name": "Role",
      "dependency_index_entity": "medialive.nod_role",
      "operations": [
        "ListClusters",
        "ListNodes"
      ],
      "main_output_field": "Nodes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "BACKUP",
        "ACTIVE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_nodes",
      "for_each": "aws.medialive.list_clusters",
      "consumes": [
        "medialive.cluster_id"
      ],
      "produces": [
        "medialive.nod_role"
      ]
    },
    "RoleArn": {
      "field_name": "RoleArn",
      "dependency_index_entity": "medialive.channel_role_arn",
      "operations": [
        "ListChannels",
        "ListInputs"
      ],
      "main_output_field": "Channels",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_role_arn"
      ]
    },
    "RouterSettings": {
      "field_name": "RouterSettings",
      "dependency_index_entity": "medialive.input_router_settings",
      "operations": [
        "ListInputs"
      ],
      "main_output_field": "Inputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_router_settings"
      ]
    },
    "Routes": {
      "field_name": "Routes",
      "dependency_index_entity": "medialive.network_routes",
      "operations": [
        "ListNetworks"
      ],
      "main_output_field": "Networks",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_networks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.network_routes"
      ]
    },
    "ScheduleActionSettings": {
      "field_name": "ScheduleActionSettings",
      "dependency_index_entity": "medialive.schedule_action_schedule_action_settings",
      "operations": [
        "DescribeSchedule"
      ],
      "main_output_field": "ScheduleActions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.describe_schedule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.schedule_action_schedule_action_settings"
      ]
    },
    "ScheduleActionStartSettings": {
      "field_name": "ScheduleActionStartSettings",
      "dependency_index_entity": "medialive.schedule_action_schedule_action_start_settings",
      "operations": [
        "DescribeSchedule"
      ],
      "main_output_field": "ScheduleActions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.describe_schedule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.schedule_action_schedule_action_start_settings"
      ]
    },
    "SdiSourceMappings": {
      "field_name": "SdiSourceMappings",
      "dependency_index_entity": "medialive.nod_sdi_source_mappings",
      "operations": [
        "ListClusters",
        "ListNodes"
      ],
      "main_output_field": "Nodes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.medialive.list_nodes",
      "for_each": "aws.medialive.list_clusters",
      "consumes": [
        "medialive.cluster_id"
      ],
      "produces": [
        "medialive.nod_sdi_source_mappings"
      ]
    },
    "SdiSources": {
      "field_name": "SdiSources",
      "dependency_index_entity": "medialive.input_sdi_sources",
      "operations": [
        "ListInputs"
      ],
      "main_output_field": "Inputs",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_sdi_sources"
      ]
    },
    "SecurityGroups": {
      "field_name": "SecurityGroups",
      "dependency_index_entity": "medialive.input_security_groups",
      "operations": [
        "ListInputSecurityGroups"
      ],
      "main_output_field": "Inputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "SerialNumber": {
      "field_name": "SerialNumber",
      "dependency_index_entity": "medialive.input_devic_serial_number",
      "operations": [
        "ListInputDevices"
      ],
      "main_output_field": "InputDevices",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.medialive.list_input_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_devic_serial_number"
      ]
    },
    "SetTimestamp": {
      "field_name": "SetTimestamp",
      "dependency_index_entity": "medialive.alert_set_timestamp",
      "operations": [
        "ListAlerts",
        "ListClusterAlerts",
        "ListMultiplexAlerts"
      ],
      "main_output_field": "Alerts",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_multiplex_alerts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.alert_set_timestamp"
      ]
    },
    "Settings": {
      "field_name": "Settings",
      "dependency_index_entity": "medialive.destination_settings",
      "operations": [
        "ListChannels",
        "DescribeChannel"
      ],
      "main_output_field": "Destinations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.describe_channel",
      "for_each": "aws.medialive.list_channels",
      "consumes": [
        "medialive.channel_id"
      ],
      "produces": [
        "medialive.destination_settings"
      ]
    },
    "Smpte2110ReceiverGroupSettings": {
      "field_name": "Smpte2110ReceiverGroupSettings",
      "dependency_index_entity": "medialive.input_smpte2110_receiver_group_settings",
      "operations": [
        "ListInputs"
      ],
      "main_output_field": "Inputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_smpte2110_receiver_group_settings"
      ]
    },
    "Sources": {
      "field_name": "Sources",
      "dependency_index_entity": "medialive.input_sources",
      "operations": [
        "ListInputs"
      ],
      "main_output_field": "Inputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_sources"
      ]
    },
    "SpecialFeature": {
      "field_name": "SpecialFeature",
      "dependency_index_entity": "medialive.resource_specification_special_feature",
      "operations": [
        "DescribeOffering"
      ],
      "main_output_field": "ResourceSpecification",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ADVANCED_AUDIO",
        "AUDIO_NORMALIZATION",
        "MGHD",
        "MGUHD"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.describe_offering",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.resource_specification_special_feature"
      ]
    },
    "SrtSettings": {
      "field_name": "SrtSettings",
      "dependency_index_entity": "medialive.input_srt_settings",
      "operations": [
        "ListInputs",
        "DescribeChannel"
      ],
      "main_output_field": "Inputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_inputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_srt_settings"
      ]
    },
    "Start": {
      "field_name": "Start",
      "dependency_index_entity": "medialive.reservation_start",
      "operations": [
        "ListReservations"
      ],
      "main_output_field": "Reservations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_reservations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.reservation_start"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "medialive.channel_state",
      "operations": [
        "ListChannels",
        "ListInputSecurityGroups",
        "ListInputs",
        "ListMultiplexes",
        "ListReservations",
        "ListClusters",
        "ListNetworks",
        "ListSdiSources",
        "ListChannelPlacementGroups",
        "ListNodes",
        "DescribeSdiSource",
        "ListAlerts",
        "ListClusterAlerts",
        "ListMultiplexAlerts"
      ],
      "main_output_field": "Channels",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "CREATING",
        "CREATE_FAILED",
        "IDLE",
        "STARTING",
        "RUNNING",
        "RECOVERING",
        "STOPPING",
        "DELETING",
        "DELETED",
        "UPDATING",
        "UPDATE_FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_multiplex_alerts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_state"
      ]
    },
    "Statistic": {
      "field_name": "Statistic",
      "dependency_index_entity": "medialive.cloud_watch_alarm_templat_statistic",
      "operations": [
        "ListCloudWatchAlarmTemplates"
      ],
      "main_output_field": "CloudWatchAlarmTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "SampleCount",
        "Average",
        "Sum",
        "Minimum",
        "Maximum"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_cloud_watch_alarm_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cloud_watch_alarm_templat_statistic"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "medialive.signal_map_status",
      "operations": [
        "ListSignalMaps"
      ],
      "main_output_field": "SignalMaps",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CREATE_IN_PROGRESS",
        "CREATE_COMPLETE",
        "CREATE_FAILED",
        "UPDATE_IN_PROGRESS",
        "UPDATE_COMPLETE",
        "UPDATE_REVERTED",
        "UPDATE_FAILED",
        "READY",
        "NOT_READY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_signal_maps",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.signal_map_status"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "medialive.channel_tags",
      "operations": [
        "ListChannels",
        "ListInputDevices",
        "ListInputSecurityGroups",
        "ListInputs",
        "ListMultiplexes",
        "ListReservations",
        "ListCloudWatchAlarmTemplateGroups",
        "ListCloudWatchAlarmTemplates",
        "ListEventBridgeRuleTemplateGroups",
        "ListEventBridgeRuleTemplates",
        "ListSignalMaps"
      ],
      "main_output_field": "Channels",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.medialive.list_signal_maps",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_tags"
      ]
    },
    "TargetCustomerId": {
      "field_name": "TargetCustomerId",
      "dependency_index_entity": "medialive.input_device_transfer_target_customer_id",
      "operations": [
        "ListInputDeviceTransfers"
      ],
      "main_output_field": "InputDeviceTransfers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_input_device_transfers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_device_transfer_target_customer_id"
      ]
    },
    "TargetResourceType": {
      "field_name": "TargetResourceType",
      "dependency_index_entity": "medialive.cloud_watch_alarm_templat_target_resource_type",
      "operations": [
        "ListCloudWatchAlarmTemplates"
      ],
      "main_output_field": "CloudWatchAlarmTemplates",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CLOUDFRONT_DISTRIBUTION",
        "MEDIALIVE_MULTIPLEX",
        "MEDIALIVE_CHANNEL",
        "MEDIALIVE_INPUT_DEVICE",
        "MEDIAPACKAGE_CHANNEL",
        "MEDIAPACKAGE_ORIGIN_ENDPOINT",
        "MEDIACONNECT_FLOW",
        "S3_BUCKET",
        "MEDIATAILOR_PLAYBACK_CONFIGURATION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_cloud_watch_alarm_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cloud_watch_alarm_templat_target_resource_type"
      ]
    },
    "TemplateCount": {
      "field_name": "TemplateCount",
      "dependency_index_entity": "medialive.cloud_watch_alarm_template_group_template_count",
      "operations": [
        "ListCloudWatchAlarmTemplateGroups",
        "ListEventBridgeRuleTemplateGroups"
      ],
      "main_output_field": "CloudWatchAlarmTemplateGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_event_bridge_rule_template_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cloud_watch_alarm_template_group_template_count"
      ]
    },
    "Threshold": {
      "field_name": "Threshold",
      "dependency_index_entity": "medialive.cloud_watch_alarm_templat_threshold",
      "operations": [
        "ListCloudWatchAlarmTemplates"
      ],
      "main_output_field": "CloudWatchAlarmTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_cloud_watch_alarm_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cloud_watch_alarm_templat_threshold"
      ]
    },
    "Thumbnails": {
      "field_name": "Thumbnails",
      "dependency_index_entity": "medialive.thumbnail_detail_thumbnails",
      "operations": [
        "DescribeThumbnails"
      ],
      "main_output_field": "ThumbnailDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.describe_thumbnails",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.thumbnail_detail_thumbnails"
      ]
    },
    "TransferType": {
      "field_name": "TransferType",
      "dependency_index_entity": "medialive.input_device_transfer_transfer_type",
      "operations": [
        "ListInputDeviceTransfers"
      ],
      "main_output_field": "InputDeviceTransfers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "OUTGOING",
        "INCOMING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_input_device_transfers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_device_transfer_transfer_type"
      ]
    },
    "TreatMissingData": {
      "field_name": "TreatMissingData",
      "dependency_index_entity": "medialive.cloud_watch_alarm_templat_treat_missing_data",
      "operations": [
        "ListCloudWatchAlarmTemplates"
      ],
      "main_output_field": "CloudWatchAlarmTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "notBreaching",
        "breaching",
        "ignore",
        "missing"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_cloud_watch_alarm_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.cloud_watch_alarm_templat_treat_missing_data"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "medialive.input_devic_type",
      "operations": [
        "ListInputDevices",
        "ListInputs",
        "ListSdiSources",
        "DescribeSdiSource"
      ],
      "main_output_field": "InputDevices",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "UDP_PUSH",
        "RTP_PUSH",
        "RTMP_PUSH",
        "RTMP_PULL",
        "URL_PULL",
        "MP4_FILE",
        "MEDIACONNECT",
        "INPUT_DEVICE",
        "AWS_CDI",
        "TS_FILE",
        "SRT_CALLER",
        "MULTICAST",
        "SMPTE_2110_RECEIVER_GROUP",
        "SDI"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.list_sdi_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_devic_type"
      ]
    },
    "UhdDeviceSettings": {
      "field_name": "UhdDeviceSettings",
      "dependency_index_entity": "medialive.input_devic_uhd_device_settings",
      "operations": [
        "ListInputDevices"
      ],
      "main_output_field": "InputDevices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_input_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_devic_uhd_device_settings"
      ]
    },
    "UsagePrice": {
      "field_name": "UsagePrice",
      "dependency_index_entity": "medialive.offering_usage_price",
      "operations": [
        "ListOfferings",
        "ListReservations"
      ],
      "main_output_field": "Offerings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_reservations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.offering_usage_price"
      ]
    },
    "UsedChannelEngineVersions": {
      "field_name": "UsedChannelEngineVersions",
      "dependency_index_entity": "medialive.channel_used_channel_engine_versions",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_used_channel_engine_versions"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "medialive.version_version",
      "operations": [
        "ListVersions"
      ],
      "main_output_field": "Versions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.version_version"
      ]
    },
    "VideoQuality": {
      "field_name": "VideoQuality",
      "dependency_index_entity": "medialive.resource_specification_video_quality",
      "operations": [
        "DescribeOffering"
      ],
      "main_output_field": "ResourceSpecification",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "STANDARD",
        "ENHANCED",
        "PREMIUM"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.medialive.describe_offering",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.resource_specification_video_quality"
      ]
    },
    "Vpc": {
      "field_name": "Vpc",
      "dependency_index_entity": "medialive.channel_vpc",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Channels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.medialive.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.channel_vpc"
      ]
    },
    "WhitelistRules": {
      "field_name": "WhitelistRules",
      "dependency_index_entity": "medialive.input_security_group_whitelist_rules",
      "operations": [
        "ListInputSecurityGroups"
      ],
      "main_output_field": "InputSecurityGroups",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.medialive.list_input_security_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "medialive.input_security_group_whitelist_rules"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/medialive/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}