{
  "service": "kinesisanalytics",
  "seed_from_list": [
    "ApplicationARN",
    "ApplicationName",
    "ApplicationStatus",
    "Key",
    "Value"
  ],
  "enriched_from_get_describe": [
    "ApplicationARN",
    "ApplicationCode",
    "ApplicationDescription",
    "ApplicationDetail",
    "ApplicationName",
    "ApplicationStatus",
    "ApplicationVersionId",
    "CloudWatchLoggingOptionDescriptions",
    "CreateTimestamp",
    "InputDescriptions",
    "LastUpdateTimestamp",
    "OutputDescriptions",
    "ReferenceDataSourceDescriptions"
  ],
  "fields": {
    "ApplicationARN": {
      "field_name": "ApplicationARN",
      "dependency_index_entity": "kinesisanalytics.application_summary_application_arn",
      "operations": [
        "ListApplications",
        "DescribeApplication"
      ],
      "main_output_field": "ApplicationSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kinesisanalytics.list_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kinesisanalytics.application_summary_application_arn"
      ]
    },
    "ApplicationCode": {
      "field_name": "ApplicationCode",
      "dependency_index_entity": "kinesisanalytics.application_detail_application_code",
      "operations": [
        "DescribeApplication"
      ],
      "main_output_field": "ApplicationDetail",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kinesisanalytics.describe_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kinesisanalytics.application_detail_application_code"
      ]
    },
    "ApplicationDescription": {
      "field_name": "ApplicationDescription",
      "dependency_index_entity": "kinesisanalytics.application_detail_application_description",
      "operations": [
        "DescribeApplication"
      ],
      "main_output_field": "ApplicationDetail",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kinesisanalytics.describe_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kinesisanalytics.application_detail_application_description"
      ]
    },
    "ApplicationDetail": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "kinesisanalytics.application_cloud_watch_logging_option_descriptions",
      "operations": [
        "ListApplications",
        "DescribeApplication"
      ],
      "discovery_id": "aws.kinesisanalytics.list_applications",
      "main_output_field": "ApplicationSummaries"
    },
    "ApplicationName": {
      "field_name": "ApplicationName",
      "dependency_index_entity": "kinesisanalytics.application_summary_application_name",
      "operations": [
        "ListApplications",
        "DescribeApplication"
      ],
      "main_output_field": "ApplicationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kinesisanalytics.list_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kinesisanalytics.application_summary_application_name"
      ]
    },
    "ApplicationStatus": {
      "field_name": "ApplicationStatus",
      "dependency_index_entity": "kinesisanalytics.application_summary_application_status",
      "operations": [
        "ListApplications",
        "DescribeApplication"
      ],
      "main_output_field": "ApplicationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "DELETING",
        "STARTING",
        "STOPPING",
        "READY",
        "RUNNING",
        "UPDATING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.kinesisanalytics.list_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kinesisanalytics.application_summary_application_status"
      ]
    },
    "ApplicationVersionId": {
      "field_name": "ApplicationVersionId",
      "dependency_index_entity": "kinesisanalytics.application_detail_application_version_id",
      "operations": [
        "DescribeApplication"
      ],
      "main_output_field": "ApplicationDetail",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kinesisanalytics.describe_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kinesisanalytics.application_detail_application_version_id"
      ]
    },
    "CloudWatchLoggingOptionDescriptions": {
      "field_name": "CloudWatchLoggingOptionDescriptions",
      "dependency_index_entity": "kinesisanalytics.application_detail_cloud_watch_logging_option_descriptions",
      "operations": [
        "DescribeApplication"
      ],
      "main_output_field": "ApplicationDetail",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kinesisanalytics.describe_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kinesisanalytics.application_detail_cloud_watch_logging_option_descriptions"
      ]
    },
    "CreateTimestamp": {
      "field_name": "CreateTimestamp",
      "dependency_index_entity": "kinesisanalytics.application_detail_create_timestamp",
      "operations": [
        "DescribeApplication"
      ],
      "main_output_field": "ApplicationDetail",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kinesisanalytics.describe_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kinesisanalytics.application_detail_create_timestamp"
      ]
    },
    "InputDescriptions": {
      "field_name": "InputDescriptions",
      "dependency_index_entity": "kinesisanalytics.application_detail_input_descriptions",
      "operations": [
        "DescribeApplication"
      ],
      "main_output_field": "ApplicationDetail",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kinesisanalytics.describe_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kinesisanalytics.application_detail_input_descriptions"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "kinesisanalytics.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kinesisanalytics.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kinesisanalytics.tag_key"
      ]
    },
    "LastUpdateTimestamp": {
      "field_name": "LastUpdateTimestamp",
      "dependency_index_entity": "kinesisanalytics.application_detail_last_update_timestamp",
      "operations": [
        "DescribeApplication"
      ],
      "main_output_field": "ApplicationDetail",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kinesisanalytics.describe_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kinesisanalytics.application_detail_last_update_timestamp"
      ]
    },
    "OutputDescriptions": {
      "field_name": "OutputDescriptions",
      "dependency_index_entity": "kinesisanalytics.application_detail_output_descriptions",
      "operations": [
        "DescribeApplication"
      ],
      "main_output_field": "ApplicationDetail",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kinesisanalytics.describe_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kinesisanalytics.application_detail_output_descriptions"
      ]
    },
    "ReferenceDataSourceDescriptions": {
      "field_name": "ReferenceDataSourceDescriptions",
      "dependency_index_entity": "kinesisanalytics.application_detail_reference_data_source_descriptions",
      "operations": [
        "DescribeApplication"
      ],
      "main_output_field": "ApplicationDetail",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kinesisanalytics.describe_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kinesisanalytics.application_detail_reference_data_source_descriptions"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "kinesisanalytics.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kinesisanalytics.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kinesisanalytics.tag_value"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/kinesisanalytics/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}