version: '1.0'
provider: aws
service: clouddirectory
services:
  client: clouddirectory
  module: boto3.client
discovery:
- discovery_id: aws.clouddirectory.list_development_schema_arns
  calls:
  - action: list_development_schema_arns
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.SchemaArns }}'
- discovery_id: aws.clouddirectory.list_directories
  calls:
  - action: list_directories
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Directories }}'
    item:
      Name: '{{ item.Name }}'
      State: '{{ item.State }}'
      CreationDateTime: '{{ item.CreationDateTime }}'
      DirectoryArn: '{{ item.DirectoryArn }}'
      IdentityAttributeValues: '{{ item.IdentityAttributeValues }}'
      SourceObjectReference: '{{ item.SourceObjectReference }}'
      TargetObjectReference: '{{ item.TargetObjectReference }}'
      TypedLinkFacet: '{{ item.TypedLinkFacet }}'
- discovery_id: aws.clouddirectory.list_managed_schema_arns
  calls:
  - action: list_managed_schema_arns
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.SchemaArns }}'
- discovery_id: aws.clouddirectory.list_published_schema_arns
  calls:
  - action: list_published_schema_arns
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.SchemaArns }}'
- discovery_id: aws.clouddirectory.get_applied_schema_version
  calls:
  - action: get_applied_schema_version
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      AppliedSchemaArn: '{{ response.AppliedSchemaArn }}'
- discovery_id: aws.clouddirectory.get_directory
  for_each: aws.clouddirectory.list_directories
  calls:
  - action: get_directory
    params:
      DirectoryArn: '{{ item.DirectoryArn }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Name: '{{ response.Directory.Name }}'
      State: '{{ response.Directory.State }}'
      CreationDateTime: '{{ response.Directory.CreationDateTime }}'
      Directory: '{{ response.Directory.Directory }}'
      DirectoryArn: '{{ response.Directory.DirectoryArn }}'
- discovery_id: aws.clouddirectory.get_facet
  for_each: aws.clouddirectory.list_directories
  calls:
  - action: get_facet
    params:
      SchemaArn: '{{ item.SchemaArn }}'
      Name: '{{ item.Name }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Name: '{{ response.Facet.Name }}'
      FacetStyle: '{{ response.Facet.FacetStyle }}'
      ObjectType: '{{ response.Facet.ObjectType }}'
- discovery_id: aws.clouddirectory.get_link_attributes
  for_each: aws.clouddirectory.list_directories
  calls:
  - action: get_link_attributes
    params:
      DirectoryArn: '{{ item.DirectoryArn }}'
      TypedLinkSpecifier: '{{ item.TypedLinkSpecifier }}'
      AttributeNames: '{{ item.AttributeNames }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Attributes }}'
    item:
      Attributes: '{{ item.Attributes }}'
      Key: '{{ item.Key }}'
      Value: '{{ item.Value }}'
- discovery_id: aws.clouddirectory.get_object_attributes
  for_each: aws.clouddirectory.list_directories
  calls:
  - action: get_object_attributes
    params:
      DirectoryArn: '{{ item.DirectoryArn }}'
      ObjectReference: '{{ item.ObjectReference }}'
      SchemaFacet: '{{ item.SchemaFacet }}'
      AttributeNames: '{{ item.AttributeNames }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Attributes }}'
    item:
      Key: '{{ item.Key }}'
      Value: '{{ item.Value }}'
- discovery_id: aws.clouddirectory.get_object_information
  for_each: aws.clouddirectory.list_directories
  calls:
  - action: get_object_information
    params:
      DirectoryArn: '{{ item.DirectoryArn }}'
      ObjectReference: '{{ item.ObjectReference }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.SchemaFacets }}'
    item:
      FacetName: '{{ item.FacetName }}'
      SchemaArn: '{{ item.SchemaArn }}'
- discovery_id: aws.clouddirectory.get_schema_as_json
  calls:
  - action: get_schema_as_json
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Name: '{{ response.Name }}'
      Document: '{{ response.Document }}'
- discovery_id: aws.clouddirectory.get_typed_link_facet_information
  calls:
  - action: get_typed_link_facet_information
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.IdentityAttributeOrder }}'
- discovery_id: aws.clouddirectory.list_applied_schema_arns
  calls:
  - action: list_applied_schema_arns
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.SchemaArns }}'
- discovery_id: aws.clouddirectory.list_attached_indices
  for_each: aws.clouddirectory.list_directories
  calls:
  - action: list_attached_indices
    params:
      DirectoryArn: '{{ item.DirectoryArn }}'
      TargetReference: '{{ item.TargetReference }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.IndexAttachments }}'
    item:
      IndexedAttributes: '{{ item.IndexedAttributes }}'
      ObjectIdentifier: '{{ item.ObjectIdentifier }}'
- discovery_id: aws.clouddirectory.list_facet_attributes
  for_each: aws.clouddirectory.list_directories
  calls:
  - action: list_facet_attributes
    params:
      SchemaArn: '{{ item.SchemaArn }}'
      Name: '{{ item.Name }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Attributes }}'
    item:
      Name: '{{ item.Name }}'
      AttributeDefinition: '{{ item.AttributeDefinition }}'
      AttributeReference: '{{ item.AttributeReference }}'
      RequiredBehavior: '{{ item.RequiredBehavior }}'
- discovery_id: aws.clouddirectory.list_facet_names
  calls:
  - action: list_facet_names
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.FacetNames }}'
- discovery_id: aws.clouddirectory.list_incoming_typed_links
  for_each: aws.clouddirectory.list_directories
  calls:
  - action: list_incoming_typed_links
    params:
      DirectoryArn: '{{ item.DirectoryArn }}'
      ObjectReference: '{{ item.ObjectReference }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.LinkSpecifiers }}'
    item:
      IdentityAttributeValues: '{{ item.IdentityAttributeValues }}'
      SourceObjectReference: '{{ item.SourceObjectReference }}'
      TargetObjectReference: '{{ item.TargetObjectReference }}'
      TypedLinkFacet: '{{ item.TypedLinkFacet }}'
- discovery_id: aws.clouddirectory.list_index
  for_each: aws.clouddirectory.list_directories
  calls:
  - action: list_index
    params:
      DirectoryArn: '{{ item.DirectoryArn }}'
      IndexReference: '{{ item.IndexReference }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.IndexAttachments }}'
    item:
      IndexedAttributes: '{{ item.IndexedAttributes }}'
      ObjectIdentifier: '{{ item.ObjectIdentifier }}'
- discovery_id: aws.clouddirectory.list_object_attributes
  for_each: aws.clouddirectory.list_directories
  calls:
  - action: list_object_attributes
    params:
      DirectoryArn: '{{ item.DirectoryArn }}'
      ObjectReference: '{{ item.ObjectReference }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Attributes }}'
    item:
      Key: '{{ item.Key }}'
      Value: '{{ item.Value }}'
- discovery_id: aws.clouddirectory.list_object_children
  calls:
  - action: list_object_children
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Children: '{{ response.Children }}'
- discovery_id: aws.clouddirectory.list_object_parent_paths
  for_each: aws.clouddirectory.list_directories
  calls:
  - action: list_object_parent_paths
    params:
      DirectoryArn: '{{ item.DirectoryArn }}'
      ObjectReference: '{{ item.ObjectReference }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.PathToObjectIdentifiersList }}'
    item:
      ObjectIdentifiers: '{{ item.ObjectIdentifiers }}'
- discovery_id: aws.clouddirectory.list_object_parents
  for_each: aws.clouddirectory.list_directories
  calls:
  - action: list_object_parents
    params:
      DirectoryArn: '{{ item.DirectoryArn }}'
      ObjectReference: '{{ item.ObjectReference }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.ParentLinks }}'
    item:
      LinkName: '{{ item.LinkName }}'
      ObjectIdentifier: '{{ item.ObjectIdentifier }}'
- discovery_id: aws.clouddirectory.list_object_policies
  calls:
  - action: list_object_policies
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.AttachedPolicyIds }}'
- discovery_id: aws.clouddirectory.list_outgoing_typed_links
  for_each: aws.clouddirectory.list_directories
  calls:
  - action: list_outgoing_typed_links
    params:
      DirectoryArn: '{{ item.DirectoryArn }}'
      ObjectReference: '{{ item.ObjectReference }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.TypedLinkSpecifiers }}'
    item:
      IdentityAttributeValues: '{{ item.IdentityAttributeValues }}'
      SourceObjectReference: '{{ item.SourceObjectReference }}'
      TargetObjectReference: '{{ item.TargetObjectReference }}'
      TypedLinkFacet: '{{ item.TypedLinkFacet }}'
- discovery_id: aws.clouddirectory.list_policy_attachments
  for_each: aws.clouddirectory.list_directories
  calls:
  - action: list_policy_attachments
    params:
      DirectoryArn: '{{ item.DirectoryArn }}'
      PolicyReference: '{{ item.PolicyReference }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.ObjectIdentifiers }}'
- discovery_id: aws.clouddirectory.list_tags_for_resource
  calls:
  - action: list_tags_for_resource
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Tags }}'
    item:
      Key: '{{ item.Key }}'
      Value: '{{ item.Value }}'
- discovery_id: aws.clouddirectory.list_typed_link_facet_attributes
  for_each: aws.clouddirectory.list_directories
  calls:
  - action: list_typed_link_facet_attributes
    params:
      SchemaArn: '{{ item.SchemaArn }}'
      Name: '{{ item.Name }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Attributes }}'
    item:
      Name: '{{ item.Name }}'
      Attributes: '{{ item.Attributes }}'
      DefaultValue: '{{ item.DefaultValue }}'
      IsImmutable: '{{ item.IsImmutable }}'
      RequiredBehavior: '{{ item.RequiredBehavior }}'
      Rules: '{{ item.Rules }}'
      Type: '{{ item.Type }}'
- discovery_id: aws.clouddirectory.list_typed_link_facet_names
  calls:
  - action: list_typed_link_facet_names
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.FacetNames }}'
