{
  "service": "rtbfabric",
  "seed_from_list": [
    "DestinationArn",
    "Enabled",
    "Format",
    "Level",
    "Status",
    "attributes",
    "createdAt",
    "direction",
    "flowModules",
    "gatewayId",
    "linkId",
    "peerGatewayId",
    "pendingFlowModules",
    "status",
    "tags",
    "updatedAt"
  ],
  "enriched_from_get_describe": [
    "activeLinksCount",
    "applicationLogs",
    "attributes",
    "createdAt",
    "dependsOn",
    "description",
    "direction",
    "domainName",
    "flowModules",
    "gatewayId",
    "inboundLinksCount",
    "linkId",
    "logSettings",
    "managedEndpointConfiguration",
    "moduleParameters",
    "name",
    "peerGatewayId",
    "pendingFlowModules",
    "port",
    "protocol",
    "publicEndpoint",
    "securityGroupIds",
    "status",
    "subnetIds",
    "tags",
    "totalLinksCount",
    "trustStoreConfiguration",
    "updatedAt",
    "version",
    "vpcId"
  ],
  "fields": {
    "applicationLogs": {
      "field_name": "applicationLogs",
      "dependency_index_entity": "rtbfabric.log_setting_application_logs",
      "operations": [
        "GetOutboundExternalLink"
      ],
      "main_output_field": "logSettings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.get_outbound_external_link",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.log_setting_application_logs"
      ]
    },
    "attributes": {
      "field_name": "attributes",
      "dependency_index_entity": "rtbfabric.link_attributes",
      "operations": [
        "ListLinks"
      ],
      "main_output_field": "links",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.list_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.link_attributes"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "rtbfabric.link_created_at",
      "operations": [
        "ListLinks"
      ],
      "main_output_field": "links",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.list_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.link_created_at"
      ]
    },
    "dependsOn": {
      "field_name": "dependsOn",
      "dependency_index_entity": "rtbfabric.flow_modul_depends_on",
      "operations": [
        "GetInboundExternalLink",
        "GetLink"
      ],
      "main_output_field": "flowModules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.get_inbound_external_link",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.flow_modul_depends_on"
      ]
    },
    "description": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "rtbfabric.subnet_id_description",
      "operations": [
        "ListRequesterGateways",
        "GetRequesterGateway"
      ],
      "discovery_id": "aws.rtbfabric.list_requester_gateways",
      "main_output_field": "gatewayIds"
    },
    "direction": {
      "field_name": "direction",
      "dependency_index_entity": "rtbfabric.link_direction",
      "operations": [
        "ListLinks"
      ],
      "main_output_field": "links",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "RESPONSE",
        "REQUEST"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.rtbfabric.list_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.link_direction"
      ]
    },
    "flowModules": {
      "field_name": "flowModules",
      "dependency_index_entity": "rtbfabric.link_flow_modules",
      "operations": [
        "ListLinks"
      ],
      "main_output_field": "links",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.list_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.link_flow_modules"
      ]
    },
    "gatewayId": {
      "field_name": "gatewayId",
      "dependency_index_entity": "rtbfabric.link_gateway_id",
      "operations": [
        "ListLinks"
      ],
      "main_output_field": "links",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.list_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.link_gateway_id"
      ]
    },
    "linkId": {
      "field_name": "linkId",
      "dependency_index_entity": "rtbfabric.link_link_id",
      "operations": [
        "ListLinks"
      ],
      "main_output_field": "links",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.list_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.link_link_id"
      ]
    },
    "moduleParameters": {
      "field_name": "moduleParameters",
      "dependency_index_entity": "rtbfabric.flow_modul_module_parameters",
      "operations": [
        "GetInboundExternalLink",
        "GetLink"
      ],
      "main_output_field": "flowModules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.get_inbound_external_link",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.flow_modul_module_parameters"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "rtbfabric.flow_modul_name",
      "operations": [
        "GetInboundExternalLink",
        "GetLink"
      ],
      "main_output_field": "flowModules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.get_inbound_external_link",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.flow_modul_name"
      ]
    },
    "peerGatewayId": {
      "field_name": "peerGatewayId",
      "dependency_index_entity": "rtbfabric.link_peer_gateway_id",
      "operations": [
        "ListLinks"
      ],
      "main_output_field": "links",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.list_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.link_peer_gateway_id"
      ]
    },
    "pendingFlowModules": {
      "field_name": "pendingFlowModules",
      "dependency_index_entity": "rtbfabric.link_pending_flow_modules",
      "operations": [
        "ListLinks"
      ],
      "main_output_field": "links",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.list_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.link_pending_flow_modules"
      ]
    },
    "protocol": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "rtbfabric.subnet_id_protocol",
      "operations": [
        "ListResponderGateways",
        "GetResponderGateway"
      ],
      "discovery_id": "aws.rtbfabric.list_responder_gateways",
      "main_output_field": "gatewayIds"
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "rtbfabric.link_status",
      "operations": [
        "ListLinks"
      ],
      "main_output_field": "links",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "PENDING_CREATION",
        "PENDING_REQUEST",
        "REQUESTED",
        "ACCEPTED",
        "ACTIVE",
        "REJECTED",
        "FAILED",
        "PENDING_DELETION",
        "DELETED",
        "PENDING_UPDATE",
        "PENDING_ISOLATION",
        "ISOLATED",
        "PENDING_RESTORATION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.rtbfabric.list_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.link_status"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "rtbfabric.link_tags",
      "operations": [
        "ListLinks"
      ],
      "main_output_field": "links",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.rtbfabric.list_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.link_tags"
      ]
    },
    "updatedAt": {
      "field_name": "updatedAt",
      "dependency_index_entity": "rtbfabric.link_updated_at",
      "operations": [
        "ListLinks"
      ],
      "main_output_field": "links",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.list_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.link_updated_at"
      ]
    },
    "version": {
      "field_name": "version",
      "dependency_index_entity": "rtbfabric.flow_modul_version",
      "operations": [
        "GetInboundExternalLink",
        "GetLink"
      ],
      "main_output_field": "flowModules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.get_inbound_external_link",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rtbfabric.flow_modul_version"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "rtbfabric.flow_modul_log_settings",
      "operations": [
        "GetInboundExternalLink"
      ],
      "main_output_field": "logSettings",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.rtbfabric.get_inbound_external_link",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "rtbfabric.flow_modul_log_settings",
      "operations": [
        "GetInboundExternalLink"
      ],
      "main_output_field": "logSettings",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.rtbfabric.get_inbound_external_link",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "rtbfabric.flow_modul_log_settings",
      "operations": [
        "GetInboundExternalLink"
      ],
      "main_output_field": "logSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.get_inbound_external_link",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "rtbfabric.flow_modul_log_settings",
      "operations": [
        "GetInboundExternalLink"
      ],
      "main_output_field": "logSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.get_inbound_external_link",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "rtbfabric.subnet_id_trust_store_configuration",
      "operations": [
        "GetResponderGateway"
      ],
      "main_output_field": "trustStoreConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rtbfabric.get_responder_gateway",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/rtbfabric/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}