# ============================================================
# Discovery YAML — geo-places (AWS)
# Generated: 2026-02-21T04:56:58Z
# Actions use boto3 SDK snake_case method names
# ============================================================
version: '1.0'
provider: aws
service: geo-places
services:
  client: geo-places
  module: boto3.client
discovery:
  # ── SearchText ──
  - discovery_id: aws.geo-places.search_text
    calls:
      - action: search_text
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.ResultItems }}'
  # ── Dependent read operations (require identifiers) ──
  # ── GetPlace ──
  - discovery_id: aws.geo-places.get_place
    calls:
      - action: get_place
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.PostalCodeDetails }}'
      item:
        PostalAuthority: '{{ item.PostalAuthority }}'
        PostalCode: '{{ item.PostalCode }}'
        PostalCodeType: '{{ item.PostalCodeType }}'
        UspsZip: '{{ item.UspsZip }}'
        UspsZipPlus4: '{{ item.UspsZipPlus4 }}'
  # ── SearchNearby ──
  - discovery_id: aws.geo-places.search_nearby
    calls:
      - action: search_nearby
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.ResultItems }}'
