{
  "service": "route53domains",
  "seed_from_list": [
    "AutoRenew",
    "ChangeOwnershipPrice",
    "DomainName",
    "Expiry",
    "Key",
    "LastUpdatedDate",
    "Message",
    "Name",
    "OperationId",
    "RegistrationPrice",
    "RenewalPrice",
    "RestorationPrice",
    "Status",
    "StatusFlag",
    "SubmittedDate",
    "TransferLock",
    "TransferPrice",
    "Type",
    "Value"
  ],
  "enriched_from_get_describe": [
    "AbuseContactEmail",
    "AbuseContactPhone",
    "AdminContact",
    "AdminPrivacy",
    "AutoRenew",
    "Availability",
    "BillingContact",
    "BillingPrivacy",
    "CreationDate",
    "DnsSec",
    "DnssecKeys",
    "DomainName",
    "ExpirationDate",
    "GlueIps",
    "LastUpdatedDate",
    "Message",
    "Name",
    "Nameservers",
    "OperationId",
    "RegistrantContact",
    "RegistrantPrivacy",
    "RegistrarName",
    "RegistrarUrl",
    "RegistryDomainId",
    "Reseller",
    "Status",
    "StatusFlag",
    "StatusList",
    "SubmittedDate",
    "SuggestionsList",
    "TechContact",
    "TechPrivacy",
    "Type",
    "UpdatedDate",
    "WhoIsServer",
    "domainName",
    "status"
  ],
  "fields": {
    "AbuseContactEmail": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_abuse_contact_email",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "AbuseContactPhone": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_abuse_contact_phone",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "AdminContact": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_admin_contact",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "AdminPrivacy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_admin_privacy",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "AutoRenew": {
      "field_name": "AutoRenew",
      "dependency_index_entity": "route53domains.domain_auto_renew",
      "operations": [
        "ListDomains"
      ],
      "main_output_field": "Domains",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_domains",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.domain_auto_renew"
      ]
    },
    "Availability": {
      "field_name": "Availability",
      "dependency_index_entity": "route53domains.suggestions_list_availability",
      "operations": [
        "GetDomainSuggestions"
      ],
      "main_output_field": "SuggestionsList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.get_domain_suggestions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.suggestions_list_availability"
      ]
    },
    "BillingContact": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_billing_contact",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "BillingPrivacy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_billing_privacy",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "ChangeOwnershipPrice": {
      "field_name": "ChangeOwnershipPrice",
      "dependency_index_entity": "route53domains.pric_change_ownership_price",
      "operations": [
        "ListPrices"
      ],
      "main_output_field": "Prices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_prices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.pric_change_ownership_price"
      ]
    },
    "CreationDate": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "route53domains.status_list_creation_date",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "DnsSec": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_dns_sec",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "DnssecKeys": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_dnssec_keys",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "DomainName": {
      "field_name": "DomainName",
      "dependency_index_entity": "route53domains.domain_domain_name",
      "operations": [
        "ListDomains",
        "ListOperations",
        "GetDomainSuggestions"
      ],
      "main_output_field": "Domains",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.domain_domain_name"
      ]
    },
    "ExpirationDate": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "route53domains.status_list_expiration_date",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "Expiry": {
      "field_name": "Expiry",
      "dependency_index_entity": "route53domains.domain_expiry",
      "operations": [
        "ListDomains"
      ],
      "main_output_field": "Domains",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_domains",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.domain_expiry"
      ]
    },
    "GlueIps": {
      "field_name": "GlueIps",
      "dependency_index_entity": "route53domains.status_list_glue_ips",
      "operations": [
        "GetDomainDetail"
      ],
      "main_output_field": "StatusList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.get_domain_detail",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.status_list_glue_ips"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "route53domains.tag_list_key",
      "operations": [
        "ListTagsForDomain"
      ],
      "main_output_field": "TagList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_tags_for_domain",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.tag_list_key"
      ]
    },
    "LastUpdatedDate": {
      "field_name": "LastUpdatedDate",
      "dependency_index_entity": "route53domains.operation_last_updated_date",
      "operations": [
        "ListOperations"
      ],
      "main_output_field": "Operations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.operation_last_updated_date"
      ]
    },
    "Message": {
      "field_name": "Message",
      "dependency_index_entity": "route53domains.operation_message",
      "operations": [
        "ListOperations"
      ],
      "main_output_field": "Operations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.operation_message"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "route53domains.pric_name",
      "operations": [
        "ListPrices",
        "GetDomainDetail"
      ],
      "main_output_field": "Prices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_prices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.pric_name"
      ]
    },
    "Nameservers": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_nameservers",
      "operations": [
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_domain_detail",
      "main_output_field": "DomainName"
    },
    "OperationId": {
      "field_name": "OperationId",
      "dependency_index_entity": "route53domains.operation_operation_id",
      "operations": [
        "ListOperations"
      ],
      "main_output_field": "Operations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.operation_operation_id"
      ]
    },
    "RegistrantContact": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_registrant_contact",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "RegistrantPrivacy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_registrant_privacy",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "RegistrarName": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_registrar_name",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "RegistrarUrl": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_registrar_url",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "RegistrationPrice": {
      "field_name": "RegistrationPrice",
      "dependency_index_entity": "route53domains.pric_registration_price",
      "operations": [
        "ListPrices"
      ],
      "main_output_field": "Prices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_prices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.pric_registration_price"
      ]
    },
    "RegistryDomainId": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_registry_domain_id",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "RenewalPrice": {
      "field_name": "RenewalPrice",
      "dependency_index_entity": "route53domains.pric_renewal_price",
      "operations": [
        "ListPrices"
      ],
      "main_output_field": "Prices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_prices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.pric_renewal_price"
      ]
    },
    "Reseller": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_reseller",
      "operations": [
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_domain_detail",
      "main_output_field": "DomainName"
    },
    "RestorationPrice": {
      "field_name": "RestorationPrice",
      "dependency_index_entity": "route53domains.pric_restoration_price",
      "operations": [
        "ListPrices"
      ],
      "main_output_field": "Prices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_prices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.pric_restoration_price"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "route53domains.operation_status",
      "operations": [
        "ListOperations"
      ],
      "main_output_field": "Operations",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "PENDING",
        "DONE",
        "EXPIRED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.route53domains.list_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.operation_status"
      ]
    },
    "StatusFlag": {
      "field_name": "StatusFlag",
      "dependency_index_entity": "route53domains.operation_status_flag",
      "operations": [
        "ListOperations"
      ],
      "main_output_field": "Operations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PENDING_ACCEPTANCE",
        "PENDING_CUSTOMER_ACTION",
        "PENDING_AUTHORIZATION",
        "PENDING_PAYMENT_VERIFICATION",
        "PENDING_SUPPORT_CASE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.route53domains.list_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.operation_status_flag"
      ]
    },
    "StatusList": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "route53domains.status_list_status_list",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "SubmittedDate": {
      "field_name": "SubmittedDate",
      "dependency_index_entity": "route53domains.operation_submitted_date",
      "operations": [
        "ListOperations"
      ],
      "main_output_field": "Operations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.operation_submitted_date"
      ]
    },
    "SuggestionsList": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.suggestions_list_suggestions_list",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainSuggestions"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "TechContact": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_tech_contact",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "TechPrivacy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_tech_privacy",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "TransferLock": {
      "field_name": "TransferLock",
      "dependency_index_entity": "route53domains.domain_transfer_lock",
      "operations": [
        "ListDomains"
      ],
      "main_output_field": "Domains",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_domains",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.domain_transfer_lock"
      ]
    },
    "TransferPrice": {
      "field_name": "TransferPrice",
      "dependency_index_entity": "route53domains.pric_transfer_price",
      "operations": [
        "ListPrices"
      ],
      "main_output_field": "Prices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_prices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.pric_transfer_price"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "route53domains.operation_type",
      "operations": [
        "ListOperations"
      ],
      "main_output_field": "Operations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "REGISTER_DOMAIN",
        "DELETE_DOMAIN",
        "TRANSFER_IN_DOMAIN",
        "UPDATE_DOMAIN_CONTACT",
        "UPDATE_NAMESERVER",
        "CHANGE_PRIVACY_PROTECTION",
        "DOMAIN_LOCK",
        "ENABLE_AUTORENEW",
        "DISABLE_AUTORENEW",
        "ADD_DNSSEC",
        "REMOVE_DNSSEC",
        "EXPIRE_DOMAIN",
        "TRANSFER_OUT_DOMAIN",
        "CHANGE_DOMAIN_OWNER",
        "RENEW_DOMAIN",
        "PUSH_DOMAIN",
        "INTERNAL_TRANSFER_OUT_DOMAIN",
        "INTERNAL_TRANSFER_IN_DOMAIN",
        "RELEASE_TO_GANDI",
        "TRANSFER_ON_RENEW",
        "RESTORE_DOMAIN"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.route53domains.list_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.operation_type"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "route53domains.tag_list_value",
      "operations": [
        "ListTagsForDomain"
      ],
      "main_output_field": "TagList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.route53domains.list_tags_for_domain",
      "for_each": null,
      "consumes": [],
      "produces": [
        "route53domains.tag_list_value"
      ]
    },
    "WhoIsServer": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "route53domains.status_list_who_is_server",
      "operations": [
        "GetContactReachabilityStatus",
        "GetDomainDetail"
      ],
      "discovery_id": "aws.route53domains.get_contact_reachability_status",
      "main_output_field": "domainName"
    },
    "domainName": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "route53domains.domain_name_domain_name",
      "operations": [
        "ListDomains",
        "GetContactReachabilityStatus"
      ],
      "discovery_id": "aws.route53domains.list_domains",
      "main_output_field": "Domains"
    },
    "status": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "PENDING",
        "DONE",
        "EXPIRED"
      ],
      "enum": true,
      "type": "string",
      "dependency_index_entity": "route53domains.domain_name_status",
      "operations": [
        "ListDomains",
        "GetContactReachabilityStatus"
      ],
      "discovery_id": "aws.route53domains.list_domains",
      "main_output_field": "Domains"
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/route53domains/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}