rule_id: aws.kms.key.mtls_required_for_internal_services_if_supported
service: kms
resource: key
requirement: Mtls Required For Internal Services If Supported
title: 'KMS key: Mtls Required For Internal Services If Supported'
scope: kms.key.encryption
domain: data_protection_and_privacy
subcategory: encryption_in_transit
rationale: Ensures kms key has mtls required for internal services if supported properly
  configured for security compliance.
severity: high
assertion_id: data_protection.encryption_transit.kms_key_mtls_required_for_internal_services_if_supported
source: expert_generated
description: Checks high-priority security configuration for AWS KMS key to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/kms/latest/developerguide/best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/kms-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for kms key:\n\n1. Open KMS console\n2. Select the\
  \ key\n3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n\
  5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer managed\
  \ key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws kms modify-key\
  \ --key-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
