rule_id: aws.kms.alias.default_keys_disabled_if_cmek_required
service: kms
resource: alias
requirement: Default Keys Disabled If Cmek Required
title: 'KMS alias: Default Keys Disabled If Cmek Required'
scope: kms.alias.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures kms alias has default keys disabled if cmek required properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.kms_alias_default_keys_disabled_if_cmek_required
source: expert_generated
description: Verifies security configuration for AWS KMS alias to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/kms/latest/developerguide/best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/kms-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for kms alias:\n\n1. Open KMS console\n2. Select the\
  \ alias\n3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n\
  5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer managed\
  \ key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws kms modify-alias\
  \ --alias-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
