rule_id: aws.kms.key.not_publicly_accessible_configured
service: kms
resource: key
requirement: Public Access Restriction
title: 'KMS key: Not Publicly Accessible Configured'
scope: kms.key.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures kms key has not publicly accessible configured properly configured
  for security compliance.
severity: high
assertion_id: network_security.network_access.kms_key_not_publicly_accessible_configured
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.1_0064
description: Verifies that AWS KMS key blocks public internet access to prevent unauthorized
  exposure. Publicly accessible resources significantly increase attack surface, enabling
  reconnaissance, brute force attacks, and potential data breaches from external threat
  actors.
references:
- https://docs.aws.amazon.com/kms/latest/developerguide/best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/kms-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for kms key:\n\n1. Open KMS console\n2. Select the\
  \ key\n3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n\
  5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer managed\
  \ key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws kms modify-key\
  \ --key-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
