rule_id: aws.kms.alias.logging_enabled
service: kms
resource: alias
requirement: Audit Logging
title: 'KMS alias: Logging Enabled'
scope: kms.alias.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures kms alias has logging enabled properly configured for security
  compliance.
severity: medium
assertion_id: logging_monitoring.logging.kms_alias_logging_enabled
source: expert_generated
description: Checks that AWS KMS alias has comprehensive audit logging enabled to
  capture API calls, configuration changes, and administrative actions. Logging is
  essential for security monitoring, incident investigation, compliance auditing,
  and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/kms/latest/developerguide/best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/kms-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for kms alias:\n\n1. Open KMS console\n2. Select the\
  \ alias\n3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n\
  5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer managed\
  \ key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws kms modify-alias\
  \ --alias-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
