rule_id: aws.kms.key.rotation_enabled
service: kms
resource: key
requirement: Rotation Enabled
title: Key Management Service is properly configured
scope: kms.key.data_protection
domain: data_protection_and_privacy
subcategory: key_management
rationale: Cryptographic controls protect data at rest and in transit. Proper encryption
  implementation prevents data breaches and ensures confidentiality.
severity: low
assertion_id: streaming_data.encryption.stream_encryption_enabled
compliance:
- canada_pbmm_moderate_multi_cloud_CCCS_SC-12_0135
- fedramp_moderate_multi_cloud_SC-12_0346
description: Verifies security configuration for AWS KMS key to ensure alignment with
  AWS security best practices and compliance requirements. Proper configuration reduces
  security risks, maintains defense in depth, and supports overall security posture.
references:
- https://docs.aws.amazon.com/kms/latest/developerguide/best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/kms-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for kms key:\n\n1. Open KMS console\n2. Select the\
  \ key\n3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n\
  5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer managed\
  \ key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws kms modify-key\
  \ --key-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
