rule_id: aws.kms.grant.lessthan_wildcard_permissions_configured
service: kms
resource: grant
requirement: Lessthan Wildcard Permissions Configuration
title: 'KMS grant: Lessthan Wildcard Permissions Configured'
scope: kms.grant.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures kms grant has lessthan wildcard permissions configured properly
  configured for security compliance.
severity: high
assertion_id: identity_access.least_privilege.kms_grant_lessthan_wildcard_permissions_configured
source: expert_generated
description: Checks high-priority security configuration for AWS KMS grant to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/kms/latest/developerguide/best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/kms-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for kms grant:\n\n1. Open KMS console\n2. Select the\
  \ grant\n3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n\
  5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer managed\
  \ key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws kms modify-grant\
  \ --grant-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
