rule_id: aws.kms.key.policy_least_privilege
service: kms
resource: key
requirement: Least Privilege Access
title: 'KMS key: Policy Least Privilege'
scope: kms.key.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures kms key has policy least privilege properly configured for security
  compliance.
severity: high
assertion_id: identity_access.least_privilege.kms_key_policy_least_privilege
source: expert_generated
description: Ensures AWS KMS key implements least privilege access controls, granting
  only the minimum permissions necessary for intended functionality. Over-permissive
  access increases the blast radius of compromised credentials and violates the principle
  of least privilege mandated by security frameworks.
references:
- https://docs.aws.amazon.com/kms/latest/developerguide/best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/kms-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for kms key:\n\n1. Open KMS console\n2. Select the\
  \ key\n3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n\
  5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer managed\
  \ key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws kms modify-key\
  \ --key-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
