rule_id: aws.kms.key.lifecycle_policy_configured
service: kms
resource: key
requirement: Lifecycle Policy Configuration
title: 'KMS key: Lifecycle Policy Configured'
scope: kms.key.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures kms key has lifecycle policy configured properly configured for
  security compliance.
severity: high
assertion_id: identity_access.least_privilege.kms_key_lifecycle_policy_configured
source: expert_generated
compliance:
- canada_pbmm_moderate_multi_cloud_CCCS_SC-12_0135
- fedramp_moderate_multi_cloud_SC-12_0346
description: Checks high-priority security configuration for AWS KMS key to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/kms/latest/developerguide/best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/kms-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for kms key:\n\n1. Open KMS console\n2. Select the\
  \ key\n3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n\
  5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer managed\
  \ key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws kms modify-key\
  \ --key-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
