rule_id: aws.kms.key.state_change_monitoring_enabled
service: kms
resource: key
requirement: State Change Monitoring Enabled
title: 'KMS key: State Change Monitoring Enabled'
scope: kms.key.logging
domain: logging_monitoring_and_alerting
subcategory: security_monitoring
rationale: Ensures kms key has state change monitoring enabled properly configured
  for security compliance.
severity: medium
assertion_id: logging_monitoring.monitoring.kms_key_state_change_monitoring_enabled
source: expert_generated
description: Validates that AWS KMS key has monitoring and alerting configured to
  detect anomalies, performance issues, and security events. Proactive monitoring
  enables early threat detection, reduces mean time to response (MTTR), and supports
  compliance with security monitoring requirements.
references:
- https://docs.aws.amazon.com/kms/latest/developerguide/best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/kms-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for kms key:\n\n1. Open KMS console\n2. Select the\
  \ key\n3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n\
  5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer managed\
  \ key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws kms modify-key\
  \ --key-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
