rule_id: aws.kms.key.not_pending_deletion
service: kms
resource: key
requirement: Not Pending Deletion
title: 'KMS key: Not Pending Deletion'
scope: kms.key.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures kms key has not pending deletion properly configured for security
  compliance.
severity: medium
assertion_id: security.configuration.kms_key_not_pending_deletion
source: expert_generated
description: Verifies security configuration for AWS KMS key to ensure alignment with
  AWS security best practices and compliance requirements. Proper configuration reduces
  security risks, maintains defense in depth, and supports overall security posture.
references:
- https://docs.aws.amazon.com/kms/latest/developerguide/best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/kms-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for kms key:\n\n1. Open KMS console\n2. Select the\
  \ key\n3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n\
  5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer managed\
  \ key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws kms modify-key\
  \ --key-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
