version: '1.0'
provider: aws
service: timestream-query
services:
  client: timestream-query
  module: boto3.client
discovery:
- discovery_id: aws.timestream-query.describe_account_settings
  calls:
  - action: describe_account_settings
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      ComputeMode: '{{ response.QueryCompute.ComputeMode }}'
      MaxQueryTCU: '{{ response.QueryCompute.MaxQueryTCU }}'
      ProvisionedCapacity: '{{ response.QueryCompute.ProvisionedCapacity }}'
      QueryCompute: '{{ response.QueryCompute.QueryCompute }}'
      QueryPricingModel: '{{ response.QueryCompute.QueryPricingModel }}'
- discovery_id: aws.timestream-query.describe_endpoints
  calls:
  - action: describe_endpoints
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Endpoints }}'
    item:
      Address: '{{ item.Address }}'
      CachePeriodInMinutes: '{{ item.CachePeriodInMinutes }}'
      Endpoints: '{{ item.Endpoints }}'
- discovery_id: aws.timestream-query.list_scheduled_queries
  calls:
  - action: list_scheduled_queries
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.ScheduledQueries }}'
    item:
      Arn: '{{ item.Arn }}'
      CreationTime: '{{ item.CreationTime }}'
      Name: '{{ item.Name }}'
      State: '{{ item.State }}'
      Status: '{{ item.Status }}'
      Enabled: '{{ item.Enabled }}'
      ErrorReportConfiguration: '{{ item.ErrorReportConfiguration }}'
      LastRunStatus: '{{ item.LastRunStatus }}'
      NextInvocationTime: '{{ item.NextInvocationTime }}'
      PreviousInvocationTime: '{{ item.PreviousInvocationTime }}'
      TargetDestination: '{{ item.TargetDestination }}'
- discovery_id: aws.timestream-query.describe_scheduled_query
  for_each: aws.timestream-query.list_scheduled_queries
  calls:
  - action: describe_scheduled_query
    params:
      ScheduledQueryArn: '{{ item.ScheduledQueryArn }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Arn: '{{ response.ScheduledQuery.Arn }}'
      CreationTime: '{{ response.ScheduledQuery.CreationTime }}'
      KmsKeyId: '{{ response.ScheduledQuery.KmsKeyId }}'
      Name: '{{ response.ScheduledQuery.Name }}'
      State: '{{ response.ScheduledQuery.State }}'
      ErrorReportConfiguration: '{{ response.ScheduledQuery.ErrorReportConfiguration
        }}'
      LastRunSummary: '{{ response.ScheduledQuery.LastRunSummary }}'
      NextInvocationTime: '{{ response.ScheduledQuery.NextInvocationTime }}'
      NotificationConfiguration: '{{ response.ScheduledQuery.NotificationConfiguration
        }}'
      PreviousInvocationTime: '{{ response.ScheduledQuery.PreviousInvocationTime }}'
      QueryString: '{{ response.ScheduledQuery.QueryString }}'
      RecentlyFailedRuns: '{{ response.ScheduledQuery.RecentlyFailedRuns }}'
      ScheduleConfiguration: '{{ response.ScheduledQuery.ScheduleConfiguration }}'
      ScheduledQueryExecutionRoleArn: '{{ response.ScheduledQuery.ScheduledQueryExecutionRoleArn
        }}'
      TargetConfiguration: '{{ response.ScheduledQuery.TargetConfiguration }}'
- discovery_id: aws.timestream-query.list_tags_for_resource
  calls:
  - action: list_tags_for_resource
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Tags }}'
    item:
      Key: '{{ item.Key }}'
      Value: '{{ item.Value }}'
- discovery_id: aws.timestream-query.query
  calls:
  - action: query
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Rows }}'
