{
  "service": "dataexchange",
  "seed_from_list": [
    "AcceptanceState",
    "AcceptedAt",
    "Action",
    "Arn",
    "AssetDetails",
    "AssetType",
    "Comment",
    "CreatedAt",
    "DataSetId",
    "Description",
    "Details",
    "EndsAt",
    "Errors",
    "Event",
    "Finalized",
    "Id",
    "Name",
    "Origin",
    "OriginDetails",
    "ReceiverPrincipal",
    "RevisionId",
    "RevocationComment",
    "Revoked",
    "RevokedAt",
    "SenderPrincipal",
    "SourceDataSetId",
    "SourceId",
    "State",
    "Type",
    "UpdatedAt"
  ],
  "enriched_from_get_describe": [
    "AcceptanceState",
    "AcceptedAt",
    "Action",
    "ApiGatewayApiAsset",
    "Arn",
    "AssetDetails",
    "AssetType",
    "Code",
    "Comment",
    "CreatedAt",
    "DataGrantId",
    "DataSetId",
    "Description",
    "Details",
    "EndsAt",
    "Errors",
    "Event",
    "ExportRevisionToS3",
    "Finalized",
    "GrantDistributionScope",
    "Id",
    "LakeFormationDataPermissionAsset",
    "LimitName",
    "LimitValue",
    "Message",
    "Name",
    "Origin",
    "OriginDetails",
    "ProductId",
    "ReceiverPrincipal",
    "RedshiftDataShareAsset",
    "ResourceId",
    "ResourceType",
    "RevisionId",
    "RevocationComment",
    "Revoked",
    "RevokedAt",
    "S3DataAccessAsset",
    "S3SnapshotAsset",
    "SenderPrincipal",
    "SourceDataSetId",
    "SourceId",
    "State",
    "Tags",
    "Type",
    "UpdatedAt"
  ],
  "fields": {
    "AcceptanceState": {
      "field_name": "AcceptanceState",
      "dependency_index_entity": "dataexchange.data_grant_summary_acceptance_state",
      "operations": [
        "ListDataGrants",
        "ListReceivedDataGrants"
      ],
      "main_output_field": "DataGrantSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PENDING_RECEIVER_ACCEPTANCE",
        "ACCEPTED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_received_data_grants",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_grant_summary_acceptance_state"
      ]
    },
    "AcceptedAt": {
      "field_name": "AcceptedAt",
      "dependency_index_entity": "dataexchange.data_grant_summary_accepted_at",
      "operations": [
        "ListDataGrants",
        "ListReceivedDataGrants"
      ],
      "main_output_field": "DataGrantSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_received_data_grants",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_grant_summary_accepted_at"
      ]
    },
    "Action": {
      "field_name": "Action",
      "dependency_index_entity": "dataexchange.event_action_action",
      "operations": [
        "ListEventActions"
      ],
      "main_output_field": "EventActions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_event_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.event_action_action"
      ]
    },
    "ApiGatewayApiAsset": {
      "field_name": "ApiGatewayApiAsset",
      "dependency_index_entity": "dataexchange.asset_detail_api_gateway_api_asset",
      "operations": [
        "GetAsset"
      ],
      "main_output_field": "AssetDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.get_asset",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.asset_detail_api_gateway_api_asset"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "dataexchange.data_grant_summary_arn",
      "operations": [
        "ListDataGrants",
        "ListDataSets",
        "ListEventActions",
        "ListJobs",
        "ListReceivedDataGrants",
        "ListDataSetRevisions",
        "ListRevisionAssets"
      ],
      "main_output_field": "DataGrantSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_revision_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_grant_summary_arn"
      ]
    },
    "AssetDetails": {
      "field_name": "AssetDetails",
      "dependency_index_entity": "dataexchange.asset_asset_details",
      "operations": [
        "ListRevisionAssets"
      ],
      "main_output_field": "Assets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_revision_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.asset_asset_details"
      ]
    },
    "AssetType": {
      "field_name": "AssetType",
      "dependency_index_entity": "dataexchange.data_set_asset_type",
      "operations": [
        "ListDataSets",
        "ListRevisionAssets"
      ],
      "main_output_field": "DataSets",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "S3_SNAPSHOT",
        "REDSHIFT_DATA_SHARE",
        "API_GATEWAY_API",
        "S3_DATA_ACCESS",
        "LAKE_FORMATION_DATA_PERMISSION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_revision_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_set_asset_type"
      ]
    },
    "Code": {
      "field_name": "Code",
      "dependency_index_entity": "dataexchange.error_code",
      "operations": [
        "GetJob"
      ],
      "main_output_field": "Errors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ACCESS_DENIED_EXCEPTION",
        "INTERNAL_SERVER_EXCEPTION",
        "MALWARE_DETECTED",
        "RESOURCE_NOT_FOUND_EXCEPTION",
        "SERVICE_QUOTA_EXCEEDED_EXCEPTION",
        "VALIDATION_EXCEPTION",
        "MALWARE_SCAN_ENCRYPTED_FILE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dataexchange.get_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.error_code"
      ]
    },
    "Comment": {
      "field_name": "Comment",
      "dependency_index_entity": "dataexchange.revision_comment",
      "operations": [
        "ListDataSetRevisions"
      ],
      "main_output_field": "Revisions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_data_set_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.revision_comment"
      ]
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "dataexchange.data_grant_summary_created_at",
      "operations": [
        "ListDataGrants",
        "ListDataSets",
        "ListEventActions",
        "ListJobs",
        "ListReceivedDataGrants",
        "ListDataSetRevisions",
        "ListRevisionAssets"
      ],
      "main_output_field": "DataGrantSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_revision_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_grant_summary_created_at"
      ]
    },
    "DataGrantId": {
      "field_name": "DataGrantId",
      "dependency_index_entity": "dataexchange.origin_detail_data_grant_id",
      "operations": [
        "GetDataSet"
      ],
      "main_output_field": "OriginDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.get_data_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.origin_detail_data_grant_id"
      ]
    },
    "DataSetId": {
      "field_name": "DataSetId",
      "dependency_index_entity": "dataexchange.data_grant_summary_data_set_id",
      "operations": [
        "ListDataGrants",
        "ListReceivedDataGrants",
        "ListDataSetRevisions",
        "ListRevisionAssets"
      ],
      "main_output_field": "DataGrantSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_revision_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_grant_summary_data_set_id"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "dataexchange.data_set_description",
      "operations": [
        "ListDataSets"
      ],
      "main_output_field": "DataSets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_data_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_set_description"
      ]
    },
    "Details": {
      "field_name": "Details",
      "dependency_index_entity": "dataexchange.job_details",
      "operations": [
        "ListJobs",
        "GetJob"
      ],
      "main_output_field": "Jobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.job_details"
      ]
    },
    "EndsAt": {
      "field_name": "EndsAt",
      "dependency_index_entity": "dataexchange.data_grant_summary_ends_at",
      "operations": [
        "ListDataGrants",
        "ListReceivedDataGrants"
      ],
      "main_output_field": "DataGrantSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_received_data_grants",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_grant_summary_ends_at"
      ]
    },
    "Errors": {
      "field_name": "Errors",
      "dependency_index_entity": "dataexchange.job_errors",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "Jobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.job_errors"
      ]
    },
    "Event": {
      "field_name": "Event",
      "dependency_index_entity": "dataexchange.event_action_event",
      "operations": [
        "ListEventActions"
      ],
      "main_output_field": "EventActions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_event_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.event_action_event"
      ]
    },
    "ExportRevisionToS3": {
      "field_name": "ExportRevisionToS3",
      "dependency_index_entity": "dataexchange.action_export_revision_to_s3",
      "operations": [
        "GetEventAction"
      ],
      "main_output_field": "Action",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.get_event_action",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.action_export_revision_to_s3"
      ]
    },
    "Finalized": {
      "field_name": "Finalized",
      "dependency_index_entity": "dataexchange.revision_finalized",
      "operations": [
        "ListDataSetRevisions"
      ],
      "main_output_field": "Revisions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_data_set_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.revision_finalized"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "dataexchange.data_grant_summary_id",
      "operations": [
        "ListDataGrants",
        "ListDataSets",
        "ListEventActions",
        "ListJobs",
        "ListReceivedDataGrants",
        "ListDataSetRevisions",
        "ListRevisionAssets"
      ],
      "main_output_field": "DataGrantSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_revision_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_grant_summary_id"
      ]
    },
    "LakeFormationDataPermissionAsset": {
      "field_name": "LakeFormationDataPermissionAsset",
      "dependency_index_entity": "dataexchange.asset_detail_lake_formation_data_permission_asset",
      "operations": [
        "GetAsset"
      ],
      "main_output_field": "AssetDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.get_asset",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.asset_detail_lake_formation_data_permission_asset"
      ]
    },
    "LimitName": {
      "field_name": "LimitName",
      "dependency_index_entity": "dataexchange.error_limit_name",
      "operations": [
        "GetJob"
      ],
      "main_output_field": "Errors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Assets per revision",
        "Asset size in GB",
        "Amazon Redshift datashare assets per revision",
        "AWS Lake Formation data permission assets per revision",
        "Amazon S3 data access assets per revision"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dataexchange.get_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.error_limit_name"
      ]
    },
    "LimitValue": {
      "field_name": "LimitValue",
      "dependency_index_entity": "dataexchange.error_limit_value",
      "operations": [
        "GetJob"
      ],
      "main_output_field": "Errors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.get_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.error_limit_value"
      ]
    },
    "Message": {
      "field_name": "Message",
      "dependency_index_entity": "dataexchange.error_message",
      "operations": [
        "GetJob"
      ],
      "main_output_field": "Errors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.get_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.error_message"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "dataexchange.data_grant_summary_name",
      "operations": [
        "ListDataGrants",
        "ListDataSets",
        "ListReceivedDataGrants",
        "ListRevisionAssets"
      ],
      "main_output_field": "DataGrantSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_revision_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_grant_summary_name"
      ]
    },
    "Origin": {
      "field_name": "Origin",
      "dependency_index_entity": "dataexchange.data_set_origin",
      "operations": [
        "ListDataSets"
      ],
      "main_output_field": "DataSets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "OWNED",
        "ENTITLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_data_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_set_origin"
      ]
    },
    "OriginDetails": {
      "field_name": "OriginDetails",
      "dependency_index_entity": "dataexchange.data_set_origin_details",
      "operations": [
        "ListDataSets"
      ],
      "main_output_field": "DataSets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_data_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_set_origin_details"
      ]
    },
    "ProductId": {
      "field_name": "ProductId",
      "dependency_index_entity": "dataexchange.origin_detail_product_id",
      "operations": [
        "GetDataSet"
      ],
      "main_output_field": "OriginDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.get_data_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.origin_detail_product_id"
      ]
    },
    "ReceiverPrincipal": {
      "field_name": "ReceiverPrincipal",
      "dependency_index_entity": "dataexchange.data_grant_summary_receiver_principal",
      "operations": [
        "ListDataGrants",
        "ListReceivedDataGrants"
      ],
      "main_output_field": "DataGrantSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_received_data_grants",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_grant_summary_receiver_principal"
      ]
    },
    "RedshiftDataShareAsset": {
      "field_name": "RedshiftDataShareAsset",
      "dependency_index_entity": "dataexchange.asset_detail_redshift_data_share_asset",
      "operations": [
        "GetAsset"
      ],
      "main_output_field": "AssetDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.get_asset",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.asset_detail_redshift_data_share_asset"
      ]
    },
    "ResourceId": {
      "field_name": "ResourceId",
      "dependency_index_entity": "dataexchange.error_resource_id",
      "operations": [
        "GetJob"
      ],
      "main_output_field": "Errors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.get_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.error_resource_id"
      ]
    },
    "ResourceType": {
      "field_name": "ResourceType",
      "dependency_index_entity": "dataexchange.error_resource_type",
      "operations": [
        "GetJob"
      ],
      "main_output_field": "Errors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "REVISION",
        "ASSET",
        "DATA_SET"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dataexchange.get_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.error_resource_type"
      ]
    },
    "RevisionId": {
      "field_name": "RevisionId",
      "dependency_index_entity": "dataexchange.asset_revision_id",
      "operations": [
        "ListRevisionAssets"
      ],
      "main_output_field": "Assets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_revision_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.asset_revision_id"
      ]
    },
    "RevocationComment": {
      "field_name": "RevocationComment",
      "dependency_index_entity": "dataexchange.revision_revocation_comment",
      "operations": [
        "ListDataSetRevisions"
      ],
      "main_output_field": "Revisions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_data_set_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.revision_revocation_comment"
      ]
    },
    "Revoked": {
      "field_name": "Revoked",
      "dependency_index_entity": "dataexchange.revision_revoked",
      "operations": [
        "ListDataSetRevisions"
      ],
      "main_output_field": "Revisions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_data_set_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.revision_revoked"
      ]
    },
    "RevokedAt": {
      "field_name": "RevokedAt",
      "dependency_index_entity": "dataexchange.revision_revoked_at",
      "operations": [
        "ListDataSetRevisions"
      ],
      "main_output_field": "Revisions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_data_set_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.revision_revoked_at"
      ]
    },
    "S3DataAccessAsset": {
      "field_name": "S3DataAccessAsset",
      "dependency_index_entity": "dataexchange.asset_detail_s3_data_access_asset",
      "operations": [
        "GetAsset"
      ],
      "main_output_field": "AssetDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.get_asset",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.asset_detail_s3_data_access_asset"
      ]
    },
    "S3SnapshotAsset": {
      "field_name": "S3SnapshotAsset",
      "dependency_index_entity": "dataexchange.asset_detail_s3_snapshot_asset",
      "operations": [
        "GetAsset"
      ],
      "main_output_field": "AssetDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.get_asset",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.asset_detail_s3_snapshot_asset"
      ]
    },
    "SenderPrincipal": {
      "field_name": "SenderPrincipal",
      "dependency_index_entity": "dataexchange.data_grant_summary_sender_principal",
      "operations": [
        "ListDataGrants",
        "ListReceivedDataGrants"
      ],
      "main_output_field": "DataGrantSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_received_data_grants",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_grant_summary_sender_principal"
      ]
    },
    "SourceDataSetId": {
      "field_name": "SourceDataSetId",
      "dependency_index_entity": "dataexchange.data_grant_summary_source_data_set_id",
      "operations": [
        "ListDataGrants"
      ],
      "main_output_field": "DataGrantSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_data_grants",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_grant_summary_source_data_set_id"
      ]
    },
    "SourceId": {
      "field_name": "SourceId",
      "dependency_index_entity": "dataexchange.data_set_source_id",
      "operations": [
        "ListDataSets",
        "ListDataSetRevisions",
        "ListRevisionAssets"
      ],
      "main_output_field": "DataSets",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_revision_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_set_source_id"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "dataexchange.job_state",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "Jobs",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "WAITING",
        "IN_PROGRESS",
        "ERROR",
        "COMPLETED",
        "CANCELLED",
        "TIMED_OUT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.job_state"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "dataexchange.job_type",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "Jobs",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "IMPORT_ASSETS_FROM_S3",
        "IMPORT_ASSET_FROM_SIGNED_URL",
        "EXPORT_ASSETS_TO_S3",
        "EXPORT_ASSET_TO_SIGNED_URL",
        "EXPORT_REVISIONS_TO_S3",
        "IMPORT_ASSETS_FROM_REDSHIFT_DATA_SHARES",
        "IMPORT_ASSET_FROM_API_GATEWAY_API",
        "CREATE_S3_DATA_ACCESS_FROM_S3_BUCKET",
        "IMPORT_ASSETS_FROM_LAKE_FORMATION_TAG_POLICY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.job_type"
      ]
    },
    "UpdatedAt": {
      "field_name": "UpdatedAt",
      "dependency_index_entity": "dataexchange.data_grant_summary_updated_at",
      "operations": [
        "ListDataGrants",
        "ListDataSets",
        "ListEventActions",
        "ListJobs",
        "ListReceivedDataGrants",
        "ListDataSetRevisions",
        "ListRevisionAssets"
      ],
      "main_output_field": "DataGrantSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dataexchange.list_revision_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dataexchange.data_grant_summary_updated_at"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/dataexchange/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}