{
  "service": "keyspacesstreams",
  "seed_from_list": [
    "keyspaceName",
    "streamArn",
    "streamLabel",
    "tableName"
  ],
  "enriched_from_get_describe": [
    "changeRecords",
    "clusteringKeys",
    "createdAt",
    "creationRequestDateTime",
    "eventVersion",
    "keyspaceName",
    "newImage",
    "nextShardIterator",
    "nextToken",
    "oldImage",
    "origin",
    "parentShardIds",
    "partitionKeys",
    "sequenceNumber",
    "sequenceNumberRange",
    "shardId",
    "shardIterator",
    "shards",
    "streamArn",
    "streamLabel",
    "streamStatus",
    "streamViewType",
    "tableName"
  ],
  "fields": {
    "changeRecords": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "keyspacesstreams.change_record_change_records",
      "operations": [
        "ListStreams",
        "GetStream",
        "GetShardIterator",
        "GetRecords"
      ],
      "discovery_id": "aws.keyspacesstreams.list_streams",
      "main_output_field": "streams"
    },
    "clusteringKeys": {
      "field_name": "clusteringKeys",
      "dependency_index_entity": "keyspacesstreams.change_record_clustering_keys",
      "operations": [
        "ListStreams",
        "GetStream",
        "GetShardIterator",
        "GetRecords"
      ],
      "main_output_field": "changeRecords",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspacesstreams.get_records",
      "for_each": null,
      "consumes": [
        "keyspacesstreams.shard_iterator"
      ],
      "produces": [
        "keyspacesstreams.change_record_clustering_keys"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "keyspacesstreams.change_record_created_at",
      "operations": [
        "ListStreams",
        "GetStream",
        "GetShardIterator",
        "GetRecords"
      ],
      "main_output_field": "changeRecords",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspacesstreams.get_records",
      "for_each": null,
      "consumes": [
        "keyspacesstreams.shard_iterator"
      ],
      "produces": [
        "keyspacesstreams.change_record_created_at"
      ]
    },
    "creationRequestDateTime": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "keyspacesstreams.shard_creation_request_date_time",
      "operations": [
        "ListStreams",
        "GetStream"
      ],
      "discovery_id": "aws.keyspacesstreams.list_streams",
      "main_output_field": "streams"
    },
    "eventVersion": {
      "field_name": "eventVersion",
      "dependency_index_entity": "keyspacesstreams.change_record_event_version",
      "operations": [
        "ListStreams",
        "GetStream",
        "GetShardIterator",
        "GetRecords"
      ],
      "main_output_field": "changeRecords",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspacesstreams.get_records",
      "for_each": null,
      "consumes": [
        "keyspacesstreams.shard_iterator"
      ],
      "produces": [
        "keyspacesstreams.change_record_event_version"
      ]
    },
    "keyspaceName": {
      "field_name": "keyspaceName",
      "dependency_index_entity": "keyspacesstreams.stream_keyspace_name",
      "operations": [
        "ListStreams"
      ],
      "main_output_field": "streams",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspacesstreams.list_streams",
      "for_each": null,
      "consumes": [],
      "produces": [
        "keyspacesstreams.stream_keyspace_name"
      ]
    },
    "newImage": {
      "field_name": "newImage",
      "dependency_index_entity": "keyspacesstreams.change_record_new_image",
      "operations": [
        "ListStreams",
        "GetStream",
        "GetShardIterator",
        "GetRecords"
      ],
      "main_output_field": "changeRecords",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspacesstreams.get_records",
      "for_each": null,
      "consumes": [
        "keyspacesstreams.shard_iterator"
      ],
      "produces": [
        "keyspacesstreams.change_record_new_image"
      ]
    },
    "nextShardIterator": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "keyspacesstreams.change_record_next_shard_iterator",
      "operations": [
        "ListStreams",
        "GetStream",
        "GetShardIterator",
        "GetRecords"
      ],
      "discovery_id": "aws.keyspacesstreams.list_streams",
      "main_output_field": "streams"
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "keyspacesstreams.stream_next_token",
      "operations": [
        "ListStreams"
      ],
      "discovery_id": "aws.keyspacesstreams.list_streams",
      "main_output_field": "streams"
    },
    "oldImage": {
      "field_name": "oldImage",
      "dependency_index_entity": "keyspacesstreams.change_record_old_image",
      "operations": [
        "ListStreams",
        "GetStream",
        "GetShardIterator",
        "GetRecords"
      ],
      "main_output_field": "changeRecords",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspacesstreams.get_records",
      "for_each": null,
      "consumes": [
        "keyspacesstreams.shard_iterator"
      ],
      "produces": [
        "keyspacesstreams.change_record_old_image"
      ]
    },
    "origin": {
      "field_name": "origin",
      "dependency_index_entity": "keyspacesstreams.change_record_origin",
      "operations": [
        "ListStreams",
        "GetStream",
        "GetShardIterator",
        "GetRecords"
      ],
      "main_output_field": "changeRecords",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "USER",
        "REPLICATION",
        "TTL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.keyspacesstreams.get_records",
      "for_each": null,
      "consumes": [
        "keyspacesstreams.shard_iterator"
      ],
      "produces": [
        "keyspacesstreams.change_record_origin"
      ]
    },
    "parentShardIds": {
      "field_name": "parentShardIds",
      "dependency_index_entity": "keyspacesstreams.shard_parent_shard_ids",
      "operations": [
        "ListStreams",
        "GetStream"
      ],
      "main_output_field": "shards",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspacesstreams.get_stream",
      "for_each": null,
      "consumes": [
        "keyspacesstreams.stream_arn"
      ],
      "produces": [
        "keyspacesstreams.shard_parent_shard_ids"
      ]
    },
    "partitionKeys": {
      "field_name": "partitionKeys",
      "dependency_index_entity": "keyspacesstreams.change_record_partition_keys",
      "operations": [
        "ListStreams",
        "GetStream",
        "GetShardIterator",
        "GetRecords"
      ],
      "main_output_field": "changeRecords",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspacesstreams.get_records",
      "for_each": null,
      "consumes": [
        "keyspacesstreams.shard_iterator"
      ],
      "produces": [
        "keyspacesstreams.change_record_partition_keys"
      ]
    },
    "sequenceNumber": {
      "field_name": "sequenceNumber",
      "dependency_index_entity": "keyspacesstreams.change_record_sequence_number",
      "operations": [
        "ListStreams",
        "GetStream",
        "GetShardIterator",
        "GetRecords"
      ],
      "main_output_field": "changeRecords",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.keyspacesstreams.get_records",
      "for_each": null,
      "consumes": [
        "keyspacesstreams.shard_iterator"
      ],
      "produces": [
        "keyspacesstreams.change_record_sequence_number"
      ]
    },
    "sequenceNumberRange": {
      "field_name": "sequenceNumberRange",
      "dependency_index_entity": "keyspacesstreams.shard_sequence_number_range",
      "operations": [
        "ListStreams",
        "GetStream"
      ],
      "main_output_field": "shards",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.keyspacesstreams.get_stream",
      "for_each": null,
      "consumes": [
        "keyspacesstreams.stream_arn"
      ],
      "produces": [
        "keyspacesstreams.shard_sequence_number_range"
      ]
    },
    "shardId": {
      "field_name": "shardId",
      "dependency_index_entity": "keyspacesstreams.shard_shard_id",
      "operations": [
        "GetStream"
      ],
      "main_output_field": "shards",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspacesstreams.get_stream",
      "for_each": null,
      "consumes": [],
      "produces": [
        "keyspacesstreams.shard_shard_id"
      ]
    },
    "shardIterator": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "keyspacesstreams.shard_iterator_shard_iterator",
      "operations": [
        "ListStreams",
        "GetStream",
        "GetShardIterator"
      ],
      "discovery_id": "aws.keyspacesstreams.list_streams",
      "main_output_field": "streams"
    },
    "shards": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "keyspacesstreams.shard_shards",
      "operations": [
        "ListStreams",
        "GetStream"
      ],
      "discovery_id": "aws.keyspacesstreams.list_streams",
      "main_output_field": "streams"
    },
    "streamArn": {
      "field_name": "streamArn",
      "dependency_index_entity": "keyspacesstreams.stream_stream_arn",
      "operations": [
        "ListStreams"
      ],
      "main_output_field": "streams",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspacesstreams.list_streams",
      "for_each": null,
      "consumes": [],
      "produces": [
        "keyspacesstreams.stream_stream_arn"
      ]
    },
    "streamLabel": {
      "field_name": "streamLabel",
      "dependency_index_entity": "keyspacesstreams.stream_stream_label",
      "operations": [
        "ListStreams"
      ],
      "main_output_field": "streams",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.keyspacesstreams.list_streams",
      "for_each": null,
      "consumes": [],
      "produces": [
        "keyspacesstreams.stream_stream_label"
      ]
    },
    "streamStatus": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "keyspacesstreams.shard_stream_status",
      "operations": [
        "ListStreams",
        "GetStream"
      ],
      "discovery_id": "aws.keyspacesstreams.list_streams",
      "main_output_field": "streams"
    },
    "streamViewType": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "keyspacesstreams.shard_stream_view_type",
      "operations": [
        "ListStreams",
        "GetStream"
      ],
      "discovery_id": "aws.keyspacesstreams.list_streams",
      "main_output_field": "streams"
    },
    "tableName": {
      "field_name": "tableName",
      "dependency_index_entity": "keyspacesstreams.stream_table_name",
      "operations": [
        "ListStreams"
      ],
      "main_output_field": "streams",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.keyspacesstreams.list_streams",
      "for_each": null,
      "consumes": [],
      "produces": [
        "keyspacesstreams.stream_table_name"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/keyspacesstreams/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}