{
  "service": "verifiedpermissions",
  "seed_from_list": [
    "DestinationArn",
    "Enabled",
    "Format",
    "Level",
    "Statement",
    "Status",
    "Version",
    "actions",
    "arn",
    "configuration",
    "createdDate",
    "definition",
    "description",
    "details",
    "effect",
    "identitySourceId",
    "lastUpdatedDate",
    "policyId",
    "policyStoreId",
    "policyTemplateId",
    "policyType",
    "principal",
    "principalEntityType",
    "resource"
  ],
  "enriched_from_get_describe": [
    "actionId",
    "actionType",
    "actions",
    "arn",
    "cedarVersion",
    "clientIds",
    "configuration",
    "createdDate",
    "definition",
    "deletionProtection",
    "description",
    "details",
    "discoveryUrl",
    "effect",
    "identitySourceId",
    "lastUpdatedDate",
    "mode",
    "namespaces",
    "openIdIssuer",
    "policyId",
    "policyStoreId",
    "policyTemplateId",
    "policyType",
    "principal",
    "principalEntityType",
    "resource",
    "schema",
    "statement",
    "tags",
    "userPoolArn",
    "validationSettings"
  ],
  "fields": {
    "actionId": {
      "field_name": "actionId",
      "dependency_index_entity": "verifiedpermissions.action_action_id",
      "operations": [
        "GetPolicy"
      ],
      "main_output_field": "actions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.get_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.action_action_id"
      ]
    },
    "actionType": {
      "field_name": "actionType",
      "dependency_index_entity": "verifiedpermissions.action_action_type",
      "operations": [
        "GetPolicy"
      ],
      "main_output_field": "actions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.get_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.action_action_type"
      ]
    },
    "actions": {
      "field_name": "actions",
      "dependency_index_entity": "verifiedpermissions.policy_actions",
      "operations": [
        "ListPolicies"
      ],
      "main_output_field": "policies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.policy_actions"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "verifiedpermissions.policy_stor_arn",
      "operations": [
        "ListPolicyStores"
      ],
      "main_output_field": "policyStores",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_policy_stores",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.policy_stor_arn"
      ]
    },
    "clientIds": {
      "field_name": "clientIds",
      "dependency_index_entity": "verifiedpermissions.detail_client_ids",
      "operations": [
        "GetIdentitySource"
      ],
      "main_output_field": "details",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.get_identity_source",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.detail_client_ids"
      ]
    },
    "configuration": {
      "field_name": "configuration",
      "dependency_index_entity": "verifiedpermissions.identity_sourc_configuration",
      "operations": [
        "ListIdentitySources"
      ],
      "main_output_field": "identitySources",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "object",
      "discovery_id": "aws.verifiedpermissions.list_identity_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.identity_sourc_configuration"
      ]
    },
    "createdDate": {
      "field_name": "createdDate",
      "dependency_index_entity": "verifiedpermissions.policy_stor_created_date",
      "operations": [
        "ListPolicyStores",
        "ListIdentitySources",
        "ListPolicies",
        "ListPolicyTemplates"
      ],
      "main_output_field": "policyStores",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_policy_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.policy_stor_created_date"
      ]
    },
    "definition": {
      "field_name": "definition",
      "dependency_index_entity": "verifiedpermissions.policy_definition",
      "operations": [
        "ListPolicies"
      ],
      "main_output_field": "policies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.policy_definition"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "verifiedpermissions.policy_stor_description",
      "operations": [
        "ListPolicyStores",
        "ListPolicyTemplates"
      ],
      "main_output_field": "policyStores",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_policy_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.policy_stor_description"
      ]
    },
    "details": {
      "field_name": "details",
      "dependency_index_entity": "verifiedpermissions.identity_sourc_details",
      "operations": [
        "ListIdentitySources"
      ],
      "main_output_field": "identitySources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_identity_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.identity_sourc_details"
      ]
    },
    "discoveryUrl": {
      "field_name": "discoveryUrl",
      "dependency_index_entity": "verifiedpermissions.detail_discovery_url",
      "operations": [
        "GetIdentitySource"
      ],
      "main_output_field": "details",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.verifiedpermissions.get_identity_source",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.detail_discovery_url"
      ]
    },
    "effect": {
      "field_name": "effect",
      "dependency_index_entity": "verifiedpermissions.policy_effect",
      "operations": [
        "ListPolicies"
      ],
      "main_output_field": "policies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Permit",
        "Forbid"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.policy_effect"
      ]
    },
    "identitySourceId": {
      "field_name": "identitySourceId",
      "dependency_index_entity": "verifiedpermissions.identity_sourc_identity_source_id",
      "operations": [
        "ListIdentitySources"
      ],
      "main_output_field": "identitySources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_identity_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.identity_sourc_identity_source_id"
      ]
    },
    "lastUpdatedDate": {
      "field_name": "lastUpdatedDate",
      "dependency_index_entity": "verifiedpermissions.policy_stor_last_updated_date",
      "operations": [
        "ListPolicyStores",
        "ListIdentitySources",
        "ListPolicies",
        "ListPolicyTemplates"
      ],
      "main_output_field": "policyStores",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_policy_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.policy_stor_last_updated_date"
      ]
    },
    "mode": {
      "field_name": "mode",
      "dependency_index_entity": "verifiedpermissions.validation_setting_mode",
      "operations": [
        "GetPolicyStore"
      ],
      "main_output_field": "validationSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "OFF",
        "STRICT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.get_policy_store",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.validation_setting_mode"
      ]
    },
    "namespaces": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "verifiedpermissions.namespac_namespaces",
      "operations": [
        "GetSchema"
      ],
      "discovery_id": "aws.verifiedpermissions.get_schema",
      "main_output_field": "policyStoreId"
    },
    "openIdIssuer": {
      "field_name": "openIdIssuer",
      "dependency_index_entity": "verifiedpermissions.detail_open_id_issuer",
      "operations": [
        "GetIdentitySource"
      ],
      "main_output_field": "details",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "COGNITO"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.get_identity_source",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.detail_open_id_issuer"
      ]
    },
    "policyId": {
      "field_name": "policyId",
      "dependency_index_entity": "verifiedpermissions.policy_policy_id",
      "operations": [
        "ListPolicies"
      ],
      "main_output_field": "policies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.policy_policy_id"
      ]
    },
    "policyStoreId": {
      "field_name": "policyStoreId",
      "dependency_index_entity": "verifiedpermissions.policy_stor_policy_store_id",
      "operations": [
        "ListPolicyStores",
        "ListIdentitySources",
        "ListPolicies",
        "ListPolicyTemplates"
      ],
      "main_output_field": "policyStores",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_policy_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.policy_stor_policy_store_id"
      ]
    },
    "policyTemplateId": {
      "field_name": "policyTemplateId",
      "dependency_index_entity": "verifiedpermissions.policy_templat_policy_template_id",
      "operations": [
        "ListPolicyTemplates"
      ],
      "main_output_field": "policyTemplates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_policy_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.policy_templat_policy_template_id"
      ]
    },
    "policyType": {
      "field_name": "policyType",
      "dependency_index_entity": "verifiedpermissions.policy_policy_type",
      "operations": [
        "ListPolicies"
      ],
      "main_output_field": "policies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "STATIC",
        "TEMPLATE_LINKED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.policy_policy_type"
      ]
    },
    "principal": {
      "field_name": "principal",
      "dependency_index_entity": "verifiedpermissions.policy_principal",
      "operations": [
        "ListPolicies"
      ],
      "main_output_field": "policies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.policy_principal"
      ]
    },
    "principalEntityType": {
      "field_name": "principalEntityType",
      "dependency_index_entity": "verifiedpermissions.identity_sourc_principal_entity_type",
      "operations": [
        "ListIdentitySources"
      ],
      "main_output_field": "identitySources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_identity_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.identity_sourc_principal_entity_type"
      ]
    },
    "resource": {
      "field_name": "resource",
      "dependency_index_entity": "verifiedpermissions.policy_resource",
      "operations": [
        "ListPolicies"
      ],
      "main_output_field": "policies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.policy_resource"
      ]
    },
    "schema": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "verifiedpermissions.namespac_schema",
      "operations": [
        "GetSchema"
      ],
      "discovery_id": "aws.verifiedpermissions.get_schema",
      "main_output_field": "policyStoreId"
    },
    "statement": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "verifiedpermissions.policy_store_id_statement",
      "operations": [
        "ListPolicyStores",
        "ListPolicyTemplates",
        "GetPolicyTemplate"
      ],
      "discovery_id": "aws.verifiedpermissions.list_policy_stores",
      "main_output_field": "nextToken"
    },
    "userPoolArn": {
      "field_name": "userPoolArn",
      "dependency_index_entity": "verifiedpermissions.detail_user_pool_arn",
      "operations": [
        "GetIdentitySource"
      ],
      "main_output_field": "details",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.get_identity_source",
      "for_each": null,
      "consumes": [],
      "produces": [
        "verifiedpermissions.detail_user_pool_arn"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "verifiedpermissions.item_policystores",
      "operations": [
        "ListPolicyStores"
      ],
      "main_output_field": "policyStores",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.list_policy_stores",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "verifiedpermissions.item_policystores",
      "operations": [
        "ListPolicyStores"
      ],
      "main_output_field": "policyStores",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.verifiedpermissions.list_policy_stores",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "verifiedpermissions.identity_sourc_configuration",
      "operations": [
        "GetIdentitySource"
      ],
      "main_output_field": "configuration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.verifiedpermissions.get_identity_source",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "verifiedpermissions.identity_sourc_configuration",
      "operations": [
        "GetIdentitySource"
      ],
      "main_output_field": "configuration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.get_identity_source",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "verifiedpermissions.validation_setting_validation_settings",
      "operations": [
        "GetPolicyStore"
      ],
      "main_output_field": "validationSettings",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.get_policy_store",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "verifiedpermissions.validation_setting_validation_settings",
      "operations": [
        "GetPolicyStore"
      ],
      "main_output_field": "validationSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.get_policy_store",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "verifiedpermissions.validation_setting_validation_settings",
      "operations": [
        "GetPolicyStore"
      ],
      "main_output_field": "validationSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.verifiedpermissions.get_policy_store",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/verifiedpermissions/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}