{
  "service": "payment-cryptography",
  "seed_from_list": [
    "AliasName",
    "Enabled",
    "Exportable",
    "Key",
    "KeyArn",
    "KeyAttributes",
    "KeyCheckValue",
    "KeyState",
    "MultiRegionKeyType",
    "PrimaryRegion",
    "Value"
  ],
  "enriched_from_get_describe": [
    "Alias",
    "AliasName",
    "CertificateSigningRequest",
    "CreateTimestamp",
    "DeletePendingTimestamp",
    "DeleteTimestamp",
    "DeriveKeyUsage",
    "Enabled",
    "EnabledReplicationRegions",
    "ExportToken",
    "Exportable",
    "ImportToken",
    "Key",
    "KeyArn",
    "KeyAttributes",
    "KeyCertificate",
    "KeyCertificateChain",
    "KeyCheckValue",
    "KeyCheckValueAlgorithm",
    "KeyOrigin",
    "KeyState",
    "MultiRegionKeyType",
    "ParametersValidUntilTimestamp",
    "PrimaryRegion",
    "ReplicationStatus",
    "SigningKeyAlgorithm",
    "SigningKeyCertificate",
    "SigningKeyCertificateChain",
    "UsageStartTimestamp",
    "UsageStopTimestamp",
    "UsingDefaultReplicationRegions",
    "WrappingKeyAlgorithm",
    "WrappingKeyCertificate",
    "WrappingKeyCertificateChain"
  ],
  "fields": {
    "AliasName": {
      "field_name": "AliasName",
      "dependency_index_entity": "payment-cryptography.alias_alias_name",
      "operations": [
        "ListAliases",
        "GetAlias"
      ],
      "main_output_field": "Aliases",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.list_aliases",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.alias_alias_name"
      ]
    },
    "CreateTimestamp": {
      "field_name": "CreateTimestamp",
      "dependency_index_entity": "payment-cryptography.key_create_timestamp",
      "operations": [
        "GetKey"
      ],
      "main_output_field": "Key",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.get_key",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_create_timestamp"
      ]
    },
    "DeletePendingTimestamp": {
      "field_name": "DeletePendingTimestamp",
      "dependency_index_entity": "payment-cryptography.key_delete_pending_timestamp",
      "operations": [
        "GetKey"
      ],
      "main_output_field": "Key",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.get_key",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_delete_pending_timestamp"
      ]
    },
    "DeleteTimestamp": {
      "field_name": "DeleteTimestamp",
      "dependency_index_entity": "payment-cryptography.key_delete_timestamp",
      "operations": [
        "GetKey"
      ],
      "main_output_field": "Key",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.get_key",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_delete_timestamp"
      ]
    },
    "DeriveKeyUsage": {
      "field_name": "DeriveKeyUsage",
      "dependency_index_entity": "payment-cryptography.key_derive_key_usage",
      "operations": [
        "GetKey"
      ],
      "main_output_field": "Key",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "TR31_B0_BASE_DERIVATION_KEY",
        "TR31_C0_CARD_VERIFICATION_KEY",
        "TR31_D0_SYMMETRIC_DATA_ENCRYPTION_KEY",
        "TR31_E0_EMV_MKEY_APP_CRYPTOGRAMS",
        "TR31_E1_EMV_MKEY_CONFIDENTIALITY",
        "TR31_E2_EMV_MKEY_INTEGRITY",
        "TR31_E4_EMV_MKEY_DYNAMIC_NUMBERS",
        "TR31_E5_EMV_MKEY_CARD_PERSONALIZATION",
        "TR31_E6_EMV_MKEY_OTHER",
        "TR31_K0_KEY_ENCRYPTION_KEY",
        "TR31_K1_KEY_BLOCK_PROTECTION_KEY",
        "TR31_M3_ISO_9797_3_MAC_KEY",
        "TR31_M1_ISO_9797_1_MAC_KEY",
        "TR31_M6_ISO_9797_5_CMAC_KEY",
        "TR31_M7_HMAC_KEY",
        "TR31_P0_PIN_ENCRYPTION_KEY",
        "TR31_P1_PIN_GENERATION_KEY",
        "TR31_V1_IBM3624_PIN_VERIFICATION_KEY",
        "TR31_V2_VISA_PIN_VERIFICATION_KEY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.get_key",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_derive_key_usage"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "payment-cryptography.key_enabled",
      "operations": [
        "ListKeys",
        "GetKey"
      ],
      "main_output_field": "Keys",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.payment-cryptography.list_keys",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_enabled"
      ]
    },
    "EnabledReplicationRegions": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "payment-cryptography.enabled_replication_region_enabled_replication_regions",
      "operations": [
        "GetDefaultKeyReplicationRegions"
      ],
      "discovery_id": "aws.payment-cryptography.get_default_key_replication_regions",
      "main_output_field": "EnabledReplicationRegions"
    },
    "Exportable": {
      "field_name": "Exportable",
      "dependency_index_entity": "payment-cryptography.key_exportable",
      "operations": [
        "ListKeys",
        "GetKey"
      ],
      "main_output_field": "Keys",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.list_keys",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_exportable"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "payment-cryptography.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.tag_key"
      ]
    },
    "KeyArn": {
      "field_name": "KeyArn",
      "dependency_index_entity": "payment-cryptography.alias_key_arn",
      "operations": [
        "ListAliases",
        "ListKeys",
        "GetAlias",
        "GetKey"
      ],
      "main_output_field": "Aliases",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.list_keys",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.alias_key_arn"
      ]
    },
    "KeyAttributes": {
      "field_name": "KeyAttributes",
      "dependency_index_entity": "payment-cryptography.key_key_attributes",
      "operations": [
        "ListKeys",
        "GetKey"
      ],
      "main_output_field": "Keys",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.list_keys",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_key_attributes"
      ]
    },
    "KeyCheckValue": {
      "field_name": "KeyCheckValue",
      "dependency_index_entity": "payment-cryptography.key_key_check_value",
      "operations": [
        "ListKeys",
        "GetKey"
      ],
      "main_output_field": "Keys",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.list_keys",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_key_check_value"
      ]
    },
    "KeyCheckValueAlgorithm": {
      "field_name": "KeyCheckValueAlgorithm",
      "dependency_index_entity": "payment-cryptography.key_key_check_value_algorithm",
      "operations": [
        "GetKey"
      ],
      "main_output_field": "Key",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CMAC",
        "ANSI_X9_24",
        "HMAC",
        "SHA_1"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.get_key",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_key_check_value_algorithm"
      ]
    },
    "KeyOrigin": {
      "field_name": "KeyOrigin",
      "dependency_index_entity": "payment-cryptography.key_key_origin",
      "operations": [
        "GetKey"
      ],
      "main_output_field": "Key",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "EXTERNAL",
        "AWS_PAYMENT_CRYPTOGRAPHY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.get_key",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_key_origin"
      ]
    },
    "KeyState": {
      "field_name": "KeyState",
      "dependency_index_entity": "payment-cryptography.key_key_state",
      "operations": [
        "ListKeys",
        "GetKey"
      ],
      "main_output_field": "Keys",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CREATE_IN_PROGRESS",
        "CREATE_COMPLETE",
        "DELETE_PENDING",
        "DELETE_COMPLETE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.list_keys",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_key_state"
      ]
    },
    "MultiRegionKeyType": {
      "field_name": "MultiRegionKeyType",
      "dependency_index_entity": "payment-cryptography.key_multi_region_key_type",
      "operations": [
        "ListKeys",
        "GetKey"
      ],
      "main_output_field": "Keys",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PRIMARY",
        "REPLICA"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.list_keys",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_multi_region_key_type"
      ]
    },
    "PrimaryRegion": {
      "field_name": "PrimaryRegion",
      "dependency_index_entity": "payment-cryptography.key_primary_region",
      "operations": [
        "ListKeys",
        "GetKey"
      ],
      "main_output_field": "Keys",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.list_keys",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_primary_region"
      ]
    },
    "ReplicationStatus": {
      "field_name": "ReplicationStatus",
      "dependency_index_entity": "payment-cryptography.key_replication_status",
      "operations": [
        "GetKey"
      ],
      "main_output_field": "Key",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.get_key",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_replication_status"
      ]
    },
    "UsageStartTimestamp": {
      "field_name": "UsageStartTimestamp",
      "dependency_index_entity": "payment-cryptography.key_usage_start_timestamp",
      "operations": [
        "GetKey"
      ],
      "main_output_field": "Key",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.get_key",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_usage_start_timestamp"
      ]
    },
    "UsageStopTimestamp": {
      "field_name": "UsageStopTimestamp",
      "dependency_index_entity": "payment-cryptography.key_usage_stop_timestamp",
      "operations": [
        "GetKey"
      ],
      "main_output_field": "Key",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.get_key",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_usage_stop_timestamp"
      ]
    },
    "UsingDefaultReplicationRegions": {
      "field_name": "UsingDefaultReplicationRegions",
      "dependency_index_entity": "payment-cryptography.key_using_default_replication_regions",
      "operations": [
        "GetKey"
      ],
      "main_output_field": "Key",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.get_key",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.key_using_default_replication_regions"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "payment-cryptography.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.payment-cryptography.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "payment-cryptography.tag_value"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/payment-cryptography/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}