{
  "service": "cleanroomsml",
  "seed_from_list": [
    "Enabled",
    "Statement",
    "Status",
    "Version",
    "audienceGenerationJobArn",
    "audienceModelArn",
    "audienceSize",
    "collaborationId",
    "collaborationIdentifier",
    "configuredAudienceModelArn",
    "configuredModelAlgorithmArn",
    "configuredModelAlgorithmAssociationArn",
    "configuredModelAlgorithmAssociations",
    "createTime",
    "creatorAccountId",
    "description",
    "incrementalTrainingDataChannels",
    "logsStatus",
    "logsStatusDetails",
    "membershipIdentifier",
    "metricsStatus",
    "metricsStatusDetails",
    "mlInputChannelArn",
    "name",
    "outputConfig",
    "outputConfiguration",
    "outputLocation",
    "protectedQueryIdentifier",
    "startedBy",
    "status",
    "statusDetails",
    "trainedModelArn",
    "trainedModelInferenceJobArn",
    "trainedModelVersionIdentifier",
    "trainingDatasetArn",
    "updateTime",
    "versionIdentifier"
  ],
  "enriched_from_get_describe": [
    "arguments",
    "audienceGenerationJobArn",
    "audienceModelArn",
    "audienceSizeConfig",
    "channelName",
    "childResourceTagOnCreatePolicy",
    "collaborationId",
    "collaborationIdentifier",
    "configuredAudienceModelArn",
    "configuredAudienceModelPolicy",
    "configuredModelAlgorithmArn",
    "configuredModelAlgorithmAssociationArn",
    "configuredModelAlgorithmAssociations",
    "containerExecutionParameters",
    "createTime",
    "creatorAccountId",
    "dataChannels",
    "dataSource",
    "defaultOutputLocation",
    "description",
    "destination",
    "entrypoint",
    "environment",
    "hyperparameters",
    "imageUri",
    "includeSeedInOutput",
    "incrementalTrainingDataChannels",
    "inferenceContainerConfig",
    "inferenceContainerImageDigest",
    "inputChannel",
    "inputConfig",
    "instanceCount",
    "instanceType",
    "kmsKeyArn",
    "logsStatus",
    "logsStatusDetails",
    "membershipIdentifier",
    "message",
    "metricDefinitions",
    "metrics",
    "metricsStatus",
    "metricsStatusDetails",
    "minMatchingSeedSize",
    "mlInputChannelArn",
    "modelName",
    "name",
    "numberOfFiles",
    "numberOfRecords",
    "outputConfig",
    "outputConfiguration",
    "policies",
    "policyHash",
    "privacyBudgets",
    "privacyConfiguration",
    "protectedQueryIdentifier",
    "resourceConfig",
    "retentionInDays",
    "roleArn",
    "seedAudience",
    "sharedAudienceMetrics",
    "sizeInGb",
    "startedBy",
    "status",
    "statusCode",
    "statusDetails",
    "stoppingCondition",
    "tags",
    "trainedModelArn",
    "trainedModelInferenceJobArn",
    "trainedModelVersionIdentifier",
    "trainingContainerConfig",
    "trainingContainerImageDigest",
    "trainingData",
    "trainingDataEndTime",
    "trainingDataStartTime",
    "trainingDatasetArn",
    "trainingInputMode",
    "type",
    "updateTime",
    "versionIdentifier"
  ],
  "fields": {
    "arguments": {
      "field_name": "arguments",
      "dependency_index_entity": "cleanroomsml.training_container_config_arguments",
      "operations": [
        "GetConfiguredModelAlgorithm"
      ],
      "main_output_field": "trainingContainerConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_configured_model_algorithm",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.training_container_config_arguments"
      ]
    },
    "audienceGenerationJobArn": {
      "field_name": "audienceGenerationJobArn",
      "dependency_index_entity": "cleanroomsml.audience_export_job_audience_generation_job_arn",
      "operations": [
        "ListAudienceExportJobs",
        "ListAudienceGenerationJobs"
      ],
      "main_output_field": "audienceExportJobs",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_audience_generation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.audience_export_job_audience_generation_job_arn"
      ]
    },
    "audienceModelArn": {
      "field_name": "audienceModelArn",
      "dependency_index_entity": "cleanroomsml.audience_model_audience_model_arn",
      "operations": [
        "ListAudienceModels",
        "ListConfiguredAudienceModels"
      ],
      "main_output_field": "audienceModels",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_configured_audience_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.audience_model_audience_model_arn"
      ]
    },
    "audienceSize": {
      "field_name": "audienceSize",
      "dependency_index_entity": "cleanroomsml.audience_export_job_audience_size",
      "operations": [
        "ListAudienceExportJobs"
      ],
      "main_output_field": "audienceExportJobs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.cleanroomsml.list_audience_export_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.audience_export_job_audience_size"
      ]
    },
    "channelName": {
      "field_name": "channelName",
      "dependency_index_entity": "cleanroomsml.incremental_training_data_channel_channel_name",
      "operations": [
        "GetCollaborationTrainedModel",
        "GetTrainedModel"
      ],
      "main_output_field": "incrementalTrainingDataChannels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_collaboration_trained_model",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.incremental_training_data_channel_channel_name"
      ]
    },
    "collaborationId": {
      "field_name": "collaborationId",
      "dependency_index_entity": "cleanroomsml.audience_generation_job_collaboration_id",
      "operations": [
        "ListAudienceGenerationJobs"
      ],
      "main_output_field": "audienceGenerationJobs",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_audience_generation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.audience_generation_job_collaboration_id"
      ]
    },
    "collaborationIdentifier": {
      "field_name": "collaborationIdentifier",
      "dependency_index_entity": "cleanroomsml.collaboration_configured_model_algorithm_association_collaboration_identifier",
      "operations": [
        "ListCollaborationConfiguredModelAlgorithmAssociations",
        "ListCollaborationMLInputChannels",
        "ListCollaborationTrainedModelExportJobs",
        "ListCollaborationTrainedModelInferenceJobs",
        "ListCollaborationTrainedModels",
        "ListConfiguredModelAlgorithmAssociations",
        "ListMLInputChannels",
        "ListTrainedModelInferenceJobs",
        "ListTrainedModelVersions",
        "ListTrainedModels"
      ],
      "main_output_field": "collaborationConfiguredModelAlgorithmAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.collaboration_configured_model_algorithm_association_collaboration_identifier"
      ]
    },
    "configuredAudienceModelArn": {
      "field_name": "configuredAudienceModelArn",
      "dependency_index_entity": "cleanroomsml.audience_generation_job_configured_audience_model_arn",
      "operations": [
        "ListAudienceGenerationJobs",
        "ListConfiguredAudienceModels"
      ],
      "main_output_field": "audienceGenerationJobs",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_configured_audience_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.audience_generation_job_configured_audience_model_arn"
      ]
    },
    "configuredModelAlgorithmArn": {
      "field_name": "configuredModelAlgorithmArn",
      "dependency_index_entity": "cleanroomsml.configured_model_algorithm_configured_model_algorithm_arn",
      "operations": [
        "ListConfiguredModelAlgorithms",
        "ListCollaborationConfiguredModelAlgorithmAssociations",
        "ListConfiguredModelAlgorithmAssociations"
      ],
      "main_output_field": "configuredModelAlgorithms",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_configured_model_algorithm_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.configured_model_algorithm_configured_model_algorithm_arn"
      ]
    },
    "configuredModelAlgorithmAssociationArn": {
      "field_name": "configuredModelAlgorithmAssociationArn",
      "dependency_index_entity": "cleanroomsml.collaboration_configured_model_algorithm_association_configured_model_algorithm_association_arn",
      "operations": [
        "ListCollaborationConfiguredModelAlgorithmAssociations",
        "ListCollaborationTrainedModelInferenceJobs",
        "ListCollaborationTrainedModels",
        "ListConfiguredModelAlgorithmAssociations",
        "ListTrainedModelInferenceJobs",
        "ListTrainedModelVersions",
        "ListTrainedModels"
      ],
      "main_output_field": "collaborationConfiguredModelAlgorithmAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.collaboration_configured_model_algorithm_association_configured_model_algorithm_association_arn"
      ]
    },
    "configuredModelAlgorithmAssociations": {
      "field_name": "configuredModelAlgorithmAssociations",
      "dependency_index_entity": "cleanroomsml.collaboration_ml_input_channels_list_configured_model_algorithm_associations",
      "operations": [
        "ListCollaborationMLInputChannels",
        "ListMLInputChannels"
      ],
      "main_output_field": "collaborationMLInputChannelsList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_m_l_input_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.collaboration_ml_input_channels_list_configured_model_algorithm_associations"
      ]
    },
    "createTime": {
      "field_name": "createTime",
      "dependency_index_entity": "cleanroomsml.audience_export_job_create_time",
      "operations": [
        "ListAudienceExportJobs",
        "ListAudienceGenerationJobs",
        "ListAudienceModels",
        "ListConfiguredAudienceModels",
        "ListConfiguredModelAlgorithms",
        "ListTrainingDatasets",
        "ListCollaborationConfiguredModelAlgorithmAssociations",
        "ListCollaborationMLInputChannels",
        "ListCollaborationTrainedModelExportJobs",
        "ListCollaborationTrainedModelInferenceJobs",
        "ListCollaborationTrainedModels",
        "ListConfiguredModelAlgorithmAssociations",
        "ListMLInputChannels",
        "ListTrainedModelInferenceJobs",
        "ListTrainedModelVersions",
        "ListTrainedModels"
      ],
      "main_output_field": "audienceExportJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.audience_export_job_create_time"
      ]
    },
    "creatorAccountId": {
      "field_name": "creatorAccountId",
      "dependency_index_entity": "cleanroomsml.collaboration_configured_model_algorithm_association_creator_account_id",
      "operations": [
        "ListCollaborationConfiguredModelAlgorithmAssociations",
        "ListCollaborationMLInputChannels",
        "ListCollaborationTrainedModelExportJobs",
        "ListCollaborationTrainedModelInferenceJobs",
        "ListCollaborationTrainedModels"
      ],
      "main_output_field": "collaborationConfiguredModelAlgorithmAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_collaboration_trained_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.collaboration_configured_model_algorithm_association_creator_account_id"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "cleanroomsml.audience_export_job_description",
      "operations": [
        "ListAudienceExportJobs",
        "ListAudienceGenerationJobs",
        "ListAudienceModels",
        "ListConfiguredAudienceModels",
        "ListConfiguredModelAlgorithms",
        "ListTrainingDatasets",
        "ListCollaborationConfiguredModelAlgorithmAssociations",
        "ListCollaborationMLInputChannels",
        "ListCollaborationTrainedModelExportJobs",
        "ListCollaborationTrainedModelInferenceJobs",
        "ListCollaborationTrainedModels",
        "ListConfiguredModelAlgorithmAssociations",
        "ListMLInputChannels",
        "ListTrainedModelInferenceJobs",
        "ListTrainedModelVersions",
        "ListTrainedModels"
      ],
      "main_output_field": "audienceExportJobs",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.audience_export_job_description"
      ]
    },
    "destination": {
      "field_name": "destination",
      "dependency_index_entity": "cleanroomsml.default_output_location_destination",
      "operations": [
        "GetMLConfiguration"
      ],
      "main_output_field": "defaultOutputLocation",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_m_l_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.default_output_location_destination"
      ]
    },
    "entrypoint": {
      "field_name": "entrypoint",
      "dependency_index_entity": "cleanroomsml.training_container_config_entrypoint",
      "operations": [
        "GetConfiguredModelAlgorithm"
      ],
      "main_output_field": "trainingContainerConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_configured_model_algorithm",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.training_container_config_entrypoint"
      ]
    },
    "environment": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "cleanroomsml.incremental_training_data_channel_environment",
      "operations": [
        "ListCollaborationTrainedModelExportJobs",
        "GetCollaborationTrainedModel",
        "GetTrainedModel"
      ],
      "discovery_id": "aws.cleanroomsml.list_collaboration_trained_model_export_jobs",
      "main_output_field": "nextToken"
    },
    "hyperparameters": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "cleanroomsml.incremental_training_data_channel_hyperparameters",
      "operations": [
        "ListCollaborationTrainedModelExportJobs",
        "GetCollaborationTrainedModel",
        "GetTrainedModel"
      ],
      "discovery_id": "aws.cleanroomsml.list_collaboration_trained_model_export_jobs",
      "main_output_field": "nextToken"
    },
    "imageUri": {
      "field_name": "imageUri",
      "dependency_index_entity": "cleanroomsml.training_container_config_image_uri",
      "operations": [
        "GetConfiguredModelAlgorithm"
      ],
      "main_output_field": "trainingContainerConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_configured_model_algorithm",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.training_container_config_image_uri"
      ]
    },
    "incrementalTrainingDataChannels": {
      "field_name": "incrementalTrainingDataChannels",
      "dependency_index_entity": "cleanroomsml.collaboration_trained_model_incremental_training_data_channels",
      "operations": [
        "ListCollaborationTrainedModels",
        "ListTrainedModelVersions",
        "ListTrainedModels"
      ],
      "main_output_field": "collaborationTrainedModels",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.collaboration_trained_model_incremental_training_data_channels"
      ]
    },
    "inputConfig": {
      "field_name": "inputConfig",
      "dependency_index_entity": "cleanroomsml.training_data_input_config",
      "operations": [
        "GetTrainingDataset"
      ],
      "main_output_field": "trainingData",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_training_dataset",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.training_data_input_config"
      ]
    },
    "instanceCount": {
      "field_name": "instanceCount",
      "dependency_index_entity": "cleanroomsml.resource_config_instance_count",
      "operations": [
        "GetTrainedModelInferenceJob"
      ],
      "main_output_field": "resourceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.cleanroomsml.get_trained_model_inference_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.resource_config_instance_count"
      ]
    },
    "instanceType": {
      "field_name": "instanceType",
      "dependency_index_entity": "cleanroomsml.resource_config_instance_type",
      "operations": [
        "GetTrainedModelInferenceJob"
      ],
      "main_output_field": "resourceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ml.r7i.48xlarge",
        "ml.r6i.16xlarge",
        "ml.m6i.xlarge",
        "ml.m5.4xlarge",
        "ml.p2.xlarge",
        "ml.m4.16xlarge",
        "ml.r7i.16xlarge",
        "ml.m7i.xlarge",
        "ml.m6i.12xlarge",
        "ml.r7i.8xlarge",
        "ml.r7i.large",
        "ml.m7i.12xlarge",
        "ml.m6i.24xlarge",
        "ml.m7i.24xlarge",
        "ml.r6i.8xlarge",
        "ml.r6i.large",
        "ml.g5.2xlarge",
        "ml.m5.large",
        "ml.m7i.48xlarge",
        "ml.m6i.16xlarge",
        "ml.p2.16xlarge",
        "ml.g5.4xlarge",
        "ml.m7i.16xlarge",
        "ml.c4.2xlarge",
        "ml.c5.2xlarge",
        "ml.c6i.32xlarge",
        "ml.c4.4xlarge",
        "ml.g5.8xlarge",
        "ml.c6i.xlarge",
        "ml.c5.4xlarge",
        "ml.g4dn.xlarge",
        "ml.c7i.xlarge",
        "ml.c6i.12xlarge",
        "ml.g4dn.12xlarge",
        "ml.c7i.12xlarge",
        "ml.c6i.24xlarge",
        "ml.g4dn.2xlarge",
        "ml.c7i.24xlarge",
        "ml.c7i.2xlarge",
        "ml.c4.8xlarge",
        "ml.c6i.2xlarge",
        "ml.g4dn.4xlarge",
        "ml.c7i.48xlarge",
        "ml.c7i.4xlarge",
        "ml.c6i.16xlarge",
        "ml.c5.9xlarge",
        "ml.g4dn.16xlarge",
        "ml.c7i.16xlarge",
        "ml.c6i.4xlarge",
        "ml.c5.xlarge",
        "ml.c4.xlarge",
        "ml.g4dn.8xlarge",
        "ml.c7i.8xlarge",
        "ml.c7i.large",
        "ml.g5.xlarge",
        "ml.c6i.8xlarge",
        "ml.c6i.large",
        "ml.g5.12xlarge",
        "ml.g5.24xlarge",
        "ml.m7i.2xlarge",
        "ml.c5.18xlarge",
        "ml.g5.48xlarge",
        "ml.m6i.2xlarge",
        "ml.g5.16xlarge",
        "ml.m7i.4xlarge",
        "ml.r6i.32xlarge",
        "ml.m6i.4xlarge",
        "ml.m5.xlarge",
        "ml.m4.10xlarge",
        "ml.r6i.xlarge",
        "ml.m5.12xlarge",
        "ml.m4.xlarge",
        "ml.r7i.2xlarge",
        "ml.r7i.xlarge",
        "ml.r6i.12xlarge",
        "ml.m5.24xlarge",
        "ml.r7i.12xlarge",
        "ml.m7i.8xlarge",
        "ml.m7i.large",
        "ml.r6i.24xlarge",
        "ml.r6i.2xlarge",
        "ml.m4.2xlarge",
        "ml.r7i.24xlarge",
        "ml.r7i.4xlarge",
        "ml.m6i.8xlarge",
        "ml.m6i.large",
        "ml.m5.2xlarge",
        "ml.p2.8xlarge",
        "ml.r6i.4xlarge",
        "ml.m6i.32xlarge",
        "ml.m4.4xlarge",
        "ml.p3.16xlarge",
        "ml.p3.2xlarge",
        "ml.p3.8xlarge"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_trained_model_inference_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.resource_config_instance_type"
      ]
    },
    "logsStatus": {
      "field_name": "logsStatus",
      "dependency_index_entity": "cleanroomsml.collaboration_trained_model_inference_job_logs_status",
      "operations": [
        "ListCollaborationTrainedModelInferenceJobs",
        "ListTrainedModelInferenceJobs"
      ],
      "main_output_field": "collaborationTrainedModelInferenceJobs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "PUBLISH_SUCCEEDED",
        "PUBLISH_FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_model_inference_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.collaboration_trained_model_inference_job_logs_status"
      ]
    },
    "logsStatusDetails": {
      "field_name": "logsStatusDetails",
      "dependency_index_entity": "cleanroomsml.collaboration_trained_model_inference_job_logs_status_details",
      "operations": [
        "ListCollaborationTrainedModelInferenceJobs",
        "ListTrainedModelInferenceJobs"
      ],
      "main_output_field": "collaborationTrainedModelInferenceJobs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_model_inference_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.collaboration_trained_model_inference_job_logs_status_details"
      ]
    },
    "membershipIdentifier": {
      "field_name": "membershipIdentifier",
      "dependency_index_entity": "cleanroomsml.collaboration_configured_model_algorithm_association_membership_identifier",
      "operations": [
        "ListCollaborationConfiguredModelAlgorithmAssociations",
        "ListCollaborationMLInputChannels",
        "ListCollaborationTrainedModelExportJobs",
        "ListCollaborationTrainedModelInferenceJobs",
        "ListCollaborationTrainedModels",
        "ListConfiguredModelAlgorithmAssociations",
        "ListMLInputChannels",
        "ListTrainedModelInferenceJobs",
        "ListTrainedModelVersions",
        "ListTrainedModels"
      ],
      "main_output_field": "collaborationConfiguredModelAlgorithmAssociations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.collaboration_configured_model_algorithm_association_membership_identifier"
      ]
    },
    "message": {
      "field_name": "message",
      "dependency_index_entity": "cleanroomsml.status_detail_message",
      "operations": [
        "GetAudienceGenerationJob",
        "GetAudienceModel"
      ],
      "main_output_field": "statusDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_audience_generation_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.status_detail_message"
      ]
    },
    "metricDefinitions": {
      "field_name": "metricDefinitions",
      "dependency_index_entity": "cleanroomsml.training_container_config_metric_definitions",
      "operations": [
        "GetConfiguredModelAlgorithm"
      ],
      "main_output_field": "trainingContainerConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_configured_model_algorithm",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.training_container_config_metric_definitions"
      ]
    },
    "metricsStatus": {
      "field_name": "metricsStatus",
      "dependency_index_entity": "cleanroomsml.collaboration_trained_model_inference_job_metrics_status",
      "operations": [
        "ListCollaborationTrainedModelInferenceJobs",
        "ListTrainedModelInferenceJobs"
      ],
      "main_output_field": "collaborationTrainedModelInferenceJobs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "PUBLISH_SUCCEEDED",
        "PUBLISH_FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_model_inference_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.collaboration_trained_model_inference_job_metrics_status"
      ]
    },
    "metricsStatusDetails": {
      "field_name": "metricsStatusDetails",
      "dependency_index_entity": "cleanroomsml.collaboration_trained_model_inference_job_metrics_status_details",
      "operations": [
        "ListCollaborationTrainedModelInferenceJobs",
        "ListTrainedModelInferenceJobs"
      ],
      "main_output_field": "collaborationTrainedModelInferenceJobs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_model_inference_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.collaboration_trained_model_inference_job_metrics_status_details"
      ]
    },
    "mlInputChannelArn": {
      "field_name": "mlInputChannelArn",
      "dependency_index_entity": "cleanroomsml.collaboration_ml_input_channels_list_ml_input_channel_arn",
      "operations": [
        "ListCollaborationMLInputChannels",
        "ListMLInputChannels"
      ],
      "main_output_field": "collaborationMLInputChannelsList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_m_l_input_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.collaboration_ml_input_channels_list_ml_input_channel_arn"
      ]
    },
    "modelName": {
      "field_name": "modelName",
      "dependency_index_entity": "cleanroomsml.incremental_training_data_channel_model_name",
      "operations": [
        "GetCollaborationTrainedModel",
        "GetTrainedModel"
      ],
      "main_output_field": "incrementalTrainingDataChannels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_collaboration_trained_model",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.incremental_training_data_channel_model_name"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "cleanroomsml.audience_export_job_name",
      "operations": [
        "ListAudienceExportJobs",
        "ListAudienceGenerationJobs",
        "ListAudienceModels",
        "ListConfiguredAudienceModels",
        "ListConfiguredModelAlgorithms",
        "ListTrainingDatasets",
        "ListCollaborationConfiguredModelAlgorithmAssociations",
        "ListCollaborationMLInputChannels",
        "ListCollaborationTrainedModelExportJobs",
        "ListCollaborationTrainedModelInferenceJobs",
        "ListCollaborationTrainedModels",
        "ListConfiguredModelAlgorithmAssociations",
        "ListMLInputChannels",
        "ListTrainedModelInferenceJobs",
        "ListTrainedModelVersions",
        "ListTrainedModels"
      ],
      "main_output_field": "audienceExportJobs",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.audience_export_job_name"
      ]
    },
    "outputConfig": {
      "field_name": "outputConfig",
      "dependency_index_entity": "cleanroomsml.configured_audience_model_output_config",
      "operations": [
        "ListConfiguredAudienceModels"
      ],
      "main_output_field": "configuredAudienceModels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_configured_audience_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.configured_audience_model_output_config"
      ]
    },
    "outputConfiguration": {
      "field_name": "outputConfiguration",
      "dependency_index_entity": "cleanroomsml.collaboration_trained_model_export_job_output_configuration",
      "operations": [
        "ListCollaborationTrainedModelExportJobs",
        "ListCollaborationTrainedModelInferenceJobs",
        "ListTrainedModelInferenceJobs"
      ],
      "main_output_field": "collaborationTrainedModelExportJobs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_model_inference_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.collaboration_trained_model_export_job_output_configuration"
      ]
    },
    "outputLocation": {
      "field_name": "outputLocation",
      "dependency_index_entity": "cleanroomsml.audience_export_job_output_location",
      "operations": [
        "ListAudienceExportJobs"
      ],
      "main_output_field": "audienceExportJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_audience_export_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.audience_export_job_output_location"
      ]
    },
    "policies": {
      "field_name": "policies",
      "dependency_index_entity": "cleanroomsml.privacy_configuration_policies",
      "operations": [
        "GetCollaborationConfiguredModelAlgorithmAssociation",
        "GetConfiguredModelAlgorithmAssociation"
      ],
      "main_output_field": "privacyConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_collaboration_configured_model_algorithm_association",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.privacy_configuration_policies"
      ]
    },
    "protectedQueryIdentifier": {
      "field_name": "protectedQueryIdentifier",
      "dependency_index_entity": "cleanroomsml.ml_input_channels_list_protected_query_identifier",
      "operations": [
        "ListMLInputChannels"
      ],
      "main_output_field": "mlInputChannelsList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_m_l_input_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.ml_input_channels_list_protected_query_identifier"
      ]
    },
    "roleArn": {
      "field_name": "roleArn",
      "dependency_index_entity": "cleanroomsml.default_output_location_role_arn",
      "operations": [
        "GetMLConfiguration"
      ],
      "main_output_field": "defaultOutputLocation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_m_l_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.default_output_location_role_arn"
      ]
    },
    "startedBy": {
      "field_name": "startedBy",
      "dependency_index_entity": "cleanroomsml.audience_generation_job_started_by",
      "operations": [
        "ListAudienceGenerationJobs"
      ],
      "main_output_field": "audienceGenerationJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_audience_generation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.audience_generation_job_started_by"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "cleanroomsml.audience_export_job_status",
      "operations": [
        "ListAudienceExportJobs",
        "ListAudienceGenerationJobs",
        "ListAudienceModels",
        "ListConfiguredAudienceModels",
        "ListTrainingDatasets",
        "ListCollaborationMLInputChannels",
        "ListCollaborationTrainedModelExportJobs",
        "ListCollaborationTrainedModelInferenceJobs",
        "ListCollaborationTrainedModels",
        "ListMLInputChannels",
        "ListTrainedModelInferenceJobs",
        "ListTrainedModelVersions",
        "ListTrainedModels"
      ],
      "main_output_field": "audienceExportJobs",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "CREATE_PENDING",
        "CREATE_IN_PROGRESS",
        "CREATE_FAILED",
        "ACTIVE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.audience_export_job_status"
      ]
    },
    "statusCode": {
      "field_name": "statusCode",
      "dependency_index_entity": "cleanroomsml.status_detail_status_code",
      "operations": [
        "GetAudienceGenerationJob",
        "GetAudienceModel"
      ],
      "main_output_field": "statusDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_audience_generation_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.status_detail_status_code"
      ]
    },
    "statusDetails": {
      "field_name": "statusDetails",
      "dependency_index_entity": "cleanroomsml.audience_export_job_status_details",
      "operations": [
        "ListAudienceExportJobs",
        "ListCollaborationTrainedModelExportJobs"
      ],
      "main_output_field": "audienceExportJobs",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_collaboration_trained_model_export_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.audience_export_job_status_details"
      ]
    },
    "trainedModelArn": {
      "field_name": "trainedModelArn",
      "dependency_index_entity": "cleanroomsml.collaboration_trained_model_export_job_trained_model_arn",
      "operations": [
        "ListCollaborationTrainedModelExportJobs",
        "ListCollaborationTrainedModelInferenceJobs",
        "ListCollaborationTrainedModels",
        "ListTrainedModelInferenceJobs",
        "ListTrainedModelVersions",
        "ListTrainedModels"
      ],
      "main_output_field": "collaborationTrainedModelExportJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.collaboration_trained_model_export_job_trained_model_arn"
      ]
    },
    "trainedModelInferenceJobArn": {
      "field_name": "trainedModelInferenceJobArn",
      "dependency_index_entity": "cleanroomsml.collaboration_trained_model_inference_job_trained_model_inference_job_arn",
      "operations": [
        "ListCollaborationTrainedModelInferenceJobs",
        "ListTrainedModelInferenceJobs"
      ],
      "main_output_field": "collaborationTrainedModelInferenceJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_model_inference_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.collaboration_trained_model_inference_job_trained_model_inference_job_arn"
      ]
    },
    "trainedModelVersionIdentifier": {
      "field_name": "trainedModelVersionIdentifier",
      "dependency_index_entity": "cleanroomsml.collaboration_trained_model_export_job_trained_model_version_identifier",
      "operations": [
        "ListCollaborationTrainedModelExportJobs",
        "ListCollaborationTrainedModelInferenceJobs",
        "ListTrainedModelInferenceJobs"
      ],
      "main_output_field": "collaborationTrainedModelExportJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_model_inference_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.collaboration_trained_model_export_job_trained_model_version_identifier"
      ]
    },
    "trainingDatasetArn": {
      "field_name": "trainingDatasetArn",
      "dependency_index_entity": "cleanroomsml.audience_model_training_dataset_arn",
      "operations": [
        "ListAudienceModels",
        "ListTrainingDatasets"
      ],
      "main_output_field": "audienceModels",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_training_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.audience_model_training_dataset_arn"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "cleanroomsml.training_data_type",
      "operations": [
        "GetTrainingDataset"
      ],
      "main_output_field": "trainingData",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "INTERACTIONS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_training_dataset",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.training_data_type"
      ]
    },
    "updateTime": {
      "field_name": "updateTime",
      "dependency_index_entity": "cleanroomsml.audience_export_job_update_time",
      "operations": [
        "ListAudienceExportJobs",
        "ListAudienceGenerationJobs",
        "ListAudienceModels",
        "ListConfiguredAudienceModels",
        "ListConfiguredModelAlgorithms",
        "ListTrainingDatasets",
        "ListCollaborationConfiguredModelAlgorithmAssociations",
        "ListCollaborationMLInputChannels",
        "ListCollaborationTrainedModelExportJobs",
        "ListCollaborationTrainedModelInferenceJobs",
        "ListCollaborationTrainedModels",
        "ListConfiguredModelAlgorithmAssociations",
        "ListMLInputChannels",
        "ListTrainedModelInferenceJobs",
        "ListTrainedModelVersions",
        "ListTrainedModels"
      ],
      "main_output_field": "audienceExportJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.audience_export_job_update_time"
      ]
    },
    "versionIdentifier": {
      "field_name": "versionIdentifier",
      "dependency_index_entity": "cleanroomsml.incremental_training_data_channel_version_identifier",
      "operations": [
        "GetCollaborationTrainedModel",
        "GetTrainedModel",
        "ListCollaborationTrainedModels",
        "ListTrainedModelVersions",
        "ListTrainedModels"
      ],
      "main_output_field": "incrementalTrainingDataChannels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.list_trained_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanroomsml.incremental_training_data_channel_version_identifier"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "cleanroomsml.privacy_configuration_privacy_configuration",
      "operations": [
        "GetCollaborationConfiguredModelAlgorithmAssociation"
      ],
      "main_output_field": "privacyConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.cleanroomsml.get_collaboration_configured_model_algorithm_association",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "cleanroomsml.privacy_configuration_privacy_configuration",
      "operations": [
        "GetCollaborationConfiguredModelAlgorithmAssociation"
      ],
      "main_output_field": "privacyConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_collaboration_configured_model_algorithm_association",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "cleanroomsml.shared_audience_metric_child_resource_tag_on_create_policy",
      "operations": [
        "GetConfiguredAudienceModel"
      ],
      "main_output_field": "childResourceTagOnCreatePolicy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanroomsml.get_configured_audience_model",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "cleanroomsml.shared_audience_metric_child_resource_tag_on_create_policy",
      "operations": [
        "GetConfiguredAudienceModel"
      ],
      "main_output_field": "childResourceTagOnCreatePolicy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.cleanroomsml.get_configured_audience_model",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/cleanroomsml/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}