# ============================================================
# Discovery YAML — route53-recovery-readiness (AWS)
# Generated: 2026-02-21T04:56:59Z
# Actions use boto3 SDK snake_case method names
# ============================================================
version: '1.0'
provider: aws
service: route53-recovery-readiness
services:
  client: route53-recovery-readiness
  module: boto3.client
discovery:
  # ── ListCells ──
  - discovery_id: aws.route53-recovery-readiness.list_cells
    calls:
      - action: list_cells
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Cells }}'
      item:
        Tags: '{{ item.Tags }}'
        CellArn: '{{ item.CellArn }}'
        CellName: '{{ item.CellName }}'
        Cells: '{{ item.Cells }}'
        ParentReadinessScopes: '{{ item.ParentReadinessScopes }}'
        Readiness: '{{ item.Readiness }}'
  # ── ListCrossAccountAuthorizations ──
  - discovery_id: aws.route53-recovery-readiness.list_cross_account_authorizations
    calls:
      - action: list_cross_account_authorizations
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.CrossAccountAuthorizations }}'
  # ── ListReadinessChecks ──
  - discovery_id: aws.route53-recovery-readiness.list_readiness_checks
    calls:
      - action: list_readiness_checks
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.ReadinessChecks }}'
      item:
        Tags: '{{ item.Tags }}'
        ReadinessCheckArn: '{{ item.ReadinessCheckArn }}'
        ReadinessCheckName: '{{ item.ReadinessCheckName }}'
        ReadinessChecks: '{{ item.ReadinessChecks }}'
        ResourceSet: '{{ item.ResourceSet }}'
  # ── ListRecoveryGroups ──
  - discovery_id: aws.route53-recovery-readiness.list_recovery_groups
    calls:
      - action: list_recovery_groups
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.RecoveryGroups }}'
      item:
        Tags: '{{ item.Tags }}'
        Cells: '{{ item.Cells }}'
        RecoveryGroupArn: '{{ item.RecoveryGroupArn }}'
        RecoveryGroupName: '{{ item.RecoveryGroupName }}'
  # ── ListResourceSets ──
  - discovery_id: aws.route53-recovery-readiness.list_resource_sets
    calls:
      - action: list_resource_sets
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.ResourceSets }}'
      item:
        Tags: '{{ item.Tags }}'
        ResourceSetArn: '{{ item.ResourceSetArn }}'
        ResourceSetName: '{{ item.ResourceSetName }}'
        ResourceSetType: '{{ item.ResourceSetType }}'
        Resources: '{{ item.Resources }}'
  # ── ListRules ──
  - discovery_id: aws.route53-recovery-readiness.list_rules
    calls:
      - action: list_rules
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Rules }}'
      item:
        ResourceType: '{{ item.ResourceType }}'
        RuleDescription: '{{ item.RuleDescription }}'
        RuleId: '{{ item.RuleId }}'
        Rules: '{{ item.Rules }}'
  # ── Dependent read operations (require identifiers) ──
  # ── GetArchitectureRecommendations ──
  - discovery_id: aws.route53-recovery-readiness.get_architecture_recommendations
    for_each: aws.route53-recovery-readiness.list_recovery_groups
    calls:
      - action: get_architecture_recommendations
        params:
          RecoveryGroupName: '{{ item.RecoveryGroupName }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Recommendations }}'
      item:
        RecommendationText: '{{ item.RecommendationText }}'
        Recommendations: '{{ item.Recommendations }}'
  # ── GetCell ──
  - discovery_id: aws.route53-recovery-readiness.get_cell
    for_each: aws.route53-recovery-readiness.list_cells
    calls:
      - action: get_cell
        params:
          CellName: '{{ item.CellName }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Cells }}'
  # ── GetCellReadinessSummary ──
  - discovery_id: aws.route53-recovery-readiness.get_cell_readiness_summary
    for_each: aws.route53-recovery-readiness.list_cells
    calls:
      - action: get_cell_readiness_summary
        params:
          CellName: '{{ item.CellName }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.ReadinessChecks }}'
      item:
        Readiness: '{{ item.Readiness }}'
        ReadinessCheckName: '{{ item.ReadinessCheckName }}'
  # ── GetReadinessCheck ──
  - discovery_id: aws.route53-recovery-readiness.get_readiness_check
    for_each: aws.route53-recovery-readiness.list_readiness_checks
    calls:
      - action: get_readiness_check
        params:
          ReadinessCheckName: '{{ item.ReadinessCheckName }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      item:
        Tags: '{{ response.Tags }}'
        ReadinessCheckArn: '{{ response.ReadinessCheckArn }}'
        ReadinessCheckName: '{{ response.ReadinessCheckName }}'
        ResourceSet: '{{ response.ResourceSet }}'
  # ── GetReadinessCheckResourceStatus ──
  - discovery_id: aws.route53-recovery-readiness.get_readiness_check_resource_status
    for_each: aws.route53-recovery-readiness.list_readiness_checks
    calls:
      - action: get_readiness_check_resource_status
        params:
          ReadinessCheckName: '{{ item.ReadinessCheckName }}'
          ResourceIdentifier: '{{ item.ResourceIdentifier }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Rules }}'
      item:
        LastCheckedTimestamp: '{{ item.LastCheckedTimestamp }}'
        Messages: '{{ item.Messages }}'
        Readiness: '{{ item.Readiness }}'
        RuleId: '{{ item.RuleId }}'
  # ── GetReadinessCheckStatus ──
  - discovery_id: aws.route53-recovery-readiness.get_readiness_check_status
    for_each: aws.route53-recovery-readiness.list_readiness_checks
    calls:
      - action: get_readiness_check_status
        params:
          ReadinessCheckName: '{{ item.ReadinessCheckName }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Messages }}'
      item:
        ResourceArn: '{{ item.ResourceArn }}'
        ComponentId: '{{ item.ComponentId }}'
        LastCheckedTimestamp: '{{ item.LastCheckedTimestamp }}'
        Readiness: '{{ item.Readiness }}'
  # ── GetRecoveryGroup ──
  - discovery_id: aws.route53-recovery-readiness.get_recovery_group
    for_each: aws.route53-recovery-readiness.list_recovery_groups
    calls:
      - action: get_recovery_group
        params:
          RecoveryGroupName: '{{ item.RecoveryGroupName }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Cells }}'
  # ── GetRecoveryGroupReadinessSummary ──
  - discovery_id: aws.route53-recovery-readiness.get_recovery_group_readiness_summary
    for_each: aws.route53-recovery-readiness.list_recovery_groups
    calls:
      - action: get_recovery_group_readiness_summary
        params:
          RecoveryGroupName: '{{ item.RecoveryGroupName }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.ReadinessChecks }}'
      item:
        Readiness: '{{ item.Readiness }}'
        ReadinessCheckName: '{{ item.ReadinessCheckName }}'
  # ── GetResourceSet ──
  - discovery_id: aws.route53-recovery-readiness.get_resource_set
    for_each: aws.route53-recovery-readiness.list_resource_sets
    calls:
      - action: get_resource_set
        params:
          ResourceSetName: '{{ item.ResourceSetName }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Resources }}'
      item:
        ResourceArn: '{{ item.ResourceArn }}'
        ComponentId: '{{ item.ComponentId }}'
        DnsTargetResource: '{{ item.DnsTargetResource }}'
        ReadinessScopes: '{{ item.ReadinessScopes }}'
  # ── ListTagsForResources ──
  - discovery_id: aws.route53-recovery-readiness.list_tags_for_resources
    calls:
      - action: list_tags_for_resources
        save_as: response
        on_error: continue
    emit:
      as: item
      item:
        Tags: '{{ response.Tags }}'
