{
  "service": "migrationhub-config",
  "seed_from_list": [],
  "enriched_from_get_describe": [
    "ControlId",
    "HomeRegion",
    "HomeRegionControls",
    "NextToken",
    "RequestedTime",
    "Target"
  ],
  "fields": {
    "ControlId": {
      "field_name": "ControlId",
      "dependency_index_entity": "migrationhub-config.home_region_control_control_id",
      "operations": [
        "DescribeHomeRegionControls"
      ],
      "main_output_field": "HomeRegionControls",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.migrationhub-config.describe_home_region_controls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "migrationhub-config.home_region_control_control_id"
      ]
    },
    "HomeRegion": {
      "field_name": "HomeRegion",
      "dependency_index_entity": "migrationhub-config.home_region_control_home_region",
      "operations": [
        "DescribeHomeRegionControls"
      ],
      "main_output_field": "HomeRegionControls",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.migrationhub-config.describe_home_region_controls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "migrationhub-config.home_region_control_home_region"
      ]
    },
    "HomeRegionControls": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "migrationhub-config.home_region_control_home_region_controls",
      "operations": [
        "DescribeHomeRegionControls"
      ],
      "discovery_id": "aws.migrationhub-config.describe_home_region_controls",
      "main_output_field": "HomeRegionControls"
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "migrationhub-config.home_region_control_next_token",
      "operations": [
        "DescribeHomeRegionControls"
      ],
      "discovery_id": "aws.migrationhub-config.describe_home_region_controls",
      "main_output_field": "HomeRegionControls"
    },
    "RequestedTime": {
      "field_name": "RequestedTime",
      "dependency_index_entity": "migrationhub-config.home_region_control_requested_time",
      "operations": [
        "DescribeHomeRegionControls"
      ],
      "main_output_field": "HomeRegionControls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.migrationhub-config.describe_home_region_controls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "migrationhub-config.home_region_control_requested_time"
      ]
    },
    "Target": {
      "field_name": "Target",
      "dependency_index_entity": "migrationhub-config.home_region_control_target",
      "operations": [
        "DescribeHomeRegionControls"
      ],
      "main_output_field": "HomeRegionControls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.migrationhub-config.describe_home_region_controls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "migrationhub-config.home_region_control_target"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/migrationhub-config/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}