{
  "service": "omics",
  "seed_from_list": [
    "Statement",
    "Version",
    "annotationFields",
    "arn",
    "cacheBehavior",
    "cacheHit",
    "cacheS3Uri",
    "checksum",
    "completionTime",
    "cpus",
    "creationTime",
    "creationType",
    "description",
    "destination",
    "destinationName",
    "digest",
    "eTagAlgorithmFamily",
    "etag",
    "fallbackLocation",
    "fileType",
    "generatedFrom",
    "gpus",
    "id",
    "instanceType",
    "lastUpdatedTime",
    "maxCpus",
    "maxDuration",
    "maxGpus",
    "maxRuns",
    "md5",
    "memory",
    "metadata",
    "name",
    "ownerId",
    "partNumber",
    "partSize",
    "partSource",
    "principalSubscriber",
    "priority",
    "reference",
    "referenceArn",
    "referenceStoreId",
    "resourceArn",
    "resourceId",
    "roleArn",
    "runLeftNormalization",
    "sampleId",
    "sequenceInformation",
    "sequenceStoreId",
    "shareId",
    "shareName",
    "sourceFileType",
    "sseConfig",
    "startTime",
    "status",
    "statusMessage",
    "stopTime",
    "storageCapacity",
    "storageType",
    "storeArn",
    "storeFormat",
    "storeId",
    "storeSizeBytes",
    "subjectId",
    "tags",
    "taskId",
    "type",
    "updateTime",
    "uploadId",
    "versionArn",
    "versionName",
    "versionSizeBytes",
    "workflowId",
    "workflowVersionName"
  ],
  "enriched_from_get_describe": [
    "accelerators",
    "alignment",
    "annotationFields",
    "arn",
    "cacheBehavior",
    "cacheBucketOwnerId",
    "cacheHit",
    "cacheId",
    "cacheS3Uri",
    "completionTime",
    "containerRegistryMap",
    "cpus",
    "creationJobId",
    "creationTime",
    "creationType",
    "definition",
    "definitionRepositoryDetails",
    "description",
    "destination",
    "destinationName",
    "digest",
    "eTagAlgorithmFamily",
    "engine",
    "engineVersion",
    "etag",
    "failureReason",
    "fallbackLocation",
    "fileType",
    "files",
    "formatOptions",
    "generatedFrom",
    "gpus",
    "id",
    "image",
    "imageDetails",
    "imageDigest",
    "imageMappings",
    "index",
    "instanceType",
    "items",
    "jobStatus",
    "keyArn",
    "logLevel",
    "logLocation",
    "logStream",
    "main",
    "maxCpus",
    "maxDuration",
    "maxGpus",
    "maxRuns",
    "md5",
    "memory",
    "metadata",
    "name",
    "numVersions",
    "outputUri",
    "ownerId",
    "parameterTemplate",
    "parameters",
    "payload",
    "principalSubscriber",
    "priority",
    "propagatedSetLevelTags",
    "readSetId",
    "readSets",
    "readme",
    "readmePath",
    "reference",
    "referenceArn",
    "referenceId",
    "referenceStoreId",
    "registryMappings",
    "resourceArn",
    "resourceDigests",
    "resourceId",
    "retentionMode",
    "roleArn",
    "runGroupId",
    "runId",
    "runLeftNormalization",
    "runOutputUri",
    "s3Access",
    "s3AccessPointArn",
    "s3AccessPolicy",
    "sampleId",
    "sequenceInformation",
    "sequenceStoreId",
    "share",
    "shareId",
    "shareName",
    "source",
    "sourceFile",
    "sourceFileType",
    "sourceFiles",
    "sourceImage",
    "sources",
    "sseConfig",
    "startTime",
    "startedBy",
    "status",
    "statusMessage",
    "stopTime",
    "storageCapacity",
    "storageType",
    "storeArn",
    "storeFormat",
    "storeId",
    "storeOptions",
    "storeSizeBytes",
    "storeType",
    "subjectId",
    "tags",
    "taskId",
    "totalBaseCount",
    "totalReadCount",
    "tsvVersionOptions",
    "type",
    "updateTime",
    "uuid",
    "versionArn",
    "versionName",
    "versionOptions",
    "versionSizeBytes",
    "workflowBucketOwnerId",
    "workflowId",
    "workflowOwnerId",
    "workflowType",
    "workflowUuid",
    "workflowVersionName"
  ],
  "fields": {
    "accelerators": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "omics.parameter_accelerators",
      "operations": [
        "ListRunCaches",
        "GetRun"
      ],
      "discovery_id": "aws.omics.list_run_caches",
      "main_output_field": "items"
    },
    "alignment": {
      "field_name": "alignment",
      "dependency_index_entity": "omics.sequence_information_alignment",
      "operations": [
        "GetReadSetMetadata"
      ],
      "main_output_field": "sequenceInformation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.get_read_set_metadata",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.sequence_information_alignment"
      ]
    },
    "annotationFields": {
      "field_name": "annotationFields",
      "dependency_index_entity": "omics.annotation_import_job_annotation_fields",
      "operations": [
        "ListAnnotationImportJobs",
        "ListVariantImportJobs"
      ],
      "main_output_field": "annotationImportJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_variant_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_import_job_annotation_fields"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "omics.reference_stor_arn",
      "operations": [
        "ListReferenceStores",
        "ListRunCaches",
        "ListRunGroups",
        "ListRuns",
        "ListSequenceStores",
        "ListWorkflows",
        "ListReadSets",
        "ListReferences",
        "ListWorkflowVersions"
      ],
      "main_output_field": "referenceStores",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_workflow_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.reference_stor_arn"
      ]
    },
    "cacheBehavior": {
      "field_name": "cacheBehavior",
      "dependency_index_entity": "omics.item_cache_behavior",
      "operations": [
        "ListRunCaches"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CACHE_ON_FAILURE",
        "CACHE_ALWAYS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.omics.list_run_caches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_cache_behavior"
      ]
    },
    "cacheHit": {
      "field_name": "cacheHit",
      "dependency_index_entity": "omics.item_cache_hit",
      "operations": [
        "ListRunTasks"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_run_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_cache_hit"
      ]
    },
    "cacheS3Uri": {
      "field_name": "cacheS3Uri",
      "dependency_index_entity": "omics.item_cache_s3_uri",
      "operations": [
        "ListRunCaches",
        "ListRunTasks"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_run_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_cache_s3_uri"
      ]
    },
    "checksum": {
      "field_name": "checksum",
      "dependency_index_entity": "omics.part_checksum",
      "operations": [
        "ListReadSetUploadParts"
      ],
      "main_output_field": "parts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_read_set_upload_parts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.part_checksum"
      ]
    },
    "completionTime": {
      "field_name": "completionTime",
      "dependency_index_entity": "omics.annotation_import_job_completion_time",
      "operations": [
        "ListAnnotationImportJobs",
        "ListVariantImportJobs",
        "ListReadSetActivationJobs",
        "ListReadSetExportJobs",
        "ListReadSetImportJobs",
        "ListReferenceImportJobs"
      ],
      "main_output_field": "annotationImportJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_reference_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_import_job_completion_time"
      ]
    },
    "cpus": {
      "field_name": "cpus",
      "dependency_index_entity": "omics.item_cpus",
      "operations": [
        "ListRunTasks"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_run_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_cpus"
      ]
    },
    "creationJobId": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "omics.sequence_information_creation_job_id",
      "operations": [
        "ListAnnotationImportJobs",
        "GetReadSetMetadata"
      ],
      "discovery_id": "aws.omics.list_annotation_import_jobs",
      "main_output_field": "annotationImportJobs"
    },
    "creationTime": {
      "field_name": "creationTime",
      "dependency_index_entity": "omics.annotation_import_job_creation_time",
      "operations": [
        "ListAnnotationImportJobs",
        "ListAnnotationStores",
        "ListReferenceStores",
        "ListRunCaches",
        "ListRunGroups",
        "ListRuns",
        "ListSequenceStores",
        "ListVariantImportJobs",
        "ListVariantStores",
        "ListWorkflows",
        "GetShare",
        "ListAnnotationStoreVersions",
        "ListMultipartReadSetUploads",
        "ListReadSetActivationJobs",
        "ListReadSetExportJobs",
        "ListReadSetImportJobs",
        "ListReadSetUploadParts",
        "ListReadSets",
        "ListReferenceImportJobs",
        "ListReferences",
        "ListRunTasks",
        "ListShares",
        "ListWorkflowVersions"
      ],
      "main_output_field": "annotationImportJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_workflow_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_import_job_creation_time"
      ]
    },
    "creationType": {
      "field_name": "creationType",
      "dependency_index_entity": "omics.read_set_creation_type",
      "operations": [
        "ListReadSets"
      ],
      "main_output_field": "readSets",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "IMPORT",
        "UPLOAD"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.omics.list_read_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.read_set_creation_type"
      ]
    },
    "definition": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "omics.parameter_definition",
      "operations": [
        "ListRunCaches",
        "GetRun"
      ],
      "discovery_id": "aws.omics.list_run_caches",
      "main_output_field": "items"
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "omics.annotation_stor_description",
      "operations": [
        "ListAnnotationStores",
        "ListReferenceStores",
        "ListSequenceStores",
        "ListVariantStores",
        "GetReadSetImportJob",
        "GetReferenceImportJob",
        "ListAnnotationStoreVersions",
        "ListMultipartReadSetUploads",
        "ListReadSets",
        "ListReferences",
        "ListWorkflowVersions"
      ],
      "main_output_field": "annotationStores",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_workflow_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_stor_description"
      ]
    },
    "destination": {
      "field_name": "destination",
      "dependency_index_entity": "omics.export_job_destination",
      "operations": [
        "ListReadSetExportJobs"
      ],
      "main_output_field": "exportJobs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_read_set_export_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.export_job_destination"
      ]
    },
    "destinationName": {
      "field_name": "destinationName",
      "dependency_index_entity": "omics.annotation_import_job_destination_name",
      "operations": [
        "ListAnnotationImportJobs",
        "ListVariantImportJobs"
      ],
      "main_output_field": "annotationImportJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_variant_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_import_job_destination_name"
      ]
    },
    "digest": {
      "field_name": "digest",
      "dependency_index_entity": "omics.item_digest",
      "operations": [
        "ListWorkflows",
        "ListWorkflowVersions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_workflow_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_digest"
      ]
    },
    "eTagAlgorithmFamily": {
      "field_name": "eTagAlgorithmFamily",
      "dependency_index_entity": "omics.sequence_stor_e_tag_algorithm_family",
      "operations": [
        "ListSequenceStores"
      ],
      "main_output_field": "sequenceStores",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": [
        "MD5up",
        "SHA256up",
        "SHA512up"
      ],
      "enum": true,
      "type": "array",
      "discovery_id": "aws.omics.list_sequence_stores",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.sequence_stor_e_tag_algorithm_family"
      ]
    },
    "etag": {
      "field_name": "etag",
      "dependency_index_entity": "omics.read_set_etag",
      "operations": [
        "ListReadSets"
      ],
      "main_output_field": "readSets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.omics.list_read_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.read_set_etag"
      ]
    },
    "fallbackLocation": {
      "field_name": "fallbackLocation",
      "dependency_index_entity": "omics.sequence_stor_fallback_location",
      "operations": [
        "ListSequenceStores"
      ],
      "main_output_field": "sequenceStores",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_sequence_stores",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.sequence_stor_fallback_location"
      ]
    },
    "fileType": {
      "field_name": "fileType",
      "dependency_index_entity": "omics.read_set_file_type",
      "operations": [
        "ListReadSets"
      ],
      "main_output_field": "readSets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "FASTQ",
        "BAM",
        "CRAM",
        "UBAM"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.omics.list_read_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.read_set_file_type"
      ]
    },
    "formatOptions": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "omics.item_format_options",
      "operations": [
        "ListAnnotationImportJobs",
        "GetAnnotationImportJob"
      ],
      "discovery_id": "aws.omics.list_annotation_import_jobs",
      "main_output_field": "annotationImportJobs"
    },
    "generatedFrom": {
      "field_name": "generatedFrom",
      "dependency_index_entity": "omics.sourc_generated_from",
      "operations": [
        "GetReadSetImportJob",
        "GetReadSetMetadata",
        "ListMultipartReadSetUploads"
      ],
      "main_output_field": "sources",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_multipart_read_set_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.sourc_generated_from"
      ]
    },
    "gpus": {
      "field_name": "gpus",
      "dependency_index_entity": "omics.item_gpus",
      "operations": [
        "ListRunTasks"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_run_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_gpus"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "omics.annotation_import_job_id",
      "operations": [
        "ListAnnotationImportJobs",
        "ListAnnotationStores",
        "ListReferenceStores",
        "ListRunCaches",
        "ListRunGroups",
        "ListRuns",
        "ListSequenceStores",
        "ListVariantImportJobs",
        "ListVariantStores",
        "ListWorkflows",
        "GetReadSetExportJob",
        "ListAnnotationStoreVersions",
        "ListReadSetActivationJobs",
        "ListReadSetExportJobs",
        "ListReadSetImportJobs",
        "ListReadSets",
        "ListReferenceImportJobs",
        "ListReferences"
      ],
      "main_output_field": "annotationImportJobs",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_references",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_import_job_id"
      ]
    },
    "image": {
      "field_name": "image",
      "dependency_index_entity": "omics.image_detail_image",
      "operations": [
        "GetRunTask"
      ],
      "main_output_field": "imageDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.get_run_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.image_detail_image"
      ]
    },
    "imageDigest": {
      "field_name": "imageDigest",
      "dependency_index_entity": "omics.image_detail_image_digest",
      "operations": [
        "GetRunTask"
      ],
      "main_output_field": "imageDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.get_run_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.image_detail_image_digest"
      ]
    },
    "imageMappings": {
      "field_name": "imageMappings",
      "dependency_index_entity": "omics.container_registry_map_image_mappings",
      "operations": [
        "GetWorkflow",
        "GetWorkflowVersion"
      ],
      "main_output_field": "containerRegistryMap",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.get_workflow",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.container_registry_map_image_mappings"
      ]
    },
    "index": {
      "field_name": "index",
      "dependency_index_entity": "omics.fil_index",
      "operations": [
        "GetReferenceMetadata"
      ],
      "main_output_field": "files",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.get_reference_metadata",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.fil_index"
      ]
    },
    "instanceType": {
      "field_name": "instanceType",
      "dependency_index_entity": "omics.item_instance_type",
      "operations": [
        "ListRunTasks"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_run_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_instance_type"
      ]
    },
    "items": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "omics.item_items",
      "operations": [
        "ListRunCaches"
      ],
      "discovery_id": "aws.omics.list_run_caches",
      "main_output_field": "items"
    },
    "jobStatus": {
      "field_name": "jobStatus",
      "dependency_index_entity": "omics.item_job_status",
      "operations": [
        "ListAnnotationImportJobs",
        "GetAnnotationImportJob",
        "GetVariantImportJob"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "SUBMITTED",
        "IN_PROGRESS",
        "CANCELLED",
        "COMPLETED",
        "FAILED",
        "COMPLETED_WITH_FAILURES"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.omics.get_annotation_import_job",
      "for_each": null,
      "consumes": [
        "omics.job_id"
      ],
      "produces": [
        "omics.item_job_status"
      ]
    },
    "keyArn": {
      "field_name": "keyArn",
      "dependency_index_entity": "omics.sse_config_key_arn",
      "operations": [
        "GetReferenceStore"
      ],
      "main_output_field": "sseConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.get_reference_store",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.sse_config_key_arn"
      ]
    },
    "lastUpdatedTime": {
      "field_name": "lastUpdatedTime",
      "dependency_index_entity": "omics.part_last_updated_time",
      "operations": [
        "ListReadSetUploadParts"
      ],
      "main_output_field": "parts",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_read_set_upload_parts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.part_last_updated_time"
      ]
    },
    "maxCpus": {
      "field_name": "maxCpus",
      "dependency_index_entity": "omics.item_max_cpus",
      "operations": [
        "ListRunGroups"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_run_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_max_cpus"
      ]
    },
    "maxDuration": {
      "field_name": "maxDuration",
      "dependency_index_entity": "omics.item_max_duration",
      "operations": [
        "ListRunGroups"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_run_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_max_duration"
      ]
    },
    "maxGpus": {
      "field_name": "maxGpus",
      "dependency_index_entity": "omics.item_max_gpus",
      "operations": [
        "ListRunGroups"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_run_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_max_gpus"
      ]
    },
    "maxRuns": {
      "field_name": "maxRuns",
      "dependency_index_entity": "omics.item_max_runs",
      "operations": [
        "ListRunGroups"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_run_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_max_runs"
      ]
    },
    "md5": {
      "field_name": "md5",
      "dependency_index_entity": "omics.referenc_md5",
      "operations": [
        "ListReferences"
      ],
      "main_output_field": "references",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_references",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.referenc_md5"
      ]
    },
    "memory": {
      "field_name": "memory",
      "dependency_index_entity": "omics.item_memory",
      "operations": [
        "ListRunTasks"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_run_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_memory"
      ]
    },
    "metadata": {
      "field_name": "metadata",
      "dependency_index_entity": "omics.item_metadata",
      "operations": [
        "ListWorkflows",
        "ListWorkflowVersions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_workflow_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_metadata"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "omics.annotation_stor_name",
      "operations": [
        "ListAnnotationStores",
        "ListReferenceStores",
        "ListRunCaches",
        "ListRunGroups",
        "ListRuns",
        "ListSequenceStores",
        "ListVariantStores",
        "ListWorkflows",
        "GetReadSetImportJob",
        "GetReferenceImportJob",
        "ListAnnotationStoreVersions",
        "ListMultipartReadSetUploads",
        "ListReadSets",
        "ListReferences",
        "ListRunTasks"
      ],
      "main_output_field": "annotationStores",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_run_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_stor_name"
      ]
    },
    "ownerId": {
      "field_name": "ownerId",
      "dependency_index_entity": "omics.share_owner_id",
      "operations": [
        "GetShare",
        "ListShares"
      ],
      "main_output_field": "share",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_shares",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.share_owner_id"
      ]
    },
    "parameters": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "omics.parameter_parameters",
      "operations": [
        "ListRunCaches",
        "GetRun"
      ],
      "discovery_id": "aws.omics.list_run_caches",
      "main_output_field": "items"
    },
    "partNumber": {
      "field_name": "partNumber",
      "dependency_index_entity": "omics.part_part_number",
      "operations": [
        "ListReadSetUploadParts"
      ],
      "main_output_field": "parts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.omics.list_read_set_upload_parts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.part_part_number"
      ]
    },
    "partSize": {
      "field_name": "partSize",
      "dependency_index_entity": "omics.part_part_size",
      "operations": [
        "ListReadSetUploadParts"
      ],
      "main_output_field": "parts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.omics.list_read_set_upload_parts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.part_part_size"
      ]
    },
    "partSource": {
      "field_name": "partSource",
      "dependency_index_entity": "omics.part_part_source",
      "operations": [
        "ListReadSetUploadParts"
      ],
      "main_output_field": "parts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "SOURCE1",
        "SOURCE2"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.omics.list_read_set_upload_parts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.part_part_source"
      ]
    },
    "payload": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "omics.payload_payload",
      "operations": [
        "ListMultipartReadSetUploads",
        "GetReadSet"
      ],
      "discovery_id": "aws.omics.list_multipart_read_set_uploads",
      "main_output_field": "nextToken"
    },
    "principalSubscriber": {
      "field_name": "principalSubscriber",
      "dependency_index_entity": "omics.share_principal_subscriber",
      "operations": [
        "GetShare",
        "ListShares"
      ],
      "main_output_field": "share",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_shares",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.share_principal_subscriber"
      ]
    },
    "priority": {
      "field_name": "priority",
      "dependency_index_entity": "omics.item_priority",
      "operations": [
        "ListRuns"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_priority"
      ]
    },
    "readSetId": {
      "field_name": "readSetId",
      "dependency_index_entity": "omics.sourc_read_set_id",
      "operations": [
        "GetReadSetActivationJob",
        "GetReadSetImportJob"
      ],
      "main_output_field": "sources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.get_read_set_activation_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.sourc_read_set_id"
      ]
    },
    "reference": {
      "field_name": "reference",
      "dependency_index_entity": "omics.annotation_stor_reference",
      "operations": [
        "ListAnnotationStores",
        "ListVariantStores"
      ],
      "main_output_field": "annotationStores",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_variant_stores",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_stor_reference"
      ]
    },
    "referenceArn": {
      "field_name": "referenceArn",
      "dependency_index_entity": "omics.reference_reference_arn",
      "operations": [
        "GetAnnotationStore",
        "GetReadSetImportJob",
        "GetVariantStore",
        "ListMultipartReadSetUploads",
        "ListReadSets"
      ],
      "main_output_field": "reference",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_read_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.reference_reference_arn"
      ]
    },
    "referenceId": {
      "field_name": "referenceId",
      "dependency_index_entity": "omics.sourc_reference_id",
      "operations": [
        "GetReferenceImportJob"
      ],
      "main_output_field": "sources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.get_reference_import_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.sourc_reference_id"
      ]
    },
    "referenceStoreId": {
      "field_name": "referenceStoreId",
      "dependency_index_entity": "omics.import_job_reference_store_id",
      "operations": [
        "ListReferenceImportJobs",
        "ListReferences"
      ],
      "main_output_field": "importJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_references",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.import_job_reference_store_id"
      ]
    },
    "registryMappings": {
      "field_name": "registryMappings",
      "dependency_index_entity": "omics.container_registry_map_registry_mappings",
      "operations": [
        "GetWorkflow",
        "GetWorkflowVersion"
      ],
      "main_output_field": "containerRegistryMap",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.omics.get_workflow",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.container_registry_map_registry_mappings"
      ]
    },
    "resourceArn": {
      "field_name": "resourceArn",
      "dependency_index_entity": "omics.share_resource_arn",
      "operations": [
        "GetShare",
        "ListShares"
      ],
      "main_output_field": "share",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_shares",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.share_resource_arn"
      ]
    },
    "resourceId": {
      "field_name": "resourceId",
      "dependency_index_entity": "omics.share_resource_id",
      "operations": [
        "GetShare",
        "ListShares"
      ],
      "main_output_field": "share",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_shares",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.share_resource_id"
      ]
    },
    "roleArn": {
      "field_name": "roleArn",
      "dependency_index_entity": "omics.annotation_import_job_role_arn",
      "operations": [
        "ListAnnotationImportJobs",
        "ListVariantImportJobs",
        "ListReadSetImportJobs",
        "ListReferenceImportJobs"
      ],
      "main_output_field": "annotationImportJobs",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_reference_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_import_job_role_arn"
      ]
    },
    "runLeftNormalization": {
      "field_name": "runLeftNormalization",
      "dependency_index_entity": "omics.annotation_import_job_run_left_normalization",
      "operations": [
        "ListAnnotationImportJobs",
        "ListVariantImportJobs"
      ],
      "main_output_field": "annotationImportJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_variant_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_import_job_run_left_normalization"
      ]
    },
    "sampleId": {
      "field_name": "sampleId",
      "dependency_index_entity": "omics.sourc_sample_id",
      "operations": [
        "GetReadSetImportJob",
        "ListMultipartReadSetUploads",
        "ListReadSets"
      ],
      "main_output_field": "sources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_read_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.sourc_sample_id"
      ]
    },
    "sequenceInformation": {
      "field_name": "sequenceInformation",
      "dependency_index_entity": "omics.read_set_sequence_information",
      "operations": [
        "ListReadSets"
      ],
      "main_output_field": "readSets",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_read_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.read_set_sequence_information"
      ]
    },
    "sequenceStoreId": {
      "field_name": "sequenceStoreId",
      "dependency_index_entity": "omics.upload_sequence_store_id",
      "operations": [
        "ListMultipartReadSetUploads",
        "ListReadSetActivationJobs",
        "ListReadSetExportJobs",
        "ListReadSetImportJobs",
        "ListReadSets"
      ],
      "main_output_field": "uploads",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_read_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.upload_sequence_store_id"
      ]
    },
    "shareId": {
      "field_name": "shareId",
      "dependency_index_entity": "omics.share_share_id",
      "operations": [
        "GetShare",
        "ListShares"
      ],
      "main_output_field": "share",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_shares",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.share_share_id"
      ]
    },
    "shareName": {
      "field_name": "shareName",
      "dependency_index_entity": "omics.share_share_name",
      "operations": [
        "GetShare",
        "ListShares"
      ],
      "main_output_field": "share",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_shares",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.share_share_name"
      ]
    },
    "source": {
      "field_name": "source",
      "dependency_index_entity": "omics.item_source",
      "operations": [
        "ListAnnotationImportJobs",
        "GetAnnotationImportJob",
        "GetReferenceMetadata",
        "GetVariantImportJob"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.get_annotation_import_job",
      "for_each": null,
      "consumes": [
        "omics.job_id"
      ],
      "produces": [
        "omics.item_source"
      ]
    },
    "sourceFile": {
      "field_name": "sourceFile",
      "dependency_index_entity": "omics.sourc_source_file",
      "operations": [
        "GetReferenceImportJob"
      ],
      "main_output_field": "sources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.get_reference_import_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.sourc_source_file"
      ]
    },
    "sourceFileType": {
      "field_name": "sourceFileType",
      "dependency_index_entity": "omics.sourc_source_file_type",
      "operations": [
        "GetReadSetImportJob",
        "ListMultipartReadSetUploads"
      ],
      "main_output_field": "sources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "FASTQ",
        "BAM",
        "CRAM",
        "UBAM"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.omics.list_multipart_read_set_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.sourc_source_file_type"
      ]
    },
    "sourceFiles": {
      "field_name": "sourceFiles",
      "dependency_index_entity": "omics.sourc_source_files",
      "operations": [
        "GetReadSetImportJob"
      ],
      "main_output_field": "sources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.get_read_set_import_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.sourc_source_files"
      ]
    },
    "sourceImage": {
      "field_name": "sourceImage",
      "dependency_index_entity": "omics.image_detail_source_image",
      "operations": [
        "GetRunTask"
      ],
      "main_output_field": "imageDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.get_run_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.image_detail_source_image"
      ]
    },
    "sources": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "omics.sourc_sources",
      "operations": [
        "ListReadSetImportJobs",
        "GetReadSetImportJob",
        "ListReadSetActivationJobs",
        "GetReadSetActivationJob"
      ],
      "discovery_id": "aws.omics.list_read_set_import_jobs",
      "main_output_field": "nextToken"
    },
    "sseConfig": {
      "field_name": "sseConfig",
      "dependency_index_entity": "omics.annotation_stor_sse_config",
      "operations": [
        "ListAnnotationStores",
        "ListReferenceStores",
        "ListSequenceStores",
        "ListVariantStores"
      ],
      "main_output_field": "annotationStores",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_variant_stores",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_stor_sse_config"
      ]
    },
    "startTime": {
      "field_name": "startTime",
      "dependency_index_entity": "omics.item_start_time",
      "operations": [
        "ListRuns",
        "ListRunTasks"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_run_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_start_time"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "omics.annotation_import_job_status",
      "operations": [
        "ListAnnotationImportJobs",
        "ListAnnotationStores",
        "ListRunCaches",
        "ListRuns",
        "ListSequenceStores",
        "ListVariantImportJobs",
        "ListVariantStores",
        "ListWorkflows",
        "GetReadSetActivationJob",
        "GetReadSetExportJob",
        "GetReadSetImportJob",
        "GetReferenceImportJob",
        "GetShare",
        "ListAnnotationStoreVersions",
        "ListReadSetActivationJobs",
        "ListReadSetExportJobs",
        "ListReadSetImportJobs",
        "ListReadSets",
        "ListReferenceImportJobs",
        "ListReferences",
        "ListRunTasks",
        "ListShares",
        "ListWorkflowVersions"
      ],
      "main_output_field": "annotationImportJobs",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "SUBMITTED",
        "IN_PROGRESS",
        "CANCELLED",
        "COMPLETED",
        "FAILED",
        "COMPLETED_WITH_FAILURES"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.omics.list_workflow_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_import_job_status"
      ]
    },
    "statusMessage": {
      "field_name": "statusMessage",
      "dependency_index_entity": "omics.annotation_stor_status_message",
      "operations": [
        "ListAnnotationStores",
        "ListSequenceStores",
        "ListVariantStores",
        "GetReadSetActivationJob",
        "GetReadSetExportJob",
        "GetReadSetImportJob",
        "GetReferenceImportJob",
        "GetShare",
        "GetVariantImportJob",
        "ListAnnotationStoreVersions",
        "ListReadSets",
        "ListShares"
      ],
      "main_output_field": "annotationStores",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_shares",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_stor_status_message"
      ]
    },
    "stopTime": {
      "field_name": "stopTime",
      "dependency_index_entity": "omics.item_stop_time",
      "operations": [
        "ListRuns",
        "ListRunTasks"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_run_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_stop_time"
      ]
    },
    "storageCapacity": {
      "field_name": "storageCapacity",
      "dependency_index_entity": "omics.item_storage_capacity",
      "operations": [
        "ListRuns"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_storage_capacity"
      ]
    },
    "storageType": {
      "field_name": "storageType",
      "dependency_index_entity": "omics.item_storage_type",
      "operations": [
        "ListRuns"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "STATIC",
        "DYNAMIC"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.omics.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_storage_type"
      ]
    },
    "storeArn": {
      "field_name": "storeArn",
      "dependency_index_entity": "omics.annotation_stor_store_arn",
      "operations": [
        "ListAnnotationStores",
        "ListVariantStores"
      ],
      "main_output_field": "annotationStores",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_variant_stores",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_stor_store_arn"
      ]
    },
    "storeFormat": {
      "field_name": "storeFormat",
      "dependency_index_entity": "omics.annotation_stor_store_format",
      "operations": [
        "ListAnnotationStores"
      ],
      "main_output_field": "annotationStores",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "GFF",
        "TSV",
        "VCF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.omics.list_annotation_stores",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_stor_store_format"
      ]
    },
    "storeId": {
      "field_name": "storeId",
      "dependency_index_entity": "omics.annotation_store_version_store_id",
      "operations": [
        "ListAnnotationStoreVersions"
      ],
      "main_output_field": "annotationStoreVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_annotation_store_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_store_version_store_id"
      ]
    },
    "storeSizeBytes": {
      "field_name": "storeSizeBytes",
      "dependency_index_entity": "omics.annotation_stor_store_size_bytes",
      "operations": [
        "ListAnnotationStores",
        "ListVariantStores"
      ],
      "main_output_field": "annotationStores",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.omics.list_variant_stores",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_stor_store_size_bytes"
      ]
    },
    "subjectId": {
      "field_name": "subjectId",
      "dependency_index_entity": "omics.sourc_subject_id",
      "operations": [
        "GetReadSetImportJob",
        "ListMultipartReadSetUploads",
        "ListReadSets"
      ],
      "main_output_field": "sources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_read_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.sourc_subject_id"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "omics.sourc_tags",
      "operations": [
        "GetReadSetImportJob",
        "GetReferenceImportJob",
        "ListMultipartReadSetUploads"
      ],
      "main_output_field": "sources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.omics.list_multipart_read_set_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.sourc_tags"
      ]
    },
    "taskId": {
      "field_name": "taskId",
      "dependency_index_entity": "omics.item_task_id",
      "operations": [
        "ListRunTasks"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_run_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_task_id"
      ]
    },
    "totalBaseCount": {
      "field_name": "totalBaseCount",
      "dependency_index_entity": "omics.sequence_information_total_base_count",
      "operations": [
        "GetReadSetMetadata"
      ],
      "main_output_field": "sequenceInformation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.omics.get_read_set_metadata",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.sequence_information_total_base_count"
      ]
    },
    "totalReadCount": {
      "field_name": "totalReadCount",
      "dependency_index_entity": "omics.sequence_information_total_read_count",
      "operations": [
        "GetReadSetMetadata"
      ],
      "main_output_field": "sequenceInformation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.omics.get_read_set_metadata",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.sequence_information_total_read_count"
      ]
    },
    "tsvVersionOptions": {
      "field_name": "tsvVersionOptions",
      "dependency_index_entity": "omics.version_option_tsv_version_options",
      "operations": [
        "ListAnnotationImportJobs",
        "GetAnnotationStoreVersion"
      ],
      "main_output_field": "versionOptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.get_annotation_store_version",
      "for_each": null,
      "consumes": [
        "omics.version_name"
      ],
      "produces": [
        "omics.version_option_tsv_version_options"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "omics.item_type",
      "operations": [
        "ListWorkflows",
        "GetReferenceStore",
        "ListWorkflowVersions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "PRIVATE",
        "READY2RUN"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.omics.list_workflow_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_type"
      ]
    },
    "updateTime": {
      "field_name": "updateTime",
      "dependency_index_entity": "omics.annotation_import_job_update_time",
      "operations": [
        "ListAnnotationImportJobs",
        "ListAnnotationStores",
        "ListSequenceStores",
        "ListVariantImportJobs",
        "ListVariantStores",
        "GetShare",
        "ListAnnotationStoreVersions",
        "ListReferences",
        "ListShares"
      ],
      "main_output_field": "annotationImportJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_shares",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_import_job_update_time"
      ]
    },
    "uploadId": {
      "field_name": "uploadId",
      "dependency_index_entity": "omics.upload_upload_id",
      "operations": [
        "ListMultipartReadSetUploads"
      ],
      "main_output_field": "uploads",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_multipart_read_set_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.upload_upload_id"
      ]
    },
    "versionArn": {
      "field_name": "versionArn",
      "dependency_index_entity": "omics.annotation_store_version_version_arn",
      "operations": [
        "ListAnnotationImportJobs",
        "ListAnnotationStoreVersions"
      ],
      "main_output_field": "annotationStoreVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_annotation_store_versions",
      "for_each": null,
      "consumes": [
        "omics.version_name"
      ],
      "produces": [
        "omics.annotation_store_version_version_arn"
      ]
    },
    "versionName": {
      "field_name": "versionName",
      "dependency_index_entity": "omics.annotation_import_job_version_name",
      "operations": [
        "ListAnnotationImportJobs",
        "ListAnnotationStoreVersions",
        "ListWorkflowVersions"
      ],
      "main_output_field": "annotationImportJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_workflow_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.annotation_import_job_version_name"
      ]
    },
    "versionOptions": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "omics.version_option_version_options",
      "operations": [
        "ListAnnotationImportJobs",
        "GetAnnotationStoreVersion"
      ],
      "discovery_id": "aws.omics.list_annotation_import_jobs",
      "main_output_field": "annotationImportJobs"
    },
    "versionSizeBytes": {
      "field_name": "versionSizeBytes",
      "dependency_index_entity": "omics.annotation_store_version_version_size_bytes",
      "operations": [
        "ListAnnotationImportJobs",
        "ListAnnotationStoreVersions"
      ],
      "main_output_field": "annotationStoreVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_annotation_store_versions",
      "for_each": null,
      "consumes": [
        "omics.version_name"
      ],
      "produces": [
        "omics.annotation_store_version_version_size_bytes"
      ]
    },
    "workflowId": {
      "field_name": "workflowId",
      "dependency_index_entity": "omics.item_workflow_id",
      "operations": [
        "ListRuns",
        "ListWorkflowVersions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_workflow_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_workflow_id"
      ]
    },
    "workflowVersionName": {
      "field_name": "workflowVersionName",
      "dependency_index_entity": "omics.item_workflow_version_name",
      "operations": [
        "ListRuns"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "omics.item_workflow_version_name"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "omics.s3_access_point_arn_s3_access_policy",
      "operations": [
        "GetS3AccessPolicy"
      ],
      "main_output_field": "s3AccessPolicy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.omics.get_s3_access_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "omics.s3_access_point_arn_s3_access_policy",
      "operations": [
        "GetS3AccessPolicy"
      ],
      "main_output_field": "s3AccessPolicy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.omics.get_s3_access_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/omics/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}