# Threat Engine API Base URL
# For LOCAL DEV: leave empty — Next.js rewrites in next.config.js proxy to the NLB
# For PRODUCTION (Docker build): set the full NLB URL
#NEXT_PUBLIC_API_BASE=http://a248499a3e9da47248ad0adca7dac106-365a099e4a3b2214.elb.ap-south-1.amazonaws.com
NEXT_PUBLIC_API_BASE=

# Django backend URL (for auth endpoints - needs /cspm prefix for ingress)
# For LOCAL DEV: use relative /cspm — Next.js rewrites proxy /cspm/* to the NLB
# For PRODUCTION: set full NLB URL with /cspm suffix
#NEXT_PUBLIC_AUTH_URL=http://a248499a3e9da47248ad0adca7dac106-365a099e4a3b2214.elb.ap-south-1.amazonaws.com/cspm
NEXT_PUBLIC_AUTH_URL=/cspm

# Default tenant for development
NEXT_PUBLIC_TENANT_ID=test-tenant

# Dev auth bypass — skip Django auth and inject a synthetic admin session
# Set to 'true' for local development to bypass SAML/cookie auth entirely
NEXT_PUBLIC_DEV_BYPASS_AUTH=true

# Vulnerability Engine API key (Bearer token for /api/v1/scans, /vulnerabilities, /reports)
NEXT_PUBLIC_VULN_API_KEY=your-secret-api-key
# Note: vulnerability engine requires both Authorization: Bearer AND ?api_key= query param
