{
  "service": "elb",
  "seed_from_list": [
    "Statement",
    "Version"
  ],
  "enriched_from_get_describe": [
    "Actions",
    "AdministrativeOverride",
    "AlpnPolicy",
    "AnomalyDetection",
    "Attributes",
    "AvailabilityZone",
    "AvailabilityZones",
    "CanonicalHostedZoneId",
    "CapacityReservationState",
    "CertificateArn",
    "Certificates",
    "Ciphers",
    "Conditions",
    "CreatedTime",
    "CustomerOwnedIpv4Pool",
    "DNSName",
    "DecreaseRequestsRemaining",
    "DefaultActions",
    "EffectiveCapacityUnits",
    "EnablePrefixForIpv6SourceNat",
    "EnforceSecurityGroupInboundRulesOnPrivateLinkTraffic",
    "HealthCheckEnabled",
    "HealthCheckIntervalSeconds",
    "HealthCheckPath",
    "HealthCheckPort",
    "HealthCheckProtocol",
    "HealthCheckTimeoutSeconds",
    "HealthyThresholdCount",
    "IpAddressType",
    "IpamPools",
    "IsDefault",
    "Key",
    "LastModifiedTime",
    "Limits",
    "ListenerArn",
    "Listeners",
    "LoadBalancerArn",
    "LoadBalancerArns",
    "LoadBalancerName",
    "LoadBalancers",
    "Location",
    "Matcher",
    "Max",
    "MinimumLoadBalancerCapacity",
    "MutualAuthentication",
    "Name",
    "NextMarker",
    "NumberOfCaCertificates",
    "NumberOfRevokedEntries",
    "Policy",
    "Port",
    "Priority",
    "Protocol",
    "ProtocolVersion",
    "ResourceArn",
    "RevocationId",
    "RevocationType",
    "RuleArn",
    "Rules",
    "Scheme",
    "SecurityGroups",
    "SslPolicies",
    "SslPolicy",
    "SslProtocols",
    "State",
    "Status",
    "SupportedLoadBalancerTypes",
    "TagDescriptions",
    "Tags",
    "Target",
    "TargetControlPort",
    "TargetGroupArn",
    "TargetGroupName",
    "TargetGroups",
    "TargetHealth",
    "TargetHealthDescriptions",
    "TargetType",
    "TotalRevokedEntries",
    "Transforms",
    "TrustStoreArn",
    "TrustStoreAssociations",
    "TrustStoreRevocations",
    "TrustStores",
    "Type",
    "UnhealthyThresholdCount",
    "Value",
    "VpcId"
  ],
  "fields": {
    "Actions": {
      "field_name": "Actions",
      "dependency_index_entity": "elbv2.rul_actions",
      "operations": [
        "DescribeRules"
      ],
      "main_output_field": "Rules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.rul_actions"
      ]
    },
    "AdministrativeOverride": {
      "field_name": "AdministrativeOverride",
      "dependency_index_entity": "elbv2.target_health_description_administrative_override",
      "operations": [
        "DescribeTargetHealth"
      ],
      "main_output_field": "TargetHealthDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_health_description_administrative_override"
      ]
    },
    "AlpnPolicy": {
      "field_name": "AlpnPolicy",
      "dependency_index_entity": "elbv2.listener_alpn_policy",
      "operations": [
        "DescribeListeners"
      ],
      "main_output_field": "Listeners",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_listeners",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.listener_alpn_policy"
      ]
    },
    "AnomalyDetection": {
      "field_name": "AnomalyDetection",
      "dependency_index_entity": "elbv2.target_health_description_anomaly_detection",
      "operations": [
        "DescribeTargetHealth"
      ],
      "main_output_field": "TargetHealthDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_health_description_anomaly_detection"
      ]
    },
    "Attributes": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "elb.attribut_attributes",
      "operations": [
        "DescribeListenerAttributes"
      ],
      "discovery_id": "aws.elb.describe_listener_attributes",
      "main_output_field": "Attributes"
    },
    "AvailabilityZone": {
      "field_name": "AvailabilityZone",
      "dependency_index_entity": "elbv2.capacity_reservation_state_availability_zone",
      "operations": [
        "DescribeCapacityReservation"
      ],
      "main_output_field": "CapacityReservationState",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_capacity_reservation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.capacity_reservation_state_availability_zone"
      ]
    },
    "AvailabilityZones": {
      "field_name": "AvailabilityZones",
      "dependency_index_entity": "elbv2.load_balancer_availability_zones",
      "operations": [
        "DescribeLoadBalancers"
      ],
      "main_output_field": "LoadBalancers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_load_balancers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.load_balancer_availability_zones"
      ]
    },
    "CanonicalHostedZoneId": {
      "field_name": "CanonicalHostedZoneId",
      "dependency_index_entity": "elbv2.load_balancer_canonical_hosted_zone_id",
      "operations": [
        "DescribeLoadBalancers"
      ],
      "main_output_field": "LoadBalancers",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_load_balancers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.load_balancer_canonical_hosted_zone_id"
      ]
    },
    "CertificateArn": {
      "field_name": "CertificateArn",
      "dependency_index_entity": "elbv2.certificat_certificate_arn",
      "operations": [
        "DescribeListeners",
        "DescribeListenerCertificates"
      ],
      "main_output_field": "Certificates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_listener_certificates",
      "for_each": null,
      "consumes": [
        "elbv2.listener_arn"
      ],
      "produces": [
        "elbv2.certificat_certificate_arn"
      ]
    },
    "Certificates": {
      "field_name": "Certificates",
      "dependency_index_entity": "elbv2.listener_certificates",
      "operations": [
        "DescribeListeners"
      ],
      "main_output_field": "Listeners",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_listeners",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.listener_certificates"
      ]
    },
    "Ciphers": {
      "field_name": "Ciphers",
      "dependency_index_entity": "elbv2.ssl_policy_ciphers",
      "operations": [
        "DescribeSSLPolicies"
      ],
      "main_output_field": "SslPolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_s_s_l_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.ssl_policy_ciphers"
      ]
    },
    "Conditions": {
      "field_name": "Conditions",
      "dependency_index_entity": "elbv2.rul_conditions",
      "operations": [
        "DescribeRules"
      ],
      "main_output_field": "Rules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.rul_conditions"
      ]
    },
    "CreatedTime": {
      "field_name": "CreatedTime",
      "dependency_index_entity": "elbv2.load_balancer_created_time",
      "operations": [
        "DescribeLoadBalancers"
      ],
      "main_output_field": "LoadBalancers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_load_balancers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.load_balancer_created_time"
      ]
    },
    "CustomerOwnedIpv4Pool": {
      "field_name": "CustomerOwnedIpv4Pool",
      "dependency_index_entity": "elbv2.load_balancer_customer_owned_ipv4_pool",
      "operations": [
        "DescribeLoadBalancers"
      ],
      "main_output_field": "LoadBalancers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_load_balancers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.load_balancer_customer_owned_ipv4_pool"
      ]
    },
    "DNSName": {
      "field_name": "DNSName",
      "dependency_index_entity": "elbv2.load_balancer_dns_name",
      "operations": [
        "DescribeLoadBalancers"
      ],
      "main_output_field": "LoadBalancers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_load_balancers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.load_balancer_dns_name"
      ]
    },
    "DefaultActions": {
      "field_name": "DefaultActions",
      "dependency_index_entity": "elbv2.listener_default_actions",
      "operations": [
        "DescribeListeners"
      ],
      "main_output_field": "Listeners",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_listeners",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.listener_default_actions"
      ]
    },
    "EffectiveCapacityUnits": {
      "field_name": "EffectiveCapacityUnits",
      "dependency_index_entity": "elbv2.capacity_reservation_state_effective_capacity_units",
      "operations": [
        "DescribeCapacityReservation"
      ],
      "main_output_field": "CapacityReservationState",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_capacity_reservation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.capacity_reservation_state_effective_capacity_units"
      ]
    },
    "EnablePrefixForIpv6SourceNat": {
      "field_name": "EnablePrefixForIpv6SourceNat",
      "dependency_index_entity": "elbv2.load_balancer_enable_prefix_for_ipv6_source_nat",
      "operations": [
        "DescribeLoadBalancers"
      ],
      "main_output_field": "LoadBalancers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "on",
        "off"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_load_balancers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.load_balancer_enable_prefix_for_ipv6_source_nat"
      ]
    },
    "EnforceSecurityGroupInboundRulesOnPrivateLinkTraffic": {
      "field_name": "EnforceSecurityGroupInboundRulesOnPrivateLinkTraffic",
      "dependency_index_entity": "elbv2.load_balancer_enforce_security_group_inbound_rules_on_private_link_traffic",
      "operations": [
        "DescribeLoadBalancers"
      ],
      "main_output_field": "LoadBalancers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_load_balancers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.load_balancer_enforce_security_group_inbound_rules_on_private_link_traffic"
      ]
    },
    "HealthCheckEnabled": {
      "field_name": "HealthCheckEnabled",
      "dependency_index_entity": "elbv2.target_group_health_check_enabled",
      "operations": [
        "DescribeTargetGroups"
      ],
      "main_output_field": "TargetGroups",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.elbv2.describe_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_group_health_check_enabled"
      ]
    },
    "HealthCheckIntervalSeconds": {
      "field_name": "HealthCheckIntervalSeconds",
      "dependency_index_entity": "elbv2.target_group_health_check_interval_seconds",
      "operations": [
        "DescribeTargetGroups"
      ],
      "main_output_field": "TargetGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_group_health_check_interval_seconds"
      ]
    },
    "HealthCheckPath": {
      "field_name": "HealthCheckPath",
      "dependency_index_entity": "elbv2.target_group_health_check_path",
      "operations": [
        "DescribeTargetGroups"
      ],
      "main_output_field": "TargetGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_group_health_check_path"
      ]
    },
    "HealthCheckPort": {
      "field_name": "HealthCheckPort",
      "dependency_index_entity": "elbv2.target_group_health_check_port",
      "operations": [
        "DescribeTargetGroups",
        "DescribeTargetHealth"
      ],
      "main_output_field": "TargetGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_group_health_check_port"
      ]
    },
    "HealthCheckProtocol": {
      "field_name": "HealthCheckProtocol",
      "dependency_index_entity": "elbv2.target_group_health_check_protocol",
      "operations": [
        "DescribeTargetGroups"
      ],
      "main_output_field": "TargetGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "HTTP",
        "HTTPS",
        "TCP",
        "TLS",
        "UDP",
        "TCP_UDP",
        "GENEVE",
        "QUIC",
        "TCP_QUIC"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_group_health_check_protocol"
      ]
    },
    "HealthCheckTimeoutSeconds": {
      "field_name": "HealthCheckTimeoutSeconds",
      "dependency_index_entity": "elbv2.target_group_health_check_timeout_seconds",
      "operations": [
        "DescribeTargetGroups"
      ],
      "main_output_field": "TargetGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_group_health_check_timeout_seconds"
      ]
    },
    "HealthyThresholdCount": {
      "field_name": "HealthyThresholdCount",
      "dependency_index_entity": "elbv2.target_group_healthy_threshold_count",
      "operations": [
        "DescribeTargetGroups"
      ],
      "main_output_field": "TargetGroups",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.elbv2.describe_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_group_healthy_threshold_count"
      ]
    },
    "IpAddressType": {
      "field_name": "IpAddressType",
      "dependency_index_entity": "elbv2.load_balancer_ip_address_type",
      "operations": [
        "DescribeLoadBalancers",
        "DescribeTargetGroups"
      ],
      "main_output_field": "LoadBalancers",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ipv4",
        "dualstack",
        "dualstack-without-public-ipv4"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_load_balancers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.load_balancer_ip_address_type"
      ]
    },
    "IpamPools": {
      "field_name": "IpamPools",
      "dependency_index_entity": "elbv2.load_balancer_ipam_pools",
      "operations": [
        "DescribeLoadBalancers"
      ],
      "main_output_field": "LoadBalancers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_load_balancers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.load_balancer_ipam_pools"
      ]
    },
    "IsDefault": {
      "field_name": "IsDefault",
      "dependency_index_entity": "elbv2.rul_is_default",
      "operations": [
        "DescribeRules",
        "DescribeListenerCertificates"
      ],
      "main_output_field": "Rules",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.elbv2.describe_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.rul_is_default"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "elbv2.attribut_key",
      "operations": [
        "DescribeListenerAttributes",
        "DescribeLoadBalancerAttributes",
        "DescribeTargetGroupAttributes"
      ],
      "main_output_field": "Attributes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_listener_attributes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.attribut_key"
      ]
    },
    "Limits": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "elb.limits",
      "operations": [
        "DescribeAccountLimits"
      ],
      "discovery_id": "aws.elb.describe_account_limits",
      "main_output_field": "Limits"
    },
    "ListenerArn": {
      "field_name": "ListenerArn",
      "dependency_index_entity": "elbv2.listener_listener_arn",
      "operations": [
        "DescribeListeners"
      ],
      "main_output_field": "Listeners",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_listeners",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.listener_listener_arn"
      ]
    },
    "Listeners": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "elb.listeners",
      "operations": [
        "DescribeListeners"
      ],
      "discovery_id": "aws.elb.describe_listeners",
      "main_output_field": "Listeners"
    },
    "LoadBalancerArn": {
      "field_name": "LoadBalancerArn",
      "dependency_index_entity": "elbv2.listener_load_balancer_arn",
      "operations": [
        "DescribeListeners",
        "DescribeLoadBalancers"
      ],
      "main_output_field": "Listeners",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_listeners",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.listener_load_balancer_arn"
      ]
    },
    "LoadBalancerArns": {
      "field_name": "LoadBalancerArns",
      "dependency_index_entity": "elbv2.target_group_load_balancer_arns",
      "operations": [
        "DescribeTargetGroups"
      ],
      "main_output_field": "TargetGroups",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_group_load_balancer_arns"
      ]
    },
    "LoadBalancerName": {
      "field_name": "LoadBalancerName",
      "dependency_index_entity": "elbv2.load_balancer_load_balancer_name",
      "operations": [
        "DescribeLoadBalancers"
      ],
      "main_output_field": "LoadBalancers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_load_balancers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.load_balancer_load_balancer_name"
      ]
    },
    "LoadBalancers": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elb.load_balancer_arn",
      "operations": [
        "DescribeLoadBalancers"
      ],
      "discovery_id": "aws.elb.describe_load_balancers",
      "main_output_field": "LoadBalancers"
    },
    "Location": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "elb.location_location",
      "operations": [
        "GetTrustStoreCaCertificatesBundle"
      ],
      "discovery_id": "aws.elb.get_trust_store_ca_certificates_bundle",
      "main_output_field": "Location"
    },
    "Matcher": {
      "field_name": "Matcher",
      "dependency_index_entity": "elbv2.target_group_matcher",
      "operations": [
        "DescribeTargetGroups"
      ],
      "main_output_field": "TargetGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_group_matcher"
      ]
    },
    "Max": {
      "field_name": "Max",
      "dependency_index_entity": "elbv2.limit_max",
      "operations": [
        "DescribeAccountLimits"
      ],
      "main_output_field": "Limits",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_account_limits",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.limit_max"
      ]
    },
    "MutualAuthentication": {
      "field_name": "MutualAuthentication",
      "dependency_index_entity": "elbv2.listener_mutual_authentication",
      "operations": [
        "DescribeListeners"
      ],
      "main_output_field": "Listeners",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_listeners",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.listener_mutual_authentication"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "elbv2.limit_name",
      "operations": [
        "DescribeAccountLimits",
        "DescribeSSLPolicies",
        "DescribeTrustStores"
      ],
      "main_output_field": "Limits",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_account_limits",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.limit_name"
      ]
    },
    "NextMarker": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elb.limit_max",
      "operations": [
        "DescribeAccountLimits"
      ],
      "discovery_id": "aws.elb.describe_account_limits",
      "main_output_field": "Limits"
    },
    "NumberOfCaCertificates": {
      "field_name": "NumberOfCaCertificates",
      "dependency_index_entity": "elbv2.trust_stor_number_of_ca_certificates",
      "operations": [
        "DescribeTrustStores"
      ],
      "main_output_field": "TrustStores",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_trust_stores",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.trust_stor_number_of_ca_certificates"
      ]
    },
    "NumberOfRevokedEntries": {
      "field_name": "NumberOfRevokedEntries",
      "dependency_index_entity": "elbv2.trust_store_revocation_number_of_revoked_entries",
      "operations": [
        "DescribeTrustStoreRevocations"
      ],
      "main_output_field": "TrustStoreRevocations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.elbv2.describe_trust_store_revocations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.trust_store_revocation_number_of_revoked_entries"
      ]
    },
    "Policy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "elb.policy_policy",
      "operations": [
        "GetResourcePolicy"
      ],
      "discovery_id": "aws.elb.get_resource_policy",
      "main_output_field": "Policy"
    },
    "Port": {
      "field_name": "Port",
      "dependency_index_entity": "elbv2.listener_port",
      "operations": [
        "DescribeListeners",
        "DescribeTargetGroups"
      ],
      "main_output_field": "Listeners",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_listeners",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.listener_port"
      ]
    },
    "Priority": {
      "field_name": "Priority",
      "dependency_index_entity": "elbv2.rul_priority",
      "operations": [
        "DescribeRules"
      ],
      "main_output_field": "Rules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.rul_priority"
      ]
    },
    "Protocol": {
      "field_name": "Protocol",
      "dependency_index_entity": "elbv2.listener_protocol",
      "operations": [
        "DescribeListeners",
        "DescribeTargetGroups"
      ],
      "main_output_field": "Listeners",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "HTTP",
        "HTTPS",
        "TCP",
        "TLS",
        "UDP",
        "TCP_UDP",
        "GENEVE",
        "QUIC",
        "TCP_QUIC"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_listeners",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.listener_protocol"
      ]
    },
    "ProtocolVersion": {
      "field_name": "ProtocolVersion",
      "dependency_index_entity": "elbv2.target_group_protocol_version",
      "operations": [
        "DescribeTargetGroups"
      ],
      "main_output_field": "TargetGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_group_protocol_version"
      ]
    },
    "ResourceArn": {
      "field_name": "ResourceArn",
      "dependency_index_entity": "elbv2.tag_description_resource_arn",
      "operations": [
        "DescribeTags",
        "DescribeTrustStoreAssociations"
      ],
      "main_output_field": "TagDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_tags",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.tag_description_resource_arn"
      ]
    },
    "RevocationId": {
      "field_name": "RevocationId",
      "dependency_index_entity": "elbv2.trust_store_revocation_revocation_id",
      "operations": [
        "DescribeTrustStoreRevocations"
      ],
      "main_output_field": "TrustStoreRevocations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_trust_store_revocations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.trust_store_revocation_revocation_id"
      ]
    },
    "RevocationType": {
      "field_name": "RevocationType",
      "dependency_index_entity": "elbv2.trust_store_revocation_revocation_type",
      "operations": [
        "DescribeTrustStoreRevocations"
      ],
      "main_output_field": "TrustStoreRevocations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "CRL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_trust_store_revocations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.trust_store_revocation_revocation_type"
      ]
    },
    "RuleArn": {
      "field_name": "RuleArn",
      "dependency_index_entity": "elbv2.rul_rule_arn",
      "operations": [
        "DescribeRules"
      ],
      "main_output_field": "Rules",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.rul_rule_arn"
      ]
    },
    "Rules": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elb.rules",
      "operations": [
        "DescribeRules"
      ],
      "discovery_id": "aws.elb.describe_rules",
      "main_output_field": "Rules"
    },
    "Scheme": {
      "field_name": "Scheme",
      "dependency_index_entity": "elbv2.load_balancer_scheme",
      "operations": [
        "DescribeLoadBalancers"
      ],
      "main_output_field": "LoadBalancers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "internet-facing",
        "internal"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_load_balancers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.load_balancer_scheme"
      ]
    },
    "SecurityGroups": {
      "field_name": "SecurityGroups",
      "dependency_index_entity": "elbv2.load_balancer_security_groups",
      "operations": [
        "DescribeLoadBalancers"
      ],
      "main_output_field": "LoadBalancers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_load_balancers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.load_balancer_security_groups"
      ]
    },
    "SslPolicies": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elb.ssl_policies",
      "operations": [
        "DescribeSSLPolicies"
      ],
      "discovery_id": "aws.elb.describe_ssl_policies",
      "main_output_field": "SslPolicies"
    },
    "SslPolicy": {
      "field_name": "SslPolicy",
      "dependency_index_entity": "elbv2.listener_ssl_policy",
      "operations": [
        "DescribeListeners"
      ],
      "main_output_field": "Listeners",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_listeners",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.listener_ssl_policy"
      ]
    },
    "SslProtocols": {
      "field_name": "SslProtocols",
      "dependency_index_entity": "elbv2.ssl_policy_ssl_protocols",
      "operations": [
        "DescribeSSLPolicies"
      ],
      "main_output_field": "SslPolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_s_s_l_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.ssl_policy_ssl_protocols"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "elbv2.load_balancer_state",
      "operations": [
        "DescribeLoadBalancers",
        "DescribeCapacityReservation"
      ],
      "main_output_field": "LoadBalancers",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_load_balancers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.load_balancer_state"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "elbv2.trust_stor_status",
      "operations": [
        "DescribeTrustStores"
      ],
      "main_output_field": "TrustStores",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ACTIVE",
        "CREATING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_trust_stores",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.trust_stor_status"
      ]
    },
    "SupportedLoadBalancerTypes": {
      "field_name": "SupportedLoadBalancerTypes",
      "dependency_index_entity": "elbv2.ssl_policy_supported_load_balancer_types",
      "operations": [
        "DescribeSSLPolicies"
      ],
      "main_output_field": "SslPolicies",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_s_s_l_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.ssl_policy_supported_load_balancer_types"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "elbv2.tag_description_tags",
      "operations": [
        "DescribeTags"
      ],
      "main_output_field": "TagDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.elbv2.describe_tags",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.tag_description_tags"
      ]
    },
    "Target": {
      "field_name": "Target",
      "dependency_index_entity": "elbv2.target_health_description_target",
      "operations": [
        "DescribeTargetHealth"
      ],
      "main_output_field": "TargetHealthDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_health_description_target"
      ]
    },
    "TargetControlPort": {
      "field_name": "TargetControlPort",
      "dependency_index_entity": "elbv2.target_group_target_control_port",
      "operations": [
        "DescribeTargetGroups"
      ],
      "main_output_field": "TargetGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_group_target_control_port"
      ]
    },
    "TargetGroupArn": {
      "field_name": "TargetGroupArn",
      "dependency_index_entity": "elbv2.target_group_target_group_arn",
      "operations": [
        "DescribeTargetGroups"
      ],
      "main_output_field": "TargetGroups",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_group_target_group_arn"
      ]
    },
    "TargetGroupName": {
      "field_name": "TargetGroupName",
      "dependency_index_entity": "elbv2.target_group_target_group_name",
      "operations": [
        "DescribeTargetGroups"
      ],
      "main_output_field": "TargetGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_group_target_group_name"
      ]
    },
    "TargetGroups": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elb.target_group_arn",
      "operations": [
        "DescribeTargetGroups"
      ],
      "discovery_id": "aws.elb.describe_target_groups",
      "main_output_field": "TargetGroups"
    },
    "TargetHealth": {
      "field_name": "TargetHealth",
      "dependency_index_entity": "elbv2.target_health_description_target_health",
      "operations": [
        "DescribeTargetHealth"
      ],
      "main_output_field": "TargetHealthDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_health_description_target_health"
      ]
    },
    "TargetType": {
      "field_name": "TargetType",
      "dependency_index_entity": "elbv2.target_group_target_type",
      "operations": [
        "DescribeTargetGroups"
      ],
      "main_output_field": "TargetGroups",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "instance",
        "ip",
        "lambda",
        "alb"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_group_target_type"
      ]
    },
    "TotalRevokedEntries": {
      "field_name": "TotalRevokedEntries",
      "dependency_index_entity": "elbv2.trust_stor_total_revoked_entries",
      "operations": [
        "DescribeTrustStores"
      ],
      "main_output_field": "TrustStores",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_trust_stores",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.trust_stor_total_revoked_entries"
      ]
    },
    "Transforms": {
      "field_name": "Transforms",
      "dependency_index_entity": "elbv2.rul_transforms",
      "operations": [
        "DescribeRules"
      ],
      "main_output_field": "Rules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.rul_transforms"
      ]
    },
    "TrustStoreArn": {
      "field_name": "TrustStoreArn",
      "dependency_index_entity": "elbv2.trust_stor_trust_store_arn",
      "operations": [
        "DescribeTrustStores",
        "DescribeTrustStoreRevocations"
      ],
      "main_output_field": "TrustStores",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_trust_stores",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.trust_stor_trust_store_arn"
      ]
    },
    "TrustStores": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "elb.trust_stor_name",
      "operations": [
        "DescribeTrustStores"
      ],
      "discovery_id": "aws.elb.describe_trust_stores",
      "main_output_field": "TrustStores"
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "elbv2.load_balancer_type",
      "operations": [
        "DescribeLoadBalancers"
      ],
      "main_output_field": "LoadBalancers",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "application",
        "network",
        "gateway"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_load_balancers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.load_balancer_type"
      ]
    },
    "UnhealthyThresholdCount": {
      "field_name": "UnhealthyThresholdCount",
      "dependency_index_entity": "elbv2.target_group_unhealthy_threshold_count",
      "operations": [
        "DescribeTargetGroups"
      ],
      "main_output_field": "TargetGroups",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.elbv2.describe_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.target_group_unhealthy_threshold_count"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "elbv2.attribut_value",
      "operations": [
        "DescribeListenerAttributes",
        "DescribeLoadBalancerAttributes",
        "DescribeTargetGroupAttributes"
      ],
      "main_output_field": "Attributes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_listener_attributes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.attribut_value"
      ]
    },
    "VpcId": {
      "field_name": "VpcId",
      "dependency_index_entity": "elbv2.load_balancer_vpc_id",
      "operations": [
        "DescribeLoadBalancers",
        "DescribeTargetGroups"
      ],
      "main_output_field": "LoadBalancers",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elbv2.describe_load_balancers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "elbv2.load_balancer_vpc_id"
      ]
    },
    "AccessLog": {
      "operators": [
        "equals",
        "not_equals",
        "exists"
      ],
      "possible_values": [
        "enabled",
        "disabled"
      ],
      "enum": false,
      "type": "string",
      "dependency_index_entity": "elb.load_balancer_attribut_access_log",
      "note": "Nested field: Access Attributes array for Key containing \"access_log\"",
      "operations": [
        "DescribeLoadBalancers",
        "DescribeLoadBalancerAttributes"
      ],
      "discovery_id": "aws.elb.describe_load_balancers",
      "main_output_field": "LoadBalancers"
    },
    "ListenerDescriptions": {
      "operators": [
        "exists",
        "not_equals"
      ],
      "enum": false,
      "type": "array",
      "dependency_index_entity": "elb.listeners",
      "note": "Alias for Listeners array from DescribeLoadBalancers",
      "operations": [
        "DescribeListeners"
      ],
      "discovery_id": "aws.elb.describe_listeners",
      "main_output_field": "Listeners"
    },
    "LoadBalancerAttributes": {
      "operators": [
        "exists",
        "not_equals"
      ],
      "enum": false,
      "type": "array",
      "dependency_index_entity": "elb.load_balancer_attributes",
      "note": "Alias for Attributes from DescribeLoadBalancerAttributes",
      "operations": [
        "DescribeLoadBalancers",
        "DescribeLoadBalancerAttributes"
      ],
      "discovery_id": "aws.elb.describe_load_balancers",
      "main_output_field": "LoadBalancers"
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "elbv2.listener_ssl_policy",
      "operations": [
        "DescribeListeners"
      ],
      "main_output_field": "SslPolicy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.elb.describe_listeners",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "elbv2.listener_ssl_policy",
      "operations": [
        "DescribeListeners"
      ],
      "main_output_field": "SslPolicy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.elb.describe_listeners",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/elbv2/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}