{
  "service": "osis",
  "seed_from_list": [
    "BlueprintName",
    "CreatedAt",
    "Destinations",
    "DisplayDescription",
    "DisplayName",
    "Enabled",
    "EndpointId",
    "IngestEndpointUrl",
    "Key",
    "LastUpdatedAt",
    "MaxUnits",
    "MinUnits",
    "PipelineArn",
    "PipelineName",
    "Service",
    "Statement",
    "Status",
    "StatusReason",
    "Tags",
    "UseCase",
    "Value",
    "Version",
    "VpcEndpointOwner",
    "VpcId",
    "VpcOptions"
  ],
  "enriched_from_get_describe": [
    "Blueprint",
    "BlueprintName",
    "BufferOptions",
    "ChangeProgressStages",
    "ChangeProgressStatuses",
    "CreatedAt",
    "Destinations",
    "DisplayDescription",
    "DisplayName",
    "EncryptionAtRestOptions",
    "Format",
    "IngestEndpointUrls",
    "LastUpdatedAt",
    "LogPublishingOptions",
    "MaxUnits",
    "MinUnits",
    "Pipeline",
    "PipelineArn",
    "PipelineConfigurationBody",
    "PipelineName",
    "PipelineRoleArn",
    "Policy",
    "ResourceArn",
    "Service",
    "ServiceVpcEndpoints",
    "StartTime",
    "Status",
    "StatusReason",
    "Tags",
    "TotalNumberOfStages",
    "UseCase",
    "VpcEndpointService",
    "VpcEndpoints"
  ],
  "fields": {
    "Blueprint": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "osis.blueprint_blueprint",
      "operations": [
        "ListPipelineBlueprints",
        "GetPipelineBlueprint"
      ],
      "discovery_id": "aws.osis.list_pipeline_blueprints",
      "main_output_field": "Blueprints"
    },
    "BlueprintName": {
      "field_name": "BlueprintName",
      "dependency_index_entity": "osis.blueprint_blueprint_name",
      "operations": [
        "ListPipelineBlueprints",
        "GetPipelineBlueprint"
      ],
      "main_output_field": "Blueprints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipeline_blueprints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.blueprint_blueprint_name"
      ]
    },
    "BufferOptions": {
      "field_name": "BufferOptions",
      "dependency_index_entity": "osis.pipeline_buffer_options",
      "operations": [
        "GetPipeline"
      ],
      "main_output_field": "Pipeline",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.get_pipeline",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_buffer_options"
      ]
    },
    "ChangeProgressStages": {
      "field_name": "ChangeProgressStages",
      "dependency_index_entity": "osis.change_progress_status_change_progress_stages",
      "operations": [
        "GetPipelineChangeProgress"
      ],
      "main_output_field": "ChangeProgressStatuses",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.osis.get_pipeline_change_progress",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.change_progress_status_change_progress_stages"
      ]
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "osis.pipelin_created_at",
      "operations": [
        "ListPipelines",
        "GetPipeline"
      ],
      "main_output_field": "Pipelines",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipelines",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipelin_created_at"
      ]
    },
    "Destinations": {
      "field_name": "Destinations",
      "dependency_index_entity": "osis.pipelin_destinations",
      "operations": [
        "ListPipelines",
        "GetPipeline"
      ],
      "main_output_field": "Pipelines",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipelines",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipelin_destinations"
      ]
    },
    "DisplayDescription": {
      "field_name": "DisplayDescription",
      "dependency_index_entity": "osis.blueprint_display_description",
      "operations": [
        "ListPipelineBlueprints",
        "GetPipelineBlueprint"
      ],
      "main_output_field": "Blueprints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipeline_blueprints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.blueprint_display_description"
      ]
    },
    "DisplayName": {
      "field_name": "DisplayName",
      "dependency_index_entity": "osis.blueprint_display_name",
      "operations": [
        "ListPipelineBlueprints",
        "GetPipelineBlueprint"
      ],
      "main_output_field": "Blueprints",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.osis.list_pipeline_blueprints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.blueprint_display_name"
      ]
    },
    "EncryptionAtRestOptions": {
      "field_name": "EncryptionAtRestOptions",
      "dependency_index_entity": "osis.pipeline_encryption_at_rest_options",
      "operations": [
        "GetPipeline"
      ],
      "main_output_field": "Pipeline",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.get_pipeline",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_encryption_at_rest_options"
      ]
    },
    "EndpointId": {
      "field_name": "EndpointId",
      "dependency_index_entity": "osis.pipeline_endpoint_connection_endpoint_id",
      "operations": [
        "ListPipelineEndpointConnections",
        "ListPipelineEndpoints"
      ],
      "main_output_field": "PipelineEndpointConnections",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipeline_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_endpoint_connection_endpoint_id"
      ]
    },
    "Format": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "osis.blueprint_format",
      "operations": [
        "ListPipelineBlueprints",
        "GetPipelineBlueprint"
      ],
      "discovery_id": "aws.osis.list_pipeline_blueprints",
      "main_output_field": "Blueprints"
    },
    "IngestEndpointUrl": {
      "field_name": "IngestEndpointUrl",
      "dependency_index_entity": "osis.pipeline_endpoint_ingest_endpoint_url",
      "operations": [
        "ListPipelineEndpoints"
      ],
      "main_output_field": "PipelineEndpoints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipeline_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_endpoint_ingest_endpoint_url"
      ]
    },
    "IngestEndpointUrls": {
      "field_name": "IngestEndpointUrls",
      "dependency_index_entity": "osis.pipeline_ingest_endpoint_urls",
      "operations": [
        "GetPipeline"
      ],
      "main_output_field": "Pipeline",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.get_pipeline",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_ingest_endpoint_urls"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "osis.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.tag_key"
      ]
    },
    "LastUpdatedAt": {
      "field_name": "LastUpdatedAt",
      "dependency_index_entity": "osis.pipelin_last_updated_at",
      "operations": [
        "ListPipelines",
        "GetPipeline"
      ],
      "main_output_field": "Pipelines",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipelines",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipelin_last_updated_at"
      ]
    },
    "LogPublishingOptions": {
      "field_name": "LogPublishingOptions",
      "dependency_index_entity": "osis.pipeline_log_publishing_options",
      "operations": [
        "GetPipeline"
      ],
      "main_output_field": "Pipeline",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.get_pipeline",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_log_publishing_options"
      ]
    },
    "MaxUnits": {
      "field_name": "MaxUnits",
      "dependency_index_entity": "osis.pipelin_max_units",
      "operations": [
        "ListPipelines",
        "GetPipeline"
      ],
      "main_output_field": "Pipelines",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipelines",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipelin_max_units"
      ]
    },
    "MinUnits": {
      "field_name": "MinUnits",
      "dependency_index_entity": "osis.pipelin_min_units",
      "operations": [
        "ListPipelines",
        "GetPipeline"
      ],
      "main_output_field": "Pipelines",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipelines",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipelin_min_units"
      ]
    },
    "PipelineArn": {
      "field_name": "PipelineArn",
      "dependency_index_entity": "osis.pipeline_endpoint_connection_pipeline_arn",
      "operations": [
        "ListPipelineEndpointConnections",
        "ListPipelineEndpoints",
        "ListPipelines",
        "GetPipeline"
      ],
      "main_output_field": "PipelineEndpointConnections",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipelines",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_endpoint_connection_pipeline_arn"
      ]
    },
    "PipelineConfigurationBody": {
      "field_name": "PipelineConfigurationBody",
      "dependency_index_entity": "osis.pipeline_pipeline_configuration_body",
      "operations": [
        "GetPipeline",
        "GetPipelineBlueprint"
      ],
      "main_output_field": "Pipeline",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.get_pipeline",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_pipeline_configuration_body"
      ]
    },
    "PipelineName": {
      "field_name": "PipelineName",
      "dependency_index_entity": "osis.pipelin_pipeline_name",
      "operations": [
        "ListPipelines",
        "GetPipeline"
      ],
      "main_output_field": "Pipelines",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipelines",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipelin_pipeline_name"
      ]
    },
    "PipelineRoleArn": {
      "field_name": "PipelineRoleArn",
      "dependency_index_entity": "osis.pipeline_pipeline_role_arn",
      "operations": [
        "GetPipeline"
      ],
      "main_output_field": "Pipeline",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.get_pipeline",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_pipeline_role_arn"
      ]
    },
    "Service": {
      "field_name": "Service",
      "dependency_index_entity": "osis.blueprint_service",
      "operations": [
        "ListPipelineBlueprints",
        "GetPipelineBlueprint"
      ],
      "main_output_field": "Blueprints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipeline_blueprints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.blueprint_service"
      ]
    },
    "ServiceVpcEndpoints": {
      "field_name": "ServiceVpcEndpoints",
      "dependency_index_entity": "osis.pipeline_service_vpc_endpoints",
      "operations": [
        "GetPipeline"
      ],
      "main_output_field": "Pipeline",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.get_pipeline",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_service_vpc_endpoints"
      ]
    },
    "StartTime": {
      "field_name": "StartTime",
      "dependency_index_entity": "osis.change_progress_status_start_time",
      "operations": [
        "GetPipelineChangeProgress"
      ],
      "main_output_field": "ChangeProgressStatuses",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.get_pipeline_change_progress",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.change_progress_status_start_time"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "osis.pipeline_endpoint_connection_status",
      "operations": [
        "ListPipelineEndpointConnections",
        "ListPipelineEndpoints",
        "ListPipelines",
        "GetPipeline",
        "GetPipelineChangeProgress"
      ],
      "main_output_field": "PipelineEndpointConnections",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CREATING",
        "ACTIVE",
        "CREATE_FAILED",
        "DELETING",
        "REVOKING",
        "REVOKED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.osis.list_pipelines",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_endpoint_connection_status"
      ]
    },
    "StatusReason": {
      "field_name": "StatusReason",
      "dependency_index_entity": "osis.pipelin_status_reason",
      "operations": [
        "ListPipelines",
        "GetPipeline"
      ],
      "main_output_field": "Pipelines",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipelines",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipelin_status_reason"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "osis.pipelin_tags",
      "operations": [
        "ListPipelines",
        "GetPipeline"
      ],
      "main_output_field": "Pipelines",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.osis.list_pipelines",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipelin_tags"
      ]
    },
    "TotalNumberOfStages": {
      "field_name": "TotalNumberOfStages",
      "dependency_index_entity": "osis.change_progress_status_total_number_of_stages",
      "operations": [
        "GetPipelineChangeProgress"
      ],
      "main_output_field": "ChangeProgressStatuses",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.osis.get_pipeline_change_progress",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.change_progress_status_total_number_of_stages"
      ]
    },
    "UseCase": {
      "field_name": "UseCase",
      "dependency_index_entity": "osis.blueprint_use_case",
      "operations": [
        "ListPipelineBlueprints",
        "GetPipelineBlueprint"
      ],
      "main_output_field": "Blueprints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipeline_blueprints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.blueprint_use_case"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "osis.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.tag_value"
      ]
    },
    "VpcEndpointOwner": {
      "field_name": "VpcEndpointOwner",
      "dependency_index_entity": "osis.pipeline_endpoint_connection_vpc_endpoint_owner",
      "operations": [
        "ListPipelineEndpointConnections"
      ],
      "main_output_field": "PipelineEndpointConnections",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipeline_endpoint_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_endpoint_connection_vpc_endpoint_owner"
      ]
    },
    "VpcEndpointService": {
      "field_name": "VpcEndpointService",
      "dependency_index_entity": "osis.pipeline_vpc_endpoint_service",
      "operations": [
        "GetPipeline"
      ],
      "main_output_field": "Pipeline",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.get_pipeline",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_vpc_endpoint_service"
      ]
    },
    "VpcEndpoints": {
      "field_name": "VpcEndpoints",
      "dependency_index_entity": "osis.pipeline_vpc_endpoints",
      "operations": [
        "GetPipeline"
      ],
      "main_output_field": "Pipeline",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.get_pipeline",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_vpc_endpoints"
      ]
    },
    "VpcId": {
      "field_name": "VpcId",
      "dependency_index_entity": "osis.pipeline_endpoint_vpc_id",
      "operations": [
        "ListPipelineEndpoints"
      ],
      "main_output_field": "PipelineEndpoints",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipeline_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_endpoint_vpc_id"
      ]
    },
    "VpcOptions": {
      "field_name": "VpcOptions",
      "dependency_index_entity": "osis.pipeline_endpoint_vpc_options",
      "operations": [
        "ListPipelineEndpoints"
      ],
      "main_output_field": "PipelineEndpoints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.list_pipeline_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "osis.pipeline_endpoint_vpc_options"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "osis.resource_arn_policy",
      "operations": [
        "GetResourcePolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.osis.get_resource_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "osis.resource_arn_policy",
      "operations": [
        "GetResourcePolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.osis.get_resource_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/osis/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}