{
  "service": "chime-sdk-voice",
  "seed_from_list": [
    "Associations",
    "AwsRegion",
    "CallingName",
    "CallingNameStatus",
    "Capabilities",
    "Country",
    "CountryCode",
    "CreatedTimestamp",
    "DeletionTimestamp",
    "Description",
    "Disabled",
    "E164PhoneNumber",
    "Enabled",
    "EndedTimestamp",
    "Endpoints",
    "ExpirationTimestamp",
    "ExpiryMinutes",
    "FocDate",
    "GeoMatchLevel",
    "GeoMatchParams",
    "IntegrationType",
    "Key",
    "Name",
    "NetworkType",
    "NumberSelectionBehavior",
    "OrderId",
    "OrderType",
    "OrderedPhoneNumbers",
    "OutboundHostName",
    "Participants",
    "PhoneNumberId",
    "PhoneNumberOrderId",
    "ProductType",
    "ProxySessionId",
    "RequireEncryption",
    "SipMediaApplicationArn",
    "SipMediaApplicationId",
    "SipRuleId",
    "Status",
    "SupportedPhoneNumberTypes",
    "TargetApplications",
    "TriggerType",
    "TriggerValue",
    "Type",
    "UpdatedTimestamp",
    "Value",
    "VoiceConnectorArn",
    "VoiceConnectorGroupArn",
    "VoiceConnectorGroupId",
    "VoiceConnectorId",
    "VoiceConnectorItems",
    "VoiceProfileArn",
    "VoiceProfileDomainArn",
    "VoiceProfileDomainId",
    "VoiceProfileId"
  ],
  "enriched_from_get_describe": [
    "AlexaSkillIds",
    "AlexaSkillStatus",
    "Associations",
    "AwsRegion",
    "CallDetails",
    "CallingName",
    "CallingNameStatus",
    "CallingNameUpdatedTimestamp",
    "CallingRegions",
    "Capabilities",
    "CdrBucket",
    "CidrAllowedList",
    "ContactCenterSystemTypes",
    "Country",
    "CpsLimit",
    "CreatedTimestamp",
    "DNIS",
    "DataRetentionInHours",
    "DefaultPhoneNumber",
    "DefaultSessionExpiryMinutes",
    "DeletionTimestamp",
    "Description",
    "Disabled",
    "E164PhoneNumber",
    "EmergencyCallingConfiguration",
    "EnableMediaMetricLogs",
    "EnableSIPLogs",
    "EnableSipMediaApplicationMessageLogs",
    "EndedTimestamp",
    "Endpoints",
    "ExpirationTimestamp",
    "ExpiryMinutes",
    "ExternalSystemsConfiguration",
    "FallBackPhoneNumber",
    "FocDate",
    "GeoMatchLevel",
    "GeoMatchParams",
    "IntegrationType",
    "LoggingConfiguration",
    "MediaInsightsConfiguration",
    "Name",
    "NetworkType",
    "NumberSelectionBehavior",
    "OrderId",
    "OrderType",
    "OrderedPhoneNumbers",
    "Origination",
    "OutboundHostName",
    "Participants",
    "PhoneNumber",
    "PhoneNumberCountries",
    "PhoneNumberId",
    "PhoneNumberOrder",
    "PhoneNumberOrderId",
    "ProductType",
    "Proxy",
    "ProxySession",
    "ProxySessionId",
    "RequireEncryption",
    "Routes",
    "ServerSideEncryptionConfiguration",
    "SessionBorderControllerTypes",
    "SipMediaApplication",
    "SipMediaApplicationAlexaSkillConfiguration",
    "SipMediaApplicationArn",
    "SipMediaApplicationId",
    "SipMediaApplicationLoggingConfiguration",
    "SipRule",
    "SipRuleId",
    "Source",
    "SpeakerSearchDetails",
    "SpeakerSearchTask",
    "SpeakerSearchTaskId",
    "SpeakerSearchTaskStatus",
    "StartedTimestamp",
    "Status",
    "StatusMessage",
    "StreamingConfiguration",
    "StreamingNotificationTargets",
    "TargetApplications",
    "Termination",
    "TerminationHealth",
    "Timestamp",
    "TriggerType",
    "TriggerValue",
    "Type",
    "UpdatedTimestamp",
    "VoiceConnector",
    "VoiceConnectorArn",
    "VoiceConnectorGroup",
    "VoiceConnectorGroupArn",
    "VoiceConnectorGroupId",
    "VoiceConnectorId",
    "VoiceConnectorItems",
    "VoiceProfile",
    "VoiceProfileArn",
    "VoiceProfileDomain",
    "VoiceProfileDomainArn",
    "VoiceProfileDomainId",
    "VoiceProfileId",
    "VoiceToneAnalysisTask",
    "VoiceToneAnalysisTaskId",
    "VoiceToneAnalysisTaskStatus"
  ],
  "fields": {
    "AlexaSkillIds": {
      "field_name": "AlexaSkillIds",
      "dependency_index_entity": "chime-sdk-voice.sip_media_application_alexa_skill_configuration_alexa_skill_ids",
      "operations": [
        "GetSipMediaApplicationAlexaSkillConfiguration"
      ],
      "main_output_field": "SipMediaApplicationAlexaSkillConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_sip_media_application_alexa_skill_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.sip_media_application_alexa_skill_configuration_alexa_skill_ids"
      ]
    },
    "AlexaSkillStatus": {
      "field_name": "AlexaSkillStatus",
      "dependency_index_entity": "chime-sdk-voice.sip_media_application_alexa_skill_configuration_alexa_skill_status",
      "operations": [
        "GetSipMediaApplicationAlexaSkillConfiguration"
      ],
      "main_output_field": "SipMediaApplicationAlexaSkillConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ACTIVE",
        "INACTIVE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_sip_media_application_alexa_skill_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.sip_media_application_alexa_skill_configuration_alexa_skill_status"
      ]
    },
    "Associations": {
      "field_name": "Associations",
      "dependency_index_entity": "chime-sdk-voice.phone_number_associations",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_associations"
      ]
    },
    "AwsRegion": {
      "field_name": "AwsRegion",
      "dependency_index_entity": "chime-sdk-voice.sip_media_application_aws_region",
      "operations": [
        "ListSipMediaApplications",
        "ListVoiceConnectors",
        "GetSipMediaApplication",
        "GetVoiceConnector"
      ],
      "main_output_field": "SipMediaApplications",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "us-east-1",
        "us-west-2",
        "ca-central-1",
        "eu-central-1",
        "eu-west-1",
        "eu-west-2",
        "ap-northeast-2",
        "ap-northeast-1",
        "ap-southeast-1",
        "ap-southeast-2"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.sip_media_application_aws_region"
      ]
    },
    "CallDetails": {
      "field_name": "CallDetails",
      "dependency_index_entity": "chime-sdk-voice.speaker_search_task_call_details",
      "operations": [
        "GetSpeakerSearchTask",
        "GetVoiceToneAnalysisTask"
      ],
      "main_output_field": "SpeakerSearchTask",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_speaker_search_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.speaker_search_task_call_details"
      ]
    },
    "CallingName": {
      "field_name": "CallingName",
      "dependency_index_entity": "chime-sdk-voice.phone_number_calling_name",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_calling_name"
      ]
    },
    "CallingNameStatus": {
      "field_name": "CallingNameStatus",
      "dependency_index_entity": "chime-sdk-voice.phone_number_calling_name_status",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Unassigned",
        "UpdateInProgress",
        "UpdateSucceeded",
        "UpdateFailed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_calling_name_status"
      ]
    },
    "CallingRegions": {
      "field_name": "CallingRegions",
      "dependency_index_entity": "chime-sdk-voice.termination_calling_regions",
      "operations": [
        "GetVoiceConnectorTermination"
      ],
      "main_output_field": "Termination",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_termination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.termination_calling_regions"
      ]
    },
    "Capabilities": {
      "field_name": "Capabilities",
      "dependency_index_entity": "chime-sdk-voice.phone_number_capabilities",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber",
        "GetProxySession",
        "ListProxySessions"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_proxy_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_capabilities"
      ]
    },
    "CdrBucket": {
      "field_name": "CdrBucket",
      "dependency_index_entity": "chime-sdk-voice.voice_connector_cdr_bucket",
      "operations": [
        "GetGlobalSettings"
      ],
      "main_output_field": "VoiceConnector",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_global_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_connector_cdr_bucket"
      ]
    },
    "CidrAllowedList": {
      "field_name": "CidrAllowedList",
      "dependency_index_entity": "chime-sdk-voice.termination_cidr_allowed_list",
      "operations": [
        "GetVoiceConnectorTermination"
      ],
      "main_output_field": "Termination",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_termination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.termination_cidr_allowed_list"
      ]
    },
    "ContactCenterSystemTypes": {
      "field_name": "ContactCenterSystemTypes",
      "dependency_index_entity": "chime-sdk-voice.external_systems_configuration_contact_center_system_types",
      "operations": [
        "GetVoiceConnectorExternalSystemsConfiguration"
      ],
      "main_output_field": "ExternalSystemsConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_external_systems_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.external_systems_configuration_contact_center_system_types"
      ]
    },
    "Country": {
      "field_name": "Country",
      "dependency_index_entity": "chime-sdk-voice.phone_number_country",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.chime-sdk-voice.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_country"
      ]
    },
    "CountryCode": {
      "field_name": "CountryCode",
      "dependency_index_entity": "chime-sdk-voice.phone_number_country_country_code",
      "operations": [
        "ListSupportedPhoneNumberCountries"
      ],
      "main_output_field": "PhoneNumberCountries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.chime-sdk-voice.list_supported_phone_number_countries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_country_country_code"
      ]
    },
    "CpsLimit": {
      "field_name": "CpsLimit",
      "dependency_index_entity": "chime-sdk-voice.termination_cps_limit",
      "operations": [
        "GetVoiceConnectorTermination"
      ],
      "main_output_field": "Termination",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_termination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.termination_cps_limit"
      ]
    },
    "CreatedTimestamp": {
      "field_name": "CreatedTimestamp",
      "dependency_index_entity": "chime-sdk-voice.phone_number_order_created_timestamp",
      "operations": [
        "ListPhoneNumberOrders",
        "ListPhoneNumbers",
        "ListSipMediaApplications",
        "ListSipRules",
        "ListVoiceConnectorGroups",
        "ListVoiceConnectors",
        "ListVoiceProfileDomains",
        "GetPhoneNumber",
        "GetPhoneNumberOrder",
        "GetProxySession",
        "GetSipMediaApplication",
        "GetSipRule",
        "GetSpeakerSearchTask",
        "GetVoiceConnector",
        "GetVoiceConnectorGroup",
        "GetVoiceProfile",
        "GetVoiceProfileDomain",
        "GetVoiceToneAnalysisTask",
        "ListProxySessions",
        "ListVoiceProfiles"
      ],
      "main_output_field": "PhoneNumberOrders",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_order_created_timestamp"
      ]
    },
    "DNIS": {
      "field_name": "DNIS",
      "dependency_index_entity": "chime-sdk-voice.emergency_calling_configuration_dnis",
      "operations": [
        "GetVoiceConnectorEmergencyCallingConfiguration"
      ],
      "main_output_field": "EmergencyCallingConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_emergency_calling_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.emergency_calling_configuration_dnis"
      ]
    },
    "DataRetentionInHours": {
      "field_name": "DataRetentionInHours",
      "dependency_index_entity": "chime-sdk-voice.streaming_configuration_data_retention_in_hours",
      "operations": [
        "GetVoiceConnectorStreamingConfiguration"
      ],
      "main_output_field": "StreamingConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_streaming_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.streaming_configuration_data_retention_in_hours"
      ]
    },
    "DefaultPhoneNumber": {
      "field_name": "DefaultPhoneNumber",
      "dependency_index_entity": "chime-sdk-voice.termination_default_phone_number",
      "operations": [
        "GetVoiceConnectorTermination"
      ],
      "main_output_field": "Termination",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_termination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.termination_default_phone_number"
      ]
    },
    "DefaultSessionExpiryMinutes": {
      "field_name": "DefaultSessionExpiryMinutes",
      "dependency_index_entity": "chime-sdk-voice.proxy_default_session_expiry_minutes",
      "operations": [
        "GetVoiceConnectorProxy"
      ],
      "main_output_field": "Proxy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_proxy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.proxy_default_session_expiry_minutes"
      ]
    },
    "DeletionTimestamp": {
      "field_name": "DeletionTimestamp",
      "dependency_index_entity": "chime-sdk-voice.phone_number_deletion_timestamp",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_deletion_timestamp"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "chime-sdk-voice.voice_profile_domain_description",
      "operations": [
        "ListVoiceProfileDomains",
        "GetVoiceProfileDomain"
      ],
      "main_output_field": "VoiceProfileDomains",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_profile_domains",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_profile_domain_description"
      ]
    },
    "Disabled": {
      "field_name": "Disabled",
      "dependency_index_entity": "chime-sdk-voice.sip_rul_disabled",
      "operations": [
        "ListSipRules",
        "GetSipRule",
        "GetVoiceConnectorOrigination",
        "GetVoiceConnectorProxy",
        "GetVoiceConnectorStreamingConfiguration",
        "GetVoiceConnectorTermination"
      ],
      "main_output_field": "SipRules",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.chime-sdk-voice.list_sip_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.sip_rul_disabled"
      ]
    },
    "E164PhoneNumber": {
      "field_name": "E164PhoneNumber",
      "dependency_index_entity": "chime-sdk-voice.phone_number_e164_phone_number",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_e164_phone_number"
      ]
    },
    "EnableMediaMetricLogs": {
      "field_name": "EnableMediaMetricLogs",
      "dependency_index_entity": "chime-sdk-voice.logging_configuration_enable_media_metric_logs",
      "operations": [
        "GetVoiceConnectorLoggingConfiguration"
      ],
      "main_output_field": "LoggingConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_logging_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.logging_configuration_enable_media_metric_logs"
      ]
    },
    "EnableSIPLogs": {
      "field_name": "EnableSIPLogs",
      "dependency_index_entity": "chime-sdk-voice.logging_configuration_enable_sip_logs",
      "operations": [
        "GetVoiceConnectorLoggingConfiguration"
      ],
      "main_output_field": "LoggingConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_logging_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.logging_configuration_enable_sip_logs"
      ]
    },
    "EnableSipMediaApplicationMessageLogs": {
      "field_name": "EnableSipMediaApplicationMessageLogs",
      "dependency_index_entity": "chime-sdk-voice.sip_media_application_logging_configuration_enable_sip_media_application_message_logs",
      "operations": [
        "GetSipMediaApplicationLoggingConfiguration"
      ],
      "main_output_field": "SipMediaApplicationLoggingConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_sip_media_application_logging_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.sip_media_application_logging_configuration_enable_sip_media_application_message_logs"
      ]
    },
    "EndedTimestamp": {
      "field_name": "EndedTimestamp",
      "dependency_index_entity": "chime-sdk-voice.proxy_session_ended_timestamp",
      "operations": [
        "GetProxySession",
        "ListProxySessions"
      ],
      "main_output_field": "ProxySession",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_proxy_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.proxy_session_ended_timestamp"
      ]
    },
    "Endpoints": {
      "field_name": "Endpoints",
      "dependency_index_entity": "chime-sdk-voice.sip_media_application_endpoints",
      "operations": [
        "ListSipMediaApplications",
        "GetSipMediaApplication"
      ],
      "main_output_field": "SipMediaApplications",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_sip_media_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.sip_media_application_endpoints"
      ]
    },
    "ExpirationTimestamp": {
      "field_name": "ExpirationTimestamp",
      "dependency_index_entity": "chime-sdk-voice.voice_profile_expiration_timestamp",
      "operations": [
        "GetVoiceProfile",
        "ListVoiceProfiles"
      ],
      "main_output_field": "VoiceProfile",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_profile_expiration_timestamp"
      ]
    },
    "ExpiryMinutes": {
      "field_name": "ExpiryMinutes",
      "dependency_index_entity": "chime-sdk-voice.proxy_session_expiry_minutes",
      "operations": [
        "GetProxySession",
        "ListProxySessions"
      ],
      "main_output_field": "ProxySession",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_proxy_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.proxy_session_expiry_minutes"
      ]
    },
    "FallBackPhoneNumber": {
      "field_name": "FallBackPhoneNumber",
      "dependency_index_entity": "chime-sdk-voice.proxy_fall_back_phone_number",
      "operations": [
        "GetVoiceConnectorProxy"
      ],
      "main_output_field": "Proxy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_proxy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.proxy_fall_back_phone_number"
      ]
    },
    "FocDate": {
      "field_name": "FocDate",
      "dependency_index_entity": "chime-sdk-voice.phone_number_order_foc_date",
      "operations": [
        "ListPhoneNumberOrders",
        "GetPhoneNumberOrder"
      ],
      "main_output_field": "PhoneNumberOrders",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_phone_number_orders",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_order_foc_date"
      ]
    },
    "GeoMatchLevel": {
      "field_name": "GeoMatchLevel",
      "dependency_index_entity": "chime-sdk-voice.proxy_session_geo_match_level",
      "operations": [
        "GetProxySession",
        "ListProxySessions"
      ],
      "main_output_field": "ProxySession",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Country",
        "AreaCode"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_proxy_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.proxy_session_geo_match_level"
      ]
    },
    "GeoMatchParams": {
      "field_name": "GeoMatchParams",
      "dependency_index_entity": "chime-sdk-voice.proxy_session_geo_match_params",
      "operations": [
        "GetProxySession",
        "ListProxySessions"
      ],
      "main_output_field": "ProxySession",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_proxy_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.proxy_session_geo_match_params"
      ]
    },
    "IntegrationType": {
      "field_name": "IntegrationType",
      "dependency_index_entity": "chime-sdk-voice.voice_connector_integration_type",
      "operations": [
        "ListVoiceConnectors",
        "GetVoiceConnector"
      ],
      "main_output_field": "VoiceConnectors",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CONNECT_CALL_TRANSFER_CONNECTOR",
        "CONNECT_ANALYTICS_CONNECTOR"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_connector_integration_type"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "chime-sdk-voice.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.tag_key"
      ]
    },
    "MediaInsightsConfiguration": {
      "field_name": "MediaInsightsConfiguration",
      "dependency_index_entity": "chime-sdk-voice.streaming_configuration_media_insights_configuration",
      "operations": [
        "GetVoiceConnectorStreamingConfiguration"
      ],
      "main_output_field": "StreamingConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_streaming_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.streaming_configuration_media_insights_configuration"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "chime-sdk-voice.phone_number_name",
      "operations": [
        "ListPhoneNumbers",
        "ListSipMediaApplications",
        "ListSipRules",
        "ListVoiceConnectorGroups",
        "ListVoiceConnectors",
        "ListVoiceProfileDomains",
        "GetPhoneNumber",
        "GetProxySession",
        "GetSipMediaApplication",
        "GetSipRule",
        "GetVoiceConnector",
        "GetVoiceConnectorGroup",
        "GetVoiceProfileDomain",
        "ListProxySessions"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_proxy_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_name"
      ]
    },
    "NetworkType": {
      "field_name": "NetworkType",
      "dependency_index_entity": "chime-sdk-voice.voice_connector_network_type",
      "operations": [
        "ListVoiceConnectors",
        "GetVoiceConnector"
      ],
      "main_output_field": "VoiceConnectors",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "IPV4_ONLY",
        "DUAL_STACK"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_connector_network_type"
      ]
    },
    "NumberSelectionBehavior": {
      "field_name": "NumberSelectionBehavior",
      "dependency_index_entity": "chime-sdk-voice.proxy_session_number_selection_behavior",
      "operations": [
        "GetProxySession",
        "ListProxySessions"
      ],
      "main_output_field": "ProxySession",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PreferSticky",
        "AvoidSticky"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_proxy_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.proxy_session_number_selection_behavior"
      ]
    },
    "OrderId": {
      "field_name": "OrderId",
      "dependency_index_entity": "chime-sdk-voice.phone_number_order_id",
      "operations": [
        "ListPhoneNumberOrders",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "OrderType": {
      "field_name": "OrderType",
      "dependency_index_entity": "chime-sdk-voice.phone_number_order_order_type",
      "operations": [
        "ListPhoneNumberOrders",
        "GetPhoneNumberOrder"
      ],
      "main_output_field": "PhoneNumberOrders",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "New",
        "Porting"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_phone_number_orders",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_order_order_type"
      ]
    },
    "OrderedPhoneNumbers": {
      "field_name": "OrderedPhoneNumbers",
      "dependency_index_entity": "chime-sdk-voice.phone_number_order_ordered_phone_numbers",
      "operations": [
        "ListPhoneNumberOrders",
        "GetPhoneNumberOrder"
      ],
      "main_output_field": "PhoneNumberOrders",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_phone_number_orders",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_order_ordered_phone_numbers"
      ]
    },
    "Origination": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "chime-sdk-voice.origination_origination",
      "operations": [
        "GetVoiceConnectorOrigination"
      ],
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_origination",
      "main_output_field": "Origination"
    },
    "OutboundHostName": {
      "field_name": "OutboundHostName",
      "dependency_index_entity": "chime-sdk-voice.voice_connector_outbound_host_name",
      "operations": [
        "ListVoiceConnectors",
        "GetVoiceConnector"
      ],
      "main_output_field": "VoiceConnectors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_connector_outbound_host_name"
      ]
    },
    "Participants": {
      "field_name": "Participants",
      "dependency_index_entity": "chime-sdk-voice.proxy_session_participants",
      "operations": [
        "GetProxySession",
        "ListProxySessions"
      ],
      "main_output_field": "ProxySession",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_proxy_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.proxy_session_participants"
      ]
    },
    "PhoneNumber": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "chime-sdk-voice.phone_number_phone_number",
      "operations": [
        "ListPhoneNumbers",
        "ListPhoneNumberOrders",
        "GetPhoneNumber"
      ],
      "discovery_id": "aws.chime-sdk-voice.list_phone_numbers",
      "main_output_field": "PhoneNumbers"
    },
    "PhoneNumberCountries": {
      "field_name": "PhoneNumberCountries",
      "dependency_index_entity": "chime-sdk-voice.proxy_phone_number_countries",
      "operations": [
        "GetVoiceConnectorProxy"
      ],
      "main_output_field": "Proxy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_proxy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.proxy_phone_number_countries"
      ]
    },
    "PhoneNumberId": {
      "field_name": "PhoneNumberId",
      "dependency_index_entity": "chime-sdk-voice.phone_number_phone_number_id",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_phone_number_id"
      ]
    },
    "PhoneNumberOrderId": {
      "field_name": "PhoneNumberOrderId",
      "dependency_index_entity": "chime-sdk-voice.phone_number_order_phone_number_order_id",
      "operations": [
        "ListPhoneNumberOrders",
        "GetPhoneNumberOrder"
      ],
      "main_output_field": "PhoneNumberOrders",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_phone_number_orders",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_order_phone_number_order_id"
      ]
    },
    "ProductType": {
      "field_name": "ProductType",
      "dependency_index_entity": "chime-sdk-voice.phone_number_order_product_type",
      "operations": [
        "ListPhoneNumberOrders",
        "ListPhoneNumbers",
        "GetPhoneNumber",
        "GetPhoneNumberOrder"
      ],
      "main_output_field": "PhoneNumberOrders",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "VoiceConnector",
        "SipMediaApplicationDialIn"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_order_product_type"
      ]
    },
    "Proxy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "chime-sdk-voice.proxy_proxy",
      "operations": [
        "GetVoiceConnectorProxy"
      ],
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_proxy",
      "main_output_field": "Proxy"
    },
    "ProxySessionId": {
      "field_name": "ProxySessionId",
      "dependency_index_entity": "chime-sdk-voice.proxy_session_proxy_session_id",
      "operations": [
        "GetProxySession",
        "ListProxySessions"
      ],
      "main_output_field": "ProxySession",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_proxy_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.proxy_session_proxy_session_id"
      ]
    },
    "RequireEncryption": {
      "field_name": "RequireEncryption",
      "dependency_index_entity": "chime-sdk-voice.voice_connector_require_encryption",
      "operations": [
        "ListVoiceConnectors",
        "GetVoiceConnector"
      ],
      "main_output_field": "VoiceConnectors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_connector_require_encryption"
      ]
    },
    "Routes": {
      "field_name": "Routes",
      "dependency_index_entity": "chime-sdk-voice.origination_routes",
      "operations": [
        "GetVoiceConnectorOrigination"
      ],
      "main_output_field": "Origination",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_origination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.origination_routes"
      ]
    },
    "ServerSideEncryptionConfiguration": {
      "field_name": "ServerSideEncryptionConfiguration",
      "dependency_index_entity": "chime-sdk-voice.voice_profile_domain_server_side_encryption_configuration",
      "operations": [
        "GetVoiceProfileDomain"
      ],
      "main_output_field": "VoiceProfileDomain",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_profile_domain",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_profile_domain_server_side_encryption_configuration"
      ]
    },
    "SessionBorderControllerTypes": {
      "field_name": "SessionBorderControllerTypes",
      "dependency_index_entity": "chime-sdk-voice.external_systems_configuration_session_border_controller_types",
      "operations": [
        "GetVoiceConnectorExternalSystemsConfiguration"
      ],
      "main_output_field": "ExternalSystemsConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_external_systems_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.external_systems_configuration_session_border_controller_types"
      ]
    },
    "SipMediaApplicationArn": {
      "field_name": "SipMediaApplicationArn",
      "dependency_index_entity": "chime-sdk-voice.sip_media_application_sip_media_application_arn",
      "operations": [
        "ListSipMediaApplications",
        "GetSipMediaApplication"
      ],
      "main_output_field": "SipMediaApplications",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_sip_media_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.sip_media_application_sip_media_application_arn"
      ]
    },
    "SipMediaApplicationId": {
      "field_name": "SipMediaApplicationId",
      "dependency_index_entity": "chime-sdk-voice.sip_media_application_sip_media_application_id",
      "operations": [
        "ListSipMediaApplications",
        "GetSipMediaApplication"
      ],
      "main_output_field": "SipMediaApplications",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_sip_media_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.sip_media_application_sip_media_application_id"
      ]
    },
    "SipRuleId": {
      "field_name": "SipRuleId",
      "dependency_index_entity": "chime-sdk-voice.sip_rul_sip_rule_id",
      "operations": [
        "ListSipRules",
        "GetSipRule"
      ],
      "main_output_field": "SipRules",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_sip_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.sip_rul_sip_rule_id"
      ]
    },
    "Source": {
      "field_name": "Source",
      "dependency_index_entity": "chime-sdk-voice.termination_health_source",
      "operations": [
        "GetVoiceConnectorTerminationHealth"
      ],
      "main_output_field": "TerminationHealth",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_termination_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.termination_health_source"
      ]
    },
    "SpeakerSearchDetails": {
      "field_name": "SpeakerSearchDetails",
      "dependency_index_entity": "chime-sdk-voice.speaker_search_task_speaker_search_details",
      "operations": [
        "GetSpeakerSearchTask"
      ],
      "main_output_field": "SpeakerSearchTask",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_speaker_search_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.speaker_search_task_speaker_search_details"
      ]
    },
    "SpeakerSearchTaskId": {
      "field_name": "SpeakerSearchTaskId",
      "dependency_index_entity": "chime-sdk-voice.speaker_search_task_speaker_search_task_id",
      "operations": [
        "GetSpeakerSearchTask"
      ],
      "main_output_field": "SpeakerSearchTask",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_speaker_search_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.speaker_search_task_speaker_search_task_id"
      ]
    },
    "SpeakerSearchTaskStatus": {
      "field_name": "SpeakerSearchTaskStatus",
      "dependency_index_entity": "chime-sdk-voice.speaker_search_task_speaker_search_task_status",
      "operations": [
        "GetSpeakerSearchTask"
      ],
      "main_output_field": "SpeakerSearchTask",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_speaker_search_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.speaker_search_task_speaker_search_task_status"
      ]
    },
    "StartedTimestamp": {
      "field_name": "StartedTimestamp",
      "dependency_index_entity": "chime-sdk-voice.speaker_search_task_started_timestamp",
      "operations": [
        "GetSpeakerSearchTask",
        "GetVoiceToneAnalysisTask"
      ],
      "main_output_field": "SpeakerSearchTask",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_speaker_search_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.speaker_search_task_started_timestamp"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "chime-sdk-voice.phone_number_order_status",
      "operations": [
        "ListPhoneNumberOrders",
        "ListPhoneNumbers",
        "GetPhoneNumber",
        "GetPhoneNumberOrder",
        "GetProxySession",
        "ListProxySessions"
      ],
      "main_output_field": "PhoneNumberOrders",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Processing",
        "Successful",
        "Failed",
        "Partial",
        "PendingDocuments",
        "Submitted",
        "FOC",
        "ChangeRequested",
        "Exception",
        "CancelRequested",
        "Cancelled"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_proxy_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_order_status"
      ]
    },
    "StatusMessage": {
      "field_name": "StatusMessage",
      "dependency_index_entity": "chime-sdk-voice.speaker_search_task_status_message",
      "operations": [
        "GetSpeakerSearchTask",
        "GetVoiceToneAnalysisTask"
      ],
      "main_output_field": "SpeakerSearchTask",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_speaker_search_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.speaker_search_task_status_message"
      ]
    },
    "StreamingNotificationTargets": {
      "field_name": "StreamingNotificationTargets",
      "dependency_index_entity": "chime-sdk-voice.streaming_configuration_streaming_notification_targets",
      "operations": [
        "GetVoiceConnectorStreamingConfiguration"
      ],
      "main_output_field": "StreamingConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_streaming_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.streaming_configuration_streaming_notification_targets"
      ]
    },
    "SupportedPhoneNumberTypes": {
      "field_name": "SupportedPhoneNumberTypes",
      "dependency_index_entity": "chime-sdk-voice.phone_number_country_supported_phone_number_types",
      "operations": [
        "ListSupportedPhoneNumberCountries"
      ],
      "main_output_field": "PhoneNumberCountries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_supported_phone_number_countries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_country_supported_phone_number_types"
      ]
    },
    "TargetApplications": {
      "field_name": "TargetApplications",
      "dependency_index_entity": "chime-sdk-voice.sip_rul_target_applications",
      "operations": [
        "ListSipRules",
        "GetSipRule"
      ],
      "main_output_field": "SipRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_sip_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.sip_rul_target_applications"
      ]
    },
    "Termination": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "chime-sdk-voice.termination_termination",
      "operations": [
        "ListVoiceConnectorTerminationCredentials",
        "GetVoiceConnectorTermination"
      ],
      "discovery_id": "aws.chime-sdk-voice.list_voice_connector_termination_credentials",
      "main_output_field": "Usernames"
    },
    "Timestamp": {
      "field_name": "Timestamp",
      "dependency_index_entity": "chime-sdk-voice.termination_health_timestamp",
      "operations": [
        "GetVoiceConnectorTerminationHealth"
      ],
      "main_output_field": "TerminationHealth",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_connector_termination_health",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.termination_health_timestamp"
      ]
    },
    "TriggerType": {
      "field_name": "TriggerType",
      "dependency_index_entity": "chime-sdk-voice.sip_rul_trigger_type",
      "operations": [
        "ListSipRules",
        "GetSipRule"
      ],
      "main_output_field": "SipRules",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ToPhoneNumber",
        "RequestUriHostname"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_sip_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.sip_rul_trigger_type"
      ]
    },
    "TriggerValue": {
      "field_name": "TriggerValue",
      "dependency_index_entity": "chime-sdk-voice.sip_rul_trigger_value",
      "operations": [
        "ListSipRules",
        "GetSipRule"
      ],
      "main_output_field": "SipRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_sip_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.sip_rul_trigger_value"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "chime-sdk-voice.phone_number_type",
      "operations": [
        "ListPhoneNumbers",
        "GetPhoneNumber"
      ],
      "main_output_field": "PhoneNumbers",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Local",
        "TollFree"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_phone_numbers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_type"
      ]
    },
    "UpdatedTimestamp": {
      "field_name": "UpdatedTimestamp",
      "dependency_index_entity": "chime-sdk-voice.phone_number_order_updated_timestamp",
      "operations": [
        "ListPhoneNumberOrders",
        "ListPhoneNumbers",
        "ListSipMediaApplications",
        "ListSipRules",
        "ListVoiceConnectorGroups",
        "ListVoiceConnectors",
        "ListVoiceProfileDomains",
        "GetPhoneNumber",
        "GetPhoneNumberOrder",
        "GetProxySession",
        "GetSipMediaApplication",
        "GetSipRule",
        "GetSpeakerSearchTask",
        "GetVoiceConnector",
        "GetVoiceConnectorGroup",
        "GetVoiceProfile",
        "GetVoiceProfileDomain",
        "GetVoiceToneAnalysisTask",
        "ListProxySessions",
        "ListVoiceProfiles"
      ],
      "main_output_field": "PhoneNumberOrders",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.phone_number_order_updated_timestamp"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "chime-sdk-voice.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.tag_value"
      ]
    },
    "VoiceConnector": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "chime-sdk-voice.voice_connector_voice_connector",
      "operations": [
        "GetGlobalSettings"
      ],
      "discovery_id": "aws.chime-sdk-voice.get_global_settings",
      "main_output_field": "VoiceConnector"
    },
    "VoiceConnectorArn": {
      "field_name": "VoiceConnectorArn",
      "dependency_index_entity": "chime-sdk-voice.voice_connector_voice_connector_arn",
      "operations": [
        "ListVoiceConnectors",
        "GetVoiceConnector"
      ],
      "main_output_field": "VoiceConnectors",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_connector_voice_connector_arn"
      ]
    },
    "VoiceConnectorGroupArn": {
      "field_name": "VoiceConnectorGroupArn",
      "dependency_index_entity": "chime-sdk-voice.voice_connector_group_voice_connector_group_arn",
      "operations": [
        "ListVoiceConnectorGroups",
        "GetVoiceConnectorGroup"
      ],
      "main_output_field": "VoiceConnectorGroups",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_connector_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_connector_group_voice_connector_group_arn"
      ]
    },
    "VoiceConnectorGroupId": {
      "field_name": "VoiceConnectorGroupId",
      "dependency_index_entity": "chime-sdk-voice.voice_connector_group_voice_connector_group_id",
      "operations": [
        "ListVoiceConnectorGroups",
        "GetVoiceConnectorGroup"
      ],
      "main_output_field": "VoiceConnectorGroups",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_connector_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_connector_group_voice_connector_group_id"
      ]
    },
    "VoiceConnectorId": {
      "field_name": "VoiceConnectorId",
      "dependency_index_entity": "chime-sdk-voice.voice_connector_voice_connector_id",
      "operations": [
        "ListVoiceConnectors",
        "GetProxySession",
        "GetVoiceConnector",
        "ListProxySessions"
      ],
      "main_output_field": "VoiceConnectors",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_proxy_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_connector_voice_connector_id"
      ]
    },
    "VoiceConnectorItems": {
      "field_name": "VoiceConnectorItems",
      "dependency_index_entity": "chime-sdk-voice.voice_connector_group_voice_connector_items",
      "operations": [
        "ListVoiceConnectorGroups",
        "GetVoiceConnectorGroup"
      ],
      "main_output_field": "VoiceConnectorGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_connector_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_connector_group_voice_connector_items"
      ]
    },
    "VoiceProfileArn": {
      "field_name": "VoiceProfileArn",
      "dependency_index_entity": "chime-sdk-voice.voice_profile_voice_profile_arn",
      "operations": [
        "GetVoiceProfile",
        "ListVoiceProfiles"
      ],
      "main_output_field": "VoiceProfile",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_profile_voice_profile_arn"
      ]
    },
    "VoiceProfileDomainArn": {
      "field_name": "VoiceProfileDomainArn",
      "dependency_index_entity": "chime-sdk-voice.voice_profile_domain_voice_profile_domain_arn",
      "operations": [
        "ListVoiceProfileDomains",
        "GetVoiceProfileDomain"
      ],
      "main_output_field": "VoiceProfileDomains",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_profile_domains",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_profile_domain_voice_profile_domain_arn"
      ]
    },
    "VoiceProfileDomainId": {
      "field_name": "VoiceProfileDomainId",
      "dependency_index_entity": "chime-sdk-voice.voice_profile_domain_voice_profile_domain_id",
      "operations": [
        "ListVoiceProfileDomains",
        "GetVoiceProfile",
        "GetVoiceProfileDomain",
        "ListVoiceProfiles"
      ],
      "main_output_field": "VoiceProfileDomains",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_profile_domain_voice_profile_domain_id"
      ]
    },
    "VoiceProfileId": {
      "field_name": "VoiceProfileId",
      "dependency_index_entity": "chime-sdk-voice.voice_profile_voice_profile_id",
      "operations": [
        "GetVoiceProfile",
        "ListVoiceProfiles"
      ],
      "main_output_field": "VoiceProfile",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.list_voice_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_profile_voice_profile_id"
      ]
    },
    "VoiceToneAnalysisTaskId": {
      "field_name": "VoiceToneAnalysisTaskId",
      "dependency_index_entity": "chime-sdk-voice.voice_tone_analysis_task_voice_tone_analysis_task_id",
      "operations": [
        "GetVoiceToneAnalysisTask"
      ],
      "main_output_field": "VoiceToneAnalysisTask",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_tone_analysis_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_tone_analysis_task_voice_tone_analysis_task_id"
      ]
    },
    "VoiceToneAnalysisTaskStatus": {
      "field_name": "VoiceToneAnalysisTaskStatus",
      "dependency_index_entity": "chime-sdk-voice.voice_tone_analysis_task_voice_tone_analysis_task_status",
      "operations": [
        "GetVoiceToneAnalysisTask"
      ],
      "main_output_field": "VoiceToneAnalysisTask",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chime-sdk-voice.get_voice_tone_analysis_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chime-sdk-voice.voice_tone_analysis_task_voice_tone_analysis_task_status"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/chime-sdk-voice/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}