# ============================================================
# Discovery YAML — iot-data (AWS)
# Generated: 2026-02-21T04:56:58Z
# Actions use boto3 SDK snake_case method names
# ============================================================
version: '1.0'
provider: aws
service: iot-data
services:
  client: iot-data
  module: boto3.client
discovery:
  # ── ListRetainedMessages ──
  - discovery_id: aws.iot-data.list_retained_messages
    calls:
      - action: list_retained_messages
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.retainedTopics }}'
      item:
        lastModifiedTime: '{{ item.lastModifiedTime }}'
        payloadSize: '{{ item.payloadSize }}'
        qos: '{{ item.qos }}'
        topic: '{{ item.topic }}'
  # ── Dependent read operations (require identifiers) ──
  # ── GetRetainedMessage ──
  - discovery_id: aws.iot-data.get_retained_message
    for_each: aws.iot-data.list_retained_messages
    calls:
      - action: get_retained_message
        params:
          topic: '{{ item.topic }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      item:
        lastModifiedTime: '{{ response.lastModifiedTime }}'
        payload: '{{ response.payload }}'
        qos: '{{ response.qos }}'
        topic: '{{ response.topic }}'
        userProperties: '{{ response.userProperties }}'
  # ── GetThingShadow ──
  - discovery_id: aws.iot-data.get_thing_shadow
    calls:
      - action: get_thing_shadow
        save_as: response
        on_error: continue
    emit:
      as: item
      item:
        payload: '{{ response.payload }}'
  # ── ListNamedShadowsForThing ──
  - discovery_id: aws.iot-data.list_named_shadows_for_thing
    calls:
      - action: list_named_shadows_for_thing
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.results }}'
