{
  "service": "chatbot",
  "seed_from_list": [
    "AwsUserIdentity",
    "ChannelId",
    "ChannelName",
    "ChatConfigurationArn",
    "ConfigurationName",
    "Enabled",
    "GuardrailPolicyArns",
    "IamRoleArn",
    "LoggingLevel",
    "Resource",
    "SnsTopicArns",
    "State",
    "StateReason",
    "Statement",
    "Status",
    "TagKey",
    "TagValue",
    "Tags",
    "TeamId",
    "TeamName",
    "TeamsChannelId",
    "TeamsTenantId",
    "TenantId",
    "UserAuthorizationRequired",
    "UserId",
    "Version"
  ],
  "enriched_from_get_describe": [
    "AccountPreferences",
    "ActionName",
    "AliasName",
    "Attachments",
    "AwsUserIdentity",
    "ChannelConfiguration",
    "ChannelId",
    "ChannelName",
    "ChatConfigurationArn",
    "ConfigurationName",
    "CustomAction",
    "CustomActionArn",
    "Definition",
    "GuardrailPolicyArns",
    "IamRoleArn",
    "LoggingLevel",
    "NextToken",
    "SlackChannelConfigurations",
    "SlackChannelId",
    "SlackChannelName",
    "SlackTeamId",
    "SlackTeamName",
    "SlackUserId",
    "SlackUserIdentities",
    "SlackWorkspaces",
    "SnsTopicArns",
    "State",
    "StateReason",
    "Tags",
    "TeamId",
    "TeamName",
    "TenantId",
    "TrainingDataCollectionEnabled",
    "UserAuthorizationRequired",
    "WebhookConfigurations",
    "WebhookDescription"
  ],
  "fields": {
    "AccountPreferences": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "chatbot.account_preferenc_account_preferences",
      "operations": [
        "GetAccountPreferences"
      ],
      "discovery_id": "aws.chatbot.get_account_preferences",
      "main_output_field": "AccountPreferences"
    },
    "ActionName": {
      "field_name": "ActionName",
      "dependency_index_entity": "chatbot.custom_action_action_name",
      "operations": [
        "GetCustomAction"
      ],
      "main_output_field": "CustomAction",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.get_custom_action",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.custom_action_action_name"
      ]
    },
    "AliasName": {
      "field_name": "AliasName",
      "dependency_index_entity": "chatbot.custom_action_alias_name",
      "operations": [
        "GetCustomAction"
      ],
      "main_output_field": "CustomAction",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.get_custom_action",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.custom_action_alias_name"
      ]
    },
    "Attachments": {
      "field_name": "Attachments",
      "dependency_index_entity": "chatbot.custom_action_attachments",
      "operations": [
        "GetCustomAction"
      ],
      "main_output_field": "CustomAction",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.get_custom_action",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.custom_action_attachments"
      ]
    },
    "AwsUserIdentity": {
      "field_name": "AwsUserIdentity",
      "dependency_index_entity": "chatbot.slack_user_identity_aws_user_identity",
      "operations": [
        "DescribeSlackUserIdentities",
        "ListMicrosoftTeamsUserIdentities"
      ],
      "main_output_field": "SlackUserIdentities",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_user_identities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.slack_user_identity_aws_user_identity"
      ]
    },
    "ChannelId": {
      "field_name": "ChannelId",
      "dependency_index_entity": "chatbot.team_channel_configuration_channel_id",
      "operations": [
        "ListMicrosoftTeamsChannelConfigurations",
        "GetMicrosoftTeamsChannelConfiguration"
      ],
      "main_output_field": "TeamChannelConfigurations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.team_channel_configuration_channel_id"
      ]
    },
    "ChannelName": {
      "field_name": "ChannelName",
      "dependency_index_entity": "chatbot.team_channel_configuration_channel_name",
      "operations": [
        "ListMicrosoftTeamsChannelConfigurations",
        "GetMicrosoftTeamsChannelConfiguration"
      ],
      "main_output_field": "TeamChannelConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.team_channel_configuration_channel_name"
      ]
    },
    "ChatConfigurationArn": {
      "field_name": "ChatConfigurationArn",
      "dependency_index_entity": "chatbot.webhook_configuration_chat_configuration_arn",
      "operations": [
        "DescribeChimeWebhookConfigurations",
        "DescribeSlackChannelConfigurations",
        "DescribeSlackUserIdentities",
        "ListMicrosoftTeamsChannelConfigurations",
        "ListMicrosoftTeamsUserIdentities",
        "GetMicrosoftTeamsChannelConfiguration"
      ],
      "main_output_field": "WebhookConfigurations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_user_identities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.webhook_configuration_chat_configuration_arn"
      ]
    },
    "ConfigurationName": {
      "field_name": "ConfigurationName",
      "dependency_index_entity": "chatbot.webhook_configuration_configuration_name",
      "operations": [
        "DescribeChimeWebhookConfigurations",
        "DescribeSlackChannelConfigurations",
        "ListMicrosoftTeamsChannelConfigurations",
        "GetMicrosoftTeamsChannelConfiguration"
      ],
      "main_output_field": "WebhookConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.webhook_configuration_configuration_name"
      ]
    },
    "CustomActionArn": {
      "field_name": "CustomActionArn",
      "dependency_index_entity": "chatbot.custom_action_custom_action_arn",
      "operations": [
        "GetCustomAction"
      ],
      "main_output_field": "CustomAction",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.get_custom_action",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.custom_action_custom_action_arn"
      ]
    },
    "Definition": {
      "field_name": "Definition",
      "dependency_index_entity": "chatbot.custom_action_definition",
      "operations": [
        "GetCustomAction"
      ],
      "main_output_field": "CustomAction",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.get_custom_action",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.custom_action_definition"
      ]
    },
    "GuardrailPolicyArns": {
      "field_name": "GuardrailPolicyArns",
      "dependency_index_entity": "chatbot.slack_channel_configuration_guardrail_policy_arns",
      "operations": [
        "DescribeSlackChannelConfigurations",
        "ListMicrosoftTeamsChannelConfigurations",
        "GetMicrosoftTeamsChannelConfiguration"
      ],
      "main_output_field": "SlackChannelConfigurations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.slack_channel_configuration_guardrail_policy_arns"
      ]
    },
    "IamRoleArn": {
      "field_name": "IamRoleArn",
      "dependency_index_entity": "chatbot.webhook_configuration_iam_role_arn",
      "operations": [
        "DescribeChimeWebhookConfigurations",
        "DescribeSlackChannelConfigurations",
        "DescribeSlackUserIdentities",
        "ListMicrosoftTeamsChannelConfigurations",
        "ListMicrosoftTeamsUserIdentities",
        "GetMicrosoftTeamsChannelConfiguration"
      ],
      "main_output_field": "WebhookConfigurations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_user_identities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.webhook_configuration_iam_role_arn"
      ]
    },
    "LoggingLevel": {
      "field_name": "LoggingLevel",
      "dependency_index_entity": "chatbot.webhook_configuration_logging_level",
      "operations": [
        "DescribeChimeWebhookConfigurations",
        "DescribeSlackChannelConfigurations",
        "ListMicrosoftTeamsChannelConfigurations",
        "GetMicrosoftTeamsChannelConfiguration"
      ],
      "main_output_field": "WebhookConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.webhook_configuration_logging_level"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "chatbot.webhook_configuration_next_token",
      "operations": [
        "ListCustomActions",
        "DescribeChimeWebhookConfigurations"
      ],
      "discovery_id": "aws.chatbot.list_custom_actions",
      "main_output_field": "CustomActions"
    },
    "Resource": {
      "field_name": "Resource",
      "dependency_index_entity": "chatbot.association_resource",
      "operations": [
        "ListAssociations"
      ],
      "main_output_field": "Associations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.association_resource"
      ]
    },
    "SlackChannelConfigurations": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "chatbot.slack_channel_configuration_slack_channel_configurations",
      "operations": [
        "ListMicrosoftTeamsChannelConfigurations",
        "DescribeSlackChannelConfigurations"
      ],
      "discovery_id": "aws.chatbot.list_microsoft_teams_channel_configurations",
      "main_output_field": "NextToken"
    },
    "SlackChannelId": {
      "field_name": "SlackChannelId",
      "dependency_index_entity": "chatbot.slack_channel_configuration_slack_channel_id",
      "operations": [
        "DescribeSlackChannelConfigurations"
      ],
      "main_output_field": "SlackChannelConfigurations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.describe_slack_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.slack_channel_configuration_slack_channel_id"
      ]
    },
    "SlackChannelName": {
      "field_name": "SlackChannelName",
      "dependency_index_entity": "chatbot.slack_channel_configuration_slack_channel_name",
      "operations": [
        "DescribeSlackChannelConfigurations"
      ],
      "main_output_field": "SlackChannelConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.describe_slack_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.slack_channel_configuration_slack_channel_name"
      ]
    },
    "SlackTeamId": {
      "field_name": "SlackTeamId",
      "dependency_index_entity": "chatbot.slack_channel_configuration_slack_team_id",
      "operations": [
        "DescribeSlackChannelConfigurations",
        "DescribeSlackUserIdentities",
        "DescribeSlackWorkspaces"
      ],
      "main_output_field": "SlackChannelConfigurations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.describe_slack_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.slack_channel_configuration_slack_team_id"
      ]
    },
    "SlackTeamName": {
      "field_name": "SlackTeamName",
      "dependency_index_entity": "chatbot.slack_channel_configuration_slack_team_name",
      "operations": [
        "DescribeSlackChannelConfigurations",
        "DescribeSlackWorkspaces"
      ],
      "main_output_field": "SlackChannelConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.describe_slack_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.slack_channel_configuration_slack_team_name"
      ]
    },
    "SlackUserId": {
      "field_name": "SlackUserId",
      "dependency_index_entity": "chatbot.slack_user_identity_slack_user_id",
      "operations": [
        "DescribeSlackUserIdentities"
      ],
      "main_output_field": "SlackUserIdentities",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.describe_slack_user_identities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.slack_user_identity_slack_user_id"
      ]
    },
    "SlackUserIdentities": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "chatbot.slack_user_identity_slack_user_identities",
      "operations": [
        "DescribeSlackUserIdentities"
      ],
      "discovery_id": "aws.chatbot.describe_slack_user_identities",
      "main_output_field": "SlackUserIdentities"
    },
    "SlackWorkspaces": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "chatbot.slack_workspac_slack_workspaces",
      "operations": [
        "DescribeSlackWorkspaces"
      ],
      "discovery_id": "aws.chatbot.describe_slack_workspaces",
      "main_output_field": "SlackWorkspaces"
    },
    "SnsTopicArns": {
      "field_name": "SnsTopicArns",
      "dependency_index_entity": "chatbot.webhook_configuration_sns_topic_arns",
      "operations": [
        "DescribeChimeWebhookConfigurations",
        "DescribeSlackChannelConfigurations",
        "ListMicrosoftTeamsChannelConfigurations",
        "GetMicrosoftTeamsChannelConfiguration"
      ],
      "main_output_field": "WebhookConfigurations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.webhook_configuration_sns_topic_arns"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "chatbot.webhook_configuration_state",
      "operations": [
        "DescribeChimeWebhookConfigurations",
        "DescribeSlackChannelConfigurations",
        "DescribeSlackWorkspaces",
        "ListMicrosoftTeamsChannelConfigurations",
        "ListMicrosoftTeamsConfiguredTeams",
        "GetMicrosoftTeamsChannelConfiguration"
      ],
      "main_output_field": "WebhookConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_configured_teams",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.webhook_configuration_state"
      ]
    },
    "StateReason": {
      "field_name": "StateReason",
      "dependency_index_entity": "chatbot.webhook_configuration_state_reason",
      "operations": [
        "DescribeChimeWebhookConfigurations",
        "DescribeSlackChannelConfigurations",
        "DescribeSlackWorkspaces",
        "ListMicrosoftTeamsChannelConfigurations",
        "ListMicrosoftTeamsConfiguredTeams",
        "GetMicrosoftTeamsChannelConfiguration"
      ],
      "main_output_field": "WebhookConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_configured_teams",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.webhook_configuration_state_reason"
      ]
    },
    "TagKey": {
      "field_name": "TagKey",
      "dependency_index_entity": "chatbot.tag_tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.tag_tag_key"
      ]
    },
    "TagValue": {
      "field_name": "TagValue",
      "dependency_index_entity": "chatbot.tag_tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.chatbot.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.tag_tag_value"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "chatbot.webhook_configuration_tags",
      "operations": [
        "DescribeChimeWebhookConfigurations",
        "DescribeSlackChannelConfigurations",
        "ListMicrosoftTeamsChannelConfigurations",
        "GetMicrosoftTeamsChannelConfiguration"
      ],
      "main_output_field": "WebhookConfigurations",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.chatbot.list_microsoft_teams_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.webhook_configuration_tags"
      ]
    },
    "TeamId": {
      "field_name": "TeamId",
      "dependency_index_entity": "chatbot.team_channel_configuration_team_id",
      "operations": [
        "ListMicrosoftTeamsChannelConfigurations",
        "ListMicrosoftTeamsConfiguredTeams",
        "ListMicrosoftTeamsUserIdentities",
        "GetMicrosoftTeamsChannelConfiguration"
      ],
      "main_output_field": "TeamChannelConfigurations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_user_identities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.team_channel_configuration_team_id"
      ]
    },
    "TeamName": {
      "field_name": "TeamName",
      "dependency_index_entity": "chatbot.team_channel_configuration_team_name",
      "operations": [
        "ListMicrosoftTeamsChannelConfigurations",
        "ListMicrosoftTeamsConfiguredTeams",
        "GetMicrosoftTeamsChannelConfiguration"
      ],
      "main_output_field": "TeamChannelConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_configured_teams",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.team_channel_configuration_team_name"
      ]
    },
    "TeamsChannelId": {
      "field_name": "TeamsChannelId",
      "dependency_index_entity": "chatbot.teams_user_identity_teams_channel_id",
      "operations": [
        "ListMicrosoftTeamsUserIdentities"
      ],
      "main_output_field": "TeamsUserIdentities",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_user_identities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.teams_user_identity_teams_channel_id"
      ]
    },
    "TeamsTenantId": {
      "field_name": "TeamsTenantId",
      "dependency_index_entity": "chatbot.teams_user_identity_teams_tenant_id",
      "operations": [
        "ListMicrosoftTeamsUserIdentities"
      ],
      "main_output_field": "TeamsUserIdentities",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_user_identities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.teams_user_identity_teams_tenant_id"
      ]
    },
    "TenantId": {
      "field_name": "TenantId",
      "dependency_index_entity": "chatbot.team_channel_configuration_tenant_id",
      "operations": [
        "ListMicrosoftTeamsChannelConfigurations",
        "ListMicrosoftTeamsConfiguredTeams",
        "GetMicrosoftTeamsChannelConfiguration"
      ],
      "main_output_field": "TeamChannelConfigurations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_configured_teams",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.team_channel_configuration_tenant_id"
      ]
    },
    "TrainingDataCollectionEnabled": {
      "field_name": "TrainingDataCollectionEnabled",
      "dependency_index_entity": "chatbot.account_preferenc_training_data_collection_enabled",
      "operations": [
        "GetAccountPreferences"
      ],
      "main_output_field": "AccountPreferences",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.get_account_preferences",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.account_preferenc_training_data_collection_enabled"
      ]
    },
    "UserAuthorizationRequired": {
      "field_name": "UserAuthorizationRequired",
      "dependency_index_entity": "chatbot.slack_channel_configuration_user_authorization_required",
      "operations": [
        "DescribeSlackChannelConfigurations",
        "GetAccountPreferences",
        "ListMicrosoftTeamsChannelConfigurations",
        "GetMicrosoftTeamsChannelConfiguration"
      ],
      "main_output_field": "SlackChannelConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.slack_channel_configuration_user_authorization_required"
      ]
    },
    "UserId": {
      "field_name": "UserId",
      "dependency_index_entity": "chatbot.teams_user_identity_user_id",
      "operations": [
        "ListMicrosoftTeamsUserIdentities"
      ],
      "main_output_field": "TeamsUserIdentities",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.list_microsoft_teams_user_identities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.teams_user_identity_user_id"
      ]
    },
    "WebhookConfigurations": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "chatbot.webhook_configuration_webhook_configurations",
      "operations": [
        "DescribeChimeWebhookConfigurations"
      ],
      "discovery_id": "aws.chatbot.describe_chime_webhook_configurations",
      "main_output_field": "NextToken"
    },
    "WebhookDescription": {
      "field_name": "WebhookDescription",
      "dependency_index_entity": "chatbot.webhook_configuration_webhook_description",
      "operations": [
        "DescribeChimeWebhookConfigurations"
      ],
      "main_output_field": "WebhookConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.describe_chime_webhook_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "chatbot.webhook_configuration_webhook_description"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "chatbot.webhook_configuration_webhook_configurations",
      "operations": [
        "DescribeChimeWebhookConfigurations"
      ],
      "main_output_field": "WebhookConfigurations",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.chatbot.describe_chime_webhook_configurations",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "chatbot.webhook_configuration_webhook_configurations",
      "operations": [
        "DescribeChimeWebhookConfigurations"
      ],
      "main_output_field": "WebhookConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.describe_chime_webhook_configurations",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "chatbot.slack_channel_configuration_guardrail_policy_arns",
      "operations": [
        "DescribeSlackChannelConfigurations"
      ],
      "main_output_field": "GuardrailPolicyArns",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.chatbot.describe_slack_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "chatbot.slack_channel_configuration_guardrail_policy_arns",
      "operations": [
        "DescribeSlackChannelConfigurations"
      ],
      "main_output_field": "GuardrailPolicyArns",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.chatbot.describe_slack_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/chatbot/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}