{
  "service": "acm",
  "seed_from_list": [
    "CertificateArn",
    "CreatedAt",
    "DomainName",
    "ExportOption",
    "Exported",
    "ExtendedKeyUsages",
    "HasAdditionalSubjectAlternativeNames",
    "ImportedAt",
    "InUse",
    "IssuedAt",
    "Key",
    "KeyAlgorithm",
    "KeyUsages",
    "ManagedBy",
    "NotAfter",
    "NotBefore",
    "RenewalEligibility",
    "RevokedAt",
    "Status",
    "SubjectAlternativeNameSummaries",
    "Type",
    "Value"
  ],
  "enriched_from_get_describe": [
    "Certificate",
    "CertificateArn",
    "CertificateAuthorityArn",
    "CertificateChain",
    "CreatedAt",
    "DaysBeforeExpiry",
    "DomainName",
    "DomainValidationOptions",
    "ExpiryEvents",
    "ExtendedKeyUsages",
    "FailureReason",
    "ImportedAt",
    "InUseBy",
    "IssuedAt",
    "Issuer",
    "KeyAlgorithm",
    "KeyUsages",
    "ManagedBy",
    "NotAfter",
    "NotBefore",
    "Options",
    "RenewalEligibility",
    "RenewalSummary",
    "RevocationReason",
    "RevokedAt",
    "Serial",
    "SignatureAlgorithm",
    "Status",
    "Subject",
    "SubjectAlternativeNames",
    "Type"
  ],
  "fields": {
    "Certificate": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "acm.certificate_authority_arn",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "discovery_id": "aws.acm.list_certificates",
      "main_output_field": "NextToken"
    },
    "CertificateArn": {
      "field_name": "CertificateArn",
      "dependency_index_entity": "acm.certificate_summary_list_certificate_arn",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_certificate_arn"
      ]
    },
    "CertificateAuthorityArn": {
      "field_name": "CertificateAuthorityArn",
      "dependency_index_entity": "acm.certificate_certificate_authority_arn",
      "operations": [
        "DescribeCertificate"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.describe_certificate",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_certificate_authority_arn"
      ]
    },
    "CertificateChain": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "acm.certificate_chain",
      "operations": [
        "ListCertificates",
        "GetCertificate"
      ],
      "discovery_id": "aws.acm.list_certificates",
      "main_output_field": "NextToken"
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "acm.certificate_summary_list_created_at",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_created_at"
      ]
    },
    "DaysBeforeExpiry": {
      "field_name": "DaysBeforeExpiry",
      "dependency_index_entity": "acm.expiry_event_days_before_expiry",
      "operations": [
        "GetAccountConfiguration"
      ],
      "main_output_field": "ExpiryEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.get_account_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.expiry_event_days_before_expiry"
      ]
    },
    "DomainName": {
      "field_name": "DomainName",
      "dependency_index_entity": "acm.certificate_summary_list_domain_name",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_domain_name"
      ]
    },
    "DomainValidationOptions": {
      "field_name": "DomainValidationOptions",
      "dependency_index_entity": "acm.certificate_domain_validation_options",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.describe_certificate",
      "for_each": null,
      "consumes": [
        "acm.certificate_arn"
      ],
      "produces": [
        "acm.certificate_domain_validation_options"
      ]
    },
    "ExpiryEvents": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "acm.expiry_event_days_before_expiry",
      "operations": [
        "GetAccountConfiguration"
      ],
      "discovery_id": "aws.acm.get_account_configuration",
      "main_output_field": "ExpiryEvents"
    },
    "ExportOption": {
      "field_name": "ExportOption",
      "dependency_index_entity": "acm.certificate_summary_list_export_option",
      "operations": [
        "ListCertificates"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ENABLED",
        "DISABLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_export_option"
      ]
    },
    "Exported": {
      "field_name": "Exported",
      "dependency_index_entity": "acm.certificate_summary_list_exported",
      "operations": [
        "ListCertificates"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_exported"
      ]
    },
    "ExtendedKeyUsages": {
      "field_name": "ExtendedKeyUsages",
      "dependency_index_entity": "acm.certificate_summary_list_extended_key_usages",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_extended_key_usages"
      ]
    },
    "FailureReason": {
      "field_name": "FailureReason",
      "dependency_index_entity": "acm.certificate_failure_reason",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "NO_AVAILABLE_CONTACTS",
        "ADDITIONAL_VERIFICATION_REQUIRED",
        "DOMAIN_NOT_ALLOWED",
        "INVALID_PUBLIC_DOMAIN",
        "DOMAIN_VALIDATION_DENIED",
        "CAA_ERROR",
        "PCA_LIMIT_EXCEEDED",
        "PCA_INVALID_ARN",
        "PCA_INVALID_STATE",
        "PCA_REQUEST_FAILED",
        "PCA_NAME_CONSTRAINTS_VALIDATION",
        "PCA_RESOURCE_NOT_FOUND",
        "PCA_INVALID_ARGS",
        "PCA_INVALID_DURATION",
        "PCA_ACCESS_DENIED",
        "SLR_NOT_FOUND",
        "OTHER"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.acm.describe_certificate",
      "for_each": null,
      "consumes": [
        "acm.certificate_arn"
      ],
      "produces": [
        "acm.certificate_failure_reason"
      ]
    },
    "HasAdditionalSubjectAlternativeNames": {
      "field_name": "HasAdditionalSubjectAlternativeNames",
      "dependency_index_entity": "acm.certificate_summary_list_has_additional_subject_alternative_names",
      "operations": [
        "ListCertificates"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_has_additional_subject_alternative_names"
      ]
    },
    "ImportedAt": {
      "field_name": "ImportedAt",
      "dependency_index_entity": "acm.certificate_summary_list_imported_at",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_imported_at"
      ]
    },
    "InUse": {
      "field_name": "InUse",
      "dependency_index_entity": "acm.certificate_summary_list_in_use",
      "operations": [
        "ListCertificates"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_in_use"
      ]
    },
    "InUseBy": {
      "field_name": "InUseBy",
      "dependency_index_entity": "acm.certificate_in_use_by",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.describe_certificate",
      "for_each": null,
      "consumes": [
        "acm.certificate_arn"
      ],
      "produces": [
        "acm.certificate_in_use_by"
      ]
    },
    "IssuedAt": {
      "field_name": "IssuedAt",
      "dependency_index_entity": "acm.certificate_summary_list_issued_at",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_issued_at"
      ]
    },
    "Issuer": {
      "field_name": "Issuer",
      "dependency_index_entity": "acm.certificate_issuer",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.acm.describe_certificate",
      "for_each": null,
      "consumes": [
        "acm.certificate_arn"
      ],
      "produces": [
        "acm.certificate_issuer"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "acm.tag_key",
      "operations": [
        "ListTagsForCertificate"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_tags_for_certificate",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.tag_key"
      ]
    },
    "KeyAlgorithm": {
      "field_name": "KeyAlgorithm",
      "dependency_index_entity": "acm.certificate_summary_list_key_algorithm",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "RSA_1024",
        "RSA_2048",
        "RSA_3072",
        "RSA_4096",
        "EC_prime256v1",
        "EC_secp384r1",
        "EC_secp521r1"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_key_algorithm"
      ]
    },
    "KeyUsages": {
      "field_name": "KeyUsages",
      "dependency_index_entity": "acm.certificate_summary_list_key_usages",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_key_usages"
      ]
    },
    "ManagedBy": {
      "field_name": "ManagedBy",
      "dependency_index_entity": "acm.certificate_summary_list_managed_by",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CLOUDFRONT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_managed_by"
      ]
    },
    "NotAfter": {
      "field_name": "NotAfter",
      "dependency_index_entity": "acm.certificate_summary_list_not_after",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_not_after"
      ]
    },
    "NotBefore": {
      "field_name": "NotBefore",
      "dependency_index_entity": "acm.certificate_summary_list_not_before",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_not_before"
      ]
    },
    "Options": {
      "field_name": "Options",
      "dependency_index_entity": "acm.certificate_options",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.describe_certificate",
      "for_each": null,
      "consumes": [
        "acm.certificate_arn"
      ],
      "produces": [
        "acm.certificate_options"
      ]
    },
    "RenewalEligibility": {
      "field_name": "RenewalEligibility",
      "dependency_index_entity": "acm.certificate_summary_list_renewal_eligibility",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ELIGIBLE",
        "INELIGIBLE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_renewal_eligibility"
      ]
    },
    "RenewalSummary": {
      "field_name": "RenewalSummary",
      "dependency_index_entity": "acm.certificate_renewal_summary",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.describe_certificate",
      "for_each": null,
      "consumes": [
        "acm.certificate_arn"
      ],
      "produces": [
        "acm.certificate_renewal_summary"
      ]
    },
    "RevocationReason": {
      "field_name": "RevocationReason",
      "dependency_index_entity": "acm.certificate_revocation_reason",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "UNSPECIFIED",
        "KEY_COMPROMISE",
        "CA_COMPROMISE",
        "AFFILIATION_CHANGED",
        "SUPERCEDED",
        "SUPERSEDED",
        "CESSATION_OF_OPERATION",
        "CERTIFICATE_HOLD",
        "REMOVE_FROM_CRL",
        "PRIVILEGE_WITHDRAWN",
        "A_A_COMPROMISE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.acm.describe_certificate",
      "for_each": null,
      "consumes": [
        "acm.certificate_arn"
      ],
      "produces": [
        "acm.certificate_revocation_reason"
      ]
    },
    "RevokedAt": {
      "field_name": "RevokedAt",
      "dependency_index_entity": "acm.certificate_summary_list_revoked_at",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_revoked_at"
      ]
    },
    "Serial": {
      "field_name": "Serial",
      "dependency_index_entity": "acm.certificate_serial",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.describe_certificate",
      "for_each": null,
      "consumes": [
        "acm.certificate_arn"
      ],
      "produces": [
        "acm.certificate_serial"
      ]
    },
    "SignatureAlgorithm": {
      "field_name": "SignatureAlgorithm",
      "dependency_index_entity": "acm.certificate_signature_algorithm",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.describe_certificate",
      "for_each": null,
      "consumes": [
        "acm.certificate_arn"
      ],
      "produces": [
        "acm.certificate_signature_algorithm"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "acm.certificate_summary_list_status",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PENDING_VALIDATION",
        "ISSUED",
        "INACTIVE",
        "EXPIRED",
        "VALIDATION_TIMED_OUT",
        "REVOKED",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_status"
      ]
    },
    "Subject": {
      "field_name": "Subject",
      "dependency_index_entity": "acm.certificate_subject",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.describe_certificate",
      "for_each": null,
      "consumes": [
        "acm.certificate_arn"
      ],
      "produces": [
        "acm.certificate_subject"
      ]
    },
    "SubjectAlternativeNameSummaries": {
      "field_name": "SubjectAlternativeNameSummaries",
      "dependency_index_entity": "acm.certificate_summary_list_subject_alternative_name_summaries",
      "operations": [
        "ListCertificates"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_subject_alternative_name_summaries"
      ]
    },
    "SubjectAlternativeNames": {
      "field_name": "SubjectAlternativeNames",
      "dependency_index_entity": "acm.certificate_subject_alternative_names",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.describe_certificate",
      "for_each": null,
      "consumes": [
        "acm.certificate_arn"
      ],
      "produces": [
        "acm.certificate_subject_alternative_names"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "acm.certificate_summary_list_type",
      "operations": [
        "ListCertificates",
        "DescribeCertificate"
      ],
      "main_output_field": "CertificateSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "IMPORTED",
        "AMAZON_ISSUED",
        "PRIVATE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.acm.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.certificate_summary_list_type"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "acm.tag_value",
      "operations": [
        "ListTagsForCertificate"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.acm.list_tags_for_certificate",
      "for_each": null,
      "consumes": [],
      "produces": [
        "acm.tag_value"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/acm/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}