{
  "service": "ecs",
  "seed_from_list": [
    "DestinationArn",
    "Enabled",
    "Format",
    "Level",
    "Status",
    "clusterArn",
    "createdAt",
    "finishedAt",
    "key",
    "name",
    "principalArn",
    "serviceArn",
    "serviceDeploymentArn",
    "startedAt",
    "status",
    "statusReason",
    "targetId",
    "targetServiceRevisionArn",
    "targetType",
    "type",
    "value"
  ],
  "enriched_from_get_describe": [
    "activeConfigurations",
    "activeServicesCount",
    "agentConnected",
    "agentUpdateStatus",
    "alarms",
    "attachments",
    "attachmentsStatus",
    "attributes",
    "autoScalingGroupProvider",
    "availabilityZone",
    "availabilityZoneRebalancing",
    "capacityProviderArn",
    "capacityProviderName",
    "capacityProviderStrategy",
    "capacityProviders",
    "cluster",
    "clusterArn",
    "clusterName",
    "clusters",
    "computedDesiredCount",
    "configuration",
    "connectivity",
    "connectivityAt",
    "containerImages",
    "containerInstanceArn",
    "containerInstances",
    "containers",
    "cpu",
    "createdAt",
    "createdBy",
    "currentDeployment",
    "currentServiceDeployment",
    "currentServiceRevisions",
    "defaultCapacityProviderStrategy",
    "deploymentCircuitBreaker",
    "deploymentConfiguration",
    "deploymentController",
    "deployments",
    "desiredCount",
    "desiredStatus",
    "ec2InstanceId",
    "ecsManagedResources",
    "enableECSManagedTags",
    "enableExecuteCommand",
    "ephemeralStorage",
    "events",
    "executionStoppedAt",
    "expirationDate",
    "externalId",
    "failures",
    "fargateEphemeralStorage",
    "finishedAt",
    "group",
    "guardDutyEnabled",
    "healthCheckGracePeriodSeconds",
    "healthStatus",
    "id",
    "inferenceAccelerators",
    "infrastructureRoleArn",
    "key",
    "lastStatus",
    "launchType",
    "lifecycleStage",
    "loadBalancers",
    "managedInstancesProvider",
    "memory",
    "name",
    "networkConfiguration",
    "nextToken",
    "overrides",
    "pendingCount",
    "pendingTasksCount",
    "placementConstraints",
    "placementStrategy",
    "platformFamily",
    "platformVersion",
    "propagateTags",
    "protectedTasks",
    "protectionEnabled",
    "pullStartedAt",
    "pullStoppedAt",
    "registeredAt",
    "registeredContainerInstancesCount",
    "registeredResources",
    "remainingResources",
    "resolvedConfiguration",
    "resourceManagementType",
    "roleArn",
    "rollback",
    "runningCount",
    "runningTasksCount",
    "scale",
    "schedulingStrategy",
    "service",
    "serviceArn",
    "serviceConnectConfiguration",
    "serviceConnectDefaults",
    "serviceDeploymentArn",
    "serviceDeployments",
    "serviceName",
    "serviceRegistries",
    "serviceRevisionArn",
    "serviceRevisions",
    "services",
    "settings",
    "sourceServiceRevisions",
    "stabilityStatus",
    "stabilityStatusAt",
    "startedAt",
    "startedBy",
    "statistics",
    "status",
    "statusReason",
    "stopCode",
    "stoppedAt",
    "stoppedReason",
    "stoppingAt",
    "tags",
    "targetServiceRevision",
    "taskArn",
    "taskDefinition",
    "taskDefinitionArn",
    "taskSetArn",
    "taskSets",
    "tasks",
    "type",
    "updateStatus",
    "updateStatusReason",
    "updatedAt",
    "value",
    "version",
    "versionInfo",
    "volumeConfigurations",
    "vpcLatticeConfigurations"
  ],
  "fields": {
    "activeConfigurations": {
      "field_name": "activeConfigurations",
      "dependency_index_entity": "ecs.service_active_configurations",
      "operations": [
        "DescribeExpressGatewayService"
      ],
      "main_output_field": "service",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_express_gateway_service",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_active_configurations"
      ]
    },
    "activeServicesCount": {
      "field_name": "activeServicesCount",
      "dependency_index_entity": "ecs.cluster_active_services_count",
      "operations": [
        "DescribeClusters"
      ],
      "main_output_field": "clusters",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.ecs.describe_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.cluster_active_services_count"
      ]
    },
    "agentConnected": {
      "field_name": "agentConnected",
      "dependency_index_entity": "ecs.container_instanc_agent_connected",
      "operations": [
        "DescribeContainerInstances"
      ],
      "main_output_field": "containerInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_container_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.container_instanc_agent_connected"
      ]
    },
    "agentUpdateStatus": {
      "field_name": "agentUpdateStatus",
      "dependency_index_entity": "ecs.container_instanc_agent_update_status",
      "operations": [
        "DescribeContainerInstances"
      ],
      "main_output_field": "containerInstances",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PENDING",
        "STAGING",
        "STAGED",
        "UPDATING",
        "UPDATED",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecs.describe_container_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.container_instanc_agent_update_status"
      ]
    },
    "alarms": {
      "field_name": "alarms",
      "dependency_index_entity": "ecs.service_deployment_alarms",
      "operations": [
        "DescribeServiceDeployments"
      ],
      "main_output_field": "serviceDeployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_deployment_alarms"
      ]
    },
    "attachments": {
      "field_name": "attachments",
      "dependency_index_entity": "ecs.cluster_attachments",
      "operations": [
        "DescribeClusters",
        "DescribeContainerInstances",
        "DescribeTasks"
      ],
      "main_output_field": "clusters",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.cluster_attachments"
      ]
    },
    "attachmentsStatus": {
      "field_name": "attachmentsStatus",
      "dependency_index_entity": "ecs.cluster_attachments_status",
      "operations": [
        "DescribeClusters"
      ],
      "main_output_field": "clusters",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.cluster_attachments_status"
      ]
    },
    "attributes": {
      "field_name": "attributes",
      "dependency_index_entity": "ecs.container_instanc_attributes",
      "operations": [
        "DescribeContainerInstances",
        "DescribeTasks"
      ],
      "main_output_field": "containerInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_container_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.container_instanc_attributes"
      ]
    },
    "autoScalingGroupProvider": {
      "field_name": "autoScalingGroupProvider",
      "dependency_index_entity": "ecs.capacity_provider_auto_scaling_group_provider",
      "operations": [
        "DescribeCapacityProviders"
      ],
      "main_output_field": "capacityProviders",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_capacity_providers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.capacity_provider_auto_scaling_group_provider"
      ]
    },
    "availabilityZone": {
      "field_name": "availabilityZone",
      "dependency_index_entity": "ecs.task_availability_zone",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_availability_zone"
      ]
    },
    "availabilityZoneRebalancing": {
      "field_name": "availabilityZoneRebalancing",
      "dependency_index_entity": "ecs.servic_availability_zone_rebalancing",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ENABLED",
        "DISABLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_availability_zone_rebalancing"
      ]
    },
    "capacityProviderArn": {
      "field_name": "capacityProviderArn",
      "dependency_index_entity": "ecs.capacity_provider_capacity_provider_arn",
      "operations": [
        "DescribeCapacityProviders"
      ],
      "main_output_field": "capacityProviders",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_capacity_providers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.capacity_provider_capacity_provider_arn"
      ]
    },
    "capacityProviderName": {
      "field_name": "capacityProviderName",
      "dependency_index_entity": "ecs.container_instanc_capacity_provider_name",
      "operations": [
        "DescribeContainerInstances",
        "DescribeTasks"
      ],
      "main_output_field": "containerInstances",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_container_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.container_instanc_capacity_provider_name"
      ]
    },
    "capacityProviderStrategy": {
      "field_name": "capacityProviderStrategy",
      "dependency_index_entity": "ecs.service_revision_capacity_provider_strategy",
      "operations": [
        "DescribeServiceRevisions",
        "DescribeServices",
        "DescribeTaskSets"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_capacity_provider_strategy"
      ]
    },
    "capacityProviders": {
      "field_name": "capacityProviders",
      "dependency_index_entity": "ecs.cluster_capacity_providers",
      "operations": [
        "DescribeClusters"
      ],
      "main_output_field": "clusters",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.cluster_capacity_providers"
      ]
    },
    "cluster": {
      "field_name": "cluster",
      "dependency_index_entity": "ecs.capacity_provider_cluster",
      "operations": [
        "DescribeCapacityProviders",
        "DescribeExpressGatewayService"
      ],
      "main_output_field": "capacityProviders",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_capacity_providers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.capacity_provider_cluster"
      ]
    },
    "clusterArn": {
      "field_name": "clusterArn",
      "dependency_index_entity": "ecs.cluster_cluster_arn",
      "operations": [
        "DescribeClusters",
        "DescribeServiceDeployments",
        "DescribeServiceRevisions",
        "DescribeServices",
        "DescribeTaskSets",
        "DescribeTasks",
        "ListServiceDeployments"
      ],
      "main_output_field": "clusters",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.list_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.cluster_cluster_arn"
      ]
    },
    "clusterName": {
      "field_name": "clusterName",
      "dependency_index_entity": "ecs.cluster_cluster_name",
      "operations": [
        "DescribeClusters"
      ],
      "main_output_field": "clusters",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.cluster_cluster_name"
      ]
    },
    "clusters": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "ecs.clusters",
      "operations": [
        "DescribeClusters"
      ],
      "discovery_id": "aws.ecs.describe_clusters",
      "main_output_field": "clusters"
    },
    "computedDesiredCount": {
      "field_name": "computedDesiredCount",
      "dependency_index_entity": "ecs.task_set_computed_desired_count",
      "operations": [
        "DescribeTaskSets"
      ],
      "main_output_field": "taskSets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.ecs.describe_task_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_set_computed_desired_count"
      ]
    },
    "configuration": {
      "field_name": "configuration",
      "dependency_index_entity": "ecs.cluster_configuration",
      "operations": [
        "DescribeClusters"
      ],
      "main_output_field": "clusters",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "object",
      "discovery_id": "aws.ecs.describe_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.cluster_configuration"
      ]
    },
    "connectivity": {
      "field_name": "connectivity",
      "dependency_index_entity": "ecs.task_connectivity",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CONNECTED",
        "DISCONNECTED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_connectivity"
      ]
    },
    "connectivityAt": {
      "field_name": "connectivityAt",
      "dependency_index_entity": "ecs.task_connectivity_at",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_connectivity_at"
      ]
    },
    "containerImages": {
      "field_name": "containerImages",
      "dependency_index_entity": "ecs.service_revision_container_images",
      "operations": [
        "DescribeServiceRevisions"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_container_images"
      ]
    },
    "containerInstanceArn": {
      "field_name": "containerInstanceArn",
      "dependency_index_entity": "ecs.container_instanc_container_instance_arn",
      "operations": [
        "DescribeContainerInstances",
        "DescribeTasks"
      ],
      "main_output_field": "containerInstances",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_container_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.container_instanc_container_instance_arn"
      ]
    },
    "containers": {
      "field_name": "containers",
      "dependency_index_entity": "ecs.task_containers",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_containers"
      ]
    },
    "cpu": {
      "field_name": "cpu",
      "dependency_index_entity": "ecs.task_cpu",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_cpu"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "ecs.service_created_at",
      "operations": [
        "DescribeExpressGatewayService",
        "DescribeServiceDeployments",
        "DescribeServiceRevisions",
        "DescribeServices",
        "DescribeTaskSets",
        "DescribeTasks",
        "ListServiceDeployments"
      ],
      "main_output_field": "service",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.list_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_created_at"
      ]
    },
    "createdBy": {
      "field_name": "createdBy",
      "dependency_index_entity": "ecs.servic_created_by",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_created_by"
      ]
    },
    "currentDeployment": {
      "field_name": "currentDeployment",
      "dependency_index_entity": "ecs.service_current_deployment",
      "operations": [
        "DescribeExpressGatewayService"
      ],
      "main_output_field": "service",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_express_gateway_service",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_current_deployment"
      ]
    },
    "currentServiceDeployment": {
      "field_name": "currentServiceDeployment",
      "dependency_index_entity": "ecs.servic_current_service_deployment",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_current_service_deployment"
      ]
    },
    "currentServiceRevisions": {
      "field_name": "currentServiceRevisions",
      "dependency_index_entity": "ecs.servic_current_service_revisions",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_current_service_revisions"
      ]
    },
    "defaultCapacityProviderStrategy": {
      "field_name": "defaultCapacityProviderStrategy",
      "dependency_index_entity": "ecs.cluster_default_capacity_provider_strategy",
      "operations": [
        "DescribeClusters"
      ],
      "main_output_field": "clusters",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.cluster_default_capacity_provider_strategy"
      ]
    },
    "deploymentCircuitBreaker": {
      "field_name": "deploymentCircuitBreaker",
      "dependency_index_entity": "ecs.service_deployment_deployment_circuit_breaker",
      "operations": [
        "DescribeServiceDeployments"
      ],
      "main_output_field": "serviceDeployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_deployment_deployment_circuit_breaker"
      ]
    },
    "deploymentConfiguration": {
      "field_name": "deploymentConfiguration",
      "dependency_index_entity": "ecs.service_deployment_deployment_configuration",
      "operations": [
        "DescribeServiceDeployments",
        "DescribeServices"
      ],
      "main_output_field": "serviceDeployments",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_deployment_deployment_configuration"
      ]
    },
    "deploymentController": {
      "field_name": "deploymentController",
      "dependency_index_entity": "ecs.servic_deployment_controller",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_deployment_controller"
      ]
    },
    "deployments": {
      "field_name": "deployments",
      "dependency_index_entity": "ecs.servic_deployments",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_deployments"
      ]
    },
    "desiredCount": {
      "field_name": "desiredCount",
      "dependency_index_entity": "ecs.servic_desired_count",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_desired_count"
      ]
    },
    "desiredStatus": {
      "field_name": "desiredStatus",
      "dependency_index_entity": "ecs.task_desired_status",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_desired_status"
      ]
    },
    "ec2InstanceId": {
      "field_name": "ec2InstanceId",
      "dependency_index_entity": "ecs.container_instanc_ec2_instance_id",
      "operations": [
        "DescribeContainerInstances"
      ],
      "main_output_field": "containerInstances",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_container_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.container_instanc_ec2_instance_id"
      ]
    },
    "ecsManagedResources": {
      "field_name": "ecsManagedResources",
      "dependency_index_entity": "ecs.service_revision_ecs_managed_resources",
      "operations": [
        "DescribeServiceRevisions"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_ecs_managed_resources"
      ]
    },
    "enableECSManagedTags": {
      "field_name": "enableECSManagedTags",
      "dependency_index_entity": "ecs.servic_enable_ecs_managed_tags",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_enable_ecs_managed_tags"
      ]
    },
    "enableExecuteCommand": {
      "field_name": "enableExecuteCommand",
      "dependency_index_entity": "ecs.servic_enable_execute_command",
      "operations": [
        "DescribeServices",
        "DescribeTasks"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_enable_execute_command"
      ]
    },
    "ephemeralStorage": {
      "field_name": "ephemeralStorage",
      "dependency_index_entity": "ecs.task_ephemeral_storage",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_ephemeral_storage"
      ]
    },
    "events": {
      "field_name": "events",
      "dependency_index_entity": "ecs.servic_events",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_events"
      ]
    },
    "executionStoppedAt": {
      "field_name": "executionStoppedAt",
      "dependency_index_entity": "ecs.task_execution_stopped_at",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_execution_stopped_at"
      ]
    },
    "expirationDate": {
      "field_name": "expirationDate",
      "dependency_index_entity": "ecs.protected_task_expiration_date",
      "operations": [
        "GetTaskProtection"
      ],
      "main_output_field": "protectedTasks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.get_task_protection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.protected_task_expiration_date"
      ]
    },
    "externalId": {
      "field_name": "externalId",
      "dependency_index_entity": "ecs.task_set_external_id",
      "operations": [
        "DescribeTaskSets"
      ],
      "main_output_field": "taskSets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_task_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_set_external_id"
      ]
    },
    "failures": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "ecs.failures",
      "operations": [
        "DescribeCapacityProviders"
      ],
      "discovery_id": "aws.ecs.describe_capacity_providers",
      "main_output_field": "capacityProviders"
    },
    "fargateEphemeralStorage": {
      "field_name": "fargateEphemeralStorage",
      "dependency_index_entity": "ecs.service_revision_fargate_ephemeral_storage",
      "operations": [
        "DescribeServiceRevisions",
        "DescribeTaskSets",
        "DescribeTasks"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_fargate_ephemeral_storage"
      ]
    },
    "finishedAt": {
      "field_name": "finishedAt",
      "dependency_index_entity": "ecs.service_deployment_finished_at",
      "operations": [
        "DescribeServiceDeployments",
        "ListServiceDeployments"
      ],
      "main_output_field": "serviceDeployments",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.list_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_deployment_finished_at"
      ]
    },
    "group": {
      "field_name": "group",
      "dependency_index_entity": "ecs.task_group",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_group"
      ]
    },
    "guardDutyEnabled": {
      "field_name": "guardDutyEnabled",
      "dependency_index_entity": "ecs.service_revision_guard_duty_enabled",
      "operations": [
        "DescribeServiceRevisions"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_guard_duty_enabled"
      ]
    },
    "healthCheckGracePeriodSeconds": {
      "field_name": "healthCheckGracePeriodSeconds",
      "dependency_index_entity": "ecs.servic_health_check_grace_period_seconds",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_health_check_grace_period_seconds"
      ]
    },
    "healthStatus": {
      "field_name": "healthStatus",
      "dependency_index_entity": "ecs.container_instanc_health_status",
      "operations": [
        "DescribeContainerInstances",
        "DescribeTasks"
      ],
      "main_output_field": "containerInstances",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_container_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.container_instanc_health_status"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "ecs.task_set_id",
      "operations": [
        "DescribeTaskSets"
      ],
      "main_output_field": "taskSets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_task_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_set_id"
      ]
    },
    "inferenceAccelerators": {
      "field_name": "inferenceAccelerators",
      "dependency_index_entity": "ecs.task_inference_accelerators",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_inference_accelerators"
      ]
    },
    "infrastructureRoleArn": {
      "field_name": "infrastructureRoleArn",
      "dependency_index_entity": "ecs.service_infrastructure_role_arn",
      "operations": [
        "DescribeExpressGatewayService"
      ],
      "main_output_field": "service",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_express_gateway_service",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_infrastructure_role_arn"
      ]
    },
    "key": {
      "field_name": "key",
      "dependency_index_entity": "ecs.tag_key",
      "operations": [
        "DescribeTaskDefinition",
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.tag_key"
      ]
    },
    "lastStatus": {
      "field_name": "lastStatus",
      "dependency_index_entity": "ecs.task_last_status",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_last_status"
      ]
    },
    "launchType": {
      "field_name": "launchType",
      "dependency_index_entity": "ecs.service_revision_launch_type",
      "operations": [
        "DescribeServiceRevisions",
        "DescribeServices",
        "DescribeTaskSets",
        "DescribeTasks"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "EC2",
        "FARGATE",
        "EXTERNAL",
        "MANAGED_INSTANCES"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_launch_type"
      ]
    },
    "lifecycleStage": {
      "field_name": "lifecycleStage",
      "dependency_index_entity": "ecs.service_deployment_lifecycle_stage",
      "operations": [
        "DescribeServiceDeployments"
      ],
      "main_output_field": "serviceDeployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "RECONCILE_SERVICE",
        "PRE_SCALE_UP",
        "SCALE_UP",
        "POST_SCALE_UP",
        "TEST_TRAFFIC_SHIFT",
        "POST_TEST_TRAFFIC_SHIFT",
        "PRODUCTION_TRAFFIC_SHIFT",
        "POST_PRODUCTION_TRAFFIC_SHIFT",
        "BAKE_TIME",
        "CLEAN_UP"
      ],
      "enum": true,
      "type": "array",
      "discovery_id": "aws.ecs.describe_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_deployment_lifecycle_stage"
      ]
    },
    "loadBalancers": {
      "field_name": "loadBalancers",
      "dependency_index_entity": "ecs.service_revision_load_balancers",
      "operations": [
        "DescribeServiceRevisions",
        "DescribeServices",
        "DescribeTaskSets"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_load_balancers"
      ]
    },
    "managedInstancesProvider": {
      "field_name": "managedInstancesProvider",
      "dependency_index_entity": "ecs.capacity_provider_managed_instances_provider",
      "operations": [
        "DescribeCapacityProviders"
      ],
      "main_output_field": "capacityProviders",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_capacity_providers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.capacity_provider_managed_instances_provider"
      ]
    },
    "memory": {
      "field_name": "memory",
      "dependency_index_entity": "ecs.task_memory",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_memory"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "ecs.capacity_provider_name",
      "operations": [
        "DescribeCapacityProviders",
        "ListAccountSettings",
        "ListAttributes"
      ],
      "main_output_field": "capacityProviders",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "serviceLongArnFormat",
        "taskLongArnFormat",
        "containerInstanceLongArnFormat",
        "awsvpcTrunking",
        "containerInsights",
        "fargateFIPSMode",
        "tagResourceAuthorization",
        "fargateTaskRetirementWaitPeriod",
        "guardDutyActivate",
        "defaultLogDriverMode"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecs.list_attributes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.capacity_provider_name"
      ]
    },
    "networkConfiguration": {
      "field_name": "networkConfiguration",
      "dependency_index_entity": "ecs.service_revision_network_configuration",
      "operations": [
        "DescribeServiceRevisions",
        "DescribeServices",
        "DescribeTaskSets"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_network_configuration"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "ecs.capacity_provider_arn",
      "operations": [
        "DescribeCapacityProviders"
      ],
      "discovery_id": "aws.ecs.describe_capacity_providers",
      "main_output_field": "capacityProviders"
    },
    "overrides": {
      "field_name": "overrides",
      "dependency_index_entity": "ecs.task_overrides",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_overrides"
      ]
    },
    "pendingCount": {
      "field_name": "pendingCount",
      "dependency_index_entity": "ecs.servic_pending_count",
      "operations": [
        "DescribeServices",
        "DescribeTaskSets"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_pending_count"
      ]
    },
    "pendingTasksCount": {
      "field_name": "pendingTasksCount",
      "dependency_index_entity": "ecs.cluster_pending_tasks_count",
      "operations": [
        "DescribeClusters",
        "DescribeContainerInstances"
      ],
      "main_output_field": "clusters",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.ecs.describe_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.cluster_pending_tasks_count"
      ]
    },
    "placementConstraints": {
      "field_name": "placementConstraints",
      "dependency_index_entity": "ecs.servic_placement_constraints",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_placement_constraints"
      ]
    },
    "placementStrategy": {
      "field_name": "placementStrategy",
      "dependency_index_entity": "ecs.servic_placement_strategy",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_placement_strategy"
      ]
    },
    "platformFamily": {
      "field_name": "platformFamily",
      "dependency_index_entity": "ecs.service_revision_platform_family",
      "operations": [
        "DescribeServiceRevisions",
        "DescribeServices",
        "DescribeTaskSets",
        "DescribeTasks"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_platform_family"
      ]
    },
    "platformVersion": {
      "field_name": "platformVersion",
      "dependency_index_entity": "ecs.service_revision_platform_version",
      "operations": [
        "DescribeServiceRevisions",
        "DescribeServices",
        "DescribeTaskSets",
        "DescribeTasks"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_platform_version"
      ]
    },
    "principalArn": {
      "field_name": "principalArn",
      "dependency_index_entity": "ecs.setting_principal_arn",
      "operations": [
        "ListAccountSettings"
      ],
      "main_output_field": "settings",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.list_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.setting_principal_arn"
      ]
    },
    "propagateTags": {
      "field_name": "propagateTags",
      "dependency_index_entity": "ecs.servic_propagate_tags",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "TASK_DEFINITION",
        "SERVICE",
        "NONE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_propagate_tags"
      ]
    },
    "protectionEnabled": {
      "field_name": "protectionEnabled",
      "dependency_index_entity": "ecs.protected_task_protection_enabled",
      "operations": [
        "GetTaskProtection"
      ],
      "main_output_field": "protectedTasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.get_task_protection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.protected_task_protection_enabled"
      ]
    },
    "pullStartedAt": {
      "field_name": "pullStartedAt",
      "dependency_index_entity": "ecs.task_pull_started_at",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_pull_started_at"
      ]
    },
    "pullStoppedAt": {
      "field_name": "pullStoppedAt",
      "dependency_index_entity": "ecs.task_pull_stopped_at",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_pull_stopped_at"
      ]
    },
    "registeredAt": {
      "field_name": "registeredAt",
      "dependency_index_entity": "ecs.container_instanc_registered_at",
      "operations": [
        "DescribeContainerInstances"
      ],
      "main_output_field": "containerInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_container_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.container_instanc_registered_at"
      ]
    },
    "registeredContainerInstancesCount": {
      "field_name": "registeredContainerInstancesCount",
      "dependency_index_entity": "ecs.cluster_registered_container_instances_count",
      "operations": [
        "DescribeClusters"
      ],
      "main_output_field": "clusters",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.cluster_registered_container_instances_count"
      ]
    },
    "registeredResources": {
      "field_name": "registeredResources",
      "dependency_index_entity": "ecs.container_instanc_registered_resources",
      "operations": [
        "DescribeContainerInstances"
      ],
      "main_output_field": "containerInstances",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.ecs.describe_container_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.container_instanc_registered_resources"
      ]
    },
    "remainingResources": {
      "field_name": "remainingResources",
      "dependency_index_entity": "ecs.container_instanc_remaining_resources",
      "operations": [
        "DescribeContainerInstances"
      ],
      "main_output_field": "containerInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_container_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.container_instanc_remaining_resources"
      ]
    },
    "resolvedConfiguration": {
      "field_name": "resolvedConfiguration",
      "dependency_index_entity": "ecs.service_revision_resolved_configuration",
      "operations": [
        "DescribeServiceRevisions"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_resolved_configuration"
      ]
    },
    "resourceManagementType": {
      "field_name": "resourceManagementType",
      "dependency_index_entity": "ecs.servic_resource_management_type",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CUSTOMER",
        "ECS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_resource_management_type"
      ]
    },
    "roleArn": {
      "field_name": "roleArn",
      "dependency_index_entity": "ecs.servic_role_arn",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_role_arn"
      ]
    },
    "rollback": {
      "field_name": "rollback",
      "dependency_index_entity": "ecs.service_deployment_rollback",
      "operations": [
        "DescribeServiceDeployments"
      ],
      "main_output_field": "serviceDeployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_deployment_rollback"
      ]
    },
    "runningCount": {
      "field_name": "runningCount",
      "dependency_index_entity": "ecs.servic_running_count",
      "operations": [
        "DescribeServices",
        "DescribeTaskSets"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_running_count"
      ]
    },
    "runningTasksCount": {
      "field_name": "runningTasksCount",
      "dependency_index_entity": "ecs.cluster_running_tasks_count",
      "operations": [
        "DescribeClusters",
        "DescribeContainerInstances"
      ],
      "main_output_field": "clusters",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.ecs.describe_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.cluster_running_tasks_count"
      ]
    },
    "scale": {
      "field_name": "scale",
      "dependency_index_entity": "ecs.task_set_scale",
      "operations": [
        "DescribeTaskSets"
      ],
      "main_output_field": "taskSets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_task_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_set_scale"
      ]
    },
    "schedulingStrategy": {
      "field_name": "schedulingStrategy",
      "dependency_index_entity": "ecs.servic_scheduling_strategy",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "REPLICA",
        "DAEMON"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_scheduling_strategy"
      ]
    },
    "serviceArn": {
      "field_name": "serviceArn",
      "dependency_index_entity": "ecs.service_service_arn",
      "operations": [
        "DescribeExpressGatewayService",
        "DescribeServiceDeployments",
        "DescribeServiceRevisions",
        "DescribeServices",
        "DescribeTaskSets",
        "ListServiceDeployments"
      ],
      "main_output_field": "service",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.list_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_service_arn"
      ]
    },
    "serviceConnectConfiguration": {
      "field_name": "serviceConnectConfiguration",
      "dependency_index_entity": "ecs.service_revision_service_connect_configuration",
      "operations": [
        "DescribeServiceRevisions"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_service_connect_configuration"
      ]
    },
    "serviceConnectDefaults": {
      "field_name": "serviceConnectDefaults",
      "dependency_index_entity": "ecs.cluster_service_connect_defaults",
      "operations": [
        "DescribeClusters"
      ],
      "main_output_field": "clusters",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.cluster_service_connect_defaults"
      ]
    },
    "serviceDeploymentArn": {
      "field_name": "serviceDeploymentArn",
      "dependency_index_entity": "ecs.service_deployment_service_deployment_arn",
      "operations": [
        "DescribeServiceDeployments",
        "ListServiceDeployments"
      ],
      "main_output_field": "serviceDeployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.list_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_deployment_service_deployment_arn"
      ]
    },
    "serviceName": {
      "field_name": "serviceName",
      "dependency_index_entity": "ecs.service_service_name",
      "operations": [
        "DescribeExpressGatewayService",
        "DescribeServices"
      ],
      "main_output_field": "service",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_express_gateway_service",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_service_name"
      ]
    },
    "serviceRegistries": {
      "field_name": "serviceRegistries",
      "dependency_index_entity": "ecs.service_revision_service_registries",
      "operations": [
        "DescribeServiceRevisions",
        "DescribeServices",
        "DescribeTaskSets"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_service_registries"
      ]
    },
    "serviceRevisionArn": {
      "field_name": "serviceRevisionArn",
      "dependency_index_entity": "ecs.service_revision_service_revision_arn",
      "operations": [
        "DescribeServiceRevisions"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_service_revision_arn"
      ]
    },
    "settings": {
      "field_name": "settings",
      "dependency_index_entity": "ecs.cluster_settings",
      "operations": [
        "DescribeClusters"
      ],
      "main_output_field": "clusters",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.cluster_settings"
      ]
    },
    "sourceServiceRevisions": {
      "field_name": "sourceServiceRevisions",
      "dependency_index_entity": "ecs.service_deployment_source_service_revisions",
      "operations": [
        "DescribeServiceDeployments"
      ],
      "main_output_field": "serviceDeployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_deployment_source_service_revisions"
      ]
    },
    "stabilityStatus": {
      "field_name": "stabilityStatus",
      "dependency_index_entity": "ecs.task_set_stability_status",
      "operations": [
        "DescribeTaskSets"
      ],
      "main_output_field": "taskSets",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "STEADY_STATE",
        "STABILIZING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecs.describe_task_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_set_stability_status"
      ]
    },
    "stabilityStatusAt": {
      "field_name": "stabilityStatusAt",
      "dependency_index_entity": "ecs.task_set_stability_status_at",
      "operations": [
        "DescribeTaskSets"
      ],
      "main_output_field": "taskSets",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_task_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_set_stability_status_at"
      ]
    },
    "startedAt": {
      "field_name": "startedAt",
      "dependency_index_entity": "ecs.service_deployment_started_at",
      "operations": [
        "DescribeServiceDeployments",
        "DescribeTasks",
        "ListServiceDeployments"
      ],
      "main_output_field": "serviceDeployments",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.list_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_deployment_started_at"
      ]
    },
    "startedBy": {
      "field_name": "startedBy",
      "dependency_index_entity": "ecs.task_set_started_by",
      "operations": [
        "DescribeTaskSets",
        "DescribeTasks"
      ],
      "main_output_field": "taskSets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_task_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_set_started_by"
      ]
    },
    "statistics": {
      "field_name": "statistics",
      "dependency_index_entity": "ecs.cluster_statistics",
      "operations": [
        "DescribeClusters"
      ],
      "main_output_field": "clusters",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.cluster_statistics"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "ecs.capacity_provider_status",
      "operations": [
        "DescribeCapacityProviders",
        "DescribeClusters",
        "DescribeContainerInstances",
        "DescribeExpressGatewayService",
        "DescribeServiceDeployments",
        "DescribeServices",
        "DescribeTaskSets",
        "ListServiceDeployments"
      ],
      "main_output_field": "capacityProviders",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "PROVISIONING",
        "ACTIVE",
        "DEPROVISIONING",
        "INACTIVE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecs.list_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.capacity_provider_status"
      ]
    },
    "statusReason": {
      "field_name": "statusReason",
      "dependency_index_entity": "ecs.container_instanc_status_reason",
      "operations": [
        "DescribeContainerInstances",
        "DescribeServiceDeployments",
        "ListServiceDeployments"
      ],
      "main_output_field": "containerInstances",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.list_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.container_instanc_status_reason"
      ]
    },
    "stopCode": {
      "field_name": "stopCode",
      "dependency_index_entity": "ecs.task_stop_code",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "TaskFailedToStart",
        "EssentialContainerExited",
        "UserInitiated",
        "ServiceSchedulerInitiated",
        "SpotInterruption",
        "TerminationNotice"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_stop_code"
      ]
    },
    "stoppedAt": {
      "field_name": "stoppedAt",
      "dependency_index_entity": "ecs.service_deployment_stopped_at",
      "operations": [
        "DescribeServiceDeployments",
        "DescribeTasks"
      ],
      "main_output_field": "serviceDeployments",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_deployment_stopped_at"
      ]
    },
    "stoppedReason": {
      "field_name": "stoppedReason",
      "dependency_index_entity": "ecs.task_stopped_reason",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_stopped_reason"
      ]
    },
    "stoppingAt": {
      "field_name": "stoppingAt",
      "dependency_index_entity": "ecs.task_stopping_at",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_stopping_at"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "ecs.capacity_provider_tags",
      "operations": [
        "DescribeCapacityProviders",
        "DescribeClusters",
        "DescribeContainerInstances",
        "DescribeExpressGatewayService",
        "DescribeServices",
        "DescribeTaskSets",
        "DescribeTasks"
      ],
      "main_output_field": "capacityProviders",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.ecs.describe_capacity_providers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.capacity_provider_tags"
      ]
    },
    "targetId": {
      "field_name": "targetId",
      "dependency_index_entity": "ecs.attribut_target_id",
      "operations": [
        "ListAttributes"
      ],
      "main_output_field": "attributes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.list_attributes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.attribut_target_id"
      ]
    },
    "targetServiceRevision": {
      "field_name": "targetServiceRevision",
      "dependency_index_entity": "ecs.service_deployment_target_service_revision",
      "operations": [
        "DescribeServiceDeployments"
      ],
      "main_output_field": "serviceDeployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_deployment_target_service_revision"
      ]
    },
    "targetServiceRevisionArn": {
      "field_name": "targetServiceRevisionArn",
      "dependency_index_entity": "ecs.service_deployment_target_service_revision_arn",
      "operations": [
        "ListServiceDeployments"
      ],
      "main_output_field": "serviceDeployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.list_service_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_deployment_target_service_revision_arn"
      ]
    },
    "targetType": {
      "field_name": "targetType",
      "dependency_index_entity": "ecs.attribut_target_type",
      "operations": [
        "ListAttributes"
      ],
      "main_output_field": "attributes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "container-instance"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecs.list_attributes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.attribut_target_type"
      ]
    },
    "taskArn": {
      "field_name": "taskArn",
      "dependency_index_entity": "ecs.task_task_arn",
      "operations": [
        "DescribeTasks",
        "GetTaskProtection"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_task_arn"
      ]
    },
    "taskDefinition": {
      "field_name": "taskDefinition",
      "dependency_index_entity": "ecs.service_revision_task_definition",
      "operations": [
        "DescribeServiceRevisions",
        "DescribeServices",
        "DescribeTaskSets"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_task_definition"
      ]
    },
    "taskDefinitionArn": {
      "field_name": "taskDefinitionArn",
      "dependency_index_entity": "ecs.task_task_definition_arn",
      "operations": [
        "DescribeTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_task_definition_arn"
      ]
    },
    "taskSetArn": {
      "field_name": "taskSetArn",
      "dependency_index_entity": "ecs.task_set_task_set_arn",
      "operations": [
        "DescribeTaskSets"
      ],
      "main_output_field": "taskSets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_task_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.task_set_task_set_arn"
      ]
    },
    "taskSets": {
      "field_name": "taskSets",
      "dependency_index_entity": "ecs.servic_task_sets",
      "operations": [
        "DescribeServices"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.servic_task_sets"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "ecs.capacity_provider_type",
      "operations": [
        "DescribeCapacityProviders",
        "ListAccountSettings"
      ],
      "main_output_field": "capacityProviders",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "EC2_AUTOSCALING",
        "MANAGED_INSTANCES",
        "FARGATE",
        "FARGATE_SPOT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecs.list_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.capacity_provider_type"
      ]
    },
    "updateStatus": {
      "field_name": "updateStatus",
      "dependency_index_entity": "ecs.capacity_provider_update_status",
      "operations": [
        "DescribeCapacityProviders"
      ],
      "main_output_field": "capacityProviders",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CREATE_IN_PROGRESS",
        "CREATE_COMPLETE",
        "CREATE_FAILED",
        "DELETE_IN_PROGRESS",
        "DELETE_COMPLETE",
        "DELETE_FAILED",
        "UPDATE_IN_PROGRESS",
        "UPDATE_COMPLETE",
        "UPDATE_FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ecs.describe_capacity_providers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.capacity_provider_update_status"
      ]
    },
    "updateStatusReason": {
      "field_name": "updateStatusReason",
      "dependency_index_entity": "ecs.capacity_provider_update_status_reason",
      "operations": [
        "DescribeCapacityProviders"
      ],
      "main_output_field": "capacityProviders",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_capacity_providers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.capacity_provider_update_status_reason"
      ]
    },
    "updatedAt": {
      "field_name": "updatedAt",
      "dependency_index_entity": "ecs.service_updated_at",
      "operations": [
        "DescribeExpressGatewayService",
        "DescribeServiceDeployments",
        "DescribeTaskSets"
      ],
      "main_output_field": "service",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_express_gateway_service",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_updated_at"
      ]
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "ecs.setting_value",
      "operations": [
        "ListAccountSettings",
        "DescribeTaskDefinition",
        "ListAttributes",
        "ListTagsForResource"
      ],
      "main_output_field": "settings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.setting_value"
      ]
    },
    "version": {
      "field_name": "version",
      "dependency_index_entity": "ecs.container_instanc_version",
      "operations": [
        "DescribeContainerInstances",
        "DescribeTasks"
      ],
      "main_output_field": "containerInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_container_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.container_instanc_version"
      ]
    },
    "versionInfo": {
      "field_name": "versionInfo",
      "dependency_index_entity": "ecs.container_instanc_version_info",
      "operations": [
        "DescribeContainerInstances"
      ],
      "main_output_field": "containerInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_container_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.container_instanc_version_info"
      ]
    },
    "volumeConfigurations": {
      "field_name": "volumeConfigurations",
      "dependency_index_entity": "ecs.service_revision_volume_configurations",
      "operations": [
        "DescribeServiceRevisions"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_volume_configurations"
      ]
    },
    "vpcLatticeConfigurations": {
      "field_name": "vpcLatticeConfigurations",
      "dependency_index_entity": "ecs.service_revision_vpc_lattice_configurations",
      "operations": [
        "DescribeServiceRevisions"
      ],
      "main_output_field": "serviceRevisions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ecs.describe_service_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ecs.service_revision_vpc_lattice_configurations"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/ecs/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}