rule_id: aws.servicecatalog.portfolio.servicecatalog_shared_within_organization_only_configured
service: servicecatalog
resource: portfolio
requirement: Servicecatalog Shared Within Organization Only Configuration
title: 'SERVICECATALOG portfolio: Servicecatalog Shared Within Organization Only Configured'
scope: servicecatalog.portfolio.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures servicecatalog portfolio has servicecatalog shared within organization
  only configured properly configured for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.servicecatalog_portfolio_servicecatalog_shared_within_organization_only_configured
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.15_0070
description: Verifies security configuration for AWS SERVICECATALOG portfolio to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for servicecatalog portfolio:\n\n1. Open SERVICECATALOG\
  \ console\n2. Select the portfolio\n3. Go to Logging/Monitoring settings\n4. Enable\
  \ logging\n5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for\
  \ long-term retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\
  \nAWS CLI:\naws servicecatalog update-portfolio-logging --portfolio-id <id> --logging-enabled\n\
  \nBest Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
