rule_id: aws.datasync.resource.task_logging_enabled
service: datasync
resource: resource
requirement: Activity Logging
title: 'DATASYNC resource: Task Logging Enabled'
scope: datasync.resource.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures datasync resource has task logging enabled properly configured
  for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.datasync_resource_task_logging_enabled
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.15_0070
- soc2_multi_cloud_cc_a_1_1_0021
description: Checks that AWS DATASYNC resource has comprehensive audit logging enabled
  to capture API calls, configuration changes, and administrative actions. Logging
  is essential for security monitoring, incident investigation, compliance auditing,
  and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for datasync resource:\n\n1. Open DATASYNC console\n\
  2. Select the resource\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws datasync update-resource-logging --resource-id <id> --logging-enabled\n\nBest\
  \ Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
