{
  "service": "bcm-pricing-calculator",
  "seed_from_list": [
    "availabilityZone",
    "billInterval",
    "commitmentAction",
    "cost",
    "costCategoryGroupSharingPreferenceArn",
    "costCurrency",
    "createdAt",
    "currency",
    "estimatedCost",
    "estimatedUsageQuantity",
    "expiresAt",
    "failureMessage",
    "group",
    "groupSharingPreference",
    "historicalCost",
    "historicalUsage",
    "historicalUsageQuantity",
    "id",
    "lineItemId",
    "lineItemType",
    "location",
    "monthlyPayment",
    "name",
    "offeringId",
    "operation",
    "payerAccountId",
    "paymentOption",
    "purchaseAgreementType",
    "quantities",
    "quantity",
    "rateTimestamp",
    "rateType",
    "region",
    "savingsPlanArns",
    "serviceCode",
    "status",
    "termLength",
    "totalCost",
    "upfrontPayment",
    "usageAccountId",
    "usageType"
  ],
  "enriched_from_get_describe": [
    "billInterval",
    "costCategoryGroupSharingPreferenceArn",
    "costCategoryGroupSharingPreferenceEffectiveDate",
    "costCurrency",
    "costSummary",
    "createdAt",
    "end",
    "expiresAt",
    "failureMessage",
    "groupSharingPreference",
    "id",
    "managementAccountRateTypeSelections",
    "memberAccountRateTypeSelections",
    "name",
    "rateTimestamp",
    "rateType",
    "standaloneAccountRateTypeSelections",
    "start",
    "status",
    "totalCost"
  ],
  "fields": {
    "availabilityZone": {
      "field_name": "availabilityZone",
      "dependency_index_entity": "bcm-pricing-calculator.item_availability_zone",
      "operations": [
        "ListBillEstimateInputUsageModifications",
        "ListBillEstimateLineItems",
        "ListBillScenarioUsageModifications"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_scenario_usage_modifications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_availability_zone"
      ]
    },
    "billInterval": {
      "field_name": "billInterval",
      "dependency_index_entity": "bcm-pricing-calculator.item_bill_interval",
      "operations": [
        "ListBillEstimates",
        "ListBillScenarios"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_scenarios",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_bill_interval"
      ]
    },
    "commitmentAction": {
      "field_name": "commitmentAction",
      "dependency_index_entity": "bcm-pricing-calculator.item_commitment_action",
      "operations": [
        "ListBillEstimateInputCommitmentModifications",
        "ListBillScenarioCommitmentModifications"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_scenario_commitment_modifications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_commitment_action"
      ]
    },
    "cost": {
      "field_name": "cost",
      "dependency_index_entity": "bcm-pricing-calculator.item_cost",
      "operations": [
        "ListWorkloadEstimateUsage"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimate_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_cost"
      ]
    },
    "costCategoryGroupSharingPreferenceArn": {
      "field_name": "costCategoryGroupSharingPreferenceArn",
      "dependency_index_entity": "bcm-pricing-calculator.item_cost_category_group_sharing_preference_arn",
      "operations": [
        "ListBillScenarios"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_scenarios",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_cost_category_group_sharing_preference_arn"
      ]
    },
    "costCurrency": {
      "field_name": "costCurrency",
      "dependency_index_entity": "bcm-pricing-calculator.item_cost_currency",
      "operations": [
        "ListWorkloadEstimates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "USD"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_cost_currency"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "bcm-pricing-calculator.item_created_at",
      "operations": [
        "ListBillEstimates",
        "ListBillScenarios",
        "ListWorkloadEstimates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_created_at"
      ]
    },
    "currency": {
      "field_name": "currency",
      "dependency_index_entity": "bcm-pricing-calculator.item_currency",
      "operations": [
        "ListWorkloadEstimateUsage"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "USD"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimate_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_currency"
      ]
    },
    "end": {
      "field_name": "end",
      "dependency_index_entity": "bcm-pricing-calculator.bill_interval_end",
      "operations": [
        "GetBillEstimate",
        "GetBillScenario"
      ],
      "main_output_field": "billInterval",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.get_bill_estimate",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.bill_interval_end"
      ]
    },
    "estimatedCost": {
      "field_name": "estimatedCost",
      "dependency_index_entity": "bcm-pricing-calculator.item_estimated_cost",
      "operations": [
        "ListBillEstimateLineItems"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_estimate_line_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_estimated_cost"
      ]
    },
    "estimatedUsageQuantity": {
      "field_name": "estimatedUsageQuantity",
      "dependency_index_entity": "bcm-pricing-calculator.item_estimated_usage_quantity",
      "operations": [
        "ListBillEstimateLineItems"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_estimate_line_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_estimated_usage_quantity"
      ]
    },
    "expiresAt": {
      "field_name": "expiresAt",
      "dependency_index_entity": "bcm-pricing-calculator.item_expires_at",
      "operations": [
        "ListBillEstimates",
        "ListBillScenarios",
        "ListWorkloadEstimates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_expires_at"
      ]
    },
    "failureMessage": {
      "field_name": "failureMessage",
      "dependency_index_entity": "bcm-pricing-calculator.item_failure_message",
      "operations": [
        "ListBillScenarios",
        "ListWorkloadEstimates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_failure_message"
      ]
    },
    "group": {
      "field_name": "group",
      "dependency_index_entity": "bcm-pricing-calculator.item_group",
      "operations": [
        "ListBillEstimateInputCommitmentModifications",
        "ListBillEstimateInputUsageModifications",
        "ListBillScenarioCommitmentModifications",
        "ListBillScenarioUsageModifications",
        "ListWorkloadEstimateUsage"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimate_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_group"
      ]
    },
    "groupSharingPreference": {
      "field_name": "groupSharingPreference",
      "dependency_index_entity": "bcm-pricing-calculator.item_group_sharing_preference",
      "operations": [
        "ListBillScenarios"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "OPEN",
        "PRIORITIZED",
        "RESTRICTED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_scenarios",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_group_sharing_preference"
      ]
    },
    "historicalCost": {
      "field_name": "historicalCost",
      "dependency_index_entity": "bcm-pricing-calculator.item_historical_cost",
      "operations": [
        "ListBillEstimateLineItems"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_estimate_line_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_historical_cost"
      ]
    },
    "historicalUsage": {
      "field_name": "historicalUsage",
      "dependency_index_entity": "bcm-pricing-calculator.item_historical_usage",
      "operations": [
        "ListBillEstimateInputUsageModifications",
        "ListBillScenarioUsageModifications",
        "ListWorkloadEstimateUsage"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimate_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_historical_usage"
      ]
    },
    "historicalUsageQuantity": {
      "field_name": "historicalUsageQuantity",
      "dependency_index_entity": "bcm-pricing-calculator.item_historical_usage_quantity",
      "operations": [
        "ListBillEstimateLineItems"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_estimate_line_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_historical_usage_quantity"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "bcm-pricing-calculator.item_id",
      "operations": [
        "ListBillEstimates",
        "ListBillScenarios",
        "ListWorkloadEstimates",
        "ListBillEstimateCommitments",
        "ListBillEstimateInputCommitmentModifications",
        "ListBillEstimateInputUsageModifications",
        "ListBillEstimateLineItems",
        "ListBillScenarioCommitmentModifications",
        "ListBillScenarioUsageModifications",
        "ListWorkloadEstimateUsage"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimate_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_id"
      ]
    },
    "lineItemId": {
      "field_name": "lineItemId",
      "dependency_index_entity": "bcm-pricing-calculator.item_line_item_id",
      "operations": [
        "ListBillEstimateLineItems"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_estimate_line_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_line_item_id"
      ]
    },
    "lineItemType": {
      "field_name": "lineItemType",
      "dependency_index_entity": "bcm-pricing-calculator.item_line_item_type",
      "operations": [
        "ListBillEstimateLineItems"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_estimate_line_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_line_item_type"
      ]
    },
    "location": {
      "field_name": "location",
      "dependency_index_entity": "bcm-pricing-calculator.item_location",
      "operations": [
        "ListBillEstimateInputUsageModifications",
        "ListBillEstimateLineItems",
        "ListBillScenarioUsageModifications",
        "ListWorkloadEstimateUsage"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimate_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_location"
      ]
    },
    "managementAccountRateTypeSelections": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "bcm-pricing-calculator.management_account_rate_type_selection_management_account_rate_type_selections",
      "operations": [
        "GetPreferences"
      ],
      "discovery_id": "aws.bcm-pricing-calculator.get_preferences",
      "main_output_field": "managementAccountRateTypeSelections"
    },
    "memberAccountRateTypeSelections": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "bcm-pricing-calculator.management_account_rate_type_selection_member_account_rate_type_selections",
      "operations": [
        "GetPreferences"
      ],
      "discovery_id": "aws.bcm-pricing-calculator.get_preferences",
      "main_output_field": "managementAccountRateTypeSelections"
    },
    "monthlyPayment": {
      "field_name": "monthlyPayment",
      "dependency_index_entity": "bcm-pricing-calculator.item_monthly_payment",
      "operations": [
        "ListBillEstimateCommitments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_estimate_commitments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_monthly_payment"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "bcm-pricing-calculator.item_name",
      "operations": [
        "ListBillEstimates",
        "ListBillScenarios",
        "ListWorkloadEstimates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_name"
      ]
    },
    "offeringId": {
      "field_name": "offeringId",
      "dependency_index_entity": "bcm-pricing-calculator.item_offering_id",
      "operations": [
        "ListBillEstimateCommitments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_estimate_commitments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_offering_id"
      ]
    },
    "operation": {
      "field_name": "operation",
      "dependency_index_entity": "bcm-pricing-calculator.item_operation",
      "operations": [
        "ListBillEstimateInputUsageModifications",
        "ListBillEstimateLineItems",
        "ListBillScenarioUsageModifications",
        "ListWorkloadEstimateUsage"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimate_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_operation"
      ]
    },
    "payerAccountId": {
      "field_name": "payerAccountId",
      "dependency_index_entity": "bcm-pricing-calculator.item_payer_account_id",
      "operations": [
        "ListBillEstimateLineItems"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_estimate_line_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_payer_account_id"
      ]
    },
    "paymentOption": {
      "field_name": "paymentOption",
      "dependency_index_entity": "bcm-pricing-calculator.item_payment_option",
      "operations": [
        "ListBillEstimateCommitments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_estimate_commitments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_payment_option"
      ]
    },
    "purchaseAgreementType": {
      "field_name": "purchaseAgreementType",
      "dependency_index_entity": "bcm-pricing-calculator.item_purchase_agreement_type",
      "operations": [
        "ListBillEstimateCommitments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "SAVINGS_PLANS",
        "RESERVED_INSTANCE"
      ],
      "enum": true,
      "type": "boolean",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_estimate_commitments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_purchase_agreement_type"
      ]
    },
    "quantities": {
      "field_name": "quantities",
      "dependency_index_entity": "bcm-pricing-calculator.item_quantities",
      "operations": [
        "ListBillEstimateInputUsageModifications",
        "ListBillScenarioUsageModifications"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_scenario_usage_modifications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_quantities"
      ]
    },
    "quantity": {
      "field_name": "quantity",
      "dependency_index_entity": "bcm-pricing-calculator.item_quantity",
      "operations": [
        "ListWorkloadEstimateUsage"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimate_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_quantity"
      ]
    },
    "rateTimestamp": {
      "field_name": "rateTimestamp",
      "dependency_index_entity": "bcm-pricing-calculator.item_rate_timestamp",
      "operations": [
        "ListWorkloadEstimates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_rate_timestamp"
      ]
    },
    "rateType": {
      "field_name": "rateType",
      "dependency_index_entity": "bcm-pricing-calculator.item_rate_type",
      "operations": [
        "ListWorkloadEstimates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "BEFORE_DISCOUNTS",
        "AFTER_DISCOUNTS",
        "AFTER_DISCOUNTS_AND_COMMITMENTS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_rate_type"
      ]
    },
    "region": {
      "field_name": "region",
      "dependency_index_entity": "bcm-pricing-calculator.item_region",
      "operations": [
        "ListBillEstimateCommitments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_estimate_commitments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_region"
      ]
    },
    "savingsPlanArns": {
      "field_name": "savingsPlanArns",
      "dependency_index_entity": "bcm-pricing-calculator.item_savings_plan_arns",
      "operations": [
        "ListBillEstimateLineItems"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_estimate_line_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_savings_plan_arns"
      ]
    },
    "serviceCode": {
      "field_name": "serviceCode",
      "dependency_index_entity": "bcm-pricing-calculator.item_service_code",
      "operations": [
        "ListBillEstimateInputUsageModifications",
        "ListBillEstimateLineItems",
        "ListBillScenarioUsageModifications",
        "ListWorkloadEstimateUsage"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimate_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_service_code"
      ]
    },
    "standaloneAccountRateTypeSelections": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "bcm-pricing-calculator.management_account_rate_type_selection_standalone_account_rate_type_selections",
      "operations": [
        "GetPreferences"
      ],
      "discovery_id": "aws.bcm-pricing-calculator.get_preferences",
      "main_output_field": "managementAccountRateTypeSelections"
    },
    "start": {
      "field_name": "start",
      "dependency_index_entity": "bcm-pricing-calculator.bill_interval_start",
      "operations": [
        "GetBillEstimate",
        "GetBillScenario"
      ],
      "main_output_field": "billInterval",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.get_bill_estimate",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.bill_interval_start"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "bcm-pricing-calculator.item_status",
      "operations": [
        "ListBillEstimates",
        "ListBillScenarios",
        "ListWorkloadEstimates",
        "ListWorkloadEstimateUsage"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "IN_PROGRESS",
        "COMPLETE",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimate_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_status"
      ]
    },
    "termLength": {
      "field_name": "termLength",
      "dependency_index_entity": "bcm-pricing-calculator.item_term_length",
      "operations": [
        "ListBillEstimateCommitments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_estimate_commitments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_term_length"
      ]
    },
    "totalCost": {
      "field_name": "totalCost",
      "dependency_index_entity": "bcm-pricing-calculator.item_total_cost",
      "operations": [
        "ListWorkloadEstimates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_total_cost"
      ]
    },
    "upfrontPayment": {
      "field_name": "upfrontPayment",
      "dependency_index_entity": "bcm-pricing-calculator.item_upfront_payment",
      "operations": [
        "ListBillEstimateCommitments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_bill_estimate_commitments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_upfront_payment"
      ]
    },
    "usageAccountId": {
      "field_name": "usageAccountId",
      "dependency_index_entity": "bcm-pricing-calculator.item_usage_account_id",
      "operations": [
        "ListBillEstimateCommitments",
        "ListBillEstimateInputCommitmentModifications",
        "ListBillEstimateInputUsageModifications",
        "ListBillEstimateLineItems",
        "ListBillScenarioCommitmentModifications",
        "ListBillScenarioUsageModifications",
        "ListWorkloadEstimateUsage"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimate_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_usage_account_id"
      ]
    },
    "usageType": {
      "field_name": "usageType",
      "dependency_index_entity": "bcm-pricing-calculator.item_usage_type",
      "operations": [
        "ListBillEstimateInputUsageModifications",
        "ListBillEstimateLineItems",
        "ListBillScenarioUsageModifications",
        "ListWorkloadEstimateUsage"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.bcm-pricing-calculator.list_workload_estimate_usage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "bcm-pricing-calculator.item_usage_type"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/bcm-pricing-calculator/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}