rule_id: aws.kinesis.stream.encryption_at_rest_enabled
service: kinesis
resource: stream
requirement: Encryption at Rest
title: 'KINESIS stream: Encryption At Rest Enabled'
scope: kinesis.stream.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures kinesis stream has encryption at rest enabled properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.kinesis_stream_encryption_at_rest_enabled
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.24_0080
description: Verifies that AWS KINESIS stream has encryption at rest enabled using
  AWS KMS customer managed keys or AWS managed keys. Unencrypted data at rest is vulnerable
  to unauthorized access if physical storage media is compromised, AWS credentials
  are leaked, or insider threats occur.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for kinesis stream:\n\n1. Open KINESIS console\n2.\
  \ Select the stream\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws kinesis\
  \ modify-stream --stream-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best\
  \ Practices:\n• Use customer-managed KMS keys for sensitive data\n• Enable automatic\
  \ key rotation\n• Implement proper key access policies\n• Audit key usage regularly"
