rule_id: aws.kinesis.stream_data_retention_period.stream_data_retention_period_configured
service: kinesis
resource: stream_data_retention_period
requirement: Stream Data Retention Period Configuration
title: 'KINESIS stream data retention period: Stream Data Retention Period Configured'
scope: kinesis.stream_data_retention_period.data_protection
domain: data_protection_and_privacy
subcategory: data_lifecycle_management
rationale: Ensures kinesis stream_data_retention_period has stream data retention
  period configured properly configured for security compliance.
severity: low
assertion_id: data_protection.data_lifecycle.kinesis_stream_data_retention_period_stream_data_retention_period_configured
source: expert_generated
description: Verifies security configuration for AWS KINESIS stream data retention
  period to ensure alignment with AWS security best practices and compliance requirements.
  Proper configuration reduces security risks, maintains defense in depth, and supports
  overall security posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure kinesis stream_data_retention_period for compliance:


  Requirement: Stream Data Retention Period Configuration


  Description: Verifies security configuration for AWS KINESIS stream data retention
  period to ensure alignment with AWS security best practices and compliance requirements.
  Proper configuration reduces security risks, maintains defense in depth, and supports
  overall security posture.


  Steps:

  1. Open KINESIS console

  2. Select the stream_data_retention_period

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
