rule_id: aws.kinesis.resource.stream_encrypted_at_rest
service: kinesis
resource: resource
requirement: Stream Encrypted At Rest
title: 'KINESIS resource: Stream Encrypted At Rest'
scope: kinesis.resource.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures kinesis resource has stream encrypted at rest properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.kinesis_resource_stream_encrypted_at_rest
source: expert_generated
description: Checks high-priority security configuration for AWS KINESIS resource
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for kinesis resource:\n\n1. Open KINESIS console\n\
  2. Select the resource\n3. Navigate to Properties/Configuration > Encryption\n4.\
  \ Enable encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n\
  \   - Customer managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\n\
  aws kinesis modify-resource --resource-id <id> --encrypted --kms-key-id <key-id>\n\
  \nSecurity Best Practices:\n• Use customer-managed KMS keys for sensitive data\n\
  • Enable automatic key rotation\n• Implement proper key access policies\n• Audit\
  \ key usage regularly"
