rule_id: aws.kinesis.stream.private_network_only_if_supported
service: kinesis
resource: stream
requirement: Private Network Access
title: 'KINESIS stream: Private Network Only If Supported'
scope: kinesis.stream.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures kinesis stream has private network only if supported properly configured
  for security compliance.
severity: high
assertion_id: network_security.network_access.kinesis_stream_private_network_only_if_supported
source: expert_generated
description: Ensures AWS KINESIS stream is deployed in a private subnet without direct
  internet gateway access, accessible only through controlled network paths. Private
  networking reduces attack surface, implements defense in depth, and prevents direct
  internet-based attacks.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for kinesis stream:\n\n1. Open KINESIS console\n\
  2. Select the stream\n3. Go to Permissions/Access Control\n4. Review current permissions:\n\
  \   - Remove public access grants\n   - Remove wildcard (*) principals\n   - Implement\
  \ least privilege\n5. Update resource policy or IAM policies\n6. Enable resource-level\
  \ access control\n7. Save changes\n\nSecurity Recommendations:\n• Use IAM roles\
  \ instead of access keys\n• Implement condition keys for additional security\n•\
  \ Enable MFA for sensitive operations\n• Regularly audit access permissions\n• Use\
  \ AWS Organizations SCPs for guardrails"
