rule_id: aws.kinesis.consumer.auth_required
service: kinesis
resource: consumer
requirement: Auth Required
title: 'KINESIS consumer: Auth Required'
scope: kinesis.consumer.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures kinesis consumer has auth required properly configured for security
  compliance.
severity: medium
assertion_id: security.configuration.kinesis_consumer_auth_required
source: expert_generated
description: Verifies security configuration for AWS KINESIS consumer to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure kinesis consumer for compliance:


  Requirement: Auth Required


  Description: Verifies security configuration for AWS KINESIS consumer to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open KINESIS console

  2. Select the consumer

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
