{
  "service": "vpc-lattice",
  "seed_from_list": [
    "Enabled",
    "Statement",
    "Status",
    "Version",
    "amazonManaged",
    "arn",
    "createdAt",
    "createdBy",
    "customDomainName",
    "destinationArn",
    "dnsEntry",
    "dnsOptions",
    "domainName",
    "domainVerificationId",
    "failureCode",
    "groupDomain",
    "id",
    "ipAddressType",
    "ipv4AddressesPerEni",
    "isDefault",
    "isManagedAssociation",
    "lambdaEventStructureVersion",
    "lastUpdatedAt",
    "lastVerifiedTime",
    "name",
    "numberOfAssociatedResourceConfigurations",
    "numberOfAssociatedServices",
    "numberOfAssociatedVPCs",
    "port",
    "priority",
    "privateDnsEnabled",
    "privateDnsEntry",
    "protocol",
    "reasonCode",
    "resourceArn",
    "resourceConfigurationArn",
    "resourceConfigurationGroupId",
    "resourceConfigurationId",
    "resourceConfigurationName",
    "resourceGatewayId",
    "resourceId",
    "securityGroupIds",
    "serviceArn",
    "serviceArns",
    "serviceId",
    "serviceName",
    "serviceNetworkArn",
    "serviceNetworkId",
    "serviceNetworkLogType",
    "serviceNetworkName",
    "state",
    "status",
    "subnetIds",
    "tags",
    "txtMethodConfig",
    "type",
    "vpcEndpointId",
    "vpcEndpointOwner",
    "vpcEndpointOwnerId",
    "vpcId",
    "vpcIdentifier"
  ],
  "enriched_from_get_describe": [
    "action",
    "allowAssociationToShareableServiceNetwork",
    "amazonManaged",
    "arn",
    "authType",
    "certificateArn",
    "config",
    "createdAt",
    "createdBy",
    "customDomainName",
    "defaultAction",
    "destinationArn",
    "dnsEntry",
    "dnsOptions",
    "domainName",
    "domainVerificationArn",
    "domainVerificationId",
    "domainVerificationStatus",
    "enabled",
    "failureCode",
    "failureMessage",
    "failureReason",
    "fixedResponse",
    "forward",
    "groupDomain",
    "hostedZoneId",
    "httpMatch",
    "id",
    "ipAddressType",
    "ipv4AddressesPerEni",
    "isDefault",
    "isManagedAssociation",
    "lastUpdatedAt",
    "lastVerifiedTime",
    "match",
    "name",
    "numberOfAssociatedServices",
    "numberOfAssociatedVPCs",
    "policy",
    "port",
    "portRanges",
    "priority",
    "privateDnsEnabled",
    "privateDnsEntry",
    "protocol",
    "resourceArn",
    "resourceConfigurationArn",
    "resourceConfigurationDefinition",
    "resourceConfigurationGroupId",
    "resourceConfigurationId",
    "resourceConfigurationName",
    "resourceGatewayId",
    "resourceId",
    "securityGroupIds",
    "serviceArn",
    "serviceArns",
    "serviceId",
    "serviceName",
    "serviceNetworkArn",
    "serviceNetworkId",
    "serviceNetworkLogType",
    "serviceNetworkName",
    "sharingConfig",
    "state",
    "status",
    "subnetIds",
    "tags",
    "txtMethodConfig",
    "type",
    "value",
    "vpcId"
  ],
  "fields": {
    "amazonManaged": {
      "field_name": "amazonManaged",
      "dependency_index_entity": "vpc-lattice.item_amazon_managed",
      "operations": [
        "ListResourceConfigurations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_resource_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_amazon_managed"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "vpc-lattice.item_arn",
      "operations": [
        "ListDomainVerifications",
        "ListResourceConfigurations",
        "ListResourceGateways",
        "ListServiceNetworkResourceAssociations",
        "ListServiceNetworkServiceAssociations",
        "ListServiceNetworkVpcAssociations",
        "ListServiceNetworks",
        "ListServices",
        "ListTargetGroups",
        "ListAccessLogSubscriptions",
        "ListListeners",
        "ListResourceEndpointAssociations",
        "ListRules"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_arn"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "vpc-lattice.item_created_at",
      "operations": [
        "ListDomainVerifications",
        "ListResourceConfigurations",
        "ListResourceGateways",
        "ListServiceNetworkResourceAssociations",
        "ListServiceNetworkServiceAssociations",
        "ListServiceNetworkVpcAssociations",
        "ListServiceNetworks",
        "ListServices",
        "ListTargetGroups",
        "ListAccessLogSubscriptions",
        "ListListeners",
        "ListResourceEndpointAssociations",
        "ListRules",
        "ListServiceNetworkVpcEndpointAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_vpc_endpoint_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_created_at"
      ]
    },
    "createdBy": {
      "field_name": "createdBy",
      "dependency_index_entity": "vpc-lattice.item_created_by",
      "operations": [
        "ListServiceNetworkResourceAssociations",
        "ListServiceNetworkServiceAssociations",
        "ListServiceNetworkVpcAssociations",
        "ListResourceEndpointAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_resource_endpoint_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_created_by"
      ]
    },
    "customDomainName": {
      "field_name": "customDomainName",
      "dependency_index_entity": "vpc-lattice.item_custom_domain_name",
      "operations": [
        "ListResourceConfigurations",
        "ListServiceNetworkServiceAssociations",
        "ListServices"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_custom_domain_name"
      ]
    },
    "destinationArn": {
      "field_name": "destinationArn",
      "dependency_index_entity": "vpc-lattice.item_destination_arn",
      "operations": [
        "ListAccessLogSubscriptions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_access_log_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_destination_arn"
      ]
    },
    "dnsEntry": {
      "field_name": "dnsEntry",
      "dependency_index_entity": "vpc-lattice.item_dns_entry",
      "operations": [
        "ListServiceNetworkResourceAssociations",
        "ListServiceNetworkServiceAssociations",
        "ListServices"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_services",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_dns_entry"
      ]
    },
    "dnsOptions": {
      "field_name": "dnsOptions",
      "dependency_index_entity": "vpc-lattice.item_dns_options",
      "operations": [
        "ListServiceNetworkVpcAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_vpc_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_dns_options"
      ]
    },
    "domainName": {
      "field_name": "domainName",
      "dependency_index_entity": "vpc-lattice.item_domain_name",
      "operations": [
        "ListDomainVerifications",
        "GetService",
        "GetServiceNetworkResourceAssociation",
        "GetServiceNetworkServiceAssociation"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_domain_verifications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_domain_name"
      ]
    },
    "domainVerificationId": {
      "field_name": "domainVerificationId",
      "dependency_index_entity": "vpc-lattice.item_domain_verification_id",
      "operations": [
        "ListResourceConfigurations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_resource_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_domain_verification_id"
      ]
    },
    "enabled": {
      "field_name": "enabled",
      "dependency_index_entity": "vpc-lattice.sharing_config_enabled",
      "operations": [
        "GetServiceNetwork"
      ],
      "main_output_field": "sharingConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.vpc-lattice.get_service_network",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.sharing_config_enabled"
      ]
    },
    "failureCode": {
      "field_name": "failureCode",
      "dependency_index_entity": "vpc-lattice.item_failure_code",
      "operations": [
        "ListServiceNetworkResourceAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_resource_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_failure_code"
      ]
    },
    "fixedResponse": {
      "field_name": "fixedResponse",
      "dependency_index_entity": "vpc-lattice.default_action_fixed_response",
      "operations": [
        "GetListener"
      ],
      "main_output_field": "defaultAction",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.get_listener",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.default_action_fixed_response"
      ]
    },
    "forward": {
      "field_name": "forward",
      "dependency_index_entity": "vpc-lattice.default_action_forward",
      "operations": [
        "GetListener"
      ],
      "main_output_field": "defaultAction",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.get_listener",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.default_action_forward"
      ]
    },
    "groupDomain": {
      "field_name": "groupDomain",
      "dependency_index_entity": "vpc-lattice.item_group_domain",
      "operations": [
        "ListResourceConfigurations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_resource_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_group_domain"
      ]
    },
    "hostedZoneId": {
      "field_name": "hostedZoneId",
      "dependency_index_entity": "vpc-lattice.dns_entry_hosted_zone_id",
      "operations": [
        "GetService",
        "GetServiceNetworkResourceAssociation",
        "GetServiceNetworkServiceAssociation"
      ],
      "main_output_field": "dnsEntry",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.get_service",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.dns_entry_hosted_zone_id"
      ]
    },
    "httpMatch": {
      "field_name": "httpMatch",
      "dependency_index_entity": "vpc-lattice.match_http_match",
      "operations": [
        "GetRule"
      ],
      "main_output_field": "match",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.get_rule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.match_http_match"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "vpc-lattice.item_id",
      "operations": [
        "ListDomainVerifications",
        "ListResourceConfigurations",
        "ListResourceGateways",
        "ListServiceNetworkResourceAssociations",
        "ListServiceNetworkServiceAssociations",
        "ListServiceNetworkVpcAssociations",
        "ListServiceNetworks",
        "ListServices",
        "ListTargetGroups",
        "ListAccessLogSubscriptions",
        "ListListeners",
        "ListResourceEndpointAssociations",
        "ListRules",
        "ListServiceNetworkVpcEndpointAssociations",
        "ListTargets"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_id"
      ]
    },
    "ipAddressType": {
      "field_name": "ipAddressType",
      "dependency_index_entity": "vpc-lattice.item_ip_address_type",
      "operations": [
        "ListResourceGateways",
        "ListTargetGroups"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "IPV4",
        "IPV6",
        "DUALSTACK"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_ip_address_type"
      ]
    },
    "ipv4AddressesPerEni": {
      "field_name": "ipv4AddressesPerEni",
      "dependency_index_entity": "vpc-lattice.item_ipv4_addresses_per_eni",
      "operations": [
        "ListResourceGateways"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_resource_gateways",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_ipv4_addresses_per_eni"
      ]
    },
    "isDefault": {
      "field_name": "isDefault",
      "dependency_index_entity": "vpc-lattice.item_is_default",
      "operations": [
        "ListRules"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.vpc-lattice.list_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_is_default"
      ]
    },
    "isManagedAssociation": {
      "field_name": "isManagedAssociation",
      "dependency_index_entity": "vpc-lattice.item_is_managed_association",
      "operations": [
        "ListServiceNetworkResourceAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_resource_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_is_managed_association"
      ]
    },
    "lambdaEventStructureVersion": {
      "field_name": "lambdaEventStructureVersion",
      "dependency_index_entity": "vpc-lattice.item_lambda_event_structure_version",
      "operations": [
        "ListTargetGroups"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "V1",
        "V2"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_lambda_event_structure_version"
      ]
    },
    "lastUpdatedAt": {
      "field_name": "lastUpdatedAt",
      "dependency_index_entity": "vpc-lattice.item_last_updated_at",
      "operations": [
        "ListResourceConfigurations",
        "ListResourceGateways",
        "ListServiceNetworkVpcAssociations",
        "ListServiceNetworks",
        "ListServices",
        "ListTargetGroups",
        "ListAccessLogSubscriptions",
        "ListListeners",
        "ListRules"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_last_updated_at"
      ]
    },
    "lastVerifiedTime": {
      "field_name": "lastVerifiedTime",
      "dependency_index_entity": "vpc-lattice.item_last_verified_time",
      "operations": [
        "ListDomainVerifications"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_domain_verifications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_last_verified_time"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "vpc-lattice.item_name",
      "operations": [
        "ListResourceConfigurations",
        "ListResourceGateways",
        "ListServiceNetworks",
        "ListServices",
        "ListTargetGroups",
        "GetDomainVerification",
        "ListListeners",
        "ListRules"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_name"
      ]
    },
    "numberOfAssociatedResourceConfigurations": {
      "field_name": "numberOfAssociatedResourceConfigurations",
      "dependency_index_entity": "vpc-lattice.item_number_of_associated_resource_configurations",
      "operations": [
        "ListServiceNetworks"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_networks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_number_of_associated_resource_configurations"
      ]
    },
    "numberOfAssociatedServices": {
      "field_name": "numberOfAssociatedServices",
      "dependency_index_entity": "vpc-lattice.item_number_of_associated_services",
      "operations": [
        "ListServiceNetworks"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_networks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_number_of_associated_services"
      ]
    },
    "numberOfAssociatedVPCs": {
      "field_name": "numberOfAssociatedVPCs",
      "dependency_index_entity": "vpc-lattice.item_number_of_associated_vp_cs",
      "operations": [
        "ListServiceNetworks"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_networks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_number_of_associated_vp_cs"
      ]
    },
    "policy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "vpc-lattice.policy_policy",
      "operations": [
        "GetAuthPolicy"
      ],
      "discovery_id": "aws.vpc-lattice.get_auth_policy",
      "main_output_field": "policy"
    },
    "port": {
      "field_name": "port",
      "dependency_index_entity": "vpc-lattice.item_port",
      "operations": [
        "ListTargetGroups",
        "ListListeners",
        "ListTargets"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_port"
      ]
    },
    "priority": {
      "field_name": "priority",
      "dependency_index_entity": "vpc-lattice.item_priority",
      "operations": [
        "ListRules"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_priority"
      ]
    },
    "privateDnsEnabled": {
      "field_name": "privateDnsEnabled",
      "dependency_index_entity": "vpc-lattice.item_private_dns_enabled",
      "operations": [
        "ListServiceNetworkResourceAssociations",
        "ListServiceNetworkVpcAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_vpc_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_private_dns_enabled"
      ]
    },
    "privateDnsEntry": {
      "field_name": "privateDnsEntry",
      "dependency_index_entity": "vpc-lattice.item_private_dns_entry",
      "operations": [
        "ListServiceNetworkResourceAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_resource_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_private_dns_entry"
      ]
    },
    "protocol": {
      "field_name": "protocol",
      "dependency_index_entity": "vpc-lattice.item_protocol",
      "operations": [
        "ListTargetGroups",
        "ListListeners"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "HTTP",
        "HTTPS",
        "TCP"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_listeners",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_protocol"
      ]
    },
    "reasonCode": {
      "field_name": "reasonCode",
      "dependency_index_entity": "vpc-lattice.item_reason_code",
      "operations": [
        "ListTargets"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_reason_code"
      ]
    },
    "resourceArn": {
      "field_name": "resourceArn",
      "dependency_index_entity": "vpc-lattice.item_resource_arn",
      "operations": [
        "ListAccessLogSubscriptions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_access_log_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_resource_arn"
      ]
    },
    "resourceConfigurationArn": {
      "field_name": "resourceConfigurationArn",
      "dependency_index_entity": "vpc-lattice.item_resource_configuration_arn",
      "operations": [
        "ListServiceNetworkResourceAssociations",
        "ListResourceEndpointAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_resource_endpoint_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_resource_configuration_arn"
      ]
    },
    "resourceConfigurationGroupId": {
      "field_name": "resourceConfigurationGroupId",
      "dependency_index_entity": "vpc-lattice.item_resource_configuration_group_id",
      "operations": [
        "ListResourceConfigurations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_resource_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_resource_configuration_group_id"
      ]
    },
    "resourceConfigurationId": {
      "field_name": "resourceConfigurationId",
      "dependency_index_entity": "vpc-lattice.item_resource_configuration_id",
      "operations": [
        "ListServiceNetworkResourceAssociations",
        "ListResourceEndpointAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_resource_endpoint_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_resource_configuration_id"
      ]
    },
    "resourceConfigurationName": {
      "field_name": "resourceConfigurationName",
      "dependency_index_entity": "vpc-lattice.item_resource_configuration_name",
      "operations": [
        "ListServiceNetworkResourceAssociations",
        "ListResourceEndpointAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_resource_endpoint_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_resource_configuration_name"
      ]
    },
    "resourceGatewayId": {
      "field_name": "resourceGatewayId",
      "dependency_index_entity": "vpc-lattice.item_resource_gateway_id",
      "operations": [
        "ListResourceConfigurations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_resource_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_resource_gateway_id"
      ]
    },
    "resourceId": {
      "field_name": "resourceId",
      "dependency_index_entity": "vpc-lattice.item_resource_id",
      "operations": [
        "ListAccessLogSubscriptions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_access_log_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_resource_id"
      ]
    },
    "securityGroupIds": {
      "field_name": "securityGroupIds",
      "dependency_index_entity": "vpc-lattice.item_security_group_ids",
      "operations": [
        "ListResourceGateways"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_resource_gateways",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_security_group_ids"
      ]
    },
    "serviceArn": {
      "field_name": "serviceArn",
      "dependency_index_entity": "vpc-lattice.item_service_arn",
      "operations": [
        "ListServiceNetworkServiceAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_service_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_service_arn"
      ]
    },
    "serviceArns": {
      "field_name": "serviceArns",
      "dependency_index_entity": "vpc-lattice.item_service_arns",
      "operations": [
        "ListTargetGroups"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_service_arns"
      ]
    },
    "serviceId": {
      "field_name": "serviceId",
      "dependency_index_entity": "vpc-lattice.item_service_id",
      "operations": [
        "ListServiceNetworkServiceAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_service_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_service_id"
      ]
    },
    "serviceName": {
      "field_name": "serviceName",
      "dependency_index_entity": "vpc-lattice.item_service_name",
      "operations": [
        "ListServiceNetworkServiceAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_service_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_service_name"
      ]
    },
    "serviceNetworkArn": {
      "field_name": "serviceNetworkArn",
      "dependency_index_entity": "vpc-lattice.item_service_network_arn",
      "operations": [
        "ListServiceNetworkResourceAssociations",
        "ListServiceNetworkServiceAssociations",
        "ListServiceNetworkVpcAssociations",
        "ListServiceNetworkVpcEndpointAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_vpc_endpoint_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_service_network_arn"
      ]
    },
    "serviceNetworkId": {
      "field_name": "serviceNetworkId",
      "dependency_index_entity": "vpc-lattice.item_service_network_id",
      "operations": [
        "ListServiceNetworkResourceAssociations",
        "ListServiceNetworkServiceAssociations",
        "ListServiceNetworkVpcAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_vpc_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_service_network_id"
      ]
    },
    "serviceNetworkLogType": {
      "field_name": "serviceNetworkLogType",
      "dependency_index_entity": "vpc-lattice.item_service_network_log_type",
      "operations": [
        "ListAccessLogSubscriptions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "SERVICE",
        "RESOURCE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_access_log_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_service_network_log_type"
      ]
    },
    "serviceNetworkName": {
      "field_name": "serviceNetworkName",
      "dependency_index_entity": "vpc-lattice.item_service_network_name",
      "operations": [
        "ListServiceNetworkResourceAssociations",
        "ListServiceNetworkServiceAssociations",
        "ListServiceNetworkVpcAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_vpc_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_service_network_name"
      ]
    },
    "state": {
      "field_name": "state",
      "dependency_index_entity": "vpc-lattice.item_state",
      "operations": [
        "ListServiceNetworkVpcEndpointAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_vpc_endpoint_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_state"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "vpc-lattice.item_status",
      "operations": [
        "ListDomainVerifications",
        "ListResourceConfigurations",
        "ListResourceGateways",
        "ListServiceNetworkResourceAssociations",
        "ListServiceNetworkServiceAssociations",
        "ListServiceNetworkVpcAssociations",
        "ListServices",
        "ListTargetGroups",
        "ListTargets"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "VERIFIED",
        "PENDING",
        "VERIFICATION_TIMED_OUT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_status"
      ]
    },
    "subnetIds": {
      "field_name": "subnetIds",
      "dependency_index_entity": "vpc-lattice.item_subnet_ids",
      "operations": [
        "ListResourceGateways"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_resource_gateways",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_subnet_ids"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "vpc-lattice.item_tags",
      "operations": [
        "ListDomainVerifications"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.vpc-lattice.list_domain_verifications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_tags"
      ]
    },
    "txtMethodConfig": {
      "field_name": "txtMethodConfig",
      "dependency_index_entity": "vpc-lattice.item_txt_method_config",
      "operations": [
        "ListDomainVerifications"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_domain_verifications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_txt_method_config"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "vpc-lattice.item_type",
      "operations": [
        "ListResourceConfigurations",
        "ListTargetGroups"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "GROUP",
        "CHILD",
        "SINGLE",
        "ARN"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_type"
      ]
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "vpc-lattice.txt_method_config_value",
      "operations": [
        "GetDomainVerification"
      ],
      "main_output_field": "txtMethodConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.get_domain_verification",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.txt_method_config_value"
      ]
    },
    "vpcEndpointId": {
      "field_name": "vpcEndpointId",
      "dependency_index_entity": "vpc-lattice.item_vpc_endpoint_id",
      "operations": [
        "ListResourceEndpointAssociations",
        "ListServiceNetworkVpcEndpointAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_vpc_endpoint_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_vpc_endpoint_id"
      ]
    },
    "vpcEndpointOwner": {
      "field_name": "vpcEndpointOwner",
      "dependency_index_entity": "vpc-lattice.item_vpc_endpoint_owner",
      "operations": [
        "ListResourceEndpointAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_resource_endpoint_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_vpc_endpoint_owner"
      ]
    },
    "vpcEndpointOwnerId": {
      "field_name": "vpcEndpointOwnerId",
      "dependency_index_entity": "vpc-lattice.item_vpc_endpoint_owner_id",
      "operations": [
        "ListServiceNetworkVpcEndpointAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_vpc_endpoint_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_vpc_endpoint_owner_id"
      ]
    },
    "vpcId": {
      "field_name": "vpcId",
      "dependency_index_entity": "vpc-lattice.item_vpc_id",
      "operations": [
        "ListServiceNetworkVpcAssociations",
        "ListServiceNetworkVpcEndpointAssociations"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_service_network_vpc_endpoint_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_vpc_id"
      ]
    },
    "vpcIdentifier": {
      "field_name": "vpcIdentifier",
      "dependency_index_entity": "vpc-lattice.item_vpc_identifier",
      "operations": [
        "ListResourceGateways",
        "ListTargetGroups"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_target_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "vpc-lattice.item_vpc_identifier"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "vpc-lattice.item_resource_configuration_group_id",
      "operations": [
        "ListResourceConfigurations"
      ],
      "main_output_field": "resourceConfigurationGroupId",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.vpc-lattice.list_resource_configurations",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "vpc-lattice.item_resource_configuration_group_id",
      "operations": [
        "ListResourceConfigurations"
      ],
      "main_output_field": "resourceConfigurationGroupId",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.list_resource_configurations",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "vpc-lattice.policy_policy",
      "operations": [
        "GetAuthPolicy"
      ],
      "main_output_field": "policy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.vpc-lattice.get_auth_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "vpc-lattice.policy_policy",
      "operations": [
        "GetAuthPolicy"
      ],
      "main_output_field": "policy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.vpc-lattice.get_auth_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/vpc-lattice/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}