{
  "service": "trustedadvisor",
  "seed_from_list": [
    "accountId",
    "accountRecommendationArn",
    "arn",
    "awsResourceId",
    "awsServices",
    "checkArn",
    "createdAt",
    "description",
    "exclusionStatus",
    "id",
    "lastUpdatedAt",
    "lifecycleStage",
    "metadata",
    "name",
    "pillarSpecificAggregates",
    "pillars",
    "recommendationArn",
    "regionCode",
    "resourcesAggregates",
    "source",
    "status",
    "type",
    "updateReason",
    "updateReasonCode",
    "updatedOnBehalfOf",
    "updatedOnBehalfOfJobTitle"
  ],
  "enriched_from_get_describe": [
    "arn",
    "awsServices",
    "checkArn",
    "createdAt",
    "createdBy",
    "description",
    "id",
    "lastUpdatedAt",
    "lifecycleStage",
    "name",
    "organizationRecommendation",
    "pillarSpecificAggregates",
    "pillars",
    "recommendation",
    "resolvedAt",
    "resourcesAggregates",
    "source",
    "status",
    "type",
    "updateReason",
    "updateReasonCode",
    "updatedOnBehalfOf",
    "updatedOnBehalfOfJobTitle"
  ],
  "fields": {
    "accountId": {
      "field_name": "accountId",
      "dependency_index_entity": "trustedadvisor.account_recommendation_lifecycle_summary_account_id",
      "operations": [
        "ListOrganizationRecommendationAccounts",
        "ListOrganizationRecommendationResources"
      ],
      "main_output_field": "accountRecommendationLifecycleSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_organization_recommendation_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.account_recommendation_lifecycle_summary_account_id"
      ]
    },
    "accountRecommendationArn": {
      "field_name": "accountRecommendationArn",
      "dependency_index_entity": "trustedadvisor.account_recommendation_lifecycle_summary_account_recommendation_arn",
      "operations": [
        "ListOrganizationRecommendationAccounts"
      ],
      "main_output_field": "accountRecommendationLifecycleSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_organization_recommendation_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.account_recommendation_lifecycle_summary_account_recommendation_arn"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "trustedadvisor.check_summary_arn",
      "operations": [
        "ListChecks",
        "ListOrganizationRecommendations",
        "ListRecommendations",
        "GetOrganizationRecommendation",
        "GetRecommendation",
        "ListOrganizationRecommendationResources",
        "ListRecommendationResources"
      ],
      "main_output_field": "checkSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendation_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.check_summary_arn"
      ]
    },
    "awsResourceId": {
      "field_name": "awsResourceId",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_resource_summary_aws_resource_id",
      "operations": [
        "ListOrganizationRecommendationResources",
        "ListRecommendationResources"
      ],
      "main_output_field": "organizationRecommendationResourceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendation_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_resource_summary_aws_resource_id"
      ]
    },
    "awsServices": {
      "field_name": "awsServices",
      "dependency_index_entity": "trustedadvisor.check_summary_aws_services",
      "operations": [
        "ListChecks",
        "ListOrganizationRecommendations",
        "ListRecommendations",
        "GetOrganizationRecommendation",
        "GetRecommendation"
      ],
      "main_output_field": "checkSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.check_summary_aws_services"
      ]
    },
    "checkArn": {
      "field_name": "checkArn",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_summary_check_arn",
      "operations": [
        "ListOrganizationRecommendations",
        "ListRecommendations",
        "GetOrganizationRecommendation",
        "GetRecommendation"
      ],
      "main_output_field": "organizationRecommendationSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_summary_check_arn"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_summary_created_at",
      "operations": [
        "ListOrganizationRecommendations",
        "ListRecommendations",
        "GetOrganizationRecommendation",
        "GetRecommendation"
      ],
      "main_output_field": "organizationRecommendationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_summary_created_at"
      ]
    },
    "createdBy": {
      "field_name": "createdBy",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_created_by",
      "operations": [
        "GetOrganizationRecommendation",
        "GetRecommendation"
      ],
      "main_output_field": "organizationRecommendation",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.get_organization_recommendation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_created_by"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "trustedadvisor.check_summary_description",
      "operations": [
        "ListChecks",
        "GetOrganizationRecommendation",
        "GetRecommendation"
      ],
      "main_output_field": "checkSummaries",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_checks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.check_summary_description"
      ]
    },
    "exclusionStatus": {
      "field_name": "exclusionStatus",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_resource_summary_exclusion_status",
      "operations": [
        "ListOrganizationRecommendationResources",
        "ListRecommendationResources"
      ],
      "main_output_field": "organizationRecommendationResourceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "excluded",
        "included"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendation_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_resource_summary_exclusion_status"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "trustedadvisor.check_summary_id",
      "operations": [
        "ListChecks",
        "ListOrganizationRecommendations",
        "ListRecommendations",
        "GetOrganizationRecommendation",
        "GetRecommendation",
        "ListOrganizationRecommendationResources",
        "ListRecommendationResources"
      ],
      "main_output_field": "checkSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendation_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.check_summary_id"
      ]
    },
    "lastUpdatedAt": {
      "field_name": "lastUpdatedAt",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_summary_last_updated_at",
      "operations": [
        "ListOrganizationRecommendations",
        "ListRecommendations",
        "GetOrganizationRecommendation",
        "GetRecommendation",
        "ListOrganizationRecommendationAccounts",
        "ListOrganizationRecommendationResources",
        "ListRecommendationResources"
      ],
      "main_output_field": "organizationRecommendationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendation_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_summary_last_updated_at"
      ]
    },
    "lifecycleStage": {
      "field_name": "lifecycleStage",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_summary_lifecycle_stage",
      "operations": [
        "ListOrganizationRecommendations",
        "ListRecommendations",
        "GetOrganizationRecommendation",
        "GetRecommendation",
        "ListOrganizationRecommendationAccounts"
      ],
      "main_output_field": "organizationRecommendationSummaries",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": [
        "in_progress",
        "pending_response",
        "dismissed",
        "resolved"
      ],
      "enum": true,
      "type": "array",
      "discovery_id": "aws.trustedadvisor.list_organization_recommendation_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_summary_lifecycle_stage"
      ]
    },
    "metadata": {
      "field_name": "metadata",
      "dependency_index_entity": "trustedadvisor.check_summary_metadata",
      "operations": [
        "ListChecks",
        "ListOrganizationRecommendationResources",
        "ListRecommendationResources"
      ],
      "main_output_field": "checkSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendation_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.check_summary_metadata"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "trustedadvisor.check_summary_name",
      "operations": [
        "ListChecks",
        "ListOrganizationRecommendations",
        "ListRecommendations",
        "GetOrganizationRecommendation",
        "GetRecommendation"
      ],
      "main_output_field": "checkSummaries",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.check_summary_name"
      ]
    },
    "pillarSpecificAggregates": {
      "field_name": "pillarSpecificAggregates",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_summary_pillar_specific_aggregates",
      "operations": [
        "ListOrganizationRecommendations",
        "ListRecommendations",
        "GetOrganizationRecommendation",
        "GetRecommendation"
      ],
      "main_output_field": "organizationRecommendationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_summary_pillar_specific_aggregates"
      ]
    },
    "pillars": {
      "field_name": "pillars",
      "dependency_index_entity": "trustedadvisor.check_summary_pillars",
      "operations": [
        "ListChecks",
        "ListOrganizationRecommendations",
        "ListRecommendations",
        "GetOrganizationRecommendation",
        "GetRecommendation"
      ],
      "main_output_field": "checkSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.check_summary_pillars"
      ]
    },
    "recommendationArn": {
      "field_name": "recommendationArn",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_resource_summary_recommendation_arn",
      "operations": [
        "ListOrganizationRecommendationResources",
        "ListRecommendationResources"
      ],
      "main_output_field": "organizationRecommendationResourceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendation_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_resource_summary_recommendation_arn"
      ]
    },
    "regionCode": {
      "field_name": "regionCode",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_resource_summary_region_code",
      "operations": [
        "ListOrganizationRecommendationResources",
        "ListRecommendationResources"
      ],
      "main_output_field": "organizationRecommendationResourceSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendation_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_resource_summary_region_code"
      ]
    },
    "resolvedAt": {
      "field_name": "resolvedAt",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_resolved_at",
      "operations": [
        "GetOrganizationRecommendation",
        "GetRecommendation"
      ],
      "main_output_field": "organizationRecommendation",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.get_organization_recommendation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_resolved_at"
      ]
    },
    "resourcesAggregates": {
      "field_name": "resourcesAggregates",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_summary_resources_aggregates",
      "operations": [
        "ListOrganizationRecommendations",
        "ListRecommendations",
        "GetOrganizationRecommendation",
        "GetRecommendation"
      ],
      "main_output_field": "organizationRecommendationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_summary_resources_aggregates"
      ]
    },
    "source": {
      "field_name": "source",
      "dependency_index_entity": "trustedadvisor.check_summary_source",
      "operations": [
        "ListChecks",
        "ListOrganizationRecommendations",
        "ListRecommendations",
        "GetOrganizationRecommendation",
        "GetRecommendation"
      ],
      "main_output_field": "checkSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "aws_config",
        "compute_optimizer",
        "cost_explorer",
        "lse",
        "manual",
        "pse",
        "rds",
        "resilience",
        "resilience_hub",
        "security_hub",
        "stir",
        "ta_check",
        "well_architected"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.check_summary_source"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_summary_status",
      "operations": [
        "ListOrganizationRecommendations",
        "ListRecommendations",
        "GetOrganizationRecommendation",
        "GetRecommendation",
        "ListOrganizationRecommendationResources",
        "ListRecommendationResources"
      ],
      "main_output_field": "organizationRecommendationSummaries",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "ok",
        "warning",
        "error"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendation_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_summary_status"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_summary_type",
      "operations": [
        "ListOrganizationRecommendations",
        "ListRecommendations",
        "GetOrganizationRecommendation",
        "GetRecommendation"
      ],
      "main_output_field": "organizationRecommendationSummaries",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "standard",
        "priority"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_summary_type"
      ]
    },
    "updateReason": {
      "field_name": "updateReason",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_update_reason",
      "operations": [
        "GetOrganizationRecommendation",
        "GetRecommendation",
        "ListOrganizationRecommendationAccounts"
      ],
      "main_output_field": "organizationRecommendation",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_organization_recommendation_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_update_reason"
      ]
    },
    "updateReasonCode": {
      "field_name": "updateReasonCode",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_update_reason_code",
      "operations": [
        "GetOrganizationRecommendation",
        "GetRecommendation",
        "ListOrganizationRecommendationAccounts"
      ],
      "main_output_field": "organizationRecommendation",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "non_critical_account",
        "temporary_account",
        "valid_business_case",
        "other_methods_available",
        "low_priority",
        "not_applicable",
        "other"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_organization_recommendation_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_update_reason_code"
      ]
    },
    "updatedOnBehalfOf": {
      "field_name": "updatedOnBehalfOf",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_updated_on_behalf_of",
      "operations": [
        "GetOrganizationRecommendation",
        "GetRecommendation",
        "ListOrganizationRecommendationAccounts"
      ],
      "main_output_field": "organizationRecommendation",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_organization_recommendation_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_updated_on_behalf_of"
      ]
    },
    "updatedOnBehalfOfJobTitle": {
      "field_name": "updatedOnBehalfOfJobTitle",
      "dependency_index_entity": "trustedadvisor.organization_recommendation_updated_on_behalf_of_job_title",
      "operations": [
        "GetOrganizationRecommendation",
        "GetRecommendation",
        "ListOrganizationRecommendationAccounts"
      ],
      "main_output_field": "organizationRecommendation",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.trustedadvisor.list_organization_recommendation_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "trustedadvisor.organization_recommendation_updated_on_behalf_of_job_title"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/trustedadvisor/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}