{
  "service": "pinpoint",
  "seed_from_list": [
    "DestinationArn",
    "Enabled",
    "Format",
    "Item",
    "Level",
    "Message",
    "NextToken",
    "RequestID",
    "Status",
    "tags"
  ],
  "enriched_from_get_describe": [
    "ADM",
    "ADMChannelResponse",
    "APNS",
    "APNSChannelResponse",
    "APNSSandboxChannelResponse",
    "APNSVoipChannelResponse",
    "APNSVoipSandboxChannelResponse",
    "Activities",
    "ActivitiesResponse",
    "ActivityType",
    "AdditionalTreatments",
    "Address",
    "ApplicationDateRangeKpiResponse",
    "ApplicationId",
    "ApplicationResponse",
    "ApplicationSettingsResource",
    "ApplicationsResponse",
    "Arn",
    "Attributes",
    "Baidu",
    "BaiduChannelResponse",
    "Body",
    "CampaignDateRangeKpiResponse",
    "CampaignHook",
    "CampaignId",
    "CampaignResponse",
    "CampaignsResponse",
    "ChannelType",
    "Channels",
    "ChannelsResponse",
    "ClosedDays",
    "CohortId",
    "CompletedPieces",
    "CompletionDate",
    "ConfigurationSet",
    "Content",
    "CreationDate",
    "Credential",
    "CustomConfig",
    "CustomDeliveryConfiguration",
    "Default",
    "DefaultAuthenticationMethod",
    "DefaultState",
    "DefaultSubstitutions",
    "Definition",
    "Demographic",
    "Description",
    "DestinationStreamArn",
    "Dimensions",
    "EffectiveDate",
    "EmailChannelResponse",
    "EmailTemplateResponse",
    "Enabled",
    "EndTime",
    "EndpointResponse",
    "EndpointStatus",
    "EndpointsResponse",
    "EventStream",
    "ExportJobResponse",
    "ExportJobsResponse",
    "ExternalId",
    "FailedPieces",
    "Failures",
    "FromAddress",
    "GCM",
    "GCMChannelResponse",
    "HasCredential",
    "HasFcmServiceCredentials",
    "HasTokenKey",
    "Headers",
    "HoldoutPercent",
    "Hook",
    "HtmlPart",
    "Id",
    "Identity",
    "ImportDefinition",
    "ImportJobResponse",
    "ImportJobsResponse",
    "InAppMessageCampaigns",
    "InAppMessagesResponse",
    "InAppTemplateResponse",
    "IsArchived",
    "IsPaused",
    "Item",
    "JobStatus",
    "JourneyActivityId",
    "JourneyChannelSettings",
    "JourneyDateRangeKpiResponse",
    "JourneyExecutionActivityMetricsResponse",
    "JourneyExecutionMetricsResponse",
    "JourneyId",
    "JourneyLimits",
    "JourneyResponse",
    "JourneyRunExecutionActivityMetricsResponse",
    "JourneyRunExecutionMetricsResponse",
    "JourneyRunsResponse",
    "KpiName",
    "KpiResult",
    "LanguageCode",
    "LastEvaluatedTime",
    "LastModifiedBy",
    "LastModifiedDate",
    "LastUpdatedBy",
    "Layout",
    "Limits",
    "ListRecommenderConfigurationsResponse",
    "LocalTime",
    "Location",
    "MessageConfiguration",
    "MessagesPerSecond",
    "Metrics",
    "Name",
    "NextToken",
    "OpenHours",
    "OptOut",
    "OrchestrationSendingRoleArn",
    "Platform",
    "Priority",
    "PromotionalMessagesPerSecond",
    "PushNotificationTemplateResponse",
    "QuietTime",
    "RecommendationProviderIdType",
    "RecommendationProviderRoleArn",
    "RecommendationProviderUri",
    "RecommendationTransformerUri",
    "RecommendationsDisplayName",
    "RecommendationsPerMessage",
    "RecommenderConfigurationResponse",
    "RecommenderId",
    "RefreshFrequency",
    "RefreshOnSegmentUpdate",
    "RequestId",
    "RoleArn",
    "RunId",
    "SMSChannelResponse",
    "SMSTemplateResponse",
    "Schedule",
    "SegmentGroups",
    "SegmentId",
    "SegmentResponse",
    "SegmentType",
    "SegmentVersion",
    "SegmentsResponse",
    "SenderId",
    "SendingSchedule",
    "ShortCode",
    "StartActivity",
    "StartCondition",
    "StartTime",
    "State",
    "Subject",
    "TemplateConfiguration",
    "TemplateDescription",
    "TemplateName",
    "TemplateType",
    "TextPart",
    "TimezoneEstimationMethods",
    "TotalFailures",
    "TotalPieces",
    "TotalProcessed",
    "TransactionalMessagesPerSecond",
    "TreatmentDescription",
    "TreatmentName",
    "Type",
    "User",
    "Version",
    "VoiceChannelResponse",
    "VoiceId",
    "VoiceTemplateResponse",
    "WaitForQuietTime",
    "tags"
  ],
  "fields": {
    "ADM": {
      "field_name": "ADM",
      "dependency_index_entity": "pinpoint.push_notification_template_response_adm",
      "operations": [
        "GetPushTemplate"
      ],
      "main_output_field": "PushNotificationTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_push_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.push_notification_template_response_adm"
      ]
    },
    "APNS": {
      "field_name": "APNS",
      "dependency_index_entity": "pinpoint.push_notification_template_response_apns",
      "operations": [
        "GetPushTemplate"
      ],
      "main_output_field": "PushNotificationTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_push_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.push_notification_template_response_apns"
      ]
    },
    "Activities": {
      "field_name": "Activities",
      "dependency_index_entity": "pinpoint.journey_response_activities",
      "operations": [
        "GetJourney"
      ],
      "main_output_field": "JourneyResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_response_activities"
      ]
    },
    "ActivityType": {
      "field_name": "ActivityType",
      "dependency_index_entity": "pinpoint.journey_execution_activity_metrics_response_activity_type",
      "operations": [
        "GetJourneyExecutionActivityMetrics",
        "GetJourneyRunExecutionActivityMetrics"
      ],
      "main_output_field": "JourneyExecutionActivityMetricsResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey_execution_activity_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_execution_activity_metrics_response_activity_type"
      ]
    },
    "AdditionalTreatments": {
      "field_name": "AdditionalTreatments",
      "dependency_index_entity": "pinpoint.campaign_response_additional_treatments",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_additional_treatments"
      ]
    },
    "Address": {
      "field_name": "Address",
      "dependency_index_entity": "pinpoint.endpoint_response_address",
      "operations": [
        "GetEndpoint"
      ],
      "main_output_field": "EndpointResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.endpoint_response_address"
      ]
    },
    "ApplicationId": {
      "field_name": "ApplicationId",
      "dependency_index_entity": "pinpoint.adm_channel_response_application_id",
      "operations": [
        "GetAdmChannel",
        "GetApnsChannel",
        "GetApnsSandboxChannel",
        "GetApnsVoipChannel",
        "GetApnsVoipSandboxChannel",
        "GetApplicationDateRangeKpi",
        "GetApplicationSettings",
        "GetBaiduChannel",
        "GetCampaign",
        "GetCampaignDateRangeKpi",
        "GetCampaignVersion",
        "GetEmailChannel",
        "GetEndpoint",
        "GetEventStream",
        "GetExportJob",
        "GetGcmChannel",
        "GetImportJob",
        "GetJourney",
        "GetJourneyDateRangeKpi",
        "GetJourneyExecutionActivityMetrics",
        "GetJourneyExecutionMetrics",
        "GetJourneyRunExecutionActivityMetrics",
        "GetJourneyRunExecutionMetrics",
        "GetSegment",
        "GetSegmentVersion",
        "GetSmsChannel",
        "GetVoiceChannel"
      ],
      "main_output_field": "ADMChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_adm_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.adm_channel_response_application_id"
      ]
    },
    "ApplicationsResponse": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "pinpoint.applications_response_applications_response",
      "operations": [
        "GetApps"
      ],
      "discovery_id": "aws.pinpoint.get_apps",
      "main_output_field": "ApplicationsResponse"
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "pinpoint.application_response_arn",
      "operations": [
        "GetApp",
        "GetCampaign",
        "GetCampaignVersion",
        "GetEmailTemplate",
        "GetInAppTemplate",
        "GetPushTemplate",
        "GetSegment",
        "GetSegmentVersion",
        "GetSmsTemplate",
        "GetVoiceTemplate"
      ],
      "main_output_field": "ApplicationResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_app",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.application_response_arn"
      ]
    },
    "Attributes": {
      "field_name": "Attributes",
      "dependency_index_entity": "pinpoint.endpoint_response_attributes",
      "operations": [
        "GetEndpoint",
        "GetRecommenderConfiguration"
      ],
      "main_output_field": "EndpointResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.endpoint_response_attributes"
      ]
    },
    "Baidu": {
      "field_name": "Baidu",
      "dependency_index_entity": "pinpoint.push_notification_template_response_baidu",
      "operations": [
        "GetPushTemplate"
      ],
      "main_output_field": "PushNotificationTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_push_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.push_notification_template_response_baidu"
      ]
    },
    "Body": {
      "field_name": "Body",
      "dependency_index_entity": "pinpoint.sms_template_response_body",
      "operations": [
        "GetSmsTemplate",
        "GetVoiceTemplate"
      ],
      "main_output_field": "SMSTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_sms_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.sms_template_response_body"
      ]
    },
    "CampaignHook": {
      "field_name": "CampaignHook",
      "dependency_index_entity": "pinpoint.application_settings_resource_campaign_hook",
      "operations": [
        "GetApplicationSettings"
      ],
      "main_output_field": "ApplicationSettingsResource",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_application_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.application_settings_resource_campaign_hook"
      ]
    },
    "CampaignId": {
      "field_name": "CampaignId",
      "dependency_index_entity": "pinpoint.campaign_date_range_kpi_response_campaign_id",
      "operations": [
        "GetCampaignDateRangeKpi"
      ],
      "main_output_field": "CampaignDateRangeKpiResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign_date_range_kpi",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_date_range_kpi_response_campaign_id"
      ]
    },
    "ChannelType": {
      "field_name": "ChannelType",
      "dependency_index_entity": "pinpoint.endpoint_response_channel_type",
      "operations": [
        "GetEndpoint"
      ],
      "main_output_field": "EndpointResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PUSH",
        "GCM",
        "APNS",
        "APNS_SANDBOX",
        "APNS_VOIP",
        "APNS_VOIP_SANDBOX",
        "ADM",
        "SMS",
        "VOICE",
        "EMAIL",
        "BAIDU",
        "CUSTOM",
        "IN_APP"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.endpoint_response_channel_type"
      ]
    },
    "Channels": {
      "field_name": "Channels",
      "dependency_index_entity": "pinpoint.channels_response_channels",
      "operations": [
        "GetChannels"
      ],
      "main_output_field": "ChannelsResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.channels_response_channels"
      ]
    },
    "ClosedDays": {
      "field_name": "ClosedDays",
      "dependency_index_entity": "pinpoint.journey_response_closed_days",
      "operations": [
        "GetJourney"
      ],
      "main_output_field": "JourneyResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_response_closed_days"
      ]
    },
    "CohortId": {
      "field_name": "CohortId",
      "dependency_index_entity": "pinpoint.endpoint_response_cohort_id",
      "operations": [
        "GetEndpoint"
      ],
      "main_output_field": "EndpointResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.endpoint_response_cohort_id"
      ]
    },
    "CompletedPieces": {
      "field_name": "CompletedPieces",
      "dependency_index_entity": "pinpoint.export_job_response_completed_pieces",
      "operations": [
        "GetExportJob",
        "GetImportJob"
      ],
      "main_output_field": "ExportJobResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_export_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.export_job_response_completed_pieces"
      ]
    },
    "CompletionDate": {
      "field_name": "CompletionDate",
      "dependency_index_entity": "pinpoint.export_job_response_completion_date",
      "operations": [
        "GetExportJob",
        "GetImportJob"
      ],
      "main_output_field": "ExportJobResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_export_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.export_job_response_completion_date"
      ]
    },
    "ConfigurationSet": {
      "field_name": "ConfigurationSet",
      "dependency_index_entity": "pinpoint.email_channel_response_configuration_set",
      "operations": [
        "GetEmailChannel"
      ],
      "main_output_field": "EmailChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_email_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.email_channel_response_configuration_set"
      ]
    },
    "Content": {
      "field_name": "Content",
      "dependency_index_entity": "pinpoint.in_app_template_response_content",
      "operations": [
        "GetInAppTemplate"
      ],
      "main_output_field": "InAppTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_in_app_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.in_app_template_response_content"
      ]
    },
    "CreationDate": {
      "field_name": "CreationDate",
      "dependency_index_entity": "pinpoint.adm_channel_response_creation_date",
      "operations": [
        "GetAdmChannel",
        "GetApnsChannel",
        "GetApnsSandboxChannel",
        "GetApnsVoipChannel",
        "GetApnsVoipSandboxChannel",
        "GetApp",
        "GetBaiduChannel",
        "GetCampaign",
        "GetCampaignVersion",
        "GetEmailChannel",
        "GetEmailTemplate",
        "GetEndpoint",
        "GetExportJob",
        "GetGcmChannel",
        "GetImportJob",
        "GetInAppTemplate",
        "GetJourney",
        "GetPushTemplate",
        "GetRecommenderConfiguration",
        "GetSegment",
        "GetSegmentVersion",
        "GetSmsChannel",
        "GetSmsTemplate",
        "GetVoiceChannel",
        "GetVoiceTemplate"
      ],
      "main_output_field": "ADMChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_adm_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.adm_channel_response_creation_date"
      ]
    },
    "Credential": {
      "field_name": "Credential",
      "dependency_index_entity": "pinpoint.baidu_channel_response_credential",
      "operations": [
        "GetBaiduChannel",
        "GetGcmChannel"
      ],
      "main_output_field": "BaiduChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_baidu_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.baidu_channel_response_credential"
      ]
    },
    "CustomConfig": {
      "field_name": "CustomConfig",
      "dependency_index_entity": "pinpoint.in_app_template_response_custom_config",
      "operations": [
        "GetInAppTemplate"
      ],
      "main_output_field": "InAppTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_in_app_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.in_app_template_response_custom_config"
      ]
    },
    "CustomDeliveryConfiguration": {
      "field_name": "CustomDeliveryConfiguration",
      "dependency_index_entity": "pinpoint.campaign_response_custom_delivery_configuration",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_custom_delivery_configuration"
      ]
    },
    "Default": {
      "field_name": "Default",
      "dependency_index_entity": "pinpoint.push_notification_template_response_default",
      "operations": [
        "GetPushTemplate"
      ],
      "main_output_field": "PushNotificationTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_push_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.push_notification_template_response_default"
      ]
    },
    "DefaultAuthenticationMethod": {
      "field_name": "DefaultAuthenticationMethod",
      "dependency_index_entity": "pinpoint.apns_channel_response_default_authentication_method",
      "operations": [
        "GetApnsChannel",
        "GetApnsSandboxChannel",
        "GetApnsVoipChannel",
        "GetApnsVoipSandboxChannel",
        "GetGcmChannel"
      ],
      "main_output_field": "APNSChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_apns_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.apns_channel_response_default_authentication_method"
      ]
    },
    "DefaultState": {
      "field_name": "DefaultState",
      "dependency_index_entity": "pinpoint.campaign_response_default_state",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_default_state"
      ]
    },
    "DefaultSubstitutions": {
      "field_name": "DefaultSubstitutions",
      "dependency_index_entity": "pinpoint.email_template_response_default_substitutions",
      "operations": [
        "GetEmailTemplate",
        "GetPushTemplate",
        "GetSmsTemplate",
        "GetVoiceTemplate"
      ],
      "main_output_field": "EmailTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_email_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.email_template_response_default_substitutions"
      ]
    },
    "Definition": {
      "field_name": "Definition",
      "dependency_index_entity": "pinpoint.export_job_response_definition",
      "operations": [
        "GetExportJob",
        "GetImportJob"
      ],
      "main_output_field": "ExportJobResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_export_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.export_job_response_definition"
      ]
    },
    "Demographic": {
      "field_name": "Demographic",
      "dependency_index_entity": "pinpoint.endpoint_response_demographic",
      "operations": [
        "GetEndpoint"
      ],
      "main_output_field": "EndpointResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.endpoint_response_demographic"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "pinpoint.campaign_response_description",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion",
        "GetRecommenderConfiguration"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_description"
      ]
    },
    "DestinationStreamArn": {
      "field_name": "DestinationStreamArn",
      "dependency_index_entity": "pinpoint.event_stream_destination_stream_arn",
      "operations": [
        "GetEventStream"
      ],
      "main_output_field": "EventStream",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_event_stream",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.event_stream_destination_stream_arn"
      ]
    },
    "Dimensions": {
      "field_name": "Dimensions",
      "dependency_index_entity": "pinpoint.segment_response_dimensions",
      "operations": [
        "GetSegment",
        "GetSegmentVersion"
      ],
      "main_output_field": "SegmentResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_segment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.segment_response_dimensions"
      ]
    },
    "EffectiveDate": {
      "field_name": "EffectiveDate",
      "dependency_index_entity": "pinpoint.endpoint_response_effective_date",
      "operations": [
        "GetEndpoint"
      ],
      "main_output_field": "EndpointResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.endpoint_response_effective_date"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "pinpoint.adm_channel_response_enabled",
      "operations": [
        "GetAdmChannel",
        "GetApnsChannel",
        "GetApnsSandboxChannel",
        "GetApnsVoipChannel",
        "GetApnsVoipSandboxChannel",
        "GetBaiduChannel",
        "GetEmailChannel",
        "GetGcmChannel",
        "GetSmsChannel",
        "GetVoiceChannel"
      ],
      "main_output_field": "ADMChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.pinpoint.get_adm_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.adm_channel_response_enabled"
      ]
    },
    "EndTime": {
      "field_name": "EndTime",
      "dependency_index_entity": "pinpoint.application_date_range_kpi_response_end_time",
      "operations": [
        "GetApplicationDateRangeKpi",
        "GetCampaignDateRangeKpi",
        "GetJourneyDateRangeKpi"
      ],
      "main_output_field": "ApplicationDateRangeKpiResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_application_date_range_kpi",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.application_date_range_kpi_response_end_time"
      ]
    },
    "EndpointStatus": {
      "field_name": "EndpointStatus",
      "dependency_index_entity": "pinpoint.endpoint_response_endpoint_status",
      "operations": [
        "GetEndpoint"
      ],
      "main_output_field": "EndpointResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.endpoint_response_endpoint_status"
      ]
    },
    "ExternalId": {
      "field_name": "ExternalId",
      "dependency_index_entity": "pinpoint.event_stream_external_id",
      "operations": [
        "GetEventStream"
      ],
      "main_output_field": "EventStream",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_event_stream",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.event_stream_external_id"
      ]
    },
    "FailedPieces": {
      "field_name": "FailedPieces",
      "dependency_index_entity": "pinpoint.export_job_response_failed_pieces",
      "operations": [
        "GetExportJob",
        "GetImportJob"
      ],
      "main_output_field": "ExportJobResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_export_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.export_job_response_failed_pieces"
      ]
    },
    "Failures": {
      "field_name": "Failures",
      "dependency_index_entity": "pinpoint.export_job_response_failures",
      "operations": [
        "GetExportJob",
        "GetImportJob"
      ],
      "main_output_field": "ExportJobResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_export_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.export_job_response_failures"
      ]
    },
    "FromAddress": {
      "field_name": "FromAddress",
      "dependency_index_entity": "pinpoint.email_channel_response_from_address",
      "operations": [
        "GetEmailChannel"
      ],
      "main_output_field": "EmailChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_email_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.email_channel_response_from_address"
      ]
    },
    "GCM": {
      "field_name": "GCM",
      "dependency_index_entity": "pinpoint.push_notification_template_response_gcm",
      "operations": [
        "GetPushTemplate"
      ],
      "main_output_field": "PushNotificationTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_push_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.push_notification_template_response_gcm"
      ]
    },
    "HasCredential": {
      "field_name": "HasCredential",
      "dependency_index_entity": "pinpoint.adm_channel_response_has_credential",
      "operations": [
        "GetAdmChannel",
        "GetApnsChannel",
        "GetApnsSandboxChannel",
        "GetApnsVoipChannel",
        "GetApnsVoipSandboxChannel",
        "GetBaiduChannel",
        "GetEmailChannel",
        "GetGcmChannel",
        "GetSmsChannel",
        "GetVoiceChannel"
      ],
      "main_output_field": "ADMChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.pinpoint.get_adm_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.adm_channel_response_has_credential"
      ]
    },
    "HasFcmServiceCredentials": {
      "field_name": "HasFcmServiceCredentials",
      "dependency_index_entity": "pinpoint.gcm_channel_response_has_fcm_service_credentials",
      "operations": [
        "GetGcmChannel"
      ],
      "main_output_field": "GCMChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.pinpoint.get_gcm_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.gcm_channel_response_has_fcm_service_credentials"
      ]
    },
    "HasTokenKey": {
      "field_name": "HasTokenKey",
      "dependency_index_entity": "pinpoint.apns_channel_response_has_token_key",
      "operations": [
        "GetApnsChannel",
        "GetApnsSandboxChannel",
        "GetApnsVoipChannel",
        "GetApnsVoipSandboxChannel"
      ],
      "main_output_field": "APNSChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_apns_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.apns_channel_response_has_token_key"
      ]
    },
    "Headers": {
      "field_name": "Headers",
      "dependency_index_entity": "pinpoint.email_template_response_headers",
      "operations": [
        "GetEmailTemplate"
      ],
      "main_output_field": "EmailTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_email_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.email_template_response_headers"
      ]
    },
    "HoldoutPercent": {
      "field_name": "HoldoutPercent",
      "dependency_index_entity": "pinpoint.campaign_response_holdout_percent",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_holdout_percent"
      ]
    },
    "Hook": {
      "field_name": "Hook",
      "dependency_index_entity": "pinpoint.campaign_response_hook",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_hook"
      ]
    },
    "HtmlPart": {
      "field_name": "HtmlPart",
      "dependency_index_entity": "pinpoint.email_template_response_html_part",
      "operations": [
        "GetEmailTemplate"
      ],
      "main_output_field": "EmailTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_email_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.email_template_response_html_part"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "pinpoint.adm_channel_response_id",
      "operations": [
        "GetAdmChannel",
        "GetApnsChannel",
        "GetApnsSandboxChannel",
        "GetApnsVoipChannel",
        "GetApnsVoipSandboxChannel",
        "GetApp",
        "GetBaiduChannel",
        "GetCampaign",
        "GetCampaignVersion",
        "GetEmailChannel",
        "GetEndpoint",
        "GetExportJob",
        "GetGcmChannel",
        "GetImportJob",
        "GetJourney",
        "GetRecommenderConfiguration",
        "GetSegment",
        "GetSegmentVersion",
        "GetSmsChannel",
        "GetVoiceChannel"
      ],
      "main_output_field": "ADMChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_adm_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.adm_channel_response_id"
      ]
    },
    "Identity": {
      "field_name": "Identity",
      "dependency_index_entity": "pinpoint.email_channel_response_identity",
      "operations": [
        "GetEmailChannel"
      ],
      "main_output_field": "EmailChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_email_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.email_channel_response_identity"
      ]
    },
    "ImportDefinition": {
      "field_name": "ImportDefinition",
      "dependency_index_entity": "pinpoint.segment_response_import_definition",
      "operations": [
        "GetSegment",
        "GetSegmentVersion"
      ],
      "main_output_field": "SegmentResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_segment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.segment_response_import_definition"
      ]
    },
    "InAppMessageCampaigns": {
      "field_name": "InAppMessageCampaigns",
      "dependency_index_entity": "pinpoint.in_app_messages_response_in_app_message_campaigns",
      "operations": [
        "GetInAppMessages"
      ],
      "main_output_field": "InAppMessagesResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_in_app_messages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.in_app_messages_response_in_app_message_campaigns"
      ]
    },
    "IsArchived": {
      "field_name": "IsArchived",
      "dependency_index_entity": "pinpoint.adm_channel_response_is_archived",
      "operations": [
        "GetAdmChannel",
        "GetApnsChannel",
        "GetApnsSandboxChannel",
        "GetApnsVoipChannel",
        "GetApnsVoipSandboxChannel",
        "GetBaiduChannel",
        "GetEmailChannel",
        "GetGcmChannel",
        "GetSmsChannel",
        "GetVoiceChannel"
      ],
      "main_output_field": "ADMChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.pinpoint.get_adm_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.adm_channel_response_is_archived"
      ]
    },
    "IsPaused": {
      "field_name": "IsPaused",
      "dependency_index_entity": "pinpoint.campaign_response_is_paused",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_is_paused"
      ]
    },
    "Item": {
      "field_name": "Item",
      "dependency_index_entity": "pinpoint.applications_response_item",
      "operations": [
        "GetApps",
        "GetRecommenderConfigurations",
        "ListTemplates",
        "GetCampaignActivities",
        "GetCampaignVersions",
        "GetCampaigns",
        "GetExportJobs",
        "GetImportJobs",
        "GetJourneyRuns",
        "GetSegmentExportJobs",
        "GetSegmentImportJobs",
        "GetSegmentVersions",
        "GetSegments",
        "GetUserEndpoints",
        "ListJourneys",
        "ListTemplateVersions"
      ],
      "main_output_field": "ApplicationsResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.list_template_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.applications_response_item"
      ]
    },
    "JobStatus": {
      "field_name": "JobStatus",
      "dependency_index_entity": "pinpoint.export_job_response_job_status",
      "operations": [
        "GetExportJob",
        "GetImportJob"
      ],
      "main_output_field": "ExportJobResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "CREATED",
        "PREPARING_FOR_INITIALIZATION",
        "INITIALIZING",
        "PROCESSING",
        "PENDING_JOB",
        "COMPLETING",
        "COMPLETED",
        "FAILING",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_export_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.export_job_response_job_status"
      ]
    },
    "JourneyActivityId": {
      "field_name": "JourneyActivityId",
      "dependency_index_entity": "pinpoint.journey_execution_activity_metrics_response_journey_activity_id",
      "operations": [
        "GetJourneyExecutionActivityMetrics",
        "GetJourneyRunExecutionActivityMetrics"
      ],
      "main_output_field": "JourneyExecutionActivityMetricsResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey_execution_activity_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_execution_activity_metrics_response_journey_activity_id"
      ]
    },
    "JourneyChannelSettings": {
      "field_name": "JourneyChannelSettings",
      "dependency_index_entity": "pinpoint.journey_response_journey_channel_settings",
      "operations": [
        "GetJourney"
      ],
      "main_output_field": "JourneyResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_response_journey_channel_settings"
      ]
    },
    "JourneyId": {
      "field_name": "JourneyId",
      "dependency_index_entity": "pinpoint.journey_date_range_kpi_response_journey_id",
      "operations": [
        "GetJourneyDateRangeKpi",
        "GetJourneyExecutionActivityMetrics",
        "GetJourneyExecutionMetrics",
        "GetJourneyRunExecutionActivityMetrics",
        "GetJourneyRunExecutionMetrics"
      ],
      "main_output_field": "JourneyDateRangeKpiResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey_date_range_kpi",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_date_range_kpi_response_journey_id"
      ]
    },
    "JourneyLimits": {
      "field_name": "JourneyLimits",
      "dependency_index_entity": "pinpoint.application_settings_resource_journey_limits",
      "operations": [
        "GetApplicationSettings"
      ],
      "main_output_field": "ApplicationSettingsResource",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_application_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.application_settings_resource_journey_limits"
      ]
    },
    "KpiName": {
      "field_name": "KpiName",
      "dependency_index_entity": "pinpoint.application_date_range_kpi_response_kpi_name",
      "operations": [
        "GetApplicationDateRangeKpi",
        "GetCampaignDateRangeKpi",
        "GetJourneyDateRangeKpi"
      ],
      "main_output_field": "ApplicationDateRangeKpiResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_application_date_range_kpi",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.application_date_range_kpi_response_kpi_name"
      ]
    },
    "KpiResult": {
      "field_name": "KpiResult",
      "dependency_index_entity": "pinpoint.application_date_range_kpi_response_kpi_result",
      "operations": [
        "GetApplicationDateRangeKpi",
        "GetCampaignDateRangeKpi",
        "GetJourneyDateRangeKpi"
      ],
      "main_output_field": "ApplicationDateRangeKpiResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_application_date_range_kpi",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.application_date_range_kpi_response_kpi_result"
      ]
    },
    "LanguageCode": {
      "field_name": "LanguageCode",
      "dependency_index_entity": "pinpoint.voice_template_response_language_code",
      "operations": [
        "GetVoiceTemplate"
      ],
      "main_output_field": "VoiceTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_voice_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.voice_template_response_language_code"
      ]
    },
    "LastEvaluatedTime": {
      "field_name": "LastEvaluatedTime",
      "dependency_index_entity": "pinpoint.journey_execution_activity_metrics_response_last_evaluated_time",
      "operations": [
        "GetJourneyExecutionActivityMetrics",
        "GetJourneyExecutionMetrics",
        "GetJourneyRunExecutionActivityMetrics",
        "GetJourneyRunExecutionMetrics"
      ],
      "main_output_field": "JourneyExecutionActivityMetricsResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey_execution_activity_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_execution_activity_metrics_response_last_evaluated_time"
      ]
    },
    "LastModifiedBy": {
      "field_name": "LastModifiedBy",
      "dependency_index_entity": "pinpoint.adm_channel_response_last_modified_by",
      "operations": [
        "GetAdmChannel",
        "GetApnsChannel",
        "GetApnsSandboxChannel",
        "GetApnsVoipChannel",
        "GetApnsVoipSandboxChannel",
        "GetBaiduChannel",
        "GetEmailChannel",
        "GetGcmChannel",
        "GetSmsChannel",
        "GetVoiceChannel"
      ],
      "main_output_field": "ADMChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_adm_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.adm_channel_response_last_modified_by"
      ]
    },
    "LastModifiedDate": {
      "field_name": "LastModifiedDate",
      "dependency_index_entity": "pinpoint.adm_channel_response_last_modified_date",
      "operations": [
        "GetAdmChannel",
        "GetApnsChannel",
        "GetApnsSandboxChannel",
        "GetApnsVoipChannel",
        "GetApnsVoipSandboxChannel",
        "GetApplicationSettings",
        "GetBaiduChannel",
        "GetCampaign",
        "GetCampaignVersion",
        "GetEmailChannel",
        "GetEmailTemplate",
        "GetEventStream",
        "GetGcmChannel",
        "GetInAppTemplate",
        "GetJourney",
        "GetPushTemplate",
        "GetRecommenderConfiguration",
        "GetSegment",
        "GetSegmentVersion",
        "GetSmsChannel",
        "GetSmsTemplate",
        "GetVoiceChannel",
        "GetVoiceTemplate"
      ],
      "main_output_field": "ADMChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_adm_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.adm_channel_response_last_modified_date"
      ]
    },
    "LastUpdatedBy": {
      "field_name": "LastUpdatedBy",
      "dependency_index_entity": "pinpoint.event_stream_last_updated_by",
      "operations": [
        "GetEventStream"
      ],
      "main_output_field": "EventStream",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_event_stream",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.event_stream_last_updated_by"
      ]
    },
    "Layout": {
      "field_name": "Layout",
      "dependency_index_entity": "pinpoint.in_app_template_response_layout",
      "operations": [
        "GetInAppTemplate"
      ],
      "main_output_field": "InAppTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "BOTTOM_BANNER",
        "TOP_BANNER",
        "OVERLAYS",
        "MOBILE_FEED",
        "MIDDLE_BANNER",
        "CAROUSEL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_in_app_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.in_app_template_response_layout"
      ]
    },
    "Limits": {
      "field_name": "Limits",
      "dependency_index_entity": "pinpoint.application_settings_resource_limits",
      "operations": [
        "GetApplicationSettings",
        "GetCampaign",
        "GetCampaignVersion",
        "GetJourney"
      ],
      "main_output_field": "ApplicationSettingsResource",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_application_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.application_settings_resource_limits"
      ]
    },
    "ListRecommenderConfigurationsResponse": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "pinpoint.list_recommender_configurations_response_list_recommender_configurations_response",
      "operations": [
        "GetRecommenderConfigurations"
      ],
      "discovery_id": "aws.pinpoint.get_recommender_configurations",
      "main_output_field": "ListRecommenderConfigurationsResponse"
    },
    "LocalTime": {
      "field_name": "LocalTime",
      "dependency_index_entity": "pinpoint.journey_response_local_time",
      "operations": [
        "GetJourney"
      ],
      "main_output_field": "JourneyResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_response_local_time"
      ]
    },
    "Location": {
      "field_name": "Location",
      "dependency_index_entity": "pinpoint.endpoint_response_location",
      "operations": [
        "GetEndpoint"
      ],
      "main_output_field": "EndpointResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.endpoint_response_location"
      ]
    },
    "Message": {
      "field_name": "Message",
      "dependency_index_entity": "pinpoint.template_versions_response_message",
      "operations": [
        "ListTemplateVersions"
      ],
      "main_output_field": "TemplateVersionsResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.list_template_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.template_versions_response_message"
      ]
    },
    "MessageConfiguration": {
      "field_name": "MessageConfiguration",
      "dependency_index_entity": "pinpoint.campaign_response_message_configuration",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_message_configuration"
      ]
    },
    "MessagesPerSecond": {
      "field_name": "MessagesPerSecond",
      "dependency_index_entity": "pinpoint.email_channel_response_messages_per_second",
      "operations": [
        "GetEmailChannel"
      ],
      "main_output_field": "EmailChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_email_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.email_channel_response_messages_per_second"
      ]
    },
    "Metrics": {
      "field_name": "Metrics",
      "dependency_index_entity": "pinpoint.endpoint_response_metrics",
      "operations": [
        "GetEndpoint",
        "GetJourneyExecutionActivityMetrics",
        "GetJourneyExecutionMetrics",
        "GetJourneyRunExecutionActivityMetrics",
        "GetJourneyRunExecutionMetrics"
      ],
      "main_output_field": "EndpointResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.endpoint_response_metrics"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "pinpoint.application_response_name",
      "operations": [
        "GetApp",
        "GetCampaign",
        "GetCampaignVersion",
        "GetJourney",
        "GetRecommenderConfiguration",
        "GetSegment",
        "GetSegmentVersion"
      ],
      "main_output_field": "ApplicationResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_app",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.application_response_name"
      ]
    },
    "NextToken": {
      "field_name": "NextToken",
      "dependency_index_entity": "pinpoint.applications_response_next_token",
      "operations": [
        "GetApps",
        "GetRecommenderConfigurations",
        "ListTemplates",
        "GetApplicationDateRangeKpi",
        "GetCampaignActivities",
        "GetCampaignDateRangeKpi",
        "GetCampaignVersions",
        "GetCampaigns",
        "GetExportJobs",
        "GetImportJobs",
        "GetJourneyDateRangeKpi",
        "GetJourneyRuns",
        "GetSegmentExportJobs",
        "GetSegmentImportJobs",
        "GetSegmentVersions",
        "GetSegments",
        "ListJourneys",
        "ListTemplateVersions"
      ],
      "main_output_field": "ApplicationsResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.list_template_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.applications_response_next_token"
      ]
    },
    "OpenHours": {
      "field_name": "OpenHours",
      "dependency_index_entity": "pinpoint.journey_response_open_hours",
      "operations": [
        "GetJourney"
      ],
      "main_output_field": "JourneyResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_response_open_hours"
      ]
    },
    "OptOut": {
      "field_name": "OptOut",
      "dependency_index_entity": "pinpoint.endpoint_response_opt_out",
      "operations": [
        "GetEndpoint"
      ],
      "main_output_field": "EndpointResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.endpoint_response_opt_out"
      ]
    },
    "OrchestrationSendingRoleArn": {
      "field_name": "OrchestrationSendingRoleArn",
      "dependency_index_entity": "pinpoint.email_channel_response_orchestration_sending_role_arn",
      "operations": [
        "GetEmailChannel"
      ],
      "main_output_field": "EmailChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_email_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.email_channel_response_orchestration_sending_role_arn"
      ]
    },
    "Platform": {
      "field_name": "Platform",
      "dependency_index_entity": "pinpoint.adm_channel_response_platform",
      "operations": [
        "GetAdmChannel",
        "GetApnsChannel",
        "GetApnsSandboxChannel",
        "GetApnsVoipChannel",
        "GetApnsVoipSandboxChannel",
        "GetBaiduChannel",
        "GetEmailChannel",
        "GetGcmChannel",
        "GetSmsChannel",
        "GetVoiceChannel"
      ],
      "main_output_field": "ADMChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_adm_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.adm_channel_response_platform"
      ]
    },
    "Priority": {
      "field_name": "Priority",
      "dependency_index_entity": "pinpoint.campaign_response_priority",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_priority"
      ]
    },
    "PromotionalMessagesPerSecond": {
      "field_name": "PromotionalMessagesPerSecond",
      "dependency_index_entity": "pinpoint.sms_channel_response_promotional_messages_per_second",
      "operations": [
        "GetSmsChannel"
      ],
      "main_output_field": "SMSChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_sms_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.sms_channel_response_promotional_messages_per_second"
      ]
    },
    "QuietTime": {
      "field_name": "QuietTime",
      "dependency_index_entity": "pinpoint.application_settings_resource_quiet_time",
      "operations": [
        "GetApplicationSettings",
        "GetJourney"
      ],
      "main_output_field": "ApplicationSettingsResource",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_application_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.application_settings_resource_quiet_time"
      ]
    },
    "RecommendationProviderIdType": {
      "field_name": "RecommendationProviderIdType",
      "dependency_index_entity": "pinpoint.recommender_configuration_response_recommendation_provider_id_type",
      "operations": [
        "GetRecommenderConfiguration"
      ],
      "main_output_field": "RecommenderConfigurationResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_recommender_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.recommender_configuration_response_recommendation_provider_id_type"
      ]
    },
    "RecommendationProviderRoleArn": {
      "field_name": "RecommendationProviderRoleArn",
      "dependency_index_entity": "pinpoint.recommender_configuration_response_recommendation_provider_role_arn",
      "operations": [
        "GetRecommenderConfiguration"
      ],
      "main_output_field": "RecommenderConfigurationResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_recommender_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.recommender_configuration_response_recommendation_provider_role_arn"
      ]
    },
    "RecommendationProviderUri": {
      "field_name": "RecommendationProviderUri",
      "dependency_index_entity": "pinpoint.recommender_configuration_response_recommendation_provider_uri",
      "operations": [
        "GetRecommenderConfiguration"
      ],
      "main_output_field": "RecommenderConfigurationResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_recommender_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.recommender_configuration_response_recommendation_provider_uri"
      ]
    },
    "RecommendationTransformerUri": {
      "field_name": "RecommendationTransformerUri",
      "dependency_index_entity": "pinpoint.recommender_configuration_response_recommendation_transformer_uri",
      "operations": [
        "GetRecommenderConfiguration"
      ],
      "main_output_field": "RecommenderConfigurationResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_recommender_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.recommender_configuration_response_recommendation_transformer_uri"
      ]
    },
    "RecommendationsDisplayName": {
      "field_name": "RecommendationsDisplayName",
      "dependency_index_entity": "pinpoint.recommender_configuration_response_recommendations_display_name",
      "operations": [
        "GetRecommenderConfiguration"
      ],
      "main_output_field": "RecommenderConfigurationResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_recommender_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.recommender_configuration_response_recommendations_display_name"
      ]
    },
    "RecommendationsPerMessage": {
      "field_name": "RecommendationsPerMessage",
      "dependency_index_entity": "pinpoint.recommender_configuration_response_recommendations_per_message",
      "operations": [
        "GetRecommenderConfiguration"
      ],
      "main_output_field": "RecommenderConfigurationResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_recommender_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.recommender_configuration_response_recommendations_per_message"
      ]
    },
    "RecommenderId": {
      "field_name": "RecommenderId",
      "dependency_index_entity": "pinpoint.email_template_response_recommender_id",
      "operations": [
        "GetEmailTemplate",
        "GetPushTemplate",
        "GetSmsTemplate"
      ],
      "main_output_field": "EmailTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_email_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.email_template_response_recommender_id"
      ]
    },
    "RefreshFrequency": {
      "field_name": "RefreshFrequency",
      "dependency_index_entity": "pinpoint.journey_response_refresh_frequency",
      "operations": [
        "GetJourney"
      ],
      "main_output_field": "JourneyResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_response_refresh_frequency"
      ]
    },
    "RefreshOnSegmentUpdate": {
      "field_name": "RefreshOnSegmentUpdate",
      "dependency_index_entity": "pinpoint.journey_response_refresh_on_segment_update",
      "operations": [
        "GetJourney"
      ],
      "main_output_field": "JourneyResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_response_refresh_on_segment_update"
      ]
    },
    "RequestID": {
      "field_name": "RequestID",
      "dependency_index_entity": "pinpoint.template_versions_response_request_id",
      "operations": [
        "ListTemplateVersions"
      ],
      "main_output_field": "TemplateVersionsResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.list_template_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.template_versions_response_request_id"
      ]
    },
    "RequestId": {
      "field_name": "RequestId",
      "dependency_index_entity": "pinpoint.endpoint_response_request_id",
      "operations": [
        "GetEndpoint"
      ],
      "main_output_field": "EndpointResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.endpoint_response_request_id"
      ]
    },
    "RoleArn": {
      "field_name": "RoleArn",
      "dependency_index_entity": "pinpoint.email_channel_response_role_arn",
      "operations": [
        "GetEmailChannel",
        "GetEventStream"
      ],
      "main_output_field": "EmailChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_email_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.email_channel_response_role_arn"
      ]
    },
    "RunId": {
      "field_name": "RunId",
      "dependency_index_entity": "pinpoint.journey_run_execution_activity_metrics_response_run_id",
      "operations": [
        "GetJourneyRunExecutionActivityMetrics",
        "GetJourneyRunExecutionMetrics"
      ],
      "main_output_field": "JourneyRunExecutionActivityMetricsResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey_run_execution_activity_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_run_execution_activity_metrics_response_run_id"
      ]
    },
    "Schedule": {
      "field_name": "Schedule",
      "dependency_index_entity": "pinpoint.campaign_response_schedule",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion",
        "GetJourney"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_schedule"
      ]
    },
    "SegmentGroups": {
      "field_name": "SegmentGroups",
      "dependency_index_entity": "pinpoint.segment_response_segment_groups",
      "operations": [
        "GetSegment",
        "GetSegmentVersion"
      ],
      "main_output_field": "SegmentResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_segment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.segment_response_segment_groups"
      ]
    },
    "SegmentId": {
      "field_name": "SegmentId",
      "dependency_index_entity": "pinpoint.campaign_response_segment_id",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_segment_id"
      ]
    },
    "SegmentType": {
      "field_name": "SegmentType",
      "dependency_index_entity": "pinpoint.segment_response_segment_type",
      "operations": [
        "GetSegment",
        "GetSegmentVersion"
      ],
      "main_output_field": "SegmentResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "DIMENSIONAL",
        "IMPORT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_segment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.segment_response_segment_type"
      ]
    },
    "SegmentVersion": {
      "field_name": "SegmentVersion",
      "dependency_index_entity": "pinpoint.campaign_response_segment_version",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_segment_version"
      ]
    },
    "SenderId": {
      "field_name": "SenderId",
      "dependency_index_entity": "pinpoint.sms_channel_response_sender_id",
      "operations": [
        "GetSmsChannel"
      ],
      "main_output_field": "SMSChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_sms_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.sms_channel_response_sender_id"
      ]
    },
    "SendingSchedule": {
      "field_name": "SendingSchedule",
      "dependency_index_entity": "pinpoint.journey_response_sending_schedule",
      "operations": [
        "GetJourney"
      ],
      "main_output_field": "JourneyResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_response_sending_schedule"
      ]
    },
    "ShortCode": {
      "field_name": "ShortCode",
      "dependency_index_entity": "pinpoint.sms_channel_response_short_code",
      "operations": [
        "GetSmsChannel"
      ],
      "main_output_field": "SMSChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_sms_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.sms_channel_response_short_code"
      ]
    },
    "StartActivity": {
      "field_name": "StartActivity",
      "dependency_index_entity": "pinpoint.journey_response_start_activity",
      "operations": [
        "GetJourney"
      ],
      "main_output_field": "JourneyResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_response_start_activity"
      ]
    },
    "StartCondition": {
      "field_name": "StartCondition",
      "dependency_index_entity": "pinpoint.journey_response_start_condition",
      "operations": [
        "GetJourney"
      ],
      "main_output_field": "JourneyResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_response_start_condition"
      ]
    },
    "StartTime": {
      "field_name": "StartTime",
      "dependency_index_entity": "pinpoint.application_date_range_kpi_response_start_time",
      "operations": [
        "GetApplicationDateRangeKpi",
        "GetCampaignDateRangeKpi",
        "GetJourneyDateRangeKpi"
      ],
      "main_output_field": "ApplicationDateRangeKpiResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_application_date_range_kpi",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.application_date_range_kpi_response_start_time"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "pinpoint.campaign_response_state",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion",
        "GetJourney"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_state"
      ]
    },
    "Subject": {
      "field_name": "Subject",
      "dependency_index_entity": "pinpoint.email_template_response_subject",
      "operations": [
        "GetEmailTemplate"
      ],
      "main_output_field": "EmailTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_email_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.email_template_response_subject"
      ]
    },
    "TemplateConfiguration": {
      "field_name": "TemplateConfiguration",
      "dependency_index_entity": "pinpoint.campaign_response_template_configuration",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_template_configuration"
      ]
    },
    "TemplateDescription": {
      "field_name": "TemplateDescription",
      "dependency_index_entity": "pinpoint.email_template_response_template_description",
      "operations": [
        "GetEmailTemplate",
        "GetInAppTemplate",
        "GetPushTemplate",
        "GetSmsTemplate",
        "GetVoiceTemplate"
      ],
      "main_output_field": "EmailTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_email_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.email_template_response_template_description"
      ]
    },
    "TemplateName": {
      "field_name": "TemplateName",
      "dependency_index_entity": "pinpoint.email_template_response_template_name",
      "operations": [
        "GetEmailTemplate",
        "GetInAppTemplate",
        "GetPushTemplate",
        "GetSmsTemplate",
        "GetVoiceTemplate"
      ],
      "main_output_field": "EmailTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_email_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.email_template_response_template_name"
      ]
    },
    "TemplateType": {
      "field_name": "TemplateType",
      "dependency_index_entity": "pinpoint.email_template_response_template_type",
      "operations": [
        "GetEmailTemplate",
        "GetInAppTemplate",
        "GetPushTemplate",
        "GetSmsTemplate",
        "GetVoiceTemplate"
      ],
      "main_output_field": "EmailTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "EMAIL",
        "SMS",
        "VOICE",
        "PUSH",
        "INAPP"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_email_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.email_template_response_template_type"
      ]
    },
    "TextPart": {
      "field_name": "TextPart",
      "dependency_index_entity": "pinpoint.email_template_response_text_part",
      "operations": [
        "GetEmailTemplate"
      ],
      "main_output_field": "EmailTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_email_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.email_template_response_text_part"
      ]
    },
    "TimezoneEstimationMethods": {
      "field_name": "TimezoneEstimationMethods",
      "dependency_index_entity": "pinpoint.journey_response_timezone_estimation_methods",
      "operations": [
        "GetJourney"
      ],
      "main_output_field": "JourneyResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_response_timezone_estimation_methods"
      ]
    },
    "TotalFailures": {
      "field_name": "TotalFailures",
      "dependency_index_entity": "pinpoint.export_job_response_total_failures",
      "operations": [
        "GetExportJob",
        "GetImportJob"
      ],
      "main_output_field": "ExportJobResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_export_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.export_job_response_total_failures"
      ]
    },
    "TotalPieces": {
      "field_name": "TotalPieces",
      "dependency_index_entity": "pinpoint.export_job_response_total_pieces",
      "operations": [
        "GetExportJob",
        "GetImportJob"
      ],
      "main_output_field": "ExportJobResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_export_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.export_job_response_total_pieces"
      ]
    },
    "TotalProcessed": {
      "field_name": "TotalProcessed",
      "dependency_index_entity": "pinpoint.export_job_response_total_processed",
      "operations": [
        "GetExportJob",
        "GetImportJob"
      ],
      "main_output_field": "ExportJobResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_export_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.export_job_response_total_processed"
      ]
    },
    "TransactionalMessagesPerSecond": {
      "field_name": "TransactionalMessagesPerSecond",
      "dependency_index_entity": "pinpoint.sms_channel_response_transactional_messages_per_second",
      "operations": [
        "GetSmsChannel"
      ],
      "main_output_field": "SMSChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_sms_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.sms_channel_response_transactional_messages_per_second"
      ]
    },
    "TreatmentDescription": {
      "field_name": "TreatmentDescription",
      "dependency_index_entity": "pinpoint.campaign_response_treatment_description",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_treatment_description"
      ]
    },
    "TreatmentName": {
      "field_name": "TreatmentName",
      "dependency_index_entity": "pinpoint.campaign_response_treatment_name",
      "operations": [
        "GetCampaign",
        "GetCampaignVersion"
      ],
      "main_output_field": "CampaignResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.campaign_response_treatment_name"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "pinpoint.export_job_response_type",
      "operations": [
        "GetExportJob",
        "GetImportJob"
      ],
      "main_output_field": "ExportJobResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_export_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.export_job_response_type"
      ]
    },
    "User": {
      "field_name": "User",
      "dependency_index_entity": "pinpoint.endpoint_response_user",
      "operations": [
        "GetEndpoint"
      ],
      "main_output_field": "EndpointResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.endpoint_response_user"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "pinpoint.adm_channel_response_version",
      "operations": [
        "GetAdmChannel",
        "GetApnsChannel",
        "GetApnsSandboxChannel",
        "GetApnsVoipChannel",
        "GetApnsVoipSandboxChannel",
        "GetBaiduChannel",
        "GetCampaign",
        "GetCampaignVersion",
        "GetEmailChannel",
        "GetEmailTemplate",
        "GetGcmChannel",
        "GetInAppTemplate",
        "GetPushTemplate",
        "GetSegment",
        "GetSegmentVersion",
        "GetSmsChannel",
        "GetSmsTemplate",
        "GetVoiceChannel",
        "GetVoiceTemplate"
      ],
      "main_output_field": "ADMChannelResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_adm_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.adm_channel_response_version"
      ]
    },
    "VoiceId": {
      "field_name": "VoiceId",
      "dependency_index_entity": "pinpoint.voice_template_response_voice_id",
      "operations": [
        "GetVoiceTemplate"
      ],
      "main_output_field": "VoiceTemplateResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_voice_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.voice_template_response_voice_id"
      ]
    },
    "WaitForQuietTime": {
      "field_name": "WaitForQuietTime",
      "dependency_index_entity": "pinpoint.journey_response_wait_for_quiet_time",
      "operations": [
        "GetJourney"
      ],
      "main_output_field": "JourneyResponse",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_journey",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.journey_response_wait_for_quiet_time"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "pinpoint.application_response_tags",
      "operations": [
        "GetApp",
        "GetCampaign",
        "GetCampaignVersion",
        "GetEmailTemplate",
        "GetInAppTemplate",
        "GetJourney",
        "GetPushTemplate",
        "GetSegment",
        "GetSegmentVersion",
        "GetSmsTemplate",
        "GetVoiceTemplate",
        "ListTagsForResource"
      ],
      "main_output_field": "ApplicationResponse",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.pinpoint.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "pinpoint.application_response_tags"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "pinpoint.list_recommender_configurations_response_list_recommender_configurations_response",
      "operations": [
        "GetRecommenderConfigurations"
      ],
      "main_output_field": "ListRecommenderConfigurationsResponse",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.pinpoint.get_recommender_configurations",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/pinpoint/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}