version: '1.0'
provider: aws
service: kinesis
services:
  client: kinesis
  module: boto3.client
discovery:
- discovery_id: aws.kinesis.describe_stream
  calls:
  - action: describe_stream
    save_as: response
  emit:
    item:
      StreamName: '{{ response.StreamDescription.StreamName }}'
      StreamARN: '{{ response.StreamDescription.StreamARN }}'
      StreamStatus: '{{ response.StreamDescription.StreamStatus }}'
      StreamModeDetails: '{{ response.StreamDescription.StreamModeDetails }}'
      Shards: '{{ response.StreamDescription.Shards }}'
      HasMoreShards: '{{ response.StreamDescription.HasMoreShards }}'
      RetentionPeriodHours: '{{ response.StreamDescription.RetentionPeriodHours }}'
      StreamCreationTimestamp: '{{ response.StreamDescription.StreamCreationTimestamp
        }}'
      EnhancedMonitoring: '{{ response.StreamDescription.EnhancedMonitoring }}'
      EncryptionType: '{{ response.StreamDescription.EncryptionType }}'
      KeyId: '{{ response.StreamDescription.KeyId }}'
checks:
- rule_id: aws.kinesis.resource.stream_encrypted_at_rest
  for_each: aws.kinesis.describe_stream
  conditions:
    var: item.EncryptionType
    op: equals
    value: KMS
- rule_id: aws.kinesis.consumer.auth_required
  for_each: aws.kinesis.describe_stream_consumer
  conditions:
    var: item.consumer_status
    op: equals
    value: ACTIVE
- rule_id: aws.kinesis.stream.encryption_at_rest_enabled
  for_each: aws.kinesis.describe_stream
  conditions:
    var: item.EncryptionType
    op: equals
    value: KMS
- rule_id: aws.kinesis.stream_data_retention_period.stream_data_retention_period_configured
  for_each: aws.kinesis.describe_stream
  conditions:
    var: item.RetentionPeriodHours
    op: gte
    value: 24
- rule_id: aws.kinesis.stream.consumer_auth_required
  for_each: aws.kinesis.describe_stream_consumer
  conditions:
    var: item.consumer_status
    op: equals
    value: ACTIVE
