# ============================================================
# Discovery YAML — opensearchserverless (AWS)
# Generated: 2026-02-21T04:56:57Z
# Actions use boto3 SDK snake_case method names
# ============================================================
version: '1.0'
provider: aws
service: opensearchserverless
services:
  client: opensearchserverless
  module: boto3.client
discovery:
  # ── GetAccountSettings ──
  - discovery_id: aws.opensearchserverless.get_account_settings
    calls:
      - action: get_account_settings
        save_as: response
        on_error: continue
    emit:
      as: item
      item:
        accountSettingsDetail: '{{ response.accountSettingsDetail }}'
  # ── GetPoliciesStats ──
  - discovery_id: aws.opensearchserverless.get_policies_stats
    calls:
      - action: get_policies_stats
        save_as: response
        on_error: continue
    emit:
      as: item
      item:
        AccessPolicyStats: '{{ response.AccessPolicyStats }}'
        LifecyclePolicyStats: '{{ response.LifecyclePolicyStats }}'
        SecurityConfigStats: '{{ response.SecurityConfigStats }}'
        SecurityPolicyStats: '{{ response.SecurityPolicyStats }}'
        TotalPolicyCount: '{{ response.TotalPolicyCount }}'
  # ── ListCollections ──
  - discovery_id: aws.opensearchserverless.list_collections
    calls:
      - action: list_collections
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.collectionSummaries }}'
  # ── ListVpcEndpoints ──
  - discovery_id: aws.opensearchserverless.list_vpc_endpoints
    calls:
      - action: list_vpc_endpoints
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.vpcEndpointSummaries }}'
  # ── Dependent read operations (require identifiers) ──
  # ── GetAccessPolicy ──
  - discovery_id: aws.opensearchserverless.get_access_policy
    for_each: aws.opensearchserverless.batch_get_collection
    calls:
      - action: get_access_policy
        params:
          type: '{{ item.type }}'
          name: '{{ item.name }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      item:
        accessPolicyDetail: '{{ response.accessPolicyDetail }}'
  # ── GetIndex ──
  - discovery_id: aws.opensearchserverless.get_index
    for_each: aws.opensearchserverless.batch_get_collection
    calls:
      - action: get_index
        params:
          id: '{{ item.id }}'
          indexName: '{{ item.indexName }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      item:
        indexSchema: '{{ response.indexSchema }}'
  # ── GetSecurityConfig ──
  - discovery_id: aws.opensearchserverless.get_security_config
    for_each: aws.opensearchserverless.batch_get_collection
    calls:
      - action: get_security_config
        params:
          id: '{{ item.id }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      item:
        securityConfigDetail: '{{ response.securityConfigDetail }}'
  # ── GetSecurityPolicy ──
  - discovery_id: aws.opensearchserverless.get_security_policy
    for_each: aws.opensearchserverless.batch_get_collection
    calls:
      - action: get_security_policy
        params:
          type: '{{ item.type }}'
          name: '{{ item.name }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      item:
        securityPolicyDetail: '{{ response.securityPolicyDetail }}'
  # ── ListAccessPolicies ──
  - discovery_id: aws.opensearchserverless.list_access_policies
    for_each: aws.opensearchserverless.batch_get_collection
    calls:
      - action: list_access_policies
        params:
          type: '{{ item.type }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.accessPolicySummaries }}'
  # ── ListLifecyclePolicies ──
  - discovery_id: aws.opensearchserverless.list_lifecycle_policies
    for_each: aws.opensearchserverless.batch_get_collection
    calls:
      - action: list_lifecycle_policies
        params:
          type: '{{ item.type }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.lifecyclePolicySummaries }}'
  # ── ListSecurityConfigs ──
  - discovery_id: aws.opensearchserverless.list_security_configs
    for_each: aws.opensearchserverless.batch_get_collection
    calls:
      - action: list_security_configs
        params:
          type: '{{ item.type }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.securityConfigSummaries }}'
  # ── ListSecurityPolicies ──
  - discovery_id: aws.opensearchserverless.list_security_policies
    for_each: aws.opensearchserverless.batch_get_collection
    calls:
      - action: list_security_policies
        params:
          type: '{{ item.type }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.securityPolicySummaries }}'
  # ── ListTagsForResource ──
  - discovery_id: aws.opensearchserverless.list_tags_for_resource
    calls:
      - action: list_tags_for_resource
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.tags }}'
