version: '1.0'
provider: aws
service: scheduler
services:
  client: scheduler
  module: boto3.client
discovery:
- discovery_id: aws.scheduler.list_schedule_groups
  calls:
  - action: list_schedule_groups
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.ScheduleGroups }}'
    item:
      Arn: '{{ item.Arn }}'
      CreationDate: '{{ item.CreationDate }}'
      Name: '{{ item.Name }}'
      State: '{{ item.State }}'
      Description: '{{ item.Description }}'
      LastModificationDate: '{{ item.LastModificationDate }}'
- discovery_id: aws.scheduler.list_schedules
  calls:
  - action: list_schedules
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Schedules }}'
    item:
      Arn: '{{ item.Arn }}'
      CreationDate: '{{ item.CreationDate }}'
      Name: '{{ item.Name }}'
      State: '{{ item.State }}'
      GroupName: '{{ item.GroupName }}'
      LastModificationDate: '{{ item.LastModificationDate }}'
      Target: '{{ item.Target }}'
- discovery_id: aws.scheduler.get_schedule
  for_each: aws.scheduler.list_schedule_groups
  calls:
  - action: get_schedule
    params:
      Name: '{{ item.Name }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Description: '{{ response.FlexibleTimeWindow.Description }}'
      MaximumWindowInMinutes: '{{ response.FlexibleTimeWindow.MaximumWindowInMinutes
        }}'
      Mode: '{{ response.FlexibleTimeWindow.Mode }}'
- discovery_id: aws.scheduler.get_schedule_group
  for_each: aws.scheduler.list_schedule_groups
  calls:
  - action: get_schedule_group
    params:
      Name: '{{ item.Name }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Arn: '{{ response.Arn }}'
      CreationDate: '{{ response.CreationDate }}'
      Name: '{{ response.Name }}'
      State: '{{ response.State }}'
      LastModificationDate: '{{ response.LastModificationDate }}'
- discovery_id: aws.scheduler.list_tags_for_resource
  calls:
  - action: list_tags_for_resource
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Tags }}'
    item:
      Key: '{{ item.Key }}'
      Value: '{{ item.Value }}'
