version: '1.0'
provider: aws
service: pinpoint
services:
  client: pinpoint
  module: boto3.client
discovery:
- discovery_id: aws.pinpoint.get_apps
  calls:
  - action: get_apps
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      ApplicationsResponse: '{{ response.ApplicationsResponse.ApplicationsResponse
        }}'
      Item: '{{ response.ApplicationsResponse.Item }}'
- discovery_id: aws.pinpoint.get_recommender_configurations
  calls:
  - action: get_recommender_configurations
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Status: '{{ response.ListRecommenderConfigurationsResponse.Status }}'
      Item: '{{ response.ListRecommenderConfigurationsResponse.Item }}'
      ListRecommenderConfigurationsResponse: '{{ response.ListRecommenderConfigurationsResponse.ListRecommenderConfigurationsResponse
        }}'
- discovery_id: aws.pinpoint.list_templates
  calls:
  - action: list_templates
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Item: '{{ response.TemplatesResponse.Item }}'
      TemplatesResponse: '{{ response.TemplatesResponse }}'
- discovery_id: aws.pinpoint.get_adm_channel
  calls:
  - action: get_adm_channel
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreationDate: '{{ response.ADMChannelResponse.CreationDate }}'
      Id: '{{ response.ADMChannelResponse.Id }}'
      ApplicationId: '{{ response.ADMChannelResponse.ApplicationId }}'
      Enabled: '{{ response.ADMChannelResponse.Enabled }}'
      HasCredential: '{{ response.ADMChannelResponse.HasCredential }}'
      IsArchived: '{{ response.ADMChannelResponse.IsArchived }}'
      LastModifiedBy: '{{ response.ADMChannelResponse.LastModifiedBy }}'
      LastModifiedDate: '{{ response.ADMChannelResponse.LastModifiedDate }}'
      Platform: '{{ response.ADMChannelResponse.Platform }}'
      Version: '{{ response.ADMChannelResponse.Version }}'
      ADMChannelResponse: '{{ response.ADMChannelResponse }}'
- discovery_id: aws.pinpoint.get_apns_channel
  calls:
  - action: get_apns_channel
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreationDate: '{{ response.APNSChannelResponse.CreationDate }}'
      Id: '{{ response.APNSChannelResponse.Id }}'
      ApplicationId: '{{ response.APNSChannelResponse.ApplicationId }}'
      DefaultAuthenticationMethod: '{{ response.APNSChannelResponse.DefaultAuthenticationMethod
        }}'
      Enabled: '{{ response.APNSChannelResponse.Enabled }}'
      HasCredential: '{{ response.APNSChannelResponse.HasCredential }}'
      HasTokenKey: '{{ response.APNSChannelResponse.HasTokenKey }}'
      IsArchived: '{{ response.APNSChannelResponse.IsArchived }}'
      LastModifiedBy: '{{ response.APNSChannelResponse.LastModifiedBy }}'
      LastModifiedDate: '{{ response.APNSChannelResponse.LastModifiedDate }}'
      Platform: '{{ response.APNSChannelResponse.Platform }}'
      Version: '{{ response.APNSChannelResponse.Version }}'
      APNSChannelResponse: '{{ response.APNSChannelResponse }}'
- discovery_id: aws.pinpoint.get_apns_sandbox_channel
  calls:
  - action: get_apns_sandbox_channel
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreationDate: '{{ response.APNSSandboxChannelResponse.CreationDate }}'
      Id: '{{ response.APNSSandboxChannelResponse.Id }}'
      ApplicationId: '{{ response.APNSSandboxChannelResponse.ApplicationId }}'
      DefaultAuthenticationMethod: '{{ response.APNSSandboxChannelResponse.DefaultAuthenticationMethod
        }}'
      Enabled: '{{ response.APNSSandboxChannelResponse.Enabled }}'
      HasCredential: '{{ response.APNSSandboxChannelResponse.HasCredential }}'
      HasTokenKey: '{{ response.APNSSandboxChannelResponse.HasTokenKey }}'
      IsArchived: '{{ response.APNSSandboxChannelResponse.IsArchived }}'
      LastModifiedBy: '{{ response.APNSSandboxChannelResponse.LastModifiedBy }}'
      LastModifiedDate: '{{ response.APNSSandboxChannelResponse.LastModifiedDate }}'
      Platform: '{{ response.APNSSandboxChannelResponse.Platform }}'
      Version: '{{ response.APNSSandboxChannelResponse.Version }}'
      APNSSandboxChannelResponse: '{{ response.APNSSandboxChannelResponse }}'
- discovery_id: aws.pinpoint.get_apns_voip_channel
  calls:
  - action: get_apns_voip_channel
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreationDate: '{{ response.APNSVoipChannelResponse.CreationDate }}'
      Id: '{{ response.APNSVoipChannelResponse.Id }}'
      ApplicationId: '{{ response.APNSVoipChannelResponse.ApplicationId }}'
      DefaultAuthenticationMethod: '{{ response.APNSVoipChannelResponse.DefaultAuthenticationMethod
        }}'
      Enabled: '{{ response.APNSVoipChannelResponse.Enabled }}'
      HasCredential: '{{ response.APNSVoipChannelResponse.HasCredential }}'
      HasTokenKey: '{{ response.APNSVoipChannelResponse.HasTokenKey }}'
      IsArchived: '{{ response.APNSVoipChannelResponse.IsArchived }}'
      LastModifiedBy: '{{ response.APNSVoipChannelResponse.LastModifiedBy }}'
      LastModifiedDate: '{{ response.APNSVoipChannelResponse.LastModifiedDate }}'
      Platform: '{{ response.APNSVoipChannelResponse.Platform }}'
      Version: '{{ response.APNSVoipChannelResponse.Version }}'
      APNSVoipChannelResponse: '{{ response.APNSVoipChannelResponse }}'
- discovery_id: aws.pinpoint.get_apns_voip_sandbox_channel
  calls:
  - action: get_apns_voip_sandbox_channel
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreationDate: '{{ response.APNSVoipSandboxChannelResponse.CreationDate }}'
      Id: '{{ response.APNSVoipSandboxChannelResponse.Id }}'
      ApplicationId: '{{ response.APNSVoipSandboxChannelResponse.ApplicationId }}'
      DefaultAuthenticationMethod: '{{ response.APNSVoipSandboxChannelResponse.DefaultAuthenticationMethod
        }}'
      Enabled: '{{ response.APNSVoipSandboxChannelResponse.Enabled }}'
      HasCredential: '{{ response.APNSVoipSandboxChannelResponse.HasCredential }}'
      HasTokenKey: '{{ response.APNSVoipSandboxChannelResponse.HasTokenKey }}'
      IsArchived: '{{ response.APNSVoipSandboxChannelResponse.IsArchived }}'
      LastModifiedBy: '{{ response.APNSVoipSandboxChannelResponse.LastModifiedBy }}'
      LastModifiedDate: '{{ response.APNSVoipSandboxChannelResponse.LastModifiedDate
        }}'
      Platform: '{{ response.APNSVoipSandboxChannelResponse.Platform }}'
      Version: '{{ response.APNSVoipSandboxChannelResponse.Version }}'
      APNSVoipSandboxChannelResponse: '{{ response.APNSVoipSandboxChannelResponse
        }}'
- discovery_id: aws.pinpoint.get_app
  calls:
  - action: get_app
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Arn: '{{ response.ApplicationResponse.Arn }}'
      CreationDate: '{{ response.ApplicationResponse.CreationDate }}'
      Id: '{{ response.ApplicationResponse.Id }}'
      Name: '{{ response.ApplicationResponse.Name }}'
      tags: '{{ response.ApplicationResponse.tags }}'
      ApplicationResponse: '{{ response.ApplicationResponse }}'
- discovery_id: aws.pinpoint.get_application_date_range_kpi
  calls:
  - action: get_application_date_range_kpi
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      ApplicationId: '{{ response.ApplicationDateRangeKpiResponse.ApplicationId }}'
      EndTime: '{{ response.ApplicationDateRangeKpiResponse.EndTime }}'
      KpiName: '{{ response.ApplicationDateRangeKpiResponse.KpiName }}'
      KpiResult: '{{ response.ApplicationDateRangeKpiResponse.KpiResult }}'
      StartTime: '{{ response.ApplicationDateRangeKpiResponse.StartTime }}'
      ApplicationDateRangeKpiResponse: '{{ response.ApplicationDateRangeKpiResponse
        }}'
- discovery_id: aws.pinpoint.get_application_settings
  calls:
  - action: get_application_settings
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      ApplicationId: '{{ response.ApplicationSettingsResource.ApplicationId }}'
      CampaignHook: '{{ response.ApplicationSettingsResource.CampaignHook }}'
      JourneyLimits: '{{ response.ApplicationSettingsResource.JourneyLimits }}'
      LastModifiedDate: '{{ response.ApplicationSettingsResource.LastModifiedDate
        }}'
      Limits: '{{ response.ApplicationSettingsResource.Limits }}'
      QuietTime: '{{ response.ApplicationSettingsResource.QuietTime }}'
      ApplicationSettingsResource: '{{ response.ApplicationSettingsResource }}'
- discovery_id: aws.pinpoint.get_baidu_channel
  calls:
  - action: get_baidu_channel
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreationDate: '{{ response.BaiduChannelResponse.CreationDate }}'
      Id: '{{ response.BaiduChannelResponse.Id }}'
      ApplicationId: '{{ response.BaiduChannelResponse.ApplicationId }}'
      Credential: '{{ response.BaiduChannelResponse.Credential }}'
      Enabled: '{{ response.BaiduChannelResponse.Enabled }}'
      HasCredential: '{{ response.BaiduChannelResponse.HasCredential }}'
      IsArchived: '{{ response.BaiduChannelResponse.IsArchived }}'
      LastModifiedBy: '{{ response.BaiduChannelResponse.LastModifiedBy }}'
      LastModifiedDate: '{{ response.BaiduChannelResponse.LastModifiedDate }}'
      Platform: '{{ response.BaiduChannelResponse.Platform }}'
      Version: '{{ response.BaiduChannelResponse.Version }}'
      BaiduChannelResponse: '{{ response.BaiduChannelResponse }}'
- discovery_id: aws.pinpoint.get_campaign
  calls:
  - action: get_campaign
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Arn: '{{ response.CampaignResponse.Arn }}'
      CreationDate: '{{ response.CampaignResponse.CreationDate }}'
      Id: '{{ response.CampaignResponse.Id }}'
      Name: '{{ response.CampaignResponse.Name }}'
      State: '{{ response.CampaignResponse.State }}'
      AdditionalTreatments: '{{ response.CampaignResponse.AdditionalTreatments }}'
      ApplicationId: '{{ response.CampaignResponse.ApplicationId }}'
      CustomDeliveryConfiguration: '{{ response.CampaignResponse.CustomDeliveryConfiguration
        }}'
      DefaultState: '{{ response.CampaignResponse.DefaultState }}'
      Description: '{{ response.CampaignResponse.Description }}'
      HoldoutPercent: '{{ response.CampaignResponse.HoldoutPercent }}'
      Hook: '{{ response.CampaignResponse.Hook }}'
      IsPaused: '{{ response.CampaignResponse.IsPaused }}'
      LastModifiedDate: '{{ response.CampaignResponse.LastModifiedDate }}'
      Limits: '{{ response.CampaignResponse.Limits }}'
      MessageConfiguration: '{{ response.CampaignResponse.MessageConfiguration }}'
      Priority: '{{ response.CampaignResponse.Priority }}'
      Schedule: '{{ response.CampaignResponse.Schedule }}'
      SegmentId: '{{ response.CampaignResponse.SegmentId }}'
      SegmentVersion: '{{ response.CampaignResponse.SegmentVersion }}'
      TemplateConfiguration: '{{ response.CampaignResponse.TemplateConfiguration }}'
      TreatmentDescription: '{{ response.CampaignResponse.TreatmentDescription }}'
      TreatmentName: '{{ response.CampaignResponse.TreatmentName }}'
      Version: '{{ response.CampaignResponse.Version }}'
      tags: '{{ response.CampaignResponse.tags }}'
      CampaignResponse: '{{ response.CampaignResponse }}'
- discovery_id: aws.pinpoint.get_campaign_activities
  calls:
  - action: get_campaign_activities
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Item: '{{ response.ActivitiesResponse.Item }}'
      ActivitiesResponse: '{{ response.ActivitiesResponse }}'
- discovery_id: aws.pinpoint.get_campaign_date_range_kpi
  calls:
  - action: get_campaign_date_range_kpi
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      ApplicationId: '{{ response.CampaignDateRangeKpiResponse.ApplicationId }}'
      CampaignId: '{{ response.CampaignDateRangeKpiResponse.CampaignId }}'
      EndTime: '{{ response.CampaignDateRangeKpiResponse.EndTime }}'
      KpiName: '{{ response.CampaignDateRangeKpiResponse.KpiName }}'
      KpiResult: '{{ response.CampaignDateRangeKpiResponse.KpiResult }}'
      StartTime: '{{ response.CampaignDateRangeKpiResponse.StartTime }}'
      CampaignDateRangeKpiResponse: '{{ response.CampaignDateRangeKpiResponse }}'
- discovery_id: aws.pinpoint.get_campaign_version
  calls:
  - action: get_campaign_version
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Arn: '{{ response.CampaignResponse.Arn }}'
      CreationDate: '{{ response.CampaignResponse.CreationDate }}'
      Id: '{{ response.CampaignResponse.Id }}'
      Name: '{{ response.CampaignResponse.Name }}'
      State: '{{ response.CampaignResponse.State }}'
      AdditionalTreatments: '{{ response.CampaignResponse.AdditionalTreatments }}'
      ApplicationId: '{{ response.CampaignResponse.ApplicationId }}'
      CustomDeliveryConfiguration: '{{ response.CampaignResponse.CustomDeliveryConfiguration
        }}'
      DefaultState: '{{ response.CampaignResponse.DefaultState }}'
      Description: '{{ response.CampaignResponse.Description }}'
      HoldoutPercent: '{{ response.CampaignResponse.HoldoutPercent }}'
      Hook: '{{ response.CampaignResponse.Hook }}'
      IsPaused: '{{ response.CampaignResponse.IsPaused }}'
      LastModifiedDate: '{{ response.CampaignResponse.LastModifiedDate }}'
      Limits: '{{ response.CampaignResponse.Limits }}'
      MessageConfiguration: '{{ response.CampaignResponse.MessageConfiguration }}'
      Priority: '{{ response.CampaignResponse.Priority }}'
      Schedule: '{{ response.CampaignResponse.Schedule }}'
      SegmentId: '{{ response.CampaignResponse.SegmentId }}'
      SegmentVersion: '{{ response.CampaignResponse.SegmentVersion }}'
      TemplateConfiguration: '{{ response.CampaignResponse.TemplateConfiguration }}'
      TreatmentDescription: '{{ response.CampaignResponse.TreatmentDescription }}'
      TreatmentName: '{{ response.CampaignResponse.TreatmentName }}'
      Version: '{{ response.CampaignResponse.Version }}'
      tags: '{{ response.CampaignResponse.tags }}'
      CampaignResponse: '{{ response.CampaignResponse }}'
- discovery_id: aws.pinpoint.get_campaign_versions
  calls:
  - action: get_campaign_versions
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Item: '{{ response.CampaignsResponse.Item }}'
      CampaignsResponse: '{{ response.CampaignsResponse }}'
- discovery_id: aws.pinpoint.get_campaigns
  calls:
  - action: get_campaigns
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Item: '{{ response.CampaignsResponse.Item }}'
      CampaignsResponse: '{{ response.CampaignsResponse }}'
- discovery_id: aws.pinpoint.get_channels
  calls:
  - action: get_channels
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Channels: '{{ response.ChannelsResponse.Channels }}'
      ChannelsResponse: '{{ response.ChannelsResponse }}'
- discovery_id: aws.pinpoint.get_email_channel
  calls:
  - action: get_email_channel
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreationDate: '{{ response.EmailChannelResponse.CreationDate }}'
      Id: '{{ response.EmailChannelResponse.Id }}'
      RoleArn: '{{ response.EmailChannelResponse.RoleArn }}'
      ApplicationId: '{{ response.EmailChannelResponse.ApplicationId }}'
      ConfigurationSet: '{{ response.EmailChannelResponse.ConfigurationSet }}'
      Enabled: '{{ response.EmailChannelResponse.Enabled }}'
      FromAddress: '{{ response.EmailChannelResponse.FromAddress }}'
      HasCredential: '{{ response.EmailChannelResponse.HasCredential }}'
      Identity: '{{ response.EmailChannelResponse.Identity }}'
      IsArchived: '{{ response.EmailChannelResponse.IsArchived }}'
      LastModifiedBy: '{{ response.EmailChannelResponse.LastModifiedBy }}'
      LastModifiedDate: '{{ response.EmailChannelResponse.LastModifiedDate }}'
      MessagesPerSecond: '{{ response.EmailChannelResponse.MessagesPerSecond }}'
      OrchestrationSendingRoleArn: '{{ response.EmailChannelResponse.OrchestrationSendingRoleArn
        }}'
      Platform: '{{ response.EmailChannelResponse.Platform }}'
      Version: '{{ response.EmailChannelResponse.Version }}'
      EmailChannelResponse: '{{ response.EmailChannelResponse }}'
- discovery_id: aws.pinpoint.get_email_template
  calls:
  - action: get_email_template
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Arn: '{{ response.EmailTemplateResponse.Arn }}'
      CreationDate: '{{ response.EmailTemplateResponse.CreationDate }}'
      DefaultSubstitutions: '{{ response.EmailTemplateResponse.DefaultSubstitutions
        }}'
      Headers: '{{ response.EmailTemplateResponse.Headers }}'
      HtmlPart: '{{ response.EmailTemplateResponse.HtmlPart }}'
      LastModifiedDate: '{{ response.EmailTemplateResponse.LastModifiedDate }}'
      RecommenderId: '{{ response.EmailTemplateResponse.RecommenderId }}'
      Subject: '{{ response.EmailTemplateResponse.Subject }}'
      TemplateDescription: '{{ response.EmailTemplateResponse.TemplateDescription
        }}'
      TemplateName: '{{ response.EmailTemplateResponse.TemplateName }}'
      TemplateType: '{{ response.EmailTemplateResponse.TemplateType }}'
      TextPart: '{{ response.EmailTemplateResponse.TextPart }}'
      Version: '{{ response.EmailTemplateResponse.Version }}'
      tags: '{{ response.EmailTemplateResponse.tags }}'
      EmailTemplateResponse: '{{ response.EmailTemplateResponse }}'
- discovery_id: aws.pinpoint.get_endpoint
  calls:
  - action: get_endpoint
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreationDate: '{{ response.EndpointResponse.CreationDate }}'
      Id: '{{ response.EndpointResponse.Id }}'
      Location: '{{ response.EndpointResponse.Location }}'
      Address: '{{ response.EndpointResponse.Address }}'
      ApplicationId: '{{ response.EndpointResponse.ApplicationId }}'
      Attributes: '{{ response.EndpointResponse.Attributes }}'
      ChannelType: '{{ response.EndpointResponse.ChannelType }}'
      CohortId: '{{ response.EndpointResponse.CohortId }}'
      Demographic: '{{ response.EndpointResponse.Demographic }}'
      EffectiveDate: '{{ response.EndpointResponse.EffectiveDate }}'
      EndpointStatus: '{{ response.EndpointResponse.EndpointStatus }}'
      Metrics: '{{ response.EndpointResponse.Metrics }}'
      OptOut: '{{ response.EndpointResponse.OptOut }}'
      User: '{{ response.EndpointResponse.User }}'
      EndpointResponse: '{{ response.EndpointResponse }}'
- discovery_id: aws.pinpoint.get_event_stream
  calls:
  - action: get_event_stream
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      RoleArn: '{{ response.EventStream.RoleArn }}'
      ApplicationId: '{{ response.EventStream.ApplicationId }}'
      DestinationStreamArn: '{{ response.EventStream.DestinationStreamArn }}'
      ExternalId: '{{ response.EventStream.ExternalId }}'
      LastModifiedDate: '{{ response.EventStream.LastModifiedDate }}'
      LastUpdatedBy: '{{ response.EventStream.LastUpdatedBy }}'
      EventStream: '{{ response.EventStream }}'
- discovery_id: aws.pinpoint.get_export_job
  calls:
  - action: get_export_job
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreationDate: '{{ response.ExportJobResponse.CreationDate }}'
      Id: '{{ response.ExportJobResponse.Id }}'
      ApplicationId: '{{ response.ExportJobResponse.ApplicationId }}'
      CompletedPieces: '{{ response.ExportJobResponse.CompletedPieces }}'
      CompletionDate: '{{ response.ExportJobResponse.CompletionDate }}'
      Definition: '{{ response.ExportJobResponse.Definition }}'
      FailedPieces: '{{ response.ExportJobResponse.FailedPieces }}'
      Failures: '{{ response.ExportJobResponse.Failures }}'
      JobStatus: '{{ response.ExportJobResponse.JobStatus }}'
      TotalFailures: '{{ response.ExportJobResponse.TotalFailures }}'
      TotalPieces: '{{ response.ExportJobResponse.TotalPieces }}'
      TotalProcessed: '{{ response.ExportJobResponse.TotalProcessed }}'
      Type: '{{ response.ExportJobResponse.Type }}'
      ExportJobResponse: '{{ response.ExportJobResponse }}'
- discovery_id: aws.pinpoint.get_export_jobs
  calls:
  - action: get_export_jobs
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Item: '{{ response.ExportJobsResponse.Item }}'
      ExportJobsResponse: '{{ response.ExportJobsResponse }}'
- discovery_id: aws.pinpoint.get_gcm_channel
  calls:
  - action: get_gcm_channel
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreationDate: '{{ response.GCMChannelResponse.CreationDate }}'
      Id: '{{ response.GCMChannelResponse.Id }}'
      ApplicationId: '{{ response.GCMChannelResponse.ApplicationId }}'
      Credential: '{{ response.GCMChannelResponse.Credential }}'
      DefaultAuthenticationMethod: '{{ response.GCMChannelResponse.DefaultAuthenticationMethod
        }}'
      Enabled: '{{ response.GCMChannelResponse.Enabled }}'
      HasCredential: '{{ response.GCMChannelResponse.HasCredential }}'
      HasFcmServiceCredentials: '{{ response.GCMChannelResponse.HasFcmServiceCredentials
        }}'
      IsArchived: '{{ response.GCMChannelResponse.IsArchived }}'
      LastModifiedBy: '{{ response.GCMChannelResponse.LastModifiedBy }}'
      LastModifiedDate: '{{ response.GCMChannelResponse.LastModifiedDate }}'
      Platform: '{{ response.GCMChannelResponse.Platform }}'
      Version: '{{ response.GCMChannelResponse.Version }}'
      GCMChannelResponse: '{{ response.GCMChannelResponse }}'
- discovery_id: aws.pinpoint.get_import_job
  calls:
  - action: get_import_job
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreationDate: '{{ response.ImportJobResponse.CreationDate }}'
      Id: '{{ response.ImportJobResponse.Id }}'
      ApplicationId: '{{ response.ImportJobResponse.ApplicationId }}'
      CompletedPieces: '{{ response.ImportJobResponse.CompletedPieces }}'
      CompletionDate: '{{ response.ImportJobResponse.CompletionDate }}'
      Definition: '{{ response.ImportJobResponse.Definition }}'
      FailedPieces: '{{ response.ImportJobResponse.FailedPieces }}'
      Failures: '{{ response.ImportJobResponse.Failures }}'
      JobStatus: '{{ response.ImportJobResponse.JobStatus }}'
      TotalFailures: '{{ response.ImportJobResponse.TotalFailures }}'
      TotalPieces: '{{ response.ImportJobResponse.TotalPieces }}'
      TotalProcessed: '{{ response.ImportJobResponse.TotalProcessed }}'
      Type: '{{ response.ImportJobResponse.Type }}'
      ImportJobResponse: '{{ response.ImportJobResponse }}'
- discovery_id: aws.pinpoint.get_import_jobs
  calls:
  - action: get_import_jobs
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Item: '{{ response.ImportJobsResponse.Item }}'
      ImportJobsResponse: '{{ response.ImportJobsResponse }}'
- discovery_id: aws.pinpoint.get_in_app_messages
  calls:
  - action: get_in_app_messages
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      InAppMessageCampaigns: '{{ response.InAppMessagesResponse.InAppMessageCampaigns
        }}'
      InAppMessagesResponse: '{{ response.InAppMessagesResponse }}'
- discovery_id: aws.pinpoint.get_in_app_template
  calls:
  - action: get_in_app_template
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Arn: '{{ response.InAppTemplateResponse.Arn }}'
      CreationDate: '{{ response.InAppTemplateResponse.CreationDate }}'
      Content: '{{ response.InAppTemplateResponse.Content }}'
      CustomConfig: '{{ response.InAppTemplateResponse.CustomConfig }}'
      LastModifiedDate: '{{ response.InAppTemplateResponse.LastModifiedDate }}'
      Layout: '{{ response.InAppTemplateResponse.Layout }}'
      TemplateDescription: '{{ response.InAppTemplateResponse.TemplateDescription
        }}'
      TemplateName: '{{ response.InAppTemplateResponse.TemplateName }}'
      TemplateType: '{{ response.InAppTemplateResponse.TemplateType }}'
      Version: '{{ response.InAppTemplateResponse.Version }}'
      tags: '{{ response.InAppTemplateResponse.tags }}'
      InAppTemplateResponse: '{{ response.InAppTemplateResponse }}'
- discovery_id: aws.pinpoint.get_journey
  calls:
  - action: get_journey
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreationDate: '{{ response.JourneyResponse.CreationDate }}'
      Id: '{{ response.JourneyResponse.Id }}'
      Name: '{{ response.JourneyResponse.Name }}'
      State: '{{ response.JourneyResponse.State }}'
      Activities: '{{ response.JourneyResponse.Activities }}'
      ApplicationId: '{{ response.JourneyResponse.ApplicationId }}'
      ClosedDays: '{{ response.JourneyResponse.ClosedDays }}'
      JourneyChannelSettings: '{{ response.JourneyResponse.JourneyChannelSettings
        }}'
      LastModifiedDate: '{{ response.JourneyResponse.LastModifiedDate }}'
      Limits: '{{ response.JourneyResponse.Limits }}'
      LocalTime: '{{ response.JourneyResponse.LocalTime }}'
      OpenHours: '{{ response.JourneyResponse.OpenHours }}'
      QuietTime: '{{ response.JourneyResponse.QuietTime }}'
      RefreshFrequency: '{{ response.JourneyResponse.RefreshFrequency }}'
      RefreshOnSegmentUpdate: '{{ response.JourneyResponse.RefreshOnSegmentUpdate
        }}'
      Schedule: '{{ response.JourneyResponse.Schedule }}'
      SendingSchedule: '{{ response.JourneyResponse.SendingSchedule }}'
      StartActivity: '{{ response.JourneyResponse.StartActivity }}'
      StartCondition: '{{ response.JourneyResponse.StartCondition }}'
      TimezoneEstimationMethods: '{{ response.JourneyResponse.TimezoneEstimationMethods
        }}'
      WaitForQuietTime: '{{ response.JourneyResponse.WaitForQuietTime }}'
      tags: '{{ response.JourneyResponse.tags }}'
      JourneyResponse: '{{ response.JourneyResponse }}'
- discovery_id: aws.pinpoint.get_journey_date_range_kpi
  calls:
  - action: get_journey_date_range_kpi
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      ApplicationId: '{{ response.JourneyDateRangeKpiResponse.ApplicationId }}'
      EndTime: '{{ response.JourneyDateRangeKpiResponse.EndTime }}'
      JourneyId: '{{ response.JourneyDateRangeKpiResponse.JourneyId }}'
      KpiName: '{{ response.JourneyDateRangeKpiResponse.KpiName }}'
      KpiResult: '{{ response.JourneyDateRangeKpiResponse.KpiResult }}'
      StartTime: '{{ response.JourneyDateRangeKpiResponse.StartTime }}'
      JourneyDateRangeKpiResponse: '{{ response.JourneyDateRangeKpiResponse }}'
- discovery_id: aws.pinpoint.get_journey_execution_activity_metrics
  calls:
  - action: get_journey_execution_activity_metrics
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      ActivityType: '{{ response.JourneyExecutionActivityMetricsResponse.ActivityType
        }}'
      ApplicationId: '{{ response.JourneyExecutionActivityMetricsResponse.ApplicationId
        }}'
      JourneyActivityId: '{{ response.JourneyExecutionActivityMetricsResponse.JourneyActivityId
        }}'
      JourneyId: '{{ response.JourneyExecutionActivityMetricsResponse.JourneyId }}'
      LastEvaluatedTime: '{{ response.JourneyExecutionActivityMetricsResponse.LastEvaluatedTime
        }}'
      Metrics: '{{ response.JourneyExecutionActivityMetricsResponse.Metrics }}'
      JourneyExecutionActivityMetricsResponse: '{{ response.JourneyExecutionActivityMetricsResponse
        }}'
- discovery_id: aws.pinpoint.get_journey_execution_metrics
  calls:
  - action: get_journey_execution_metrics
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      ApplicationId: '{{ response.JourneyExecutionMetricsResponse.ApplicationId }}'
      JourneyId: '{{ response.JourneyExecutionMetricsResponse.JourneyId }}'
      LastEvaluatedTime: '{{ response.JourneyExecutionMetricsResponse.LastEvaluatedTime
        }}'
      Metrics: '{{ response.JourneyExecutionMetricsResponse.Metrics }}'
      JourneyExecutionMetricsResponse: '{{ response.JourneyExecutionMetricsResponse
        }}'
- discovery_id: aws.pinpoint.get_journey_run_execution_activity_metrics
  calls:
  - action: get_journey_run_execution_activity_metrics
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      ActivityType: '{{ response.JourneyRunExecutionActivityMetricsResponse.ActivityType
        }}'
      ApplicationId: '{{ response.JourneyRunExecutionActivityMetricsResponse.ApplicationId
        }}'
      JourneyActivityId: '{{ response.JourneyRunExecutionActivityMetricsResponse.JourneyActivityId
        }}'
      JourneyId: '{{ response.JourneyRunExecutionActivityMetricsResponse.JourneyId
        }}'
      LastEvaluatedTime: '{{ response.JourneyRunExecutionActivityMetricsResponse.LastEvaluatedTime
        }}'
      Metrics: '{{ response.JourneyRunExecutionActivityMetricsResponse.Metrics }}'
      RunId: '{{ response.JourneyRunExecutionActivityMetricsResponse.RunId }}'
      JourneyRunExecutionActivityMetricsResponse: '{{ response.JourneyRunExecutionActivityMetricsResponse
        }}'
- discovery_id: aws.pinpoint.get_journey_run_execution_metrics
  calls:
  - action: get_journey_run_execution_metrics
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      ApplicationId: '{{ response.JourneyRunExecutionMetricsResponse.ApplicationId
        }}'
      JourneyId: '{{ response.JourneyRunExecutionMetricsResponse.JourneyId }}'
      LastEvaluatedTime: '{{ response.JourneyRunExecutionMetricsResponse.LastEvaluatedTime
        }}'
      Metrics: '{{ response.JourneyRunExecutionMetricsResponse.Metrics }}'
      RunId: '{{ response.JourneyRunExecutionMetricsResponse.RunId }}'
      JourneyRunExecutionMetricsResponse: '{{ response.JourneyRunExecutionMetricsResponse
        }}'
- discovery_id: aws.pinpoint.get_journey_runs
  calls:
  - action: get_journey_runs
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Item: '{{ response.JourneyRunsResponse.Item }}'
      JourneyRunsResponse: '{{ response.JourneyRunsResponse }}'
- discovery_id: aws.pinpoint.get_push_template
  calls:
  - action: get_push_template
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Arn: '{{ response.PushNotificationTemplateResponse.Arn }}'
      CreationDate: '{{ response.PushNotificationTemplateResponse.CreationDate }}'
      ADM: '{{ response.PushNotificationTemplateResponse.ADM }}'
      APNS: '{{ response.PushNotificationTemplateResponse.APNS }}'
      Baidu: '{{ response.PushNotificationTemplateResponse.Baidu }}'
      Default: '{{ response.PushNotificationTemplateResponse.Default }}'
      DefaultSubstitutions: '{{ response.PushNotificationTemplateResponse.DefaultSubstitutions
        }}'
      GCM: '{{ response.PushNotificationTemplateResponse.GCM }}'
      LastModifiedDate: '{{ response.PushNotificationTemplateResponse.LastModifiedDate
        }}'
      RecommenderId: '{{ response.PushNotificationTemplateResponse.RecommenderId }}'
      TemplateDescription: '{{ response.PushNotificationTemplateResponse.TemplateDescription
        }}'
      TemplateName: '{{ response.PushNotificationTemplateResponse.TemplateName }}'
      TemplateType: '{{ response.PushNotificationTemplateResponse.TemplateType }}'
      Version: '{{ response.PushNotificationTemplateResponse.Version }}'
      tags: '{{ response.PushNotificationTemplateResponse.tags }}'
      PushNotificationTemplateResponse: '{{ response.PushNotificationTemplateResponse
        }}'
- discovery_id: aws.pinpoint.get_recommender_configuration
  calls:
  - action: get_recommender_configuration
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreationDate: '{{ response.RecommenderConfigurationResponse.CreationDate }}'
      Id: '{{ response.RecommenderConfigurationResponse.Id }}'
      Name: '{{ response.RecommenderConfigurationResponse.Name }}'
      Attributes: '{{ response.RecommenderConfigurationResponse.Attributes }}'
      Description: '{{ response.RecommenderConfigurationResponse.Description }}'
      LastModifiedDate: '{{ response.RecommenderConfigurationResponse.LastModifiedDate
        }}'
      RecommendationProviderIdType: '{{ response.RecommenderConfigurationResponse.RecommendationProviderIdType
        }}'
      RecommendationProviderRoleArn: '{{ response.RecommenderConfigurationResponse.RecommendationProviderRoleArn
        }}'
      RecommendationProviderUri: '{{ response.RecommenderConfigurationResponse.RecommendationProviderUri
        }}'
      RecommendationTransformerUri: '{{ response.RecommenderConfigurationResponse.RecommendationTransformerUri
        }}'
      RecommendationsDisplayName: '{{ response.RecommenderConfigurationResponse.RecommendationsDisplayName
        }}'
      RecommendationsPerMessage: '{{ response.RecommenderConfigurationResponse.RecommendationsPerMessage
        }}'
      RecommenderConfigurationResponse: '{{ response.RecommenderConfigurationResponse
        }}'
- discovery_id: aws.pinpoint.get_segment
  calls:
  - action: get_segment
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Arn: '{{ response.SegmentResponse.Arn }}'
      CreationDate: '{{ response.SegmentResponse.CreationDate }}'
      Id: '{{ response.SegmentResponse.Id }}'
      Name: '{{ response.SegmentResponse.Name }}'
      ApplicationId: '{{ response.SegmentResponse.ApplicationId }}'
      Dimensions: '{{ response.SegmentResponse.Dimensions }}'
      ImportDefinition: '{{ response.SegmentResponse.ImportDefinition }}'
      LastModifiedDate: '{{ response.SegmentResponse.LastModifiedDate }}'
      SegmentGroups: '{{ response.SegmentResponse.SegmentGroups }}'
      SegmentType: '{{ response.SegmentResponse.SegmentType }}'
      Version: '{{ response.SegmentResponse.Version }}'
      tags: '{{ response.SegmentResponse.tags }}'
      SegmentResponse: '{{ response.SegmentResponse }}'
- discovery_id: aws.pinpoint.get_segment_export_jobs
  calls:
  - action: get_segment_export_jobs
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Item: '{{ response.ExportJobsResponse.Item }}'
      ExportJobsResponse: '{{ response.ExportJobsResponse }}'
- discovery_id: aws.pinpoint.get_segment_import_jobs
  calls:
  - action: get_segment_import_jobs
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Item: '{{ response.ImportJobsResponse.Item }}'
      ImportJobsResponse: '{{ response.ImportJobsResponse }}'
- discovery_id: aws.pinpoint.get_segment_version
  calls:
  - action: get_segment_version
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Arn: '{{ response.SegmentResponse.Arn }}'
      CreationDate: '{{ response.SegmentResponse.CreationDate }}'
      Id: '{{ response.SegmentResponse.Id }}'
      Name: '{{ response.SegmentResponse.Name }}'
      ApplicationId: '{{ response.SegmentResponse.ApplicationId }}'
      Dimensions: '{{ response.SegmentResponse.Dimensions }}'
      ImportDefinition: '{{ response.SegmentResponse.ImportDefinition }}'
      LastModifiedDate: '{{ response.SegmentResponse.LastModifiedDate }}'
      SegmentGroups: '{{ response.SegmentResponse.SegmentGroups }}'
      SegmentType: '{{ response.SegmentResponse.SegmentType }}'
      Version: '{{ response.SegmentResponse.Version }}'
      tags: '{{ response.SegmentResponse.tags }}'
      SegmentResponse: '{{ response.SegmentResponse }}'
- discovery_id: aws.pinpoint.get_segment_versions
  calls:
  - action: get_segment_versions
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Item: '{{ response.SegmentsResponse.Item }}'
      SegmentsResponse: '{{ response.SegmentsResponse }}'
- discovery_id: aws.pinpoint.get_segments
  calls:
  - action: get_segments
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Item: '{{ response.SegmentsResponse.Item }}'
      SegmentsResponse: '{{ response.SegmentsResponse }}'
- discovery_id: aws.pinpoint.get_sms_channel
  calls:
  - action: get_sms_channel
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreationDate: '{{ response.SMSChannelResponse.CreationDate }}'
      Id: '{{ response.SMSChannelResponse.Id }}'
      ApplicationId: '{{ response.SMSChannelResponse.ApplicationId }}'
      Enabled: '{{ response.SMSChannelResponse.Enabled }}'
      HasCredential: '{{ response.SMSChannelResponse.HasCredential }}'
      IsArchived: '{{ response.SMSChannelResponse.IsArchived }}'
      LastModifiedBy: '{{ response.SMSChannelResponse.LastModifiedBy }}'
      LastModifiedDate: '{{ response.SMSChannelResponse.LastModifiedDate }}'
      Platform: '{{ response.SMSChannelResponse.Platform }}'
      PromotionalMessagesPerSecond: '{{ response.SMSChannelResponse.PromotionalMessagesPerSecond
        }}'
      SenderId: '{{ response.SMSChannelResponse.SenderId }}'
      ShortCode: '{{ response.SMSChannelResponse.ShortCode }}'
      TransactionalMessagesPerSecond: '{{ response.SMSChannelResponse.TransactionalMessagesPerSecond
        }}'
      Version: '{{ response.SMSChannelResponse.Version }}'
      SMSChannelResponse: '{{ response.SMSChannelResponse }}'
- discovery_id: aws.pinpoint.get_sms_template
  calls:
  - action: get_sms_template
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Arn: '{{ response.SMSTemplateResponse.Arn }}'
      CreationDate: '{{ response.SMSTemplateResponse.CreationDate }}'
      Body: '{{ response.SMSTemplateResponse.Body }}'
      DefaultSubstitutions: '{{ response.SMSTemplateResponse.DefaultSubstitutions
        }}'
      LastModifiedDate: '{{ response.SMSTemplateResponse.LastModifiedDate }}'
      RecommenderId: '{{ response.SMSTemplateResponse.RecommenderId }}'
      TemplateDescription: '{{ response.SMSTemplateResponse.TemplateDescription }}'
      TemplateName: '{{ response.SMSTemplateResponse.TemplateName }}'
      TemplateType: '{{ response.SMSTemplateResponse.TemplateType }}'
      Version: '{{ response.SMSTemplateResponse.Version }}'
      tags: '{{ response.SMSTemplateResponse.tags }}'
      SMSTemplateResponse: '{{ response.SMSTemplateResponse }}'
- discovery_id: aws.pinpoint.get_user_endpoints
  calls:
  - action: get_user_endpoints
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Item: '{{ response.EndpointsResponse.Item }}'
      EndpointsResponse: '{{ response.EndpointsResponse }}'
- discovery_id: aws.pinpoint.get_voice_channel
  calls:
  - action: get_voice_channel
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreationDate: '{{ response.VoiceChannelResponse.CreationDate }}'
      Id: '{{ response.VoiceChannelResponse.Id }}'
      ApplicationId: '{{ response.VoiceChannelResponse.ApplicationId }}'
      Enabled: '{{ response.VoiceChannelResponse.Enabled }}'
      HasCredential: '{{ response.VoiceChannelResponse.HasCredential }}'
      IsArchived: '{{ response.VoiceChannelResponse.IsArchived }}'
      LastModifiedBy: '{{ response.VoiceChannelResponse.LastModifiedBy }}'
      LastModifiedDate: '{{ response.VoiceChannelResponse.LastModifiedDate }}'
      Platform: '{{ response.VoiceChannelResponse.Platform }}'
      Version: '{{ response.VoiceChannelResponse.Version }}'
      VoiceChannelResponse: '{{ response.VoiceChannelResponse }}'
- discovery_id: aws.pinpoint.get_voice_template
  calls:
  - action: get_voice_template
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Arn: '{{ response.VoiceTemplateResponse.Arn }}'
      CreationDate: '{{ response.VoiceTemplateResponse.CreationDate }}'
      Body: '{{ response.VoiceTemplateResponse.Body }}'
      DefaultSubstitutions: '{{ response.VoiceTemplateResponse.DefaultSubstitutions
        }}'
      LanguageCode: '{{ response.VoiceTemplateResponse.LanguageCode }}'
      LastModifiedDate: '{{ response.VoiceTemplateResponse.LastModifiedDate }}'
      TemplateDescription: '{{ response.VoiceTemplateResponse.TemplateDescription
        }}'
      TemplateName: '{{ response.VoiceTemplateResponse.TemplateName }}'
      TemplateType: '{{ response.VoiceTemplateResponse.TemplateType }}'
      Version: '{{ response.VoiceTemplateResponse.Version }}'
      VoiceId: '{{ response.VoiceTemplateResponse.VoiceId }}'
      tags: '{{ response.VoiceTemplateResponse.tags }}'
      VoiceTemplateResponse: '{{ response.VoiceTemplateResponse }}'
- discovery_id: aws.pinpoint.list_journeys
  calls:
  - action: list_journeys
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Item: '{{ response.JourneysResponse.Item }}'
      JourneysResponse: '{{ response.JourneysResponse }}'
- discovery_id: aws.pinpoint.list_tags_for_resource
  calls:
  - action: list_tags_for_resource
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      tags: '{{ response.TagsModel.tags }}'
      TagsModel: '{{ response.TagsModel }}'
- discovery_id: aws.pinpoint.list_template_versions
  calls:
  - action: list_template_versions
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Item: '{{ response.TemplateVersionsResponse.Item }}'
      Message: '{{ response.TemplateVersionsResponse.Message }}'
      RequestID: '{{ response.TemplateVersionsResponse.RequestID }}'
      TemplateVersionsResponse: '{{ response.TemplateVersionsResponse }}'
