{
  "service": "mgn",
  "seed_from_list": [
    "Enabled",
    "Status",
    "accountId",
    "actionID",
    "actionName",
    "active",
    "applicationAggregatedStatus",
    "applicationID",
    "arn",
    "category",
    "connectorID",
    "creationDateTime",
    "description",
    "documentIdentifier",
    "documentVersion",
    "endDateTime",
    "errorData",
    "errorDateTime",
    "errorType",
    "exportID",
    "externalParameters",
    "importID",
    "isArchived",
    "lastModifiedDateTime",
    "mustSucceedForCutover",
    "name",
    "operatingSystem",
    "order",
    "parameters",
    "progressPercentage",
    "s3Bucket",
    "s3BucketOwner",
    "s3BucketSource",
    "s3Key",
    "ssmCommandConfig",
    "ssmInstanceID",
    "status",
    "summary",
    "tags",
    "timeoutSeconds",
    "waveAggregatedStatus",
    "waveID"
  ],
  "enriched_from_get_describe": [
    "applicationID",
    "arn",
    "associateDefaultSecurityGroup",
    "associatePublicIpAddress",
    "bandwidthThrottling",
    "bootMode",
    "connectorAction",
    "copyPrivateIp",
    "copyTags",
    "createPublicIP",
    "creationDateTime",
    "dataPlaneRouting",
    "dataReplicationInfo",
    "datacenterName",
    "defaultLargeStagingDiskType",
    "deviceName",
    "ebsEncryption",
    "ebsEncryptionKeyArn",
    "ec2LaunchTemplateID",
    "enableMapAutoTagging",
    "endDateTime",
    "event",
    "eventData",
    "fqdnForActionFramework",
    "hostname",
    "initiatedBy",
    "iops",
    "isArchived",
    "isBootDisk",
    "items",
    "jobID",
    "largeVolumeConf",
    "lastSeenDatetime",
    "launchConfigurationTemplateID",
    "launchDisposition",
    "launchedInstance",
    "licensing",
    "lifeCycle",
    "logDateTime",
    "mapAutoTaggingMpeID",
    "name",
    "nextToken",
    "osByol",
    "participatingServers",
    "postLaunchActions",
    "replicatedDisks",
    "replicationConfigurationTemplateID",
    "replicationServerInstanceType",
    "replicationServersSecurityGroupsIDs",
    "replicationType",
    "smallVolumeConf",
    "smallVolumeMaxSize",
    "sourceProperties",
    "sourceServerID",
    "sourceServerTags",
    "stagingAreaSubnetId",
    "stagingAreaTags",
    "stagingDiskType",
    "status",
    "tags",
    "targetInstanceTypeRightSizingMethod",
    "throughput",
    "type",
    "useDedicatedReplicationServer",
    "useFipsEndpoint",
    "userProvidedID",
    "vcenterClientID",
    "vcenterUUID"
  ],
  "fields": {
    "accountId": {
      "field_name": "accountId",
      "dependency_index_entity": "mgn.item_account_id",
      "operations": [
        "ListManagedAccounts"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_managed_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_account_id"
      ]
    },
    "actionID": {
      "field_name": "actionID",
      "dependency_index_entity": "mgn.item_action_id",
      "operations": [
        "ListSourceServerActions",
        "ListTemplateActions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_template_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_action_id"
      ]
    },
    "actionName": {
      "field_name": "actionName",
      "dependency_index_entity": "mgn.item_action_name",
      "operations": [
        "ListSourceServerActions",
        "ListTemplateActions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_template_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_action_name"
      ]
    },
    "active": {
      "field_name": "active",
      "dependency_index_entity": "mgn.item_active",
      "operations": [
        "ListSourceServerActions",
        "ListTemplateActions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_template_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_active"
      ]
    },
    "applicationAggregatedStatus": {
      "field_name": "applicationAggregatedStatus",
      "dependency_index_entity": "mgn.item_application_aggregated_status",
      "operations": [
        "ListApplications"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_application_aggregated_status"
      ]
    },
    "applicationID": {
      "field_name": "applicationID",
      "dependency_index_entity": "mgn.item_application_id",
      "operations": [
        "DescribeSourceServers",
        "ListApplications"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_application_id"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "mgn.item_arn",
      "operations": [
        "ListApplications",
        "DescribeLaunchConfigurationTemplates",
        "DescribeReplicationConfigurationTemplates",
        "DescribeSourceServers",
        "DescribeVcenterClients",
        "ListConnectors",
        "ListWaves"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_waves",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "associateDefaultSecurityGroup": {
      "field_name": "associateDefaultSecurityGroup",
      "dependency_index_entity": "mgn.item_associate_default_security_group",
      "operations": [
        "DescribeReplicationConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_replication_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_associate_default_security_group"
      ]
    },
    "associatePublicIpAddress": {
      "field_name": "associatePublicIpAddress",
      "dependency_index_entity": "mgn.item_associate_public_ip_address",
      "operations": [
        "DescribeLaunchConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.mgn.describe_launch_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_associate_public_ip_address"
      ]
    },
    "bandwidthThrottling": {
      "field_name": "bandwidthThrottling",
      "dependency_index_entity": "mgn.item_bandwidth_throttling",
      "operations": [
        "DescribeReplicationConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_replication_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_bandwidth_throttling"
      ]
    },
    "bootMode": {
      "field_name": "bootMode",
      "dependency_index_entity": "mgn.item_boot_mode",
      "operations": [
        "DescribeLaunchConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "LEGACY_BIOS",
        "UEFI",
        "USE_SOURCE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mgn.describe_launch_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_boot_mode"
      ]
    },
    "category": {
      "field_name": "category",
      "dependency_index_entity": "mgn.item_category",
      "operations": [
        "ListSourceServerActions",
        "ListTemplateActions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "DISASTER_RECOVERY",
        "OPERATING_SYSTEM",
        "LICENSE_AND_SUBSCRIPTION",
        "VALIDATION",
        "OBSERVABILITY",
        "REFACTORING",
        "SECURITY",
        "NETWORKING",
        "CONFIGURATION",
        "BACKUP",
        "OTHER"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mgn.list_template_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_category"
      ]
    },
    "connectorAction": {
      "field_name": "connectorAction",
      "dependency_index_entity": "mgn.item_connector_action",
      "operations": [
        "DescribeSourceServers"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_source_servers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_connector_action"
      ]
    },
    "connectorID": {
      "field_name": "connectorID",
      "dependency_index_entity": "mgn.item_connector_id",
      "operations": [
        "ListConnectors"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_connector_id"
      ]
    },
    "copyPrivateIp": {
      "field_name": "copyPrivateIp",
      "dependency_index_entity": "mgn.item_copy_private_ip",
      "operations": [
        "DescribeLaunchConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_launch_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_copy_private_ip"
      ]
    },
    "copyTags": {
      "field_name": "copyTags",
      "dependency_index_entity": "mgn.item_copy_tags",
      "operations": [
        "DescribeLaunchConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "not_empty",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_launch_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_copy_tags"
      ]
    },
    "createPublicIP": {
      "field_name": "createPublicIP",
      "dependency_index_entity": "mgn.item_create_public_ip",
      "operations": [
        "DescribeReplicationConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_replication_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_create_public_ip"
      ]
    },
    "creationDateTime": {
      "field_name": "creationDateTime",
      "dependency_index_entity": "mgn.item_creation_date_time",
      "operations": [
        "ListApplications",
        "ListExports",
        "ListImports",
        "ListWaves"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_waves",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "dataPlaneRouting": {
      "field_name": "dataPlaneRouting",
      "dependency_index_entity": "mgn.item_data_plane_routing",
      "operations": [
        "DescribeReplicationConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PRIVATE_IP",
        "PUBLIC_IP"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mgn.describe_replication_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_data_plane_routing"
      ]
    },
    "dataReplicationInfo": {
      "field_name": "dataReplicationInfo",
      "dependency_index_entity": "mgn.item_data_replication_info",
      "operations": [
        "DescribeSourceServers"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_source_servers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_data_replication_info"
      ]
    },
    "datacenterName": {
      "field_name": "datacenterName",
      "dependency_index_entity": "mgn.item_datacenter_name",
      "operations": [
        "DescribeVcenterClients"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_vcenter_clients",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_datacenter_name"
      ]
    },
    "defaultLargeStagingDiskType": {
      "field_name": "defaultLargeStagingDiskType",
      "dependency_index_entity": "mgn.item_default_large_staging_disk_type",
      "operations": [
        "DescribeReplicationConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": [
        "GP2",
        "ST1",
        "GP3"
      ],
      "enum": true,
      "type": "array",
      "discovery_id": "aws.mgn.describe_replication_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_default_large_staging_disk_type"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "mgn.item_description",
      "operations": [
        "ListApplications",
        "ListWaves",
        "ListSourceServerActions",
        "ListTemplateActions"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_template_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_description"
      ]
    },
    "deviceName": {
      "field_name": "deviceName",
      "dependency_index_entity": "mgn.replicated_disk_device_name",
      "operations": [
        "GetReplicationConfiguration"
      ],
      "main_output_field": "replicatedDisks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.get_replication_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.replicated_disk_device_name"
      ]
    },
    "documentIdentifier": {
      "field_name": "documentIdentifier",
      "dependency_index_entity": "mgn.item_document_identifier",
      "operations": [
        "ListSourceServerActions",
        "ListTemplateActions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_template_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_document_identifier"
      ]
    },
    "documentVersion": {
      "field_name": "documentVersion",
      "dependency_index_entity": "mgn.item_document_version",
      "operations": [
        "ListSourceServerActions",
        "ListTemplateActions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_template_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_document_version"
      ]
    },
    "ebsEncryption": {
      "field_name": "ebsEncryption",
      "dependency_index_entity": "mgn.item_ebs_encryption",
      "operations": [
        "DescribeReplicationConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "DEFAULT",
        "CUSTOM"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mgn.describe_replication_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_ebs_encryption"
      ]
    },
    "ebsEncryptionKeyArn": {
      "field_name": "ebsEncryptionKeyArn",
      "dependency_index_entity": "mgn.item_ebs_encryption_key_arn",
      "operations": [
        "DescribeReplicationConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_replication_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_ebs_encryption_key_arn"
      ]
    },
    "ec2LaunchTemplateID": {
      "field_name": "ec2LaunchTemplateID",
      "dependency_index_entity": "mgn.item_ec2_launch_template_id",
      "operations": [
        "DescribeLaunchConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_launch_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_ec2_launch_template_id"
      ]
    },
    "enableMapAutoTagging": {
      "field_name": "enableMapAutoTagging",
      "dependency_index_entity": "mgn.item_enable_map_auto_tagging",
      "operations": [
        "DescribeLaunchConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "not_empty",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_launch_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_enable_map_auto_tagging"
      ]
    },
    "endDateTime": {
      "field_name": "endDateTime",
      "dependency_index_entity": "mgn.item_end_date_time",
      "operations": [
        "ListExports",
        "ListImports"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_imports",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "errorData": {
      "field_name": "errorData",
      "dependency_index_entity": "mgn.item_error_data",
      "operations": [
        "ListExportErrors",
        "ListImportErrors"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_import_errors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_error_data"
      ]
    },
    "errorDateTime": {
      "field_name": "errorDateTime",
      "dependency_index_entity": "mgn.item_error_date_time",
      "operations": [
        "ListExportErrors",
        "ListImportErrors"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_import_errors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_error_date_time"
      ]
    },
    "errorType": {
      "field_name": "errorType",
      "dependency_index_entity": "mgn.item_error_type",
      "operations": [
        "ListImportErrors"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "VALIDATION_ERROR",
        "PROCESSING_ERROR"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mgn.list_import_errors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_error_type"
      ]
    },
    "event": {
      "field_name": "event",
      "dependency_index_entity": "mgn.item_event",
      "operations": [
        "DescribeJobs",
        "DescribeJobLogItems"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "JOB_START",
        "SERVER_SKIPPED",
        "CLEANUP_START",
        "CLEANUP_END",
        "CLEANUP_FAIL",
        "SNAPSHOT_START",
        "SNAPSHOT_END",
        "SNAPSHOT_FAIL",
        "USING_PREVIOUS_SNAPSHOT",
        "CONVERSION_START",
        "CONVERSION_END",
        "CONVERSION_FAIL",
        "LAUNCH_START",
        "LAUNCH_FAILED",
        "JOB_CANCEL",
        "JOB_END"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mgn.describe_job_log_items",
      "for_each": null,
      "consumes": [
        "mgn.job_id"
      ],
      "produces": [
        "mgn.item_event"
      ]
    },
    "eventData": {
      "field_name": "eventData",
      "dependency_index_entity": "mgn.item_event_data",
      "operations": [
        "DescribeJobLogItems"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_job_log_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_event_data"
      ]
    },
    "exportID": {
      "field_name": "exportID",
      "dependency_index_entity": "mgn.item_export_id",
      "operations": [
        "ListExports"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_exports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_export_id"
      ]
    },
    "externalParameters": {
      "field_name": "externalParameters",
      "dependency_index_entity": "mgn.item_external_parameters",
      "operations": [
        "ListSourceServerActions",
        "ListTemplateActions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_template_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_external_parameters"
      ]
    },
    "fqdnForActionFramework": {
      "field_name": "fqdnForActionFramework",
      "dependency_index_entity": "mgn.item_fqdn_for_action_framework",
      "operations": [
        "DescribeSourceServers"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_source_servers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_fqdn_for_action_framework"
      ]
    },
    "hostname": {
      "field_name": "hostname",
      "dependency_index_entity": "mgn.item_hostname",
      "operations": [
        "DescribeVcenterClients"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_vcenter_clients",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_hostname"
      ]
    },
    "importID": {
      "field_name": "importID",
      "dependency_index_entity": "mgn.item_import_id",
      "operations": [
        "ListImports"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_imports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_import_id"
      ]
    },
    "initiatedBy": {
      "field_name": "initiatedBy",
      "dependency_index_entity": "mgn.item_initiated_by",
      "operations": [
        "DescribeJobs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "START_TEST",
        "START_CUTOVER",
        "DIAGNOSTIC",
        "TERMINATE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mgn.describe_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_initiated_by"
      ]
    },
    "iops": {
      "field_name": "iops",
      "dependency_index_entity": "mgn.replicated_disk_iops",
      "operations": [
        "GetReplicationConfiguration"
      ],
      "main_output_field": "replicatedDisks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.get_replication_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.replicated_disk_iops"
      ]
    },
    "isArchived": {
      "field_name": "isArchived",
      "dependency_index_entity": "mgn.item_is_archived",
      "operations": [
        "ListApplications",
        "ListWaves"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.mgn.list_waves",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "isBootDisk": {
      "field_name": "isBootDisk",
      "dependency_index_entity": "mgn.replicated_disk_is_boot_disk",
      "operations": [
        "GetReplicationConfiguration"
      ],
      "main_output_field": "replicatedDisks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.mgn.get_replication_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.replicated_disk_is_boot_disk"
      ]
    },
    "items": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "mgn.item_items",
      "operations": [
        "DescribeJobs"
      ],
      "discovery_id": "aws.mgn.describe_jobs",
      "main_output_field": "items"
    },
    "jobID": {
      "field_name": "jobID",
      "dependency_index_entity": "mgn.item_job_id",
      "operations": [
        "DescribeJobs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_job_id"
      ]
    },
    "largeVolumeConf": {
      "field_name": "largeVolumeConf",
      "dependency_index_entity": "mgn.item_large_volume_conf",
      "operations": [
        "DescribeLaunchConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_launch_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_large_volume_conf"
      ]
    },
    "lastModifiedDateTime": {
      "field_name": "lastModifiedDateTime",
      "dependency_index_entity": "mgn.item_last_modified_date_time",
      "operations": [
        "ListApplications",
        "ListWaves"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_waves",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_last_modified_date_time"
      ]
    },
    "lastSeenDatetime": {
      "field_name": "lastSeenDatetime",
      "dependency_index_entity": "mgn.item_last_seen_datetime",
      "operations": [
        "DescribeVcenterClients"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_vcenter_clients",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_last_seen_datetime"
      ]
    },
    "launchConfigurationTemplateID": {
      "field_name": "launchConfigurationTemplateID",
      "dependency_index_entity": "mgn.item_launch_configuration_template_id",
      "operations": [
        "DescribeLaunchConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_launch_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_launch_configuration_template_id"
      ]
    },
    "launchDisposition": {
      "field_name": "launchDisposition",
      "dependency_index_entity": "mgn.item_launch_disposition",
      "operations": [
        "DescribeLaunchConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "STOPPED",
        "STARTED"
      ],
      "enum": true,
      "type": "boolean",
      "discovery_id": "aws.mgn.describe_launch_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_launch_disposition"
      ]
    },
    "launchedInstance": {
      "field_name": "launchedInstance",
      "dependency_index_entity": "mgn.item_launched_instance",
      "operations": [
        "DescribeSourceServers"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_source_servers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_launched_instance"
      ]
    },
    "licensing": {
      "field_name": "licensing",
      "dependency_index_entity": "mgn.item_licensing",
      "operations": [
        "DescribeLaunchConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_launch_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_licensing"
      ]
    },
    "lifeCycle": {
      "field_name": "lifeCycle",
      "dependency_index_entity": "mgn.item_life_cycle",
      "operations": [
        "DescribeSourceServers"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_source_servers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_life_cycle"
      ]
    },
    "logDateTime": {
      "field_name": "logDateTime",
      "dependency_index_entity": "mgn.item_log_date_time",
      "operations": [
        "DescribeJobs",
        "DescribeJobLogItems"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_job_log_items",
      "for_each": null,
      "consumes": [
        "mgn.job_id"
      ],
      "produces": [
        "mgn.item_log_date_time"
      ]
    },
    "mapAutoTaggingMpeID": {
      "field_name": "mapAutoTaggingMpeID",
      "dependency_index_entity": "mgn.item_map_auto_tagging_mpe_id",
      "operations": [
        "DescribeLaunchConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_launch_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_map_auto_tagging_mpe_id"
      ]
    },
    "mustSucceedForCutover": {
      "field_name": "mustSucceedForCutover",
      "dependency_index_entity": "mgn.item_must_succeed_for_cutover",
      "operations": [
        "ListSourceServerActions",
        "ListTemplateActions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_template_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_must_succeed_for_cutover"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "mgn.item_name",
      "operations": [
        "ListApplications",
        "ListConnectors",
        "ListWaves"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_waves",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_name"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "mgn.item_next_token",
      "operations": [
        "ListApplications",
        "DescribeJobs"
      ],
      "discovery_id": "aws.mgn.list_applications",
      "main_output_field": "items"
    },
    "operatingSystem": {
      "field_name": "operatingSystem",
      "dependency_index_entity": "mgn.item_operating_system",
      "operations": [
        "ListTemplateActions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_template_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_operating_system"
      ]
    },
    "order": {
      "field_name": "order",
      "dependency_index_entity": "mgn.item_order",
      "operations": [
        "ListSourceServerActions",
        "ListTemplateActions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_template_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_order"
      ]
    },
    "osByol": {
      "field_name": "osByol",
      "dependency_index_entity": "mgn.licensing_os_byol",
      "operations": [
        "GetLaunchConfiguration"
      ],
      "main_output_field": "licensing",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.get_launch_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.licensing_os_byol"
      ]
    },
    "parameters": {
      "field_name": "parameters",
      "dependency_index_entity": "mgn.item_parameters",
      "operations": [
        "ListSourceServerActions",
        "ListTemplateActions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_template_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_parameters"
      ]
    },
    "participatingServers": {
      "field_name": "participatingServers",
      "dependency_index_entity": "mgn.item_participating_servers",
      "operations": [
        "DescribeJobs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_participating_servers"
      ]
    },
    "postLaunchActions": {
      "field_name": "postLaunchActions",
      "dependency_index_entity": "mgn.item_post_launch_actions",
      "operations": [
        "DescribeLaunchConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_launch_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_post_launch_actions"
      ]
    },
    "progressPercentage": {
      "field_name": "progressPercentage",
      "dependency_index_entity": "mgn.item_progress_percentage",
      "operations": [
        "ListExports",
        "ListImports"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.mgn.list_imports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_progress_percentage"
      ]
    },
    "replicationConfigurationTemplateID": {
      "field_name": "replicationConfigurationTemplateID",
      "dependency_index_entity": "mgn.item_replication_configuration_template_id",
      "operations": [
        "DescribeReplicationConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_replication_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_replication_configuration_template_id"
      ]
    },
    "replicationServerInstanceType": {
      "field_name": "replicationServerInstanceType",
      "dependency_index_entity": "mgn.item_replication_server_instance_type",
      "operations": [
        "DescribeReplicationConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_replication_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_replication_server_instance_type"
      ]
    },
    "replicationServersSecurityGroupsIDs": {
      "field_name": "replicationServersSecurityGroupsIDs",
      "dependency_index_entity": "mgn.item_replication_servers_security_groups_i_ds",
      "operations": [
        "DescribeReplicationConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_replication_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_replication_servers_security_groups_i_ds"
      ]
    },
    "replicationType": {
      "field_name": "replicationType",
      "dependency_index_entity": "mgn.item_replication_type",
      "operations": [
        "DescribeSourceServers"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "AGENT_BASED",
        "SNAPSHOT_SHIPPING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mgn.describe_source_servers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_replication_type"
      ]
    },
    "s3Bucket": {
      "field_name": "s3Bucket",
      "dependency_index_entity": "mgn.item_s3_bucket",
      "operations": [
        "ListExports"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_exports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_s3_bucket"
      ]
    },
    "s3BucketOwner": {
      "field_name": "s3BucketOwner",
      "dependency_index_entity": "mgn.item_s3_bucket_owner",
      "operations": [
        "ListExports"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_exports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_s3_bucket_owner"
      ]
    },
    "s3BucketSource": {
      "field_name": "s3BucketSource",
      "dependency_index_entity": "mgn.item_s3_bucket_source",
      "operations": [
        "ListImports"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_imports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_s3_bucket_source"
      ]
    },
    "s3Key": {
      "field_name": "s3Key",
      "dependency_index_entity": "mgn.item_s3_key",
      "operations": [
        "ListExports"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_exports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_s3_key"
      ]
    },
    "smallVolumeConf": {
      "field_name": "smallVolumeConf",
      "dependency_index_entity": "mgn.item_small_volume_conf",
      "operations": [
        "DescribeLaunchConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_launch_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_small_volume_conf"
      ]
    },
    "smallVolumeMaxSize": {
      "field_name": "smallVolumeMaxSize",
      "dependency_index_entity": "mgn.item_small_volume_max_size",
      "operations": [
        "DescribeLaunchConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.mgn.describe_launch_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_small_volume_max_size"
      ]
    },
    "sourceProperties": {
      "field_name": "sourceProperties",
      "dependency_index_entity": "mgn.item_source_properties",
      "operations": [
        "DescribeSourceServers"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_source_servers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_source_properties"
      ]
    },
    "sourceServerID": {
      "field_name": "sourceServerID",
      "dependency_index_entity": "mgn.item_source_server_id",
      "operations": [
        "DescribeSourceServers"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_source_servers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_source_server_id"
      ]
    },
    "sourceServerTags": {
      "field_name": "sourceServerTags",
      "dependency_index_entity": "mgn.item_source_server_tags",
      "operations": [
        "DescribeVcenterClients"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.mgn.describe_vcenter_clients",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_source_server_tags"
      ]
    },
    "ssmCommandConfig": {
      "field_name": "ssmCommandConfig",
      "dependency_index_entity": "mgn.item_ssm_command_config",
      "operations": [
        "ListConnectors"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_ssm_command_config"
      ]
    },
    "ssmInstanceID": {
      "field_name": "ssmInstanceID",
      "dependency_index_entity": "mgn.item_ssm_instance_id",
      "operations": [
        "ListConnectors"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_connectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_ssm_instance_id"
      ]
    },
    "stagingAreaSubnetId": {
      "field_name": "stagingAreaSubnetId",
      "dependency_index_entity": "mgn.item_staging_area_subnet_id",
      "operations": [
        "DescribeReplicationConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_replication_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_staging_area_subnet_id"
      ]
    },
    "stagingAreaTags": {
      "field_name": "stagingAreaTags",
      "dependency_index_entity": "mgn.item_staging_area_tags",
      "operations": [
        "DescribeReplicationConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_replication_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_staging_area_tags"
      ]
    },
    "stagingDiskType": {
      "field_name": "stagingDiskType",
      "dependency_index_entity": "mgn.replicated_disk_staging_disk_type",
      "operations": [
        "GetReplicationConfiguration"
      ],
      "main_output_field": "replicatedDisks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "AUTO",
        "GP2",
        "IO1",
        "SC1",
        "ST1",
        "STANDARD",
        "GP3",
        "IO2"
      ],
      "enum": true,
      "type": "array",
      "discovery_id": "aws.mgn.get_replication_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.replicated_disk_staging_disk_type"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "mgn.item_status",
      "operations": [
        "ListExports",
        "ListImports"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "PENDING",
        "STARTED",
        "COMPLETED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mgn.list_imports",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "summary": {
      "field_name": "summary",
      "dependency_index_entity": "mgn.item_summary",
      "operations": [
        "ListExports",
        "ListImports"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_imports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_summary"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "mgn.item_tags",
      "operations": [
        "ListApplications",
        "DescribeLaunchConfigurationTemplates",
        "DescribeReplicationConfigurationTemplates",
        "DescribeSourceServers",
        "DescribeVcenterClients",
        "ListConnectors",
        "ListWaves"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "not_empty",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_waves",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "targetInstanceTypeRightSizingMethod": {
      "field_name": "targetInstanceTypeRightSizingMethod",
      "dependency_index_entity": "mgn.item_target_instance_type_right_sizing_method",
      "operations": [
        "DescribeLaunchConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "NONE",
        "BASIC"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mgn.describe_launch_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_target_instance_type_right_sizing_method"
      ]
    },
    "throughput": {
      "field_name": "throughput",
      "dependency_index_entity": "mgn.replicated_disk_throughput",
      "operations": [
        "GetReplicationConfiguration"
      ],
      "main_output_field": "replicatedDisks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.get_replication_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.replicated_disk_throughput"
      ]
    },
    "timeoutSeconds": {
      "field_name": "timeoutSeconds",
      "dependency_index_entity": "mgn.item_timeout_seconds",
      "operations": [
        "ListSourceServerActions",
        "ListTemplateActions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_template_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_timeout_seconds"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "mgn.item_type",
      "operations": [
        "DescribeJobs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "LAUNCH",
        "TERMINATE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mgn.describe_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_type"
      ]
    },
    "useDedicatedReplicationServer": {
      "field_name": "useDedicatedReplicationServer",
      "dependency_index_entity": "mgn.item_use_dedicated_replication_server",
      "operations": [
        "DescribeReplicationConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_replication_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_use_dedicated_replication_server"
      ]
    },
    "useFipsEndpoint": {
      "field_name": "useFipsEndpoint",
      "dependency_index_entity": "mgn.item_use_fips_endpoint",
      "operations": [
        "DescribeReplicationConfigurationTemplates"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_replication_configuration_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_use_fips_endpoint"
      ]
    },
    "userProvidedID": {
      "field_name": "userProvidedID",
      "dependency_index_entity": "mgn.item_user_provided_id",
      "operations": [
        "DescribeSourceServers"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_source_servers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_user_provided_id"
      ]
    },
    "vcenterClientID": {
      "field_name": "vcenterClientID",
      "dependency_index_entity": "mgn.item_vcenter_client_id",
      "operations": [
        "DescribeSourceServers",
        "DescribeVcenterClients"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_source_servers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_vcenter_client_id"
      ]
    },
    "vcenterUUID": {
      "field_name": "vcenterUUID",
      "dependency_index_entity": "mgn.item_vcenter_uuid",
      "operations": [
        "DescribeVcenterClients"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.describe_vcenter_clients",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_vcenter_uuid"
      ]
    },
    "waveAggregatedStatus": {
      "field_name": "waveAggregatedStatus",
      "dependency_index_entity": "mgn.item_wave_aggregated_status",
      "operations": [
        "ListWaves"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_waves",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_wave_aggregated_status"
      ]
    },
    "waveID": {
      "field_name": "waveID",
      "dependency_index_entity": "mgn.item_wave_id",
      "operations": [
        "ListApplications",
        "ListWaves"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mgn.list_waves",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mgn.item_wave_id"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/mgn/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}