version: '1.0'
provider: aws
service: timestream-influxdb
services:
  client: timestream-influxdb
  module: boto3.client
discovery:
- discovery_id: aws.timestream-influxdb.list_db_clusters
  calls:
  - action: list_db_clusters
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.items }}'
    item:
      allocatedStorage: '{{ item.allocatedStorage }}'
      arn: '{{ item.arn }}'
      dbInstanceType: '{{ item.dbInstanceType }}'
      dbStorageType: '{{ item.dbStorageType }}'
      deploymentType: '{{ item.deploymentType }}'
      endpoint: '{{ item.endpoint }}'
      engineType: '{{ item.engineType }}'
      id: '{{ item.id }}'
      name: '{{ item.name }}'
      networkType: '{{ item.networkType }}'
      port: '{{ item.port }}'
      readerEndpoint: '{{ item.readerEndpoint }}'
      status: '{{ item.status }}'
- discovery_id: aws.timestream-influxdb.list_db_instances
  calls:
  - action: list_db_instances
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.items }}'
    item:
      allocatedStorage: '{{ item.allocatedStorage }}'
      arn: '{{ item.arn }}'
      dbInstanceType: '{{ item.dbInstanceType }}'
      dbStorageType: '{{ item.dbStorageType }}'
      deploymentType: '{{ item.deploymentType }}'
      endpoint: '{{ item.endpoint }}'
      id: '{{ item.id }}'
      name: '{{ item.name }}'
      networkType: '{{ item.networkType }}'
      port: '{{ item.port }}'
      status: '{{ item.status }}'
- discovery_id: aws.timestream-influxdb.list_db_parameter_groups
  calls:
  - action: list_db_parameter_groups
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.items }}'
    item:
      arn: '{{ item.arn }}'
      description: '{{ item.description }}'
      id: '{{ item.id }}'
      name: '{{ item.name }}'
- discovery_id: aws.timestream-influxdb.get_db_cluster
  calls:
  - action: get_db_cluster
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.vpcSubnetIds }}'
- discovery_id: aws.timestream-influxdb.get_db_instance
  calls:
  - action: get_db_instance
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.vpcSubnetIds }}'
- discovery_id: aws.timestream-influxdb.get_db_parameter_group
  calls:
  - action: get_db_parameter_group
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      InfluxDBv2: '{{ response.parameters.InfluxDBv2 }}'
      InfluxDBv3Core: '{{ response.parameters.InfluxDBv3Core }}'
      InfluxDBv3Enterprise: '{{ response.parameters.InfluxDBv3Enterprise }}'
- discovery_id: aws.timestream-influxdb.list_db_instances_for_cluster
  calls:
  - action: list_db_instances_for_cluster
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.items }}'
    item:
      allocatedStorage: '{{ item.allocatedStorage }}'
      arn: '{{ item.arn }}'
      dbInstanceType: '{{ item.dbInstanceType }}'
      dbStorageType: '{{ item.dbStorageType }}'
      deploymentType: '{{ item.deploymentType }}'
      endpoint: '{{ item.endpoint }}'
      id: '{{ item.id }}'
      instanceMode: '{{ item.instanceMode }}'
      instanceModes: '{{ item.instanceModes }}'
      name: '{{ item.name }}'
      networkType: '{{ item.networkType }}'
      port: '{{ item.port }}'
      status: '{{ item.status }}'
- discovery_id: aws.timestream-influxdb.list_tags_for_resource
  calls:
  - action: list_tags_for_resource
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      tags: '{{ response.tags }}'
