version: '1.0'
provider: aws
service: iotsecuretunneling
services:
  client: iotsecuretunneling
  module: boto3.client
discovery:
- discovery_id: aws.iotsecuretunneling.list_tunnels
  calls:
  - action: list_tunnels
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.tunnelSummaries }}'
    item:
      createdAt: '{{ item.createdAt }}'
      description: '{{ item.description }}'
      destinationConfig: '{{ item.destinationConfig }}'
      destinationConnectionState: '{{ item.destinationConnectionState }}'
      lastUpdatedAt: '{{ item.lastUpdatedAt }}'
      sourceConnectionState: '{{ item.sourceConnectionState }}'
      status: '{{ item.status }}'
      tags: '{{ item.tags }}'
      timeoutConfig: '{{ item.timeoutConfig }}'
      tunnel: '{{ item.tunnel }}'
      tunnelArn: '{{ item.tunnelArn }}'
      tunnelId: '{{ item.tunnelId }}'
- discovery_id: aws.iotsecuretunneling.describe_tunnel
  for_each: aws.iotsecuretunneling.list_tunnels
  calls:
  - action: describe_tunnel
    params:
      tunnelId: '{{ item.tunnelId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      createdAt: '{{ response.tunnel.createdAt }}'
      description: '{{ response.tunnel.description }}'
      destinationConfig: '{{ response.tunnel.destinationConfig }}'
      destinationConnectionState: '{{ response.tunnel.destinationConnectionState }}'
      lastUpdatedAt: '{{ response.tunnel.lastUpdatedAt }}'
      sourceConnectionState: '{{ response.tunnel.sourceConnectionState }}'
      status: '{{ response.tunnel.status }}'
      tags: '{{ response.tunnel.tags }}'
      timeoutConfig: '{{ response.tunnel.timeoutConfig }}'
      tunnel: '{{ response.tunnel.tunnel }}'
      tunnelArn: '{{ response.tunnel.tunnelArn }}'
      tunnelId: '{{ response.tunnel.tunnelId }}'
- discovery_id: aws.iotsecuretunneling.list_tags_for_resource
  calls:
  - action: list_tags_for_resource
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.tags }}'
    item:
      key: '{{ item.key }}'
      value: '{{ item.value }}'
