{
  "service": "accessanalyzer",
  "seed_from_list": [
    "Enabled",
    "Statement",
    "Status",
    "Version",
    "action",
    "analyzedAt",
    "analyzerArn",
    "arn",
    "changeType",
    "completedOn",
    "condition",
    "configuration",
    "createdAt",
    "error",
    "existingFindingId",
    "existingFindingStatus",
    "filter",
    "findingType",
    "id",
    "isPublic",
    "jobId",
    "lastResourceAnalyzed",
    "lastResourceAnalyzedAt",
    "name",
    "principal",
    "principalArn",
    "resource",
    "resourceArn",
    "resourceControlPolicyRestriction",
    "resourceOwnerAccount",
    "resourceType",
    "ruleName",
    "sources",
    "startedOn",
    "status",
    "statusReason",
    "tags",
    "type",
    "updatedAt"
  ],
  "enriched_from_get_describe": [
    "accessPreview",
    "action",
    "actions",
    "analyzedAt",
    "analyzer",
    "analyzerArn",
    "archiveRule",
    "arn",
    "completedAt",
    "completedOn",
    "condition",
    "configuration",
    "configurations",
    "createdAt",
    "error",
    "externalAccessDetails",
    "externalAccessFindingsStatistics",
    "filter",
    "finding",
    "findingDetails",
    "findingType",
    "findingsStatistics",
    "generatedPolicyResult",
    "id",
    "internalAccessDetails",
    "internalAccessFindingsStatistics",
    "isPublic",
    "jobDetails",
    "jobError",
    "jobId",
    "lastResourceAnalyzed",
    "lastResourceAnalyzedAt",
    "lastUpdatedAt",
    "name",
    "nextToken",
    "principal",
    "recommendationType",
    "recommendedSteps",
    "resource",
    "resourceArn",
    "resourceControlPolicyRestriction",
    "resourceOwnerAccount",
    "resourceType",
    "ruleName",
    "sharedVia",
    "sources",
    "startedAt",
    "startedOn",
    "status",
    "statusReason",
    "tags",
    "type",
    "unusedAccessFindingsStatistics",
    "unusedIamRoleDetails",
    "unusedIamUserAccessKeyDetails",
    "unusedIamUserPasswordDetails",
    "unusedPermissionDetails",
    "unusedPermissionsRecommendedStep",
    "updatedAt"
  ],
  "fields": {
    "accessPreview": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "accessanalyzer.access_preview",
      "operations": [
        "ListAnalyzers",
        "ListAccessPreviews",
        "GetAccessPreview"
      ],
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "main_output_field": "analyzers"
    },
    "action": {
      "field_name": "action",
      "dependency_index_entity": "accessanalyzer.finding_action",
      "operations": [
        "ListAnalyzers",
        "ListFindings",
        "ListAccessPreviewFindings"
      ],
      "main_output_field": "finding",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_findings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "actions": {
      "field_name": "actions",
      "dependency_index_entity": "accessanalyzer.resource_actions",
      "operations": [
        "ListAnalyzers",
        "ListAnalyzedResources",
        "GetAnalyzedResource"
      ],
      "main_output_field": "resource",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.get_analyzed_resource",
      "for_each": "aws.accessanalyzer.list_analyzers",
      "consumes": [
        "accessanalyzer.analyzer_arn",
        "accessanalyzer.resource_arn"
      ],
      "produces": [
        "accessanalyzer.resource_actions"
      ]
    },
    "analyzedAt": {
      "field_name": "analyzedAt",
      "dependency_index_entity": "accessanalyzer.resource_analyzed_at",
      "operations": [
        "ListAnalyzers",
        "ListAnalyzedResources",
        "GetAnalyzedResource",
        "GetFinding",
        "ListFindings",
        "ListFindingsV2"
      ],
      "main_output_field": "resource",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_findings_v2",
      "for_each": "aws.accessanalyzer.list_analyzers",
      "consumes": [
        "accessanalyzer.analyzer_arn",
        "accessanalyzer.resource_arn"
      ],
      "produces": [
        "accessanalyzer.resource_analyzed_at"
      ]
    },
    "analyzer": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "accessanalyzer.analyzer",
      "operations": [
        "ListAnalyzers",
        "GetAnalyzer"
      ],
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "main_output_field": "analyzers"
    },
    "analyzerArn": {
      "field_name": "analyzerArn",
      "dependency_index_entity": "accessanalyzer.access_preview_analyzer_arn",
      "operations": [
        "GetAccessPreview",
        "ListAccessPreviews"
      ],
      "main_output_field": "accessPreview",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_access_previews",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.access_preview_analyzer_arn"
      ]
    },
    "archiveRule": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "accessanalyzer.archive_rule",
      "operations": [
        "ListAnalyzers",
        "ListArchiveRules",
        "GetArchiveRule"
      ],
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "main_output_field": "analyzers"
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "accessanalyzer.analyzer_arn",
      "operations": [
        "ListAnalyzers",
        "GetAnalyzer"
      ],
      "main_output_field": "analyzers",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.analyzer_arn"
      ]
    },
    "changeType": {
      "field_name": "changeType",
      "dependency_index_entity": "accessanalyzer.finding_change_type",
      "operations": [
        "ListAnalyzers",
        "ListFindings",
        "ListAccessPreviewFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CHANGED",
        "NEW",
        "UNCHANGED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_access_preview_findings",
      "for_each": "aws.accessanalyzer.list_analyzers",
      "consumes": [
        "accessanalyzer.analyzer_arn",
        "accessanalyzer.finding_id"
      ],
      "produces": [
        "accessanalyzer.finding_change_type"
      ]
    },
    "completedAt": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "accessanalyzer.completed_at",
      "operations": [
        "ListAnalyzers",
        "GetFindingRecommendation"
      ],
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "main_output_field": "analyzers"
    },
    "completedOn": {
      "field_name": "completedOn",
      "dependency_index_entity": "accessanalyzer.policy_generation_completed_on",
      "operations": [
        "ListPolicyGenerations",
        "GetGeneratedPolicy"
      ],
      "main_output_field": "policyGenerations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_policy_generations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.policy_generation_completed_on"
      ]
    },
    "condition": {
      "field_name": "condition",
      "dependency_index_entity": "accessanalyzer.finding_condition",
      "operations": [
        "ListAnalyzers",
        "ListFindings",
        "ListAccessPreviewFindings"
      ],
      "main_output_field": "finding",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_findings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "configuration": {
      "field_name": "configuration",
      "dependency_index_entity": "accessanalyzer.analyzer_configuration",
      "operations": [
        "ListAnalyzers",
        "GetAnalyzer"
      ],
      "main_output_field": "analyzers",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "object",
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.analyzer_configuration"
      ]
    },
    "configurations": {
      "field_name": "configurations",
      "dependency_index_entity": "accessanalyzer.access_preview_configurations",
      "operations": [
        "ListAnalyzers",
        "ListAccessPreviews",
        "GetAccessPreview"
      ],
      "main_output_field": "accessPreview",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.get_access_preview",
      "for_each": "aws.accessanalyzer.list_analyzers",
      "consumes": [
        "accessanalyzer.access_preview_id",
        "accessanalyzer.analyzer_arn"
      ],
      "produces": [
        "accessanalyzer.access_preview_configurations"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "accessanalyzer.analyzer_created_at",
      "operations": [
        "ListAnalyzers",
        "GetAccessPreview",
        "GetAnalyzedResource",
        "GetAnalyzer",
        "GetArchiveRule",
        "GetFinding",
        "ListAccessPreviewFindings",
        "ListAccessPreviews",
        "ListArchiveRules",
        "ListFindings",
        "ListFindingsV2"
      ],
      "main_output_field": "analyzers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_findings_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.analyzer_created_at"
      ]
    },
    "error": {
      "field_name": "error",
      "dependency_index_entity": "accessanalyzer.resource_error",
      "operations": [
        "ListAnalyzers",
        "ListAnalyzedResources",
        "GetAnalyzedResource",
        "GetFinding",
        "ListAccessPreviewFindings",
        "ListFindings",
        "ListFindingsV2"
      ],
      "main_output_field": "resource",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_findings_v2",
      "for_each": "aws.accessanalyzer.list_analyzers",
      "consumes": [
        "accessanalyzer.analyzer_arn",
        "accessanalyzer.resource_arn"
      ],
      "produces": [
        "accessanalyzer.resource_error"
      ]
    },
    "existingFindingId": {
      "field_name": "existingFindingId",
      "dependency_index_entity": "accessanalyzer.finding_existing_finding_id",
      "operations": [
        "ListAnalyzers",
        "ListFindings",
        "ListAccessPreviewFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_access_preview_findings",
      "for_each": "aws.accessanalyzer.list_analyzers",
      "consumes": [
        "accessanalyzer.analyzer_arn",
        "accessanalyzer.finding_id"
      ],
      "produces": [
        "accessanalyzer.finding_existing_finding_id"
      ]
    },
    "existingFindingStatus": {
      "field_name": "existingFindingStatus",
      "dependency_index_entity": "accessanalyzer.finding_existing_finding_status",
      "operations": [
        "ListAnalyzers",
        "ListFindings",
        "ListAccessPreviewFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ACTIVE",
        "ARCHIVED",
        "RESOLVED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_access_preview_findings",
      "for_each": "aws.accessanalyzer.list_analyzers",
      "consumes": [
        "accessanalyzer.analyzer_arn",
        "accessanalyzer.finding_id"
      ],
      "produces": [
        "accessanalyzer.finding_existing_finding_status"
      ]
    },
    "externalAccessDetails": {
      "field_name": "externalAccessDetails",
      "dependency_index_entity": "accessanalyzer.finding_detail_external_access_details",
      "operations": [
        "GetFindingV2"
      ],
      "main_output_field": "findingDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.get_finding_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.finding_detail_external_access_details"
      ]
    },
    "externalAccessFindingsStatistics": {
      "field_name": "externalAccessFindingsStatistics",
      "dependency_index_entity": "accessanalyzer.findings_statistic_external_access_findings_statistics",
      "operations": [
        "ListAnalyzers",
        "GetFindingsStatistics"
      ],
      "main_output_field": "findingsStatistics",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.get_findings_statistics",
      "for_each": "aws.accessanalyzer.list_analyzers",
      "consumes": [
        "accessanalyzer.analyzer_arn"
      ],
      "produces": [
        "accessanalyzer.findings_statistic_external_access_findings_statistics"
      ]
    },
    "filter": {
      "field_name": "filter",
      "dependency_index_entity": "accessanalyzer.archive_rule_filter",
      "operations": [
        "ListAnalyzers",
        "ListArchiveRules",
        "GetArchiveRule"
      ],
      "main_output_field": "archiveRule",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_archive_rules",
      "for_each": "aws.accessanalyzer.list_analyzers",
      "consumes": [
        "accessanalyzer.analyzer_name",
        "accessanalyzer.rule_name"
      ],
      "produces": [
        "accessanalyzer.archive_rule_filter"
      ]
    },
    "finding": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "accessanalyzer.finding",
      "operations": [
        "ListAnalyzers",
        "GetFindingV2"
      ],
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "main_output_field": "analyzers"
    },
    "findingDetails": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "accessanalyzer.analyzed_at",
      "operations": [
        "ListAnalyzers",
        "GetFindingV2"
      ],
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "main_output_field": "analyzers"
    },
    "findingType": {
      "field_name": "findingType",
      "dependency_index_entity": "accessanalyzer.finding_finding_type",
      "operations": [
        "ListFindingsV2"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ExternalAccess",
        "UnusedIAMRole",
        "UnusedIAMUserAccessKey",
        "UnusedIAMUserPassword",
        "UnusedPermission",
        "InternalAccess"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_findings_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.finding_finding_type"
      ]
    },
    "findingsStatistics": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "accessanalyzer.findings_statistic_external_access_findings_statistics",
      "operations": [
        "ListAnalyzers",
        "GetFindingsStatistics"
      ],
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "main_output_field": "analyzers"
    },
    "generatedPolicyResult": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "accessanalyzer.generated_policy_result",
      "operations": [
        "ListPolicyGenerations",
        "GetGeneratedPolicy"
      ],
      "discovery_id": "aws.accessanalyzer.list_policy_generations",
      "main_output_field": "policyGenerations"
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "accessanalyzer.access_preview_id",
      "operations": [
        "ListAnalyzers",
        "ListAccessPreviews",
        "GetFinding",
        "ListAccessPreviewFindings",
        "ListFindings",
        "ListFindingsV2"
      ],
      "main_output_field": "accessPreview",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_findings_v2",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "internalAccessDetails": {
      "field_name": "internalAccessDetails",
      "dependency_index_entity": "accessanalyzer.finding_detail_internal_access_details",
      "operations": [
        "GetFindingV2"
      ],
      "main_output_field": "findingDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.get_finding_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.finding_detail_internal_access_details"
      ]
    },
    "internalAccessFindingsStatistics": {
      "field_name": "internalAccessFindingsStatistics",
      "dependency_index_entity": "accessanalyzer.findings_statistic_internal_access_findings_statistics",
      "operations": [
        "ListAnalyzers",
        "GetFindingsStatistics"
      ],
      "main_output_field": "findingsStatistics",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.get_findings_statistics",
      "for_each": "aws.accessanalyzer.list_analyzers",
      "consumes": [
        "accessanalyzer.analyzer_arn"
      ],
      "produces": [
        "accessanalyzer.findings_statistic_internal_access_findings_statistics"
      ]
    },
    "isPublic": {
      "field_name": "isPublic",
      "dependency_index_entity": "accessanalyzer.resource_is_public",
      "operations": [
        "ListAnalyzers",
        "ListAnalyzedResources",
        "GetAnalyzedResource",
        "GetFinding",
        "ListAccessPreviewFindings",
        "ListFindings"
      ],
      "main_output_field": "resource",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_findings",
      "for_each": "aws.accessanalyzer.list_analyzers",
      "consumes": [
        "accessanalyzer.analyzer_arn",
        "accessanalyzer.resource_arn"
      ],
      "produces": [
        "accessanalyzer.resource_is_public"
      ]
    },
    "jobDetails": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "accessanalyzer.generated_policy_result",
      "operations": [
        "ListPolicyGenerations",
        "GetGeneratedPolicy"
      ],
      "discovery_id": "aws.accessanalyzer.list_policy_generations",
      "main_output_field": "policyGenerations"
    },
    "jobError": {
      "field_name": "jobError",
      "dependency_index_entity": "accessanalyzer.job_detail_job_error",
      "operations": [
        "GetGeneratedPolicy"
      ],
      "main_output_field": "jobDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.get_generated_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.job_detail_job_error"
      ]
    },
    "jobId": {
      "field_name": "jobId",
      "dependency_index_entity": "accessanalyzer.policy_generation_job_id",
      "operations": [
        "ListPolicyGenerations",
        "GetGeneratedPolicy"
      ],
      "main_output_field": "policyGenerations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_policy_generations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.policy_generation_job_id"
      ]
    },
    "lastResourceAnalyzed": {
      "field_name": "lastResourceAnalyzed",
      "dependency_index_entity": "accessanalyzer.analyzer_last_resource_analyzed",
      "operations": [
        "ListAnalyzers",
        "GetAnalyzer"
      ],
      "main_output_field": "analyzers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.analyzer_last_resource_analyzed"
      ]
    },
    "lastResourceAnalyzedAt": {
      "field_name": "lastResourceAnalyzedAt",
      "dependency_index_entity": "accessanalyzer.analyzer_last_resource_analyzed_at",
      "operations": [
        "ListAnalyzers",
        "GetAnalyzer"
      ],
      "main_output_field": "analyzers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.analyzer_last_resource_analyzed_at"
      ]
    },
    "lastUpdatedAt": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "accessanalyzer.findings_statistic_external_access_findings_statistics",
      "operations": [
        "ListAnalyzers",
        "GetFindingsStatistics"
      ],
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "main_output_field": "analyzers"
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "accessanalyzer.analyzer_name",
      "operations": [
        "ListAnalyzers",
        "GetAnalyzer"
      ],
      "main_output_field": "analyzers",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.analyzer_name"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "accessanalyzer.analyzer_arn",
      "operations": [
        "ListAnalyzers"
      ],
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "main_output_field": "analyzers"
    },
    "principal": {
      "field_name": "principal",
      "dependency_index_entity": "accessanalyzer.finding_principal",
      "operations": [
        "ListAnalyzers",
        "ListFindings",
        "ListAccessPreviewFindings"
      ],
      "main_output_field": "finding",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_findings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "principalArn": {
      "field_name": "principalArn",
      "dependency_index_entity": "accessanalyzer.policy_generation_principal_arn",
      "operations": [
        "ListPolicyGenerations"
      ],
      "main_output_field": "policyGenerations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_policy_generations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.policy_generation_principal_arn"
      ]
    },
    "recommendationType": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "accessanalyzer.completed_at",
      "operations": [
        "ListAnalyzers",
        "GetFindingRecommendation"
      ],
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "main_output_field": "analyzers"
    },
    "recommendedSteps": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "accessanalyzer.completed_at",
      "operations": [
        "ListAnalyzers",
        "GetFindingRecommendation"
      ],
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "main_output_field": "analyzers"
    },
    "resource": {
      "field_name": "resource",
      "dependency_index_entity": "accessanalyzer.finding_resource",
      "operations": [
        "ListAnalyzers",
        "ListFindings",
        "ListAccessPreviewFindings",
        "ListFindingsV2"
      ],
      "main_output_field": "finding",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_findings_v2",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "resourceArn": {
      "field_name": "resourceArn",
      "dependency_index_entity": "accessanalyzer.resource_resource_arn",
      "operations": [
        "GetAnalyzedResource",
        "ListAnalyzedResources"
      ],
      "main_output_field": "resource",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_analyzed_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.resource_resource_arn"
      ]
    },
    "resourceControlPolicyRestriction": {
      "field_name": "resourceControlPolicyRestriction",
      "dependency_index_entity": "accessanalyzer.finding_resource_control_policy_restriction",
      "operations": [
        "ListAnalyzers",
        "ListFindings",
        "ListAccessPreviewFindings"
      ],
      "main_output_field": "finding",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "APPLICABLE",
        "FAILED_TO_EVALUATE_RCP",
        "NOT_APPLICABLE",
        "APPLIED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_findings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "resourceOwnerAccount": {
      "field_name": "resourceOwnerAccount",
      "dependency_index_entity": "accessanalyzer.resource_resource_owner_account",
      "operations": [
        "GetAnalyzedResource",
        "GetFinding",
        "ListAccessPreviewFindings",
        "ListAnalyzedResources",
        "ListFindings",
        "ListFindingsV2"
      ],
      "main_output_field": "resource",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.accessanalyzer.list_findings_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.resource_resource_owner_account"
      ]
    },
    "resourceType": {
      "field_name": "resourceType",
      "dependency_index_entity": "accessanalyzer.resource_resource_type",
      "operations": [
        "GetAnalyzedResource",
        "GetFinding",
        "ListAccessPreviewFindings",
        "ListAnalyzedResources",
        "ListFindings",
        "ListFindingsV2"
      ],
      "main_output_field": "resource",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "AWS::S3::Bucket",
        "AWS::IAM::Role",
        "AWS::SQS::Queue",
        "AWS::Lambda::Function",
        "AWS::Lambda::LayerVersion",
        "AWS::KMS::Key",
        "AWS::SecretsManager::Secret",
        "AWS::EFS::FileSystem",
        "AWS::EC2::Snapshot",
        "AWS::ECR::Repository",
        "AWS::RDS::DBSnapshot",
        "AWS::RDS::DBClusterSnapshot",
        "AWS::SNS::Topic",
        "AWS::S3Express::DirectoryBucket",
        "AWS::DynamoDB::Table",
        "AWS::DynamoDB::Stream",
        "AWS::IAM::User"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_findings_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.resource_resource_type"
      ]
    },
    "ruleName": {
      "field_name": "ruleName",
      "dependency_index_entity": "accessanalyzer.archive_rule_rule_name",
      "operations": [
        "GetArchiveRule",
        "ListArchiveRules"
      ],
      "main_output_field": "archiveRule",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_archive_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.archive_rule_rule_name"
      ]
    },
    "sharedVia": {
      "field_name": "sharedVia",
      "dependency_index_entity": "accessanalyzer.resource_shared_via",
      "operations": [
        "ListAnalyzers",
        "ListAnalyzedResources",
        "GetAnalyzedResource"
      ],
      "main_output_field": "resource",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.get_analyzed_resource",
      "for_each": "aws.accessanalyzer.list_analyzers",
      "consumes": [
        "accessanalyzer.analyzer_arn",
        "accessanalyzer.resource_arn"
      ],
      "produces": [
        "accessanalyzer.resource_shared_via"
      ]
    },
    "sources": {
      "field_name": "sources",
      "dependency_index_entity": "accessanalyzer.finding_sources",
      "operations": [
        "ListAnalyzers",
        "ListFindings",
        "ListAccessPreviewFindings"
      ],
      "main_output_field": "finding",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_findings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "startedAt": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "accessanalyzer.completed_at",
      "operations": [
        "ListAnalyzers",
        "GetFindingRecommendation"
      ],
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "main_output_field": "analyzers"
    },
    "startedOn": {
      "field_name": "startedOn",
      "dependency_index_entity": "accessanalyzer.policy_generation_started_on",
      "operations": [
        "ListPolicyGenerations",
        "GetGeneratedPolicy"
      ],
      "main_output_field": "policyGenerations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_policy_generations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.policy_generation_started_on"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "accessanalyzer.analyzer_status",
      "operations": [
        "ListAnalyzers",
        "ListPolicyGenerations",
        "GetAccessPreview",
        "GetAnalyzedResource",
        "GetAnalyzer",
        "GetFinding",
        "GetGeneratedPolicy",
        "ListAccessPreviewFindings",
        "ListAccessPreviews",
        "ListFindings",
        "ListFindingsV2"
      ],
      "main_output_field": "analyzers",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "ACTIVE",
        "CREATING",
        "DISABLED",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_findings_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.analyzer_status"
      ]
    },
    "statusReason": {
      "field_name": "statusReason",
      "dependency_index_entity": "accessanalyzer.analyzer_status_reason",
      "operations": [
        "ListAnalyzers",
        "GetAccessPreview",
        "GetAnalyzer",
        "ListAccessPreviews"
      ],
      "main_output_field": "analyzers",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "object",
      "discovery_id": "aws.accessanalyzer.list_access_previews",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.analyzer_status_reason"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "accessanalyzer.analyzer_tags",
      "operations": [
        "ListAnalyzers",
        "GetAnalyzer"
      ],
      "main_output_field": "analyzers",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.analyzer_tags"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "accessanalyzer.analyzer_type",
      "operations": [
        "ListAnalyzers",
        "GetAnalyzer"
      ],
      "main_output_field": "analyzers",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "ACCOUNT",
        "ORGANIZATION",
        "ACCOUNT_UNUSED_ACCESS",
        "ORGANIZATION_UNUSED_ACCESS",
        "ACCOUNT_INTERNAL_ACCESS",
        "ORGANIZATION_INTERNAL_ACCESS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.analyzer_type"
      ]
    },
    "unusedAccessFindingsStatistics": {
      "field_name": "unusedAccessFindingsStatistics",
      "dependency_index_entity": "accessanalyzer.findings_statistic_unused_access_findings_statistics",
      "operations": [
        "ListAnalyzers",
        "GetFindingsStatistics"
      ],
      "main_output_field": "findingsStatistics",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.get_findings_statistics",
      "for_each": "aws.accessanalyzer.list_analyzers",
      "consumes": [
        "accessanalyzer.analyzer_arn"
      ],
      "produces": [
        "accessanalyzer.findings_statistic_unused_access_findings_statistics"
      ]
    },
    "unusedIamRoleDetails": {
      "field_name": "unusedIamRoleDetails",
      "dependency_index_entity": "accessanalyzer.finding_detail_unused_iam_role_details",
      "operations": [
        "GetFindingV2"
      ],
      "main_output_field": "findingDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.get_finding_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.finding_detail_unused_iam_role_details"
      ]
    },
    "unusedIamUserAccessKeyDetails": {
      "field_name": "unusedIamUserAccessKeyDetails",
      "dependency_index_entity": "accessanalyzer.finding_detail_unused_iam_user_access_key_details",
      "operations": [
        "GetFindingV2"
      ],
      "main_output_field": "findingDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.get_finding_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.finding_detail_unused_iam_user_access_key_details"
      ]
    },
    "unusedIamUserPasswordDetails": {
      "field_name": "unusedIamUserPasswordDetails",
      "dependency_index_entity": "accessanalyzer.finding_detail_unused_iam_user_password_details",
      "operations": [
        "GetFindingV2"
      ],
      "main_output_field": "findingDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.get_finding_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.finding_detail_unused_iam_user_password_details"
      ]
    },
    "unusedPermissionDetails": {
      "field_name": "unusedPermissionDetails",
      "dependency_index_entity": "accessanalyzer.finding_detail_unused_permission_details",
      "operations": [
        "GetFindingV2"
      ],
      "main_output_field": "findingDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.get_finding_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "accessanalyzer.finding_detail_unused_permission_details"
      ]
    },
    "unusedPermissionsRecommendedStep": {
      "field_name": "unusedPermissionsRecommendedStep",
      "dependency_index_entity": "accessanalyzer.recommended_step_unused_permissions_recommended_step",
      "operations": [
        "ListAnalyzers",
        "GetFindingRecommendation"
      ],
      "main_output_field": "recommendedSteps",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.get_finding_recommendation",
      "for_each": "aws.accessanalyzer.list_analyzers",
      "consumes": [
        "accessanalyzer.analyzer_arn"
      ],
      "produces": [
        "accessanalyzer.recommended_step_unused_permissions_recommended_step"
      ]
    },
    "updatedAt": {
      "field_name": "updatedAt",
      "dependency_index_entity": "accessanalyzer.resource_updated_at",
      "operations": [
        "ListAnalyzers",
        "ListAnalyzedResources",
        "GetAnalyzedResource",
        "GetArchiveRule",
        "GetFinding",
        "ListArchiveRules",
        "ListFindings",
        "ListFindingsV2"
      ],
      "main_output_field": "resource",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_findings_v2",
      "for_each": "aws.accessanalyzer.list_analyzers",
      "consumes": [
        "accessanalyzer.analyzer_arn",
        "accessanalyzer.resource_arn"
      ],
      "produces": [
        "accessanalyzer.resource_updated_at"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "accessanalyzer.analyzer_configuration",
      "operations": [
        "ListAnalyzers"
      ],
      "main_output_field": "configuration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "accessanalyzer.analyzer_configuration",
      "operations": [
        "ListAnalyzers"
      ],
      "main_output_field": "configuration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_analyzers",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "accessanalyzer.item_policygenerations",
      "operations": [
        "ListPolicyGenerations"
      ],
      "main_output_field": "policyGenerations",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.accessanalyzer.list_policy_generations",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "accessanalyzer.item_policygenerations",
      "operations": [
        "ListPolicyGenerations"
      ],
      "main_output_field": "policyGenerations",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.accessanalyzer.list_policy_generations",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/accessanalyzer/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}