{
  "service": "amplifybackend",
  "seed_from_list": [
    "AppId",
    "BackendEnvironmentName",
    "CreateTime",
    "CreationDate",
    "Error",
    "JobId",
    "Name",
    "Operation",
    "Status",
    "UpdateTime"
  ],
  "enriched_from_get_describe": [
    "AdditionalAuthTypes",
    "AmplifyFeatureFlags",
    "AmplifyMetaConfig",
    "ApiName",
    "AppId",
    "AppName",
    "AuthResources",
    "BackendEnvironmentList",
    "BackendEnvironmentName",
    "BucketName",
    "ChallengeCode",
    "ConflictResolution",
    "CreateTime",
    "DefaultAuthType",
    "Error",
    "IdentityPoolConfigs",
    "Imported",
    "JobId",
    "ModelIntrospectionSchema",
    "Models",
    "Operation",
    "Permissions",
    "ResourceConfig",
    "ResourceName",
    "Service",
    "ServiceName",
    "SessionId",
    "Status",
    "TransformSchema",
    "Ttl",
    "UpdateTime",
    "UserPoolConfigs"
  ],
  "fields": {
    "AdditionalAuthTypes": {
      "field_name": "AdditionalAuthTypes",
      "dependency_index_entity": "amplifybackend.resource_config_additional_auth_types",
      "operations": [
        "GetBackendAPI"
      ],
      "main_output_field": "ResourceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.get_backend_a_p_i",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.resource_config_additional_auth_types"
      ]
    },
    "ApiName": {
      "field_name": "ApiName",
      "dependency_index_entity": "amplifybackend.resource_config_api_name",
      "operations": [
        "GetBackendAPI"
      ],
      "main_output_field": "ResourceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.get_backend_a_p_i",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.resource_config_api_name"
      ]
    },
    "AppId": {
      "field_name": "AppId",
      "dependency_index_entity": "amplifybackend.job_app_id",
      "operations": [
        "ListBackendJobs"
      ],
      "main_output_field": "Jobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.list_backend_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.job_app_id"
      ]
    },
    "AuthResources": {
      "field_name": "AuthResources",
      "dependency_index_entity": "amplifybackend.resource_config_auth_resources",
      "operations": [
        "GetBackendAuth"
      ],
      "main_output_field": "ResourceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "USER_POOL_ONLY",
        "IDENTITY_POOL_AND_USER_POOL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.amplifybackend.get_backend_auth",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.resource_config_auth_resources"
      ]
    },
    "BackendEnvironmentName": {
      "field_name": "BackendEnvironmentName",
      "dependency_index_entity": "amplifybackend.job_backend_environment_name",
      "operations": [
        "ListBackendJobs"
      ],
      "main_output_field": "Jobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.list_backend_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.job_backend_environment_name"
      ]
    },
    "BucketName": {
      "field_name": "BucketName",
      "dependency_index_entity": "amplifybackend.resource_config_bucket_name",
      "operations": [
        "GetBackendStorage"
      ],
      "main_output_field": "ResourceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.get_backend_storage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.resource_config_bucket_name"
      ]
    },
    "ConflictResolution": {
      "field_name": "ConflictResolution",
      "dependency_index_entity": "amplifybackend.resource_config_conflict_resolution",
      "operations": [
        "GetBackendAPI"
      ],
      "main_output_field": "ResourceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.get_backend_a_p_i",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.resource_config_conflict_resolution"
      ]
    },
    "CreateTime": {
      "field_name": "CreateTime",
      "dependency_index_entity": "amplifybackend.job_create_time",
      "operations": [
        "ListBackendJobs"
      ],
      "main_output_field": "Jobs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.list_backend_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.job_create_time"
      ]
    },
    "CreationDate": {
      "field_name": "CreationDate",
      "dependency_index_entity": "amplifybackend.bucket_creation_date",
      "operations": [
        "ListS3Buckets"
      ],
      "main_output_field": "Buckets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.list_s3_buckets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.bucket_creation_date"
      ]
    },
    "DefaultAuthType": {
      "field_name": "DefaultAuthType",
      "dependency_index_entity": "amplifybackend.resource_config_default_auth_type",
      "operations": [
        "GetBackendAPI"
      ],
      "main_output_field": "ResourceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.get_backend_a_p_i",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.resource_config_default_auth_type"
      ]
    },
    "Error": {
      "field_name": "Error",
      "dependency_index_entity": "amplifybackend.job_error",
      "operations": [
        "ListBackendJobs"
      ],
      "main_output_field": "Jobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.list_backend_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.job_error"
      ]
    },
    "IdentityPoolConfigs": {
      "field_name": "IdentityPoolConfigs",
      "dependency_index_entity": "amplifybackend.resource_config_identity_pool_configs",
      "operations": [
        "GetBackendAuth"
      ],
      "main_output_field": "ResourceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.get_backend_auth",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.resource_config_identity_pool_configs"
      ]
    },
    "Imported": {
      "field_name": "Imported",
      "dependency_index_entity": "amplifybackend.resource_config_imported",
      "operations": [
        "GetBackendStorage"
      ],
      "main_output_field": "ResourceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.get_backend_storage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.resource_config_imported"
      ]
    },
    "JobId": {
      "field_name": "JobId",
      "dependency_index_entity": "amplifybackend.job_job_id",
      "operations": [
        "ListBackendJobs"
      ],
      "main_output_field": "Jobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.list_backend_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.job_job_id"
      ]
    },
    "Models": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "amplifybackend.model_models",
      "operations": [
        "GetBackendAPIModels"
      ],
      "discovery_id": "aws.amplifybackend.get_backend_api_models",
      "main_output_field": "Models"
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "amplifybackend.bucket_name",
      "operations": [
        "ListS3Buckets"
      ],
      "main_output_field": "Buckets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.list_s3_buckets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.bucket_name"
      ]
    },
    "Operation": {
      "field_name": "Operation",
      "dependency_index_entity": "amplifybackend.job_operation",
      "operations": [
        "ListBackendJobs"
      ],
      "main_output_field": "Jobs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.list_backend_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.job_operation"
      ]
    },
    "Permissions": {
      "field_name": "Permissions",
      "dependency_index_entity": "amplifybackend.resource_config_permissions",
      "operations": [
        "GetBackendStorage"
      ],
      "main_output_field": "ResourceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.get_backend_storage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.resource_config_permissions"
      ]
    },
    "Service": {
      "field_name": "Service",
      "dependency_index_entity": "amplifybackend.resource_config_service",
      "operations": [
        "GetBackendAPI",
        "GetBackendAuth"
      ],
      "main_output_field": "ResourceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.get_backend_a_p_i",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.resource_config_service"
      ]
    },
    "ServiceName": {
      "field_name": "ServiceName",
      "dependency_index_entity": "amplifybackend.resource_config_service_name",
      "operations": [
        "GetBackendStorage"
      ],
      "main_output_field": "ResourceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "S3"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.amplifybackend.get_backend_storage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.resource_config_service_name"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "amplifybackend.job_status",
      "operations": [
        "ListBackendJobs"
      ],
      "main_output_field": "Jobs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.list_backend_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.job_status"
      ]
    },
    "TransformSchema": {
      "field_name": "TransformSchema",
      "dependency_index_entity": "amplifybackend.resource_config_transform_schema",
      "operations": [
        "GetBackendAPI"
      ],
      "main_output_field": "ResourceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.get_backend_a_p_i",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.resource_config_transform_schema"
      ]
    },
    "UpdateTime": {
      "field_name": "UpdateTime",
      "dependency_index_entity": "amplifybackend.job_update_time",
      "operations": [
        "ListBackendJobs"
      ],
      "main_output_field": "Jobs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.list_backend_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.job_update_time"
      ]
    },
    "UserPoolConfigs": {
      "field_name": "UserPoolConfigs",
      "dependency_index_entity": "amplifybackend.resource_config_user_pool_configs",
      "operations": [
        "GetBackendAuth"
      ],
      "main_output_field": "ResourceConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.amplifybackend.get_backend_auth",
      "for_each": null,
      "consumes": [],
      "produces": [
        "amplifybackend.resource_config_user_pool_configs"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/amplifybackend/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}