{
  "service": "mediaconvert",
  "seed_from_list": [
    "AccelerationSettings",
    "AccelerationStatus",
    "Arn",
    "BillingTagsSource",
    "Category",
    "ClientRequestToken",
    "ConcurrentJobs",
    "CreatedAt",
    "CurrentPhase",
    "Description",
    "DestinationArn",
    "Enabled",
    "ErrorCode",
    "ErrorMessage",
    "ExpirationDate",
    "Format",
    "HopDestinations",
    "Id",
    "JobEngineVersionRequested",
    "JobEngineVersionUsed",
    "JobPercentComplete",
    "JobTemplate",
    "LastShareDetails",
    "LastUpdated",
    "Level",
    "Messages",
    "Name",
    "OutputGroupDetails",
    "PricingPlan",
    "Priority",
    "ProgressingJobsCount",
    "Queue",
    "QueueTransitions",
    "ReservationPlan",
    "RetryCount",
    "Role",
    "ServiceOverrides",
    "Settings",
    "ShareStatus",
    "SimulateReservedQueue",
    "Statement",
    "Status",
    "StatusUpdateInterval",
    "SubmittedJobsCount",
    "Tags",
    "Timing",
    "Type",
    "UserMetadata",
    "Version",
    "Warnings"
  ],
  "enriched_from_get_describe": [
    "AccelerationSettings",
    "AccelerationStatus",
    "Arn",
    "BillingTagsSource",
    "Category",
    "ClientRequestToken",
    "ConcurrentJobs",
    "CreatedAt",
    "CurrentPhase",
    "Description",
    "Endpoints",
    "ErrorCode",
    "ErrorMessage",
    "HopDestinations",
    "HttpInputs",
    "HttpsInputs",
    "Id",
    "Job",
    "JobEngineVersionRequested",
    "JobEngineVersionUsed",
    "JobPercentComplete",
    "JobTemplate",
    "Jobs",
    "LastShareDetails",
    "LastUpdated",
    "Messages",
    "Name",
    "NextToken",
    "OutputGroupDetails",
    "Policy",
    "Preset",
    "PricingPlan",
    "Priority",
    "ProgressingJobsCount",
    "Queue",
    "QueueTransitions",
    "ReservationPlan",
    "RetryCount",
    "Role",
    "S3Inputs",
    "ServiceOverrides",
    "Settings",
    "ShareStatus",
    "SimulateReservedQueue",
    "Status",
    "StatusUpdateInterval",
    "SubmittedJobsCount",
    "Timing",
    "Type",
    "Url",
    "UserMetadata",
    "Warnings"
  ],
  "fields": {
    "Category": {
      "field_name": "Category",
      "dependency_index_entity": "mediaconvert.job_templat_category",
      "operations": [
        "ListJobTemplates",
        "ListPresets",
        "GetJobTemplate",
        "GetPreset"
      ],
      "main_output_field": "JobTemplates",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediaconvert.list_presets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.job_templat_category"
      ]
    },
    "ConcurrentJobs": {
      "field_name": "ConcurrentJobs",
      "dependency_index_entity": "mediaconvert.queu_concurrent_jobs",
      "operations": [
        "ListQueues",
        "GetQueue"
      ],
      "main_output_field": "Queues",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediaconvert.list_queues",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.queu_concurrent_jobs"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "mediaconvert.job_templat_description",
      "operations": [
        "ListJobTemplates",
        "ListPresets",
        "ListQueues",
        "GetJobTemplate",
        "GetPreset",
        "GetQueue"
      ],
      "main_output_field": "JobTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediaconvert.list_queues",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.job_templat_description"
      ]
    },
    "Endpoints": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "mediaconvert.endpoint_endpoints",
      "operations": [
        "DescribeEndpoints"
      ],
      "discovery_id": "aws.mediaconvert.describe_endpoints",
      "main_output_field": "Endpoints"
    },
    "ExpirationDate": {
      "field_name": "ExpirationDate",
      "dependency_index_entity": "mediaconvert.version_expiration_date",
      "operations": [
        "ListVersions"
      ],
      "main_output_field": "Versions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediaconvert.list_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.version_expiration_date"
      ]
    },
    "HttpInputs": {
      "field_name": "HttpInputs",
      "dependency_index_entity": "mediaconvert.policy_http_inputs",
      "operations": [
        "GetPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ALLOWED",
        "DISALLOWED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediaconvert.get_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.policy_http_inputs"
      ]
    },
    "HttpsInputs": {
      "field_name": "HttpsInputs",
      "dependency_index_entity": "mediaconvert.policy_https_inputs",
      "operations": [
        "GetPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ALLOWED",
        "DISALLOWED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediaconvert.get_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.policy_https_inputs"
      ]
    },
    "Jobs": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "mediaconvert.job_jobs",
      "operations": [
        "ListJobs"
      ],
      "discovery_id": "aws.mediaconvert.list_jobs",
      "main_output_field": "Jobs"
    },
    "LastUpdated": {
      "field_name": "LastUpdated",
      "dependency_index_entity": "mediaconvert.job_templat_last_updated",
      "operations": [
        "ListJobTemplates",
        "ListPresets",
        "ListQueues",
        "GetJobTemplate",
        "GetPreset",
        "GetQueue"
      ],
      "main_output_field": "JobTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediaconvert.list_queues",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.job_templat_last_updated"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "mediaconvert.job_templat_name",
      "operations": [
        "ListJobTemplates",
        "ListPresets",
        "ListQueues",
        "GetJobTemplate",
        "GetPreset",
        "GetQueue"
      ],
      "main_output_field": "JobTemplates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediaconvert.list_queues",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.job_templat_name"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "mediaconvert.endpoint_next_token",
      "operations": [
        "ListJobTemplates",
        "DescribeEndpoints"
      ],
      "discovery_id": "aws.mediaconvert.list_job_templates",
      "main_output_field": "JobTemplates"
    },
    "Policy": {
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "mediaconvert.policy_policy",
      "operations": [
        "GetPolicy"
      ],
      "discovery_id": "aws.mediaconvert.get_policy",
      "main_output_field": "Policy"
    },
    "Preset": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "mediaconvert.preset_preset",
      "operations": [
        "ListPresets"
      ],
      "discovery_id": "aws.mediaconvert.list_presets",
      "main_output_field": "NextToken"
    },
    "PricingPlan": {
      "field_name": "PricingPlan",
      "dependency_index_entity": "mediaconvert.queu_pricing_plan",
      "operations": [
        "ListQueues",
        "GetQueue"
      ],
      "main_output_field": "Queues",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ON_DEMAND",
        "RESERVED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediaconvert.list_queues",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.queu_pricing_plan"
      ]
    },
    "ProgressingJobsCount": {
      "field_name": "ProgressingJobsCount",
      "dependency_index_entity": "mediaconvert.queu_progressing_jobs_count",
      "operations": [
        "ListQueues",
        "GetQueue"
      ],
      "main_output_field": "Queues",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.mediaconvert.list_queues",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.queu_progressing_jobs_count"
      ]
    },
    "ReservationPlan": {
      "field_name": "ReservationPlan",
      "dependency_index_entity": "mediaconvert.queu_reservation_plan",
      "operations": [
        "ListQueues",
        "GetQueue"
      ],
      "main_output_field": "Queues",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediaconvert.list_queues",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.queu_reservation_plan"
      ]
    },
    "S3Inputs": {
      "field_name": "S3Inputs",
      "dependency_index_entity": "mediaconvert.policy_s3_inputs",
      "operations": [
        "GetPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ALLOWED",
        "DISALLOWED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediaconvert.get_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.policy_s3_inputs"
      ]
    },
    "ServiceOverrides": {
      "field_name": "ServiceOverrides",
      "dependency_index_entity": "mediaconvert.queu_service_overrides",
      "operations": [
        "ListQueues",
        "GetQueue"
      ],
      "main_output_field": "Queues",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediaconvert.list_queues",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.queu_service_overrides"
      ]
    },
    "SubmittedJobsCount": {
      "field_name": "SubmittedJobsCount",
      "dependency_index_entity": "mediaconvert.queu_submitted_jobs_count",
      "operations": [
        "ListQueues",
        "GetQueue"
      ],
      "main_output_field": "Queues",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.mediaconvert.list_queues",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.queu_submitted_jobs_count"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "mediaconvert.resource_tag_tags",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "ResourceTags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.mediaconvert.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.resource_tag_tags"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "mediaconvert.job_templat_type",
      "operations": [
        "ListJobTemplates",
        "ListPresets",
        "ListQueues",
        "GetJobTemplate",
        "GetPreset",
        "GetQueue"
      ],
      "main_output_field": "JobTemplates",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "SYSTEM",
        "CUSTOM"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediaconvert.list_queues",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.job_templat_type"
      ]
    },
    "Url": {
      "field_name": "Url",
      "dependency_index_entity": "mediaconvert.endpoint_url",
      "operations": [
        "DescribeEndpoints"
      ],
      "main_output_field": "Endpoints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediaconvert.describe_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.endpoint_url"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "mediaconvert.version_version",
      "operations": [
        "ListVersions"
      ],
      "main_output_field": "Versions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediaconvert.list_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediaconvert.version_version"
      ]
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "mediaconvert.policy_policy",
      "operations": [
        "GetPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.mediaconvert.get_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "mediaconvert.job_templat_acceleration_settings",
      "operations": [
        "ListJobTemplates"
      ],
      "main_output_field": "AccelerationSettings",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.mediaconvert.list_job_templates",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "mediaconvert.job_templat_acceleration_settings",
      "operations": [
        "ListJobTemplates"
      ],
      "main_output_field": "AccelerationSettings",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediaconvert.list_job_templates",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "mediaconvert.job_templat_acceleration_settings",
      "operations": [
        "ListJobTemplates"
      ],
      "main_output_field": "AccelerationSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediaconvert.list_job_templates",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "mediaconvert.job_templat_acceleration_settings",
      "operations": [
        "ListJobTemplates"
      ],
      "main_output_field": "AccelerationSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediaconvert.list_job_templates",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/mediaconvert/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}