{
  "service": "personalize",
  "seed_from_list": [
    "batchInferenceJobArn",
    "batchInferenceJobMode",
    "batchSegmentJobArn",
    "campaignArn",
    "creationDateTime",
    "dataDeletionJobArn",
    "datasetArn",
    "datasetExportJobArn",
    "datasetGroupArn",
    "datasetImportJobArn",
    "datasetType",
    "domain",
    "eventTrackerArn",
    "eventType",
    "expression",
    "failureReason",
    "filterArn",
    "importMode",
    "jobName",
    "lastUpdatedDateTime",
    "metricAttributionArn",
    "metricName",
    "name",
    "recipeArn",
    "recommenderArn",
    "recommenderConfig",
    "schemaArn",
    "solutionArn",
    "solutionVersionArn",
    "status",
    "tagKey",
    "tagValue",
    "trainingMode",
    "trainingType"
  ],
  "enriched_from_get_describe": [
    "accountId",
    "algorithm",
    "algorithmArn",
    "algorithmImage",
    "autoMLResult",
    "batchInferenceJob",
    "batchInferenceJobArn",
    "batchInferenceJobConfig",
    "batchInferenceJobMode",
    "batchSegmentJob",
    "batchSegmentJobArn",
    "campaign",
    "campaignArn",
    "campaignConfig",
    "creationDateTime",
    "dataDeletionJob",
    "dataDeletionJobArn",
    "dataSource",
    "dataset",
    "datasetArn",
    "datasetExportJob",
    "datasetExportJobArn",
    "datasetGroup",
    "datasetGroupArn",
    "datasetImportJob",
    "datasetImportJobArn",
    "datasetType",
    "defaultHyperParameterRanges",
    "defaultHyperParameters",
    "defaultParameters",
    "defaultResourceConfig",
    "description",
    "domain",
    "eventTracker",
    "eventTrackerArn",
    "eventType",
    "failureReason",
    "featureTransformation",
    "featureTransformationArn",
    "filter",
    "filterArn",
    "filterExpression",
    "importMode",
    "ingestionMode",
    "jobInput",
    "jobName",
    "jobOutput",
    "kmsKeyArn",
    "lastUpdatedDateTime",
    "latestCampaignUpdate",
    "latestDatasetUpdate",
    "latestRecommenderUpdate",
    "latestSolutionUpdate",
    "latestSolutionVersion",
    "metricAttribution",
    "metricAttributionArn",
    "metrics",
    "metricsOutputConfig",
    "minProvisionedTPS",
    "modelMetrics",
    "name",
    "numDeleted",
    "numResults",
    "performAutoML",
    "performAutoTraining",
    "performHPO",
    "publishAttributionMetricsToS3",
    "recipe",
    "recipeArn",
    "recipeType",
    "recommender",
    "recommenderArn",
    "recommenderConfig",
    "roleArn",
    "schema",
    "schemaArn",
    "solution",
    "solutionArn",
    "solutionConfig",
    "solutionVersion",
    "solutionVersionArn",
    "status",
    "themeGenerationConfig",
    "trackingId",
    "trainingHours",
    "trainingInputMode",
    "trainingMode",
    "trainingType",
    "tunedHPOParams"
  ],
  "fields": {
    "accountId": {
      "field_name": "accountId",
      "dependency_index_entity": "personalize.event_tracker_account_id",
      "operations": [
        "DescribeEventTracker"
      ],
      "main_output_field": "eventTracker",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_event_tracker",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.event_tracker_account_id"
      ]
    },
    "algorithm": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "personalize.algorithm_algorithm",
      "operations": [
        "ListRecipes",
        "DescribeRecipe",
        "DescribeAlgorithm"
      ],
      "discovery_id": "aws.personalize.list_recipes",
      "main_output_field": "recipes"
    },
    "algorithmArn": {
      "field_name": "algorithmArn",
      "dependency_index_entity": "personalize.algorithm_algorithm_arn",
      "operations": [
        "DescribeAlgorithm",
        "DescribeRecipe"
      ],
      "main_output_field": "algorithm",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_algorithm",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.algorithm_algorithm_arn"
      ]
    },
    "algorithmImage": {
      "field_name": "algorithmImage",
      "dependency_index_entity": "personalize.algorithm_algorithm_image",
      "operations": [
        "DescribeAlgorithm"
      ],
      "main_output_field": "algorithm",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_algorithm",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.algorithm_algorithm_image"
      ]
    },
    "autoMLResult": {
      "field_name": "autoMLResult",
      "dependency_index_entity": "personalize.solution_auto_ml_result",
      "operations": [
        "ListSolutions",
        "DescribeSolution"
      ],
      "main_output_field": "solution",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_solution",
      "for_each": null,
      "consumes": [
        "personalize.solution_arn"
      ],
      "produces": [
        "personalize.solution_auto_ml_result"
      ]
    },
    "batchInferenceJobArn": {
      "field_name": "batchInferenceJobArn",
      "dependency_index_entity": "personalize.batch_inference_job_batch_inference_job_arn",
      "operations": [
        "ListBatchInferenceJobs",
        "DescribeBatchInferenceJob"
      ],
      "main_output_field": "batchInferenceJobs",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_batch_inference_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.batch_inference_job_batch_inference_job_arn"
      ]
    },
    "batchInferenceJobConfig": {
      "field_name": "batchInferenceJobConfig",
      "dependency_index_entity": "personalize.batch_inference_job_batch_inference_job_config",
      "operations": [
        "DescribeBatchInferenceJob"
      ],
      "main_output_field": "batchInferenceJob",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_batch_inference_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.batch_inference_job_batch_inference_job_config"
      ]
    },
    "batchInferenceJobMode": {
      "field_name": "batchInferenceJobMode",
      "dependency_index_entity": "personalize.batch_inference_job_batch_inference_job_mode",
      "operations": [
        "ListBatchInferenceJobs",
        "DescribeBatchInferenceJob"
      ],
      "main_output_field": "batchInferenceJobs",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "BATCH_INFERENCE",
        "THEME_GENERATION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.personalize.list_batch_inference_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.batch_inference_job_batch_inference_job_mode"
      ]
    },
    "batchSegmentJobArn": {
      "field_name": "batchSegmentJobArn",
      "dependency_index_entity": "personalize.batch_segment_job_batch_segment_job_arn",
      "operations": [
        "ListBatchSegmentJobs",
        "DescribeBatchSegmentJob"
      ],
      "main_output_field": "batchSegmentJobs",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_batch_segment_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.batch_segment_job_batch_segment_job_arn"
      ]
    },
    "campaign": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "personalize.campaign_campaign",
      "operations": [
        "ListCampaigns",
        "DescribeCampaign"
      ],
      "discovery_id": "aws.personalize.list_campaigns",
      "main_output_field": "campaigns"
    },
    "campaignArn": {
      "field_name": "campaignArn",
      "dependency_index_entity": "personalize.campaign_campaign_arn",
      "operations": [
        "ListCampaigns",
        "DescribeCampaign"
      ],
      "main_output_field": "campaigns",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_campaigns",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.campaign_campaign_arn"
      ]
    },
    "campaignConfig": {
      "field_name": "campaignConfig",
      "dependency_index_entity": "personalize.campaign_campaign_config",
      "operations": [
        "DescribeCampaign"
      ],
      "main_output_field": "campaign",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.campaign_campaign_config"
      ]
    },
    "creationDateTime": {
      "field_name": "creationDateTime",
      "dependency_index_entity": "personalize.batch_inference_job_creation_date_time",
      "operations": [
        "ListBatchInferenceJobs",
        "ListBatchSegmentJobs",
        "ListCampaigns",
        "ListDataDeletionJobs",
        "ListDatasetExportJobs",
        "ListDatasetGroups",
        "ListDatasetImportJobs",
        "ListDatasets",
        "ListEventTrackers",
        "ListFilters",
        "ListMetricAttributions",
        "ListRecipes",
        "ListRecommenders",
        "ListSchemas",
        "ListSolutionVersions",
        "ListSolutions",
        "DescribeAlgorithm",
        "DescribeBatchInferenceJob",
        "DescribeBatchSegmentJob",
        "DescribeCampaign",
        "DescribeDataDeletionJob",
        "DescribeDataset",
        "DescribeDatasetExportJob",
        "DescribeDatasetGroup",
        "DescribeDatasetImportJob",
        "DescribeEventTracker",
        "DescribeFeatureTransformation",
        "DescribeFilter",
        "DescribeMetricAttribution",
        "DescribeRecipe",
        "DescribeRecommender",
        "DescribeSchema",
        "DescribeSolution",
        "DescribeSolutionVersion"
      ],
      "main_output_field": "batchInferenceJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_solutions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.batch_inference_job_creation_date_time"
      ]
    },
    "dataDeletionJobArn": {
      "field_name": "dataDeletionJobArn",
      "dependency_index_entity": "personalize.data_deletion_job_data_deletion_job_arn",
      "operations": [
        "ListDataDeletionJobs",
        "DescribeDataDeletionJob"
      ],
      "main_output_field": "dataDeletionJobs",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_data_deletion_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.data_deletion_job_data_deletion_job_arn"
      ]
    },
    "dataSource": {
      "field_name": "dataSource",
      "dependency_index_entity": "personalize.data_deletion_job_data_source",
      "operations": [
        "DescribeDataDeletionJob",
        "DescribeDatasetImportJob"
      ],
      "main_output_field": "dataDeletionJob",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_data_deletion_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.data_deletion_job_data_source"
      ]
    },
    "dataset": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "personalize.dataset_dataset",
      "operations": [
        "ListDatasets",
        "ListDatasetExportJobs",
        "DescribeDataset"
      ],
      "discovery_id": "aws.personalize.list_datasets",
      "main_output_field": "datasets"
    },
    "datasetArn": {
      "field_name": "datasetArn",
      "dependency_index_entity": "personalize.dataset_dataset_arn",
      "operations": [
        "ListDatasets",
        "DescribeDataset",
        "DescribeDatasetExportJob",
        "DescribeDatasetImportJob"
      ],
      "main_output_field": "datasets",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.dataset_dataset_arn"
      ]
    },
    "datasetExportJobArn": {
      "field_name": "datasetExportJobArn",
      "dependency_index_entity": "personalize.dataset_export_job_dataset_export_job_arn",
      "operations": [
        "ListDatasetExportJobs",
        "DescribeDatasetExportJob"
      ],
      "main_output_field": "datasetExportJobs",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_dataset_export_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.dataset_export_job_dataset_export_job_arn"
      ]
    },
    "datasetGroupArn": {
      "field_name": "datasetGroupArn",
      "dependency_index_entity": "personalize.data_deletion_job_dataset_group_arn",
      "operations": [
        "ListDataDeletionJobs",
        "ListDatasetGroups",
        "ListFilters",
        "ListRecommenders",
        "DescribeDataDeletionJob",
        "DescribeDataset",
        "DescribeDatasetGroup",
        "DescribeEventTracker",
        "DescribeFilter",
        "DescribeMetricAttribution",
        "DescribeRecommender",
        "DescribeSolution",
        "DescribeSolutionVersion"
      ],
      "main_output_field": "dataDeletionJobs",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_recommenders",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.data_deletion_job_dataset_group_arn"
      ]
    },
    "datasetImportJobArn": {
      "field_name": "datasetImportJobArn",
      "dependency_index_entity": "personalize.dataset_import_job_dataset_import_job_arn",
      "operations": [
        "ListDatasetImportJobs",
        "DescribeDatasetImportJob"
      ],
      "main_output_field": "datasetImportJobs",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_dataset_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.dataset_import_job_dataset_import_job_arn"
      ]
    },
    "datasetType": {
      "field_name": "datasetType",
      "dependency_index_entity": "personalize.dataset_dataset_type",
      "operations": [
        "ListDatasets",
        "DescribeDataset"
      ],
      "main_output_field": "datasets",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.dataset_dataset_type"
      ]
    },
    "defaultHyperParameterRanges": {
      "field_name": "defaultHyperParameterRanges",
      "dependency_index_entity": "personalize.algorithm_default_hyper_parameter_ranges",
      "operations": [
        "DescribeAlgorithm"
      ],
      "main_output_field": "algorithm",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_algorithm",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.algorithm_default_hyper_parameter_ranges"
      ]
    },
    "defaultHyperParameters": {
      "field_name": "defaultHyperParameters",
      "dependency_index_entity": "personalize.algorithm_default_hyper_parameters",
      "operations": [
        "DescribeAlgorithm"
      ],
      "main_output_field": "algorithm",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_algorithm",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.algorithm_default_hyper_parameters"
      ]
    },
    "defaultParameters": {
      "field_name": "defaultParameters",
      "dependency_index_entity": "personalize.feature_transformation_default_parameters",
      "operations": [
        "DescribeFeatureTransformation"
      ],
      "main_output_field": "featureTransformation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_feature_transformation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.feature_transformation_default_parameters"
      ]
    },
    "defaultResourceConfig": {
      "field_name": "defaultResourceConfig",
      "dependency_index_entity": "personalize.algorithm_default_resource_config",
      "operations": [
        "DescribeAlgorithm"
      ],
      "main_output_field": "algorithm",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_algorithm",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.algorithm_default_resource_config"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "personalize.recipe_description",
      "operations": [
        "ListRecipes",
        "DescribeRecipe"
      ],
      "main_output_field": "recipe",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_recipe",
      "for_each": null,
      "consumes": [
        "personalize.recipe_arn"
      ],
      "produces": [
        "personalize.recipe_description"
      ]
    },
    "domain": {
      "field_name": "domain",
      "dependency_index_entity": "personalize.dataset_group_domain",
      "operations": [
        "ListDatasetGroups",
        "ListRecipes",
        "ListSchemas",
        "DescribeDatasetGroup",
        "DescribeSchema"
      ],
      "main_output_field": "datasetGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ECOMMERCE",
        "VIDEO_ON_DEMAND"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.personalize.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.dataset_group_domain"
      ]
    },
    "eventTrackerArn": {
      "field_name": "eventTrackerArn",
      "dependency_index_entity": "personalize.event_tracker_event_tracker_arn",
      "operations": [
        "ListEventTrackers",
        "DescribeEventTracker"
      ],
      "main_output_field": "eventTrackers",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_event_trackers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.event_tracker_event_tracker_arn"
      ]
    },
    "eventType": {
      "field_name": "eventType",
      "dependency_index_entity": "personalize.metric_event_type",
      "operations": [
        "ListMetricAttributionMetrics",
        "DescribeSolution",
        "DescribeSolutionVersion"
      ],
      "main_output_field": "metrics",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_metric_attribution_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.metric_event_type"
      ]
    },
    "expression": {
      "field_name": "expression",
      "dependency_index_entity": "personalize.metric_expression",
      "operations": [
        "ListMetricAttributionMetrics"
      ],
      "main_output_field": "metrics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_metric_attribution_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.metric_expression"
      ]
    },
    "failureReason": {
      "field_name": "failureReason",
      "dependency_index_entity": "personalize.batch_inference_job_failure_reason",
      "operations": [
        "ListBatchInferenceJobs",
        "ListBatchSegmentJobs",
        "ListCampaigns",
        "ListDataDeletionJobs",
        "ListDatasetExportJobs",
        "ListDatasetGroups",
        "ListDatasetImportJobs",
        "ListFilters",
        "ListMetricAttributions",
        "ListSolutionVersions",
        "DescribeBatchInferenceJob",
        "DescribeBatchSegmentJob",
        "DescribeCampaign",
        "DescribeDataDeletionJob",
        "DescribeDatasetExportJob",
        "DescribeDatasetGroup",
        "DescribeDatasetImportJob",
        "DescribeFilter",
        "DescribeMetricAttribution",
        "DescribeRecommender",
        "DescribeSolutionVersion"
      ],
      "main_output_field": "batchInferenceJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_solution_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.batch_inference_job_failure_reason"
      ]
    },
    "featureTransformationArn": {
      "field_name": "featureTransformationArn",
      "dependency_index_entity": "personalize.feature_transformation_feature_transformation_arn",
      "operations": [
        "DescribeFeatureTransformation",
        "DescribeRecipe"
      ],
      "main_output_field": "featureTransformation",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_feature_transformation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.feature_transformation_feature_transformation_arn"
      ]
    },
    "filter": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "personalize.filter_filter",
      "operations": [
        "ListFilters",
        "DescribeFilter"
      ],
      "discovery_id": "aws.personalize.list_filters",
      "main_output_field": "Filters"
    },
    "filterArn": {
      "field_name": "filterArn",
      "dependency_index_entity": "personalize.filter_filter_arn",
      "operations": [
        "ListFilters",
        "DescribeBatchInferenceJob",
        "DescribeBatchSegmentJob",
        "DescribeFilter"
      ],
      "main_output_field": "Filters",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_filters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.filter_filter_arn"
      ]
    },
    "filterExpression": {
      "field_name": "filterExpression",
      "dependency_index_entity": "personalize.filter_filter_expression",
      "operations": [
        "DescribeFilter"
      ],
      "main_output_field": "filter",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_filter",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.filter_filter_expression"
      ]
    },
    "importMode": {
      "field_name": "importMode",
      "dependency_index_entity": "personalize.dataset_import_job_import_mode",
      "operations": [
        "ListDatasetImportJobs",
        "DescribeDatasetImportJob"
      ],
      "main_output_field": "datasetImportJobs",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "FULL",
        "INCREMENTAL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.personalize.list_dataset_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.dataset_import_job_import_mode"
      ]
    },
    "ingestionMode": {
      "field_name": "ingestionMode",
      "dependency_index_entity": "personalize.dataset_export_job_ingestion_mode",
      "operations": [
        "DescribeDatasetExportJob"
      ],
      "main_output_field": "datasetExportJob",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "BULK",
        "PUT",
        "ALL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.personalize.describe_dataset_export_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.dataset_export_job_ingestion_mode"
      ]
    },
    "jobInput": {
      "field_name": "jobInput",
      "dependency_index_entity": "personalize.batch_inference_job_job_input",
      "operations": [
        "DescribeBatchInferenceJob",
        "DescribeBatchSegmentJob"
      ],
      "main_output_field": "batchInferenceJob",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_batch_inference_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.batch_inference_job_job_input"
      ]
    },
    "jobName": {
      "field_name": "jobName",
      "dependency_index_entity": "personalize.batch_inference_job_job_name",
      "operations": [
        "ListBatchInferenceJobs",
        "ListBatchSegmentJobs",
        "ListDataDeletionJobs",
        "ListDatasetExportJobs",
        "ListDatasetImportJobs",
        "DescribeBatchInferenceJob",
        "DescribeBatchSegmentJob",
        "DescribeDataDeletionJob",
        "DescribeDatasetExportJob",
        "DescribeDatasetImportJob"
      ],
      "main_output_field": "batchInferenceJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_dataset_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.batch_inference_job_job_name"
      ]
    },
    "jobOutput": {
      "field_name": "jobOutput",
      "dependency_index_entity": "personalize.batch_inference_job_job_output",
      "operations": [
        "DescribeBatchInferenceJob",
        "DescribeBatchSegmentJob",
        "DescribeDatasetExportJob"
      ],
      "main_output_field": "batchInferenceJob",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_batch_inference_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.batch_inference_job_job_output"
      ]
    },
    "kmsKeyArn": {
      "field_name": "kmsKeyArn",
      "dependency_index_entity": "personalize.dataset_group_kms_key_arn",
      "operations": [
        "DescribeDatasetGroup"
      ],
      "main_output_field": "datasetGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_dataset_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.dataset_group_kms_key_arn"
      ]
    },
    "lastUpdatedDateTime": {
      "field_name": "lastUpdatedDateTime",
      "dependency_index_entity": "personalize.batch_inference_job_last_updated_date_time",
      "operations": [
        "ListBatchInferenceJobs",
        "ListBatchSegmentJobs",
        "ListCampaigns",
        "ListDataDeletionJobs",
        "ListDatasetExportJobs",
        "ListDatasetGroups",
        "ListDatasetImportJobs",
        "ListDatasets",
        "ListEventTrackers",
        "ListFilters",
        "ListMetricAttributions",
        "ListRecipes",
        "ListRecommenders",
        "ListSchemas",
        "ListSolutionVersions",
        "ListSolutions",
        "DescribeAlgorithm",
        "DescribeBatchInferenceJob",
        "DescribeBatchSegmentJob",
        "DescribeCampaign",
        "DescribeDataDeletionJob",
        "DescribeDataset",
        "DescribeDatasetExportJob",
        "DescribeDatasetGroup",
        "DescribeDatasetImportJob",
        "DescribeEventTracker",
        "DescribeFeatureTransformation",
        "DescribeFilter",
        "DescribeMetricAttribution",
        "DescribeRecipe",
        "DescribeRecommender",
        "DescribeSchema",
        "DescribeSolution",
        "DescribeSolutionVersion"
      ],
      "main_output_field": "batchInferenceJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_solutions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.batch_inference_job_last_updated_date_time"
      ]
    },
    "latestCampaignUpdate": {
      "field_name": "latestCampaignUpdate",
      "dependency_index_entity": "personalize.campaign_latest_campaign_update",
      "operations": [
        "DescribeCampaign"
      ],
      "main_output_field": "campaign",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.campaign_latest_campaign_update"
      ]
    },
    "latestDatasetUpdate": {
      "field_name": "latestDatasetUpdate",
      "dependency_index_entity": "personalize.dataset_latest_dataset_update",
      "operations": [
        "DescribeDataset"
      ],
      "main_output_field": "dataset",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_dataset",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.dataset_latest_dataset_update"
      ]
    },
    "latestRecommenderUpdate": {
      "field_name": "latestRecommenderUpdate",
      "dependency_index_entity": "personalize.recommender_latest_recommender_update",
      "operations": [
        "ListRecommenders",
        "DescribeRecommender"
      ],
      "main_output_field": "recommender",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_recommender",
      "for_each": null,
      "consumes": [
        "personalize.recommender_arn"
      ],
      "produces": [
        "personalize.recommender_latest_recommender_update"
      ]
    },
    "latestSolutionUpdate": {
      "field_name": "latestSolutionUpdate",
      "dependency_index_entity": "personalize.solution_latest_solution_update",
      "operations": [
        "ListSolutions",
        "DescribeSolution"
      ],
      "main_output_field": "solution",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_solution",
      "for_each": null,
      "consumes": [
        "personalize.solution_arn"
      ],
      "produces": [
        "personalize.solution_latest_solution_update"
      ]
    },
    "latestSolutionVersion": {
      "field_name": "latestSolutionVersion",
      "dependency_index_entity": "personalize.solution_latest_solution_version",
      "operations": [
        "ListSolutions",
        "DescribeSolution"
      ],
      "main_output_field": "solution",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_solution",
      "for_each": null,
      "consumes": [
        "personalize.solution_arn"
      ],
      "produces": [
        "personalize.solution_latest_solution_version"
      ]
    },
    "metricAttributionArn": {
      "field_name": "metricAttributionArn",
      "dependency_index_entity": "personalize.metric_attribution_metric_attribution_arn",
      "operations": [
        "ListMetricAttributions",
        "DescribeMetricAttribution"
      ],
      "main_output_field": "metricAttributions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_metric_attributions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.metric_attribution_metric_attribution_arn"
      ]
    },
    "metricName": {
      "field_name": "metricName",
      "dependency_index_entity": "personalize.metric_metric_name",
      "operations": [
        "ListMetricAttributionMetrics"
      ],
      "main_output_field": "metrics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_metric_attribution_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.metric_metric_name"
      ]
    },
    "metrics": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "personalize.metric_metrics",
      "operations": [
        "ListMetricAttributionMetrics"
      ],
      "discovery_id": "aws.personalize.list_metric_attribution_metrics",
      "main_output_field": "metrics"
    },
    "metricsOutputConfig": {
      "field_name": "metricsOutputConfig",
      "dependency_index_entity": "personalize.metric_attribution_metrics_output_config",
      "operations": [
        "DescribeMetricAttribution"
      ],
      "main_output_field": "metricAttribution",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_metric_attribution",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.metric_attribution_metrics_output_config"
      ]
    },
    "minProvisionedTPS": {
      "field_name": "minProvisionedTPS",
      "dependency_index_entity": "personalize.campaign_min_provisioned_tps",
      "operations": [
        "DescribeCampaign"
      ],
      "main_output_field": "campaign",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_campaign",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.campaign_min_provisioned_tps"
      ]
    },
    "modelMetrics": {
      "field_name": "modelMetrics",
      "dependency_index_entity": "personalize.recommender_model_metrics",
      "operations": [
        "ListRecommenders",
        "DescribeRecommender"
      ],
      "main_output_field": "recommender",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_recommender",
      "for_each": null,
      "consumes": [
        "personalize.recommender_arn"
      ],
      "produces": [
        "personalize.recommender_model_metrics"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "personalize.campaign_name",
      "operations": [
        "ListCampaigns",
        "ListDatasetGroups",
        "ListDatasets",
        "ListEventTrackers",
        "ListFilters",
        "ListMetricAttributions",
        "ListRecipes",
        "ListRecommenders",
        "ListSchemas",
        "ListSolutions",
        "DescribeAlgorithm",
        "DescribeCampaign",
        "DescribeDataset",
        "DescribeDatasetGroup",
        "DescribeEventTracker",
        "DescribeFeatureTransformation",
        "DescribeFilter",
        "DescribeMetricAttribution",
        "DescribeRecipe",
        "DescribeRecommender",
        "DescribeSchema",
        "DescribeSolution",
        "DescribeSolutionVersion"
      ],
      "main_output_field": "campaigns",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_solutions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.campaign_name"
      ]
    },
    "numDeleted": {
      "field_name": "numDeleted",
      "dependency_index_entity": "personalize.data_deletion_job_num_deleted",
      "operations": [
        "DescribeDataDeletionJob"
      ],
      "main_output_field": "dataDeletionJob",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_data_deletion_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.data_deletion_job_num_deleted"
      ]
    },
    "numResults": {
      "field_name": "numResults",
      "dependency_index_entity": "personalize.batch_inference_job_num_results",
      "operations": [
        "DescribeBatchInferenceJob",
        "DescribeBatchSegmentJob"
      ],
      "main_output_field": "batchInferenceJob",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_batch_inference_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.batch_inference_job_num_results"
      ]
    },
    "performAutoML": {
      "field_name": "performAutoML",
      "dependency_index_entity": "personalize.solution_perform_auto_ml",
      "operations": [
        "ListSolutions",
        "DescribeSolution",
        "DescribeSolutionVersion"
      ],
      "main_output_field": "solution",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_solution",
      "for_each": null,
      "consumes": [
        "personalize.solution_arn"
      ],
      "produces": [
        "personalize.solution_perform_auto_ml"
      ]
    },
    "performAutoTraining": {
      "field_name": "performAutoTraining",
      "dependency_index_entity": "personalize.solution_perform_auto_training",
      "operations": [
        "ListSolutions",
        "DescribeSolution"
      ],
      "main_output_field": "solution",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_solution",
      "for_each": null,
      "consumes": [
        "personalize.solution_arn"
      ],
      "produces": [
        "personalize.solution_perform_auto_training"
      ]
    },
    "performHPO": {
      "field_name": "performHPO",
      "dependency_index_entity": "personalize.solution_perform_hpo",
      "operations": [
        "ListSolutions",
        "DescribeSolution",
        "DescribeSolutionVersion"
      ],
      "main_output_field": "solution",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_solution",
      "for_each": null,
      "consumes": [
        "personalize.solution_arn"
      ],
      "produces": [
        "personalize.solution_perform_hpo"
      ]
    },
    "publishAttributionMetricsToS3": {
      "field_name": "publishAttributionMetricsToS3",
      "dependency_index_entity": "personalize.dataset_import_job_publish_attribution_metrics_to_s3",
      "operations": [
        "DescribeDatasetImportJob"
      ],
      "main_output_field": "datasetImportJob",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_dataset_import_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.dataset_import_job_publish_attribution_metrics_to_s3"
      ]
    },
    "recipe": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "personalize.recipe_recipe",
      "operations": [
        "ListRecipes",
        "DescribeRecipe"
      ],
      "discovery_id": "aws.personalize.list_recipes",
      "main_output_field": "recipes"
    },
    "recipeArn": {
      "field_name": "recipeArn",
      "dependency_index_entity": "personalize.recip_recipe_arn",
      "operations": [
        "ListRecipes",
        "ListRecommenders",
        "ListSolutions",
        "DescribeRecipe",
        "DescribeRecommender",
        "DescribeSolution",
        "DescribeSolutionVersion"
      ],
      "main_output_field": "recipes",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_solutions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.recip_recipe_arn"
      ]
    },
    "recipeType": {
      "field_name": "recipeType",
      "dependency_index_entity": "personalize.recipe_recipe_type",
      "operations": [
        "DescribeRecipe"
      ],
      "main_output_field": "recipe",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_recipe",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.recipe_recipe_type"
      ]
    },
    "recommender": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "personalize.recommender_recommender",
      "operations": [
        "ListRecommenders",
        "DescribeRecommender"
      ],
      "discovery_id": "aws.personalize.list_recommenders",
      "main_output_field": "recommenders"
    },
    "recommenderArn": {
      "field_name": "recommenderArn",
      "dependency_index_entity": "personalize.recommender_recommender_arn",
      "operations": [
        "ListRecommenders",
        "DescribeRecommender"
      ],
      "main_output_field": "recommenders",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_recommenders",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.recommender_recommender_arn"
      ]
    },
    "recommenderConfig": {
      "field_name": "recommenderConfig",
      "dependency_index_entity": "personalize.recommender_recommender_config",
      "operations": [
        "ListRecommenders",
        "DescribeRecommender"
      ],
      "main_output_field": "recommenders",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_recommenders",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.recommender_recommender_config"
      ]
    },
    "roleArn": {
      "field_name": "roleArn",
      "dependency_index_entity": "personalize.algorithm_role_arn",
      "operations": [
        "DescribeAlgorithm",
        "DescribeBatchInferenceJob",
        "DescribeBatchSegmentJob",
        "DescribeDataDeletionJob",
        "DescribeDatasetExportJob",
        "DescribeDatasetGroup",
        "DescribeDatasetImportJob"
      ],
      "main_output_field": "algorithm",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_algorithm",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.algorithm_role_arn"
      ]
    },
    "schema": {
      "field_name": "schema",
      "dependency_index_entity": "personalize.schema_schema",
      "operations": [
        "ListSchemas",
        "DescribeSchema"
      ],
      "main_output_field": "schema",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_schema",
      "for_each": null,
      "consumes": [
        "personalize.schema_arn"
      ],
      "produces": [
        "personalize.schema_schema"
      ]
    },
    "schemaArn": {
      "field_name": "schemaArn",
      "dependency_index_entity": "personalize.schema_schema_arn",
      "operations": [
        "ListSchemas",
        "DescribeDataset",
        "DescribeSchema"
      ],
      "main_output_field": "schemas",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.schema_schema_arn"
      ]
    },
    "solutionArn": {
      "field_name": "solutionArn",
      "dependency_index_entity": "personalize.solution_solution_arn",
      "operations": [
        "ListSolutions",
        "DescribeSolution",
        "DescribeSolutionVersion"
      ],
      "main_output_field": "solutions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_solutions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.solution_solution_arn"
      ]
    },
    "solutionConfig": {
      "field_name": "solutionConfig",
      "dependency_index_entity": "personalize.solution_solution_config",
      "operations": [
        "DescribeSolution",
        "DescribeSolutionVersion"
      ],
      "main_output_field": "solution",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_solution",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.solution_solution_config"
      ]
    },
    "solutionVersion": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "personalize.solution_version_solution_version",
      "operations": [
        "ListSolutions",
        "DescribeSolution",
        "ListSolutionVersions",
        "DescribeSolutionVersion"
      ],
      "discovery_id": "aws.personalize.list_solutions",
      "main_output_field": "solutions"
    },
    "solutionVersionArn": {
      "field_name": "solutionVersionArn",
      "dependency_index_entity": "personalize.batch_inference_job_solution_version_arn",
      "operations": [
        "ListBatchInferenceJobs",
        "ListBatchSegmentJobs",
        "ListSolutionVersions",
        "DescribeBatchInferenceJob",
        "DescribeBatchSegmentJob",
        "DescribeCampaign",
        "DescribeSolutionVersion"
      ],
      "main_output_field": "batchInferenceJobs",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_solution_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.batch_inference_job_solution_version_arn"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "personalize.batch_inference_job_status",
      "operations": [
        "ListBatchInferenceJobs",
        "ListBatchSegmentJobs",
        "ListCampaigns",
        "ListDataDeletionJobs",
        "ListDatasetExportJobs",
        "ListDatasetGroups",
        "ListDatasetImportJobs",
        "ListDatasets",
        "ListEventTrackers",
        "ListFilters",
        "ListMetricAttributions",
        "ListRecipes",
        "ListRecommenders",
        "ListSolutionVersions",
        "ListSolutions",
        "DescribeBatchInferenceJob",
        "DescribeBatchSegmentJob",
        "DescribeCampaign",
        "DescribeDataDeletionJob",
        "DescribeDataset",
        "DescribeDatasetExportJob",
        "DescribeDatasetGroup",
        "DescribeDatasetImportJob",
        "DescribeEventTracker",
        "DescribeFeatureTransformation",
        "DescribeFilter",
        "DescribeMetricAttribution",
        "DescribeRecipe",
        "DescribeRecommender",
        "DescribeSolution",
        "DescribeSolutionVersion"
      ],
      "main_output_field": "batchInferenceJobs",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_solutions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.batch_inference_job_status"
      ]
    },
    "tagKey": {
      "field_name": "tagKey",
      "dependency_index_entity": "personalize.tag_tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.tag_tag_key"
      ]
    },
    "tagValue": {
      "field_name": "tagValue",
      "dependency_index_entity": "personalize.tag_tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.personalize.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.tag_tag_value"
      ]
    },
    "themeGenerationConfig": {
      "field_name": "themeGenerationConfig",
      "dependency_index_entity": "personalize.batch_inference_job_theme_generation_config",
      "operations": [
        "DescribeBatchInferenceJob"
      ],
      "main_output_field": "batchInferenceJob",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_batch_inference_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.batch_inference_job_theme_generation_config"
      ]
    },
    "trackingId": {
      "field_name": "trackingId",
      "dependency_index_entity": "personalize.dataset_tracking_id",
      "operations": [
        "DescribeDataset",
        "DescribeEventTracker"
      ],
      "main_output_field": "dataset",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_dataset",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.dataset_tracking_id"
      ]
    },
    "trainingHours": {
      "field_name": "trainingHours",
      "dependency_index_entity": "personalize.solution_version_training_hours",
      "operations": [
        "DescribeSolutionVersion"
      ],
      "main_output_field": "solutionVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_solution_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.solution_version_training_hours"
      ]
    },
    "trainingInputMode": {
      "field_name": "trainingInputMode",
      "dependency_index_entity": "personalize.algorithm_training_input_mode",
      "operations": [
        "DescribeAlgorithm"
      ],
      "main_output_field": "algorithm",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_algorithm",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.algorithm_training_input_mode"
      ]
    },
    "trainingMode": {
      "field_name": "trainingMode",
      "dependency_index_entity": "personalize.solution_version_training_mode",
      "operations": [
        "ListSolutionVersions",
        "DescribeSolutionVersion"
      ],
      "main_output_field": "solutionVersions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "FULL",
        "UPDATE",
        "AUTOTRAIN"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.personalize.list_solution_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.solution_version_training_mode"
      ]
    },
    "trainingType": {
      "field_name": "trainingType",
      "dependency_index_entity": "personalize.solution_version_training_type",
      "operations": [
        "ListSolutionVersions",
        "DescribeSolutionVersion"
      ],
      "main_output_field": "solutionVersions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "AUTOMATIC",
        "MANUAL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.personalize.list_solution_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.solution_version_training_type"
      ]
    },
    "tunedHPOParams": {
      "field_name": "tunedHPOParams",
      "dependency_index_entity": "personalize.solution_version_tuned_hpo_params",
      "operations": [
        "DescribeSolutionVersion"
      ],
      "main_output_field": "solutionVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.personalize.describe_solution_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "personalize.solution_version_tuned_hpo_params"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/personalize/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}