version: '1.0'
provider: aws
service: chime-sdk-media-pipelines
services:
  client: chime-sdk-media-pipelines
  module: boto3.client
discovery:
- discovery_id: aws.chime-sdk-media-pipelines.list_media_capture_pipelines
  calls:
  - action: list_media_capture_pipelines
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.MediaCapturePipelines }}'
    item:
      MediaPipelineArn: '{{ item.MediaPipelineArn }}'
      MediaPipelineId: '{{ item.MediaPipelineId }}'
- discovery_id: aws.chime-sdk-media-pipelines.list_media_insights_pipeline_configurations
  calls:
  - action: list_media_insights_pipeline_configurations
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.MediaInsightsPipelineConfigurations }}'
    item:
      Enabled: '{{ item.Enabled }}'
      MediaInsightsPipelineConfigurationArn: '{{ item.MediaInsightsPipelineConfigurationArn
        }}'
      MediaInsightsPipelineConfigurationId: '{{ item.MediaInsightsPipelineConfigurationId
        }}'
      MediaInsightsPipelineConfigurationName: '{{ item.MediaInsightsPipelineConfigurationName
        }}'
- discovery_id: aws.chime-sdk-media-pipelines.list_media_pipeline_kinesis_video_stream_pools
  calls:
  - action: list_media_pipeline_kinesis_video_stream_pools
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.KinesisVideoStreamPools }}'
    item:
      PoolArn: '{{ item.PoolArn }}'
      PoolId: '{{ item.PoolId }}'
      PoolName: '{{ item.PoolName }}'
- discovery_id: aws.chime-sdk-media-pipelines.list_media_pipelines
  calls:
  - action: list_media_pipelines
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.MediaPipelines }}'
    item:
      MediaPipelineArn: '{{ item.MediaPipelineArn }}'
      MediaPipelineId: '{{ item.MediaPipelineId }}'
- discovery_id: aws.chime-sdk-media-pipelines.get_media_capture_pipeline
  for_each: aws.chime-sdk-media-pipelines.list_media_capture_pipelines
  calls:
  - action: get_media_capture_pipeline
    params:
      MediaPipelineId: '{{ item.MediaPipelineId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Status: '{{ response.MediaCapturePipeline.Status }}'
      ChimeSdkMeetingConfiguration: '{{ response.MediaCapturePipeline.ChimeSdkMeetingConfiguration
        }}'
      CreatedTimestamp: '{{ response.MediaCapturePipeline.CreatedTimestamp }}'
      MediaPipelineArn: '{{ response.MediaCapturePipeline.MediaPipelineArn }}'
      MediaPipelineId: '{{ response.MediaCapturePipeline.MediaPipelineId }}'
      SinkArn: '{{ response.MediaCapturePipeline.SinkArn }}'
      SinkIamRoleArn: '{{ response.MediaCapturePipeline.SinkIamRoleArn }}'
      SinkType: '{{ response.MediaCapturePipeline.SinkType }}'
      SourceArn: '{{ response.MediaCapturePipeline.SourceArn }}'
      SourceType: '{{ response.MediaCapturePipeline.SourceType }}'
      SseAwsKeyManagementParams: '{{ response.MediaCapturePipeline.SseAwsKeyManagementParams
        }}'
      UpdatedTimestamp: '{{ response.MediaCapturePipeline.UpdatedTimestamp }}'
- discovery_id: aws.chime-sdk-media-pipelines.get_media_insights_pipeline_configuration
  calls:
  - action: get_media_insights_pipeline_configuration
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreatedTimestamp: '{{ response.MediaInsightsPipelineConfiguration.CreatedTimestamp
        }}'
      Elements: '{{ response.MediaInsightsPipelineConfiguration.Elements }}'
      MediaInsightsPipelineConfigurationArn: '{{ response.MediaInsightsPipelineConfiguration.MediaInsightsPipelineConfigurationArn
        }}'
      MediaInsightsPipelineConfigurationId: '{{ response.MediaInsightsPipelineConfiguration.MediaInsightsPipelineConfigurationId
        }}'
      MediaInsightsPipelineConfigurationName: '{{ response.MediaInsightsPipelineConfiguration.MediaInsightsPipelineConfigurationName
        }}'
      RealTimeAlertConfiguration: '{{ response.MediaInsightsPipelineConfiguration.RealTimeAlertConfiguration
        }}'
      ResourceAccessRoleArn: '{{ response.MediaInsightsPipelineConfiguration.ResourceAccessRoleArn
        }}'
      UpdatedTimestamp: '{{ response.MediaInsightsPipelineConfiguration.UpdatedTimestamp
        }}'
- discovery_id: aws.chime-sdk-media-pipelines.get_media_pipeline
  for_each: aws.chime-sdk-media-pipelines.list_media_capture_pipelines
  calls:
  - action: get_media_pipeline
    params:
      MediaPipelineId: '{{ item.MediaPipelineId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      MediaCapturePipeline: '{{ response.MediaPipeline.MediaCapturePipeline }}'
      MediaConcatenationPipeline: '{{ response.MediaPipeline.MediaConcatenationPipeline
        }}'
      MediaInsightsPipeline: '{{ response.MediaPipeline.MediaInsightsPipeline }}'
      MediaLiveConnectorPipeline: '{{ response.MediaPipeline.MediaLiveConnectorPipeline
        }}'
      MediaStreamPipeline: '{{ response.MediaPipeline.MediaStreamPipeline }}'
- discovery_id: aws.chime-sdk-media-pipelines.get_media_pipeline_kinesis_video_stream_pool
  calls:
  - action: get_media_pipeline_kinesis_video_stream_pool
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreatedTimestamp: '{{ response.KinesisVideoStreamPoolConfiguration.CreatedTimestamp
        }}'
      PoolArn: '{{ response.KinesisVideoStreamPoolConfiguration.PoolArn }}'
      PoolId: '{{ response.KinesisVideoStreamPoolConfiguration.PoolId }}'
      PoolName: '{{ response.KinesisVideoStreamPoolConfiguration.PoolName }}'
      PoolSize: '{{ response.KinesisVideoStreamPoolConfiguration.PoolSize }}'
      PoolStatus: '{{ response.KinesisVideoStreamPoolConfiguration.PoolStatus }}'
      StreamConfiguration: '{{ response.KinesisVideoStreamPoolConfiguration.StreamConfiguration
        }}'
      UpdatedTimestamp: '{{ response.KinesisVideoStreamPoolConfiguration.UpdatedTimestamp
        }}'
- discovery_id: aws.chime-sdk-media-pipelines.get_speaker_search_task
  calls:
  - action: get_speaker_search_task
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreatedTimestamp: '{{ response.SpeakerSearchTask.CreatedTimestamp }}'
      SpeakerSearchTaskId: '{{ response.SpeakerSearchTask.SpeakerSearchTaskId }}'
      SpeakerSearchTaskStatus: '{{ response.SpeakerSearchTask.SpeakerSearchTaskStatus
        }}'
      UpdatedTimestamp: '{{ response.SpeakerSearchTask.UpdatedTimestamp }}'
- discovery_id: aws.chime-sdk-media-pipelines.get_voice_tone_analysis_task
  calls:
  - action: get_voice_tone_analysis_task
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      CreatedTimestamp: '{{ response.VoiceToneAnalysisTask.CreatedTimestamp }}'
      UpdatedTimestamp: '{{ response.VoiceToneAnalysisTask.UpdatedTimestamp }}'
      VoiceToneAnalysisTaskId: '{{ response.VoiceToneAnalysisTask.VoiceToneAnalysisTaskId
        }}'
      VoiceToneAnalysisTaskStatus: '{{ response.VoiceToneAnalysisTask.VoiceToneAnalysisTaskStatus
        }}'
- discovery_id: aws.chime-sdk-media-pipelines.list_tags_for_resource
  calls:
  - action: list_tags_for_resource
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Tags }}'
    item:
      Key: '{{ item.Key }}'
      Value: '{{ item.Value }}'
