# MACIE Service - Logic Only
# Metadata (titles, severity, descriptions) in: metadata/checks/macie_metadata.yaml

version: '1.0'
provider: aws
service: macie
discovery:
- discovery_id: aws.macie.custom_data_identifiers
  calls:
  - action: list_macies
    fields:
    - Macies
  emit:
    items_for: list_macies_response[]
    item:
      id: '{{ custom_data_identifier.Id }}'
      name: '{{ custom_data_identifier.Name }}'
- discovery_id: aws.macie.custom_data_identifier_encryption
  for_each: aws.macie.custom_data_identifiers
  calls:
  - action: list_macies
    params:
      Custom_data_identifierId: '{{ item.id }}'
  emit:
    item:
      resource_id: '{{ item.id }}'
      encryption_enabled: '{{ list_macies_response.Encrypted if list_macies_response.Encrypted
        is defined else false }}'
- discovery_id: aws.macie.custom_data_identifier_logging
  for_each: aws.macie.custom_data_identifiers
  calls:
  - action: describe_custom_data_identifier_logging
    params:
      Custom_data_identifierId: '{{ item.id }}'
  emit:
    item:
      resource_id: '{{ item.id }}'
      logging_enabled: '{{ describe_custom_data_identifier_logging_response.LoggingEnabled
        is defined if describe_custom_data_identifier_logging_response else false
        }}'
- discovery_id: aws.macie.findingss
  for_each: aws.macie.finding
  calls:
  - action: describe_findingss
  emit:
    item:
      resource_id: '{{ item.id }}'
      compliant: '{{ true }}'
- discovery_id: aws.macie.classification_jobs
  for_each: aws.macie.classification_job
  calls:
  - action: describe_classification_jobs
  emit:
    item:
      resource_id: '{{ item.id }}'
      compliant: '{{ true }}'
- discovery_id: aws.macie.findings_encryption
  calls:
  - action: list_findings_encryption
  emit:
    items_for: list_findings_encryption_response[]
    item:
      id: '{{ list_findings_encryption_response.Id }}'
      compliant: '{{ true }}'
checks:
- rule_id: aws.macie.findings.retention_days_minimum
  for_each: aws.macie.findingss
  conditions:
    var: item.compliant
    op: equals
    value: true
- rule_id: aws.macie.custom_data_identifier.macie_auto_classification_enabled_if_supported
  for_each: aws.macie.custom_data_identifiers
  conditions:
    var: item.compliant
    op: equals
    value: true
- rule_id: aws.macie.custom_data_identifier.policy_blocks_public_for_sensitive_configured
  for_each: aws.macie.custom_data_identifiers
  conditions:
    var: item.is_public
    op: equals
    value: false
- rule_id: aws.macie.findings.macie_logs_centralized_and_encrypted
  for_each: aws.macie.findings_encryption
  conditions:
    var: encryption.encryption_enabled
    op: equals
    value: true
- rule_id: aws.macie.custom_data_identifier.macie_required_sensitivity_tags_present
  for_each: aws.macie.custom_data_identifiers
  conditions:
    var: item.compliant
    op: equals
    value: true
- rule_id: aws.macie.findings.macie_export_destinations_private_configured
  for_each: aws.macie.findingss
  conditions:
    var: item.in_vpc
    op: equals
    value: true
- rule_id: aws.macie.findings.rbac_least_privilege
  for_each: aws.macie.findingss
  conditions:
    var: item.is_public
    op: equals
    value: false
- rule_id: aws.macie.classification_job.macie_auto_classification_enabled_if_supported
  for_each: aws.macie.classification_jobs
  conditions:
    var: item.compliant
    op: equals
    value: true
- rule_id: aws.macie.findings.integrations_authenticated_configured
  for_each: aws.macie.findingss
  conditions:
    var: item.compliant
    op: equals
    value: true
- rule_id: aws.macie.classification_job.macie_required_sensitivity_tags_present
  for_each: aws.macie.classification_jobs
  conditions:
    var: item.compliant
    op: equals
    value: true
- rule_id: aws.macie.findings.macie_reports_storage_encrypted
  for_each: aws.macie.findings_encryption
  conditions:
    var: encryption.encryption_enabled
    op: equals
    value: true
- rule_id: aws.macie.classification_job.policy_blocks_public_for_sensitive_configured
  for_each: aws.macie.classification_jobs
  conditions:
    var: item.is_public
    op: equals
    value: false
- rule_id: aws.macie.findings.alert_destinations_configured
  for_each: aws.macie.findingss
  conditions:
    var: item.monitoring_enabled
    op: equals
    value: true
