# Auto-generated: minimum discoveries for check rules + inventory + engine requirements
# Sources: lexv2-models
# 9 ops total
version: '1.0'
provider: aws
service: lexv2-models
discovery:
  - calls:
    - action: list_bots
      on_error: continue
      save_as: response
    discovery_id: aws.lexv2-models.list_bots
    emit:
      as: item
      item:
        attributeResults: '{{ item.attributeResults }}'
        audioVoiceDurationMillis: '{{ item.audioVoiceDurationMillis }}'
        binKeys: '{{ item.binKeys }}'
        botAliasHistoryEvents: '{{ item.botAliasHistoryEvents }}'
        botAliasLocaleSettings: '{{ item.botAliasLocaleSettings }}'
        botId: '{{ item.botId }}'
        botLocaleHistoryEvents: '{{ item.botLocaleHistoryEvents }}'
        botMembers: '{{ item.botMembers }}'
        botName: '{{ item.botName }}'
        botResponseAudioVoiceId: '{{ item.botResponseAudioVoiceId }}'
        botResponses: '{{ item.botResponses }}'
        botStatus: '{{ item.botStatus }}'
        botType: '{{ item.botType }}'
        botVersion: '{{ item.botVersion }}'
        channel: '{{ item.channel }}'
        conversationDurationSeconds: '{{ item.conversationDurationSeconds }}'
        conversationEndState: '{{ item.conversationEndState }}'
        conversationEndTime: '{{ item.conversationEndTime }}'
        conversationLogSettings: '{{ item.conversationLogSettings }}'
        conversationStartTime: '{{ item.conversationStartTime }}'
        dataPrivacy: '{{ item.dataPrivacy }}'
        description: '{{ item.description }}'
        dialogActionType: '{{ item.dialogActionType }}'
        endDate: '{{ item.endDate }}'
        errorLogSettings: '{{ item.errorLogSettings }}'
        groupByKeys: '{{ item.groupByKeys }}'
        idleSessionTTLInSeconds: '{{ item.idleSessionTTLInSeconds }}'
        inputType: '{{ item.inputType }}'
        intentState: '{{ item.intentState }}'
        invokedIntentSamples: '{{ item.invokedIntentSamples }}'
        lastUpdatedDateTime: '{{ item.lastUpdatedDateTime }}'
        latestBotVersion: '{{ item.latestBotVersion }}'
        metricsResults: '{{ item.metricsResults }}'
        mode: '{{ item.mode }}'
        numberOfTurns: '{{ item.numberOfTurns }}'
        originatingRequestId: '{{ item.originatingRequestId }}'
        outputType: '{{ item.outputType }}'
        parentBotNetworks: '{{ item.parentBotNetworks }}'
        sentimentAnalysisSettings: '{{ item.sentimentAnalysisSettings }}'
        slotsFilledInSession: '{{ item.slotsFilledInSession }}'
        sourceRegion: '{{ item.sourceRegion }}'
        startDate: '{{ item.startDate }}'
        utteranceRequestId: '{{ item.utteranceRequestId }}'
        utteranceTimestamp: '{{ item.utteranceTimestamp }}'
        utteranceUnderstood: '{{ item.utteranceUnderstood }}'
      items_for: '{{ response.botSummaries }}'
  - calls:
    - action: list_exports
      on_error: continue
      save_as: response
    discovery_id: aws.lexv2-models.list_exports
    emit:
      as: item
      item:
        botRecommendationResults: '{{ item.botRecommendationResults }}'
        compositeSlotTypeSetting: '{{ item.compositeSlotTypeSetting }}'
        creationDateTime: '{{ item.creationDateTime }}'
        customVocabularyStatus: '{{ item.customVocabularyStatus }}'
        displayAs: '{{ item.displayAs }}'
        downloadUrl: '{{ item.downloadUrl }}'
        encryptionSetting: '{{ item.encryptionSetting }}'
        exportId: '{{ item.exportId }}'
        exportStatus: '{{ item.exportStatus }}'
        externalSourceSetting: '{{ item.externalSourceSetting }}'
        fileFormat: '{{ item.fileFormat }}'
        generativeAISettings: '{{ item.generativeAISettings }}'
        intentsCount: '{{ item.intentsCount }}'
        itemId: '{{ item.itemId }}'
        lastUpdatedDateTime: '{{ item.lastUpdatedDateTime }}'
        nluIntentConfidenceThreshold: '{{ item.nluIntentConfidenceThreshold }}'
        phrase: '{{ item.phrase }}'
        recommendedActions: '{{ item.recommendedActions }}'
        resourceSpecification: '{{ item.resourceSpecification }}'
        sampleValue: '{{ item.sampleValue }}'
        slotTypeValues: '{{ item.slotTypeValues }}'
        slotTypesCount: '{{ item.slotTypesCount }}'
        speechDetectionSensitivity: '{{ item.speechDetectionSensitivity }}'
        synonyms: '{{ item.synonyms }}'
        transcriptSourceSetting: '{{ item.transcriptSourceSetting }}'
        valueSelectionSetting: '{{ item.valueSelectionSetting }}'
        voiceSettings: '{{ item.voiceSettings }}'
        weight: '{{ item.weight }}'
      items_for: '{{ response.exportSummaries }}'
  - calls:
    - action: list_imports
      on_error: continue
      save_as: response
    discovery_id: aws.lexv2-models.list_imports
    emit:
      as: item
      item:
        creationDateTime: '{{ item.creationDateTime }}'
        importId: '{{ item.importId }}'
        importStatus: '{{ item.importStatus }}'
        importedResourceId: '{{ item.importedResourceId }}'
        importedResourceName: '{{ item.importedResourceName }}'
        importedResourceType: '{{ item.importedResourceType }}'
        lastUpdatedDateTime: '{{ item.lastUpdatedDateTime }}'
        mergeStrategy: '{{ item.mergeStrategy }}'
      items_for: '{{ response.importSummaries }}'
  - calls:
    - action: list_test_executions
      on_error: continue
      save_as: response
    discovery_id: aws.lexv2-models.list_test_executions
    emit:
      as: item
      item:
        apiMode: '{{ item.apiMode }}'
        creationDateTime: '{{ item.creationDateTime }}'
        lastUpdatedDateTime: '{{ item.lastUpdatedDateTime }}'
        target: '{{ item.target }}'
        testExecutionId: '{{ item.testExecutionId }}'
        testExecutionModality: '{{ item.testExecutionModality }}'
        testExecutionStatus: '{{ item.testExecutionStatus }}'
        testSetId: '{{ item.testSetId }}'
        testSetName: '{{ item.testSetName }}'
      items_for: '{{ response.testExecutions }}'
  - calls:
    - action: list_test_sets
      on_error: continue
      save_as: response
    discovery_id: aws.lexv2-models.list_test_sets
    emit:
      as: item
      item:
        creationDateTime: '{{ item.creationDateTime }}'
        description: '{{ item.description }}'
        lastUpdatedDateTime: '{{ item.lastUpdatedDateTime }}'
        modality: '{{ item.modality }}'
        numTurns: '{{ item.numTurns }}'
        roleArn: '{{ item.roleArn }}'
        status: '{{ item.status }}'
        storageLocation: '{{ item.storageLocation }}'
        testSetId: '{{ item.testSetId }}'
        testSetName: '{{ item.testSetName }}'
      items_for: '{{ response.testSets }}'
  - calls:
    - action: describe_resource_policy
      on_error: continue
      save_as: response
    discovery_id: aws.lexv2-models.describe_resource_policy
    emit:
      as: item
      item:
        Statement: '{{ response.Statement }}'
        Version: '{{ response.Version }}'
  - calls:
    - action: describe_test_set_discrepancy_report
      on_error: continue
      save_as: response
    discovery_id: aws.lexv2-models.describe_test_set_discrepancy_report
    emit:
      as: item
      items_for: '{{ response.failureReasons }}'
  - calls:
    - action: describe_test_set_generation
      on_error: continue
      save_as: response
    discovery_id: aws.lexv2-models.describe_test_set_generation
    emit:
      as: item
      items_for: '{{ response.failureReasons }}'
  - calls:
    - action: list_tags_for_resource
      on_error: continue
      save_as: response
    discovery_id: aws.lexv2-models.list_tags_for_resource
    emit:
      as: item
      item:
        tags: '{{ response.tags }}'
