rule_id: aws.quicksight.dashboard.admin_activity_logging_enabled
service: quicksight
resource: dashboard
requirement: Activity Logging
title: Analytics query monitoring and logging is enabled
scope: quicksight.dashboard.data_protection
domain: data_protection_and_privacy
subcategory: security_monitoring
rationale: Query monitoring enables audit trails and detects suspicious data access
  patterns.
severity: medium
assertion_id: data_analytics.monitoring.query_monitoring_enabled
description: Checks that AWS QUICKSIGHT dashboard has comprehensive audit logging
  enabled to capture API calls, configuration changes, and administrative actions.
  Logging is essential for security monitoring, incident investigation, compliance
  auditing, and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for quicksight dashboard:\n\n1. Open QUICKSIGHT console\n\
  2. Select the dashboard\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws quicksight update-dashboard-logging --dashboard-id <id> --logging-enabled\n\n\
  Best Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
