rule_id: aws.quicksight.user.quicksight_sso_required
service: quicksight
resource: user
requirement: Quicksight Sso Required
title: 'QUICKSIGHT user: Quicksight Sso Required'
scope: quicksight.user.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures quicksight user has quicksight sso required properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.quicksight_user_quicksight_sso_required
source: expert_generated
description: Verifies security configuration for AWS QUICKSIGHT user to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure quicksight user for compliance:


  Requirement: Quicksight Sso Required


  Description: Verifies security configuration for AWS QUICKSIGHT user to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open QUICKSIGHT console

  2. Select the user

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
