rule_id: aws.quicksight.user.external_access_reviewed_configured
service: quicksight
resource: user
requirement: External Access Reviewed Configuration
title: 'QUICKSIGHT user: External Access Reviewed Configured'
scope: quicksight.user.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures quicksight user has external access reviewed configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.quicksight_user_external_access_reviewed_configured
source: expert_generated
description: Verifies security configuration for AWS QUICKSIGHT user to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for quicksight user:\n\n1. Open QUICKSIGHT console\n\
  2. Select the user\n3. Go to Permissions/Access Control\n4. Review current permissions:\n\
  \   - Remove public access grants\n   - Remove wildcard (*) principals\n   - Implement\
  \ least privilege\n5. Update resource policy or IAM policies\n6. Enable resource-level\
  \ access control\n7. Save changes\n\nSecurity Recommendations:\n• Use IAM roles\
  \ instead of access keys\n• Implement condition keys for additional security\n•\
  \ Enable MFA for sensitive operations\n• Regularly audit access permissions\n• Use\
  \ AWS Organizations SCPs for guardrails"
