rule_id: aws.quicksight.dashboard.quicksight_export_controls_enabled
service: quicksight
resource: dashboard
requirement: Quicksight Export Controls Enabled
title: 'QUICKSIGHT dashboard: Quicksight Export Controls Enabled'
scope: quicksight.dashboard.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures quicksight dashboard has quicksight export controls enabled properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.quicksight_dashboard_quicksight_export_controls_enabled
source: expert_generated
description: Verifies security configuration for AWS QUICKSIGHT dashboard to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure quicksight dashboard for compliance:


  Requirement: Quicksight Export Controls Enabled


  Description: Verifies security configuration for AWS QUICKSIGHT dashboard to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open QUICKSIGHT console

  2. Select the dashboard

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
