rule_id: aws.quicksight.dataset.encryption_at_rest_enabled
service: quicksight
resource: dataset
requirement: Encryption at Rest
title: 'QUICKSIGHT dataset: Encryption At Rest Enabled'
scope: quicksight.dataset.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures quicksight dataset has encryption at rest enabled properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.quicksight_dataset_encryption_at_rest_enabled
source: expert_generated
description: Verifies that AWS QUICKSIGHT dataset has encryption at rest enabled using
  AWS KMS customer managed keys or AWS managed keys. Unencrypted data at rest is vulnerable
  to unauthorized access if physical storage media is compromised, AWS credentials
  are leaked, or insider threats occur.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for quicksight dataset:\n\n1. Open QUICKSIGHT console\n\
  2. Select the dataset\n3. Navigate to Properties/Configuration > Encryption\n4.\
  \ Enable encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n\
  \   - Customer managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\n\
  aws quicksight modify-dataset --dataset-id <id> --encrypted --kms-key-id <key-id>\n\
  \nSecurity Best Practices:\n• Use customer-managed KMS keys for sensitive data\n\
  • Enable automatic key rotation\n• Implement proper key access policies\n• Audit\
  \ key usage regularly"
