rule_id: aws.quicksight.dashboard.logs_retention_days_minimum
service: quicksight
resource: dashboard
requirement: Logs Retention Days Minimum
title: 'QUICKSIGHT dashboard: Logs Retention Days Minimum'
scope: quicksight.dashboard.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures quicksight dashboard has logs retention days minimum properly configured
  for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.quicksight_dashboard_logs_retention_days_minimum
source: expert_generated
description: Verifies security configuration for AWS QUICKSIGHT dashboard to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for quicksight dashboard:\n\n1. Open QUICKSIGHT console\n\
  2. Select the dashboard\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws quicksight update-dashboard-logging --dashboard-id <id> --logging-enabled\n\n\
  Best Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
