rule_id: aws.quicksight.dashboard.public_embeds_disabled
service: quicksight
resource: dashboard
requirement: Public Access Restriction
title: 'QUICKSIGHT dashboard: Public Embeds Disabled'
scope: quicksight.dashboard.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures quicksight dashboard has public embeds disabled properly configured
  for security compliance.
severity: high
assertion_id: network_security.network_access.quicksight_dashboard_public_embeds_disabled
source: expert_generated
description: Verifies that AWS QUICKSIGHT dashboard blocks public internet access
  to prevent unauthorized exposure. Publicly accessible resources significantly increase
  attack surface, enabling reconnaissance, brute force attacks, and potential data
  breaches from external threat actors.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for quicksight dashboard:\n\n1. Open QUICKSIGHT\
  \ console\n2. Select the dashboard\n3. Go to Permissions/Access Control\n4. Review\
  \ current permissions:\n   - Remove public access grants\n   - Remove wildcard (*)\
  \ principals\n   - Implement least privilege\n5. Update resource policy or IAM policies\n\
  6. Enable resource-level access control\n7. Save changes\n\nSecurity Recommendations:\n\
  • Use IAM roles instead of access keys\n• Implement condition keys for additional\
  \ security\n• Enable MFA for sensitive operations\n• Regularly audit access permissions\n\
  • Use AWS Organizations SCPs for guardrails"
