rule_id: aws.quicksight.dataset.public_sharing_disabled
service: quicksight
resource: dataset
requirement: Public Access Restriction
title: 'QUICKSIGHT dataset: Public Sharing Disabled'
scope: quicksight.dataset.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures quicksight dataset has public sharing disabled properly configured
  for security compliance.
severity: high
assertion_id: network_security.network_access.quicksight_dataset_public_sharing_disabled
source: expert_generated
description: Verifies that AWS QUICKSIGHT dataset blocks public internet access to
  prevent unauthorized exposure. Publicly accessible resources significantly increase
  attack surface, enabling reconnaissance, brute force attacks, and potential data
  breaches from external threat actors.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for quicksight dataset:\n\n1. Open QUICKSIGHT\
  \ console\n2. Select the dataset\n3. Go to Permissions/Access Control\n4. Review\
  \ current permissions:\n   - Remove public access grants\n   - Remove wildcard (*)\
  \ principals\n   - Implement least privilege\n5. Update resource policy or IAM policies\n\
  6. Enable resource-level access control\n7. Save changes\n\nSecurity Recommendations:\n\
  • Use IAM roles instead of access keys\n• Implement condition keys for additional\
  \ security\n• Enable MFA for sensitive operations\n• Regularly audit access permissions\n\
  • Use AWS Organizations SCPs for guardrails"
