rule_id: aws.quicksight.group.quicksight_external_sharing_restricted
service: quicksight
resource: group
requirement: Quicksight External Sharing Restricted
title: 'QUICKSIGHT group: Quicksight External Sharing Restricted'
scope: quicksight.group.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures quicksight group has quicksight external sharing restricted properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.quicksight_group_quicksight_external_sharing_restricted
source: expert_generated
description: Verifies security configuration for AWS QUICKSIGHT group to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure quicksight group for compliance:


  Requirement: Quicksight External Sharing Restricted


  Description: Verifies security configuration for AWS QUICKSIGHT group to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open QUICKSIGHT console

  2. Select the group

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
