rule_id: aws.quicksight.dataset.row_level_security_enabled
service: quicksight
resource: dataset
requirement: Row Level Security Enabled
title: 'QUICKSIGHT dataset: Row Level Security Enabled'
scope: quicksight.dataset.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures quicksight dataset has row level security enabled properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.quicksight_dataset_row_level_security_enabled
source: expert_generated
description: Verifies security configuration for AWS QUICKSIGHT dataset to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure quicksight dataset for compliance:


  Requirement: Row Level Security Enabled


  Description: Verifies security configuration for AWS QUICKSIGHT dataset to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open QUICKSIGHT console

  2. Select the dataset

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
