rule_id: aws.quicksight.user.roles_minimal_configured
service: quicksight
resource: user
requirement: Roles Minimal Configuration
title: 'QUICKSIGHT user: Roles Minimal Configured'
scope: quicksight.user.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures quicksight user has roles minimal configured properly configured
  for security compliance.
severity: high
assertion_id: identity_access.least_privilege.quicksight_user_roles_minimal_configured
source: expert_generated
description: Checks high-priority security configuration for AWS QUICKSIGHT user to
  mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure quicksight user for compliance:


  Requirement: Roles Minimal Configuration


  Description: Checks high-priority security configuration for AWS QUICKSIGHT user
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.


  Steps:

  1. Open QUICKSIGHT console

  2. Select the user

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
