rule_id: aws.codebuild.resource.codebuild_project_envvar_awscred_configured
service: codebuild
resource: resource
requirement: Codebuild Project Envvar Awscred Configuration
title: 'CODEBUILD resource: Codebuild Project Envvar Awscred Configured'
scope: codebuild.resource.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures codebuild resource has codebuild project envvar awscred configured
  properly configured for security compliance.
severity: medium
assertion_id: security.configuration.codebuild_resource_codebuild_project_envvar_awscred_configured
source: expert_generated
description: Verifies security configuration for AWS CODEBUILD resource to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure codebuild resource for compliance:


  Requirement: Codebuild Project Envvar Awscred Configuration


  Description: Verifies security configuration for AWS CODEBUILD resource to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open CODEBUILD console

  2. Select the resource

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
