rule_id: aws.codebuild.group.codebuild_export_encrypted
service: codebuild
resource: group
requirement: Codebuild Export Encrypted
title: 'CODEBUILD group: Codebuild Export Encrypted'
scope: codebuild.group.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures codebuild group has codebuild export encrypted properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.codebuild_group_codebuild_export_encrypted
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.24_0080
description: Checks high-priority security configuration for AWS CODEBUILD group to
  mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for codebuild group:\n\n1. Open CODEBUILD console\n\
  2. Select the group\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws codebuild\
  \ modify-group --group-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best\
  \ Practices:\n• Use customer-managed KMS keys for sensitive data\n• Enable automatic\
  \ key rotation\n• Implement proper key access policies\n• Audit key usage regularly"
