rule_id: aws.codebuild.project.codebuild_older_90_days_configured
service: codebuild
resource: project
requirement: Codebuild Older 90 Days Configuration
title: 'CODEBUILD project: Codebuild Older 90 Days Configured'
scope: codebuild.project.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures codebuild project has codebuild older 90 days configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.codebuild_project_codebuild_older_90_days_configured
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.4_0091
description: Verifies security configuration for AWS CODEBUILD project to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure codebuild project for compliance:


  Requirement: Codebuild Older 90 Days Configuration


  Description: Verifies security configuration for AWS CODEBUILD project to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open CODEBUILD console

  2. Select the project

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
