rule_id: aws.codebuild.resource.codebuild_project_s3_logs_encrypted
service: codebuild
resource: resource
requirement: Codebuild Project S3 Logs Encrypted
title: 'CODEBUILD resource: Codebuild Project S3 Logs Encrypted'
scope: codebuild.resource.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures codebuild resource has codebuild project s3 logs encrypted properly
  configured for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.codebuild_resource_codebuild_project_s3_logs_encrypted
source: expert_generated
description: Checks high-priority security configuration for AWS CODEBUILD resource
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for codebuild resource:\n\n1. Open CODEBUILD console\n\
  2. Select the resource\n3. Navigate to Properties/Configuration > Encryption\n4.\
  \ Enable encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n\
  \   - Customer managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\n\
  aws codebuild modify-resource --resource-id <id> --encrypted --kms-key-id <key-id>\n\
  \nSecurity Best Practices:\n• Use customer-managed KMS keys for sensitive data\n\
  • Enable automatic key rotation\n• Implement proper key access policies\n• Audit\
  \ key usage regularly"
