rule_id: aws.codebuild.projectartifact.encryption_enabled
service: codebuild
resource: projectartifact
requirement: Data Encryption
title: 'CODEBUILD projectartifact: Encryption Enabled'
scope: codebuild.projectartifact.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures codebuild projectartifact has encryption enabled properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.codebuild_projectartifact_encryption_enabled
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.4_0091
description: Validates that AWS CODEBUILD projectartifact has encryption enabled to
  protect data confidentiality. Encryption is a fundamental security control required
  by most compliance frameworks including PCI-DSS, HIPAA, and GDPR to prevent unauthorized
  data access.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for codebuild projectartifact:\n\n1. Open CODEBUILD\
  \ console\n2. Select the projectartifact\n3. Navigate to Properties/Configuration\
  \ > Encryption\n4. Enable encryption\n5. Choose encryption key:\n   - AWS managed\
  \ key (default)\n   - Customer managed key (KMS) for enhanced control\n6. Save changes\n\
  \nAWS CLI:\naws codebuild modify-projectartifact --projectartifact-id <id> --encrypted\
  \ --kms-key-id <key-id>\n\nSecurity Best Practices:\n• Use customer-managed KMS\
  \ keys for sensitive data\n• Enable automatic key rotation\n• Implement proper key\
  \ access policies\n• Audit key usage regularly"
