rule_id: aws.codebuild.resource.project_logging_enabled
service: codebuild
resource: resource
requirement: Activity Logging
title: 'CODEBUILD resource: Project Logging Enabled'
scope: codebuild.resource.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures codebuild resource has project logging enabled properly configured
  for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.codebuild_resource_project_logging_enabled
source: expert_generated
description: Checks that AWS CODEBUILD resource has comprehensive audit logging enabled
  to capture API calls, configuration changes, and administrative actions. Logging
  is essential for security monitoring, incident investigation, compliance auditing,
  and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for codebuild resource:\n\n1. Open CODEBUILD console\n\
  2. Select the resource\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws codebuild update-resource-logging --resource-id <id> --logging-enabled\n\nBest\
  \ Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
