rule_id: aws.codebuild.user.codebuild_controlled_buildspec_configured
service: codebuild
resource: user
requirement: Codebuild Controlled Buildspec Configuration
title: 'CODEBUILD user: Codebuild Controlled Buildspec Configured'
scope: codebuild.user.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures codebuild user has codebuild controlled buildspec configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.codebuild_user_codebuild_controlled_buildspec_configured
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.4_0091
description: Verifies security configuration for AWS CODEBUILD user to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure codebuild user for compliance:


  Requirement: Codebuild Controlled Buildspec Configuration


  Description: Verifies security configuration for AWS CODEBUILD user to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open CODEBUILD console

  2. Select the user

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
