version: '1.0'
provider: aws
service: m2
services:
  client: m2
  module: boto3.client
discovery:
- discovery_id: aws.m2.get_signed_bluinsights_url
  calls:
  - action: get_signed_bluinsights_url
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      signedBiUrl: '{{ response.signedBiUrl }}'
- discovery_id: aws.m2.list_applications
  calls:
  - action: list_applications
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.applications }}'
    item:
      applicationArn: '{{ item.applicationArn }}'
      applicationId: '{{ item.applicationId }}'
      applicationVersion: '{{ item.applicationVersion }}'
      creationTime: '{{ item.creationTime }}'
      deploymentStatus: '{{ item.deploymentStatus }}'
      description: '{{ item.description }}'
      engineType: '{{ item.engineType }}'
      environmentId: '{{ item.environmentId }}'
      lastStartTime: '{{ item.lastStartTime }}'
      name: '{{ item.name }}'
      roleArn: '{{ item.roleArn }}'
      status: '{{ item.status }}'
      versionStatus: '{{ item.versionStatus }}'
- discovery_id: aws.m2.list_engine_versions
  calls:
  - action: list_engine_versions
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.engineVersions }}'
    item:
      engineType: '{{ item.engineType }}'
      engineVersion: '{{ item.engineVersion }}'
- discovery_id: aws.m2.list_environments
  calls:
  - action: list_environments
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.environments }}'
    item:
      creationTime: '{{ item.creationTime }}'
      engineType: '{{ item.engineType }}'
      engineVersion: '{{ item.engineVersion }}'
      environmentArn: '{{ item.environmentArn }}'
      environmentId: '{{ item.environmentId }}'
      instanceType: '{{ item.instanceType }}'
      name: '{{ item.name }}'
      networkType: '{{ item.networkType }}'
      status: '{{ item.status }}'
- discovery_id: aws.m2.get_application
  for_each: aws.m2.list_applications
  calls:
  - action: get_application
    params:
      applicationId: '{{ item.applicationId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.listenerArns }}'
- discovery_id: aws.m2.get_application_version
  for_each: aws.m2.list_applications
  calls:
  - action: get_application_version
    params:
      applicationId: '{{ item.applicationId }}'
      applicationVersion: '{{ item.applicationVersion }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      applicationVersion: '{{ response.applicationVersion }}'
      creationTime: '{{ response.creationTime }}'
      definitionContent: '{{ response.definitionContent }}'
      description: '{{ response.description }}'
      name: '{{ response.name }}'
      status: '{{ response.status }}'
      statusReason: '{{ response.statusReason }}'
- discovery_id: aws.m2.get_batch_job_execution
  for_each: aws.m2.list_applications
  calls:
  - action: get_batch_job_execution
    params:
      applicationId: '{{ item.applicationId }}'
      executionId: '{{ item.executionId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      fileBatchJobIdentifier: '{{ response.batchJobIdentifier.fileBatchJobIdentifier
        }}'
      restartBatchJobIdentifier: '{{ response.batchJobIdentifier.restartBatchJobIdentifier
        }}'
      s3BatchJobIdentifier: '{{ response.batchJobIdentifier.s3BatchJobIdentifier }}'
      scriptBatchJobIdentifier: '{{ response.batchJobIdentifier.scriptBatchJobIdentifier
        }}'
- discovery_id: aws.m2.get_data_set_details
  for_each: aws.m2.list_applications
  calls:
  - action: get_data_set_details
    params:
      applicationId: '{{ item.applicationId }}'
      dataSetName: '{{ item.dataSetName }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      blocksize: '{{ response.blocksize }}'
      gdg: '{{ response.gdg }}'
      location: '{{ response.location }}'
      po: '{{ response.po }}'
      ps: '{{ response.ps }}'
      vsam: '{{ response.vsam }}'
- discovery_id: aws.m2.get_data_set_export_task
  for_each: aws.m2.list_applications
  calls:
  - action: get_data_set_export_task
    params:
      applicationId: '{{ item.applicationId }}'
      taskId: '{{ item.taskId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      failed: '{{ response.summary.failed }}'
      inProgress: '{{ response.summary.inProgress }}'
      pending: '{{ response.summary.pending }}'
      succeeded: '{{ response.summary.succeeded }}'
      total: '{{ response.summary.total }}'
- discovery_id: aws.m2.get_data_set_import_task
  for_each: aws.m2.list_applications
  calls:
  - action: get_data_set_import_task
    params:
      applicationId: '{{ item.applicationId }}'
      taskId: '{{ item.taskId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      failed: '{{ response.summary.failed }}'
      inProgress: '{{ response.summary.inProgress }}'
      pending: '{{ response.summary.pending }}'
      succeeded: '{{ response.summary.succeeded }}'
      total: '{{ response.summary.total }}'
- discovery_id: aws.m2.get_deployment
  for_each: aws.m2.list_applications
  calls:
  - action: get_deployment
    params:
      applicationId: '{{ item.applicationId }}'
      deploymentId: '{{ item.deploymentId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      applicationId: '{{ response.applicationId }}'
      applicationVersion: '{{ response.applicationVersion }}'
      creationTime: '{{ response.creationTime }}'
      deploymentId: '{{ response.deploymentId }}'
      environmentId: '{{ response.environmentId }}'
      status: '{{ response.status }}'
      statusReason: '{{ response.statusReason }}'
- discovery_id: aws.m2.get_environment
  for_each: aws.m2.list_applications
  calls:
  - action: get_environment
    params:
      environmentId: '{{ item.environmentId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.securityGroupIds }}'
    item:
      Status: '{{ item.Status }}'
      Enabled: '{{ item.Enabled }}'
- discovery_id: aws.m2.list_application_versions
  for_each: aws.m2.list_applications
  calls:
  - action: list_application_versions
    params:
      applicationId: '{{ item.applicationId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.applicationVersions }}'
    item:
      applicationVersion: '{{ item.applicationVersion }}'
      creationTime: '{{ item.creationTime }}'
      status: '{{ item.status }}'
      statusReason: '{{ item.statusReason }}'
- discovery_id: aws.m2.list_batch_job_definitions
  for_each: aws.m2.list_applications
  calls:
  - action: list_batch_job_definitions
    params:
      applicationId: '{{ item.applicationId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.batchJobDefinitions }}'
    item:
      fileBatchJobDefinition: '{{ item.fileBatchJobDefinition }}'
      scriptBatchJobDefinition: '{{ item.scriptBatchJobDefinition }}'
- discovery_id: aws.m2.list_batch_job_executions
  for_each: aws.m2.list_applications
  calls:
  - action: list_batch_job_executions
    params:
      applicationId: '{{ item.applicationId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.batchJobExecutions }}'
    item:
      applicationId: '{{ item.applicationId }}'
      batchJobIdentifier: '{{ item.batchJobIdentifier }}'
      endTime: '{{ item.endTime }}'
      executionId: '{{ item.executionId }}'
      jobId: '{{ item.jobId }}'
      jobName: '{{ item.jobName }}'
      jobType: '{{ item.jobType }}'
      returnCode: '{{ item.returnCode }}'
      startTime: '{{ item.startTime }}'
      status: '{{ item.status }}'
- discovery_id: aws.m2.list_batch_job_restart_points
  for_each: aws.m2.list_applications
  calls:
  - action: list_batch_job_restart_points
    params:
      applicationId: '{{ item.applicationId }}'
      executionId: '{{ item.executionId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.batchJobSteps }}'
    item:
      procStepName: '{{ item.procStepName }}'
      procStepNumber: '{{ item.procStepNumber }}'
      stepCheckpoint: '{{ item.stepCheckpoint }}'
      stepCheckpointStatus: '{{ item.stepCheckpointStatus }}'
      stepCheckpointTime: '{{ item.stepCheckpointTime }}'
      stepCondCode: '{{ item.stepCondCode }}'
      stepName: '{{ item.stepName }}'
      stepNumber: '{{ item.stepNumber }}'
      stepRestartable: '{{ item.stepRestartable }}'
- discovery_id: aws.m2.list_data_set_export_history
  for_each: aws.m2.list_applications
  calls:
  - action: list_data_set_export_history
    params:
      applicationId: '{{ item.applicationId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.dataSetExportTasks }}'
    item:
      status: '{{ item.status }}'
      statusReason: '{{ item.statusReason }}'
      summary: '{{ item.summary }}'
      taskId: '{{ item.taskId }}'
- discovery_id: aws.m2.list_data_set_import_history
  for_each: aws.m2.list_applications
  calls:
  - action: list_data_set_import_history
    params:
      applicationId: '{{ item.applicationId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.dataSetImportTasks }}'
    item:
      status: '{{ item.status }}'
      statusReason: '{{ item.statusReason }}'
      summary: '{{ item.summary }}'
      taskId: '{{ item.taskId }}'
- discovery_id: aws.m2.list_data_sets
  for_each: aws.m2.list_applications
  calls:
  - action: list_data_sets
    params:
      applicationId: '{{ item.applicationId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.dataSets }}'
    item:
      creationTime: '{{ item.creationTime }}'
      dataSetName: '{{ item.dataSetName }}'
      dataSetOrg: '{{ item.dataSetOrg }}'
      format: '{{ item.format }}'
      lastReferencedTime: '{{ item.lastReferencedTime }}'
      lastUpdatedTime: '{{ item.lastUpdatedTime }}'
- discovery_id: aws.m2.list_deployments
  for_each: aws.m2.list_applications
  calls:
  - action: list_deployments
    params:
      applicationId: '{{ item.applicationId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.deployments }}'
    item:
      applicationId: '{{ item.applicationId }}'
      applicationVersion: '{{ item.applicationVersion }}'
      creationTime: '{{ item.creationTime }}'
      deploymentId: '{{ item.deploymentId }}'
      environmentId: '{{ item.environmentId }}'
      status: '{{ item.status }}'
      statusReason: '{{ item.statusReason }}'
- discovery_id: aws.m2.list_tags_for_resource
  calls:
  - action: list_tags_for_resource
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      tags: '{{ response.tags }}'
