version: '1.0'
provider: aws
service: controltower
services:
  client: controltower
  module: boto3.client
discovery:
- discovery_id: aws.controltower.list_control_operations
  calls:
  - action: list_control_operations
    save_as: response
  emit:
    items_for: '{{ response.controlOperations }}'
    as: resource
    item:
      operationType: '{{ resource.operationType }}'
      startTime: '{{ resource.startTime }}'
      endTime: '{{ resource.endTime }}'
      status: '{{ resource.status }}'
      statusMessage: '{{ resource.statusMessage }}'
      operationIdentifier: '{{ resource.operationIdentifier }}'
      controlIdentifier: '{{ resource.controlIdentifier }}'
      targetIdentifier: '{{ resource.targetIdentifier }}'
      enabledControlIdentifier: '{{ resource.enabledControlIdentifier }}'
- discovery_id: aws.controltower.list_enabled_baselines
  calls:
  - action: list_enabled_baselines
    save_as: response
  emit:
    items_for: '{{ response.enabledBaselines }}'
    as: resource
    item:
      arn: '{{ resource.arn }}'
      baselineIdentifier: '{{ resource.baselineIdentifier }}'
      baselineVersion: '{{ resource.baselineVersion }}'
      driftStatusSummary: '{{ resource.driftStatusSummary }}'
      targetIdentifier: '{{ resource.targetIdentifier }}'
      parentIdentifier: '{{ resource.parentIdentifier }}'
      statusSummary: '{{ resource.statusSummary }}'
checks:
- rule_id: aws.controltower.landingzone.controltower_scps_enabled
  for_each: aws.controltower.list_enabled_baselines
  conditions:
    var: item.statusSummary
    op: equals
    value: ENABLED
- rule_id: aws.controltower.enrollment.block_leave_org_by_policy_configured
  for_each: aws.controltower.list_control_operations
  conditions:
    var: item.status
    op: equals
    value: ENABLED
- rule_id: aws.controltower.enrollment.controltower_all_accounts_enrolled_in_org_configured
  for_each: aws.controltower.list_control_operations
  conditions:
    var: item.status
    op: equals
    value: ENABLED
- rule_id: aws.controltower.enrollment.controltower_scps_enabled
  for_each: aws.controltower.list_enabled_baselines
  conditions:
    var: item.statusSummary
    op: equals
    value: ENABLED
