======================================================================
ALICLOUD SDK - COMPLETE SERVICE LIST
======================================================================

Total Services: 7
Total Operations: 105

Services:
----------------------------------------------------------------------
ecs                            -   15 operations
kms                            -   15 operations
oss                            -   15 operations
ram                            -   15 operations
rds                            -   15 operations
slb                            -   15 operations
vpc                            -   15 operations

======================================================================
