version: '1.0'
provider: aws
service: shield
services:
  client: shield
  module: boto3.client
discovery:
- discovery_id: aws.shield.describe_protection
  calls:
  - action: describe_protection
    save_as: response
  emit:
    item:
      Id: '{{ response.Protection.Id }}'
      Name: '{{ response.Protection.Name }}'
      ResourceArn: '{{ response.Protection.ResourceArn }}'
      HealthCheckIds: '{{ response.Protection.HealthCheckIds }}'
      ProtectionArn: '{{ response.Protection.ProtectionArn }}'
      ApplicationLayerAutomaticResponseConfiguration: '{{ response.Protection.ApplicationLayerAutomaticResponseConfiguration
        }}'
- discovery_id: aws.shield.describe_subscription
  calls:
  - action: describe_subscription
    save_as: response
  emit:
    item:
      StartTime: '{{ response.Subscription.StartTime }}'
      EndTime: '{{ response.Subscription.EndTime }}'
      TimeCommitmentInSeconds: '{{ response.Subscription.TimeCommitmentInSeconds }}'
      AutoRenew: '{{ response.Subscription.AutoRenew }}'
      Limits: '{{ response.Subscription.Limits }}'
      ProactiveEngagementStatus: '{{ response.Subscription.ProactiveEngagementStatus
        }}'
      SubscriptionLimits: '{{ response.Subscription.SubscriptionLimits }}'
      SubscriptionArn: '{{ response.Subscription.SubscriptionArn }}'
checks:
- rule_id: aws.shield.subscription.shield_web_acl_attached_to_cdn_configured
  for_each: aws.shield.describe_protection
  conditions:
    var: item.ResourceArn
    op: exists
- rule_id: aws.shield.subscription.shield_ip_rate_limit_rules_configured_if_supported
  for_each: aws.shield.describe_protection
  conditions:
    var: item.ApplicationLayerAutomaticResponseConfiguration
    op: exists
- rule_id: aws.shield.subscription.shield_block_actions_not_count_only_configured
  for_each: aws.shield.describe_protection
  conditions:
    var: item.ApplicationLayerAutomaticResponseConfiguration
    op: exists
- rule_id: aws.shield.protection.shield_managed_rule_sets_enabled
  for_each: aws.shield.describe_protection
  conditions:
    var: item.ApplicationLayerAutomaticResponseConfiguration
    op: exists
- rule_id: aws.shield.subscription.shield_managed_rule_sets_enabled
  for_each: aws.shield.describe_subscription
  conditions:
    var: item.ProactiveEngagementStatus
    op: equals
    value: ENABLED
- rule_id: aws.shield.protection.shield_block_actions_not_count_only_configured
  for_each: aws.shield.describe_protection
  conditions:
    var: item.ApplicationLayerAutomaticResponseConfiguration
    op: exists
- rule_id: aws.shield.protection.shield_ip_rate_limit_rules_configured_if_supported
  for_each: aws.shield.describe_protection
  conditions:
    var: item.ApplicationLayerAutomaticResponseConfiguration
    op: exists
- rule_id: aws.shield.subscription.logging_enabled
  for_each: aws.shield.describe_subscription
  conditions:
    var: item.ProactiveEngagementStatus
    op: equals
    value: ENABLED
- rule_id: aws.shield.protection.shield_web_acl_attached_to_cdn_configured
  for_each: aws.shield.describe_protection
  conditions:
    var: item.ResourceArn
    op: exists
- rule_id: aws.shield.protection.logging_enabled
  for_each: aws.shield.describe_subscription
  conditions:
    var: item.ProactiveEngagementStatus
    op: equals
    value: ENABLED
