# ============================================================
# Discovery YAML — snow-device-management (AWS)
# Generated: 2026-02-21T04:56:59Z
# Actions use boto3 SDK snake_case method names
# ============================================================
version: '1.0'
provider: aws
service: snow-device-management
services:
  client: snow-device-management
  module: boto3.client
discovery:
  # ── ListDevices ──
  - discovery_id: aws.snow-device-management.list_devices
    calls:
      - action: list_devices
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.devices }}'
      item:
        associatedWithJob: '{{ item.associatedWithJob }}'
        managedDeviceArn: '{{ item.managedDeviceArn }}'
        managedDeviceId: '{{ item.managedDeviceId }}'
        software: '{{ item.software }}'
        tags: '{{ item.tags }}'
  # ── ListTasks ──
  - discovery_id: aws.snow-device-management.list_tasks
    calls:
      - action: list_tasks
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.tasks }}'
      item:
        state: '{{ item.state }}'
        tags: '{{ item.tags }}'
        targets: '{{ item.targets }}'
        taskArn: '{{ item.taskArn }}'
        taskId: '{{ item.taskId }}'
  # ── Dependent read operations (require identifiers) ──
  # ── DescribeDevice ──
  - discovery_id: aws.snow-device-management.describe_device
    for_each: aws.snow-device-management.list_devices
    calls:
      - action: describe_device
        params:
          managedDeviceId: '{{ item.managedDeviceId }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.deviceCapacities }}'
      item:
        available: '{{ item.available }}'
        name: '{{ item.name }}'
        software: '{{ item.software }}'
        total: '{{ item.total }}'
        unit: '{{ item.unit }}'
        used: '{{ item.used }}'
  # ── DescribeDeviceEc2Instances ──
  - discovery_id: aws.snow-device-management.describe_device_ec2_instances
    for_each: aws.snow-device-management.list_devices
    calls:
      - action: describe_device_ec2_instances
        params:
          instanceIds: '{{ item.instanceIds }}'
          managedDeviceId: '{{ item.managedDeviceId }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.instances }}'
      item:
        instance: '{{ item.instance }}'
        instances: '{{ item.instances }}'
        lastUpdatedAt: '{{ item.lastUpdatedAt }}'
  # ── DescribeExecution ──
  - discovery_id: aws.snow-device-management.describe_execution
    for_each: aws.snow-device-management.list_devices
    calls:
      - action: describe_execution
        params:
          managedDeviceId: '{{ item.managedDeviceId }}'
          taskId: '{{ item.taskId }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      item:
        executionId: '{{ response.executionId }}'
        lastUpdatedAt: '{{ response.lastUpdatedAt }}'
        managedDeviceId: '{{ response.managedDeviceId }}'
        startedAt: '{{ response.startedAt }}'
        state: '{{ response.state }}'
        taskId: '{{ response.taskId }}'
  # ── DescribeTask ──
  - discovery_id: aws.snow-device-management.describe_task
    for_each: aws.snow-device-management.list_tasks
    calls:
      - action: describe_task
        params:
          taskId: '{{ item.taskId }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.targets }}'
      item:
        targets: '{{ item.targets }}'
  # ── ListDeviceResources ──
  - discovery_id: aws.snow-device-management.list_device_resources
    for_each: aws.snow-device-management.list_devices
    calls:
      - action: list_device_resources
        params:
          managedDeviceId: '{{ item.managedDeviceId }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.resources }}'
      item:
        arn: '{{ item.arn }}'
        id: '{{ item.id }}'
        resourceType: '{{ item.resourceType }}'
  # ── ListExecutions ──
  - discovery_id: aws.snow-device-management.list_executions
    for_each: aws.snow-device-management.list_tasks
    calls:
      - action: list_executions
        params:
          taskId: '{{ item.taskId }}'
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.executions }}'
      item:
        executionId: '{{ item.executionId }}'
        managedDeviceId: '{{ item.managedDeviceId }}'
        state: '{{ item.state }}'
        taskId: '{{ item.taskId }}'
  # ── ListTagsForResource ──
  - discovery_id: aws.snow-device-management.list_tags_for_resource
    calls:
      - action: list_tags_for_resource
        save_as: response
        on_error: continue
    emit:
      as: item
      item:
        tags: '{{ response.tags }}'
