{
  "service": "geo-maps",
  "seed_from_list": [],
  "enriched_from_get_describe": [
    "Blob",
    "CacheControl",
    "ContentType",
    "ETag",
    "PricingBucket"
  ],
  "fields": {
    "Blob": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "geo-maps.blob_blob",
      "operations": [
        "GetGlyphs"
      ],
      "discovery_id": "aws.geo-maps.get_glyphs",
      "main_output_field": "Blob"
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/geo-maps/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}