{
  "service": "geo-places",
  "seed_from_list": [
    "AccessPoints",
    "AccessRestrictions",
    "Address",
    "AddressNumberCorrected",
    "BusinessChains",
    "Categories",
    "Contacts",
    "Distance",
    "FoodTypes",
    "MapView",
    "OpeningHours",
    "Phonemes",
    "PlaceId",
    "PlaceType",
    "PoliticalView",
    "Position",
    "TimeZone",
    "Title"
  ],
  "enriched_from_get_describe": [
    "AccessPoints",
    "AccessRestrictions",
    "Address",
    "AddressNumberCorrected",
    "BusinessChains",
    "Categories",
    "Contacts",
    "FoodTypes",
    "MainAddress",
    "MapView",
    "OpeningHours",
    "Phonemes",
    "PlaceId",
    "PlaceType",
    "PoliticalView",
    "Position",
    "PostalAuthority",
    "PostalCode",
    "PostalCodeDetails",
    "PostalCodeType",
    "PricingBucket",
    "SecondaryAddresses",
    "TimeZone",
    "Title",
    "UspsZip",
    "UspsZipPlus4"
  ],
  "fields": {
    "PostalAuthority": {
      "field_name": "PostalAuthority",
      "dependency_index_entity": "geo-places.postal_code_detail_postal_authority",
      "operations": [
        "GetPlace"
      ],
      "main_output_field": "PostalCodeDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Usps"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.geo-places.get_place",
      "for_each": null,
      "consumes": [],
      "produces": [
        "geo-places.postal_code_detail_postal_authority"
      ]
    },
    "PostalCode": {
      "field_name": "PostalCode",
      "dependency_index_entity": "geo-places.postal_code_detail_postal_code",
      "operations": [
        "GetPlace"
      ],
      "main_output_field": "PostalCodeDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.geo-places.get_place",
      "for_each": null,
      "consumes": [],
      "produces": [
        "geo-places.postal_code_detail_postal_code"
      ]
    },
    "PostalCodeType": {
      "field_name": "PostalCodeType",
      "dependency_index_entity": "geo-places.postal_code_detail_postal_code_type",
      "operations": [
        "GetPlace"
      ],
      "main_output_field": "PostalCodeDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "UspsZip",
        "UspsZipPlus4"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.geo-places.get_place",
      "for_each": null,
      "consumes": [],
      "produces": [
        "geo-places.postal_code_detail_postal_code_type"
      ]
    },
    "UspsZip": {
      "field_name": "UspsZip",
      "dependency_index_entity": "geo-places.postal_code_detail_usps_zip",
      "operations": [
        "GetPlace"
      ],
      "main_output_field": "PostalCodeDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.geo-places.get_place",
      "for_each": null,
      "consumes": [],
      "produces": [
        "geo-places.postal_code_detail_usps_zip"
      ]
    },
    "UspsZipPlus4": {
      "field_name": "UspsZipPlus4",
      "dependency_index_entity": "geo-places.postal_code_detail_usps_zip_plus4",
      "operations": [
        "GetPlace"
      ],
      "main_output_field": "PostalCodeDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.geo-places.get_place",
      "for_each": null,
      "consumes": [],
      "produces": [
        "geo-places.postal_code_detail_usps_zip_plus4"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/geo-places/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}