rule_id: aws.edr.resource.edr_operational_readiness_configured
service: edr
resource: resource
requirement: Edr Operational Readiness Configuration
title: 'EDR resource: Edr Operational Readiness Configured'
scope: edr.resource.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures edr resource has edr operational readiness configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.edr_resource_edr_operational_readiness_configured
source: expert_generated
compliance:
- cis_aws_aws_6.13_0131
description: Verifies security configuration for AWS EDR resource to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure edr resource for compliance:


  Requirement: Edr Operational Readiness Configuration


  Description: Verifies security configuration for AWS EDR resource to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open EDR console

  2. Select the resource

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
