{
  "service": "workspaces-thin-client",
  "seed_from_list": [
    "activationCode",
    "arn",
    "createdAt",
    "currentSoftwareSetId",
    "desiredSoftwareSetId",
    "desktopArn",
    "desktopEndpoint",
    "desktopType",
    "environmentId",
    "id",
    "lastConnectedAt",
    "lastPostureAt",
    "lastUserId",
    "maintenanceWindow",
    "model",
    "name",
    "pendingSoftwareSetId",
    "releasedAt",
    "serialNumber",
    "softwareSetUpdateMode",
    "softwareSetUpdateSchedule",
    "status",
    "supportedUntil",
    "updatedAt",
    "validationStatus",
    "version"
  ],
  "enriched_from_get_describe": [
    "activationCode",
    "arn",
    "createdAt",
    "currentSoftwareSetId",
    "currentSoftwareSetVersion",
    "desiredSoftwareSetId",
    "desktopArn",
    "desktopEndpoint",
    "desktopType",
    "device",
    "deviceCreationTags",
    "environment",
    "environmentId",
    "id",
    "kmsKeyArn",
    "lastConnectedAt",
    "lastPostureAt",
    "lastUserId",
    "maintenanceWindow",
    "model",
    "name",
    "pendingSoftwareSetId",
    "pendingSoftwareSetVersion",
    "registeredDevicesCount",
    "releasedAt",
    "serialNumber",
    "software",
    "softwareSet",
    "softwareSetComplianceStatus",
    "softwareSetUpdateMode",
    "softwareSetUpdateSchedule",
    "softwareSetUpdateStatus",
    "status",
    "supportedUntil",
    "updatedAt",
    "validationStatus",
    "version"
  ],
  "fields": {
    "activationCode": {
      "field_name": "activationCode",
      "dependency_index_entity": "workspaces-thin-client.environment_activation_code",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.environment_activation_code"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "workspaces-thin-client.devic_arn",
      "operations": [
        "ListDevices",
        "ListEnvironments",
        "ListSoftwareSets",
        "GetDevice",
        "GetEnvironment",
        "GetSoftwareSet"
      ],
      "main_output_field": "devices",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_software_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_arn"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "workspaces-thin-client.devic_created_at",
      "operations": [
        "ListDevices",
        "ListEnvironments",
        "GetDevice",
        "GetEnvironment"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_created_at"
      ]
    },
    "currentSoftwareSetId": {
      "field_name": "currentSoftwareSetId",
      "dependency_index_entity": "workspaces-thin-client.devic_current_software_set_id",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_current_software_set_id"
      ]
    },
    "currentSoftwareSetVersion": {
      "field_name": "currentSoftwareSetVersion",
      "dependency_index_entity": "workspaces-thin-client.device_current_software_set_version",
      "operations": [
        "GetDevice"
      ],
      "main_output_field": "device",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.get_device",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.device_current_software_set_version"
      ]
    },
    "desiredSoftwareSetId": {
      "field_name": "desiredSoftwareSetId",
      "dependency_index_entity": "workspaces-thin-client.devic_desired_software_set_id",
      "operations": [
        "ListDevices",
        "ListEnvironments",
        "GetDevice",
        "GetEnvironment"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_desired_software_set_id"
      ]
    },
    "desktopArn": {
      "field_name": "desktopArn",
      "dependency_index_entity": "workspaces-thin-client.environment_desktop_arn",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.environment_desktop_arn"
      ]
    },
    "desktopEndpoint": {
      "field_name": "desktopEndpoint",
      "dependency_index_entity": "workspaces-thin-client.environment_desktop_endpoint",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.environment_desktop_endpoint"
      ]
    },
    "desktopType": {
      "field_name": "desktopType",
      "dependency_index_entity": "workspaces-thin-client.environment_desktop_type",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "workspaces",
        "appstream",
        "workspaces-web"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.environment_desktop_type"
      ]
    },
    "device": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "workspaces-thin-client.device_device",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "discovery_id": "aws.workspaces-thin-client.list_devices",
      "main_output_field": "devices"
    },
    "deviceCreationTags": {
      "field_name": "deviceCreationTags",
      "dependency_index_entity": "workspaces-thin-client.environment_device_creation_tags",
      "operations": [
        "ListDevices",
        "GetEnvironment"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.get_environment",
      "for_each": "aws.workspaces-thin-client.list_environments",
      "consumes": [
        "workspaces-thin-client.environment_id"
      ],
      "produces": [
        "workspaces-thin-client.environment_device_creation_tags"
      ]
    },
    "environment": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "workspaces-thin-client.environment_environment",
      "operations": [
        "ListEnvironments"
      ],
      "discovery_id": "aws.workspaces-thin-client.list_environments",
      "main_output_field": "environments"
    },
    "environmentId": {
      "field_name": "environmentId",
      "dependency_index_entity": "workspaces-thin-client.devic_environment_id",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_environment_id"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "workspaces-thin-client.devic_id",
      "operations": [
        "ListDevices",
        "ListEnvironments",
        "ListSoftwareSets",
        "GetDevice",
        "GetEnvironment",
        "GetSoftwareSet"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_software_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_id"
      ]
    },
    "kmsKeyArn": {
      "field_name": "kmsKeyArn",
      "dependency_index_entity": "workspaces-thin-client.device_kms_key_arn",
      "operations": [
        "GetDevice",
        "GetEnvironment"
      ],
      "main_output_field": "device",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.get_device",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.device_kms_key_arn"
      ]
    },
    "lastConnectedAt": {
      "field_name": "lastConnectedAt",
      "dependency_index_entity": "workspaces-thin-client.devic_last_connected_at",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_last_connected_at"
      ]
    },
    "lastPostureAt": {
      "field_name": "lastPostureAt",
      "dependency_index_entity": "workspaces-thin-client.devic_last_posture_at",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_last_posture_at"
      ]
    },
    "lastUserId": {
      "field_name": "lastUserId",
      "dependency_index_entity": "workspaces-thin-client.devic_last_user_id",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_last_user_id"
      ]
    },
    "maintenanceWindow": {
      "field_name": "maintenanceWindow",
      "dependency_index_entity": "workspaces-thin-client.environment_maintenance_window",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.environment_maintenance_window"
      ]
    },
    "model": {
      "field_name": "model",
      "dependency_index_entity": "workspaces-thin-client.devic_model",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_model"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "workspaces-thin-client.devic_name",
      "operations": [
        "ListDevices",
        "ListEnvironments",
        "GetDevice",
        "GetEnvironment"
      ],
      "main_output_field": "devices",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_name"
      ]
    },
    "pendingSoftwareSetId": {
      "field_name": "pendingSoftwareSetId",
      "dependency_index_entity": "workspaces-thin-client.devic_pending_software_set_id",
      "operations": [
        "ListDevices",
        "ListEnvironments",
        "GetDevice",
        "GetEnvironment"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_pending_software_set_id"
      ]
    },
    "pendingSoftwareSetVersion": {
      "field_name": "pendingSoftwareSetVersion",
      "dependency_index_entity": "workspaces-thin-client.device_pending_software_set_version",
      "operations": [
        "GetDevice",
        "GetEnvironment"
      ],
      "main_output_field": "device",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.get_device",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.device_pending_software_set_version"
      ]
    },
    "registeredDevicesCount": {
      "field_name": "registeredDevicesCount",
      "dependency_index_entity": "workspaces-thin-client.environment_registered_devices_count",
      "operations": [
        "ListDevices",
        "GetEnvironment"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.workspaces-thin-client.get_environment",
      "for_each": "aws.workspaces-thin-client.list_environments",
      "consumes": [
        "workspaces-thin-client.environment_id"
      ],
      "produces": [
        "workspaces-thin-client.environment_registered_devices_count"
      ]
    },
    "releasedAt": {
      "field_name": "releasedAt",
      "dependency_index_entity": "workspaces-thin-client.software_set_released_at",
      "operations": [
        "ListSoftwareSets",
        "GetSoftwareSet"
      ],
      "main_output_field": "softwareSets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_software_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.software_set_released_at"
      ]
    },
    "serialNumber": {
      "field_name": "serialNumber",
      "dependency_index_entity": "workspaces-thin-client.devic_serial_number",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.workspaces-thin-client.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_serial_number"
      ]
    },
    "software": {
      "field_name": "software",
      "dependency_index_entity": "workspaces-thin-client.software_set_software",
      "operations": [
        "ListDevices",
        "GetSoftwareSet"
      ],
      "main_output_field": "softwareSet",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.get_software_set",
      "for_each": "aws.workspaces-thin-client.list_software_sets",
      "consumes": [
        "workspaces-thin-client.software_set_id"
      ],
      "produces": [
        "workspaces-thin-client.software_set_software"
      ]
    },
    "softwareSet": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "workspaces-thin-client.software_set_software_set",
      "operations": [
        "ListDevices",
        "GetSoftwareSet",
        "ListSoftwareSets"
      ],
      "discovery_id": "aws.workspaces-thin-client.list_devices",
      "main_output_field": "devices"
    },
    "softwareSetComplianceStatus": {
      "field_name": "softwareSetComplianceStatus",
      "dependency_index_entity": "workspaces-thin-client.device_software_set_compliance_status",
      "operations": [
        "GetDevice",
        "GetEnvironment"
      ],
      "main_output_field": "device",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "NONE",
        "COMPLIANT",
        "NOT_COMPLIANT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.get_device",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.device_software_set_compliance_status"
      ]
    },
    "softwareSetUpdateMode": {
      "field_name": "softwareSetUpdateMode",
      "dependency_index_entity": "workspaces-thin-client.environment_software_set_update_mode",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "USE_LATEST",
        "USE_DESIRED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.environment_software_set_update_mode"
      ]
    },
    "softwareSetUpdateSchedule": {
      "field_name": "softwareSetUpdateSchedule",
      "dependency_index_entity": "workspaces-thin-client.devic_software_set_update_schedule",
      "operations": [
        "ListDevices",
        "ListEnvironments",
        "GetDevice",
        "GetEnvironment"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "USE_MAINTENANCE_WINDOW",
        "APPLY_IMMEDIATELY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_software_set_update_schedule"
      ]
    },
    "softwareSetUpdateStatus": {
      "field_name": "softwareSetUpdateStatus",
      "dependency_index_entity": "workspaces-thin-client.device_software_set_update_status",
      "operations": [
        "GetDevice"
      ],
      "main_output_field": "device",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "AVAILABLE",
        "IN_PROGRESS",
        "UP_TO_DATE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.get_device",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.device_software_set_update_status"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "workspaces-thin-client.devic_status",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "REGISTERED",
        "DEREGISTERING",
        "DEREGISTERED",
        "ARCHIVED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_status"
      ]
    },
    "supportedUntil": {
      "field_name": "supportedUntil",
      "dependency_index_entity": "workspaces-thin-client.software_set_supported_until",
      "operations": [
        "ListSoftwareSets",
        "GetSoftwareSet"
      ],
      "main_output_field": "softwareSets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_software_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.software_set_supported_until"
      ]
    },
    "updatedAt": {
      "field_name": "updatedAt",
      "dependency_index_entity": "workspaces-thin-client.devic_updated_at",
      "operations": [
        "ListDevices",
        "ListEnvironments",
        "GetDevice",
        "GetEnvironment"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.devic_updated_at"
      ]
    },
    "validationStatus": {
      "field_name": "validationStatus",
      "dependency_index_entity": "workspaces-thin-client.software_set_validation_status",
      "operations": [
        "ListSoftwareSets",
        "GetSoftwareSet"
      ],
      "main_output_field": "softwareSets",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "VALIDATED",
        "NOT_VALIDATED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_software_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.software_set_validation_status"
      ]
    },
    "version": {
      "field_name": "version",
      "dependency_index_entity": "workspaces-thin-client.software_set_version",
      "operations": [
        "ListSoftwareSets",
        "GetSoftwareSet"
      ],
      "main_output_field": "softwareSets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workspaces-thin-client.list_software_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workspaces-thin-client.software_set_version"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/workspaces-thin-client/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}