# ============================================================
# Discovery YAML — datapipeline (AWS)
# Generated: 2026-02-21T04:56:58Z
# Actions use boto3 SDK snake_case method names
# ============================================================
version: '1.0'
provider: aws
service: datapipeline
services:
  client: datapipeline
  module: boto3.client
discovery:
  # ── ListPipelines ──
  - discovery_id: aws.datapipeline.list_pipelines
    calls:
      - action: list_pipelines
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.pipelineIdList }}'
      item:
        hasMoreResults: '{{ item.hasMoreResults }}'
        id: '{{ item.id }}'
        marker: '{{ item.marker }}'
        name: '{{ item.name }}'
  # ── Dependent read operations (require identifiers) ──
  # ── DescribeObjects ──
  - discovery_id: aws.datapipeline.describe_objects
    calls:
      - action: describe_objects
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.pipelineObjects }}'
      item:
        fields: '{{ item.fields }}'
        id: '{{ item.id }}'
        name: '{{ item.name }}'
  # ── DescribePipelines ──
  - discovery_id: aws.datapipeline.describe_pipelines
    calls:
      - action: describe_pipelines
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.pipelineDescriptionList }}'
      item:
        description: '{{ item.description }}'
        fields: '{{ item.fields }}'
        name: '{{ item.name }}'
        pipelineId: '{{ item.pipelineId }}'
        tags: '{{ item.tags }}'
  # ── GetPipelineDefinition ──
  - discovery_id: aws.datapipeline.get_pipeline_definition
    calls:
      - action: get_pipeline_definition
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.pipelineObjects }}'
      item:
        fields: '{{ item.fields }}'
        id: '{{ item.id }}'
        name: '{{ item.name }}'
  # ── QueryObjects ──
  - discovery_id: aws.datapipeline.query_objects
    calls:
      - action: query_objects
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.ids }}'
