{
  "service": "mediatailor",
  "seed_from_list": [
    "AccessConfiguration",
    "AdConditioningConfiguration",
    "AdDecisionServerUrl",
    "AlertCode",
    "AlertMessage",
    "Arn",
    "Audiences",
    "AvailSuppression",
    "Bumper",
    "Category",
    "CdnConfiguration",
    "ChannelName",
    "ChannelState",
    "ConfigurationAliases",
    "Consumption",
    "CreationTime",
    "DashConfiguration",
    "DefaultSegmentDeliveryConfiguration",
    "DestinationArn",
    "Enabled",
    "FillerSlate",
    "Format",
    "HlsConfiguration",
    "HttpConfiguration",
    "HttpPackageConfigurations",
    "InsertionMode",
    "LastModifiedTime",
    "Level",
    "LivePreRollConfiguration",
    "LiveSourceName",
    "LogConfiguration",
    "ManifestProcessingRules",
    "Name",
    "Outputs",
    "PersonalizationThresholdSeconds",
    "PlaybackConfigurationArn",
    "PlaybackConfigurationName",
    "PlaybackEndpointPrefix",
    "PlaybackMode",
    "RecurringPrefetchConfiguration",
    "RelatedResourceArns",
    "ResourceArn",
    "Retrieval",
    "ScheduleType",
    "SegmentDeliveryConfigurations",
    "SessionInitializationEndpointPrefix",
    "SlateAdUrl",
    "SourceLocationName",
    "Statement",
    "Status",
    "StreamId",
    "Tags",
    "Tier",
    "TranscodeProfileName",
    "Version",
    "VideoContentSourceUrl",
    "VodSourceName"
  ],
  "enriched_from_get_describe": [
    "AccessConfiguration",
    "AdBreakMetadata",
    "AdBreakOpportunities",
    "AdBreaks",
    "AdConditioningConfiguration",
    "AdDecisionServerUrl",
    "ApproximateDurationSeconds",
    "ApproximateStartTime",
    "Arn",
    "AudienceMedia",
    "Audiences",
    "AvailMatchingCriteria",
    "AvailSuppression",
    "BaseUrl",
    "Bumper",
    "CdnConfiguration",
    "ChannelName",
    "ChannelState",
    "ClipRange",
    "ConfigurationAliases",
    "Consumption",
    "CreationTime",
    "DashConfiguration",
    "DashPlaylistSettings",
    "DefaultSegmentDeliveryConfiguration",
    "DurationMillis",
    "EndTime",
    "FillPolicy",
    "FillerSlate",
    "HlsConfiguration",
    "HlsPlaylistSettings",
    "HttpConfiguration",
    "HttpPackageConfigurations",
    "InsertionMode",
    "Items",
    "LastModifiedTime",
    "LivePreRollConfiguration",
    "LiveSourceName",
    "LogConfiguration",
    "ManifestName",
    "ManifestProcessingRules",
    "MessageType",
    "Mode",
    "Name",
    "NextToken",
    "OffsetMillis",
    "Outputs",
    "Path",
    "PersonalizationThresholdSeconds",
    "PlaybackConfigurationArn",
    "PlaybackConfigurationName",
    "PlaybackEndpointPrefix",
    "PlaybackMode",
    "PlaybackUrl",
    "Policy",
    "ProgramName",
    "RecurringPrefetchConfiguration",
    "Retrieval",
    "ScheduleAdBreaks",
    "ScheduleEntryType",
    "ScheduleType",
    "ScheduledStartTime",
    "SegmentDeliveryConfigurations",
    "SessionInitializationEndpointPrefix",
    "Slate",
    "SlateAdUrl",
    "SourceGroup",
    "SourceLocationName",
    "SpliceInsertMessage",
    "StartTime",
    "StreamId",
    "Tags",
    "Tier",
    "TimeShiftConfiguration",
    "TimeSignalMessage",
    "TranscodeProfileName",
    "Type",
    "Value",
    "VideoContentSourceUrl",
    "VodSourceName"
  ],
  "fields": {
    "AccessConfiguration": {
      "field_name": "AccessConfiguration",
      "dependency_index_entity": "mediatailor.item_access_configuration",
      "operations": [
        "ListSourceLocations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_source_locations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_access_configuration"
      ]
    },
    "AdBreakMetadata": {
      "field_name": "AdBreakMetadata",
      "dependency_index_entity": "mediatailor.ad_break_ad_break_metadata",
      "operations": [
        "DescribeProgram"
      ],
      "main_output_field": "AdBreaks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.describe_program",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.ad_break_ad_break_metadata"
      ]
    },
    "AdBreaks": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "mediatailor.ad_break_ad_breaks",
      "operations": [
        "ListChannels",
        "GetChannelSchedule",
        "DescribeProgram"
      ],
      "discovery_id": "aws.mediatailor.list_channels",
      "main_output_field": "Items"
    },
    "AdConditioningConfiguration": {
      "field_name": "AdConditioningConfiguration",
      "dependency_index_entity": "mediatailor.item_ad_conditioning_configuration",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_ad_conditioning_configuration"
      ]
    },
    "AdDecisionServerUrl": {
      "field_name": "AdDecisionServerUrl",
      "dependency_index_entity": "mediatailor.item_ad_decision_server_url",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_ad_decision_server_url"
      ]
    },
    "AlertCode": {
      "field_name": "AlertCode",
      "dependency_index_entity": "mediatailor.item_alert_code",
      "operations": [
        "ListAlerts"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_alerts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_alert_code"
      ]
    },
    "AlertMessage": {
      "field_name": "AlertMessage",
      "dependency_index_entity": "mediatailor.item_alert_message",
      "operations": [
        "ListAlerts"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_alerts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_alert_message"
      ]
    },
    "ApproximateDurationSeconds": {
      "field_name": "ApproximateDurationSeconds",
      "dependency_index_entity": "mediatailor.item_approximate_duration_seconds",
      "operations": [
        "ListChannels",
        "GetChannelSchedule"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.get_channel_schedule",
      "for_each": null,
      "consumes": [
        "mediatailor.channel_name"
      ],
      "produces": [
        "mediatailor.item_approximate_duration_seconds"
      ]
    },
    "ApproximateStartTime": {
      "field_name": "ApproximateStartTime",
      "dependency_index_entity": "mediatailor.item_approximate_start_time",
      "operations": [
        "ListChannels",
        "GetChannelSchedule"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.get_channel_schedule",
      "for_each": null,
      "consumes": [
        "mediatailor.channel_name"
      ],
      "produces": [
        "mediatailor.item_approximate_start_time"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "mediatailor.item_arn",
      "operations": [
        "ListChannels",
        "ListSourceLocations",
        "GetChannelSchedule",
        "ListLiveSources",
        "ListPrefetchSchedules",
        "ListVodSources"
      ],
      "main_output_field": "Items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_vod_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_arn"
      ]
    },
    "AudienceMedia": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "mediatailor.ad_break_audience_media",
      "operations": [
        "ListChannels",
        "GetChannelSchedule",
        "DescribeProgram"
      ],
      "discovery_id": "aws.mediatailor.list_channels",
      "main_output_field": "Items"
    },
    "Audiences": {
      "field_name": "Audiences",
      "dependency_index_entity": "mediatailor.item_audiences",
      "operations": [
        "ListChannels",
        "GetChannelSchedule"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_audiences"
      ]
    },
    "AvailMatchingCriteria": {
      "field_name": "AvailMatchingCriteria",
      "dependency_index_entity": "mediatailor.consumption_avail_matching_criteria",
      "operations": [
        "GetPrefetchSchedule"
      ],
      "main_output_field": "Consumption",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.get_prefetch_schedule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.consumption_avail_matching_criteria"
      ]
    },
    "AvailSuppression": {
      "field_name": "AvailSuppression",
      "dependency_index_entity": "mediatailor.item_avail_suppression",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_avail_suppression"
      ]
    },
    "BaseUrl": {
      "field_name": "BaseUrl",
      "dependency_index_entity": "mediatailor.segment_delivery_configuration_base_url",
      "operations": [
        "DescribeSourceLocation"
      ],
      "main_output_field": "SegmentDeliveryConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.describe_source_location",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.segment_delivery_configuration_base_url"
      ]
    },
    "Bumper": {
      "field_name": "Bumper",
      "dependency_index_entity": "mediatailor.item_bumper",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_bumper"
      ]
    },
    "Category": {
      "field_name": "Category",
      "dependency_index_entity": "mediatailor.item_category",
      "operations": [
        "ListAlerts"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "SCHEDULING_ERROR",
        "PLAYBACK_WARNING",
        "INFO"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_alerts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_category"
      ]
    },
    "CdnConfiguration": {
      "field_name": "CdnConfiguration",
      "dependency_index_entity": "mediatailor.item_cdn_configuration",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_cdn_configuration"
      ]
    },
    "ChannelName": {
      "field_name": "ChannelName",
      "dependency_index_entity": "mediatailor.item_channel_name",
      "operations": [
        "ListChannels",
        "GetChannelSchedule"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_channel_name"
      ]
    },
    "ChannelState": {
      "field_name": "ChannelState",
      "dependency_index_entity": "mediatailor.item_channel_state",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_channel_state"
      ]
    },
    "ClipRange": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "mediatailor.ad_break_clip_range",
      "operations": [
        "ListChannels",
        "GetChannelSchedule",
        "DescribeProgram"
      ],
      "discovery_id": "aws.mediatailor.list_channels",
      "main_output_field": "Items"
    },
    "ConfigurationAliases": {
      "field_name": "ConfigurationAliases",
      "dependency_index_entity": "mediatailor.item_configuration_aliases",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_configuration_aliases"
      ]
    },
    "Consumption": {
      "field_name": "Consumption",
      "dependency_index_entity": "mediatailor.item_consumption",
      "operations": [
        "ListPrefetchSchedules"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_prefetch_schedules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_consumption"
      ]
    },
    "CreationTime": {
      "field_name": "CreationTime",
      "dependency_index_entity": "mediatailor.item_creation_time",
      "operations": [
        "ListChannels",
        "ListSourceLocations",
        "ListLiveSources",
        "ListVodSources"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_vod_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_creation_time"
      ]
    },
    "DashConfiguration": {
      "field_name": "DashConfiguration",
      "dependency_index_entity": "mediatailor.item_dash_configuration",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_dash_configuration"
      ]
    },
    "DashPlaylistSettings": {
      "field_name": "DashPlaylistSettings",
      "dependency_index_entity": "mediatailor.output_dash_playlist_settings",
      "operations": [
        "ListChannels",
        "DescribeChannel"
      ],
      "main_output_field": "Outputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.mediatailor.describe_channel",
      "for_each": null,
      "consumes": [
        "mediatailor.channel_name"
      ],
      "produces": [
        "mediatailor.output_dash_playlist_settings"
      ]
    },
    "DefaultSegmentDeliveryConfiguration": {
      "field_name": "DefaultSegmentDeliveryConfiguration",
      "dependency_index_entity": "mediatailor.item_default_segment_delivery_configuration",
      "operations": [
        "ListSourceLocations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_source_locations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_default_segment_delivery_configuration"
      ]
    },
    "DurationMillis": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "mediatailor.ad_break_duration_millis",
      "operations": [
        "ListChannels",
        "GetChannelSchedule",
        "DescribeProgram"
      ],
      "discovery_id": "aws.mediatailor.list_channels",
      "main_output_field": "Items"
    },
    "EndTime": {
      "field_name": "EndTime",
      "dependency_index_entity": "mediatailor.consumption_end_time",
      "operations": [
        "GetPrefetchSchedule"
      ],
      "main_output_field": "Consumption",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.get_prefetch_schedule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.consumption_end_time"
      ]
    },
    "FillPolicy": {
      "field_name": "FillPolicy",
      "dependency_index_entity": "mediatailor.avail_suppression_fill_policy",
      "operations": [
        "GetPlaybackConfiguration"
      ],
      "main_output_field": "AvailSuppression",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "FULL_AVAIL_ONLY",
        "PARTIAL_AVAIL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediatailor.get_playback_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.avail_suppression_fill_policy"
      ]
    },
    "FillerSlate": {
      "field_name": "FillerSlate",
      "dependency_index_entity": "mediatailor.item_filler_slate",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_filler_slate"
      ]
    },
    "HlsConfiguration": {
      "field_name": "HlsConfiguration",
      "dependency_index_entity": "mediatailor.item_hls_configuration",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_hls_configuration"
      ]
    },
    "HlsPlaylistSettings": {
      "field_name": "HlsPlaylistSettings",
      "dependency_index_entity": "mediatailor.output_hls_playlist_settings",
      "operations": [
        "ListChannels",
        "DescribeChannel"
      ],
      "main_output_field": "Outputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.mediatailor.describe_channel",
      "for_each": null,
      "consumes": [
        "mediatailor.channel_name"
      ],
      "produces": [
        "mediatailor.output_hls_playlist_settings"
      ]
    },
    "HttpConfiguration": {
      "field_name": "HttpConfiguration",
      "dependency_index_entity": "mediatailor.item_http_configuration",
      "operations": [
        "ListSourceLocations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_source_locations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_http_configuration"
      ]
    },
    "HttpPackageConfigurations": {
      "field_name": "HttpPackageConfigurations",
      "dependency_index_entity": "mediatailor.item_http_package_configurations",
      "operations": [
        "ListLiveSources",
        "ListVodSources"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_vod_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_http_package_configurations"
      ]
    },
    "InsertionMode": {
      "field_name": "InsertionMode",
      "dependency_index_entity": "mediatailor.item_insertion_mode",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "STITCHED_ONLY",
        "PLAYER_SELECT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_insertion_mode"
      ]
    },
    "Items": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "mediatailor.item_items",
      "operations": [
        "ListChannels"
      ],
      "discovery_id": "aws.mediatailor.list_channels",
      "main_output_field": "Items"
    },
    "LastModifiedTime": {
      "field_name": "LastModifiedTime",
      "dependency_index_entity": "mediatailor.item_last_modified_time",
      "operations": [
        "ListChannels",
        "ListSourceLocations",
        "ListAlerts",
        "ListLiveSources",
        "ListVodSources"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_vod_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_last_modified_time"
      ]
    },
    "LivePreRollConfiguration": {
      "field_name": "LivePreRollConfiguration",
      "dependency_index_entity": "mediatailor.item_live_pre_roll_configuration",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_live_pre_roll_configuration"
      ]
    },
    "LiveSourceName": {
      "field_name": "LiveSourceName",
      "dependency_index_entity": "mediatailor.item_live_source_name",
      "operations": [
        "GetChannelSchedule",
        "ListLiveSources"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_live_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_live_source_name"
      ]
    },
    "LogConfiguration": {
      "field_name": "LogConfiguration",
      "dependency_index_entity": "mediatailor.item_log_configuration",
      "operations": [
        "ListChannels",
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_log_configuration"
      ]
    },
    "ManifestName": {
      "field_name": "ManifestName",
      "dependency_index_entity": "mediatailor.output_manifest_name",
      "operations": [
        "ListChannels",
        "DescribeChannel"
      ],
      "main_output_field": "Outputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.describe_channel",
      "for_each": null,
      "consumes": [
        "mediatailor.channel_name"
      ],
      "produces": [
        "mediatailor.output_manifest_name"
      ]
    },
    "ManifestProcessingRules": {
      "field_name": "ManifestProcessingRules",
      "dependency_index_entity": "mediatailor.item_manifest_processing_rules",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_manifest_processing_rules"
      ]
    },
    "MessageType": {
      "field_name": "MessageType",
      "dependency_index_entity": "mediatailor.ad_break_message_type",
      "operations": [
        "ListChannels",
        "GetChannelSchedule",
        "DescribeProgram"
      ],
      "main_output_field": "AdBreaks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "SPLICE_INSERT",
        "TIME_SIGNAL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediatailor.describe_program",
      "for_each": null,
      "consumes": [
        "mediatailor.channel_name",
        "mediatailor.program_name"
      ],
      "produces": [
        "mediatailor.ad_break_message_type"
      ]
    },
    "Mode": {
      "field_name": "Mode",
      "dependency_index_entity": "mediatailor.avail_suppression_mode",
      "operations": [
        "GetPlaybackConfiguration"
      ],
      "main_output_field": "AvailSuppression",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "OFF",
        "BEHIND_LIVE_EDGE",
        "AFTER_LIVE_EDGE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediatailor.get_playback_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.avail_suppression_mode"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "mediatailor.item_name",
      "operations": [
        "ListPlaybackConfigurations",
        "DescribeSourceLocation",
        "ListPrefetchSchedules"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_prefetch_schedules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_name"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "mediatailor.item_next_token",
      "operations": [
        "ListChannels"
      ],
      "discovery_id": "aws.mediatailor.list_channels",
      "main_output_field": "Items"
    },
    "OffsetMillis": {
      "field_name": "OffsetMillis",
      "dependency_index_entity": "mediatailor.ad_break_offset_millis",
      "operations": [
        "ListChannels",
        "GetChannelSchedule",
        "DescribeProgram",
        "DescribeVodSource"
      ],
      "main_output_field": "AdBreaks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.mediatailor.describe_program",
      "for_each": null,
      "consumes": [
        "mediatailor.channel_name",
        "mediatailor.program_name"
      ],
      "produces": [
        "mediatailor.ad_break_offset_millis"
      ]
    },
    "Outputs": {
      "field_name": "Outputs",
      "dependency_index_entity": "mediatailor.item_outputs",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_outputs"
      ]
    },
    "Path": {
      "field_name": "Path",
      "dependency_index_entity": "mediatailor.http_package_configuration_path",
      "operations": [
        "DescribeLiveSource"
      ],
      "main_output_field": "HttpPackageConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.describe_live_source",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.http_package_configuration_path"
      ]
    },
    "PersonalizationThresholdSeconds": {
      "field_name": "PersonalizationThresholdSeconds",
      "dependency_index_entity": "mediatailor.item_personalization_threshold_seconds",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_personalization_threshold_seconds"
      ]
    },
    "PlaybackConfigurationArn": {
      "field_name": "PlaybackConfigurationArn",
      "dependency_index_entity": "mediatailor.item_playback_configuration_arn",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_playback_configuration_arn"
      ]
    },
    "PlaybackConfigurationName": {
      "field_name": "PlaybackConfigurationName",
      "dependency_index_entity": "mediatailor.item_playback_configuration_name",
      "operations": [
        "ListPrefetchSchedules"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_prefetch_schedules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_playback_configuration_name"
      ]
    },
    "PlaybackEndpointPrefix": {
      "field_name": "PlaybackEndpointPrefix",
      "dependency_index_entity": "mediatailor.item_playback_endpoint_prefix",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_playback_endpoint_prefix"
      ]
    },
    "PlaybackMode": {
      "field_name": "PlaybackMode",
      "dependency_index_entity": "mediatailor.item_playback_mode",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_playback_mode"
      ]
    },
    "PlaybackUrl": {
      "field_name": "PlaybackUrl",
      "dependency_index_entity": "mediatailor.output_playback_url",
      "operations": [
        "ListChannels",
        "DescribeChannel"
      ],
      "main_output_field": "Outputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.describe_channel",
      "for_each": null,
      "consumes": [
        "mediatailor.channel_name"
      ],
      "produces": [
        "mediatailor.output_playback_url"
      ]
    },
    "Policy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "mediatailor.policy_policy",
      "operations": [
        "GetChannelPolicy"
      ],
      "discovery_id": "aws.mediatailor.get_channel_policy",
      "main_output_field": "Policy"
    },
    "ProgramName": {
      "field_name": "ProgramName",
      "dependency_index_entity": "mediatailor.item_program_name",
      "operations": [
        "GetChannelSchedule"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.get_channel_schedule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_program_name"
      ]
    },
    "RecurringPrefetchConfiguration": {
      "field_name": "RecurringPrefetchConfiguration",
      "dependency_index_entity": "mediatailor.item_recurring_prefetch_configuration",
      "operations": [
        "ListPrefetchSchedules"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_prefetch_schedules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_recurring_prefetch_configuration"
      ]
    },
    "RelatedResourceArns": {
      "field_name": "RelatedResourceArns",
      "dependency_index_entity": "mediatailor.item_related_resource_arns",
      "operations": [
        "ListAlerts"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_alerts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_related_resource_arns"
      ]
    },
    "ResourceArn": {
      "field_name": "ResourceArn",
      "dependency_index_entity": "mediatailor.item_resource_arn",
      "operations": [
        "ListAlerts"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_alerts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_resource_arn"
      ]
    },
    "Retrieval": {
      "field_name": "Retrieval",
      "dependency_index_entity": "mediatailor.item_retrieval",
      "operations": [
        "ListPrefetchSchedules"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_prefetch_schedules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_retrieval"
      ]
    },
    "ScheduleAdBreaks": {
      "field_name": "ScheduleAdBreaks",
      "dependency_index_entity": "mediatailor.item_schedule_ad_breaks",
      "operations": [
        "ListChannels",
        "GetChannelSchedule"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.get_channel_schedule",
      "for_each": null,
      "consumes": [
        "mediatailor.channel_name"
      ],
      "produces": [
        "mediatailor.item_schedule_ad_breaks"
      ]
    },
    "ScheduleEntryType": {
      "field_name": "ScheduleEntryType",
      "dependency_index_entity": "mediatailor.item_schedule_entry_type",
      "operations": [
        "ListChannels",
        "GetChannelSchedule"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PROGRAM",
        "FILLER_SLATE",
        "ALTERNATE_MEDIA"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediatailor.get_channel_schedule",
      "for_each": null,
      "consumes": [
        "mediatailor.channel_name"
      ],
      "produces": [
        "mediatailor.item_schedule_entry_type"
      ]
    },
    "ScheduleType": {
      "field_name": "ScheduleType",
      "dependency_index_entity": "mediatailor.item_schedule_type",
      "operations": [
        "ListPrefetchSchedules"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "SINGLE",
        "RECURRING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_prefetch_schedules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_schedule_type"
      ]
    },
    "ScheduledStartTime": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "mediatailor.ad_break_scheduled_start_time",
      "operations": [
        "ListChannels",
        "GetChannelSchedule",
        "DescribeProgram"
      ],
      "discovery_id": "aws.mediatailor.list_channels",
      "main_output_field": "Items"
    },
    "SegmentDeliveryConfigurations": {
      "field_name": "SegmentDeliveryConfigurations",
      "dependency_index_entity": "mediatailor.item_segment_delivery_configurations",
      "operations": [
        "ListSourceLocations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_source_locations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_segment_delivery_configurations"
      ]
    },
    "SessionInitializationEndpointPrefix": {
      "field_name": "SessionInitializationEndpointPrefix",
      "dependency_index_entity": "mediatailor.item_session_initialization_endpoint_prefix",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_session_initialization_endpoint_prefix"
      ]
    },
    "Slate": {
      "field_name": "Slate",
      "dependency_index_entity": "mediatailor.ad_break_slate",
      "operations": [
        "ListChannels",
        "GetChannelSchedule",
        "DescribeProgram"
      ],
      "main_output_field": "AdBreaks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.describe_program",
      "for_each": null,
      "consumes": [
        "mediatailor.channel_name",
        "mediatailor.program_name"
      ],
      "produces": [
        "mediatailor.ad_break_slate"
      ]
    },
    "SlateAdUrl": {
      "field_name": "SlateAdUrl",
      "dependency_index_entity": "mediatailor.item_slate_ad_url",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_slate_ad_url"
      ]
    },
    "SourceGroup": {
      "field_name": "SourceGroup",
      "dependency_index_entity": "mediatailor.output_source_group",
      "operations": [
        "ListChannels",
        "DescribeChannel",
        "DescribeLiveSource"
      ],
      "main_output_field": "Outputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.describe_channel",
      "for_each": null,
      "consumes": [
        "mediatailor.channel_name"
      ],
      "produces": [
        "mediatailor.output_source_group"
      ]
    },
    "SourceLocationName": {
      "field_name": "SourceLocationName",
      "dependency_index_entity": "mediatailor.item_source_location_name",
      "operations": [
        "ListSourceLocations",
        "GetChannelSchedule",
        "ListLiveSources",
        "ListVodSources"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_vod_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_source_location_name"
      ]
    },
    "SpliceInsertMessage": {
      "field_name": "SpliceInsertMessage",
      "dependency_index_entity": "mediatailor.ad_break_splice_insert_message",
      "operations": [
        "ListChannels",
        "GetChannelSchedule",
        "DescribeProgram"
      ],
      "main_output_field": "AdBreaks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.describe_program",
      "for_each": null,
      "consumes": [
        "mediatailor.channel_name",
        "mediatailor.program_name"
      ],
      "produces": [
        "mediatailor.ad_break_splice_insert_message"
      ]
    },
    "StartTime": {
      "field_name": "StartTime",
      "dependency_index_entity": "mediatailor.consumption_start_time",
      "operations": [
        "GetPrefetchSchedule"
      ],
      "main_output_field": "Consumption",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.get_prefetch_schedule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.consumption_start_time"
      ]
    },
    "StreamId": {
      "field_name": "StreamId",
      "dependency_index_entity": "mediatailor.item_stream_id",
      "operations": [
        "ListPrefetchSchedules"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_prefetch_schedules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_stream_id"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "mediatailor.item_tags",
      "operations": [
        "ListChannels",
        "ListPlaybackConfigurations",
        "ListSourceLocations",
        "ListLiveSources",
        "ListVodSources"
      ],
      "main_output_field": "Items",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.mediatailor.list_vod_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_tags"
      ]
    },
    "Tier": {
      "field_name": "Tier",
      "dependency_index_entity": "mediatailor.item_tier",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_tier"
      ]
    },
    "TimeShiftConfiguration": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "mediatailor.output_time_shift_configuration",
      "operations": [
        "ListChannels",
        "DescribeChannel"
      ],
      "discovery_id": "aws.mediatailor.list_channels",
      "main_output_field": "Items"
    },
    "TimeSignalMessage": {
      "field_name": "TimeSignalMessage",
      "dependency_index_entity": "mediatailor.ad_break_time_signal_message",
      "operations": [
        "ListChannels",
        "GetChannelSchedule",
        "DescribeProgram"
      ],
      "main_output_field": "AdBreaks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.describe_program",
      "for_each": null,
      "consumes": [
        "mediatailor.channel_name",
        "mediatailor.program_name"
      ],
      "produces": [
        "mediatailor.ad_break_time_signal_message"
      ]
    },
    "TranscodeProfileName": {
      "field_name": "TranscodeProfileName",
      "dependency_index_entity": "mediatailor.item_transcode_profile_name",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_transcode_profile_name"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "mediatailor.http_package_configuration_type",
      "operations": [
        "DescribeLiveSource"
      ],
      "main_output_field": "HttpPackageConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "DASH",
        "HLS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediatailor.describe_live_source",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.http_package_configuration_type"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "mediatailor.avail_suppression_value",
      "operations": [
        "GetPlaybackConfiguration"
      ],
      "main_output_field": "AvailSuppression",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.get_playback_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.avail_suppression_value"
      ]
    },
    "VideoContentSourceUrl": {
      "field_name": "VideoContentSourceUrl",
      "dependency_index_entity": "mediatailor.item_video_content_source_url",
      "operations": [
        "ListPlaybackConfigurations"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_playback_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_video_content_source_url"
      ]
    },
    "VodSourceName": {
      "field_name": "VodSourceName",
      "dependency_index_entity": "mediatailor.item_vod_source_name",
      "operations": [
        "GetChannelSchedule",
        "ListVodSources"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_vod_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediatailor.item_vod_source_name"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "mediatailor.item_log_configuration",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "LogConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.mediatailor.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "mediatailor.item_log_configuration",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "LogConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "mediatailor.policy_policy",
      "operations": [
        "GetChannelPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediatailor.get_channel_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "mediatailor.policy_policy",
      "operations": [
        "GetChannelPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.mediatailor.get_channel_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/mediatailor/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}