{
  "service": "ssm-quicksetup",
  "seed_from_list": [
    "Account",
    "ConfigurationDefinitionId",
    "ConfigurationDefinitionSummaries",
    "CreatedAt",
    "Description",
    "DestinationArn",
    "Enabled",
    "FirstClassParameters",
    "Format",
    "Id",
    "Key",
    "LatestVersion",
    "Level",
    "ManagerArn",
    "Name",
    "Region",
    "Status",
    "StatusSummaries",
    "Type",
    "TypeVersion",
    "Value"
  ],
  "enriched_from_get_describe": [
    "Account",
    "ConfigurationDefinitionId",
    "ConfigurationDefinitions",
    "CreatedAt",
    "Description",
    "ExplorerEnablingRoleArn",
    "Id",
    "LastModifiedAt",
    "LastUpdatedAt",
    "LocalDeploymentAdministrationRoleArn",
    "LocalDeploymentExecutionRoleName",
    "ManagerArn",
    "Name",
    "Parameters",
    "Region",
    "ServiceSettings",
    "Status",
    "StatusDetails",
    "StatusMessage",
    "StatusSummaries",
    "StatusType",
    "Tags",
    "Type",
    "TypeVersion"
  ],
  "fields": {
    "Account": {
      "field_name": "Account",
      "dependency_index_entity": "ssm-quicksetup.configurations_list_account",
      "operations": [
        "ListConfigurations"
      ],
      "main_output_field": "ConfigurationsList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.ssm-quicksetup.list_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configurations_list_account"
      ]
    },
    "ConfigurationDefinitionId": {
      "field_name": "ConfigurationDefinitionId",
      "dependency_index_entity": "ssm-quicksetup.configurations_list_configuration_definition_id",
      "operations": [
        "ListConfigurations"
      ],
      "main_output_field": "ConfigurationsList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.list_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configurations_list_configuration_definition_id"
      ]
    },
    "ConfigurationDefinitionSummaries": {
      "field_name": "ConfigurationDefinitionSummaries",
      "dependency_index_entity": "ssm-quicksetup.configuration_managers_list_configuration_definition_summaries",
      "operations": [
        "ListConfigurationManagers"
      ],
      "main_output_field": "ConfigurationManagersList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.list_configuration_managers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configuration_managers_list_configuration_definition_summaries"
      ]
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "ssm-quicksetup.configurations_list_created_at",
      "operations": [
        "ListConfigurations"
      ],
      "main_output_field": "ConfigurationsList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.list_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configurations_list_created_at"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "ssm-quicksetup.configuration_managers_list_description",
      "operations": [
        "ListConfigurationManagers"
      ],
      "main_output_field": "ConfigurationManagersList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.list_configuration_managers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configuration_managers_list_description"
      ]
    },
    "ExplorerEnablingRoleArn": {
      "field_name": "ExplorerEnablingRoleArn",
      "dependency_index_entity": "ssm-quicksetup.service_setting_explorer_enabling_role_arn",
      "operations": [
        "GetServiceSettings"
      ],
      "main_output_field": "ServiceSettings",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.get_service_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.service_setting_explorer_enabling_role_arn"
      ]
    },
    "FirstClassParameters": {
      "field_name": "FirstClassParameters",
      "dependency_index_entity": "ssm-quicksetup.configurations_list_first_class_parameters",
      "operations": [
        "ListConfigurations"
      ],
      "main_output_field": "ConfigurationsList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.list_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configurations_list_first_class_parameters"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "ssm-quicksetup.configurations_list_id",
      "operations": [
        "ListConfigurations",
        "GetConfigurationManager"
      ],
      "main_output_field": "ConfigurationsList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.list_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configurations_list_id"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "ssm-quicksetup.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.tag_key"
      ]
    },
    "LastUpdatedAt": {
      "field_name": "LastUpdatedAt",
      "dependency_index_entity": "ssm-quicksetup.status_summary_last_updated_at",
      "operations": [
        "GetConfiguration"
      ],
      "main_output_field": "StatusSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.get_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.status_summary_last_updated_at"
      ]
    },
    "LatestVersion": {
      "field_name": "LatestVersion",
      "dependency_index_entity": "ssm-quicksetup.quick_setup_type_list_latest_version",
      "operations": [
        "ListQuickSetupTypes"
      ],
      "main_output_field": "QuickSetupTypeList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.list_quick_setup_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.quick_setup_type_list_latest_version"
      ]
    },
    "LocalDeploymentAdministrationRoleArn": {
      "field_name": "LocalDeploymentAdministrationRoleArn",
      "dependency_index_entity": "ssm-quicksetup.configuration_definition_local_deployment_administration_role_arn",
      "operations": [
        "GetConfigurationManager"
      ],
      "main_output_field": "ConfigurationDefinitions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.get_configuration_manager",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configuration_definition_local_deployment_administration_role_arn"
      ]
    },
    "LocalDeploymentExecutionRoleName": {
      "field_name": "LocalDeploymentExecutionRoleName",
      "dependency_index_entity": "ssm-quicksetup.configuration_definition_local_deployment_execution_role_name",
      "operations": [
        "GetConfigurationManager"
      ],
      "main_output_field": "ConfigurationDefinitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.get_configuration_manager",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configuration_definition_local_deployment_execution_role_name"
      ]
    },
    "ManagerArn": {
      "field_name": "ManagerArn",
      "dependency_index_entity": "ssm-quicksetup.configuration_managers_list_manager_arn",
      "operations": [
        "ListConfigurationManagers",
        "ListConfigurations"
      ],
      "main_output_field": "ConfigurationManagersList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.list_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configuration_managers_list_manager_arn"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "ssm-quicksetup.configuration_managers_list_name",
      "operations": [
        "ListConfigurationManagers"
      ],
      "main_output_field": "ConfigurationManagersList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.list_configuration_managers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configuration_managers_list_name"
      ]
    },
    "Parameters": {
      "field_name": "Parameters",
      "dependency_index_entity": "ssm-quicksetup.configuration_definition_parameters",
      "operations": [
        "GetConfigurationManager"
      ],
      "main_output_field": "ConfigurationDefinitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.get_configuration_manager",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configuration_definition_parameters"
      ]
    },
    "Region": {
      "field_name": "Region",
      "dependency_index_entity": "ssm-quicksetup.configurations_list_region",
      "operations": [
        "ListConfigurations"
      ],
      "main_output_field": "ConfigurationsList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.list_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configurations_list_region"
      ]
    },
    "ServiceSettings": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "ssm-quicksetup.service_setting_service_settings",
      "operations": [
        "GetServiceSettings"
      ],
      "discovery_id": "aws.ssm-quicksetup.get_service_settings",
      "main_output_field": "ServiceSettings"
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "ssm-quicksetup.status_summary_status",
      "operations": [
        "GetConfiguration"
      ],
      "main_output_field": "StatusSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "INITIALIZING",
        "DEPLOYING",
        "SUCCEEDED",
        "DELETING",
        "STOPPING",
        "FAILED",
        "STOPPED",
        "DELETE_FAILED",
        "STOP_FAILED",
        "NONE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.get_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.status_summary_status"
      ]
    },
    "StatusDetails": {
      "field_name": "StatusDetails",
      "dependency_index_entity": "ssm-quicksetup.status_summary_status_details",
      "operations": [
        "GetConfiguration"
      ],
      "main_output_field": "StatusSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.get_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.status_summary_status_details"
      ]
    },
    "StatusMessage": {
      "field_name": "StatusMessage",
      "dependency_index_entity": "ssm-quicksetup.status_summary_status_message",
      "operations": [
        "GetConfiguration"
      ],
      "main_output_field": "StatusSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.get_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.status_summary_status_message"
      ]
    },
    "StatusSummaries": {
      "field_name": "StatusSummaries",
      "dependency_index_entity": "ssm-quicksetup.configuration_managers_list_status_summaries",
      "operations": [
        "ListConfigurationManagers",
        "ListConfigurations"
      ],
      "main_output_field": "ConfigurationManagersList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.list_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configuration_managers_list_status_summaries"
      ]
    },
    "StatusType": {
      "field_name": "StatusType",
      "dependency_index_entity": "ssm-quicksetup.status_summary_status_type",
      "operations": [
        "GetConfiguration"
      ],
      "main_output_field": "StatusSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Deployment",
        "AsyncExecutions"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.get_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.status_summary_status_type"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "ssm-quicksetup.configurations_list_type",
      "operations": [
        "ListConfigurations",
        "ListQuickSetupTypes",
        "GetConfigurationManager"
      ],
      "main_output_field": "ConfigurationsList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.list_quick_setup_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configurations_list_type"
      ]
    },
    "TypeVersion": {
      "field_name": "TypeVersion",
      "dependency_index_entity": "ssm-quicksetup.configurations_list_type_version",
      "operations": [
        "ListConfigurations",
        "GetConfigurationManager"
      ],
      "main_output_field": "ConfigurationsList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.list_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.configurations_list_type_version"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "ssm-quicksetup.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ssm-quicksetup.tag_value"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "ssm-quicksetup.service_setting_service_settings",
      "operations": [
        "GetServiceSettings"
      ],
      "main_output_field": "ServiceSettings",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.ssm-quicksetup.get_service_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "ssm-quicksetup.service_setting_service_settings",
      "operations": [
        "GetServiceSettings"
      ],
      "main_output_field": "ServiceSettings",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.get_service_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "ssm-quicksetup.service_setting_service_settings",
      "operations": [
        "GetServiceSettings"
      ],
      "main_output_field": "ServiceSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.get_service_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "ssm-quicksetup.service_setting_service_settings",
      "operations": [
        "GetServiceSettings"
      ],
      "main_output_field": "ServiceSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ssm-quicksetup.get_service_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/ssm-quicksetup/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}