{
  "service": "codeguru-security",
  "seed_from_list": [
    "closedFindings",
    "createdAt",
    "date",
    "meanTimeToClose",
    "newFindings",
    "openFindings",
    "runId",
    "scanName",
    "scanNameArn",
    "scanState",
    "updatedAt"
  ],
  "enriched_from_get_describe": [
    "analysisType",
    "categoriesWithMostFindings",
    "createdAt",
    "date",
    "description",
    "detectorId",
    "detectorName",
    "detectorTags",
    "encryptionConfig",
    "errorMessage",
    "findings",
    "generatorId",
    "id",
    "kmsKeyArn",
    "metricsSummary",
    "nextToken",
    "numberOfRevisions",
    "openFindings",
    "remediation",
    "resource",
    "ruleId",
    "runId",
    "scanName",
    "scanNameArn",
    "scanState",
    "scansWithMostOpenCriticalFindings",
    "scansWithMostOpenFindings",
    "severity",
    "status",
    "title",
    "type",
    "updatedAt",
    "vulnerability"
  ],
  "fields": {
    "categoriesWithMostFindings": {
      "field_name": "categoriesWithMostFindings",
      "dependency_index_entity": "codeguru-security.metrics_summary_categories_with_most_findings",
      "operations": [
        "GetMetricsSummary"
      ],
      "main_output_field": "metricsSummary",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_metrics_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguru-security.metrics_summary_categories_with_most_findings"
      ]
    },
    "closedFindings": {
      "field_name": "closedFindings",
      "dependency_index_entity": "codeguru-security.findings_metric_closed_findings",
      "operations": [
        "ListFindingsMetrics"
      ],
      "main_output_field": "findingsMetrics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.list_findings_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguru-security.findings_metric_closed_findings"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "codeguru-security.summary_created_at",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "summaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.list_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguru-security.summary_created_at"
      ]
    },
    "date": {
      "field_name": "date",
      "dependency_index_entity": "codeguru-security.metrics_summary_date",
      "operations": [
        "GetMetricsSummary",
        "ListFindingsMetrics"
      ],
      "main_output_field": "metricsSummary",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.list_findings_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguru-security.metrics_summary_date"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "codeguru-security.finding_description",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_findings",
      "for_each": null,
      "consumes": [
        "codeguru-security.scan_name"
      ],
      "produces": [
        "codeguru-security.finding_description"
      ]
    },
    "detectorId": {
      "field_name": "detectorId",
      "dependency_index_entity": "codeguru-security.finding_detector_id",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_findings",
      "for_each": null,
      "consumes": [
        "codeguru-security.scan_name"
      ],
      "produces": [
        "codeguru-security.finding_detector_id"
      ]
    },
    "detectorName": {
      "field_name": "detectorName",
      "dependency_index_entity": "codeguru-security.finding_detector_name",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_findings",
      "for_each": null,
      "consumes": [
        "codeguru-security.scan_name"
      ],
      "produces": [
        "codeguru-security.finding_detector_name"
      ]
    },
    "detectorTags": {
      "field_name": "detectorTags",
      "dependency_index_entity": "codeguru-security.finding_detector_tags",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.codeguru-security.get_findings",
      "for_each": null,
      "consumes": [
        "codeguru-security.scan_name"
      ],
      "produces": [
        "codeguru-security.finding_detector_tags"
      ]
    },
    "encryptionConfig": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "codeguru-security.encryption_config_encryption_config",
      "operations": [
        "GetAccountConfiguration"
      ],
      "discovery_id": "aws.codeguru-security.get_account_configuration",
      "main_output_field": "encryptionConfig"
    },
    "generatorId": {
      "field_name": "generatorId",
      "dependency_index_entity": "codeguru-security.finding_generator_id",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_findings",
      "for_each": null,
      "consumes": [
        "codeguru-security.scan_name"
      ],
      "produces": [
        "codeguru-security.finding_generator_id"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "codeguru-security.finding_id",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_findings",
      "for_each": null,
      "consumes": [
        "codeguru-security.scan_name"
      ],
      "produces": [
        "codeguru-security.finding_id"
      ]
    },
    "kmsKeyArn": {
      "field_name": "kmsKeyArn",
      "dependency_index_entity": "codeguru-security.encryption_config_kms_key_arn",
      "operations": [
        "GetAccountConfiguration"
      ],
      "main_output_field": "encryptionConfig",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_account_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguru-security.encryption_config_kms_key_arn"
      ]
    },
    "meanTimeToClose": {
      "field_name": "meanTimeToClose",
      "dependency_index_entity": "codeguru-security.findings_metric_mean_time_to_close",
      "operations": [
        "ListFindingsMetrics"
      ],
      "main_output_field": "findingsMetrics",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.list_findings_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguru-security.findings_metric_mean_time_to_close"
      ]
    },
    "newFindings": {
      "field_name": "newFindings",
      "dependency_index_entity": "codeguru-security.findings_metric_new_findings",
      "operations": [
        "ListFindingsMetrics"
      ],
      "main_output_field": "findingsMetrics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.list_findings_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguru-security.findings_metric_new_findings"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "codeguru-security.summary_next_token",
      "operations": [
        "ListScans"
      ],
      "discovery_id": "aws.codeguru-security.list_scans",
      "main_output_field": "summaries"
    },
    "openFindings": {
      "field_name": "openFindings",
      "dependency_index_entity": "codeguru-security.metrics_summary_open_findings",
      "operations": [
        "GetMetricsSummary",
        "ListFindingsMetrics"
      ],
      "main_output_field": "metricsSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.list_findings_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguru-security.metrics_summary_open_findings"
      ]
    },
    "remediation": {
      "field_name": "remediation",
      "dependency_index_entity": "codeguru-security.finding_remediation",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_findings",
      "for_each": null,
      "consumes": [
        "codeguru-security.scan_name"
      ],
      "produces": [
        "codeguru-security.finding_remediation"
      ]
    },
    "resource": {
      "field_name": "resource",
      "dependency_index_entity": "codeguru-security.finding_resource",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_findings",
      "for_each": null,
      "consumes": [
        "codeguru-security.scan_name"
      ],
      "produces": [
        "codeguru-security.finding_resource"
      ]
    },
    "ruleId": {
      "field_name": "ruleId",
      "dependency_index_entity": "codeguru-security.finding_rule_id",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_findings",
      "for_each": null,
      "consumes": [
        "codeguru-security.scan_name"
      ],
      "produces": [
        "codeguru-security.finding_rule_id"
      ]
    },
    "runId": {
      "field_name": "runId",
      "dependency_index_entity": "codeguru-security.summary_run_id",
      "operations": [
        "ListScans"
      ],
      "main_output_field": "summaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.list_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguru-security.summary_run_id"
      ]
    },
    "scanName": {
      "field_name": "scanName",
      "dependency_index_entity": "codeguru-security.summary_scan_name",
      "operations": [
        "ListScans"
      ],
      "main_output_field": "summaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.list_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguru-security.summary_scan_name"
      ]
    },
    "scanNameArn": {
      "field_name": "scanNameArn",
      "dependency_index_entity": "codeguru-security.summary_scan_name_arn",
      "operations": [
        "ListScans"
      ],
      "main_output_field": "summaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.list_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguru-security.summary_scan_name_arn"
      ]
    },
    "scanState": {
      "field_name": "scanState",
      "dependency_index_entity": "codeguru-security.summary_scan_state",
      "operations": [
        "ListScans"
      ],
      "main_output_field": "summaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "InProgress",
        "Successful",
        "Failed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codeguru-security.list_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguru-security.summary_scan_state"
      ]
    },
    "scansWithMostOpenCriticalFindings": {
      "field_name": "scansWithMostOpenCriticalFindings",
      "dependency_index_entity": "codeguru-security.metrics_summary_scans_with_most_open_critical_findings",
      "operations": [
        "GetMetricsSummary"
      ],
      "main_output_field": "metricsSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_metrics_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguru-security.metrics_summary_scans_with_most_open_critical_findings"
      ]
    },
    "scansWithMostOpenFindings": {
      "field_name": "scansWithMostOpenFindings",
      "dependency_index_entity": "codeguru-security.metrics_summary_scans_with_most_open_findings",
      "operations": [
        "GetMetricsSummary"
      ],
      "main_output_field": "metricsSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_metrics_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguru-security.metrics_summary_scans_with_most_open_findings"
      ]
    },
    "severity": {
      "field_name": "severity",
      "dependency_index_entity": "codeguru-security.finding_severity",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Critical",
        "High",
        "Medium",
        "Low",
        "Info"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_findings",
      "for_each": null,
      "consumes": [
        "codeguru-security.scan_name"
      ],
      "produces": [
        "codeguru-security.finding_severity"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "codeguru-security.finding_status",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Closed",
        "Open",
        "All"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_findings",
      "for_each": null,
      "consumes": [
        "codeguru-security.scan_name"
      ],
      "produces": [
        "codeguru-security.finding_status"
      ]
    },
    "title": {
      "field_name": "title",
      "dependency_index_entity": "codeguru-security.finding_title",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_findings",
      "for_each": null,
      "consumes": [
        "codeguru-security.scan_name"
      ],
      "produces": [
        "codeguru-security.finding_title"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "codeguru-security.finding_type",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_findings",
      "for_each": null,
      "consumes": [
        "codeguru-security.scan_name"
      ],
      "produces": [
        "codeguru-security.finding_type"
      ]
    },
    "updatedAt": {
      "field_name": "updatedAt",
      "dependency_index_entity": "codeguru-security.summary_updated_at",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "summaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.list_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguru-security.summary_updated_at"
      ]
    },
    "vulnerability": {
      "field_name": "vulnerability",
      "dependency_index_entity": "codeguru-security.finding_vulnerability",
      "operations": [
        "ListScans",
        "GetFindings"
      ],
      "main_output_field": "findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguru-security.get_findings",
      "for_each": null,
      "consumes": [
        "codeguru-security.scan_name"
      ],
      "produces": [
        "codeguru-security.finding_vulnerability"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/codeguru-security/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}