{
  "service": "cleanrooms",
  "seed_from_list": [
    "Enabled",
    "Statement",
    "Status",
    "Version",
    "abilities",
    "accountId",
    "analysisMethod",
    "analysisRuleTypes",
    "analyticsEngine",
    "arn",
    "budget",
    "changes",
    "collaborationArn",
    "collaborationCreatorAccountId",
    "collaborationCreatorDisplayName",
    "collaborationId",
    "collaborationName",
    "configuredAudienceModelArn",
    "configuredTableId",
    "createTime",
    "creatorAccountId",
    "creatorDisplayName",
    "description",
    "displayName",
    "id",
    "inputReferenceConfig",
    "inputReferenceProperties",
    "isAutoApproved",
    "memberAbilities",
    "memberStatus",
    "membershipArn",
    "membershipId",
    "mlAbilities",
    "mlMemberAbilities",
    "name",
    "paymentConfiguration",
    "privacyBudgetTemplateArn",
    "privacyBudgetTemplateId",
    "privacyBudgetType",
    "receiverConfigurations",
    "resourceArn",
    "selectedAnalysisMethods",
    "status",
    "type",
    "updateTime"
  ],
  "enriched_from_get_describe": [
    "allowedColumns",
    "allowedResultRegions",
    "analysisMethod",
    "analysisParameters",
    "analysisRule",
    "analysisRuleTypes",
    "analysisTemplate",
    "analyticsEngine",
    "arn",
    "autoApprovedChangeTypes",
    "autoRefresh",
    "changes",
    "collaboration",
    "collaborationAnalysisTemplate",
    "collaborationArn",
    "collaborationChangeRequest",
    "collaborationConfiguredAudienceModelAssociation",
    "collaborationCreatorAccountId",
    "collaborationCreatorDisplayName",
    "collaborationId",
    "collaborationIdNamespaceAssociation",
    "collaborationName",
    "collaborationPolicy",
    "collaborationPrivacyBudgetTemplate",
    "columns",
    "computeConfiguration",
    "configuredAudienceModelArn",
    "configuredAudienceModelAssociation",
    "configuredTable",
    "configuredTableArn",
    "configuredTableAssociation",
    "configuredTableAssociationArn",
    "configuredTableAssociationId",
    "configuredTableId",
    "consolidatedPolicy",
    "createTime",
    "creatorAccountId",
    "creatorDisplayName",
    "dataEncryptionMetadata",
    "defaultJobResultConfiguration",
    "defaultResultConfiguration",
    "description",
    "differentialPrivacy",
    "error",
    "errorMessageConfiguration",
    "format",
    "id",
    "idMappingConfig",
    "idMappingTable",
    "idNamespaceAssociation",
    "inputReferenceConfig",
    "inputReferenceProperties",
    "isAutoApproved",
    "jobLogStatus",
    "jobParameters",
    "kmsKeyArn",
    "manageResourcePolicies",
    "memberAbilities",
    "memberStatus",
    "membership",
    "membershipArn",
    "membershipId",
    "membershipIdentifier",
    "mlMemberAbilities",
    "name",
    "parameters",
    "partitionKeys",
    "paymentConfiguration",
    "policy",
    "privacyBudgetTemplate",
    "privacyBudgetType",
    "protectedJob",
    "protectedQuery",
    "queryLogStatus",
    "resourceArn",
    "result",
    "resultConfiguration",
    "roleArn",
    "schema",
    "schemaStatusDetails",
    "schemaTypeProperties",
    "selectedAnalysisMethods",
    "source",
    "sourceMetadata",
    "sqlParameters",
    "statistics",
    "status",
    "tableReference",
    "type",
    "updateTime",
    "validations"
  ],
  "fields": {
    "abilities": {
      "field_name": "abilities",
      "dependency_index_entity": "cleanrooms.member_summary_abilities",
      "operations": [
        "ListMembers"
      ],
      "main_output_field": "memberSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.member_summary_abilities"
      ]
    },
    "accountId": {
      "field_name": "accountId",
      "dependency_index_entity": "cleanrooms.member_summary_account_id",
      "operations": [
        "ListMembers"
      ],
      "main_output_field": "memberSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.member_summary_account_id"
      ]
    },
    "allowedColumns": {
      "field_name": "allowedColumns",
      "dependency_index_entity": "cleanrooms.configured_table_allowed_columns",
      "operations": [
        "GetConfiguredTable"
      ],
      "main_output_field": "configuredTable",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_configured_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.configured_table_allowed_columns"
      ]
    },
    "allowedResultRegions": {
      "field_name": "allowedResultRegions",
      "dependency_index_entity": "cleanrooms.collaboration_allowed_result_regions",
      "operations": [
        "GetCollaboration"
      ],
      "main_output_field": "collaboration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_collaboration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_allowed_result_regions"
      ]
    },
    "analysisMethod": {
      "field_name": "analysisMethod",
      "dependency_index_entity": "cleanrooms.configured_table_summary_analysis_method",
      "operations": [
        "ListConfiguredTables",
        "GetConfiguredTable",
        "GetSchema",
        "ListSchemas"
      ],
      "main_output_field": "configuredTableSummaries",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "DIRECT_QUERY",
        "DIRECT_JOB",
        "MULTIPLE"
      ],
      "enum": true,
      "type": "boolean",
      "discovery_id": "aws.cleanrooms.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.configured_table_summary_analysis_method"
      ]
    },
    "analysisParameters": {
      "field_name": "analysisParameters",
      "dependency_index_entity": "cleanrooms.analysis_template_analysis_parameters",
      "operations": [
        "GetAnalysisTemplate",
        "GetCollaborationAnalysisTemplate"
      ],
      "main_output_field": "analysisTemplate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.cleanrooms.get_analysis_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_template_analysis_parameters"
      ]
    },
    "analysisRuleTypes": {
      "field_name": "analysisRuleTypes",
      "dependency_index_entity": "cleanrooms.configured_table_summary_analysis_rule_types",
      "operations": [
        "ListConfiguredTables",
        "GetConfiguredTable",
        "GetConfiguredTableAssociation",
        "GetSchema",
        "ListConfiguredTableAssociations",
        "ListSchemas"
      ],
      "main_output_field": "configuredTableSummaries",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.cleanrooms.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.configured_table_summary_analysis_rule_types"
      ]
    },
    "analyticsEngine": {
      "field_name": "analyticsEngine",
      "dependency_index_entity": "cleanrooms.collaboration_list_analytics_engine",
      "operations": [
        "ListCollaborations",
        "GetCollaboration"
      ],
      "main_output_field": "collaborationList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "SPARK",
        "CLEAN_ROOMS_SQL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_collaborations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_list_analytics_engine"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "cleanrooms.collaboration_list_arn",
      "operations": [
        "ListCollaborations",
        "ListConfiguredTables",
        "ListMemberships",
        "GetAnalysisTemplate",
        "GetCollaboration",
        "GetCollaborationAnalysisTemplate",
        "GetCollaborationConfiguredAudienceModelAssociation",
        "GetCollaborationIdNamespaceAssociation",
        "GetCollaborationPrivacyBudgetTemplate",
        "GetConfiguredAudienceModelAssociation",
        "GetConfiguredTable",
        "GetConfiguredTableAssociation",
        "GetIdMappingTable",
        "GetIdNamespaceAssociation",
        "GetMembership",
        "GetPrivacyBudgetTemplate",
        "ListAnalysisTemplates",
        "ListCollaborationAnalysisTemplates",
        "ListCollaborationConfiguredAudienceModelAssociations",
        "ListCollaborationIdNamespaceAssociations",
        "ListCollaborationPrivacyBudgetTemplates",
        "ListConfiguredAudienceModelAssociations",
        "ListConfiguredTableAssociations",
        "ListIdMappingTables",
        "ListIdNamespaceAssociations",
        "ListPrivacyBudgetTemplates"
      ],
      "main_output_field": "collaborationList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_privacy_budget_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_list_arn"
      ]
    },
    "autoApprovedChangeTypes": {
      "field_name": "autoApprovedChangeTypes",
      "dependency_index_entity": "cleanrooms.collaboration_auto_approved_change_types",
      "operations": [
        "GetCollaboration"
      ],
      "main_output_field": "collaboration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_collaboration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_auto_approved_change_types"
      ]
    },
    "autoRefresh": {
      "field_name": "autoRefresh",
      "dependency_index_entity": "cleanrooms.collaboration_privacy_budget_template_auto_refresh",
      "operations": [
        "GetCollaborationPrivacyBudgetTemplate",
        "GetPrivacyBudgetTemplate"
      ],
      "main_output_field": "collaborationPrivacyBudgetTemplate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CALENDAR_MONTH",
        "NONE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_collaboration_privacy_budget_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_privacy_budget_template_auto_refresh"
      ]
    },
    "budget": {
      "field_name": "budget",
      "dependency_index_entity": "cleanrooms.collaboration_privacy_budget_summary_budget",
      "operations": [
        "ListCollaborationPrivacyBudgets",
        "ListPrivacyBudgets"
      ],
      "main_output_field": "collaborationPrivacyBudgetSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_privacy_budgets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_privacy_budget_summary_budget"
      ]
    },
    "changes": {
      "field_name": "changes",
      "dependency_index_entity": "cleanrooms.collaboration_change_request_changes",
      "operations": [
        "GetCollaborationChangeRequest",
        "ListCollaborationChangeRequests"
      ],
      "main_output_field": "collaborationChangeRequest",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_collaboration_change_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_change_request_changes"
      ]
    },
    "collaboration": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "cleanrooms.collaboration_collaboration",
      "operations": [
        "ListCollaborations"
      ],
      "discovery_id": "aws.cleanrooms.list_collaborations",
      "main_output_field": "nextToken"
    },
    "collaborationArn": {
      "field_name": "collaborationArn",
      "dependency_index_entity": "cleanrooms.membership_summary_collaboration_arn",
      "operations": [
        "ListMemberships",
        "GetAnalysisTemplate",
        "GetCollaborationAnalysisTemplate",
        "GetCollaborationConfiguredAudienceModelAssociation",
        "GetCollaborationIdNamespaceAssociation",
        "GetCollaborationPrivacyBudgetTemplate",
        "GetConfiguredAudienceModelAssociation",
        "GetIdMappingTable",
        "GetIdNamespaceAssociation",
        "GetMembership",
        "GetPrivacyBudgetTemplate",
        "GetSchema",
        "ListAnalysisTemplates",
        "ListCollaborationAnalysisTemplates",
        "ListCollaborationConfiguredAudienceModelAssociations",
        "ListCollaborationIdNamespaceAssociations",
        "ListCollaborationPrivacyBudgetTemplates",
        "ListCollaborationPrivacyBudgets",
        "ListConfiguredAudienceModelAssociations",
        "ListIdMappingTables",
        "ListIdNamespaceAssociations",
        "ListPrivacyBudgetTemplates",
        "ListPrivacyBudgets",
        "ListSchemas"
      ],
      "main_output_field": "membershipSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.membership_summary_collaboration_arn"
      ]
    },
    "collaborationCreatorAccountId": {
      "field_name": "collaborationCreatorAccountId",
      "dependency_index_entity": "cleanrooms.membership_summary_collaboration_creator_account_id",
      "operations": [
        "ListMemberships",
        "GetMembership"
      ],
      "main_output_field": "membershipSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_memberships",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.membership_summary_collaboration_creator_account_id"
      ]
    },
    "collaborationCreatorDisplayName": {
      "field_name": "collaborationCreatorDisplayName",
      "dependency_index_entity": "cleanrooms.membership_summary_collaboration_creator_display_name",
      "operations": [
        "ListMemberships",
        "GetMembership"
      ],
      "main_output_field": "membershipSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_memberships",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.membership_summary_collaboration_creator_display_name"
      ]
    },
    "collaborationId": {
      "field_name": "collaborationId",
      "dependency_index_entity": "cleanrooms.membership_summary_collaboration_id",
      "operations": [
        "ListMemberships",
        "GetAnalysisTemplate",
        "GetCollaborationAnalysisTemplate",
        "GetCollaborationChangeRequest",
        "GetCollaborationConfiguredAudienceModelAssociation",
        "GetCollaborationIdNamespaceAssociation",
        "GetCollaborationPrivacyBudgetTemplate",
        "GetConfiguredAudienceModelAssociation",
        "GetIdMappingTable",
        "GetIdNamespaceAssociation",
        "GetMembership",
        "GetPrivacyBudgetTemplate",
        "GetSchema",
        "GetSchemaAnalysisRule",
        "ListAnalysisTemplates",
        "ListCollaborationAnalysisTemplates",
        "ListCollaborationChangeRequests",
        "ListCollaborationConfiguredAudienceModelAssociations",
        "ListCollaborationIdNamespaceAssociations",
        "ListCollaborationPrivacyBudgetTemplates",
        "ListCollaborationPrivacyBudgets",
        "ListConfiguredAudienceModelAssociations",
        "ListIdMappingTables",
        "ListIdNamespaceAssociations",
        "ListPrivacyBudgetTemplates",
        "ListPrivacyBudgets",
        "ListSchemas"
      ],
      "main_output_field": "membershipSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.membership_summary_collaboration_id"
      ]
    },
    "collaborationName": {
      "field_name": "collaborationName",
      "dependency_index_entity": "cleanrooms.membership_summary_collaboration_name",
      "operations": [
        "ListMemberships",
        "GetMembership"
      ],
      "main_output_field": "membershipSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_memberships",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.membership_summary_collaboration_name"
      ]
    },
    "collaborationPolicy": {
      "field_name": "collaborationPolicy",
      "dependency_index_entity": "cleanrooms.analysis_rule_collaboration_policy",
      "operations": [
        "GetSchemaAnalysisRule"
      ],
      "main_output_field": "analysisRule",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_schema_analysis_rule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_rule_collaboration_policy"
      ]
    },
    "columns": {
      "field_name": "columns",
      "dependency_index_entity": "cleanrooms.schema_columns",
      "operations": [
        "GetSchema"
      ],
      "main_output_field": "schema",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_schema",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.schema_columns"
      ]
    },
    "computeConfiguration": {
      "field_name": "computeConfiguration",
      "dependency_index_entity": "cleanrooms.protected_job_compute_configuration",
      "operations": [
        "GetProtectedJob",
        "GetProtectedQuery"
      ],
      "main_output_field": "protectedJob",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_protected_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.protected_job_compute_configuration"
      ]
    },
    "configuredAudienceModelArn": {
      "field_name": "configuredAudienceModelArn",
      "dependency_index_entity": "cleanrooms.collaboration_configured_audience_model_association_configured_audience_model_arn",
      "operations": [
        "GetCollaborationConfiguredAudienceModelAssociation",
        "GetConfiguredAudienceModelAssociation",
        "ListConfiguredAudienceModelAssociations"
      ],
      "main_output_field": "collaborationConfiguredAudienceModelAssociation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_configured_audience_model_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_configured_audience_model_association_configured_audience_model_arn"
      ]
    },
    "configuredTableArn": {
      "field_name": "configuredTableArn",
      "dependency_index_entity": "cleanrooms.analysis_rule_configured_table_arn",
      "operations": [
        "GetConfiguredTableAnalysisRule",
        "GetConfiguredTableAssociation"
      ],
      "main_output_field": "analysisRule",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_configured_table_analysis_rule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_rule_configured_table_arn"
      ]
    },
    "configuredTableAssociationArn": {
      "field_name": "configuredTableAssociationArn",
      "dependency_index_entity": "cleanrooms.analysis_rule_configured_table_association_arn",
      "operations": [
        "GetConfiguredTableAssociationAnalysisRule"
      ],
      "main_output_field": "analysisRule",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_configured_table_association_analysis_rule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_rule_configured_table_association_arn"
      ]
    },
    "configuredTableAssociationId": {
      "field_name": "configuredTableAssociationId",
      "dependency_index_entity": "cleanrooms.analysis_rule_configured_table_association_id",
      "operations": [
        "GetConfiguredTableAssociationAnalysisRule"
      ],
      "main_output_field": "analysisRule",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_configured_table_association_analysis_rule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_rule_configured_table_association_id"
      ]
    },
    "configuredTableId": {
      "field_name": "configuredTableId",
      "dependency_index_entity": "cleanrooms.analysis_rule_configured_table_id",
      "operations": [
        "GetConfiguredTableAnalysisRule",
        "GetConfiguredTableAssociation",
        "ListConfiguredTableAssociations"
      ],
      "main_output_field": "analysisRule",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_configured_table_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_rule_configured_table_id"
      ]
    },
    "consolidatedPolicy": {
      "field_name": "consolidatedPolicy",
      "dependency_index_entity": "cleanrooms.analysis_rule_consolidated_policy",
      "operations": [
        "GetSchemaAnalysisRule"
      ],
      "main_output_field": "analysisRule",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_schema_analysis_rule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_rule_consolidated_policy"
      ]
    },
    "createTime": {
      "field_name": "createTime",
      "dependency_index_entity": "cleanrooms.collaboration_list_create_time",
      "operations": [
        "ListCollaborations",
        "ListConfiguredTables",
        "ListMemberships",
        "GetAnalysisTemplate",
        "GetCollaboration",
        "GetCollaborationAnalysisTemplate",
        "GetCollaborationChangeRequest",
        "GetCollaborationConfiguredAudienceModelAssociation",
        "GetCollaborationIdNamespaceAssociation",
        "GetCollaborationPrivacyBudgetTemplate",
        "GetConfiguredAudienceModelAssociation",
        "GetConfiguredTable",
        "GetConfiguredTableAnalysisRule",
        "GetConfiguredTableAssociation",
        "GetConfiguredTableAssociationAnalysisRule",
        "GetIdMappingTable",
        "GetIdNamespaceAssociation",
        "GetMembership",
        "GetPrivacyBudgetTemplate",
        "GetProtectedJob",
        "GetProtectedQuery",
        "GetSchema",
        "GetSchemaAnalysisRule",
        "ListAnalysisTemplates",
        "ListCollaborationAnalysisTemplates",
        "ListCollaborationChangeRequests",
        "ListCollaborationConfiguredAudienceModelAssociations",
        "ListCollaborationIdNamespaceAssociations",
        "ListCollaborationPrivacyBudgetTemplates",
        "ListCollaborationPrivacyBudgets",
        "ListConfiguredAudienceModelAssociations",
        "ListConfiguredTableAssociations",
        "ListIdMappingTables",
        "ListIdNamespaceAssociations",
        "ListMembers",
        "ListPrivacyBudgetTemplates",
        "ListPrivacyBudgets",
        "ListProtectedJobs",
        "ListProtectedQueries",
        "ListSchemas"
      ],
      "main_output_field": "collaborationList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_list_create_time"
      ]
    },
    "creatorAccountId": {
      "field_name": "creatorAccountId",
      "dependency_index_entity": "cleanrooms.collaboration_list_creator_account_id",
      "operations": [
        "ListCollaborations",
        "GetCollaboration",
        "GetCollaborationAnalysisTemplate",
        "GetCollaborationConfiguredAudienceModelAssociation",
        "GetCollaborationIdNamespaceAssociation",
        "GetCollaborationPrivacyBudgetTemplate",
        "GetSchema",
        "ListCollaborationAnalysisTemplates",
        "ListCollaborationConfiguredAudienceModelAssociations",
        "ListCollaborationIdNamespaceAssociations",
        "ListCollaborationPrivacyBudgetTemplates",
        "ListCollaborationPrivacyBudgets",
        "ListSchemas"
      ],
      "main_output_field": "collaborationList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_list_creator_account_id"
      ]
    },
    "creatorDisplayName": {
      "field_name": "creatorDisplayName",
      "dependency_index_entity": "cleanrooms.collaboration_list_creator_display_name",
      "operations": [
        "ListCollaborations",
        "GetCollaboration"
      ],
      "main_output_field": "collaborationList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_collaborations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_list_creator_display_name"
      ]
    },
    "dataEncryptionMetadata": {
      "field_name": "dataEncryptionMetadata",
      "dependency_index_entity": "cleanrooms.collaboration_data_encryption_metadata",
      "operations": [
        "GetCollaboration"
      ],
      "main_output_field": "collaboration",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_collaboration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_data_encryption_metadata"
      ]
    },
    "defaultJobResultConfiguration": {
      "field_name": "defaultJobResultConfiguration",
      "dependency_index_entity": "cleanrooms.membership_default_job_result_configuration",
      "operations": [
        "GetMembership"
      ],
      "main_output_field": "membership",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_membership",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.membership_default_job_result_configuration"
      ]
    },
    "defaultResultConfiguration": {
      "field_name": "defaultResultConfiguration",
      "dependency_index_entity": "cleanrooms.membership_default_result_configuration",
      "operations": [
        "GetMembership"
      ],
      "main_output_field": "membership",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_membership",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.membership_default_result_configuration"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "cleanrooms.analysis_template_description",
      "operations": [
        "GetAnalysisTemplate",
        "GetCollaboration",
        "GetCollaborationAnalysisTemplate",
        "GetCollaborationConfiguredAudienceModelAssociation",
        "GetCollaborationIdNamespaceAssociation",
        "GetConfiguredAudienceModelAssociation",
        "GetConfiguredTable",
        "GetConfiguredTableAssociation",
        "GetIdMappingTable",
        "GetIdNamespaceAssociation",
        "GetSchema",
        "ListAnalysisTemplates",
        "ListCollaborationAnalysisTemplates",
        "ListCollaborationConfiguredAudienceModelAssociations",
        "ListCollaborationIdNamespaceAssociations",
        "ListConfiguredAudienceModelAssociations",
        "ListIdMappingTables",
        "ListIdNamespaceAssociations"
      ],
      "main_output_field": "analysisTemplate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_id_namespace_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_template_description"
      ]
    },
    "differentialPrivacy": {
      "field_name": "differentialPrivacy",
      "dependency_index_entity": "cleanrooms.protected_query_differential_privacy",
      "operations": [
        "GetProtectedQuery"
      ],
      "main_output_field": "protectedQuery",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_protected_query",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.protected_query_differential_privacy"
      ]
    },
    "displayName": {
      "field_name": "displayName",
      "dependency_index_entity": "cleanrooms.member_summary_display_name",
      "operations": [
        "ListMembers"
      ],
      "main_output_field": "memberSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.cleanrooms.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.member_summary_display_name"
      ]
    },
    "error": {
      "field_name": "error",
      "dependency_index_entity": "cleanrooms.protected_job_error",
      "operations": [
        "GetProtectedJob",
        "GetProtectedQuery"
      ],
      "main_output_field": "protectedJob",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_protected_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.protected_job_error"
      ]
    },
    "errorMessageConfiguration": {
      "field_name": "errorMessageConfiguration",
      "dependency_index_entity": "cleanrooms.analysis_template_error_message_configuration",
      "operations": [
        "GetAnalysisTemplate",
        "GetCollaborationAnalysisTemplate"
      ],
      "main_output_field": "analysisTemplate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_analysis_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_template_error_message_configuration"
      ]
    },
    "format": {
      "field_name": "format",
      "dependency_index_entity": "cleanrooms.analysis_template_format",
      "operations": [
        "GetAnalysisTemplate",
        "GetCollaborationAnalysisTemplate"
      ],
      "main_output_field": "analysisTemplate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "SQL",
        "PYSPARK_1_0"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_analysis_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_template_format"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "cleanrooms.collaboration_list_id",
      "operations": [
        "ListCollaborations",
        "ListConfiguredTables",
        "ListMemberships",
        "GetAnalysisTemplate",
        "GetCollaboration",
        "GetCollaborationAnalysisTemplate",
        "GetCollaborationChangeRequest",
        "GetCollaborationConfiguredAudienceModelAssociation",
        "GetCollaborationIdNamespaceAssociation",
        "GetCollaborationPrivacyBudgetTemplate",
        "GetConfiguredAudienceModelAssociation",
        "GetConfiguredTable",
        "GetConfiguredTableAssociation",
        "GetIdMappingTable",
        "GetIdNamespaceAssociation",
        "GetMembership",
        "GetPrivacyBudgetTemplate",
        "GetProtectedJob",
        "GetProtectedQuery",
        "ListAnalysisTemplates",
        "ListCollaborationAnalysisTemplates",
        "ListCollaborationChangeRequests",
        "ListCollaborationConfiguredAudienceModelAssociations",
        "ListCollaborationIdNamespaceAssociations",
        "ListCollaborationPrivacyBudgetTemplates",
        "ListCollaborationPrivacyBudgets",
        "ListConfiguredAudienceModelAssociations",
        "ListConfiguredTableAssociations",
        "ListIdMappingTables",
        "ListIdNamespaceAssociations",
        "ListPrivacyBudgetTemplates",
        "ListPrivacyBudgets",
        "ListProtectedJobs",
        "ListProtectedQueries"
      ],
      "main_output_field": "collaborationList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_protected_queries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_list_id"
      ]
    },
    "idMappingConfig": {
      "field_name": "idMappingConfig",
      "dependency_index_entity": "cleanrooms.collaboration_id_namespace_association_id_mapping_config",
      "operations": [
        "GetCollaborationIdNamespaceAssociation",
        "GetIdNamespaceAssociation"
      ],
      "main_output_field": "collaborationIdNamespaceAssociation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_collaboration_id_namespace_association",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_id_namespace_association_id_mapping_config"
      ]
    },
    "inputReferenceConfig": {
      "field_name": "inputReferenceConfig",
      "dependency_index_entity": "cleanrooms.collaboration_id_namespace_association_input_reference_config",
      "operations": [
        "GetCollaborationIdNamespaceAssociation",
        "GetIdMappingTable",
        "GetIdNamespaceAssociation",
        "ListCollaborationIdNamespaceAssociations",
        "ListIdMappingTables",
        "ListIdNamespaceAssociations"
      ],
      "main_output_field": "collaborationIdNamespaceAssociation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_id_namespace_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_id_namespace_association_input_reference_config"
      ]
    },
    "inputReferenceProperties": {
      "field_name": "inputReferenceProperties",
      "dependency_index_entity": "cleanrooms.collaboration_id_namespace_association_input_reference_properties",
      "operations": [
        "GetCollaborationIdNamespaceAssociation",
        "GetIdMappingTable",
        "GetIdNamespaceAssociation",
        "ListCollaborationIdNamespaceAssociations",
        "ListIdNamespaceAssociations"
      ],
      "main_output_field": "collaborationIdNamespaceAssociation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_id_namespace_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_id_namespace_association_input_reference_properties"
      ]
    },
    "isAutoApproved": {
      "field_name": "isAutoApproved",
      "dependency_index_entity": "cleanrooms.collaboration_change_request_is_auto_approved",
      "operations": [
        "GetCollaborationChangeRequest",
        "ListCollaborationChangeRequests"
      ],
      "main_output_field": "collaborationChangeRequest",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.cleanrooms.list_collaboration_change_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_change_request_is_auto_approved"
      ]
    },
    "jobLogStatus": {
      "field_name": "jobLogStatus",
      "dependency_index_entity": "cleanrooms.collaboration_job_log_status",
      "operations": [
        "GetCollaboration",
        "GetMembership"
      ],
      "main_output_field": "collaboration",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ENABLED",
        "DISABLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_collaboration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_job_log_status"
      ]
    },
    "jobParameters": {
      "field_name": "jobParameters",
      "dependency_index_entity": "cleanrooms.protected_job_job_parameters",
      "operations": [
        "GetProtectedJob"
      ],
      "main_output_field": "protectedJob",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_protected_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.protected_job_job_parameters"
      ]
    },
    "kmsKeyArn": {
      "field_name": "kmsKeyArn",
      "dependency_index_entity": "cleanrooms.id_mapping_table_kms_key_arn",
      "operations": [
        "GetIdMappingTable"
      ],
      "main_output_field": "idMappingTable",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_id_mapping_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.id_mapping_table_kms_key_arn"
      ]
    },
    "manageResourcePolicies": {
      "field_name": "manageResourcePolicies",
      "dependency_index_entity": "cleanrooms.configured_audience_model_association_manage_resource_policies",
      "operations": [
        "GetConfiguredAudienceModelAssociation"
      ],
      "main_output_field": "configuredAudienceModelAssociation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_configured_audience_model_association",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.configured_audience_model_association_manage_resource_policies"
      ]
    },
    "memberAbilities": {
      "field_name": "memberAbilities",
      "dependency_index_entity": "cleanrooms.membership_summary_member_abilities",
      "operations": [
        "ListMemberships",
        "GetMembership"
      ],
      "main_output_field": "membershipSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_memberships",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.membership_summary_member_abilities"
      ]
    },
    "memberStatus": {
      "field_name": "memberStatus",
      "dependency_index_entity": "cleanrooms.collaboration_list_member_status",
      "operations": [
        "ListCollaborations",
        "GetCollaboration"
      ],
      "main_output_field": "collaborationList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "INVITED",
        "ACTIVE",
        "LEFT",
        "REMOVED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_collaborations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_list_member_status"
      ]
    },
    "membership": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "cleanrooms.membership_membership",
      "operations": [
        "ListMemberships"
      ],
      "discovery_id": "aws.cleanrooms.list_memberships",
      "main_output_field": "nextToken"
    },
    "membershipArn": {
      "field_name": "membershipArn",
      "dependency_index_entity": "cleanrooms.collaboration_list_membership_arn",
      "operations": [
        "ListCollaborations",
        "GetAnalysisTemplate",
        "GetCollaboration",
        "GetConfiguredAudienceModelAssociation",
        "GetConfiguredTableAssociation",
        "GetIdMappingTable",
        "GetIdNamespaceAssociation",
        "GetPrivacyBudgetTemplate",
        "GetProtectedJob",
        "GetProtectedQuery",
        "ListAnalysisTemplates",
        "ListConfiguredAudienceModelAssociations",
        "ListConfiguredTableAssociations",
        "ListIdMappingTables",
        "ListIdNamespaceAssociations",
        "ListMembers",
        "ListPrivacyBudgetTemplates",
        "ListPrivacyBudgets",
        "ListProtectedJobs",
        "ListProtectedQueries"
      ],
      "main_output_field": "collaborationList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_protected_queries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_list_membership_arn"
      ]
    },
    "membershipId": {
      "field_name": "membershipId",
      "dependency_index_entity": "cleanrooms.collaboration_list_membership_id",
      "operations": [
        "ListCollaborations",
        "GetAnalysisTemplate",
        "GetCollaboration",
        "GetConfiguredAudienceModelAssociation",
        "GetConfiguredTableAssociation",
        "GetIdMappingTable",
        "GetIdNamespaceAssociation",
        "GetPrivacyBudgetTemplate",
        "GetProtectedJob",
        "GetProtectedQuery",
        "ListAnalysisTemplates",
        "ListConfiguredAudienceModelAssociations",
        "ListConfiguredTableAssociations",
        "ListIdMappingTables",
        "ListIdNamespaceAssociations",
        "ListMembers",
        "ListPrivacyBudgetTemplates",
        "ListPrivacyBudgets",
        "ListProtectedJobs",
        "ListProtectedQueries"
      ],
      "main_output_field": "collaborationList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_protected_queries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_list_membership_id"
      ]
    },
    "membershipIdentifier": {
      "field_name": "membershipIdentifier",
      "dependency_index_entity": "cleanrooms.analysis_rule_membership_identifier",
      "operations": [
        "GetConfiguredTableAssociationAnalysisRule"
      ],
      "main_output_field": "analysisRule",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_configured_table_association_analysis_rule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_rule_membership_identifier"
      ]
    },
    "mlAbilities": {
      "field_name": "mlAbilities",
      "dependency_index_entity": "cleanrooms.member_summary_ml_abilities",
      "operations": [
        "ListMembers"
      ],
      "main_output_field": "memberSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.member_summary_ml_abilities"
      ]
    },
    "mlMemberAbilities": {
      "field_name": "mlMemberAbilities",
      "dependency_index_entity": "cleanrooms.membership_summary_ml_member_abilities",
      "operations": [
        "ListMemberships",
        "GetMembership"
      ],
      "main_output_field": "membershipSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_memberships",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.membership_summary_ml_member_abilities"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "cleanrooms.collaboration_list_name",
      "operations": [
        "ListCollaborations",
        "ListConfiguredTables",
        "GetAnalysisTemplate",
        "GetCollaboration",
        "GetCollaborationAnalysisTemplate",
        "GetCollaborationConfiguredAudienceModelAssociation",
        "GetCollaborationIdNamespaceAssociation",
        "GetConfiguredAudienceModelAssociation",
        "GetConfiguredTable",
        "GetConfiguredTableAssociation",
        "GetIdMappingTable",
        "GetIdNamespaceAssociation",
        "GetSchema",
        "GetSchemaAnalysisRule",
        "ListAnalysisTemplates",
        "ListCollaborationAnalysisTemplates",
        "ListCollaborationConfiguredAudienceModelAssociations",
        "ListCollaborationIdNamespaceAssociations",
        "ListConfiguredAudienceModelAssociations",
        "ListConfiguredTableAssociations",
        "ListIdMappingTables",
        "ListIdNamespaceAssociations",
        "ListSchemas"
      ],
      "main_output_field": "collaborationList",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_list_name"
      ]
    },
    "parameters": {
      "field_name": "parameters",
      "dependency_index_entity": "cleanrooms.collaboration_privacy_budget_template_parameters",
      "operations": [
        "GetCollaborationPrivacyBudgetTemplate",
        "GetPrivacyBudgetTemplate"
      ],
      "main_output_field": "collaborationPrivacyBudgetTemplate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_collaboration_privacy_budget_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_privacy_budget_template_parameters"
      ]
    },
    "partitionKeys": {
      "field_name": "partitionKeys",
      "dependency_index_entity": "cleanrooms.schema_partition_keys",
      "operations": [
        "GetSchema"
      ],
      "main_output_field": "schema",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_schema",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.schema_partition_keys"
      ]
    },
    "paymentConfiguration": {
      "field_name": "paymentConfiguration",
      "dependency_index_entity": "cleanrooms.membership_summary_payment_configuration",
      "operations": [
        "ListMemberships",
        "GetMembership",
        "ListMembers"
      ],
      "main_output_field": "membershipSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.membership_summary_payment_configuration"
      ]
    },
    "policy": {
      "field_name": "policy",
      "dependency_index_entity": "cleanrooms.analysis_rule_policy",
      "operations": [
        "GetConfiguredTableAnalysisRule",
        "GetConfiguredTableAssociationAnalysisRule",
        "GetSchemaAnalysisRule"
      ],
      "main_output_field": "analysisRule",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_configured_table_analysis_rule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_rule_policy"
      ]
    },
    "privacyBudgetTemplateArn": {
      "field_name": "privacyBudgetTemplateArn",
      "dependency_index_entity": "cleanrooms.collaboration_privacy_budget_summary_privacy_budget_template_arn",
      "operations": [
        "ListCollaborationPrivacyBudgets",
        "ListPrivacyBudgets"
      ],
      "main_output_field": "collaborationPrivacyBudgetSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_privacy_budgets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_privacy_budget_summary_privacy_budget_template_arn"
      ]
    },
    "privacyBudgetTemplateId": {
      "field_name": "privacyBudgetTemplateId",
      "dependency_index_entity": "cleanrooms.collaboration_privacy_budget_summary_privacy_budget_template_id",
      "operations": [
        "ListCollaborationPrivacyBudgets",
        "ListPrivacyBudgets"
      ],
      "main_output_field": "collaborationPrivacyBudgetSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_privacy_budgets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_privacy_budget_summary_privacy_budget_template_id"
      ]
    },
    "privacyBudgetType": {
      "field_name": "privacyBudgetType",
      "dependency_index_entity": "cleanrooms.collaboration_privacy_budget_template_privacy_budget_type",
      "operations": [
        "GetCollaborationPrivacyBudgetTemplate",
        "GetPrivacyBudgetTemplate",
        "ListCollaborationPrivacyBudgetTemplates",
        "ListPrivacyBudgetTemplates"
      ],
      "main_output_field": "collaborationPrivacyBudgetTemplate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "DIFFERENTIAL_PRIVACY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_privacy_budget_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_privacy_budget_template_privacy_budget_type"
      ]
    },
    "queryLogStatus": {
      "field_name": "queryLogStatus",
      "dependency_index_entity": "cleanrooms.collaboration_query_log_status",
      "operations": [
        "GetCollaboration",
        "GetMembership"
      ],
      "main_output_field": "collaboration",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ENABLED",
        "DISABLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_collaboration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_query_log_status"
      ]
    },
    "receiverConfigurations": {
      "field_name": "receiverConfigurations",
      "dependency_index_entity": "cleanrooms.protected_job_receiver_configurations",
      "operations": [
        "ListProtectedJobs",
        "ListProtectedQueries"
      ],
      "main_output_field": "protectedJobs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_protected_queries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.protected_job_receiver_configurations"
      ]
    },
    "resourceArn": {
      "field_name": "resourceArn",
      "dependency_index_entity": "cleanrooms.schema_resource_arn",
      "operations": [
        "GetSchema",
        "ListSchemas"
      ],
      "main_output_field": "schema",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.schema_resource_arn"
      ]
    },
    "result": {
      "field_name": "result",
      "dependency_index_entity": "cleanrooms.protected_job_result",
      "operations": [
        "GetProtectedJob",
        "GetProtectedQuery"
      ],
      "main_output_field": "protectedJob",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_protected_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.protected_job_result"
      ]
    },
    "resultConfiguration": {
      "field_name": "resultConfiguration",
      "dependency_index_entity": "cleanrooms.protected_job_result_configuration",
      "operations": [
        "GetProtectedJob",
        "GetProtectedQuery"
      ],
      "main_output_field": "protectedJob",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_protected_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.protected_job_result_configuration"
      ]
    },
    "roleArn": {
      "field_name": "roleArn",
      "dependency_index_entity": "cleanrooms.configured_table_association_role_arn",
      "operations": [
        "GetConfiguredTableAssociation"
      ],
      "main_output_field": "configuredTableAssociation",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_configured_table_association",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.configured_table_association_role_arn"
      ]
    },
    "schema": {
      "field_name": "schema",
      "dependency_index_entity": "cleanrooms.analysis_template_schema",
      "operations": [
        "GetAnalysisTemplate",
        "GetCollaborationAnalysisTemplate"
      ],
      "main_output_field": "analysisTemplate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_analysis_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_template_schema"
      ]
    },
    "schemaStatusDetails": {
      "field_name": "schemaStatusDetails",
      "dependency_index_entity": "cleanrooms.schema_schema_status_details",
      "operations": [
        "GetSchema"
      ],
      "main_output_field": "schema",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_schema",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.schema_schema_status_details"
      ]
    },
    "schemaTypeProperties": {
      "field_name": "schemaTypeProperties",
      "dependency_index_entity": "cleanrooms.schema_schema_type_properties",
      "operations": [
        "GetSchema"
      ],
      "main_output_field": "schema",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_schema",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.schema_schema_type_properties"
      ]
    },
    "selectedAnalysisMethods": {
      "field_name": "selectedAnalysisMethods",
      "dependency_index_entity": "cleanrooms.configured_table_summary_selected_analysis_methods",
      "operations": [
        "ListConfiguredTables",
        "GetConfiguredTable",
        "GetSchema",
        "ListSchemas"
      ],
      "main_output_field": "configuredTableSummaries",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.cleanrooms.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.configured_table_summary_selected_analysis_methods"
      ]
    },
    "source": {
      "field_name": "source",
      "dependency_index_entity": "cleanrooms.analysis_template_source",
      "operations": [
        "GetAnalysisTemplate",
        "GetCollaborationAnalysisTemplate"
      ],
      "main_output_field": "analysisTemplate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_analysis_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_template_source"
      ]
    },
    "sourceMetadata": {
      "field_name": "sourceMetadata",
      "dependency_index_entity": "cleanrooms.analysis_template_source_metadata",
      "operations": [
        "GetAnalysisTemplate",
        "GetCollaborationAnalysisTemplate"
      ],
      "main_output_field": "analysisTemplate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_analysis_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_template_source_metadata"
      ]
    },
    "sqlParameters": {
      "field_name": "sqlParameters",
      "dependency_index_entity": "cleanrooms.protected_query_sql_parameters",
      "operations": [
        "GetProtectedQuery"
      ],
      "main_output_field": "protectedQuery",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_protected_query",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.protected_query_sql_parameters"
      ]
    },
    "statistics": {
      "field_name": "statistics",
      "dependency_index_entity": "cleanrooms.protected_job_statistics",
      "operations": [
        "GetProtectedJob",
        "GetProtectedQuery"
      ],
      "main_output_field": "protectedJob",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_protected_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.protected_job_statistics"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "cleanrooms.membership_summary_status",
      "operations": [
        "ListMemberships",
        "GetCollaborationChangeRequest",
        "GetMembership",
        "GetProtectedJob",
        "GetProtectedQuery",
        "ListCollaborationChangeRequests",
        "ListMembers",
        "ListProtectedJobs",
        "ListProtectedQueries"
      ],
      "main_output_field": "membershipSummaries",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "ACTIVE",
        "REMOVED",
        "COLLABORATION_DELETED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_protected_queries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.membership_summary_status"
      ]
    },
    "tableReference": {
      "field_name": "tableReference",
      "dependency_index_entity": "cleanrooms.configured_table_table_reference",
      "operations": [
        "GetConfiguredTable"
      ],
      "main_output_field": "configuredTable",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_configured_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.configured_table_table_reference"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "cleanrooms.analysis_rule_type",
      "operations": [
        "GetConfiguredTableAnalysisRule",
        "GetConfiguredTableAssociationAnalysisRule",
        "GetSchema",
        "GetSchemaAnalysisRule",
        "ListCollaborationPrivacyBudgets",
        "ListPrivacyBudgets",
        "ListSchemas"
      ],
      "main_output_field": "analysisRule",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "AGGREGATION",
        "LIST",
        "CUSTOM"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_rule_type"
      ]
    },
    "updateTime": {
      "field_name": "updateTime",
      "dependency_index_entity": "cleanrooms.collaboration_list_update_time",
      "operations": [
        "ListCollaborations",
        "ListConfiguredTables",
        "ListMemberships",
        "GetAnalysisTemplate",
        "GetCollaboration",
        "GetCollaborationAnalysisTemplate",
        "GetCollaborationChangeRequest",
        "GetCollaborationConfiguredAudienceModelAssociation",
        "GetCollaborationIdNamespaceAssociation",
        "GetCollaborationPrivacyBudgetTemplate",
        "GetConfiguredAudienceModelAssociation",
        "GetConfiguredTable",
        "GetConfiguredTableAnalysisRule",
        "GetConfiguredTableAssociation",
        "GetConfiguredTableAssociationAnalysisRule",
        "GetIdMappingTable",
        "GetIdNamespaceAssociation",
        "GetMembership",
        "GetPrivacyBudgetTemplate",
        "GetSchema",
        "GetSchemaAnalysisRule",
        "ListAnalysisTemplates",
        "ListCollaborationAnalysisTemplates",
        "ListCollaborationChangeRequests",
        "ListCollaborationConfiguredAudienceModelAssociations",
        "ListCollaborationIdNamespaceAssociations",
        "ListCollaborationPrivacyBudgetTemplates",
        "ListCollaborationPrivacyBudgets",
        "ListConfiguredAudienceModelAssociations",
        "ListConfiguredTableAssociations",
        "ListIdMappingTables",
        "ListIdNamespaceAssociations",
        "ListMembers",
        "ListPrivacyBudgetTemplates",
        "ListPrivacyBudgets",
        "ListSchemas"
      ],
      "main_output_field": "collaborationList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.collaboration_list_update_time"
      ]
    },
    "validations": {
      "field_name": "validations",
      "dependency_index_entity": "cleanrooms.analysis_template_validations",
      "operations": [
        "GetAnalysisTemplate",
        "GetCollaborationAnalysisTemplate"
      ],
      "main_output_field": "analysisTemplate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.get_analysis_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cleanrooms.analysis_template_validations"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "cleanrooms.membership_summary_payment_configuration",
      "operations": [
        "ListMemberships"
      ],
      "main_output_field": "paymentConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.cleanrooms.list_memberships",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "cleanrooms.membership_summary_payment_configuration",
      "operations": [
        "ListMemberships"
      ],
      "main_output_field": "paymentConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cleanrooms.list_memberships",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/cleanrooms/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}