rule_id: aws.identitycenter.permissionset.identitycenter_trust_external_id_or_audience_required
service: identitycenter
resource: permissionset
requirement: Identitycenter Trust External Id Or Audience Required
title: 'IDENTITYCENTER permissionset: Identitycenter Trust External Id Or Audience
  Required'
scope: identitycenter.permissionset.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures identitycenter permissionset has identitycenter trust external
  id or audience required properly configured for security compliance.
severity: medium
assertion_id: security.configuration.identitycenter_permissionset_identitycenter_trust_external_id_or_audience_required
source: expert_generated
description: Verifies security configuration for AWS IDENTITYCENTER permissionset
  to ensure alignment with AWS security best practices and compliance requirements.
  Proper configuration reduces security risks, maintains defense in depth, and supports
  overall security posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for identitycenter permissionset:\n\n1. Open\
  \ IDENTITYCENTER console\n2. Select the permissionset\n3. Go to Permissions/Access\
  \ Control\n4. Review current permissions:\n   - Remove public access grants\n  \
  \ - Remove wildcard (*) principals\n   - Implement least privilege\n5. Update resource\
  \ policy or IAM policies\n6. Enable resource-level access control\n7. Save changes\n\
  \nSecurity Recommendations:\n• Use IAM roles instead of access keys\n• Implement\
  \ condition keys for additional security\n• Enable MFA for sensitive operations\n\
  • Regularly audit access permissions\n• Use AWS Organizations SCPs for guardrails"
