rule_id: aws.identitycenter.user.identitycenter_no_inline_policies_enabled
service: identitycenter
resource: user
requirement: Identitycenter No Inline Policies Enabled
title: 'IDENTITYCENTER user: Identitycenter No Inline Policies Enabled'
scope: identitycenter.user.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures identitycenter user has identitycenter no inline policies enabled
  properly configured for security compliance.
severity: medium
assertion_id: security.configuration.identitycenter_user_identitycenter_no_inline_policies_enabled
source: expert_generated
description: Verifies security configuration for AWS IDENTITYCENTER user to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure identitycenter user for compliance:


  Requirement: Identitycenter No Inline Policies Enabled


  Description: Verifies security configuration for AWS IDENTITYCENTER user to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open IDENTITYCENTER console

  2. Select the user

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
