rule_id: aws.identitycenter.group.identitycenter_external_sharing_restricted_if_supported
service: identitycenter
resource: group
requirement: Identitycenter External Sharing Restricted If Supported
title: 'IDENTITYCENTER group: Identitycenter External Sharing Restricted If Supported'
scope: identitycenter.group.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures identitycenter group has identitycenter external sharing restricted
  if supported properly configured for security compliance.
severity: medium
assertion_id: security.configuration.identitycenter_group_identitycenter_external_sharing_restricted_if_supported
source: expert_generated
description: Verifies security configuration for AWS IDENTITYCENTER group to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure identitycenter group for compliance:


  Requirement: Identitycenter External Sharing Restricted If Supported


  Description: Verifies security configuration for AWS IDENTITYCENTER group to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open IDENTITYCENTER console

  2. Select the group

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
