rule_id: aws.identitycenter.user.access_keys_rotated_90_days_or_less_when_present
service: identitycenter
resource: user
requirement: Access Keys Rotated 90 Days Or Less When Present
title: 'IDENTITYCENTER user: Access Keys Rotated 90 Days Or Less When Present'
scope: identitycenter.user.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures identitycenter user has access keys rotated 90 days or less when
  present properly configured for security compliance.
severity: medium
assertion_id: security.configuration.identitycenter_user_access_keys_rotated_90_days_or_less_when_present
source: expert_generated
description: Verifies security configuration for AWS IDENTITYCENTER user to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for identitycenter user:\n\n1. Open IDENTITYCENTER\
  \ console\n2. Select the user\n3. Go to Permissions/Access Control\n4. Review current\
  \ permissions:\n   - Remove public access grants\n   - Remove wildcard (*) principals\n\
  \   - Implement least privilege\n5. Update resource policy or IAM policies\n6. Enable\
  \ resource-level access control\n7. Save changes\n\nSecurity Recommendations:\n\
  • Use IAM roles instead of access keys\n• Implement condition keys for additional\
  \ security\n• Enable MFA for sensitive operations\n• Regularly audit access permissions\n\
  • Use AWS Organizations SCPs for guardrails"
