rule_id: aws.identitycenter.user.identitycenter_inactive_90_days_disabled
service: identitycenter
resource: user
requirement: Identitycenter Inactive 90 Days Disabled
title: 'IDENTITYCENTER user: Identitycenter Inactive 90 Days Disabled'
scope: identitycenter.user.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures identitycenter user has identitycenter inactive 90 days disabled
  properly configured for security compliance.
severity: medium
assertion_id: security.configuration.identitycenter_user_identitycenter_inactive_90_days_disabled
source: expert_generated
description: Verifies security configuration for AWS IDENTITYCENTER user to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure identitycenter user for compliance:


  Requirement: Identitycenter Inactive 90 Days Disabled


  Description: Verifies security configuration for AWS IDENTITYCENTER user to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open IDENTITYCENTER console

  2. Select the user

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
