rule_id: aws.identitycenter.user.mfa_required
service: identitycenter
resource: user
requirement: Multi-Factor Authentication
title: 'IDENTITYCENTER user: Mfa Required'
scope: identitycenter.user.access_control
domain: identity_and_access_management
subcategory: authentication
rationale: Ensures identitycenter user has mfa required properly configured for security
  compliance.
severity: critical
assertion_id: identity_access.authentication.identitycenter_user_mfa_required
source: expert_generated
description: Checks that AWS IDENTITYCENTER user requires multi-factor authentication
  (MFA) for access, combining something you know (password) with something you have
  (token/device). MFA significantly reduces account compromise risk from phishing,
  credential stuffing, and password reuse attacks.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure identitycenter user for compliance:


  Requirement: Multi-Factor Authentication


  Description: Checks that AWS IDENTITYCENTER user requires multi-factor authentication
  (MFA) for access, combining something you know (password) with something you have
  (token/device). MFA significantly reduces account compromise risk from phishing,
  credential stuffing, and password reuse attacks.


  Steps:

  1. Open IDENTITYCENTER console

  2. Select the user

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
