rule_id: aws.identitycenter.user.console_password_present_only_if_required
service: identitycenter
resource: user
requirement: Console Password Present Only If Required
title: 'IDENTITYCENTER user: Console Password Present Only If Required'
scope: identitycenter.user.access_control
domain: identity_and_access_management
subcategory: authentication
rationale: Ensures identitycenter user has console password present only if required
  properly configured for security compliance.
severity: critical
assertion_id: identity_access.authentication.identitycenter_user_console_password_present_only_if_required
source: expert_generated
description: Validates critical security configuration for AWS IDENTITYCENTER user
  to prevent security incidents that could result in significant data breaches, compliance
  violations, or business disruption. This control addresses high-risk vulnerabilities
  that require immediate remediation.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure identitycenter user for compliance:


  Requirement: Console Password Present Only If Required


  Description: Validates critical security configuration for AWS IDENTITYCENTER user
  to prevent security incidents that could result in significant data breaches, compliance
  violations, or business disruption. This control addresses high-risk vulnerabilities
  that require immediate remediation.


  Steps:

  1. Open IDENTITYCENTER console

  2. Select the user

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
