rule_id: aws.sns.topic.no_public_webhooks_without_auth_configured
service: sns
resource: topic
requirement: No Public Webhooks Without Auth Configuration
title: 'SNS topic: No Public Webhooks Without Auth Configured'
scope: sns.topic.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures sns topic has no public webhooks without auth configured properly
  configured for security compliance.
severity: high
assertion_id: network_security.network_access.sns_topic_no_public_webhooks_without_auth_configured
source: expert_generated
description: Checks high-priority security configuration for Amazon SNS topic to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for sns topic:\n\n1. Open SNS console\n2. Select\
  \ the topic\n3. Go to Permissions/Access Control\n4. Review current permissions:\n\
  \   - Remove public access grants\n   - Remove wildcard (*) principals\n   - Implement\
  \ least privilege\n5. Update resource policy or IAM policies\n6. Enable resource-level\
  \ access control\n7. Save changes\n\nSecurity Recommendations:\n• Use IAM roles\
  \ instead of access keys\n• Implement condition keys for additional security\n•\
  \ Enable MFA for sensitive operations\n• Regularly audit access permissions\n• Use\
  \ AWS Organizations SCPs for guardrails"
