rule_id: aws.sns.topic.message_encryption_in_transit_configured
service: sns
resource: topic
requirement: Encryption in Transit
title: 'SNS topic: Message Encryption In Transit Configured'
scope: sns.topic.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures sns topic has message encryption in transit configured properly
  configured for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.sns_topic_message_encryption_in_transit_configured
source: expert_generated
description: Ensures Amazon SNS topic enforces encryption in transit using TLS 1.2
  or higher protocols. Unencrypted network traffic is vulnerable to man-in-the-middle
  attacks, packet sniffing, and session hijacking, exposing sensitive data during
  transmission.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for sns topic:\n\n1. Open SNS console\n2. Select the\
  \ topic\n3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n\
  5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer managed\
  \ key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws sns modify-topic\
  \ --topic-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
