rule_id: aws.sns.topic.oncall_contacts_verified
service: sns
resource: topic
requirement: Oncall Contacts Verified
title: 'SNS topic: Oncall Contacts Verified'
scope: sns.topic.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures sns topic has oncall contacts verified properly configured for
  security compliance.
severity: medium
assertion_id: security.configuration.sns_topic_oncall_contacts_verified
source: expert_generated
description: Verifies security configuration for Amazon SNS topic to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure sns topic for compliance:


  Requirement: Oncall Contacts Verified


  Description: Verifies security configuration for Amazon SNS topic to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open SNS console

  2. Select the topic

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
