rule_id: aws.sns.resource.topics_kms_encryption_at_rest_enabled
service: sns
resource: resource
requirement: Encryption at Rest
title: 'SNS resource: Topics Kms Encryption At Rest Enabled'
scope: sns.resource.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures sns resource has topics kms encryption at rest enabled properly
  configured for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.sns_resource_topics_kms_encryption_at_rest_enabled
source: expert_generated
description: Verifies that Amazon SNS resource has encryption at rest enabled using
  AWS KMS customer managed keys or AWS managed keys. Unencrypted data at rest is vulnerable
  to unauthorized access if physical storage media is compromised, AWS credentials
  are leaked, or insider threats occur.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for sns resource:\n\n1. Open SNS console\n2. Select\
  \ the resource\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws sns modify-resource\
  \ --resource-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
