rule_id: aws.sns.topics_not_publicly_accessible.topics_not_publicly_accessible_configured
service: sns
resource: topics_not_publicly_accessible
requirement: Public Access Restriction
title: 'SNS topics not publicly accessible: Topics Not Publicly Accessible Configured'
scope: sns.topics_not_publicly_accessible.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures sns topics_not_publicly_accessible has topics not publicly accessible
  configured properly configured for security compliance.
severity: high
assertion_id: network_security.network_access.sns_topics_not_publicly_accessible_topics_not_publicly_accessible_configured
source: expert_generated
description: Verifies that Amazon SNS topics not publicly accessible blocks public
  internet access to prevent unauthorized exposure. Publicly accessible resources
  significantly increase attack surface, enabling reconnaissance, brute force attacks,
  and potential data breaches from external threat actors.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for sns topics_not_publicly_accessible:\n\n1.\
  \ Open SNS console\n2. Select the topics_not_publicly_accessible\n3. Go to Permissions/Access\
  \ Control\n4. Review current permissions:\n   - Remove public access grants\n  \
  \ - Remove wildcard (*) principals\n   - Implement least privilege\n5. Update resource\
  \ policy or IAM policies\n6. Enable resource-level access control\n7. Save changes\n\
  \nSecurity Recommendations:\n• Use IAM roles instead of access keys\n• Implement\
  \ condition keys for additional security\n• Enable MFA for sensitive operations\n\
  • Regularly audit access permissions\n• Use AWS Organizations SCPs for guardrails"
