rule_id: aws.sns.topic.policy_exists_for_critical_severity_configured
service: sns
resource: topic
requirement: Policy Exists For Critical Severity Configuration
title: 'SNS topic: Policy Exists For Critical Severity Configured'
scope: sns.topic.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures sns topic has policy exists for critical severity configured properly
  configured for security compliance.
severity: high
assertion_id: identity_access.least_privilege.sns_topic_policy_exists_for_critical_severity_configured
source: expert_generated
description: Checks high-priority security configuration for Amazon SNS topic to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for sns topic:\n\n1. Open SNS console\n2. Select\
  \ the topic\n3. Go to Permissions/Access Control\n4. Review current permissions:\n\
  \   - Remove public access grants\n   - Remove wildcard (*) principals\n   - Implement\
  \ least privilege\n5. Update resource policy or IAM policies\n6. Enable resource-level\
  \ access control\n7. Save changes\n\nSecurity Recommendations:\n• Use IAM roles\
  \ instead of access keys\n• Implement condition keys for additional security\n•\
  \ Enable MFA for sensitive operations\n• Regularly audit access permissions\n• Use\
  \ AWS Organizations SCPs for guardrails"
