rule_id: aws.sns.topics.kms_encryption_at_rest_enabled
service: sns
resource: topics
requirement: Encryption at Rest
title: 'SNS topics: Kms Encryption At Rest Enabled'
scope: sns.topics.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures sns topics has kms encryption at rest enabled properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.sns_topics_kms_encryption_at_rest_enabled
source: expert_generated
compliance:
- gdpr_multi_cloud_Article_32_Security_of_processing_0003
- hipaa_multi_cloud_164_308_a_1_ii_b_0002
- hipaa_multi_cloud_164_308_a_4_ii_a_0009
- hipaa_multi_cloud_164_312_a_2_iv_0025
- hipaa_multi_cloud_164_312_e_2_ii_0032
- iso27001_2022_multi_cloud_A.8.11_0066
- iso27001_2022_multi_cloud_A.8.24_0080
- iso27001_2022_multi_cloud_A.8.3_0085
- nist_800_171_r2_multi_cloud_3_13_11_3.13.11_Employ_FIPS-validated_cryptograph_0005
- nist_800_171_r2_multi_cloud_3_13_16_3.13.16_Protect_the_confidentiality_of_CU_0007
description: Verifies that Amazon SNS topics has encryption at rest enabled using
  AWS KMS customer managed keys or AWS managed keys. Unencrypted data at rest is vulnerable
  to unauthorized access if physical storage media is compromised, AWS credentials
  are leaked, or insider threats occur.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for sns topics:\n\n1. Open SNS console\n2. Select\
  \ the topics\n3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n\
  5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer managed\
  \ key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws sns modify-topics\
  \ --topics-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
