rule_id: aws.sns.topic.destinations_access_least_privilege
service: sns
resource: topic
requirement: Least Privilege Access
title: 'SNS topic: Destinations Access Least Privilege'
scope: sns.topic.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures sns topic has destinations access least privilege properly configured
  for security compliance.
severity: high
assertion_id: identity_access.least_privilege.sns_topic_destinations_access_least_privilege
source: expert_generated
description: Ensures Amazon SNS topic implements least privilege access controls,
  granting only the minimum permissions necessary for intended functionality. Over-permissive
  access increases the blast radius of compromised credentials and violates the principle
  of least privilege mandated by security frameworks.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for sns topic:\n\n1. Open SNS console\n2. Select\
  \ the topic\n3. Go to Permissions/Access Control\n4. Review current permissions:\n\
  \   - Remove public access grants\n   - Remove wildcard (*) principals\n   - Implement\
  \ least privilege\n5. Update resource policy or IAM policies\n6. Enable resource-level\
  \ access control\n7. Save changes\n\nSecurity Recommendations:\n• Use IAM roles\
  \ instead of access keys\n• Implement condition keys for additional security\n•\
  \ Enable MFA for sensitive operations\n• Regularly audit access permissions\n• Use\
  \ AWS Organizations SCPs for guardrails"
