rule_id: aws.sns.topic.destinations_configured
service: sns
resource: topic
requirement: Destinations Configuration
title: 'SNS topic: Destinations Configured'
scope: sns.topic.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures sns topic has destinations configured properly configured for security
  compliance.
severity: medium
assertion_id: security.configuration.sns_topic_destinations_configured
source: expert_generated
compliance:
- rbi_bank_multi_cloud_14.1_0007
- rbi_nbfc_multi_cloud_3.3_0019
description: Verifies security configuration for Amazon SNS topic to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure sns topic for compliance:


  Requirement: Destinations Configuration


  Description: Verifies security configuration for Amazon SNS topic to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open SNS console

  2. Select the topic

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
