rule_id: aws.sns.topic.alarm_actions_configured
service: sns
resource: topic
requirement: Alarm Actions Configuration
title: 'SNS topic: Alarm Actions Configured'
scope: sns.topic.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures sns topic has alarm actions configured properly configured for
  security compliance.
severity: medium
assertion_id: security.configuration.sns_topic_alarm_actions_configured
source: expert_generated
description: Verifies security configuration for Amazon SNS topic to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Enable monitoring for sns topic:


  1. Open CloudWatch console

  2. Create alarm for topic

  3. Configure metrics to monitor

  4. Set alarm thresholds

  5. Configure SNS notifications

  6. Enable detailed monitoring (if available)

  7. Create dashboard for visualization


  Monitoring Best Practices:

  • Monitor security-relevant metrics

  • Set up automated alerting

  • Integrate with SIEM/SOC

  • Regular review of metrics

  • Implement automated remediation'
