rule_id: aws.cloudwatch.log_metric_filter_disable_or_scheduled_deletion_of_kms_cmk.metric_alarm_kms_cmk_deletion_configured
service: cloudwatch
resource: log_metric_filter_disable_or_scheduled_deletion_of_kms_cmk
requirement: Metric Alarm Kms Cmk Deletion Configuration
title: 'CLOUDWATCH log metric filter disable or scheduled deletion of kms cmk: Metric
  Alarm Kms Cmk Deletion Configured'
scope: cloudwatch.log_metric_filter_disable_or_scheduled_deletion_of_kms_cmk.encryption
domain: data_protection_and_privacy
subcategory: encryption_in_transit
rationale: Ensures cloudwatch log_metric_filter_disable_or_scheduled_deletion_of_kms_cmk
  has metric alarm kms cmk deletion configured properly configured for security compliance.
severity: high
assertion_id: data_protection.encryption_transit.cloudwatch_log_metric_filter_disable_or_scheduled_deletion_of_kms_cmk_metric_alarm_kms_cmk_deletion_configured
source: expert_generated
description: Checks high-priority security configuration for Amazon CloudWatch log
  metric filter disable or scheduled deletion of kms cmk to mitigate significant security
  risks. This control addresses vulnerabilities that could lead to unauthorized access,
  data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for cloudwatch log_metric_filter_disable_or_scheduled_deletion_of_kms_cmk:\n\
  \n1. Open CLOUDWATCH console\n2. Select the log_metric_filter_disable_or_scheduled_deletion_of_kms_cmk\n\
  3. Navigate to Properties/Configuration > Encryption\n4. Enable encryption\n5. Choose\
  \ encryption key:\n   - AWS managed key (default)\n   - Customer managed key (KMS)\
  \ for enhanced control\n6. Save changes\n\nAWS CLI:\naws cloudwatch modify-log_metric_filter_disable_or_scheduled_deletion_of_kms_cmk\
  \ --log_metric_filter_disable_or_scheduled_deletion_of_kms_cmk-id <id> --encrypted\
  \ --kms-key-id <key-id>\n\nSecurity Best Practices:\n• Use customer-managed KMS\
  \ keys for sensitive data\n• Enable automatic key rotation\n• Implement proper key\
  \ access policies\n• Audit key usage regularly"
