rule_id: aws.cloudwatch.alarm.cloudwatch_alarm_actions_configured
service: cloudwatch
resource: alarm
requirement: Cloudwatch Alarm Actions Configuration
title: Alerting rules are properly configured
scope: cloudwatch.alarm.monitoring
domain: logging_monitoring_and_alerting
subcategory: security_monitoring
rationale: Logging and monitoring controls provide visibility into security events
  and enable rapid incident response.
severity: low
assertion_id: monitoring_security.siem.siem_integration_enabled
compliance:
- canada_pbmm_moderate_multi_cloud_CCCS_CA-7_0039
- canada_pbmm_moderate_multi_cloud_CCCS_SI-2_0147
- fedramp_moderate_multi_cloud_CA-7_0093
- fedramp_moderate_multi_cloud_CA-7_1_0094
- fedramp_moderate_multi_cloud_CA-7_4_0095
- fedramp_moderate_multi_cloud_SI-2_0363
- fedramp_moderate_multi_cloud_SI-2_2_0364
- fedramp_moderate_multi_cloud_SI-2_3_0365
- iso27001_2022_multi_cloud_A.12.4_0002
- iso27001_2022_multi_cloud_A.8.15_0070
- iso27001_2022_multi_cloud_A.8.16_0071
- iso27001_2022_multi_cloud_A.8.20_0076
- iso27001_2022_multi_cloud_A.8.21_0077
- iso27001_2022_multi_cloud_A.8.22_0078
- nist_800_171_r2_multi_cloud_3_12_4_3.12.4_Develop_document_and_periodically_0003
- nist_800_171_r2_multi_cloud_3_6_1_3.6.1_Establish_an_operational_incident-han_0049
- nist_800_171_r2_multi_cloud_3_6_2_3.6.2_Track_document_and_report_incidents_0050
- nist_800_53_rev5_multi_cloud_AU-12_3_0276
- nist_800_53_rev5_multi_cloud_AU-14-a_0289
- nist_800_53_rev5_multi_cloud_AU-14-b_0290
- nist_800_53_rev5_multi_cloud_CA-2_2_0298
- nist_800_53_rev5_multi_cloud_CA-7_1_0331
- nist_800_53_rev5_multi_cloud_CA-7_2_0332
- nist_800_53_rev5_multi_cloud_CA-7_3_0333
- nist_800_53_rev5_multi_cloud_CA-7_4_0334
- nist_800_53_rev5_multi_cloud_CA-7_5_0335
- nist_800_53_rev5_multi_cloud_CA-7_6_0336
- nist_800_53_rev5_multi_cloud_CA-7-a_0337
- nist_800_53_rev5_multi_cloud_CA-7-b_0338
- nist_800_53_rev5_multi_cloud_CA-7-c_0339
- nist_800_53_rev5_multi_cloud_CA-7-d_0340
- nist_800_53_rev5_multi_cloud_CA-7-e_0341
- nist_800_53_rev5_multi_cloud_CA-7-f_0342
- nist_800_53_rev5_multi_cloud_CA-7-g_0343
- nist_800_53_rev5_multi_cloud_PM-31-a_0911
- nist_800_53_rev5_multi_cloud_PM-31-b_0912
- nist_800_53_rev5_multi_cloud_PM-31-c_0913
- nist_800_53_rev5_multi_cloud_PM-31-d_0914
- nist_800_53_rev5_multi_cloud_PM-31-e_0915
- nist_800_53_rev5_multi_cloud_PM-31-f_0916
- nist_800_53_rev5_multi_cloud_SI-2-a_1342
- nist_800_53_rev5_multi_cloud_SI-4_12_1366
- nist_800_53_rev5_multi_cloud_SI-4_12_1367
- soc2_multi_cloud_cc_5_2_0008
- soc2_multi_cloud_cc_7_2_0016
- soc2_multi_cloud_cc_7_3_0017
- soc2_multi_cloud_cc_7_4_0018
description: Verifies security configuration for Amazon CloudWatch alarm to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch alarm:\n\n1. Open CLOUDWATCH console\n\
  2. Select the alarm\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5.\
  \ Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-alarm-logging --alarm-id <id> --logging-enabled\n\nBest Practices:\n\
  • Enable all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
