rule_id: aws.cloudwatch.metric.api_execution_logging_level_minimum_error_configured
service: cloudwatch
resource: metric
requirement: Activity Logging
title: 'CLOUDWATCH metric: Api Execution Logging Level Minimum Error Configured'
scope: cloudwatch.metric.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures cloudwatch metric has api execution logging level minimum error
  configured properly configured for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.cloudwatch_metric_api_execution_logging_level_minimum_error_configured
source: expert_generated
description: Checks that Amazon CloudWatch metric has comprehensive audit logging
  enabled to capture API calls, configuration changes, and administrative actions.
  Logging is essential for security monitoring, incident investigation, compliance
  auditing, and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch metric:\n\n1. Open CLOUDWATCH console\n\
  2. Select the metric\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-metric-logging --metric-id <id> --logging-enabled\n\nBest\
  \ Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
