rule_id: aws.cloudwatch.changes_to_vpcs_alarm_configured.changes_to_vpcs_alarm_configured_configured
service: cloudwatch
resource: changes_to_vpcs_alarm_configured
requirement: Changes To Vpcs Alarm Configured Configuration
title: 'CLOUDWATCH changes to vpcs alarm configured: Changes To Vpcs Alarm Configured
  Configured'
scope: cloudwatch.changes_to_vpcs_alarm_configured.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures cloudwatch changes_to_vpcs_alarm_configured has changes to vpcs
  alarm configured configured properly configured for security compliance.
severity: high
assertion_id: network_security.network_access.cloudwatch_changes_to_vpcs_alarm_configured_changes_to_vpcs_alarm_configured_configured
source: expert_generated
description: Checks high-priority security configuration for Amazon CloudWatch changes
  to vpcs alarm configured to mitigate significant security risks. This control addresses
  vulnerabilities that could lead to unauthorized access, data exposure, or regulatory
  non-compliance if exploited.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch changes_to_vpcs_alarm_configured:\n\n\
  1. Open CLOUDWATCH console\n2. Select the changes_to_vpcs_alarm_configured\n3. Go\
  \ to Logging/Monitoring settings\n4. Enable logging\n5. Configure log destination:\n\
  \   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n6. Set log level\
  \ (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws cloudwatch update-changes_to_vpcs_alarm_configured-logging\
  \ --changes_to_vpcs_alarm_configured-id <id> --logging-enabled\n\nBest Practices:\n\
  • Enable all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
