rule_id: aws.cloudwatch.log.metric_filter_security_group_changes_configured
service: cloudwatch
resource: log
requirement: Metric Filter Security Group Changes Configuration
title: 'CLOUDWATCH log: Metric Filter Security Group Changes Configured'
scope: cloudwatch.log.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures cloudwatch log has metric filter security group changes configured
  properly configured for security compliance.
severity: high
assertion_id: network_security.network_access.cloudwatch_log_metric_filter_security_group_changes_configured
source: expert_generated
description: Checks high-priority security configuration for Amazon CloudWatch log
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch log:\n\n1. Open CLOUDWATCH console\n2.\
  \ Select the log\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure\
  \ log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n\
  6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws cloudwatch\
  \ update-log-logging --log-id <id> --logging-enabled\n\nBest Practices:\n• Enable\
  \ all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
