rule_id: aws.cloudwatch.log_metric_filter_authentication_failures.log_metric_filter_authentication_failures_configured
service: cloudwatch
resource: log_metric_filter_authentication_failures
requirement: Log Metric Filter Authentication Failures Configuration
title: 'CLOUDWATCH log metric filter authentication failures: Log Metric Filter Authentication
  Failures Configured'
scope: cloudwatch.log_metric_filter_authentication_failures.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures cloudwatch log_metric_filter_authentication_failures has log metric
  filter authentication failures configured properly configured for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.cloudwatch_log_metric_filter_authentication_failures_log_metric_filter_authentication_failures_configured
source: expert_generated
description: Verifies security configuration for Amazon CloudWatch log metric filter
  authentication failures to ensure alignment with AWS security best practices and
  compliance requirements. Proper configuration reduces security risks, maintains
  defense in depth, and supports overall security posture.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch log_metric_filter_authentication_failures:\n\
  \n1. Open CLOUDWATCH console\n2. Select the log_metric_filter_authentication_failures\n\
  3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure log destination:\n\
  \   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n6. Set log level\
  \ (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws cloudwatch update-log_metric_filter_authentication_failures-logging\
  \ --log_metric_filter_authentication_failures-id <id> --logging-enabled\n\nBest\
  \ Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
