rule_id: aws.cloudwatch.logstream.log_destination_encrypted
service: cloudwatch
resource: logstream
requirement: Log Destination Encrypted
title: 'CLOUDWATCH logstream: Log Destination Encrypted'
scope: cloudwatch.logstream.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures cloudwatch logstream has log destination encrypted properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.cloudwatch_logstream_log_destination_encrypted
source: expert_generated
description: Checks high-priority security configuration for Amazon CloudWatch logstream
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for cloudwatch logstream:\n\n1. Open CLOUDWATCH console\n\
  2. Select the logstream\n3. Navigate to Properties/Configuration > Encryption\n\
  4. Enable encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n\
  \   - Customer managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\n\
  aws cloudwatch modify-logstream --logstream-id <id> --encrypted --kms-key-id <key-id>\n\
  \nSecurity Best Practices:\n• Use customer-managed KMS keys for sensitive data\n\
  • Enable automatic key rotation\n• Implement proper key access policies\n• Audit\
  \ key usage regularly"
