rule_id: aws.cloudwatch.metricfilter.metric_log_console_root_login_detected_filter_present
service: cloudwatch
resource: metricfilter
requirement: Metric Log Console Root Login Detected Filter Present
title: 'CLOUDWATCH metricfilter: Metric Log Console Root Login Detected Filter Present'
scope: cloudwatch.metricfilter.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures cloudwatch metricfilter has metric log console root login detected
  filter present properly configured for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.cloudwatch_metricfilter_metric_log_console_root_login_detected_filter_present
source: expert_generated
description: Verifies security configuration for Amazon CloudWatch metricfilter to
  ensure alignment with AWS security best practices and compliance requirements. Proper
  configuration reduces security risks, maintains defense in depth, and supports overall
  security posture.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch metricfilter:\n\n1. Open CLOUDWATCH console\n\
  2. Select the metricfilter\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-metricfilter-logging --metricfilter-id <id> --logging-enabled\n\
  \nBest Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
