rule_id: aws.cloudwatch.loggroup.encryption_at_rest_cmek_configured
service: cloudwatch
resource: loggroup
requirement: Encryption at Rest
title: 'CLOUDWATCH loggroup: Encryption At Rest Cmek Configured'
scope: cloudwatch.loggroup.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures cloudwatch loggroup has encryption at rest cmek configured properly
  configured for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.cloudwatch_loggroup_encryption_at_rest_cmek_configured
source: expert_generated
compliance:
- canada_pbmm_moderate_multi_cloud_CCCS_CP-9_0059
- canada_pbmm_moderate_multi_cloud_CCCS_SC-13_0136
- fedramp_moderate_multi_cloud_CP-9_0160
- fedramp_moderate_multi_cloud_CP-9_1_0161
- fedramp_moderate_multi_cloud_CP-9_2_0162
- fedramp_moderate_multi_cloud_CP-9_3_0163
- fedramp_moderate_multi_cloud_CP-9_5_0164
- fedramp_moderate_multi_cloud_CP-9_8_0165
- fedramp_moderate_multi_cloud_SC-13_0348
- iso27001_2022_multi_cloud_A.8.11_0066
- iso27001_2022_multi_cloud_A.8.15_0070
- iso27001_2022_multi_cloud_A.8.16_0071
- iso27001_2022_multi_cloud_A.8.24_0080
- nist_800_171_r2_multi_cloud_3_13_11_3.13.11_Employ_FIPS-validated_cryptograph_0005
- nist_800_171_r2_multi_cloud_3_13_16_3.13.16_Protect_the_confidentiality_of_CU_0007
- nist_800_171_r2_multi_cloud_3_3_8_3.3.8_Protect_audit_information_and_audit_l_0036
- nist_800_53_rev5_multi_cloud_AU-9_3_0261
- nist_800_53_rev5_multi_cloud_CP-9-d_0512
- nist_800_53_rev5_multi_cloud_SC-8_3_1229
- nist_800_53_rev5_multi_cloud_SC-8_4_1230
- nist_800_53_rev5_multi_cloud_SC-13-a_1248
- nist_800_53_rev5_multi_cloud_SC-28_1_1280
- nist_800_53_rev5_multi_cloud_SI-19_4_1445
- soc2_multi_cloud_cc_7_3_0017
description: Verifies that Amazon CloudWatch loggroup has encryption at rest enabled
  using AWS KMS customer managed keys or AWS managed keys. Unencrypted data at rest
  is vulnerable to unauthorized access if physical storage media is compromised, AWS
  credentials are leaked, or insider threats occur.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/encrypt-log-data-kms.html
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
remediation: "Enable encryption for cloudwatch loggroup:\n\n1. Open CLOUDWATCH console\n\
  2. Select the loggroup\n3. Navigate to Properties/Configuration > Encryption\n4.\
  \ Enable encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n\
  \   - Customer managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\n\
  aws cloudwatch modify-loggroup --loggroup-id <id> --encrypted --kms-key-id <key-id>\n\
  \nSecurity Best Practices:\n• Use customer-managed KMS keys for sensitive data\n\
  • Enable automatic key rotation\n• Implement proper key access policies\n• Audit\
  \ key usage regularly"
