rule_id: aws.cloudwatch.log.metric_filter_authentication_failures_configured
service: cloudwatch
resource: log
requirement: Metric Filter Authentication Failures Configuration
title: 'CLOUDWATCH log: Metric Filter Authentication Failures Configured'
scope: cloudwatch.log.access_control
domain: identity_and_access_management
subcategory: authentication
rationale: Ensures cloudwatch log has metric filter authentication failures configured
  properly configured for security compliance.
severity: critical
assertion_id: identity_access.authentication.cloudwatch_log_metric_filter_authentication_failures_configured
source: expert_generated
compliance:
- gdpr_multi_cloud_Article_25_Data_protection_by_design_and_by_defaul_0001
- hipaa_multi_cloud_164_308_a_5_ii_c_0013
- hipaa_multi_cloud_164_308_a_6_i_0015
- hipaa_multi_cloud_164_308_a_6_ii_0016
- iso27001_2022_multi_cloud_A.8.15_0070
- iso27001_2022_multi_cloud_A.8.16_0071
- soc2_multi_cloud_cc_5_2_0008
description: Validates critical security configuration for Amazon CloudWatch log to
  prevent security incidents that could result in significant data breaches, compliance
  violations, or business disruption. This control addresses high-risk vulnerabilities
  that require immediate remediation.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch log:\n\n1. Open CLOUDWATCH console\n2.\
  \ Select the log\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure\
  \ log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n\
  6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws cloudwatch\
  \ update-log-logging --log-id <id> --logging-enabled\n\nBest Practices:\n• Enable\
  \ all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
