rule_id: aws.cloudwatch.group.kms_encryption_enabled
service: cloudwatch
resource: group
requirement: KMS Encryption
title: 'CLOUDWATCH group: Kms Encryption Enabled'
scope: cloudwatch.group.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures cloudwatch group has kms encryption enabled properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.cloudwatch_group_kms_encryption_enabled
source: expert_generated
compliance:
- gdpr_multi_cloud_Article_32_Security_of_processing_0003
- hipaa_multi_cloud_164_308_a_1_ii_b_0002
- hipaa_multi_cloud_164_308_a_4_ii_a_0009
- hipaa_multi_cloud_164_312_a_2_iv_0025
- hipaa_multi_cloud_164_312_e_2_ii_0032
description: Checks that Amazon CloudWatch group uses AWS KMS customer managed keys
  for encryption, providing enhanced control over key rotation, access policies, and
  audit trails. KMS encryption enables granular access control and comprehensive CloudTrail
  logging of key usage.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/encrypt-log-data-kms.html
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
remediation: "Enable encryption for cloudwatch group:\n\n1. Open CLOUDWATCH console\n\
  2. Select the group\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws cloudwatch\
  \ modify-group --group-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best\
  \ Practices:\n• Use customer-managed KMS keys for sensitive data\n• Enable automatic\
  \ key rotation\n• Implement proper key access policies\n• Audit key usage regularly"
