rule_id: aws.cloudwatch.dashboard.public_embeds_disabled
service: cloudwatch
resource: dashboard
requirement: Public Access Restriction
title: 'CLOUDWATCH dashboard: Public Embeds Disabled'
scope: cloudwatch.dashboard.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures cloudwatch dashboard has public embeds disabled properly configured
  for security compliance.
severity: high
assertion_id: network_security.network_access.cloudwatch_dashboard_public_embeds_disabled
source: expert_generated
description: Verifies that Amazon CloudWatch dashboard blocks public internet access
  to prevent unauthorized exposure. Publicly accessible resources significantly increase
  attack surface, enabling reconnaissance, brute force attacks, and potential data
  breaches from external threat actors.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch dashboard:\n\n1. Open CLOUDWATCH console\n\
  2. Select the dashboard\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-dashboard-logging --dashboard-id <id> --logging-enabled\n\n\
  Best Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
