rule_id: aws.cloudwatch.metric.alerts_for_anomalies_configured
service: cloudwatch
resource: metric
requirement: Alerts For Anomalies Configuration
title: 'CLOUDWATCH metric: Alerts For Anomalies Configured'
scope: cloudwatch.metric.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures cloudwatch metric has alerts for anomalies configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.cloudwatch_metric_alerts_for_anomalies_configured
source: expert_generated
description: Verifies security configuration for Amazon CloudWatch metric to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch metric:\n\n1. Open CLOUDWATCH console\n\
  2. Select the metric\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-metric-logging --metric-id <id> --logging-enabled\n\nBest\
  \ Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
