rule_id: aws.cloudwatch.loggroup.log_immutability_or_object_lock_if_supported
service: cloudwatch
resource: loggroup
requirement: Log Immutability Or Object Lock If Supported
title: 'CLOUDWATCH loggroup: Log Immutability Or Object Lock If Supported'
scope: cloudwatch.loggroup.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures cloudwatch loggroup has log immutability or object lock if supported
  properly configured for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.cloudwatch_loggroup_log_immutability_or_object_lock_if_supported
source: expert_generated
description: Verifies security configuration for Amazon CloudWatch loggroup to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch loggroup:\n\n1. Open CLOUDWATCH console\n\
  2. Select the loggroup\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-loggroup-logging --loggroup-id <id> --logging-enabled\n\n\
  Best Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
