rule_id: aws.cloudwatch.loggroup.log_destination_least_privilege
service: cloudwatch
resource: loggroup
requirement: Least Privilege Access
title: 'CLOUDWATCH loggroup: Log Destination Least Privilege'
scope: cloudwatch.loggroup.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures cloudwatch loggroup has log destination least privilege properly
  configured for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.cloudwatch_loggroup_log_destination_least_privilege
source: expert_generated
compliance:
- canada_pbmm_moderate_multi_cloud_CCCS_AU-6_0028
- fedramp_moderate_multi_cloud_AU-6_0065
- gdpr_multi_cloud_Article_25_Data_protection_by_design_and_by_defaul_0001
- iso27001_2022_multi_cloud_A.12.4_0002
- iso27001_2022_multi_cloud_A.8.15_0070
- iso27001_2022_multi_cloud_A.8.16_0071
- soc2_multi_cloud_cc_5_2_0008
description: Ensures Amazon CloudWatch loggroup implements least privilege access
  controls, granting only the minimum permissions necessary for intended functionality.
  Over-permissive access increases the blast radius of compromised credentials and
  violates the principle of least privilege mandated by security frameworks.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch loggroup:\n\n1. Open CLOUDWATCH console\n\
  2. Select the loggroup\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-loggroup-logging --loggroup-id <id> --logging-enabled\n\n\
  Best Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
