rule_id: aws.cloudwatch.logstream.encryption_at_rest_enabled
service: cloudwatch
resource: logstream
requirement: Encryption at Rest
title: 'CLOUDWATCH logstream: Encryption At Rest Enabled'
scope: cloudwatch.logstream.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures cloudwatch logstream has encryption at rest enabled properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.cloudwatch_logstream_encryption_at_rest_enabled
source: expert_generated
compliance:
- gdpr_multi_cloud_Article_32_Security_of_processing_0003
- hipaa_multi_cloud_164_308_a_1_ii_b_0002
- hipaa_multi_cloud_164_308_a_4_ii_a_0009
- hipaa_multi_cloud_164_312_a_2_iv_0025
- hipaa_multi_cloud_164_312_e_2_ii_0032
description: Verifies that Amazon CloudWatch logstream has encryption at rest enabled
  using AWS KMS customer managed keys or AWS managed keys. Unencrypted data at rest
  is vulnerable to unauthorized access if physical storage media is compromised, AWS
  credentials are leaked, or insider threats occur.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/encrypt-log-data-kms.html
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
remediation: "Enable encryption for cloudwatch logstream:\n\n1. Open CLOUDWATCH console\n\
  2. Select the logstream\n3. Navigate to Properties/Configuration > Encryption\n\
  4. Enable encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n\
  \   - Customer managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\n\
  aws cloudwatch modify-logstream --logstream-id <id> --encrypted --kms-key-id <key-id>\n\
  \nSecurity Best Practices:\n• Use customer-managed KMS keys for sensitive data\n\
  • Enable automatic key rotation\n• Implement proper key access policies\n• Audit\
  \ key usage regularly"
