rule_id: aws.cloudwatch.alarm.alerts_for_backup_failures_configured
service: cloudwatch
resource: alarm
requirement: Backup Configuration
title: 'CLOUDWATCH alarm: Alerts For Backup Failures Configured'
scope: cloudwatch.alarm.backup_recovery
domain: resilience_and_disaster_recovery
subcategory: backup_and_recovery
rationale: Ensures cloudwatch alarm has alerts for backup failures configured properly
  configured for security compliance.
severity: medium
assertion_id: resilience.backup_recovery.cloudwatch_alarm_alerts_for_backup_failures_configured
source: expert_generated
description: Validates that Amazon CloudWatch alarm has automated backup mechanisms
  configured with appropriate retention periods. Regular backups are critical for
  business continuity, disaster recovery, and protection against ransomware, accidental
  deletion, or malicious data destruction.
references:
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch alarm:\n\n1. Open CLOUDWATCH console\n\
  2. Select the alarm\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5.\
  \ Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-alarm-logging --alarm-id <id> --logging-enabled\n\nBest Practices:\n\
  • Enable all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
