rule_id: aws.cloudwatch.anomalydetector.cloudwatch_detectors_enabled
service: cloudwatch
resource: anomalydetector
requirement: Cloudwatch Detectors Enabled
title: 'CLOUDWATCH anomalydetector: Cloudwatch Detectors Enabled'
scope: cloudwatch.anomalydetector.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures cloudwatch anomalydetector has cloudwatch detectors enabled properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.cloudwatch_anomalydetector_cloudwatch_detectors_enabled
source: expert_generated
description: Verifies security configuration for Amazon CloudWatch anomalydetector
  to ensure alignment with AWS security best practices and compliance requirements.
  Proper configuration reduces security risks, maintains defense in depth, and supports
  overall security posture.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch anomalydetector:\n\n1. Open CLOUDWATCH\
  \ console\n2. Select the anomalydetector\n3. Go to Logging/Monitoring settings\n\
  4. Enable logging\n5. Configure log destination:\n   - CloudWatch Logs\n   - S3\
  \ bucket (for long-term retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save\
  \ changes\n\nAWS CLI:\naws cloudwatch update-anomalydetector-logging --anomalydetector-id\
  \ <id> --logging-enabled\n\nBest Practices:\n• Enable all security-relevant log\
  \ types\n• Send logs to centralized logging service\n• Set appropriate retention\
  \ periods\n• Configure log encryption\n• Set up log monitoring and alerting"
