rule_id: aws.cloudwatch.alarm.alerts_for_rpo_rto_breach_configured
service: cloudwatch
resource: alarm
requirement: Alerts For Rpo Rto Breach Configuration
title: 'CLOUDWATCH alarm: Alerts For Rpo Rto Breach Configured'
scope: cloudwatch.alarm.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures cloudwatch alarm has alerts for rpo rto breach configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.cloudwatch_alarm_alerts_for_rpo_rto_breach_configured
source: expert_generated
description: Verifies security configuration for Amazon CloudWatch alarm to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch alarm:\n\n1. Open CLOUDWATCH console\n\
  2. Select the alarm\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5.\
  \ Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-alarm-logging --alarm-id <id> --logging-enabled\n\nBest Practices:\n\
  • Enable all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
