rule_id: aws.cloudwatch.metricfilter.kms_key_deletion_disable_detected_filter_present
service: cloudwatch
resource: metricfilter
requirement: Kms Key Deletion Disable Detected Filter Present
title: 'CLOUDWATCH metricfilter: Kms Key Deletion Disable Detected Filter Present'
scope: cloudwatch.metricfilter.encryption
domain: data_protection_and_privacy
subcategory: encryption_in_transit
rationale: Ensures cloudwatch metricfilter has kms key deletion disable detected filter
  present properly configured for security compliance.
severity: high
assertion_id: data_protection.encryption_transit.cloudwatch_metricfilter_kms_key_deletion_disable_detected_filter_present
source: expert_generated
description: Checks high-priority security configuration for Amazon CloudWatch metricfilter
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for cloudwatch metricfilter:\n\n1. Open CLOUDWATCH\
  \ console\n2. Select the metricfilter\n3. Navigate to Properties/Configuration >\
  \ Encryption\n4. Enable encryption\n5. Choose encryption key:\n   - AWS managed\
  \ key (default)\n   - Customer managed key (KMS) for enhanced control\n6. Save changes\n\
  \nAWS CLI:\naws cloudwatch modify-metricfilter --metricfilter-id <id> --encrypted\
  \ --kms-key-id <key-id>\n\nSecurity Best Practices:\n• Use customer-managed KMS\
  \ keys for sensitive data\n• Enable automatic key rotation\n• Implement proper key\
  \ access policies\n• Audit key usage regularly"
