rule_id: aws.cloudwatch.policy.cloudwatch_configuration_changes_monitored
service: cloudwatch
resource: policy
requirement: Cloudwatch Configuration Changes Monitoring
title: 'CLOUDWATCH policy: Cloudwatch Configuration Changes Monitored'
scope: cloudwatch.policy.logging
domain: logging_monitoring_and_alerting
subcategory: security_monitoring
rationale: Ensures cloudwatch policy has cloudwatch configuration changes monitored
  properly configured for security compliance.
severity: medium
assertion_id: logging_monitoring.monitoring.cloudwatch_policy_cloudwatch_configuration_changes_monitored
source: expert_generated
description: Validates that Amazon CloudWatch policy has monitoring and alerting configured
  to detect anomalies, performance issues, and security events. Proactive monitoring
  enables early threat detection, reduces mean time to response (MTTR), and supports
  compliance with security monitoring requirements.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch policy:\n\n1. Open CLOUDWATCH console\n\
  2. Select the policy\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-policy-logging --policy-id <id> --logging-enabled\n\nBest\
  \ Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
