rule_id: aws.cloudwatch.loggroup.retention_days_minimum
service: cloudwatch
resource: loggroup
requirement: Retention Days Minimum
title: 'CLOUDWATCH loggroup: Retention Days Minimum'
scope: cloudwatch.loggroup.data_protection
domain: data_protection_and_privacy
subcategory: data_lifecycle_management
rationale: Ensures cloudwatch loggroup has retention days minimum properly configured
  for security compliance.
severity: low
assertion_id: data_protection.data_lifecycle.cloudwatch_loggroup_retention_days_minimum
source: expert_generated
compliance:
- canada_pbmm_moderate_multi_cloud_CCCS_CA-7_0039
- fedramp_moderate_multi_cloud_CA-7_0093
- fedramp_moderate_multi_cloud_CA-7_1_0094
- fedramp_moderate_multi_cloud_CA-7_4_0095
- iso27001_2022_multi_cloud_A.8.15_0070
- iso27001_2022_multi_cloud_A.8.16_0071
- nist_800_171_r2_multi_cloud_3_3_1_3.3.1_Create_and_retain_system_audit_logs_a_0031
- nist_800_171_r2_multi_cloud_3_6_1_3.6.1_Establish_an_operational_incident-han_0049
- nist_800_171_r2_multi_cloud_3_6_2_3.6.2_Track_document_and_report_incidents_0050
- nist_800_53_rev5_multi_cloud_AC-16-b_0135
- nist_800_53_rev5_multi_cloud_AU-10_1_0268
- nist_800_53_rev5_multi_cloud_AU-10_2_0269
- nist_800_53_rev5_multi_cloud_AU-10_3_0270
- nist_800_53_rev5_multi_cloud_AU-10_4_0271
- nist_800_53_rev5_multi_cloud_AU-10_5_0272
- nist_800_53_rev5_multi_cloud_AU-11_1_0273
- nist_800_53_rev5_multi_cloud_AU-12_1_0274
- nist_800_53_rev5_multi_cloud_AU-12_2_0275
- nist_800_53_rev5_multi_cloud_AU-12_3_0276
- nist_800_53_rev5_multi_cloud_AU-14-a_0289
- nist_800_53_rev5_multi_cloud_AU-14-b_0290
- nist_800_53_rev5_multi_cloud_CA-7-b_0338
- nist_800_53_rev5_multi_cloud_PM-21-b_0885
- nist_800_53_rev5_multi_cloud_PM-31-a_0911
- nist_800_53_rev5_multi_cloud_PM-31-b_0912
- nist_800_53_rev5_multi_cloud_PM-31-c_0913
- nist_800_53_rev5_multi_cloud_PM-31-d_0914
- nist_800_53_rev5_multi_cloud_PM-31-e_0915
- nist_800_53_rev5_multi_cloud_PM-31-f_0916
- nist_800_53_rev5_multi_cloud_SC-28_2_1281
- nist_800_53_rev5_multi_cloud_SI-4_17_1373
- rbi_bank_multi_cloud_5.1_0019
- rbi_nbfc_multi_cloud_3.1_0017
- rbi_nbfc_multi_cloud_7.5_0037
- soc2_multi_cloud_cc_7_2_0016
- soc2_multi_cloud_cc_7_3_0017
- soc2_multi_cloud_cc_c_1_2_0023
description: Verifies security configuration for Amazon CloudWatch loggroup to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch loggroup:\n\n1. Open CLOUDWATCH console\n\
  2. Select the loggroup\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-loggroup-logging --loggroup-id <id> --logging-enabled\n\n\
  Best Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
