rule_id: aws.cloudwatch.insightsquery.cloudwatch_storage_encrypted
service: cloudwatch
resource: insightsquery
requirement: Cloudwatch Storage Encrypted
title: 'CLOUDWATCH insightsquery: Cloudwatch Storage Encrypted'
scope: cloudwatch.insightsquery.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures cloudwatch insightsquery has cloudwatch storage encrypted properly
  configured for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.cloudwatch_insightsquery_cloudwatch_storage_encrypted
source: expert_generated
description: Checks high-priority security configuration for Amazon CloudWatch insightsquery
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for cloudwatch insightsquery:\n\n1. Open CLOUDWATCH\
  \ console\n2. Select the insightsquery\n3. Navigate to Properties/Configuration\
  \ > Encryption\n4. Enable encryption\n5. Choose encryption key:\n   - AWS managed\
  \ key (default)\n   - Customer managed key (KMS) for enhanced control\n6. Save changes\n\
  \nAWS CLI:\naws cloudwatch modify-insightsquery --insightsquery-id <id> --encrypted\
  \ --kms-key-id <key-id>\n\nSecurity Best Practices:\n• Use customer-managed KMS\
  \ keys for sensitive data\n• Enable automatic key rotation\n• Implement proper key\
  \ access policies\n• Audit key usage regularly"
