rule_id: aws.cloudwatch.insightsquery.rbac_least_privilege
service: cloudwatch
resource: insightsquery
requirement: Least Privilege Access
title: 'CLOUDWATCH insightsquery: Rbac Least Privilege'
scope: cloudwatch.insightsquery.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures cloudwatch insightsquery has rbac least privilege properly configured
  for security compliance.
severity: high
assertion_id: identity_access.least_privilege.cloudwatch_insightsquery_rbac_least_privilege
source: expert_generated
description: Ensures Amazon CloudWatch insightsquery implements least privilege access
  controls, granting only the minimum permissions necessary for intended functionality.
  Over-permissive access increases the blast radius of compromised credentials and
  violates the principle of least privilege mandated by security frameworks.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch insightsquery:\n\n1. Open CLOUDWATCH console\n\
  2. Select the insightsquery\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-insightsquery-logging --insightsquery-id <id> --logging-enabled\n\
  \nBest Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
