rule_id: aws.cloudwatch.group.retention_policy_configured
service: cloudwatch
resource: group
requirement: Retention Policy Configuration
title: 'CLOUDWATCH group: Retention Policy Configured'
scope: cloudwatch.group.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures cloudwatch group has retention policy configured properly configured
  for security compliance.
severity: high
assertion_id: identity_access.least_privilege.cloudwatch_group_retention_policy_configured
source: expert_generated
description: Checks high-priority security configuration for Amazon CloudWatch group
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch group:\n\n1. Open CLOUDWATCH console\n\
  2. Select the group\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5.\
  \ Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-group-logging --group-id <id> --logging-enabled\n\nBest Practices:\n\
  • Enable all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
