rule_id: aws.cloudwatch.destination.tls_min_1_2_enforced
service: cloudwatch
resource: destination
requirement: TLS 1.2+ Required
title: 'CLOUDWATCH destination: Tls Min 1 2 Enforced'
scope: cloudwatch.destination.encryption
domain: data_protection_and_privacy
subcategory: encryption_in_transit
rationale: Ensures cloudwatch destination has tls min 1 2 enforced properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_transit.cloudwatch_destination_tls_min_1_2_enforced
source: expert_generated
description: Checks high-priority security configuration for Amazon CloudWatch destination
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch destination:\n\n1. Open CLOUDWATCH console\n\
  2. Select the destination\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-destination-logging --destination-id <id> --logging-enabled\n\
  \nBest Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
