rule_id: aws.cloudwatch.log.metric_filter_sign_in_without_mfa_configured
service: cloudwatch
resource: log
requirement: Multi-Factor Authentication
title: 'CLOUDWATCH log: Metric Filter Sign In Without Mfa Configured'
scope: cloudwatch.log.access_control
domain: identity_and_access_management
subcategory: authentication
rationale: Ensures cloudwatch log has metric filter sign in without mfa configured
  properly configured for security compliance.
severity: critical
assertion_id: identity_access.authentication.cloudwatch_log_metric_filter_sign_in_without_mfa_configured
source: expert_generated
compliance:
- gdpr_multi_cloud_Article_25_Data_protection_by_design_and_by_defaul_0001
description: Checks that Amazon CloudWatch log requires multi-factor authentication
  (MFA) for access, combining something you know (password) with something you have
  (token/device). MFA significantly reduces account compromise risk from phishing,
  credential stuffing, and password reuse attacks.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch log:\n\n1. Open CLOUDWATCH console\n2.\
  \ Select the log\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure\
  \ log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n\
  6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws cloudwatch\
  \ update-log-logging --log-id <id> --logging-enabled\n\nBest Practices:\n• Enable\
  \ all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
