rule_id: aws.cloudwatch.metricfilter.network_acl_or_sg_change_detected_filter_present
service: cloudwatch
resource: metricfilter
requirement: Network Acl Or Sg Change Detected Filter Present
title: 'CLOUDWATCH metricfilter: Network Acl Or Sg Change Detected Filter Present'
scope: cloudwatch.metricfilter.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures cloudwatch metricfilter has network acl or sg change detected filter
  present properly configured for security compliance.
severity: high
assertion_id: network_security.network_access.cloudwatch_metricfilter_network_acl_or_sg_change_detected_filter_present
source: expert_generated
description: Checks high-priority security configuration for Amazon CloudWatch metricfilter
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch metricfilter:\n\n1. Open CLOUDWATCH console\n\
  2. Select the metricfilter\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-metricfilter-logging --metricfilter-id <id> --logging-enabled\n\
  \nBest Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
