rule_id: aws.cloudwatch.log.metric_filter_unauthorized_api_calls_configured
service: cloudwatch
resource: log
requirement: Metric Filter Unauthorized Api Calls Configuration
title: 'CLOUDWATCH log: Metric Filter Unauthorized Api Calls Configured'
scope: cloudwatch.log.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures cloudwatch log has metric filter unauthorized api calls configured
  properly configured for security compliance.
severity: medium
assertion_id: security.configuration.cloudwatch_log_metric_filter_unauthorized_api_calls_configured
source: expert_generated
description: Verifies security configuration for Amazon CloudWatch log to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch log:\n\n1. Open CLOUDWATCH console\n2.\
  \ Select the log\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure\
  \ log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n\
  6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws cloudwatch\
  \ update-log-logging --log-id <id> --logging-enabled\n\nBest Practices:\n• Enable\
  \ all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
