rule_id: aws.cloudwatch.alarm.alert_destinations_configured
service: cloudwatch
resource: alarm
requirement: Alert Configuration
title: 'CLOUDWATCH alarm: Alert Destinations Configured'
scope: cloudwatch.alarm.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures cloudwatch alarm has alert destinations configured properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.cloudwatch_alarm_alert_destinations_configured
source: expert_generated
compliance:
- cisa_ce_v1_multi_cloud_Your_Data-1_0017
- rbi_bank_multi_cloud_5.2_0020
- rbi_nbfc_multi_cloud_3.2_0018
- soc2_multi_cloud_a1_1_0024
description: Verifies security configuration for Amazon CloudWatch alarm to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch alarm:\n\n1. Open CLOUDWATCH console\n\
  2. Select the alarm\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5.\
  \ Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-alarm-logging --alarm-id <id> --logging-enabled\n\nBest Practices:\n\
  • Enable all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
