rule_id: aws.cloudwatch.metric.admin_activity_logging_enabled
service: cloudwatch
resource: metric
requirement: Activity Logging
title: API logging and monitoring are enabled
scope: cloudwatch.metric.monitoring
domain: application_and_api_security
subcategory: security_monitoring
rationale: API logging enables security monitoring, audit trails, and incident response.
severity: high
assertion_id: streaming_data.monitoring.stream_monitoring_enabled
description: Checks that Amazon CloudWatch metric has comprehensive audit logging
  enabled to capture API calls, configuration changes, and administrative actions.
  Logging is essential for security monitoring, incident investigation, compliance
  auditing, and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch metric:\n\n1. Open CLOUDWATCH console\n\
  2. Select the metric\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-metric-logging --metric-id <id> --logging-enabled\n\nBest\
  \ Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
