rule_id: aws.cloudwatch.group.cloudwatch_log_edr_log_delivery_configured
service: cloudwatch
resource: group
requirement: Cloudwatch Log Edr Log Delivery Configuration
title: 'CLOUDWATCH group: Cloudwatch Log Edr Log Delivery Configured'
scope: cloudwatch.group.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures cloudwatch group has cloudwatch log edr log delivery configured
  properly configured for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.cloudwatch_group_cloudwatch_log_edr_log_delivery_configured
source: expert_generated
compliance:
- cis_aws_aws_6.12_0130
description: Verifies security configuration for Amazon CloudWatch group to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch group:\n\n1. Open CLOUDWATCH console\n\
  2. Select the group\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5.\
  \ Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-group-logging --group-id <id> --logging-enabled\n\nBest Practices:\n\
  • Enable all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
