rule_id: aws.cloudwatch.destination.endpoint_private_networking_configured
service: cloudwatch
resource: destination
requirement: Private Network Access
title: 'CLOUDWATCH destination: Endpoint Private Networking Configured'
scope: cloudwatch.destination.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures cloudwatch destination has endpoint private networking configured
  properly configured for security compliance.
severity: high
assertion_id: network_security.network_access.cloudwatch_destination_endpoint_private_networking_configured
source: expert_generated
description: Ensures Amazon CloudWatch destination is deployed in a private subnet
  without direct internet gateway access, accessible only through controlled network
  paths. Private networking reduces attack surface, implements defense in depth, and
  prevents direct internet-based attacks.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch destination:\n\n1. Open CLOUDWATCH console\n\
  2. Select the destination\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-destination-logging --destination-id <id> --logging-enabled\n\
  \nBest Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
