rule_id: aws.cloudwatch.log_metric_filter_sign_in_without_mfa.log_metric_filter_sign_in_without_mfa_configured
service: cloudwatch
resource: log_metric_filter_sign_in_without_mfa
requirement: Multi-Factor Authentication
title: 'CLOUDWATCH log metric filter sign in without mfa: Log Metric Filter Sign In
  Without Mfa Configured'
scope: cloudwatch.log_metric_filter_sign_in_without_mfa.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures cloudwatch log_metric_filter_sign_in_without_mfa has log metric
  filter sign in without mfa configured properly configured for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.cloudwatch_log_metric_filter_sign_in_without_mfa_log_metric_filter_sign_in_without_mfa_configured
source: expert_generated
description: Checks that Amazon CloudWatch log metric filter sign in without mfa requires
  multi-factor authentication (MFA) for access, combining something you know (password)
  with something you have (token/device). MFA significantly reduces account compromise
  risk from phishing, credential stuffing, and password reuse attacks.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch log_metric_filter_sign_in_without_mfa:\n\
  \n1. Open CLOUDWATCH console\n2. Select the log_metric_filter_sign_in_without_mfa\n\
  3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure log destination:\n\
  \   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n6. Set log level\
  \ (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws cloudwatch update-log_metric_filter_sign_in_without_mfa-logging\
  \ --log_metric_filter_sign_in_without_mfa-id <id> --logging-enabled\n\nBest Practices:\n\
  • Enable all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
