rule_id: aws.cloudwatch.changes.to_network_route_tables_alarm_configured
service: cloudwatch
resource: changes
requirement: To Network Route Tables Alarm Configuration
title: 'CLOUDWATCH changes: To Network Route Tables Alarm Configured'
scope: cloudwatch.changes.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures cloudwatch changes has to network route tables alarm configured
  properly configured for security compliance.
severity: high
assertion_id: network_security.network_access.cloudwatch_changes_to_network_route_tables_alarm_configured
source: expert_generated
compliance:
- hipaa_multi_cloud_164_308_a_6_i_0015
description: Checks high-priority security configuration for Amazon CloudWatch changes
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch changes:\n\n1. Open CLOUDWATCH console\n\
  2. Select the changes\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-changes-logging --changes-id <id> --logging-enabled\n\nBest\
  \ Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
