rule_id: aws.cloudwatch.bucket.policy_changes_configured
service: cloudwatch
resource: bucket
requirement: Policy Changes Configuration
title: 'CLOUDWATCH bucket: Policy Changes Configured'
scope: cloudwatch.bucket.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures cloudwatch bucket has policy changes configured properly configured
  for security compliance.
severity: high
assertion_id: identity_access.least_privilege.cloudwatch_bucket_policy_changes_configured
source: expert_generated
compliance:
- gdpr_multi_cloud_Article_25_Data_protection_by_design_and_by_defaul_0001
- iso27001_2022_multi_cloud_A.12.4_0002
- iso27001_2022_multi_cloud_A.8.15_0070
- iso27001_2022_multi_cloud_A.8.16_0071
- soc2_multi_cloud_cc_5_2_0008
description: Checks high-priority security configuration for Amazon CloudWatch bucket
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch bucket:\n\n1. Open CLOUDWATCH console\n\
  2. Select the bucket\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-bucket-logging --bucket-id <id> --logging-enabled\n\nBest\
  \ Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
