rule_id: aws.cloudwatch.group.not_publicly_accessible_configured
service: cloudwatch
resource: group
requirement: Public Access Restriction
title: 'CLOUDWATCH group: Not Publicly Accessible Configured'
scope: cloudwatch.group.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures cloudwatch group has not publicly accessible configured properly
  configured for security compliance.
severity: high
assertion_id: network_security.network_access.cloudwatch_group_not_publicly_accessible_configured
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.15_0070
- iso27001_2022_multi_cloud_A.8.16_0071
description: Verifies that Amazon CloudWatch group blocks public internet access to
  prevent unauthorized exposure. Publicly accessible resources significantly increase
  attack surface, enabling reconnaissance, brute force attacks, and potential data
  breaches from external threat actors.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch group:\n\n1. Open CLOUDWATCH console\n\
  2. Select the group\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5.\
  \ Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-group-logging --group-id <id> --logging-enabled\n\nBest Practices:\n\
  • Enable all security-relevant log types\n• Send logs to centralized logging service\n\
  • Set appropriate retention periods\n• Configure log encryption\n• Set up log monitoring\
  \ and alerting"
