rule_id: aws.cloudwatch.resource.metric_alarm_metric_alarm_cloudtrail_configuration_changes_configured
service: cloudwatch
resource: resource
requirement: Metric Alarm Metric Alarm Cloudtrail Configuration Changes Configuration
title: 'CLOUDWATCH resource: Metric Alarm Metric Alarm Cloudtrail Configuration Changes
  Configured'
scope: cloudwatch.resource.logging
domain: logging_monitoring_and_alerting
subcategory: security_monitoring
rationale: Ensures cloudwatch resource has metric alarm metric alarm cloudtrail configuration
  changes configured properly configured for security compliance.
severity: medium
assertion_id: logging_monitoring.monitoring.cloudwatch_resource_metric_alarm_metric_alarm_cloudtrail_configuration_changes_configured
source: expert_generated
description: Verifies security configuration for Amazon CloudWatch resource to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Best_Practice_Recommended_Alarms_AWS_Services.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for cloudwatch resource:\n\n1. Open CLOUDWATCH console\n\
  2. Select the resource\n3. Go to Logging/Monitoring settings\n4. Enable logging\n\
  5. Configure log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term\
  \ retention)\n6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\n\
  aws cloudwatch update-resource-logging --resource-id <id> --logging-enabled\n\n\
  Best Practices:\n• Enable all security-relevant log types\n• Send logs to centralized\
  \ logging service\n• Set appropriate retention periods\n• Configure log encryption\n\
  • Set up log monitoring and alerting"
