{
  "service": "guardduty",
  "seed_from_list": [
    "AccountId",
    "AdminAccountId",
    "AdminStatus",
    "AdministratorId",
    "CoverageStatus",
    "DestinationId",
    "DestinationType",
    "DetectorId",
    "Email",
    "Enabled",
    "InvitationId",
    "InvitedAt",
    "Issue",
    "MalwareProtectionPlanId",
    "MasterId",
    "RelationshipStatus",
    "ResourceArn",
    "ResourceDetails",
    "ResourceId",
    "ResourceType",
    "ScanCompletedAt",
    "ScanId",
    "ScanResultStatus",
    "ScanStartedAt",
    "ScanStatus",
    "ScanType",
    "Status",
    "UpdatedAt"
  ],
  "enriched_from_get_describe": [
    "AccountId",
    "Accounts",
    "Action",
    "Actions",
    "AdditionalConfiguration",
    "AdminDetectorId",
    "Administrator",
    "AdministratorId",
    "Arn",
    "AssociatedAttackSequenceArn",
    "AttachedVolumes",
    "AutoEnable",
    "AutoEnableOrganizationMembers",
    "Code",
    "Confidence",
    "CountByCoverageStatus",
    "CountByResourceType",
    "CountBySeverity",
    "CoverageStatistics",
    "CreatedAt",
    "Criterion",
    "DataSources",
    "Description",
    "DestinationArn",
    "DestinationId",
    "DestinationProperties",
    "DestinationType",
    "DetectorId",
    "EbsSnapshotPreservation",
    "Email",
    "ErrorDetails",
    "Exclude",
    "ExpectedBucketOwner",
    "FailedResourcesCount",
    "FailureReason",
    "Features",
    "FileCount",
    "FindingCriteria",
    "FindingPublishingFrequency",
    "FindingStatistics",
    "Findings",
    "Format",
    "GroupedByAccount",
    "GroupedByDate",
    "GroupedByFindingType",
    "GroupedByResource",
    "GroupedBySeverity",
    "Id",
    "Include",
    "InvitationId",
    "InvitationsCount",
    "InvitedAt",
    "KmsKeyArn",
    "Location",
    "Master",
    "MasterId",
    "MemberAccountLimitReached",
    "MemberDataSourceConfigurations",
    "Members",
    "Message",
    "Name",
    "NextToken",
    "OrganizationDetails",
    "OrganizationStatistics",
    "Partition",
    "ProtectedResource",
    "PublishingFailureStartTimestamp",
    "Rank",
    "Region",
    "RelationshipStatus",
    "Resource",
    "ResourceArn",
    "ResourceDetails",
    "ResourceType",
    "Role",
    "ScanCategory",
    "ScanCompletedAt",
    "ScanConfiguration",
    "ScanEndTime",
    "ScanId",
    "ScanResourceCriteria",
    "ScanResultDetails",
    "ScanStartTime",
    "ScanStartedAt",
    "ScanStatus",
    "ScanStatusReason",
    "ScanType",
    "ScannedResourceArn",
    "ScannedResourceStatus",
    "ScannedResourceType",
    "ScannedResources",
    "ScannedResourcesCount",
    "Scans",
    "SchemaVersion",
    "Service",
    "ServiceRole",
    "Severity",
    "SkippedResourcesCount",
    "Status",
    "StatusReasons",
    "SumByAccount",
    "SumByDataSource",
    "SumByFeature",
    "SumByResource",
    "Tags",
    "Title",
    "TopAccountsByFeature",
    "TopResources",
    "TotalBytes",
    "TriggerDetails",
    "Type",
    "UnprocessedAccounts",
    "UpdatedAt",
    "UsageStatistics"
  ],
  "fields": {
    "AccountId": {
      "field_name": "AccountId",
      "dependency_index_entity": "guardduty.invitation_account_id",
      "operations": [
        "ListInvitations",
        "DescribeMalwareScans",
        "GetAdministratorAccount",
        "GetFindings",
        "GetMasterAccount",
        "GetMemberDetectors",
        "GetMembers",
        "GetRemainingFreeTrialDays",
        "ListCoverage",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.invitation_account_id"
      ]
    },
    "Accounts": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "guardduty.account_accounts",
      "operations": [
        "GetRemainingFreeTrialDays"
      ],
      "discovery_id": "aws.guardduty.get_remaining_free_trial_days",
      "main_output_field": "Accounts"
    },
    "Action": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "guardduty.finding_criteria_action",
      "operations": [
        "ListFilters",
        "GetFilter"
      ],
      "discovery_id": "aws.guardduty.list_filters",
      "main_output_field": "FilterNames"
    },
    "Actions": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "guardduty.status_reason_actions",
      "operations": [
        "ListMalwareProtectionPlans",
        "GetMalwareProtectionPlan"
      ],
      "discovery_id": "aws.guardduty.list_malware_protection_plans",
      "main_output_field": "MalwareProtectionPlans"
    },
    "AdditionalConfiguration": {
      "field_name": "AdditionalConfiguration",
      "dependency_index_entity": "guardduty.featur_additional_configuration",
      "operations": [
        "DescribeOrganizationConfiguration",
        "GetDetector"
      ],
      "main_output_field": "Features",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.describe_organization_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.featur_additional_configuration"
      ]
    },
    "AdminAccountId": {
      "field_name": "AdminAccountId",
      "dependency_index_entity": "guardduty.admin_account_admin_account_id",
      "operations": [
        "ListOrganizationAdminAccounts"
      ],
      "main_output_field": "AdminAccounts",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_organization_admin_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.admin_account_admin_account_id"
      ]
    },
    "AdminDetectorId": {
      "field_name": "AdminDetectorId",
      "dependency_index_entity": "guardduty.scan_admin_detector_id",
      "operations": [
        "DescribeMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.describe_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_admin_detector_id"
      ]
    },
    "AdminStatus": {
      "field_name": "AdminStatus",
      "dependency_index_entity": "guardduty.admin_account_admin_status",
      "operations": [
        "ListOrganizationAdminAccounts"
      ],
      "main_output_field": "AdminAccounts",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ENABLED",
        "DISABLE_IN_PROGRESS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.guardduty.list_organization_admin_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.admin_account_admin_status"
      ]
    },
    "AdministratorId": {
      "field_name": "AdministratorId",
      "dependency_index_entity": "guardduty.member_administrator_id",
      "operations": [
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Members",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.member_administrator_id"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "guardduty.finding_arn",
      "operations": [
        "GetFindings"
      ],
      "main_output_field": "Findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_arn"
      ]
    },
    "AssociatedAttackSequenceArn": {
      "field_name": "AssociatedAttackSequenceArn",
      "dependency_index_entity": "guardduty.finding_associated_attack_sequence_arn",
      "operations": [
        "GetFindings"
      ],
      "main_output_field": "Findings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_associated_attack_sequence_arn"
      ]
    },
    "AttachedVolumes": {
      "field_name": "AttachedVolumes",
      "dependency_index_entity": "guardduty.scan_attached_volumes",
      "operations": [
        "DescribeMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.describe_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_attached_volumes"
      ]
    },
    "AutoEnable": {
      "field_name": "AutoEnable",
      "dependency_index_entity": "guardduty.featur_auto_enable",
      "operations": [
        "DescribeOrganizationConfiguration"
      ],
      "main_output_field": "Features",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "NEW",
        "NONE",
        "ALL"
      ],
      "enum": true,
      "type": "boolean",
      "discovery_id": "aws.guardduty.describe_organization_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.featur_auto_enable"
      ]
    },
    "Code": {
      "field_name": "Code",
      "dependency_index_entity": "guardduty.status_reason_code",
      "operations": [
        "GetMalwareProtectionPlan"
      ],
      "main_output_field": "StatusReasons",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_malware_protection_plan",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.status_reason_code"
      ]
    },
    "Confidence": {
      "field_name": "Confidence",
      "dependency_index_entity": "guardduty.finding_confidence",
      "operations": [
        "GetFindings"
      ],
      "main_output_field": "Findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_confidence"
      ]
    },
    "CountByCoverageStatus": {
      "field_name": "CountByCoverageStatus",
      "dependency_index_entity": "guardduty.coverage_statistic_count_by_coverage_status",
      "operations": [
        "GetCoverageStatistics"
      ],
      "main_output_field": "CoverageStatistics",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_coverage_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.coverage_statistic_count_by_coverage_status"
      ]
    },
    "CountByResourceType": {
      "field_name": "CountByResourceType",
      "dependency_index_entity": "guardduty.coverage_statistic_count_by_resource_type",
      "operations": [
        "GetCoverageStatistics"
      ],
      "main_output_field": "CoverageStatistics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.guardduty.get_coverage_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.coverage_statistic_count_by_resource_type"
      ]
    },
    "CountBySeverity": {
      "field_name": "CountBySeverity",
      "dependency_index_entity": "guardduty.finding_statistic_count_by_severity",
      "operations": [
        "GetFindingsStatistics"
      ],
      "main_output_field": "FindingStatistics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.guardduty.get_findings_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_statistic_count_by_severity"
      ]
    },
    "CoverageStatus": {
      "field_name": "CoverageStatus",
      "dependency_index_entity": "guardduty.resourc_coverage_status",
      "operations": [
        "ListCoverage"
      ],
      "main_output_field": "Resources",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "HEALTHY",
        "UNHEALTHY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.guardduty.list_coverage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.resourc_coverage_status"
      ]
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "guardduty.finding_created_at",
      "operations": [
        "GetFindings"
      ],
      "main_output_field": "Findings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_created_at"
      ]
    },
    "Criterion": {
      "field_name": "Criterion",
      "dependency_index_entity": "guardduty.finding_criteria_criterion",
      "operations": [
        "GetFilter"
      ],
      "main_output_field": "FindingCriteria",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_filter",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_criteria_criterion"
      ]
    },
    "DataSources": {
      "field_name": "DataSources",
      "dependency_index_entity": "guardduty.member_data_source_configuration_data_sources",
      "operations": [
        "GetMemberDetectors",
        "GetRemainingFreeTrialDays"
      ],
      "main_output_field": "MemberDataSourceConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_member_detectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.member_data_source_configuration_data_sources"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "guardduty.finding_description",
      "operations": [
        "GetFindings"
      ],
      "main_output_field": "Findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_description"
      ]
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "guardduty.destination_property_destination_arn",
      "operations": [
        "DescribePublishingDestination"
      ],
      "main_output_field": "DestinationProperties",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.describe_publishing_destination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.destination_property_destination_arn"
      ]
    },
    "DestinationId": {
      "field_name": "DestinationId",
      "dependency_index_entity": "guardduty.destination_destination_id",
      "operations": [
        "ListPublishingDestinations"
      ],
      "main_output_field": "Destinations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_publishing_destinations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.destination_destination_id"
      ]
    },
    "DestinationType": {
      "field_name": "DestinationType",
      "dependency_index_entity": "guardduty.destination_destination_type",
      "operations": [
        "ListPublishingDestinations"
      ],
      "main_output_field": "Destinations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "S3"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.guardduty.list_publishing_destinations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.destination_destination_type"
      ]
    },
    "DetectorId": {
      "field_name": "DetectorId",
      "dependency_index_entity": "guardduty.scan_detector_id",
      "operations": [
        "DescribeMalwareScans",
        "GetMembers",
        "ListCoverage",
        "ListMembers"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_detector_id"
      ]
    },
    "Email": {
      "field_name": "Email",
      "dependency_index_entity": "guardduty.member_email",
      "operations": [
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Members",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.member_email"
      ]
    },
    "Exclude": {
      "field_name": "Exclude",
      "dependency_index_entity": "guardduty.scan_resource_criteria_exclude",
      "operations": [
        "GetMalwareScanSettings"
      ],
      "main_output_field": "ScanResourceCriteria",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_malware_scan_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_resource_criteria_exclude"
      ]
    },
    "FailureReason": {
      "field_name": "FailureReason",
      "dependency_index_entity": "guardduty.scan_failure_reason",
      "operations": [
        "DescribeMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.describe_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_failure_reason"
      ]
    },
    "Features": {
      "field_name": "Features",
      "dependency_index_entity": "guardduty.member_data_source_configuration_features",
      "operations": [
        "GetMemberDetectors",
        "GetRemainingFreeTrialDays"
      ],
      "main_output_field": "MemberDataSourceConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_member_detectors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.member_data_source_configuration_features"
      ]
    },
    "FileCount": {
      "field_name": "FileCount",
      "dependency_index_entity": "guardduty.scan_file_count",
      "operations": [
        "DescribeMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.guardduty.describe_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_file_count"
      ]
    },
    "FindingCriteria": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "guardduty.finding_criteria",
      "operations": [
        "GetFilter"
      ],
      "discovery_id": "aws.guardduty.get_filter",
      "main_output_field": "Name"
    },
    "Findings": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "guardduty.severity",
      "operations": [
        "ListFindings",
        "GetFindings"
      ],
      "discovery_id": "aws.guardduty.list_findings",
      "main_output_field": "FindingIds"
    },
    "Format": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "guardduty.name_format",
      "operations": [
        "ListIPSets",
        "GetIPSet"
      ],
      "discovery_id": "aws.guardduty.list_ip_sets",
      "main_output_field": "IpSetIds"
    },
    "GroupedByAccount": {
      "field_name": "GroupedByAccount",
      "dependency_index_entity": "guardduty.finding_statistic_grouped_by_account",
      "operations": [
        "GetFindingsStatistics"
      ],
      "main_output_field": "FindingStatistics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.guardduty.get_findings_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_statistic_grouped_by_account"
      ]
    },
    "GroupedByDate": {
      "field_name": "GroupedByDate",
      "dependency_index_entity": "guardduty.finding_statistic_grouped_by_date",
      "operations": [
        "GetFindingsStatistics"
      ],
      "main_output_field": "FindingStatistics",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_statistic_grouped_by_date"
      ]
    },
    "GroupedByFindingType": {
      "field_name": "GroupedByFindingType",
      "dependency_index_entity": "guardduty.finding_statistic_grouped_by_finding_type",
      "operations": [
        "GetFindingsStatistics"
      ],
      "main_output_field": "FindingStatistics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_statistic_grouped_by_finding_type"
      ]
    },
    "GroupedByResource": {
      "field_name": "GroupedByResource",
      "dependency_index_entity": "guardduty.finding_statistic_grouped_by_resource",
      "operations": [
        "GetFindingsStatistics"
      ],
      "main_output_field": "FindingStatistics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_statistic_grouped_by_resource"
      ]
    },
    "GroupedBySeverity": {
      "field_name": "GroupedBySeverity",
      "dependency_index_entity": "guardduty.finding_statistic_grouped_by_severity",
      "operations": [
        "GetFindingsStatistics"
      ],
      "main_output_field": "FindingStatistics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_statistic_grouped_by_severity"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "guardduty.finding_id",
      "operations": [
        "GetFindings"
      ],
      "main_output_field": "Findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_id"
      ]
    },
    "Include": {
      "field_name": "Include",
      "dependency_index_entity": "guardduty.scan_resource_criteria_include",
      "operations": [
        "GetMalwareScanSettings"
      ],
      "main_output_field": "ScanResourceCriteria",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_malware_scan_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_resource_criteria_include"
      ]
    },
    "InvitationId": {
      "field_name": "InvitationId",
      "dependency_index_entity": "guardduty.invitation_invitation_id",
      "operations": [
        "ListInvitations",
        "GetAdministratorAccount",
        "GetMasterAccount"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_invitations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.invitation_invitation_id"
      ]
    },
    "InvitationsCount": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "guardduty.invitations_count",
      "operations": [
        "GetInvitationsCount"
      ],
      "discovery_id": "aws.guardduty.get_invitations_count",
      "main_output_field": "InvitationsCount"
    },
    "InvitedAt": {
      "field_name": "InvitedAt",
      "dependency_index_entity": "guardduty.invitation_invited_at",
      "operations": [
        "ListInvitations",
        "GetAdministratorAccount",
        "GetMasterAccount",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.invitation_invited_at"
      ]
    },
    "Issue": {
      "field_name": "Issue",
      "dependency_index_entity": "guardduty.resourc_issue",
      "operations": [
        "ListCoverage"
      ],
      "main_output_field": "Resources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.guardduty.list_coverage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.resourc_issue"
      ]
    },
    "KmsKeyArn": {
      "field_name": "KmsKeyArn",
      "dependency_index_entity": "guardduty.destination_property_kms_key_arn",
      "operations": [
        "DescribePublishingDestination"
      ],
      "main_output_field": "DestinationProperties",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.describe_publishing_destination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.destination_property_kms_key_arn"
      ]
    },
    "MalwareProtectionPlanId": {
      "field_name": "MalwareProtectionPlanId",
      "dependency_index_entity": "guardduty.malware_protection_plan_malware_protection_plan_id",
      "operations": [
        "ListMalwareProtectionPlans"
      ],
      "main_output_field": "MalwareProtectionPlans",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_malware_protection_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.malware_protection_plan_malware_protection_plan_id"
      ]
    },
    "Master": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "guardduty.master_master",
      "operations": [
        "GetMasterAccount"
      ],
      "discovery_id": "aws.guardduty.get_master_account",
      "main_output_field": "Master"
    },
    "MasterId": {
      "field_name": "MasterId",
      "dependency_index_entity": "guardduty.member_master_id",
      "operations": [
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Members",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.member_master_id"
      ]
    },
    "MemberDataSourceConfigurations": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "guardduty.member_data_source_configurations",
      "operations": [
        "ListDetectors",
        "GetMemberDetectors"
      ],
      "discovery_id": "aws.guardduty.list_detectors",
      "main_output_field": "DetectorIds"
    },
    "Members": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "guardduty.member_members",
      "operations": [
        "ListMembers",
        "GetMembers"
      ],
      "discovery_id": "aws.guardduty.list_members",
      "main_output_field": "Members"
    },
    "Message": {
      "field_name": "Message",
      "dependency_index_entity": "guardduty.status_reason_message",
      "operations": [
        "GetMalwareProtectionPlan"
      ],
      "main_output_field": "StatusReasons",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_malware_protection_plan",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.status_reason_message"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "guardduty.featur_name",
      "operations": [
        "DescribeOrganizationConfiguration",
        "GetDetector"
      ],
      "main_output_field": "Features",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "S3_DATA_EVENTS",
        "EKS_AUDIT_LOGS",
        "EBS_MALWARE_PROTECTION",
        "RDS_LOGIN_EVENTS",
        "EKS_RUNTIME_MONITORING",
        "LAMBDA_NETWORK_LOGS",
        "RUNTIME_MONITORING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.guardduty.describe_organization_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.featur_name"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "guardduty.detector_ids",
      "operations": [
        "ListDetectors"
      ],
      "discovery_id": "aws.guardduty.list_detectors",
      "main_output_field": "DetectorIds"
    },
    "OrganizationDetails": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "guardduty.organization_details",
      "operations": [
        "GetOrganizationStatistics"
      ],
      "discovery_id": "aws.guardduty.get_organization_statistics",
      "main_output_field": "OrganizationDetails"
    },
    "OrganizationStatistics": {
      "field_name": "OrganizationStatistics",
      "dependency_index_entity": "guardduty.organization_detail_organization_statistics",
      "operations": [
        "GetOrganizationStatistics"
      ],
      "main_output_field": "OrganizationDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_organization_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.organization_detail_organization_statistics"
      ]
    },
    "Partition": {
      "field_name": "Partition",
      "dependency_index_entity": "guardduty.finding_partition",
      "operations": [
        "GetFindings"
      ],
      "main_output_field": "Findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_partition"
      ]
    },
    "Rank": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "guardduty.finding_criteria_rank",
      "operations": [
        "GetFilter",
        "ListFilters"
      ],
      "discovery_id": "aws.guardduty.get_filter",
      "main_output_field": "Name"
    },
    "Region": {
      "field_name": "Region",
      "dependency_index_entity": "guardduty.finding_region",
      "operations": [
        "GetFindings"
      ],
      "main_output_field": "Findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_region"
      ]
    },
    "RelationshipStatus": {
      "field_name": "RelationshipStatus",
      "dependency_index_entity": "guardduty.invitation_relationship_status",
      "operations": [
        "ListInvitations",
        "GetAdministratorAccount",
        "GetMasterAccount",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.invitation_relationship_status"
      ]
    },
    "Resource": {
      "field_name": "Resource",
      "dependency_index_entity": "guardduty.finding_resource",
      "operations": [
        "GetFindings"
      ],
      "main_output_field": "Findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_resource"
      ]
    },
    "ResourceArn": {
      "field_name": "ResourceArn",
      "dependency_index_entity": "guardduty.scan_resource_arn",
      "operations": [
        "ListMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_resource_arn"
      ]
    },
    "ResourceDetails": {
      "field_name": "ResourceDetails",
      "dependency_index_entity": "guardduty.scan_resource_details",
      "operations": [
        "DescribeMalwareScans",
        "GetMalwareScan",
        "ListCoverage"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_coverage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_resource_details"
      ]
    },
    "ResourceId": {
      "field_name": "ResourceId",
      "dependency_index_entity": "guardduty.resourc_resource_id",
      "operations": [
        "ListCoverage"
      ],
      "main_output_field": "Resources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_coverage",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.resourc_resource_id"
      ]
    },
    "ResourceType": {
      "field_name": "ResourceType",
      "dependency_index_entity": "guardduty.scan_resource_type",
      "operations": [
        "ListMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "EBS_RECOVERY_POINT",
        "EBS_SNAPSHOT",
        "EBS_VOLUME",
        "EC2_AMI",
        "EC2_INSTANCE",
        "EC2_RECOVERY_POINT",
        "S3_RECOVERY_POINT",
        "S3_BUCKET"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.guardduty.list_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_resource_type"
      ]
    },
    "Role": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "guardduty.status_reason_role",
      "operations": [
        "ListMalwareProtectionPlans",
        "GetMalwareProtectionPlan"
      ],
      "discovery_id": "aws.guardduty.list_malware_protection_plans",
      "main_output_field": "MalwareProtectionPlans"
    },
    "ScanCompletedAt": {
      "field_name": "ScanCompletedAt",
      "dependency_index_entity": "guardduty.scan_scan_completed_at",
      "operations": [
        "ListMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_scan_completed_at"
      ]
    },
    "ScanEndTime": {
      "field_name": "ScanEndTime",
      "dependency_index_entity": "guardduty.scan_scan_end_time",
      "operations": [
        "DescribeMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.describe_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_scan_end_time"
      ]
    },
    "ScanId": {
      "field_name": "ScanId",
      "dependency_index_entity": "guardduty.scan_scan_id",
      "operations": [
        "ListMalwareScans",
        "DescribeMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_scan_id"
      ]
    },
    "ScanResultDetails": {
      "field_name": "ScanResultDetails",
      "dependency_index_entity": "guardduty.scan_scan_result_details",
      "operations": [
        "DescribeMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.describe_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_scan_result_details"
      ]
    },
    "ScanResultStatus": {
      "field_name": "ScanResultStatus",
      "dependency_index_entity": "guardduty.scan_scan_result_status",
      "operations": [
        "ListMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "NO_THREATS_FOUND",
        "THREATS_FOUND"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.guardduty.list_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_scan_result_status"
      ]
    },
    "ScanStartTime": {
      "field_name": "ScanStartTime",
      "dependency_index_entity": "guardduty.scan_scan_start_time",
      "operations": [
        "DescribeMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.describe_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_scan_start_time"
      ]
    },
    "ScanStartedAt": {
      "field_name": "ScanStartedAt",
      "dependency_index_entity": "guardduty.scan_scan_started_at",
      "operations": [
        "ListMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_scan_started_at"
      ]
    },
    "ScanStatus": {
      "field_name": "ScanStatus",
      "dependency_index_entity": "guardduty.scan_scan_status",
      "operations": [
        "ListMalwareScans",
        "DescribeMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "RUNNING",
        "COMPLETED",
        "COMPLETED_WITH_ISSUES",
        "FAILED",
        "SKIPPED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.guardduty.list_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_scan_status"
      ]
    },
    "ScanStatusReason": {
      "field_name": "ScanStatusReason",
      "dependency_index_entity": "guardduty.scanned_resourc_scan_status_reason",
      "operations": [
        "GetMalwareScan"
      ],
      "main_output_field": "ScannedResources",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ACCESS_DENIED",
        "RESOURCE_NOT_FOUND",
        "SNAPSHOT_SIZE_LIMIT_EXCEEDED",
        "RESOURCE_UNAVAILABLE",
        "INCONSISTENT_SOURCE",
        "INCREMENTAL_NO_DIFFERENCE",
        "NO_EBS_VOLUMES_FOUND",
        "UNSUPPORTED_PRODUCT_CODE_TYPE",
        "AMI_SNAPSHOT_LIMIT_EXCEEDED",
        "UNRELATED_RESOURCES",
        "BASE_RESOURCE_NOT_SCANNED",
        "BASE_CREATED_AFTER_TARGET",
        "UNSUPPORTED_FOR_INCREMENTAL",
        "UNSUPPORTED_AMI",
        "UNSUPPORTED_SNAPSHOT",
        "UNSUPPORTED_COMPOSITE_RECOVERY_POINT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.guardduty.get_malware_scan",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scanned_resourc_scan_status_reason"
      ]
    },
    "ScanType": {
      "field_name": "ScanType",
      "dependency_index_entity": "guardduty.scan_scan_type",
      "operations": [
        "ListMalwareScans",
        "DescribeMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "BACKUP_INITIATED",
        "ON_DEMAND",
        "GUARDDUTY_INITIATED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.guardduty.list_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_scan_type"
      ]
    },
    "ScannedResourceArn": {
      "field_name": "ScannedResourceArn",
      "dependency_index_entity": "guardduty.scanned_resourc_scanned_resource_arn",
      "operations": [
        "GetMalwareScan"
      ],
      "main_output_field": "ScannedResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_malware_scan",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scanned_resourc_scanned_resource_arn"
      ]
    },
    "ScannedResourceStatus": {
      "field_name": "ScannedResourceStatus",
      "dependency_index_entity": "guardduty.scanned_resourc_scanned_resource_status",
      "operations": [
        "GetMalwareScan"
      ],
      "main_output_field": "ScannedResources",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "RUNNING",
        "COMPLETED",
        "COMPLETED_WITH_ISSUES",
        "FAILED",
        "SKIPPED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.guardduty.get_malware_scan",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scanned_resourc_scanned_resource_status"
      ]
    },
    "ScannedResourceType": {
      "field_name": "ScannedResourceType",
      "dependency_index_entity": "guardduty.scanned_resourc_scanned_resource_type",
      "operations": [
        "GetMalwareScan"
      ],
      "main_output_field": "ScannedResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "EBS_RECOVERY_POINT",
        "EBS_SNAPSHOT",
        "EBS_VOLUME",
        "EC2_AMI",
        "EC2_INSTANCE",
        "EC2_RECOVERY_POINT",
        "S3_RECOVERY_POINT",
        "S3_BUCKET"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.guardduty.get_malware_scan",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scanned_resourc_scanned_resource_type"
      ]
    },
    "Scans": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "guardduty.scans",
      "operations": [
        "ListMalwareScans"
      ],
      "discovery_id": "aws.guardduty.list_malware_scans",
      "main_output_field": "Scans"
    },
    "SchemaVersion": {
      "field_name": "SchemaVersion",
      "dependency_index_entity": "guardduty.finding_schema_version",
      "operations": [
        "GetFindings"
      ],
      "main_output_field": "Findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_schema_version"
      ]
    },
    "Service": {
      "field_name": "Service",
      "dependency_index_entity": "guardduty.finding_service",
      "operations": [
        "GetFindings"
      ],
      "main_output_field": "Findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_service"
      ]
    },
    "Severity": {
      "field_name": "Severity",
      "dependency_index_entity": "guardduty.finding_severity",
      "operations": [
        "GetFindings"
      ],
      "main_output_field": "Findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_severity"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "guardduty.featur_status",
      "operations": [
        "GetDetector",
        "ListPublishingDestinations"
      ],
      "main_output_field": "Features",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ENABLED",
        "DISABLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.guardduty.list_publishing_destinations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.featur_status"
      ]
    },
    "SumByAccount": {
      "field_name": "SumByAccount",
      "dependency_index_entity": "guardduty.usage_statistic_sum_by_account",
      "operations": [
        "GetUsageStatistics"
      ],
      "main_output_field": "UsageStatistics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.guardduty.get_usage_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.usage_statistic_sum_by_account"
      ]
    },
    "SumByDataSource": {
      "field_name": "SumByDataSource",
      "dependency_index_entity": "guardduty.usage_statistic_sum_by_data_source",
      "operations": [
        "GetUsageStatistics"
      ],
      "main_output_field": "UsageStatistics",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_usage_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.usage_statistic_sum_by_data_source"
      ]
    },
    "SumByFeature": {
      "field_name": "SumByFeature",
      "dependency_index_entity": "guardduty.usage_statistic_sum_by_feature",
      "operations": [
        "GetUsageStatistics"
      ],
      "main_output_field": "UsageStatistics",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_usage_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.usage_statistic_sum_by_feature"
      ]
    },
    "SumByResource": {
      "field_name": "SumByResource",
      "dependency_index_entity": "guardduty.usage_statistic_sum_by_resource",
      "operations": [
        "GetUsageStatistics"
      ],
      "main_output_field": "UsageStatistics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_usage_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.usage_statistic_sum_by_resource"
      ]
    },
    "Title": {
      "field_name": "Title",
      "dependency_index_entity": "guardduty.finding_title",
      "operations": [
        "GetFindings"
      ],
      "main_output_field": "Findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_title"
      ]
    },
    "TopAccountsByFeature": {
      "field_name": "TopAccountsByFeature",
      "dependency_index_entity": "guardduty.usage_statistic_top_accounts_by_feature",
      "operations": [
        "GetUsageStatistics"
      ],
      "main_output_field": "UsageStatistics",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_usage_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.usage_statistic_top_accounts_by_feature"
      ]
    },
    "TopResources": {
      "field_name": "TopResources",
      "dependency_index_entity": "guardduty.usage_statistic_top_resources",
      "operations": [
        "GetUsageStatistics"
      ],
      "main_output_field": "UsageStatistics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_usage_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.usage_statistic_top_resources"
      ]
    },
    "TotalBytes": {
      "field_name": "TotalBytes",
      "dependency_index_entity": "guardduty.scan_total_bytes",
      "operations": [
        "DescribeMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.describe_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_total_bytes"
      ]
    },
    "TriggerDetails": {
      "field_name": "TriggerDetails",
      "dependency_index_entity": "guardduty.scan_trigger_details",
      "operations": [
        "DescribeMalwareScans"
      ],
      "main_output_field": "Scans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.describe_malware_scans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.scan_trigger_details"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "guardduty.finding_type",
      "operations": [
        "GetFindings"
      ],
      "main_output_field": "Findings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.get_findings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.finding_type"
      ]
    },
    "UpdatedAt": {
      "field_name": "UpdatedAt",
      "dependency_index_entity": "guardduty.organization_detail_updated_at",
      "operations": [
        "GetOrganizationStatistics",
        "GetDetector",
        "GetFindings",
        "GetMembers",
        "ListCoverage",
        "ListMembers"
      ],
      "main_output_field": "OrganizationDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.guardduty.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "guardduty.organization_detail_updated_at"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "guardduty.featur_additional_configuration",
      "operations": [
        "DescribeOrganizationConfiguration"
      ],
      "main_output_field": "AdditionalConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.guardduty.describe_organization_configuration",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/guardduty/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}