{
  "service": "s3tables",
  "seed_from_list": [
    "Enabled",
    "Statement",
    "Status",
    "Version",
    "arn",
    "createdAt",
    "createdBy",
    "modifiedAt",
    "name",
    "namespace",
    "namespaceId",
    "ownerAccountId",
    "tableARN",
    "tableBucketId",
    "type"
  ],
  "enriched_from_get_describe": [
    "arn",
    "configuration",
    "createdAt",
    "createdBy",
    "encryptionConfiguration",
    "format",
    "id",
    "kmsKeyArn",
    "managedByService",
    "metadataLocation",
    "modifiedAt",
    "modifiedBy",
    "name",
    "namespace",
    "namespaceId",
    "ownerAccountId",
    "resourcePolicy",
    "sseAlgorithm",
    "status",
    "tableARN",
    "tableBucketARN",
    "tableBucketId",
    "type",
    "versionToken",
    "warehouseLocation"
  ],
  "fields": {
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "s3tables.table_bucket_arn",
      "operations": [
        "ListTableBuckets"
      ],
      "main_output_field": "tableBuckets",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3tables.list_table_buckets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3tables.table_bucket_arn"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "s3tables.table_bucket_created_at",
      "operations": [
        "ListTableBuckets",
        "ListNamespaces",
        "ListTables"
      ],
      "main_output_field": "tableBuckets",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3tables.list_tables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3tables.table_bucket_created_at"
      ]
    },
    "createdBy": {
      "field_name": "createdBy",
      "dependency_index_entity": "s3tables.namespac_created_by",
      "operations": [
        "ListNamespaces"
      ],
      "main_output_field": "namespaces",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3tables.list_namespaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3tables.namespac_created_by"
      ]
    },
    "encryptionConfiguration": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "s3tables.encryption_configuration_encryption_configuration",
      "operations": [
        "GetTable",
        "GetTableEncryption",
        "GetTableBucketEncryption"
      ],
      "discovery_id": "aws.s3tables.get_table",
      "main_output_field": "name"
    },
    "format": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "ICEBERG"
      ],
      "enum": true,
      "type": "string",
      "dependency_index_entity": "s3tables.namespace_format",
      "operations": [
        "ListTableBuckets",
        "GetTable"
      ],
      "discovery_id": "aws.s3tables.list_table_buckets",
      "main_output_field": "tableBuckets"
    },
    "id": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "s3tables.table_bucket_arn_id",
      "operations": [
        "ListTableBuckets",
        "GetTableBucketMetricsConfiguration"
      ],
      "discovery_id": "aws.s3tables.list_table_buckets",
      "main_output_field": "tableBuckets"
    },
    "kmsKeyArn": {
      "field_name": "kmsKeyArn",
      "dependency_index_entity": "s3tables.encryption_configuration_kms_key_arn",
      "operations": [
        "GetTable",
        "GetTableEncryption"
      ],
      "main_output_field": "encryptionConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3tables.get_table_bucket_encryption",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "managedByService": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "s3tables.namespace_managed_by_service",
      "operations": [
        "GetTable",
        "ListTableBuckets"
      ],
      "discovery_id": "aws.s3tables.get_table",
      "main_output_field": "name"
    },
    "metadataLocation": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "s3tables.namespace_metadata_location",
      "operations": [
        "GetTable",
        "ListTableBuckets"
      ],
      "discovery_id": "aws.s3tables.get_table",
      "main_output_field": "name"
    },
    "modifiedAt": {
      "field_name": "modifiedAt",
      "dependency_index_entity": "s3tables.tabl_modified_at",
      "operations": [
        "ListTables"
      ],
      "main_output_field": "tables",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3tables.list_tables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3tables.tabl_modified_at"
      ]
    },
    "modifiedBy": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "s3tables.namespace_modified_by",
      "operations": [
        "GetTable",
        "ListTableBuckets"
      ],
      "discovery_id": "aws.s3tables.get_table",
      "main_output_field": "name"
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "s3tables.table_bucket_name",
      "operations": [
        "ListTableBuckets",
        "ListTables"
      ],
      "main_output_field": "tableBuckets",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3tables.list_tables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3tables.table_bucket_name"
      ]
    },
    "namespace": {
      "field_name": "namespace",
      "dependency_index_entity": "s3tables.namespac_namespace",
      "operations": [
        "ListNamespaces",
        "ListTables"
      ],
      "main_output_field": "namespaces",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3tables.list_tables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3tables.namespac_namespace"
      ]
    },
    "namespaceId": {
      "field_name": "namespaceId",
      "dependency_index_entity": "s3tables.namespac_namespace_id",
      "operations": [
        "ListNamespaces",
        "ListTables"
      ],
      "main_output_field": "namespaces",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3tables.list_tables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3tables.namespac_namespace_id"
      ]
    },
    "ownerAccountId": {
      "field_name": "ownerAccountId",
      "dependency_index_entity": "s3tables.table_bucket_owner_account_id",
      "operations": [
        "ListTableBuckets",
        "ListNamespaces"
      ],
      "main_output_field": "tableBuckets",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.s3tables.list_namespaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3tables.table_bucket_owner_account_id"
      ]
    },
    "resourcePolicy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "s3tables.resource_policy_resource_policy",
      "operations": [
        "GetTable",
        "GetTablePolicy",
        "GetTableBucketPolicy"
      ],
      "discovery_id": "aws.s3tables.get_table",
      "main_output_field": "name"
    },
    "sseAlgorithm": {
      "field_name": "sseAlgorithm",
      "dependency_index_entity": "s3tables.encryption_configuration_sse_algorithm",
      "operations": [
        "GetTable",
        "GetTableEncryption"
      ],
      "main_output_field": "encryptionConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "AES256",
        "aws:kms"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.s3tables.get_table_bucket_encryption",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "status": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "s3tables.table_arn_status",
      "operations": [
        "GetTableMaintenanceJobStatus"
      ],
      "discovery_id": "aws.s3tables.get_table_maintenance_job_status",
      "main_output_field": "tableARN"
    },
    "tableARN": {
      "field_name": "tableARN",
      "dependency_index_entity": "s3tables.tabl_table_arn",
      "operations": [
        "ListTables"
      ],
      "main_output_field": "tables",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3tables.list_tables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3tables.tabl_table_arn"
      ]
    },
    "tableBucketARN": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "s3tables.namespace_table_bucket_arn",
      "operations": [
        "ListTableBuckets"
      ],
      "discovery_id": "aws.s3tables.list_table_buckets",
      "main_output_field": "tableBuckets"
    },
    "tableBucketId": {
      "field_name": "tableBucketId",
      "dependency_index_entity": "s3tables.table_bucket_table_bucket_id",
      "operations": [
        "ListTableBuckets",
        "ListNamespaces",
        "ListTables"
      ],
      "main_output_field": "tableBuckets",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3tables.list_tables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3tables.table_bucket_table_bucket_id"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "s3tables.table_bucket_type",
      "operations": [
        "ListTableBuckets",
        "ListTables"
      ],
      "main_output_field": "tableBuckets",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "customer",
        "aws"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.s3tables.list_tables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "s3tables.table_bucket_type"
      ]
    },
    "versionToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "s3tables.namespace_version_token",
      "operations": [
        "GetTable",
        "ListTableBuckets"
      ],
      "discovery_id": "aws.s3tables.get_table",
      "main_output_field": "name"
    },
    "warehouseLocation": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "s3tables.namespace_warehouse_location",
      "operations": [
        "GetTable",
        "ListTableBuckets"
      ],
      "discovery_id": "aws.s3tables.get_table",
      "main_output_field": "name"
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "s3tables.encryption_configuration_encryption_configuration",
      "operations": [
        "GetTableBucketEncryption"
      ],
      "main_output_field": "encryptionConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.s3tables.get_table_bucket_encryption",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "s3tables.encryption_configuration_encryption_configuration",
      "operations": [
        "GetTableBucketEncryption"
      ],
      "main_output_field": "encryptionConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3tables.get_table_bucket_encryption",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "s3tables.resource_policy_resource_policy",
      "operations": [
        "GetTableBucketPolicy"
      ],
      "main_output_field": "resourcePolicy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.s3tables.get_table_bucket_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "s3tables.resource_policy_resource_policy",
      "operations": [
        "GetTableBucketPolicy"
      ],
      "main_output_field": "resourcePolicy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.s3tables.get_table_bucket_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/s3tables/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}