{
  "service": "lex-models",
  "seed_from_list": [
    "DestinationArn",
    "Enabled",
    "Format",
    "Level",
    "Status",
    "key",
    "value"
  ],
  "enriched_from_get_describe": [
    "BotAliases",
    "abortStatement",
    "alerts",
    "botAlias",
    "botChannelAssociations",
    "botConfiguration",
    "botName",
    "botVersion",
    "bots",
    "checksum",
    "childDirected",
    "clarificationPrompt",
    "conclusionStatement",
    "confirmationPrompt",
    "conversationLogs",
    "createdDate",
    "defaultValueSpec",
    "description",
    "details",
    "detectSentiment",
    "dialogCodeHook",
    "enableModelImprovements",
    "enumerationValues",
    "exportStatus",
    "exportType",
    "failureReason",
    "followUpPrompt",
    "fulfillmentActivity",
    "iamRoleArn",
    "idleSessionTTLInSeconds",
    "importId",
    "importStatus",
    "inputContexts",
    "intentName",
    "intentVersion",
    "intents",
    "kendraConfiguration",
    "lastUpdatedDate",
    "locale",
    "logSettings",
    "mergeStrategy",
    "message",
    "migrationId",
    "migrationStatus",
    "migrationStrategy",
    "migrationSummaries",
    "migrationTimestamp",
    "name",
    "nextToken",
    "nluIntentConfidenceThreshold",
    "obfuscationSetting",
    "outputContexts",
    "parentIntentSignature",
    "parentSlotTypeSignature",
    "priority",
    "referenceURLs",
    "rejectionStatement",
    "resourceType",
    "responseCard",
    "sampleUtterances",
    "signature",
    "slotConstraint",
    "slotType",
    "slotTypeConfigurations",
    "slotTypeVersion",
    "slotTypes",
    "slots",
    "status",
    "supportedLocales",
    "synonyms",
    "type",
    "url",
    "utterances",
    "v1BotLocale",
    "v1BotName",
    "v1BotVersion",
    "v2BotId",
    "v2BotRole",
    "value",
    "valueElicitationPrompt",
    "valueSelectionStrategy",
    "version",
    "voiceId"
  ],
  "fields": {
    "BotAliases": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "lex-models.bot_alias_bot_aliases",
      "operations": [
        "GetBots",
        "GetBotAliases"
      ],
      "discovery_id": "aws.lex-models.get_bots",
      "main_output_field": "bots"
    },
    "alerts": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "lex-models.alert_alerts",
      "operations": [
        "GetMigration"
      ],
      "discovery_id": "aws.lex-models.get_migration",
      "main_output_field": "migrationId"
    },
    "botAlias": {
      "field_name": "botAlias",
      "dependency_index_entity": "lex-models.bot_channel_association_bot_alias",
      "operations": [
        "GetBotChannelAssociations"
      ],
      "main_output_field": "botChannelAssociations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bot_channel_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.bot_channel_association_bot_alias"
      ]
    },
    "botConfiguration": {
      "field_name": "botConfiguration",
      "dependency_index_entity": "lex-models.bot_channel_association_bot_configuration",
      "operations": [
        "GetBotChannelAssociations"
      ],
      "main_output_field": "botChannelAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bot_channel_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.bot_channel_association_bot_configuration"
      ]
    },
    "botName": {
      "field_name": "botName",
      "dependency_index_entity": "lex-models.bot_alias_bot_name",
      "operations": [
        "GetBotAliases",
        "GetBotChannelAssociations"
      ],
      "main_output_field": "BotAliases",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bot_aliases",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.bot_alias_bot_name"
      ]
    },
    "botVersion": {
      "field_name": "botVersion",
      "dependency_index_entity": "lex-models.bot_alias_bot_version",
      "operations": [
        "GetBots",
        "GetBotAliases",
        "GetUtterancesView"
      ],
      "main_output_field": "BotAliases",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bot_aliases",
      "for_each": "aws.lex-models.get_bots",
      "consumes": [
        "lex-models.bot_name"
      ],
      "produces": [
        "lex-models.bot_alias_bot_version"
      ]
    },
    "bots": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "lex-models.bot_bots",
      "operations": [
        "GetBots"
      ],
      "discovery_id": "aws.lex-models.get_bots",
      "main_output_field": "bots"
    },
    "checksum": {
      "field_name": "checksum",
      "dependency_index_entity": "lex-models.bot_alias_checksum",
      "operations": [
        "GetBots",
        "GetBotAliases"
      ],
      "main_output_field": "BotAliases",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bot_aliases",
      "for_each": "aws.lex-models.get_bots",
      "consumes": [
        "lex-models.bot_name"
      ],
      "produces": [
        "lex-models.bot_alias_checksum"
      ]
    },
    "conversationLogs": {
      "field_name": "conversationLogs",
      "dependency_index_entity": "lex-models.bot_alias_conversation_logs",
      "operations": [
        "GetBots",
        "GetBotAliases"
      ],
      "main_output_field": "BotAliases",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bot_aliases",
      "for_each": "aws.lex-models.get_bots",
      "consumes": [
        "lex-models.bot_name"
      ],
      "produces": [
        "lex-models.bot_alias_conversation_logs"
      ]
    },
    "createdDate": {
      "field_name": "createdDate",
      "dependency_index_entity": "lex-models.bot_created_date",
      "operations": [
        "GetBots",
        "GetIntents",
        "GetSlotTypes",
        "GetBotAliases",
        "GetBotChannelAssociations",
        "GetBotVersions",
        "GetIntentVersions",
        "GetSlotTypeVersions"
      ],
      "main_output_field": "bots",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bots",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.bot_created_date"
      ]
    },
    "defaultValueSpec": {
      "field_name": "defaultValueSpec",
      "dependency_index_entity": "lex-models.slot_default_value_spec",
      "operations": [
        "GetIntent"
      ],
      "main_output_field": "slots",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_intent",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.slot_default_value_spec"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "lex-models.bot_description",
      "operations": [
        "GetBots",
        "GetIntents",
        "GetSlotTypes",
        "GetBotAliases",
        "GetBotChannelAssociations",
        "GetBotVersions",
        "GetIntent",
        "GetIntentVersions",
        "GetSlotTypeVersions"
      ],
      "main_output_field": "bots",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bots",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.bot_description"
      ]
    },
    "details": {
      "field_name": "details",
      "dependency_index_entity": "lex-models.alert_details",
      "operations": [
        "GetMigration"
      ],
      "main_output_field": "alerts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_migration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.alert_details"
      ]
    },
    "failureReason": {
      "field_name": "failureReason",
      "dependency_index_entity": "lex-models.bot_channel_association_failure_reason",
      "operations": [
        "GetBotChannelAssociations"
      ],
      "main_output_field": "botChannelAssociations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bot_channel_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.bot_channel_association_failure_reason"
      ]
    },
    "iamRoleArn": {
      "field_name": "iamRoleArn",
      "dependency_index_entity": "lex-models.conversation_log_iam_role_arn",
      "operations": [
        "GetBots",
        "GetBotAlias"
      ],
      "main_output_field": "conversationLogs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bot_alias",
      "for_each": "aws.lex-models.get_bots",
      "consumes": [
        "lex-models.bot_name"
      ],
      "produces": [
        "lex-models.conversation_log_iam_role_arn"
      ]
    },
    "intentName": {
      "field_name": "intentName",
      "dependency_index_entity": "lex-models.intent_intent_name",
      "operations": [
        "GetBot"
      ],
      "main_output_field": "intents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bot",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.intent_intent_name"
      ]
    },
    "intentVersion": {
      "field_name": "intentVersion",
      "dependency_index_entity": "lex-models.intent_intent_version",
      "operations": [
        "GetBot"
      ],
      "main_output_field": "intents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bot",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.intent_intent_version"
      ]
    },
    "intents": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "lex-models.intent_intents",
      "operations": [
        "GetBuiltinIntents"
      ],
      "discovery_id": "aws.lex-models.get_builtin_intents",
      "main_output_field": "intents"
    },
    "key": {
      "field_name": "key",
      "dependency_index_entity": "lex-models.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.tag_key"
      ]
    },
    "lastUpdatedDate": {
      "field_name": "lastUpdatedDate",
      "dependency_index_entity": "lex-models.bot_last_updated_date",
      "operations": [
        "GetBots",
        "GetIntents",
        "GetSlotTypes",
        "GetBotAliases",
        "GetBotVersions",
        "GetIntentVersions",
        "GetSlotTypeVersions"
      ],
      "main_output_field": "bots",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bots",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.bot_last_updated_date"
      ]
    },
    "locale": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "lex-models.intent_locale",
      "operations": [
        "GetIntents"
      ],
      "discovery_id": "aws.lex-models.get_intents",
      "main_output_field": "intents"
    },
    "logSettings": {
      "field_name": "logSettings",
      "dependency_index_entity": "lex-models.conversation_log_log_settings",
      "operations": [
        "GetBots",
        "GetBotAlias"
      ],
      "main_output_field": "conversationLogs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bot_alias",
      "for_each": "aws.lex-models.get_bots",
      "consumes": [
        "lex-models.bot_name"
      ],
      "produces": [
        "lex-models.conversation_log_log_settings"
      ]
    },
    "message": {
      "field_name": "message",
      "dependency_index_entity": "lex-models.alert_message",
      "operations": [
        "GetMigration"
      ],
      "main_output_field": "alerts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_migration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.alert_message"
      ]
    },
    "migrationId": {
      "field_name": "migrationId",
      "dependency_index_entity": "lex-models.migration_summary_migration_id",
      "operations": [
        "GetMigrations"
      ],
      "main_output_field": "migrationSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_migrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.migration_summary_migration_id"
      ]
    },
    "migrationStatus": {
      "field_name": "migrationStatus",
      "dependency_index_entity": "lex-models.migration_summary_migration_status",
      "operations": [
        "GetMigrations"
      ],
      "main_output_field": "migrationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "IN_PROGRESS",
        "COMPLETED",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.lex-models.get_migrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.migration_summary_migration_status"
      ]
    },
    "migrationStrategy": {
      "field_name": "migrationStrategy",
      "dependency_index_entity": "lex-models.migration_summary_migration_strategy",
      "operations": [
        "GetMigrations"
      ],
      "main_output_field": "migrationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CREATE_NEW",
        "UPDATE_EXISTING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.lex-models.get_migrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.migration_summary_migration_strategy"
      ]
    },
    "migrationSummaries": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "lex-models.migration_summary_migration_summaries",
      "operations": [
        "GetMigrations"
      ],
      "discovery_id": "aws.lex-models.get_migrations",
      "main_output_field": "migrationSummaries"
    },
    "migrationTimestamp": {
      "field_name": "migrationTimestamp",
      "dependency_index_entity": "lex-models.migration_summary_migration_timestamp",
      "operations": [
        "GetMigrations"
      ],
      "main_output_field": "migrationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_migrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.migration_summary_migration_timestamp"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "lex-models.bot_name",
      "operations": [
        "GetBots",
        "GetIntents",
        "GetSlotTypes",
        "GetBotAliases",
        "GetBotChannelAssociations",
        "GetBotVersions",
        "GetIntent",
        "GetIntentVersions",
        "GetSlotTypeVersions"
      ],
      "main_output_field": "bots",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bots",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.bot_name"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "lex-models.bot_next_token",
      "operations": [
        "GetBots"
      ],
      "discovery_id": "aws.lex-models.get_bots",
      "main_output_field": "bots"
    },
    "obfuscationSetting": {
      "field_name": "obfuscationSetting",
      "dependency_index_entity": "lex-models.slot_obfuscation_setting",
      "operations": [
        "GetIntent"
      ],
      "main_output_field": "slots",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "NONE",
        "DEFAULT_OBFUSCATION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.lex-models.get_intent",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.slot_obfuscation_setting"
      ]
    },
    "priority": {
      "field_name": "priority",
      "dependency_index_entity": "lex-models.slot_priority",
      "operations": [
        "GetIntent"
      ],
      "main_output_field": "slots",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_intent",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.slot_priority"
      ]
    },
    "referenceURLs": {
      "field_name": "referenceURLs",
      "dependency_index_entity": "lex-models.alert_reference_ur_ls",
      "operations": [
        "GetMigration"
      ],
      "main_output_field": "alerts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_migration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.alert_reference_ur_ls"
      ]
    },
    "responseCard": {
      "field_name": "responseCard",
      "dependency_index_entity": "lex-models.slot_response_card",
      "operations": [
        "GetIntent"
      ],
      "main_output_field": "slots",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_intent",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.slot_response_card"
      ]
    },
    "sampleUtterances": {
      "field_name": "sampleUtterances",
      "dependency_index_entity": "lex-models.slot_sample_utterances",
      "operations": [
        "GetIntent"
      ],
      "main_output_field": "slots",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_intent",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.slot_sample_utterances"
      ]
    },
    "signature": {
      "field_name": "signature",
      "dependency_index_entity": "lex-models.intent_signature",
      "operations": [
        "GetBuiltinIntents",
        "GetBuiltinSlotTypes"
      ],
      "main_output_field": "intents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_builtin_intents",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.intent_signature"
      ]
    },
    "slotConstraint": {
      "field_name": "slotConstraint",
      "dependency_index_entity": "lex-models.slot_slot_constraint",
      "operations": [
        "GetIntent"
      ],
      "main_output_field": "slots",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Required",
        "Optional"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.lex-models.get_intent",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.slot_slot_constraint"
      ]
    },
    "slotType": {
      "field_name": "slotType",
      "dependency_index_entity": "lex-models.slot_slot_type",
      "operations": [
        "GetIntent"
      ],
      "main_output_field": "slots",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_intent",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.slot_slot_type"
      ]
    },
    "slotTypeVersion": {
      "field_name": "slotTypeVersion",
      "dependency_index_entity": "lex-models.slot_slot_type_version",
      "operations": [
        "GetIntent"
      ],
      "main_output_field": "slots",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_intent",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.slot_slot_type_version"
      ]
    },
    "slotTypes": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "lex-models.slot_typ_slot_types",
      "operations": [
        "GetBuiltinSlotTypes"
      ],
      "discovery_id": "aws.lex-models.get_builtin_slot_types",
      "main_output_field": "slotTypes"
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "lex-models.bot_status",
      "operations": [
        "GetBots",
        "GetBotChannelAssociations",
        "GetBotVersions"
      ],
      "main_output_field": "bots",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "BUILDING",
        "READY",
        "READY_BASIC_TESTING",
        "FAILED",
        "NOT_BUILT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bots",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.bot_status"
      ]
    },
    "supportedLocales": {
      "field_name": "supportedLocales",
      "dependency_index_entity": "lex-models.intent_supported_locales",
      "operations": [
        "GetBuiltinIntents",
        "GetBuiltinSlotTypes"
      ],
      "main_output_field": "intents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_builtin_intents",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.intent_supported_locales"
      ]
    },
    "synonyms": {
      "field_name": "synonyms",
      "dependency_index_entity": "lex-models.enumeration_valu_synonyms",
      "operations": [
        "GetSlotType"
      ],
      "main_output_field": "enumerationValues",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_slot_type",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.enumeration_valu_synonyms"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "lex-models.bot_channel_association_type",
      "operations": [
        "GetBotChannelAssociations",
        "GetMigration"
      ],
      "main_output_field": "botChannelAssociations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Facebook",
        "Slack",
        "Twilio-Sms",
        "Kik"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bot_channel_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.bot_channel_association_type"
      ]
    },
    "url": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "lex-models.name_url",
      "operations": [
        "GetExport"
      ],
      "discovery_id": "aws.lex-models.get_export",
      "main_output_field": "name"
    },
    "utterances": {
      "field_name": "utterances",
      "dependency_index_entity": "lex-models.utteranc_utterances",
      "operations": [
        "GetBots",
        "GetUtterancesView"
      ],
      "main_output_field": "utterances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_utterances_view",
      "for_each": "aws.lex-models.get_bots",
      "consumes": [
        "lex-models.bot_name"
      ],
      "produces": [
        "lex-models.utteranc_utterances"
      ]
    },
    "v1BotLocale": {
      "field_name": "v1BotLocale",
      "dependency_index_entity": "lex-models.migration_summary_v1_bot_locale",
      "operations": [
        "GetMigrations"
      ],
      "main_output_field": "migrationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "de-DE",
        "en-AU",
        "en-GB",
        "en-IN",
        "en-US",
        "es-419",
        "es-ES",
        "es-US",
        "fr-FR",
        "fr-CA",
        "it-IT",
        "ja-JP",
        "ko-KR"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.lex-models.get_migrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.migration_summary_v1_bot_locale"
      ]
    },
    "v1BotName": {
      "field_name": "v1BotName",
      "dependency_index_entity": "lex-models.migration_summary_v1_bot_name",
      "operations": [
        "GetMigrations"
      ],
      "main_output_field": "migrationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_migrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.migration_summary_v1_bot_name"
      ]
    },
    "v1BotVersion": {
      "field_name": "v1BotVersion",
      "dependency_index_entity": "lex-models.migration_summary_v1_bot_version",
      "operations": [
        "GetMigrations"
      ],
      "main_output_field": "migrationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_migrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.migration_summary_v1_bot_version"
      ]
    },
    "v2BotId": {
      "field_name": "v2BotId",
      "dependency_index_entity": "lex-models.migration_summary_v2_bot_id",
      "operations": [
        "GetMigrations"
      ],
      "main_output_field": "migrationSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_migrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.migration_summary_v2_bot_id"
      ]
    },
    "v2BotRole": {
      "field_name": "v2BotRole",
      "dependency_index_entity": "lex-models.migration_summary_v2_bot_role",
      "operations": [
        "GetMigrations"
      ],
      "main_output_field": "migrationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_migrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.migration_summary_v2_bot_role"
      ]
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "lex-models.enumeration_valu_value",
      "operations": [
        "GetSlotType",
        "ListTagsForResource"
      ],
      "main_output_field": "enumerationValues",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.enumeration_valu_value"
      ]
    },
    "valueElicitationPrompt": {
      "field_name": "valueElicitationPrompt",
      "dependency_index_entity": "lex-models.slot_value_elicitation_prompt",
      "operations": [
        "GetIntent"
      ],
      "main_output_field": "slots",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_intent",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.slot_value_elicitation_prompt"
      ]
    },
    "version": {
      "field_name": "version",
      "dependency_index_entity": "lex-models.bot_version",
      "operations": [
        "GetBots",
        "GetIntents",
        "GetSlotTypes",
        "GetBotVersions",
        "GetIntentVersions",
        "GetSlotTypeVersions"
      ],
      "main_output_field": "bots",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bots",
      "for_each": null,
      "consumes": [],
      "produces": [
        "lex-models.bot_version"
      ]
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "lex-models.conversation_log_log_settings",
      "operations": [
        "GetBotAlias"
      ],
      "main_output_field": "logSettings",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bot_alias",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "lex-models.conversation_log_log_settings",
      "operations": [
        "GetBotAlias"
      ],
      "main_output_field": "logSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bot_alias",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "lex-models.conversation_log_log_settings",
      "operations": [
        "GetBotAlias"
      ],
      "main_output_field": "logSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.lex-models.get_bot_alias",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/lex-models/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}