{
  "service": "glacier",
  "seed_from_list": [
    "Action",
    "ArchiveDescription",
    "ArchiveId",
    "ArchiveSHA256TreeHash",
    "ArchiveSizeInBytes",
    "CapacityId",
    "Completed",
    "CompletionDate",
    "CreationDate",
    "ExpirationDate",
    "InventoryRetrievalParameters",
    "InventorySizeInBytes",
    "JobDescription",
    "JobId",
    "JobOutputPath",
    "LastInventoryDate",
    "MultipartUploadId",
    "NumberOfArchives",
    "OutputLocation",
    "PartSizeInBytes",
    "RangeInBytes",
    "RetrievalByteRange",
    "SHA256TreeHash",
    "SNSTopic",
    "SelectParameters",
    "SizeInBytes",
    "StartDate",
    "Statement",
    "StatusCode",
    "StatusMessage",
    "Tier",
    "VaultARN",
    "VaultName",
    "Version"
  ],
  "enriched_from_get_describe": [
    "Action",
    "ArchiveId",
    "ArchiveSHA256TreeHash",
    "ArchiveSizeInBytes",
    "Completed",
    "CompletionDate",
    "CreationDate",
    "EndDate",
    "Events",
    "ExpirationDate",
    "Format",
    "InventoryRetrievalParameters",
    "InventorySizeInBytes",
    "JobDescription",
    "JobId",
    "JobOutputPath",
    "LastInventoryDate",
    "Limit",
    "Marker",
    "NumberOfArchives",
    "OutputLocation",
    "Policy",
    "RetrievalByteRange",
    "Rules",
    "SHA256TreeHash",
    "SNSTopic",
    "SelectParameters",
    "SizeInBytes",
    "StartDate",
    "State",
    "StatusCode",
    "StatusMessage",
    "Tier",
    "VaultARN",
    "VaultName",
    "acceptRanges",
    "archiveDescription",
    "body",
    "checksum",
    "contentRange",
    "contentType",
    "policy",
    "status",
    "vaultNotificationConfig"
  ],
  "fields": {
    "Action": {
      "field_name": "Action",
      "dependency_index_entity": "glacier.job_list_action",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ArchiveRetrieval",
        "InventoryRetrieval",
        "Select"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_action"
      ]
    },
    "ArchiveDescription": {
      "field_name": "ArchiveDescription",
      "dependency_index_entity": "glacier.uploads_list_archive_description",
      "operations": [
        "ListMultipartUploads"
      ],
      "main_output_field": "UploadsList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_multipart_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.uploads_list_archive_description"
      ]
    },
    "ArchiveId": {
      "field_name": "ArchiveId",
      "dependency_index_entity": "glacier.job_list_archive_id",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_archive_id"
      ]
    },
    "ArchiveSHA256TreeHash": {
      "field_name": "ArchiveSHA256TreeHash",
      "dependency_index_entity": "glacier.job_list_archive_sha256_tree_hash",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_archive_sha256_tree_hash"
      ]
    },
    "ArchiveSizeInBytes": {
      "field_name": "ArchiveSizeInBytes",
      "dependency_index_entity": "glacier.job_list_archive_size_in_bytes",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_archive_size_in_bytes"
      ]
    },
    "CapacityId": {
      "field_name": "CapacityId",
      "dependency_index_entity": "glacier.provisioned_capacity_list_capacity_id",
      "operations": [
        "ListProvisionedCapacity"
      ],
      "main_output_field": "ProvisionedCapacityList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_provisioned_capacity",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.provisioned_capacity_list_capacity_id"
      ]
    },
    "Completed": {
      "field_name": "Completed",
      "dependency_index_entity": "glacier.job_list_completed",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_completed"
      ]
    },
    "CompletionDate": {
      "field_name": "CompletionDate",
      "dependency_index_entity": "glacier.job_list_completion_date",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_completion_date"
      ]
    },
    "CreationDate": {
      "field_name": "CreationDate",
      "dependency_index_entity": "glacier.job_list_creation_date",
      "operations": [
        "ListJobs",
        "ListMultipartUploads",
        "ListVaults"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_vaults",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_creation_date"
      ]
    },
    "EndDate": {
      "field_name": "EndDate",
      "dependency_index_entity": "glacier.inventory_retrieval_parameter_end_date",
      "operations": [
        "DescribeJob"
      ],
      "main_output_field": "InventoryRetrievalParameters",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.describe_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.inventory_retrieval_parameter_end_date"
      ]
    },
    "Events": {
      "field_name": "Events",
      "dependency_index_entity": "glacier.vault_notification_config_events",
      "operations": [
        "GetVaultNotifications"
      ],
      "main_output_field": "vaultNotificationConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.get_vault_notifications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.vault_notification_config_events"
      ]
    },
    "ExpirationDate": {
      "field_name": "ExpirationDate",
      "dependency_index_entity": "glacier.provisioned_capacity_list_expiration_date",
      "operations": [
        "ListProvisionedCapacity"
      ],
      "main_output_field": "ProvisionedCapacityList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_provisioned_capacity",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.provisioned_capacity_list_expiration_date"
      ]
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "glacier.inventory_retrieval_parameter_format",
      "operations": [
        "DescribeJob"
      ],
      "main_output_field": "InventoryRetrievalParameters",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.describe_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.inventory_retrieval_parameter_format"
      ]
    },
    "InventoryRetrievalParameters": {
      "field_name": "InventoryRetrievalParameters",
      "dependency_index_entity": "glacier.job_list_inventory_retrieval_parameters",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_inventory_retrieval_parameters"
      ]
    },
    "InventorySizeInBytes": {
      "field_name": "InventorySizeInBytes",
      "dependency_index_entity": "glacier.job_list_inventory_size_in_bytes",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_inventory_size_in_bytes"
      ]
    },
    "JobDescription": {
      "field_name": "JobDescription",
      "dependency_index_entity": "glacier.job_list_job_description",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_job_description"
      ]
    },
    "JobId": {
      "field_name": "JobId",
      "dependency_index_entity": "glacier.job_list_job_id",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_job_id"
      ]
    },
    "JobOutputPath": {
      "field_name": "JobOutputPath",
      "dependency_index_entity": "glacier.job_list_job_output_path",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_job_output_path"
      ]
    },
    "LastInventoryDate": {
      "field_name": "LastInventoryDate",
      "dependency_index_entity": "glacier.vault_list_last_inventory_date",
      "operations": [
        "ListVaults"
      ],
      "main_output_field": "VaultList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_vaults",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.vault_list_last_inventory_date"
      ]
    },
    "Limit": {
      "field_name": "Limit",
      "dependency_index_entity": "glacier.inventory_retrieval_parameter_limit",
      "operations": [
        "DescribeJob"
      ],
      "main_output_field": "InventoryRetrievalParameters",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.describe_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.inventory_retrieval_parameter_limit"
      ]
    },
    "Marker": {
      "field_name": "Marker",
      "dependency_index_entity": "glacier.inventory_retrieval_parameter_marker",
      "operations": [
        "DescribeJob"
      ],
      "main_output_field": "InventoryRetrievalParameters",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.describe_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.inventory_retrieval_parameter_marker"
      ]
    },
    "MultipartUploadId": {
      "field_name": "MultipartUploadId",
      "dependency_index_entity": "glacier.uploads_list_multipart_upload_id",
      "operations": [
        "ListMultipartUploads"
      ],
      "main_output_field": "UploadsList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_multipart_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.uploads_list_multipart_upload_id"
      ]
    },
    "NumberOfArchives": {
      "field_name": "NumberOfArchives",
      "dependency_index_entity": "glacier.vault_list_number_of_archives",
      "operations": [
        "ListVaults"
      ],
      "main_output_field": "VaultList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.glacier.list_vaults",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.vault_list_number_of_archives"
      ]
    },
    "OutputLocation": {
      "field_name": "OutputLocation",
      "dependency_index_entity": "glacier.job_list_output_location",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_output_location"
      ]
    },
    "PartSizeInBytes": {
      "field_name": "PartSizeInBytes",
      "dependency_index_entity": "glacier.uploads_list_part_size_in_bytes",
      "operations": [
        "ListMultipartUploads"
      ],
      "main_output_field": "UploadsList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.glacier.list_multipart_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.uploads_list_part_size_in_bytes"
      ]
    },
    "Policy": {
      "field_name": "Policy",
      "dependency_index_entity": "glacier.policy_policy",
      "operations": [
        "GetVaultAccessPolicy"
      ],
      "main_output_field": "policy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.get_vault_access_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.policy_policy"
      ]
    },
    "RangeInBytes": {
      "field_name": "RangeInBytes",
      "dependency_index_entity": "glacier.part_range_in_bytes",
      "operations": [
        "ListParts"
      ],
      "main_output_field": "Parts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_parts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.part_range_in_bytes"
      ]
    },
    "RetrievalByteRange": {
      "field_name": "RetrievalByteRange",
      "dependency_index_entity": "glacier.job_list_retrieval_byte_range",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_retrieval_byte_range"
      ]
    },
    "Rules": {
      "field_name": "Rules",
      "dependency_index_entity": "glacier.policy_rules",
      "operations": [
        "GetDataRetrievalPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.get_data_retrieval_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.policy_rules"
      ]
    },
    "SHA256TreeHash": {
      "field_name": "SHA256TreeHash",
      "dependency_index_entity": "glacier.job_list_sha256_tree_hash",
      "operations": [
        "ListJobs",
        "ListParts"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.glacier.list_parts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_sha256_tree_hash"
      ]
    },
    "SNSTopic": {
      "field_name": "SNSTopic",
      "dependency_index_entity": "glacier.vault_notification_config_sns_topic",
      "operations": [
        "GetVaultNotifications",
        "ListJobs"
      ],
      "main_output_field": "vaultNotificationConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.vault_notification_config_sns_topic"
      ]
    },
    "SelectParameters": {
      "field_name": "SelectParameters",
      "dependency_index_entity": "glacier.job_list_select_parameters",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_select_parameters"
      ]
    },
    "SizeInBytes": {
      "field_name": "SizeInBytes",
      "dependency_index_entity": "glacier.vault_list_size_in_bytes",
      "operations": [
        "ListVaults"
      ],
      "main_output_field": "VaultList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.glacier.list_vaults",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.vault_list_size_in_bytes"
      ]
    },
    "StartDate": {
      "field_name": "StartDate",
      "dependency_index_entity": "glacier.inventory_retrieval_parameter_start_date",
      "operations": [
        "DescribeJob",
        "ListProvisionedCapacity"
      ],
      "main_output_field": "InventoryRetrievalParameters",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_provisioned_capacity",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.inventory_retrieval_parameter_start_date"
      ]
    },
    "State": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "glacier.policy_state",
      "operations": [
        "GetVaultLock"
      ],
      "discovery_id": "aws.glacier.get_vault_lock",
      "main_output_field": "Policy"
    },
    "StatusCode": {
      "field_name": "StatusCode",
      "dependency_index_entity": "glacier.job_list_status_code",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "InProgress",
        "Succeeded",
        "Failed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_status_code"
      ]
    },
    "StatusMessage": {
      "field_name": "StatusMessage",
      "dependency_index_entity": "glacier.job_list_status_message",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_status_message"
      ]
    },
    "Tier": {
      "field_name": "Tier",
      "dependency_index_entity": "glacier.job_list_tier",
      "operations": [
        "ListJobs"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_tier"
      ]
    },
    "VaultARN": {
      "field_name": "VaultARN",
      "dependency_index_entity": "glacier.job_list_vault_arn",
      "operations": [
        "ListJobs",
        "ListMultipartUploads",
        "ListVaults"
      ],
      "main_output_field": "JobList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_vaults",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.job_list_vault_arn"
      ]
    },
    "VaultName": {
      "field_name": "VaultName",
      "dependency_index_entity": "glacier.vault_list_vault_name",
      "operations": [
        "ListVaults"
      ],
      "main_output_field": "VaultList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.list_vaults",
      "for_each": null,
      "consumes": [],
      "produces": [
        "glacier.vault_list_vault_name"
      ]
    },
    "body": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "glacier.body_body",
      "operations": [
        "GetJobOutput"
      ],
      "discovery_id": "aws.glacier.get_job_output",
      "main_output_field": "body"
    },
    "policy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "glacier.policy",
      "operations": [
        "GetDataRetrievalPolicy"
      ],
      "discovery_id": "aws.glacier.get_data_retrieval_policy",
      "main_output_field": "Policy"
    },
    "status": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "glacier.status",
      "operations": [
        "GetJobOutput"
      ],
      "discovery_id": "aws.glacier.get_job_output",
      "main_output_field": "body"
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "glacier.policy_policy",
      "operations": [
        "GetDataRetrievalPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.glacier.get_data_retrieval_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "glacier.policy_policy",
      "operations": [
        "GetDataRetrievalPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.glacier.get_data_retrieval_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/glacier/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}