{
  "service": "marketplace-entitlement",
  "seed_from_list": [],
  "enriched_from_get_describe": [
    "CustomerAWSAccountId",
    "CustomerIdentifier",
    "Dimension",
    "Entitlements",
    "ExpirationDate",
    "NextToken",
    "ProductCode",
    "Value"
  ],
  "fields": {
    "CustomerAWSAccountId": {
      "field_name": "CustomerAWSAccountId",
      "dependency_index_entity": "marketplace-entitlement.entitlement_customer_aws_account_id",
      "operations": [
        "GetEntitlements"
      ],
      "main_output_field": "Entitlements",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-entitlement.get_entitlements",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-entitlement.entitlement_customer_aws_account_id"
      ]
    },
    "CustomerIdentifier": {
      "field_name": "CustomerIdentifier",
      "dependency_index_entity": "marketplace-entitlement.entitlement_customer_identifier",
      "operations": [
        "GetEntitlements"
      ],
      "main_output_field": "Entitlements",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-entitlement.get_entitlements",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-entitlement.entitlement_customer_identifier"
      ]
    },
    "Dimension": {
      "field_name": "Dimension",
      "dependency_index_entity": "marketplace-entitlement.entitlement_dimension",
      "operations": [
        "GetEntitlements"
      ],
      "main_output_field": "Entitlements",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-entitlement.get_entitlements",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-entitlement.entitlement_dimension"
      ]
    },
    "Entitlements": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "marketplace-entitlement.entitlement_entitlements",
      "operations": [
        "GetEntitlements"
      ],
      "discovery_id": "aws.marketplace-entitlement.get_entitlements",
      "main_output_field": "Entitlements"
    },
    "ExpirationDate": {
      "field_name": "ExpirationDate",
      "dependency_index_entity": "marketplace-entitlement.entitlement_expiration_date",
      "operations": [
        "GetEntitlements"
      ],
      "main_output_field": "Entitlements",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-entitlement.get_entitlements",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-entitlement.entitlement_expiration_date"
      ]
    },
    "ProductCode": {
      "field_name": "ProductCode",
      "dependency_index_entity": "marketplace-entitlement.entitlement_product_code",
      "operations": [
        "GetEntitlements"
      ],
      "main_output_field": "Entitlements",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-entitlement.get_entitlements",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-entitlement.entitlement_product_code"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "marketplace-entitlement.entitlement_value",
      "operations": [
        "GetEntitlements"
      ],
      "main_output_field": "Entitlements",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-entitlement.get_entitlements",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-entitlement.entitlement_value"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/marketplace-entitlement/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}