{
  "service": "cloudcontrol",
  "seed_from_list": [
    "ErrorCode",
    "EventTime",
    "HooksRequestToken",
    "Identifier",
    "Operation",
    "OperationStatus",
    "Properties",
    "RequestToken",
    "ResourceModel",
    "RetryAfter",
    "StatusMessage",
    "TypeName"
  ],
  "enriched_from_get_describe": [
    "FailureMode",
    "HookEventTime",
    "HookStatus",
    "HookStatusMessage",
    "HookTypeArn",
    "HookTypeName",
    "HookTypeVersionId",
    "HooksProgressEvent",
    "Identifier",
    "InvocationPoint",
    "ProgressEvent",
    "Properties",
    "ResourceDescription",
    "TypeName"
  ],
  "fields": {
    "ErrorCode": {
      "field_name": "ErrorCode",
      "dependency_index_entity": "cloudcontrol.resource_request_status_summary_error_code",
      "operations": [
        "ListResourceRequests"
      ],
      "main_output_field": "ResourceRequestStatusSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "NotUpdatable",
        "InvalidRequest",
        "AccessDenied",
        "UnauthorizedTaggingOperation",
        "InvalidCredentials",
        "AlreadyExists",
        "NotFound",
        "ResourceConflict",
        "Throttling",
        "ServiceLimitExceeded",
        "NotStabilized",
        "GeneralServiceException",
        "ServiceInternalError",
        "ServiceTimeout",
        "NetworkFailure",
        "InternalFailure"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.list_resource_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.resource_request_status_summary_error_code"
      ]
    },
    "EventTime": {
      "field_name": "EventTime",
      "dependency_index_entity": "cloudcontrol.resource_request_status_summary_event_time",
      "operations": [
        "ListResourceRequests"
      ],
      "main_output_field": "ResourceRequestStatusSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.list_resource_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.resource_request_status_summary_event_time"
      ]
    },
    "FailureMode": {
      "field_name": "FailureMode",
      "dependency_index_entity": "cloudcontrol.hooks_progress_event_failure_mode",
      "operations": [
        "GetResourceRequestStatus"
      ],
      "main_output_field": "HooksProgressEvent",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.get_resource_request_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.hooks_progress_event_failure_mode"
      ]
    },
    "HookEventTime": {
      "field_name": "HookEventTime",
      "dependency_index_entity": "cloudcontrol.hooks_progress_event_hook_event_time",
      "operations": [
        "GetResourceRequestStatus"
      ],
      "main_output_field": "HooksProgressEvent",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.get_resource_request_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.hooks_progress_event_hook_event_time"
      ]
    },
    "HookStatus": {
      "field_name": "HookStatus",
      "dependency_index_entity": "cloudcontrol.hooks_progress_event_hook_status",
      "operations": [
        "GetResourceRequestStatus"
      ],
      "main_output_field": "HooksProgressEvent",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.get_resource_request_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.hooks_progress_event_hook_status"
      ]
    },
    "HookStatusMessage": {
      "field_name": "HookStatusMessage",
      "dependency_index_entity": "cloudcontrol.hooks_progress_event_hook_status_message",
      "operations": [
        "GetResourceRequestStatus"
      ],
      "main_output_field": "HooksProgressEvent",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.get_resource_request_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.hooks_progress_event_hook_status_message"
      ]
    },
    "HookTypeArn": {
      "field_name": "HookTypeArn",
      "dependency_index_entity": "cloudcontrol.hooks_progress_event_hook_type_arn",
      "operations": [
        "GetResourceRequestStatus"
      ],
      "main_output_field": "HooksProgressEvent",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.get_resource_request_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.hooks_progress_event_hook_type_arn"
      ]
    },
    "HookTypeName": {
      "field_name": "HookTypeName",
      "dependency_index_entity": "cloudcontrol.hooks_progress_event_hook_type_name",
      "operations": [
        "GetResourceRequestStatus"
      ],
      "main_output_field": "HooksProgressEvent",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.get_resource_request_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.hooks_progress_event_hook_type_name"
      ]
    },
    "HookTypeVersionId": {
      "field_name": "HookTypeVersionId",
      "dependency_index_entity": "cloudcontrol.hooks_progress_event_hook_type_version_id",
      "operations": [
        "GetResourceRequestStatus"
      ],
      "main_output_field": "HooksProgressEvent",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.get_resource_request_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.hooks_progress_event_hook_type_version_id"
      ]
    },
    "HooksRequestToken": {
      "field_name": "HooksRequestToken",
      "dependency_index_entity": "cloudcontrol.resource_request_status_summary_hooks_request_token",
      "operations": [
        "ListResourceRequests"
      ],
      "main_output_field": "ResourceRequestStatusSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.list_resource_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.resource_request_status_summary_hooks_request_token"
      ]
    },
    "Identifier": {
      "field_name": "Identifier",
      "dependency_index_entity": "cloudcontrol.resource_request_status_summary_identifier",
      "operations": [
        "ListResourceRequests",
        "GetResource",
        "ListResources"
      ],
      "main_output_field": "ResourceRequestStatusSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.list_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.resource_request_status_summary_identifier"
      ]
    },
    "InvocationPoint": {
      "field_name": "InvocationPoint",
      "dependency_index_entity": "cloudcontrol.hooks_progress_event_invocation_point",
      "operations": [
        "GetResourceRequestStatus"
      ],
      "main_output_field": "HooksProgressEvent",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.get_resource_request_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.hooks_progress_event_invocation_point"
      ]
    },
    "Operation": {
      "field_name": "Operation",
      "dependency_index_entity": "cloudcontrol.resource_request_status_summary_operation",
      "operations": [
        "ListResourceRequests"
      ],
      "main_output_field": "ResourceRequestStatusSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CREATE",
        "DELETE",
        "UPDATE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.list_resource_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.resource_request_status_summary_operation"
      ]
    },
    "OperationStatus": {
      "field_name": "OperationStatus",
      "dependency_index_entity": "cloudcontrol.resource_request_status_summary_operation_status",
      "operations": [
        "ListResourceRequests"
      ],
      "main_output_field": "ResourceRequestStatusSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PENDING",
        "IN_PROGRESS",
        "SUCCESS",
        "FAILED",
        "CANCEL_IN_PROGRESS",
        "CANCEL_COMPLETE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.list_resource_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.resource_request_status_summary_operation_status"
      ]
    },
    "Properties": {
      "field_name": "Properties",
      "dependency_index_entity": "cloudcontrol.resource_description_properties",
      "operations": [
        "ListResourceRequests",
        "ListResources"
      ],
      "main_output_field": "ResourceDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.list_resources",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "RequestToken": {
      "field_name": "RequestToken",
      "dependency_index_entity": "cloudcontrol.resource_request_status_summary_request_token",
      "operations": [
        "ListResourceRequests"
      ],
      "main_output_field": "ResourceRequestStatusSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.list_resource_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.resource_request_status_summary_request_token"
      ]
    },
    "ResourceDescription": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "cloudcontrol.resource_description_resource_description",
      "operations": [
        "ListResourceRequests",
        "GetResource"
      ],
      "discovery_id": "aws.cloudcontrol.list_resource_requests",
      "main_output_field": "ResourceRequestStatusSummaries"
    },
    "ResourceModel": {
      "field_name": "ResourceModel",
      "dependency_index_entity": "cloudcontrol.resource_request_status_summary_resource_model",
      "operations": [
        "ListResourceRequests"
      ],
      "main_output_field": "ResourceRequestStatusSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.list_resource_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.resource_request_status_summary_resource_model"
      ]
    },
    "RetryAfter": {
      "field_name": "RetryAfter",
      "dependency_index_entity": "cloudcontrol.resource_request_status_summary_retry_after",
      "operations": [
        "ListResourceRequests"
      ],
      "main_output_field": "ResourceRequestStatusSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.list_resource_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.resource_request_status_summary_retry_after"
      ]
    },
    "StatusMessage": {
      "field_name": "StatusMessage",
      "dependency_index_entity": "cloudcontrol.resource_request_status_summary_status_message",
      "operations": [
        "ListResourceRequests"
      ],
      "main_output_field": "ResourceRequestStatusSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.list_resource_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.resource_request_status_summary_status_message"
      ]
    },
    "TypeName": {
      "field_name": "TypeName",
      "dependency_index_entity": "cloudcontrol.resource_request_status_summary_type_name",
      "operations": [
        "ListResourceRequests"
      ],
      "main_output_field": "ResourceRequestStatusSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudcontrol.list_resource_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudcontrol.resource_request_status_summary_type_name"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/cloudcontrol/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}