{
  "service": "dynamodb",
  "seed_from_list": [
    "BackupArn",
    "BackupCreationDateTime",
    "BackupExpiryDateTime",
    "BackupName",
    "BackupSizeBytes",
    "BackupStatus",
    "BackupType",
    "CloudWatchLogGroupArn",
    "ContributorInsightsMode",
    "ContributorInsightsStatus",
    "DestinationArn",
    "Enabled",
    "EndTime",
    "ExportArn",
    "ExportStatus",
    "ExportType",
    "Format",
    "GlobalTableName",
    "ImportArn",
    "ImportStatus",
    "IndexName",
    "InputFormat",
    "Key",
    "Level",
    "ReplicationGroup",
    "S3BucketSource",
    "StartTime",
    "Statement",
    "Status",
    "TableArn",
    "TableId",
    "TableName",
    "Value",
    "Version"
  ],
  "enriched_from_get_describe": [
    "AccountMaxReadCapacityUnits",
    "AccountMaxWriteCapacityUnits",
    "Address",
    "ApproximateCreationDateTimePrecision",
    "ArchivalSummary",
    "AttributeDefinitions",
    "AttributeName",
    "BackupDescription",
    "BackupDetails",
    "BilledSizeBytes",
    "BillingModeSummary",
    "CachePeriodInMinutes",
    "CapacityUnits",
    "ClientToken",
    "CloudWatchLogGroupArn",
    "ConsumedCapacity",
    "ContinuousBackupsDescription",
    "ContinuousBackupsStatus",
    "ContributorInsightsMode",
    "ContributorInsightsRuleList",
    "ContributorInsightsStatus",
    "CreationDateTime",
    "DeletionProtectionEnabled",
    "DestinationStatus",
    "DestinationStatusDescription",
    "EndTime",
    "Endpoints",
    "ErrorCount",
    "ExportArn",
    "ExportDescription",
    "ExportFormat",
    "ExportManifest",
    "ExportStatus",
    "ExportTime",
    "ExportType",
    "FailureCode",
    "FailureException",
    "FailureMessage",
    "GlobalSecondaryIndexes",
    "GlobalTableArn",
    "GlobalTableDescription",
    "GlobalTableName",
    "GlobalTableStatus",
    "GlobalTableVersion",
    "GlobalTableWitnesses",
    "ImportArn",
    "ImportStatus",
    "ImportTableDescription",
    "ImportedItemCount",
    "IncrementalExportSpecification",
    "IndexName",
    "InputCompressionType",
    "InputFormat",
    "InputFormatOptions",
    "Item",
    "ItemCount",
    "KeySchema",
    "KinesisDataStreamDestinations",
    "LastUpdateDateTime",
    "LatestStreamArn",
    "LatestStreamLabel",
    "LocalSecondaryIndexes",
    "MultiRegionConsistency",
    "OnDemandThroughput",
    "PointInTimeRecoveryDescription",
    "Policy",
    "ProcessedItemCount",
    "ProcessedSizeBytes",
    "ProvisionedThroughput",
    "ReadCapacityUnits",
    "RegionName",
    "ReplicaBillingModeSummary",
    "ReplicaGlobalSecondaryIndexSettings",
    "ReplicaProvisionedReadCapacityAutoScalingSettings",
    "ReplicaProvisionedReadCapacityUnits",
    "ReplicaProvisionedWriteCapacityAutoScalingSettings",
    "ReplicaProvisionedWriteCapacityUnits",
    "ReplicaSettings",
    "ReplicaStatus",
    "ReplicaTableClassSummary",
    "Replicas",
    "ReplicationGroup",
    "RestoreSummary",
    "RevisionId",
    "S3Bucket",
    "S3BucketOwner",
    "S3BucketSource",
    "S3Prefix",
    "S3SseAlgorithm",
    "S3SseKmsKeyId",
    "SSEDescription",
    "SourceTableDetails",
    "SourceTableFeatureDetails",
    "StartTime",
    "StreamArn",
    "StreamSpecification",
    "Table",
    "TableArn",
    "TableAutoScalingDescription",
    "TableClassSummary",
    "TableCreationParameters",
    "TableId",
    "TableMaxReadCapacityUnits",
    "TableMaxWriteCapacityUnits",
    "TableName",
    "TableSizeBytes",
    "TableStatus",
    "TimeToLiveDescription",
    "TimeToLiveStatus",
    "WarmThroughput",
    "WriteCapacityUnits"
  ],
  "fields": {
    "AccountMaxReadCapacityUnits": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "dynamodb.account_max_read_capacity_units",
      "operations": [
        "DescribeLimits"
      ],
      "discovery_id": "aws.dynamodb.describe_limits",
      "main_output_field": "AccountMaxReadCapacityUnits"
    },
    "AccountMaxWriteCapacityUnits": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "dynamodb.account_max_read_capacity_units",
      "operations": [
        "DescribeLimits"
      ],
      "discovery_id": "aws.dynamodb.describe_limits",
      "main_output_field": "AccountMaxReadCapacityUnits"
    },
    "Address": {
      "field_name": "Address",
      "dependency_index_entity": "dynamodb.endpoint_address",
      "operations": [
        "DescribeEndpoints"
      ],
      "main_output_field": "Endpoints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.endpoint_address"
      ]
    },
    "ApproximateCreationDateTimePrecision": {
      "field_name": "ApproximateCreationDateTimePrecision",
      "dependency_index_entity": "dynamodb.kinesis_data_stream_destination_approximate_creation_date_time_precision",
      "operations": [
        "DescribeKinesisStreamingDestination"
      ],
      "main_output_field": "KinesisDataStreamDestinations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "MILLISECOND",
        "MICROSECOND"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_kinesis_streaming_destination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.kinesis_data_stream_destination_approximate_creation_date_time_precision"
      ]
    },
    "ArchivalSummary": {
      "field_name": "ArchivalSummary",
      "dependency_index_entity": "dynamodb.table_archival_summary",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_archival_summary"
      ]
    },
    "AttributeDefinitions": {
      "field_name": "AttributeDefinitions",
      "dependency_index_entity": "dynamodb.table_attribute_definitions",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_attribute_definitions"
      ]
    },
    "AttributeName": {
      "field_name": "AttributeName",
      "dependency_index_entity": "dynamodb.time_to_live_description_attribute_name",
      "operations": [
        "DescribeTimeToLive"
      ],
      "main_output_field": "TimeToLiveDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_time_to_live",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.time_to_live_description_attribute_name"
      ]
    },
    "BackupArn": {
      "field_name": "BackupArn",
      "dependency_index_entity": "dynamodb.backup_summary_backup_arn",
      "operations": [
        "ListBackups"
      ],
      "main_output_field": "BackupSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_backups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.backup_summary_backup_arn"
      ]
    },
    "BackupCreationDateTime": {
      "field_name": "BackupCreationDateTime",
      "dependency_index_entity": "dynamodb.backup_summary_backup_creation_date_time",
      "operations": [
        "ListBackups"
      ],
      "main_output_field": "BackupSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_backups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.backup_summary_backup_creation_date_time"
      ]
    },
    "BackupDetails": {
      "field_name": "BackupDetails",
      "dependency_index_entity": "dynamodb.backup_description_backup_details",
      "operations": [
        "DescribeBackup"
      ],
      "main_output_field": "BackupDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_backup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.backup_description_backup_details"
      ]
    },
    "BackupExpiryDateTime": {
      "field_name": "BackupExpiryDateTime",
      "dependency_index_entity": "dynamodb.backup_summary_backup_expiry_date_time",
      "operations": [
        "ListBackups"
      ],
      "main_output_field": "BackupSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_backups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.backup_summary_backup_expiry_date_time"
      ]
    },
    "BackupName": {
      "field_name": "BackupName",
      "dependency_index_entity": "dynamodb.backup_summary_backup_name",
      "operations": [
        "ListBackups"
      ],
      "main_output_field": "BackupSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_backups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.backup_summary_backup_name"
      ]
    },
    "BackupSizeBytes": {
      "field_name": "BackupSizeBytes",
      "dependency_index_entity": "dynamodb.backup_summary_backup_size_bytes",
      "operations": [
        "ListBackups"
      ],
      "main_output_field": "BackupSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.dynamodb.list_backups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.backup_summary_backup_size_bytes"
      ]
    },
    "BackupStatus": {
      "field_name": "BackupStatus",
      "dependency_index_entity": "dynamodb.backup_summary_backup_status",
      "operations": [
        "ListBackups"
      ],
      "main_output_field": "BackupSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CREATING",
        "DELETED",
        "AVAILABLE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_backups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.backup_summary_backup_status"
      ]
    },
    "BackupType": {
      "field_name": "BackupType",
      "dependency_index_entity": "dynamodb.backup_summary_backup_type",
      "operations": [
        "ListBackups"
      ],
      "main_output_field": "BackupSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "USER",
        "SYSTEM",
        "AWS_BACKUP"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_backups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.backup_summary_backup_type"
      ]
    },
    "BilledSizeBytes": {
      "field_name": "BilledSizeBytes",
      "dependency_index_entity": "dynamodb.export_description_billed_size_bytes",
      "operations": [
        "DescribeExport"
      ],
      "main_output_field": "ExportDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.dynamodb.describe_export",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_description_billed_size_bytes"
      ]
    },
    "BillingModeSummary": {
      "field_name": "BillingModeSummary",
      "dependency_index_entity": "dynamodb.table_billing_mode_summary",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_billing_mode_summary"
      ]
    },
    "CachePeriodInMinutes": {
      "field_name": "CachePeriodInMinutes",
      "dependency_index_entity": "dynamodb.endpoint_cache_period_in_minutes",
      "operations": [
        "DescribeEndpoints"
      ],
      "main_output_field": "Endpoints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.endpoint_cache_period_in_minutes"
      ]
    },
    "CapacityUnits": {
      "field_name": "CapacityUnits",
      "dependency_index_entity": "dynamodb.consumed_capacity_capacity_units",
      "operations": [
        "GetItem"
      ],
      "main_output_field": "ConsumedCapacity",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.get_item",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.consumed_capacity_capacity_units"
      ]
    },
    "ClientToken": {
      "field_name": "ClientToken",
      "dependency_index_entity": "dynamodb.export_description_client_token",
      "operations": [
        "DescribeExport",
        "DescribeImport"
      ],
      "main_output_field": "ExportDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_export",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_description_client_token"
      ]
    },
    "CloudWatchLogGroupArn": {
      "field_name": "CloudWatchLogGroupArn",
      "dependency_index_entity": "dynamodb.import_summary_list_cloud_watch_log_group_arn",
      "operations": [
        "ListImports",
        "DescribeImport"
      ],
      "main_output_field": "ImportSummaryList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_imports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.import_summary_list_cloud_watch_log_group_arn"
      ]
    },
    "ContinuousBackupsStatus": {
      "field_name": "ContinuousBackupsStatus",
      "dependency_index_entity": "dynamodb.continuous_backups_description_continuous_backups_status",
      "operations": [
        "DescribeContinuousBackups"
      ],
      "main_output_field": "ContinuousBackupsDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ENABLED",
        "DISABLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_continuous_backups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.continuous_backups_description_continuous_backups_status"
      ]
    },
    "ContributorInsightsMode": {
      "field_name": "ContributorInsightsMode",
      "dependency_index_entity": "dynamodb.contributor_insights_summary_contributor_insights_mode",
      "operations": [
        "ListContributorInsights"
      ],
      "main_output_field": "ContributorInsightsSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ACCESSED_AND_THROTTLED_KEYS",
        "THROTTLED_KEYS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_contributor_insights",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.contributor_insights_summary_contributor_insights_mode"
      ]
    },
    "ContributorInsightsStatus": {
      "field_name": "ContributorInsightsStatus",
      "dependency_index_entity": "dynamodb.contributor_insights_summary_contributor_insights_status",
      "operations": [
        "ListContributorInsights"
      ],
      "main_output_field": "ContributorInsightsSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ENABLING",
        "ENABLED",
        "DISABLING",
        "DISABLED",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_contributor_insights",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.contributor_insights_summary_contributor_insights_status"
      ]
    },
    "CreationDateTime": {
      "field_name": "CreationDateTime",
      "dependency_index_entity": "dynamodb.global_table_description_creation_date_time",
      "operations": [
        "DescribeGlobalTable",
        "DescribeTable"
      ],
      "main_output_field": "GlobalTableDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_global_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.global_table_description_creation_date_time"
      ]
    },
    "DeletionProtectionEnabled": {
      "field_name": "DeletionProtectionEnabled",
      "dependency_index_entity": "dynamodb.table_deletion_protection_enabled",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_deletion_protection_enabled"
      ]
    },
    "DestinationStatus": {
      "field_name": "DestinationStatus",
      "dependency_index_entity": "dynamodb.kinesis_data_stream_destination_destination_status",
      "operations": [
        "DescribeKinesisStreamingDestination"
      ],
      "main_output_field": "KinesisDataStreamDestinations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ENABLING",
        "ACTIVE",
        "DISABLING",
        "DISABLED",
        "ENABLE_FAILED",
        "UPDATING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_kinesis_streaming_destination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.kinesis_data_stream_destination_destination_status"
      ]
    },
    "DestinationStatusDescription": {
      "field_name": "DestinationStatusDescription",
      "dependency_index_entity": "dynamodb.kinesis_data_stream_destination_destination_status_description",
      "operations": [
        "DescribeKinesisStreamingDestination"
      ],
      "main_output_field": "KinesisDataStreamDestinations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_kinesis_streaming_destination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.kinesis_data_stream_destination_destination_status_description"
      ]
    },
    "EndTime": {
      "field_name": "EndTime",
      "dependency_index_entity": "dynamodb.import_summary_list_end_time",
      "operations": [
        "ListImports",
        "DescribeExport",
        "DescribeImport"
      ],
      "main_output_field": "ImportSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_imports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.import_summary_list_end_time"
      ]
    },
    "Endpoints": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "dynamodb.endpoints",
      "operations": [
        "DescribeEndpoints"
      ],
      "discovery_id": "aws.dynamodb.describe_endpoints",
      "main_output_field": "Endpoints"
    },
    "ErrorCount": {
      "field_name": "ErrorCount",
      "dependency_index_entity": "dynamodb.import_table_description_error_count",
      "operations": [
        "DescribeImport"
      ],
      "main_output_field": "ImportTableDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.dynamodb.describe_import",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.import_table_description_error_count"
      ]
    },
    "ExportArn": {
      "field_name": "ExportArn",
      "dependency_index_entity": "dynamodb.export_summary_export_arn",
      "operations": [
        "ListExports",
        "DescribeExport"
      ],
      "main_output_field": "ExportSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_exports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_summary_export_arn"
      ]
    },
    "ExportFormat": {
      "field_name": "ExportFormat",
      "dependency_index_entity": "dynamodb.export_description_export_format",
      "operations": [
        "DescribeExport"
      ],
      "main_output_field": "ExportDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "DYNAMODB_JSON",
        "ION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_export",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_description_export_format"
      ]
    },
    "ExportManifest": {
      "field_name": "ExportManifest",
      "dependency_index_entity": "dynamodb.export_description_export_manifest",
      "operations": [
        "DescribeExport"
      ],
      "main_output_field": "ExportDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_export",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_description_export_manifest"
      ]
    },
    "ExportStatus": {
      "field_name": "ExportStatus",
      "dependency_index_entity": "dynamodb.export_summary_export_status",
      "operations": [
        "ListExports",
        "DescribeExport"
      ],
      "main_output_field": "ExportSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "IN_PROGRESS",
        "COMPLETED",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_exports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_summary_export_status"
      ]
    },
    "ExportTime": {
      "field_name": "ExportTime",
      "dependency_index_entity": "dynamodb.export_description_export_time",
      "operations": [
        "DescribeExport"
      ],
      "main_output_field": "ExportDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_export",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_description_export_time"
      ]
    },
    "ExportType": {
      "field_name": "ExportType",
      "dependency_index_entity": "dynamodb.export_summary_export_type",
      "operations": [
        "ListExports",
        "DescribeExport"
      ],
      "main_output_field": "ExportSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "FULL_EXPORT",
        "INCREMENTAL_EXPORT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_exports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_summary_export_type"
      ]
    },
    "FailureCode": {
      "field_name": "FailureCode",
      "dependency_index_entity": "dynamodb.export_description_failure_code",
      "operations": [
        "DescribeExport",
        "DescribeImport"
      ],
      "main_output_field": "ExportDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_export",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_description_failure_code"
      ]
    },
    "FailureMessage": {
      "field_name": "FailureMessage",
      "dependency_index_entity": "dynamodb.export_description_failure_message",
      "operations": [
        "DescribeExport",
        "DescribeImport"
      ],
      "main_output_field": "ExportDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_export",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_description_failure_message"
      ]
    },
    "GlobalSecondaryIndexes": {
      "field_name": "GlobalSecondaryIndexes",
      "dependency_index_entity": "dynamodb.table_global_secondary_indexes",
      "operations": [
        "DescribeTable",
        "GetItem"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_global_secondary_indexes"
      ]
    },
    "GlobalTableArn": {
      "field_name": "GlobalTableArn",
      "dependency_index_entity": "dynamodb.global_table_description_global_table_arn",
      "operations": [
        "DescribeGlobalTable"
      ],
      "main_output_field": "GlobalTableDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_global_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.global_table_description_global_table_arn"
      ]
    },
    "GlobalTableName": {
      "field_name": "GlobalTableName",
      "dependency_index_entity": "dynamodb.global_tabl_global_table_name",
      "operations": [
        "ListGlobalTables",
        "DescribeGlobalTable"
      ],
      "main_output_field": "GlobalTables",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_global_tables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.global_tabl_global_table_name"
      ]
    },
    "GlobalTableStatus": {
      "field_name": "GlobalTableStatus",
      "dependency_index_entity": "dynamodb.global_table_description_global_table_status",
      "operations": [
        "DescribeGlobalTable"
      ],
      "main_output_field": "GlobalTableDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "CREATING",
        "ACTIVE",
        "DELETING",
        "UPDATING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_global_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.global_table_description_global_table_status"
      ]
    },
    "GlobalTableVersion": {
      "field_name": "GlobalTableVersion",
      "dependency_index_entity": "dynamodb.table_global_table_version",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_global_table_version"
      ]
    },
    "GlobalTableWitnesses": {
      "field_name": "GlobalTableWitnesses",
      "dependency_index_entity": "dynamodb.table_global_table_witnesses",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_global_table_witnesses"
      ]
    },
    "ImportArn": {
      "field_name": "ImportArn",
      "dependency_index_entity": "dynamodb.import_summary_list_import_arn",
      "operations": [
        "ListImports",
        "DescribeImport"
      ],
      "main_output_field": "ImportSummaryList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_imports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.import_summary_list_import_arn"
      ]
    },
    "ImportStatus": {
      "field_name": "ImportStatus",
      "dependency_index_entity": "dynamodb.import_summary_list_import_status",
      "operations": [
        "ListImports",
        "DescribeImport"
      ],
      "main_output_field": "ImportSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "IN_PROGRESS",
        "COMPLETED",
        "CANCELLING",
        "CANCELLED",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_imports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.import_summary_list_import_status"
      ]
    },
    "ImportedItemCount": {
      "field_name": "ImportedItemCount",
      "dependency_index_entity": "dynamodb.import_table_description_imported_item_count",
      "operations": [
        "DescribeImport"
      ],
      "main_output_field": "ImportTableDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.dynamodb.describe_import",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.import_table_description_imported_item_count"
      ]
    },
    "IncrementalExportSpecification": {
      "field_name": "IncrementalExportSpecification",
      "dependency_index_entity": "dynamodb.export_description_incremental_export_specification",
      "operations": [
        "DescribeExport"
      ],
      "main_output_field": "ExportDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_export",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_description_incremental_export_specification"
      ]
    },
    "IndexName": {
      "field_name": "IndexName",
      "dependency_index_entity": "dynamodb.contributor_insights_summary_index_name",
      "operations": [
        "ListContributorInsights"
      ],
      "main_output_field": "ContributorInsightsSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_contributor_insights",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.contributor_insights_summary_index_name"
      ]
    },
    "InputCompressionType": {
      "field_name": "InputCompressionType",
      "dependency_index_entity": "dynamodb.import_table_description_input_compression_type",
      "operations": [
        "DescribeImport"
      ],
      "main_output_field": "ImportTableDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "GZIP",
        "ZSTD",
        "NONE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_import",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.import_table_description_input_compression_type"
      ]
    },
    "InputFormat": {
      "field_name": "InputFormat",
      "dependency_index_entity": "dynamodb.import_summary_list_input_format",
      "operations": [
        "ListImports",
        "DescribeImport"
      ],
      "main_output_field": "ImportSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "DYNAMODB_JSON",
        "ION",
        "CSV"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_imports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.import_summary_list_input_format"
      ]
    },
    "InputFormatOptions": {
      "field_name": "InputFormatOptions",
      "dependency_index_entity": "dynamodb.import_table_description_input_format_options",
      "operations": [
        "DescribeImport"
      ],
      "main_output_field": "ImportTableDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_import",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.import_table_description_input_format_options"
      ]
    },
    "ItemCount": {
      "field_name": "ItemCount",
      "dependency_index_entity": "dynamodb.export_description_item_count",
      "operations": [
        "DescribeExport",
        "DescribeTable"
      ],
      "main_output_field": "ExportDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.dynamodb.describe_export",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_description_item_count"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "dynamodb.tag_key",
      "operations": [
        "ListTagsOfResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_tags_of_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.tag_key"
      ]
    },
    "KeySchema": {
      "field_name": "KeySchema",
      "dependency_index_entity": "dynamodb.table_key_schema",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_key_schema"
      ]
    },
    "LatestStreamArn": {
      "field_name": "LatestStreamArn",
      "dependency_index_entity": "dynamodb.table_latest_stream_arn",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_latest_stream_arn"
      ]
    },
    "LatestStreamLabel": {
      "field_name": "LatestStreamLabel",
      "dependency_index_entity": "dynamodb.table_latest_stream_label",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_latest_stream_label"
      ]
    },
    "LocalSecondaryIndexes": {
      "field_name": "LocalSecondaryIndexes",
      "dependency_index_entity": "dynamodb.table_local_secondary_indexes",
      "operations": [
        "DescribeTable",
        "GetItem"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_local_secondary_indexes"
      ]
    },
    "MultiRegionConsistency": {
      "field_name": "MultiRegionConsistency",
      "dependency_index_entity": "dynamodb.table_multi_region_consistency",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "EVENTUAL",
        "STRONG"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_multi_region_consistency"
      ]
    },
    "OnDemandThroughput": {
      "field_name": "OnDemandThroughput",
      "dependency_index_entity": "dynamodb.table_on_demand_throughput",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_on_demand_throughput"
      ]
    },
    "PointInTimeRecoveryDescription": {
      "field_name": "PointInTimeRecoveryDescription",
      "dependency_index_entity": "dynamodb.continuous_backups_description_point_in_time_recovery_description",
      "operations": [
        "DescribeContinuousBackups"
      ],
      "main_output_field": "ContinuousBackupsDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_continuous_backups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.continuous_backups_description_point_in_time_recovery_description"
      ]
    },
    "Policy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "dynamodb.policy_policy",
      "operations": [
        "GetResourcePolicy"
      ],
      "discovery_id": "aws.dynamodb.get_resource_policy",
      "main_output_field": "Policy"
    },
    "ProcessedItemCount": {
      "field_name": "ProcessedItemCount",
      "dependency_index_entity": "dynamodb.import_table_description_processed_item_count",
      "operations": [
        "DescribeImport"
      ],
      "main_output_field": "ImportTableDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.dynamodb.describe_import",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.import_table_description_processed_item_count"
      ]
    },
    "ProcessedSizeBytes": {
      "field_name": "ProcessedSizeBytes",
      "dependency_index_entity": "dynamodb.import_table_description_processed_size_bytes",
      "operations": [
        "DescribeImport"
      ],
      "main_output_field": "ImportTableDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.dynamodb.describe_import",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.import_table_description_processed_size_bytes"
      ]
    },
    "ProvisionedThroughput": {
      "field_name": "ProvisionedThroughput",
      "dependency_index_entity": "dynamodb.table_provisioned_throughput",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_provisioned_throughput"
      ]
    },
    "ReadCapacityUnits": {
      "field_name": "ReadCapacityUnits",
      "dependency_index_entity": "dynamodb.consumed_capacity_read_capacity_units",
      "operations": [
        "GetItem"
      ],
      "main_output_field": "ConsumedCapacity",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.get_item",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.consumed_capacity_read_capacity_units"
      ]
    },
    "RegionName": {
      "field_name": "RegionName",
      "dependency_index_entity": "dynamodb.replica_setting_region_name",
      "operations": [
        "DescribeGlobalTableSettings"
      ],
      "main_output_field": "ReplicaSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_global_table_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.replica_setting_region_name"
      ]
    },
    "ReplicaBillingModeSummary": {
      "field_name": "ReplicaBillingModeSummary",
      "dependency_index_entity": "dynamodb.replica_setting_replica_billing_mode_summary",
      "operations": [
        "DescribeGlobalTableSettings"
      ],
      "main_output_field": "ReplicaSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_global_table_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.replica_setting_replica_billing_mode_summary"
      ]
    },
    "ReplicaGlobalSecondaryIndexSettings": {
      "field_name": "ReplicaGlobalSecondaryIndexSettings",
      "dependency_index_entity": "dynamodb.replica_setting_replica_global_secondary_index_settings",
      "operations": [
        "DescribeGlobalTableSettings"
      ],
      "main_output_field": "ReplicaSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_global_table_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.replica_setting_replica_global_secondary_index_settings"
      ]
    },
    "ReplicaProvisionedReadCapacityAutoScalingSettings": {
      "field_name": "ReplicaProvisionedReadCapacityAutoScalingSettings",
      "dependency_index_entity": "dynamodb.replica_setting_replica_provisioned_read_capacity_auto_scaling_settings",
      "operations": [
        "DescribeGlobalTableSettings"
      ],
      "main_output_field": "ReplicaSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_global_table_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.replica_setting_replica_provisioned_read_capacity_auto_scaling_settings"
      ]
    },
    "ReplicaProvisionedReadCapacityUnits": {
      "field_name": "ReplicaProvisionedReadCapacityUnits",
      "dependency_index_entity": "dynamodb.replica_setting_replica_provisioned_read_capacity_units",
      "operations": [
        "DescribeGlobalTableSettings"
      ],
      "main_output_field": "ReplicaSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_global_table_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.replica_setting_replica_provisioned_read_capacity_units"
      ]
    },
    "ReplicaProvisionedWriteCapacityAutoScalingSettings": {
      "field_name": "ReplicaProvisionedWriteCapacityAutoScalingSettings",
      "dependency_index_entity": "dynamodb.replica_setting_replica_provisioned_write_capacity_auto_scaling_settings",
      "operations": [
        "DescribeGlobalTableSettings"
      ],
      "main_output_field": "ReplicaSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_global_table_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.replica_setting_replica_provisioned_write_capacity_auto_scaling_settings"
      ]
    },
    "ReplicaProvisionedWriteCapacityUnits": {
      "field_name": "ReplicaProvisionedWriteCapacityUnits",
      "dependency_index_entity": "dynamodb.replica_setting_replica_provisioned_write_capacity_units",
      "operations": [
        "DescribeGlobalTableSettings"
      ],
      "main_output_field": "ReplicaSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_global_table_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.replica_setting_replica_provisioned_write_capacity_units"
      ]
    },
    "ReplicaStatus": {
      "field_name": "ReplicaStatus",
      "dependency_index_entity": "dynamodb.replica_setting_replica_status",
      "operations": [
        "DescribeGlobalTableSettings"
      ],
      "main_output_field": "ReplicaSettings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "CREATING",
        "CREATION_FAILED",
        "UPDATING",
        "DELETING",
        "ACTIVE",
        "REGION_DISABLED",
        "INACCESSIBLE_ENCRYPTION_CREDENTIALS",
        "ARCHIVING",
        "ARCHIVED",
        "REPLICATION_NOT_AUTHORIZED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_global_table_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.replica_setting_replica_status"
      ]
    },
    "ReplicaTableClassSummary": {
      "field_name": "ReplicaTableClassSummary",
      "dependency_index_entity": "dynamodb.replica_setting_replica_table_class_summary",
      "operations": [
        "DescribeGlobalTableSettings"
      ],
      "main_output_field": "ReplicaSettings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_global_table_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.replica_setting_replica_table_class_summary"
      ]
    },
    "Replicas": {
      "field_name": "Replicas",
      "dependency_index_entity": "dynamodb.table_replicas",
      "operations": [
        "DescribeTable",
        "DescribeTableReplicaAutoScaling"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_replicas"
      ]
    },
    "ReplicationGroup": {
      "field_name": "ReplicationGroup",
      "dependency_index_entity": "dynamodb.global_tabl_replication_group",
      "operations": [
        "ListGlobalTables",
        "DescribeGlobalTable"
      ],
      "main_output_field": "GlobalTables",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_global_tables",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.global_tabl_replication_group"
      ]
    },
    "RestoreSummary": {
      "field_name": "RestoreSummary",
      "dependency_index_entity": "dynamodb.table_restore_summary",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_restore_summary"
      ]
    },
    "S3Bucket": {
      "field_name": "S3Bucket",
      "dependency_index_entity": "dynamodb.export_description_s3_bucket",
      "operations": [
        "DescribeExport"
      ],
      "main_output_field": "ExportDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_export",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_description_s3_bucket"
      ]
    },
    "S3BucketOwner": {
      "field_name": "S3BucketOwner",
      "dependency_index_entity": "dynamodb.export_description_s3_bucket_owner",
      "operations": [
        "DescribeExport"
      ],
      "main_output_field": "ExportDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_export",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_description_s3_bucket_owner"
      ]
    },
    "S3BucketSource": {
      "field_name": "S3BucketSource",
      "dependency_index_entity": "dynamodb.import_summary_list_s3_bucket_source",
      "operations": [
        "ListImports",
        "DescribeImport"
      ],
      "main_output_field": "ImportSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_imports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.import_summary_list_s3_bucket_source"
      ]
    },
    "S3Prefix": {
      "field_name": "S3Prefix",
      "dependency_index_entity": "dynamodb.export_description_s3_prefix",
      "operations": [
        "DescribeExport"
      ],
      "main_output_field": "ExportDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_export",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_description_s3_prefix"
      ]
    },
    "S3SseAlgorithm": {
      "field_name": "S3SseAlgorithm",
      "dependency_index_entity": "dynamodb.export_description_s3_sse_algorithm",
      "operations": [
        "DescribeExport"
      ],
      "main_output_field": "ExportDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "AES256",
        "KMS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_export",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_description_s3_sse_algorithm"
      ]
    },
    "S3SseKmsKeyId": {
      "field_name": "S3SseKmsKeyId",
      "dependency_index_entity": "dynamodb.export_description_s3_sse_kms_key_id",
      "operations": [
        "DescribeExport"
      ],
      "main_output_field": "ExportDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_export",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.export_description_s3_sse_kms_key_id"
      ]
    },
    "SSEDescription": {
      "field_name": "SSEDescription",
      "dependency_index_entity": "dynamodb.table_sse_description",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_sse_description"
      ]
    },
    "SourceTableDetails": {
      "field_name": "SourceTableDetails",
      "dependency_index_entity": "dynamodb.backup_description_source_table_details",
      "operations": [
        "DescribeBackup"
      ],
      "main_output_field": "BackupDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_backup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.backup_description_source_table_details"
      ]
    },
    "SourceTableFeatureDetails": {
      "field_name": "SourceTableFeatureDetails",
      "dependency_index_entity": "dynamodb.backup_description_source_table_feature_details",
      "operations": [
        "DescribeBackup"
      ],
      "main_output_field": "BackupDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_backup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.backup_description_source_table_feature_details"
      ]
    },
    "StartTime": {
      "field_name": "StartTime",
      "dependency_index_entity": "dynamodb.import_summary_list_start_time",
      "operations": [
        "ListImports",
        "DescribeExport",
        "DescribeImport"
      ],
      "main_output_field": "ImportSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_imports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.import_summary_list_start_time"
      ]
    },
    "StreamArn": {
      "field_name": "StreamArn",
      "dependency_index_entity": "dynamodb.kinesis_data_stream_destination_stream_arn",
      "operations": [
        "DescribeKinesisStreamingDestination"
      ],
      "main_output_field": "KinesisDataStreamDestinations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_kinesis_streaming_destination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.kinesis_data_stream_destination_stream_arn"
      ]
    },
    "StreamSpecification": {
      "field_name": "StreamSpecification",
      "dependency_index_entity": "dynamodb.table_stream_specification",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_stream_specification"
      ]
    },
    "Table": {
      "field_name": "Table",
      "dependency_index_entity": "dynamodb.consumed_capacity_table",
      "operations": [
        "GetItem"
      ],
      "main_output_field": "ConsumedCapacity",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.get_item",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.consumed_capacity_table"
      ]
    },
    "TableArn": {
      "field_name": "TableArn",
      "dependency_index_entity": "dynamodb.backup_summary_table_arn",
      "operations": [
        "ListBackups",
        "ListImports",
        "DescribeExport",
        "DescribeImport",
        "DescribeTable"
      ],
      "main_output_field": "BackupSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_imports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.backup_summary_table_arn"
      ]
    },
    "TableClassSummary": {
      "field_name": "TableClassSummary",
      "dependency_index_entity": "dynamodb.table_table_class_summary",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_table_class_summary"
      ]
    },
    "TableCreationParameters": {
      "field_name": "TableCreationParameters",
      "dependency_index_entity": "dynamodb.import_table_description_table_creation_parameters",
      "operations": [
        "DescribeImport"
      ],
      "main_output_field": "ImportTableDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_import",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.import_table_description_table_creation_parameters"
      ]
    },
    "TableId": {
      "field_name": "TableId",
      "dependency_index_entity": "dynamodb.backup_summary_table_id",
      "operations": [
        "ListBackups",
        "DescribeExport",
        "DescribeImport",
        "DescribeTable"
      ],
      "main_output_field": "BackupSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_backups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.backup_summary_table_id"
      ]
    },
    "TableMaxReadCapacityUnits": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "dynamodb.account_max_read_capacity_units",
      "operations": [
        "DescribeLimits"
      ],
      "discovery_id": "aws.dynamodb.describe_limits",
      "main_output_field": "AccountMaxReadCapacityUnits"
    },
    "TableMaxWriteCapacityUnits": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "dynamodb.account_max_read_capacity_units",
      "operations": [
        "DescribeLimits"
      ],
      "discovery_id": "aws.dynamodb.describe_limits",
      "main_output_field": "AccountMaxReadCapacityUnits"
    },
    "TableName": {
      "field_name": "TableName",
      "dependency_index_entity": "dynamodb.backup_summary_table_name",
      "operations": [
        "ListBackups",
        "ListContributorInsights",
        "DescribeTable",
        "DescribeTableReplicaAutoScaling",
        "GetItem"
      ],
      "main_output_field": "BackupSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_contributor_insights",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.backup_summary_table_name"
      ]
    },
    "TableSizeBytes": {
      "field_name": "TableSizeBytes",
      "dependency_index_entity": "dynamodb.table_table_size_bytes",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_table_size_bytes"
      ]
    },
    "TableStatus": {
      "field_name": "TableStatus",
      "dependency_index_entity": "dynamodb.table_table_status",
      "operations": [
        "DescribeTable",
        "DescribeTableReplicaAutoScaling"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "CREATING",
        "UPDATING",
        "DELETING",
        "ACTIVE",
        "INACCESSIBLE_ENCRYPTION_CREDENTIALS",
        "ARCHIVING",
        "ARCHIVED",
        "REPLICATION_NOT_AUTHORIZED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_table_status"
      ]
    },
    "TimeToLiveStatus": {
      "field_name": "TimeToLiveStatus",
      "dependency_index_entity": "dynamodb.time_to_live_description_time_to_live_status",
      "operations": [
        "DescribeTimeToLive"
      ],
      "main_output_field": "TimeToLiveDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ENABLING",
        "DISABLING",
        "ENABLED",
        "DISABLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_time_to_live",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.time_to_live_description_time_to_live_status"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "dynamodb.tag_value",
      "operations": [
        "ListTagsOfResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.list_tags_of_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.tag_value"
      ]
    },
    "WarmThroughput": {
      "field_name": "WarmThroughput",
      "dependency_index_entity": "dynamodb.table_warm_throughput",
      "operations": [
        "DescribeTable"
      ],
      "main_output_field": "Table",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_table",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.table_warm_throughput"
      ]
    },
    "WriteCapacityUnits": {
      "field_name": "WriteCapacityUnits",
      "dependency_index_entity": "dynamodb.consumed_capacity_write_capacity_units",
      "operations": [
        "GetItem"
      ],
      "main_output_field": "ConsumedCapacity",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.get_item",
      "for_each": null,
      "consumes": [],
      "produces": [
        "dynamodb.consumed_capacity_write_capacity_units"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "dynamodb.replica_setting_replica_settings",
      "operations": [
        "DescribeGlobalTableSettings"
      ],
      "main_output_field": "ReplicaSettings",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.dynamodb.describe_global_table_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "dynamodb.replica_setting_replica_settings",
      "operations": [
        "DescribeGlobalTableSettings"
      ],
      "main_output_field": "ReplicaSettings",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_global_table_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "dynamodb.replica_setting_replica_settings",
      "operations": [
        "DescribeGlobalTableSettings"
      ],
      "main_output_field": "ReplicaSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_global_table_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "dynamodb.replica_setting_replica_settings",
      "operations": [
        "DescribeGlobalTableSettings"
      ],
      "main_output_field": "ReplicaSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.describe_global_table_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "dynamodb.policy_policy",
      "operations": [
        "GetResourcePolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.dynamodb.get_resource_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "dynamodb.policy_policy",
      "operations": [
        "GetResourcePolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.dynamodb.get_resource_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/dynamodb/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}