{
  "service": "ds-data",
  "seed_from_list": [
    "DistinguishedName",
    "EmailAddress",
    "Enabled",
    "GivenName",
    "GroupScope",
    "GroupType",
    "MemberType",
    "OtherAttributes",
    "SAMAccountName",
    "SID",
    "Surname",
    "UserPrincipalName"
  ],
  "enriched_from_get_describe": [
    "DirectoryId",
    "DistinguishedName",
    "EmailAddress",
    "Enabled",
    "GivenName",
    "GroupScope",
    "GroupType",
    "OtherAttributes",
    "Realm",
    "SAMAccountName",
    "SID",
    "Surname",
    "UserPrincipalName"
  ],
  "fields": {
    "MemberType": {
      "field_name": "MemberType",
      "dependency_index_entity": "ds-data.member_member_type",
      "operations": [
        "ListGroupMembers"
      ],
      "main_output_field": "Members",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "USER",
        "GROUP",
        "COMPUTER"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds-data.list_group_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds-data.member_member_type"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/ds-data/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}