{
  "service": "detective",
  "seed_from_list": [
    "AccountId",
    "AdministratorId",
    "Arn",
    "CreatedTime",
    "DatasourcePackageIngestStates",
    "DelegationTime",
    "DisabledReason",
    "EmailAddress",
    "EntityArn",
    "EntityType",
    "GraphArn",
    "IndicatorDetail",
    "IndicatorType",
    "InvestigationId",
    "InvitationType",
    "InvitedTime",
    "MasterId",
    "PercentOfGraphUtilization",
    "PercentOfGraphUtilizationUpdatedTime",
    "Severity",
    "State",
    "Status",
    "UpdatedTime",
    "VolumeUsageByDatasourcePackage",
    "VolumeUsageInBytes",
    "VolumeUsageUpdatedTime"
  ],
  "enriched_from_get_describe": [
    "AccountId",
    "AdministratorId",
    "AutoEnable",
    "CreatedTime",
    "DatasourcePackageIngestStates",
    "DisabledReason",
    "EmailAddress",
    "EntityArn",
    "EntityType",
    "GraphArn",
    "InvestigationId",
    "InvitationType",
    "InvitedTime",
    "MasterId",
    "MemberDetails",
    "PercentOfGraphUtilization",
    "PercentOfGraphUtilizationUpdatedTime",
    "ScopeEndTime",
    "ScopeStartTime",
    "Severity",
    "State",
    "Status",
    "UnprocessedAccounts",
    "UpdatedTime",
    "VolumeUsageByDatasourcePackage",
    "VolumeUsageInBytes",
    "VolumeUsageUpdatedTime"
  ],
  "fields": {
    "AccountId": {
      "field_name": "AccountId",
      "dependency_index_entity": "detective.invitation_account_id",
      "operations": [
        "ListInvitations",
        "ListOrganizationAdminAccounts",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_account_id"
      ]
    },
    "AdministratorId": {
      "field_name": "AdministratorId",
      "dependency_index_entity": "detective.invitation_administrator_id",
      "operations": [
        "ListInvitations",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_administrator_id"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "detective.graph_list_arn",
      "operations": [
        "ListGraphs"
      ],
      "main_output_field": "GraphList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_graphs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.graph_list_arn"
      ]
    },
    "AutoEnable": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "detective.auto_enable",
      "operations": [
        "ListGraphs",
        "DescribeOrganizationConfiguration"
      ],
      "discovery_id": "aws.detective.list_graphs",
      "main_output_field": "GraphList"
    },
    "CreatedTime": {
      "field_name": "CreatedTime",
      "dependency_index_entity": "detective.graph_list_created_time",
      "operations": [
        "ListGraphs",
        "ListInvestigations"
      ],
      "main_output_field": "GraphList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_investigations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.graph_list_created_time"
      ]
    },
    "DatasourcePackageIngestStates": {
      "field_name": "DatasourcePackageIngestStates",
      "dependency_index_entity": "detective.invitation_datasource_package_ingest_states",
      "operations": [
        "ListInvitations",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_datasource_package_ingest_states"
      ]
    },
    "DelegationTime": {
      "field_name": "DelegationTime",
      "dependency_index_entity": "detective.administrator_delegation_time",
      "operations": [
        "ListOrganizationAdminAccounts"
      ],
      "main_output_field": "Administrators",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_organization_admin_accounts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.administrator_delegation_time"
      ]
    },
    "DisabledReason": {
      "field_name": "DisabledReason",
      "dependency_index_entity": "detective.invitation_disabled_reason",
      "operations": [
        "ListInvitations",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "VOLUME_TOO_HIGH",
        "VOLUME_UNKNOWN"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_disabled_reason"
      ]
    },
    "EmailAddress": {
      "field_name": "EmailAddress",
      "dependency_index_entity": "detective.invitation_email_address",
      "operations": [
        "ListInvitations",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_email_address"
      ]
    },
    "EntityArn": {
      "field_name": "EntityArn",
      "dependency_index_entity": "detective.investigation_detail_entity_arn",
      "operations": [
        "ListInvestigations"
      ],
      "main_output_field": "InvestigationDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_investigations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.investigation_detail_entity_arn"
      ]
    },
    "EntityType": {
      "field_name": "EntityType",
      "dependency_index_entity": "detective.investigation_detail_entity_type",
      "operations": [
        "ListInvestigations"
      ],
      "main_output_field": "InvestigationDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "IAM_ROLE",
        "IAM_USER"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.detective.list_investigations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.investigation_detail_entity_type"
      ]
    },
    "GraphArn": {
      "field_name": "GraphArn",
      "dependency_index_entity": "detective.invitation_graph_arn",
      "operations": [
        "ListInvitations",
        "ListOrganizationAdminAccounts",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_graph_arn"
      ]
    },
    "IndicatorDetail": {
      "field_name": "IndicatorDetail",
      "dependency_index_entity": "detective.indicator_indicator_detail",
      "operations": [
        "ListIndicators"
      ],
      "main_output_field": "Indicators",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_indicators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.indicator_indicator_detail"
      ]
    },
    "IndicatorType": {
      "field_name": "IndicatorType",
      "dependency_index_entity": "detective.indicator_indicator_type",
      "operations": [
        "ListIndicators"
      ],
      "main_output_field": "Indicators",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "TTP_OBSERVED",
        "IMPOSSIBLE_TRAVEL",
        "FLAGGED_IP_ADDRESS",
        "NEW_GEOLOCATION",
        "NEW_ASO",
        "NEW_USER_AGENT",
        "RELATED_FINDING",
        "RELATED_FINDING_GROUP"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.detective.list_indicators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.indicator_indicator_type"
      ]
    },
    "InvestigationId": {
      "field_name": "InvestigationId",
      "dependency_index_entity": "detective.investigation_detail_investigation_id",
      "operations": [
        "ListInvestigations"
      ],
      "main_output_field": "InvestigationDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_investigations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.investigation_detail_investigation_id"
      ]
    },
    "InvitationType": {
      "field_name": "InvitationType",
      "dependency_index_entity": "detective.invitation_invitation_type",
      "operations": [
        "ListInvitations",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "INVITATION",
        "ORGANIZATION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_invitation_type"
      ]
    },
    "InvitedTime": {
      "field_name": "InvitedTime",
      "dependency_index_entity": "detective.invitation_invited_time",
      "operations": [
        "ListInvitations",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_invited_time"
      ]
    },
    "MasterId": {
      "field_name": "MasterId",
      "dependency_index_entity": "detective.invitation_master_id",
      "operations": [
        "ListInvitations",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_master_id"
      ]
    },
    "MemberDetails": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "detective.member_administrator_id",
      "operations": [
        "ListGraphs",
        "ListMembers"
      ],
      "discovery_id": "aws.detective.list_graphs",
      "main_output_field": "GraphList"
    },
    "PercentOfGraphUtilization": {
      "field_name": "PercentOfGraphUtilization",
      "dependency_index_entity": "detective.invitation_percent_of_graph_utilization",
      "operations": [
        "ListInvitations",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_percent_of_graph_utilization"
      ]
    },
    "PercentOfGraphUtilizationUpdatedTime": {
      "field_name": "PercentOfGraphUtilizationUpdatedTime",
      "dependency_index_entity": "detective.invitation_percent_of_graph_utilization_updated_time",
      "operations": [
        "ListInvitations",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_percent_of_graph_utilization_updated_time"
      ]
    },
    "ScopeEndTime": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "detective.created_time",
      "operations": [
        "ListGraphs",
        "ListInvestigations",
        "GetInvestigation"
      ],
      "discovery_id": "aws.detective.list_graphs",
      "main_output_field": "GraphList"
    },
    "ScopeStartTime": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "detective.created_time",
      "operations": [
        "ListGraphs",
        "ListInvestigations",
        "GetInvestigation"
      ],
      "discovery_id": "aws.detective.list_graphs",
      "main_output_field": "GraphList"
    },
    "Severity": {
      "field_name": "Severity",
      "dependency_index_entity": "detective.investigation_detail_severity",
      "operations": [
        "ListInvestigations"
      ],
      "main_output_field": "InvestigationDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "INFORMATIONAL",
        "LOW",
        "MEDIUM",
        "HIGH",
        "CRITICAL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.detective.list_investigations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.investigation_detail_severity"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "detective.investigation_detail_state",
      "operations": [
        "ListInvestigations"
      ],
      "main_output_field": "InvestigationDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ACTIVE",
        "ARCHIVED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.detective.list_investigations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.investigation_detail_state"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "detective.invitation_status",
      "operations": [
        "ListInvitations",
        "GetMembers",
        "ListInvestigations",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "INVITED",
        "VERIFICATION_IN_PROGRESS",
        "VERIFICATION_FAILED",
        "ENABLED",
        "ACCEPTED_BUT_DISABLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_status"
      ]
    },
    "UpdatedTime": {
      "field_name": "UpdatedTime",
      "dependency_index_entity": "detective.invitation_updated_time",
      "operations": [
        "ListInvitations",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_updated_time"
      ]
    },
    "VolumeUsageByDatasourcePackage": {
      "field_name": "VolumeUsageByDatasourcePackage",
      "dependency_index_entity": "detective.invitation_volume_usage_by_datasource_package",
      "operations": [
        "ListInvitations",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_volume_usage_by_datasource_package"
      ]
    },
    "VolumeUsageInBytes": {
      "field_name": "VolumeUsageInBytes",
      "dependency_index_entity": "detective.invitation_volume_usage_in_bytes",
      "operations": [
        "ListInvitations",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_volume_usage_in_bytes"
      ]
    },
    "VolumeUsageUpdatedTime": {
      "field_name": "VolumeUsageUpdatedTime",
      "dependency_index_entity": "detective.invitation_volume_usage_updated_time",
      "operations": [
        "ListInvitations",
        "GetMembers",
        "ListMembers"
      ],
      "main_output_field": "Invitations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.detective.list_members",
      "for_each": null,
      "consumes": [],
      "produces": [
        "detective.invitation_volume_usage_updated_time"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/detective/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}