{
  "service": "rekognition",
  "seed_from_list": [
    "BoundingBox",
    "CompletionTimestamp",
    "Confidence",
    "CreationTimestamp",
    "DestinationArn",
    "Enabled",
    "ExternalImageId",
    "Face",
    "FaceId",
    "FailureDetails",
    "Format",
    "ImageId",
    "IndexFacesModelVersion",
    "Input",
    "JobId",
    "JobName",
    "KmsKeyId",
    "LabelName",
    "LabelStats",
    "LastUpdatedTimestamp",
    "Level",
    "ManifestSummary",
    "Name",
    "OperationsConfig",
    "OutputConfig",
    "PolicyDocument",
    "PolicyName",
    "PolicyRevisionId",
    "ProjectArn",
    "Results",
    "Similarity",
    "Statement",
    "Status",
    "User",
    "UserId",
    "UserStatus",
    "Version"
  ],
  "enriched_from_get_describe": [
    "AudioMetadata",
    "AuditImages",
    "AutoUpdate",
    "BaseModelVersion",
    "BillableTrainingTimeInSeconds",
    "BoundingBox",
    "Bytes",
    "Celebrities",
    "Celebrity",
    "Challenge",
    "Codec",
    "CollectionARN",
    "ColorRange",
    "CompletionTimestamp",
    "Confidence",
    "ContentTypes",
    "CreationTimestamp",
    "DataSharingPreference",
    "DatasetDescription",
    "DatasetStats",
    "Datasets",
    "DetectModerationLabels",
    "DurationMillis",
    "EndTimestampMillis",
    "EvaluationResult",
    "Face",
    "FaceCount",
    "FaceMatches",
    "FaceModelVersion",
    "Faces",
    "FailureDetails",
    "Feature",
    "FeatureConfig",
    "Format",
    "FrameHeight",
    "FrameRate",
    "FrameWidth",
    "GetRequestMetadata",
    "Input",
    "JobId",
    "JobName",
    "JobStatus",
    "JobTag",
    "KmsKeyId",
    "KnownGender",
    "Label",
    "LabelModelVersion",
    "Labels",
    "LastUpdateTimestamp",
    "LastUpdatedTimestamp",
    "ManifestSummary",
    "MaxInferenceUnits",
    "MinInferenceUnits",
    "ModerationLabel",
    "ModerationLabels",
    "ModerationModelVersion",
    "Name",
    "NextToken",
    "NotificationChannel",
    "OperationsConfig",
    "Output",
    "OutputConfig",
    "Person",
    "Persons",
    "Polygon",
    "ProjectArn",
    "ProjectDescriptions",
    "ProjectVersionArn",
    "ProjectVersionDescriptions",
    "ReferenceImage",
    "RegionsOfInterest",
    "Results",
    "RoleArn",
    "S3Object",
    "Segments",
    "SelectedSegmentTypes",
    "SessionId",
    "Settings",
    "SourceProjectVersionArn",
    "StartTimestampMillis",
    "Status",
    "StatusMessage",
    "StatusMessageCode",
    "StreamProcessorArn",
    "TestingDataResult",
    "TextDetection",
    "TextDetections",
    "TextModelVersion",
    "Timestamp",
    "TrainingDataResult",
    "TrainingEndTimestamp",
    "Urls",
    "UserCount",
    "VersionDescription",
    "Video",
    "VideoMetadata"
  ],
  "fields": {
    "AutoUpdate": {
      "field_name": "AutoUpdate",
      "dependency_index_entity": "rekognition.project_description_auto_update",
      "operations": [
        "DescribeProjects"
      ],
      "main_output_field": "ProjectDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ENABLED",
        "DISABLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_projects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.project_description_auto_update"
      ]
    },
    "BaseModelVersion": {
      "field_name": "BaseModelVersion",
      "dependency_index_entity": "rekognition.project_version_description_base_model_version",
      "operations": [
        "DescribeProjects",
        "DescribeProjectVersions"
      ],
      "main_output_field": "ProjectVersionDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_project_versions",
      "for_each": null,
      "consumes": [
        "rekognition.project_arn"
      ],
      "produces": [
        "rekognition.project_version_description_base_model_version"
      ]
    },
    "BillableTrainingTimeInSeconds": {
      "field_name": "BillableTrainingTimeInSeconds",
      "dependency_index_entity": "rekognition.project_version_description_billable_training_time_in_seconds",
      "operations": [
        "DescribeProjects",
        "DescribeProjectVersions"
      ],
      "main_output_field": "ProjectVersionDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_project_versions",
      "for_each": null,
      "consumes": [
        "rekognition.project_arn"
      ],
      "produces": [
        "rekognition.project_version_description_billable_training_time_in_seconds"
      ]
    },
    "BoundingBox": {
      "field_name": "BoundingBox",
      "dependency_index_entity": "rekognition.regions_of_interest_bounding_box",
      "operations": [
        "DescribeStreamProcessor",
        "GetFaceLivenessSessionResults",
        "ListFaces"
      ],
      "main_output_field": "RegionsOfInterest",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_faces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.regions_of_interest_bounding_box"
      ]
    },
    "Bytes": {
      "field_name": "Bytes",
      "dependency_index_entity": "rekognition.audit_imag_bytes",
      "operations": [
        "GetFaceLivenessSessionResults"
      ],
      "main_output_field": "AuditImages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_face_liveness_session_results",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.audit_imag_bytes"
      ]
    },
    "Celebrities": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "rekognition.celebrity_celebrities",
      "operations": [
        "GetCelebrityRecognition"
      ],
      "discovery_id": "aws.rekognition.get_celebrity_recognition",
      "main_output_field": "JobStatus"
    },
    "Celebrity": {
      "field_name": "Celebrity",
      "dependency_index_entity": "rekognition.celebrity_celebrity",
      "operations": [
        "GetCelebrityRecognition"
      ],
      "main_output_field": "Celebrities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_celebrity_recognition",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.celebrity_celebrity"
      ]
    },
    "Challenge": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "rekognition.audit_imag_challenge",
      "operations": [
        "GetFaceLivenessSessionResults"
      ],
      "discovery_id": "aws.rekognition.get_face_liveness_session_results",
      "main_output_field": "SessionId"
    },
    "Codec": {
      "field_name": "Codec",
      "dependency_index_entity": "rekognition.video_metadata_codec",
      "operations": [
        "GetSegmentDetection"
      ],
      "main_output_field": "VideoMetadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_segment_detection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.video_metadata_codec"
      ]
    },
    "ColorRange": {
      "field_name": "ColorRange",
      "dependency_index_entity": "rekognition.video_metadata_color_range",
      "operations": [
        "GetSegmentDetection"
      ],
      "main_output_field": "VideoMetadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "FULL",
        "LIMITED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.rekognition.get_segment_detection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.video_metadata_color_range"
      ]
    },
    "CompletionTimestamp": {
      "field_name": "CompletionTimestamp",
      "dependency_index_entity": "rekognition.media_analysis_job_completion_timestamp",
      "operations": [
        "ListMediaAnalysisJobs"
      ],
      "main_output_field": "MediaAnalysisJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_media_analysis_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.media_analysis_job_completion_timestamp"
      ]
    },
    "Confidence": {
      "field_name": "Confidence",
      "dependency_index_entity": "rekognition.fac_confidence",
      "operations": [
        "ListFaces"
      ],
      "main_output_field": "Faces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_faces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.fac_confidence"
      ]
    },
    "ContentTypes": {
      "field_name": "ContentTypes",
      "dependency_index_entity": "rekognition.moderation_label_content_types",
      "operations": [
        "GetContentModeration"
      ],
      "main_output_field": "ModerationLabels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_content_moderation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.moderation_label_content_types"
      ]
    },
    "CreationTimestamp": {
      "field_name": "CreationTimestamp",
      "dependency_index_entity": "rekognition.project_description_creation_timestamp",
      "operations": [
        "DescribeProjects",
        "ListMediaAnalysisJobs",
        "DescribeDataset",
        "DescribeProjectVersions",
        "ListProjectPolicies"
      ],
      "main_output_field": "ProjectDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_project_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.project_description_creation_timestamp"
      ]
    },
    "DatasetStats": {
      "field_name": "DatasetStats",
      "dependency_index_entity": "rekognition.dataset_description_dataset_stats",
      "operations": [
        "DescribeDataset"
      ],
      "main_output_field": "DatasetDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_dataset",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.dataset_description_dataset_stats"
      ]
    },
    "Datasets": {
      "field_name": "Datasets",
      "dependency_index_entity": "rekognition.project_description_datasets",
      "operations": [
        "DescribeProjects"
      ],
      "main_output_field": "ProjectDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_projects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.project_description_datasets"
      ]
    },
    "DetectModerationLabels": {
      "field_name": "DetectModerationLabels",
      "dependency_index_entity": "rekognition.operations_config_detect_moderation_labels",
      "operations": [
        "GetMediaAnalysisJob"
      ],
      "main_output_field": "OperationsConfig",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_media_analysis_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.operations_config_detect_moderation_labels"
      ]
    },
    "DurationMillis": {
      "field_name": "DurationMillis",
      "dependency_index_entity": "rekognition.moderation_label_duration_millis",
      "operations": [
        "GetContentModeration",
        "GetLabelDetection",
        "GetSegmentDetection"
      ],
      "main_output_field": "ModerationLabels",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_content_moderation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.moderation_label_duration_millis"
      ]
    },
    "EndTimestampMillis": {
      "field_name": "EndTimestampMillis",
      "dependency_index_entity": "rekognition.moderation_label_end_timestamp_millis",
      "operations": [
        "GetContentModeration",
        "GetLabelDetection"
      ],
      "main_output_field": "ModerationLabels",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_content_moderation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.moderation_label_end_timestamp_millis"
      ]
    },
    "EvaluationResult": {
      "field_name": "EvaluationResult",
      "dependency_index_entity": "rekognition.project_version_description_evaluation_result",
      "operations": [
        "DescribeProjects",
        "DescribeProjectVersions"
      ],
      "main_output_field": "ProjectVersionDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_project_versions",
      "for_each": null,
      "consumes": [
        "rekognition.project_arn"
      ],
      "produces": [
        "rekognition.project_version_description_evaluation_result"
      ]
    },
    "ExternalImageId": {
      "field_name": "ExternalImageId",
      "dependency_index_entity": "rekognition.fac_external_image_id",
      "operations": [
        "ListFaces"
      ],
      "main_output_field": "Faces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_faces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.fac_external_image_id"
      ]
    },
    "FaceId": {
      "field_name": "FaceId",
      "dependency_index_entity": "rekognition.fac_face_id",
      "operations": [
        "ListFaces"
      ],
      "main_output_field": "Faces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_faces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.fac_face_id"
      ]
    },
    "FaceMatches": {
      "field_name": "FaceMatches",
      "dependency_index_entity": "rekognition.person_face_matches",
      "operations": [
        "GetFaceSearch"
      ],
      "main_output_field": "Persons",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_face_search",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.person_face_matches"
      ]
    },
    "FaceModelVersion": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "rekognition.status_code_face_model_version",
      "operations": [
        "DescribeProjects",
        "DescribeProjectVersions"
      ],
      "discovery_id": "aws.rekognition.describe_projects",
      "main_output_field": "ProjectDescriptions"
    },
    "Faces": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "rekognition.fac_faces",
      "operations": [
        "GetFaceDetection"
      ],
      "discovery_id": "aws.rekognition.get_face_detection",
      "main_output_field": "JobStatus"
    },
    "FailureDetails": {
      "field_name": "FailureDetails",
      "dependency_index_entity": "rekognition.media_analysis_job_failure_details",
      "operations": [
        "ListMediaAnalysisJobs"
      ],
      "main_output_field": "MediaAnalysisJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_media_analysis_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.media_analysis_job_failure_details"
      ]
    },
    "Feature": {
      "field_name": "Feature",
      "dependency_index_entity": "rekognition.project_description_feature",
      "operations": [
        "DescribeProjects",
        "DescribeProjectVersions"
      ],
      "main_output_field": "ProjectDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CONTENT_MODERATION",
        "CUSTOM_LABELS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_projects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.project_description_feature"
      ]
    },
    "FeatureConfig": {
      "field_name": "FeatureConfig",
      "dependency_index_entity": "rekognition.project_version_description_feature_config",
      "operations": [
        "DescribeProjects",
        "DescribeProjectVersions"
      ],
      "main_output_field": "ProjectVersionDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_project_versions",
      "for_each": null,
      "consumes": [
        "rekognition.project_arn"
      ],
      "produces": [
        "rekognition.project_version_description_feature_config"
      ]
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "rekognition.video_metadata_format",
      "operations": [
        "GetSegmentDetection"
      ],
      "main_output_field": "VideoMetadata",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_segment_detection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.video_metadata_format"
      ]
    },
    "FrameHeight": {
      "field_name": "FrameHeight",
      "dependency_index_entity": "rekognition.video_metadata_frame_height",
      "operations": [
        "GetSegmentDetection"
      ],
      "main_output_field": "VideoMetadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_segment_detection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.video_metadata_frame_height"
      ]
    },
    "FrameRate": {
      "field_name": "FrameRate",
      "dependency_index_entity": "rekognition.video_metadata_frame_rate",
      "operations": [
        "GetSegmentDetection"
      ],
      "main_output_field": "VideoMetadata",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_segment_detection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.video_metadata_frame_rate"
      ]
    },
    "FrameWidth": {
      "field_name": "FrameWidth",
      "dependency_index_entity": "rekognition.video_metadata_frame_width",
      "operations": [
        "GetSegmentDetection"
      ],
      "main_output_field": "VideoMetadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_segment_detection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.video_metadata_frame_width"
      ]
    },
    "ImageId": {
      "field_name": "ImageId",
      "dependency_index_entity": "rekognition.fac_image_id",
      "operations": [
        "ListFaces"
      ],
      "main_output_field": "Faces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_faces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.fac_image_id"
      ]
    },
    "IndexFacesModelVersion": {
      "field_name": "IndexFacesModelVersion",
      "dependency_index_entity": "rekognition.fac_index_faces_model_version",
      "operations": [
        "ListFaces"
      ],
      "main_output_field": "Faces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_faces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.fac_index_faces_model_version"
      ]
    },
    "Input": {
      "field_name": "Input",
      "dependency_index_entity": "rekognition.media_analysis_job_input",
      "operations": [
        "ListMediaAnalysisJobs"
      ],
      "main_output_field": "MediaAnalysisJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_media_analysis_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.media_analysis_job_input"
      ]
    },
    "JobId": {
      "field_name": "JobId",
      "dependency_index_entity": "rekognition.media_analysis_job_job_id",
      "operations": [
        "ListMediaAnalysisJobs"
      ],
      "main_output_field": "MediaAnalysisJobs",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_media_analysis_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.media_analysis_job_job_id"
      ]
    },
    "JobName": {
      "field_name": "JobName",
      "dependency_index_entity": "rekognition.media_analysis_job_job_name",
      "operations": [
        "ListMediaAnalysisJobs"
      ],
      "main_output_field": "MediaAnalysisJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_media_analysis_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.media_analysis_job_job_name"
      ]
    },
    "JobStatus": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "rekognition.celebrity_job_status",
      "operations": [
        "ListMediaAnalysisJobs",
        "GetCelebrityRecognition"
      ],
      "discovery_id": "aws.rekognition.list_media_analysis_jobs",
      "main_output_field": "NextToken"
    },
    "KmsKeyId": {
      "field_name": "KmsKeyId",
      "dependency_index_entity": "rekognition.media_analysis_job_kms_key_id",
      "operations": [
        "ListMediaAnalysisJobs",
        "DescribeProjectVersions"
      ],
      "main_output_field": "MediaAnalysisJobs",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_media_analysis_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.media_analysis_job_kms_key_id"
      ]
    },
    "Label": {
      "field_name": "Label",
      "dependency_index_entity": "rekognition.label_label",
      "operations": [
        "GetLabelDetection"
      ],
      "main_output_field": "Labels",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.rekognition.get_label_detection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.label_label"
      ]
    },
    "LabelName": {
      "field_name": "LabelName",
      "dependency_index_entity": "rekognition.dataset_label_description_label_name",
      "operations": [
        "ListDatasetLabels"
      ],
      "main_output_field": "DatasetLabelDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.rekognition.list_dataset_labels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.dataset_label_description_label_name"
      ]
    },
    "LabelStats": {
      "field_name": "LabelStats",
      "dependency_index_entity": "rekognition.dataset_label_description_label_stats",
      "operations": [
        "ListDatasetLabels"
      ],
      "main_output_field": "DatasetLabelDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_dataset_labels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.dataset_label_description_label_stats"
      ]
    },
    "Labels": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "rekognition.label_labels",
      "operations": [
        "GetLabelDetection"
      ],
      "discovery_id": "aws.rekognition.get_label_detection",
      "main_output_field": "JobStatus"
    },
    "LastUpdatedTimestamp": {
      "field_name": "LastUpdatedTimestamp",
      "dependency_index_entity": "rekognition.dataset_description_last_updated_timestamp",
      "operations": [
        "DescribeDataset",
        "ListProjectPolicies"
      ],
      "main_output_field": "DatasetDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_project_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.dataset_description_last_updated_timestamp"
      ]
    },
    "ManifestSummary": {
      "field_name": "ManifestSummary",
      "dependency_index_entity": "rekognition.media_analysis_job_manifest_summary",
      "operations": [
        "ListMediaAnalysisJobs",
        "DescribeProjectVersions"
      ],
      "main_output_field": "MediaAnalysisJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_media_analysis_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.media_analysis_job_manifest_summary"
      ]
    },
    "MaxInferenceUnits": {
      "field_name": "MaxInferenceUnits",
      "dependency_index_entity": "rekognition.project_version_description_max_inference_units",
      "operations": [
        "DescribeProjects",
        "DescribeProjectVersions"
      ],
      "main_output_field": "ProjectVersionDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_project_versions",
      "for_each": null,
      "consumes": [
        "rekognition.project_arn"
      ],
      "produces": [
        "rekognition.project_version_description_max_inference_units"
      ]
    },
    "MinInferenceUnits": {
      "field_name": "MinInferenceUnits",
      "dependency_index_entity": "rekognition.project_version_description_min_inference_units",
      "operations": [
        "DescribeProjects",
        "DescribeProjectVersions"
      ],
      "main_output_field": "ProjectVersionDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_project_versions",
      "for_each": null,
      "consumes": [
        "rekognition.project_arn"
      ],
      "produces": [
        "rekognition.project_version_description_min_inference_units"
      ]
    },
    "ModerationLabel": {
      "field_name": "ModerationLabel",
      "dependency_index_entity": "rekognition.moderation_label_moderation_label",
      "operations": [
        "GetContentModeration"
      ],
      "main_output_field": "ModerationLabels",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_content_moderation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.moderation_label_moderation_label"
      ]
    },
    "ModerationModelVersion": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "rekognition.moderation_label_moderation_model_version",
      "operations": [
        "DescribeProjects",
        "DescribeProjectVersions"
      ],
      "discovery_id": "aws.rekognition.describe_projects",
      "main_output_field": "ProjectDescriptions"
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "rekognition.stream_processor_name",
      "operations": [
        "ListStreamProcessors"
      ],
      "main_output_field": "StreamProcessors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_stream_processors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.stream_processor_name"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "rekognition.project_description_next_token",
      "operations": [
        "ListCollections",
        "DescribeProjects"
      ],
      "discovery_id": "aws.rekognition.list_collections",
      "main_output_field": "CollectionIds"
    },
    "OperationsConfig": {
      "field_name": "OperationsConfig",
      "dependency_index_entity": "rekognition.media_analysis_job_operations_config",
      "operations": [
        "ListMediaAnalysisJobs"
      ],
      "main_output_field": "MediaAnalysisJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_media_analysis_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.media_analysis_job_operations_config"
      ]
    },
    "OutputConfig": {
      "field_name": "OutputConfig",
      "dependency_index_entity": "rekognition.media_analysis_job_output_config",
      "operations": [
        "ListMediaAnalysisJobs",
        "DescribeProjectVersions"
      ],
      "main_output_field": "MediaAnalysisJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_media_analysis_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.media_analysis_job_output_config"
      ]
    },
    "Person": {
      "field_name": "Person",
      "dependency_index_entity": "rekognition.person_person",
      "operations": [
        "GetFaceSearch",
        "GetPersonTracking"
      ],
      "main_output_field": "Persons",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_face_search",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.person_person"
      ]
    },
    "Persons": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "rekognition.person_persons",
      "operations": [
        "GetFaceSearch"
      ],
      "discovery_id": "aws.rekognition.get_face_search",
      "main_output_field": "JobStatus"
    },
    "PolicyDocument": {
      "field_name": "PolicyDocument",
      "dependency_index_entity": "rekognition.project_policy_policy_document",
      "operations": [
        "DescribeProjects",
        "ListProjectPolicies"
      ],
      "main_output_field": "ProjectPolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_project_policies",
      "for_each": null,
      "consumes": [
        "rekognition.project_arn"
      ],
      "produces": [
        "rekognition.project_policy_policy_document"
      ]
    },
    "PolicyName": {
      "field_name": "PolicyName",
      "dependency_index_entity": "rekognition.project_policy_policy_name",
      "operations": [
        "ListProjectPolicies"
      ],
      "main_output_field": "ProjectPolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_project_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.project_policy_policy_name"
      ]
    },
    "PolicyRevisionId": {
      "field_name": "PolicyRevisionId",
      "dependency_index_entity": "rekognition.project_policy_policy_revision_id",
      "operations": [
        "DescribeProjects",
        "ListProjectPolicies"
      ],
      "main_output_field": "ProjectPolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_project_policies",
      "for_each": null,
      "consumes": [
        "rekognition.project_arn"
      ],
      "produces": [
        "rekognition.project_policy_policy_revision_id"
      ]
    },
    "Polygon": {
      "field_name": "Polygon",
      "dependency_index_entity": "rekognition.regions_of_interest_polygon",
      "operations": [
        "DescribeStreamProcessor"
      ],
      "main_output_field": "RegionsOfInterest",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_stream_processor",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.regions_of_interest_polygon"
      ]
    },
    "ProjectArn": {
      "field_name": "ProjectArn",
      "dependency_index_entity": "rekognition.project_description_project_arn",
      "operations": [
        "DescribeProjects",
        "ListProjectPolicies"
      ],
      "main_output_field": "ProjectDescriptions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_project_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.project_description_project_arn"
      ]
    },
    "ProjectDescriptions": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "rekognition.project_description_project_descriptions",
      "operations": [
        "DescribeProjects"
      ],
      "discovery_id": "aws.rekognition.describe_projects",
      "main_output_field": "ProjectDescriptions"
    },
    "ProjectVersionArn": {
      "field_name": "ProjectVersionArn",
      "dependency_index_entity": "rekognition.project_version_description_project_version_arn",
      "operations": [
        "DescribeProjectVersions"
      ],
      "main_output_field": "ProjectVersionDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_project_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.project_version_description_project_version_arn"
      ]
    },
    "ProjectVersionDescriptions": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "rekognition.project_version_description_project_version_descriptions",
      "operations": [
        "DescribeProjects",
        "DescribeProjectVersions"
      ],
      "discovery_id": "aws.rekognition.describe_projects",
      "main_output_field": "ProjectDescriptions"
    },
    "Results": {
      "field_name": "Results",
      "dependency_index_entity": "rekognition.media_analysis_job_results",
      "operations": [
        "ListMediaAnalysisJobs"
      ],
      "main_output_field": "MediaAnalysisJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_media_analysis_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.media_analysis_job_results"
      ]
    },
    "S3Object": {
      "field_name": "S3Object",
      "dependency_index_entity": "rekognition.audit_imag_s3_object",
      "operations": [
        "GetFaceLivenessSessionResults"
      ],
      "main_output_field": "AuditImages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_face_liveness_session_results",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.audit_imag_s3_object"
      ]
    },
    "Segments": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "rekognition.video_metadata_segments",
      "operations": [
        "GetSegmentDetection"
      ],
      "discovery_id": "aws.rekognition.get_segment_detection",
      "main_output_field": "JobStatus"
    },
    "SourceProjectVersionArn": {
      "field_name": "SourceProjectVersionArn",
      "dependency_index_entity": "rekognition.project_version_description_source_project_version_arn",
      "operations": [
        "DescribeProjectVersions"
      ],
      "main_output_field": "ProjectVersionDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_project_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.project_version_description_source_project_version_arn"
      ]
    },
    "StartTimestampMillis": {
      "field_name": "StartTimestampMillis",
      "dependency_index_entity": "rekognition.moderation_label_start_timestamp_millis",
      "operations": [
        "GetContentModeration",
        "GetLabelDetection"
      ],
      "main_output_field": "ModerationLabels",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_content_moderation",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.moderation_label_start_timestamp_millis"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "rekognition.project_description_status",
      "operations": [
        "DescribeProjects",
        "ListMediaAnalysisJobs",
        "ListStreamProcessors",
        "DescribeDataset",
        "DescribeProjectVersions"
      ],
      "main_output_field": "ProjectDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CREATING",
        "CREATED",
        "DELETING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.rekognition.list_stream_processors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.project_description_status"
      ]
    },
    "StatusMessage": {
      "field_name": "StatusMessage",
      "dependency_index_entity": "rekognition.dataset_description_status_message",
      "operations": [
        "DescribeDataset",
        "DescribeProjectVersions"
      ],
      "main_output_field": "DatasetDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_dataset",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.dataset_description_status_message"
      ]
    },
    "StatusMessageCode": {
      "field_name": "StatusMessageCode",
      "dependency_index_entity": "rekognition.dataset_description_status_message_code",
      "operations": [
        "DescribeDataset"
      ],
      "main_output_field": "DatasetDescription",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "SUCCESS",
        "SERVICE_ERROR",
        "CLIENT_ERROR"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_dataset",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.dataset_description_status_message_code"
      ]
    },
    "TestingDataResult": {
      "field_name": "TestingDataResult",
      "dependency_index_entity": "rekognition.project_version_description_testing_data_result",
      "operations": [
        "DescribeProjects",
        "DescribeProjectVersions"
      ],
      "main_output_field": "ProjectVersionDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_project_versions",
      "for_each": null,
      "consumes": [
        "rekognition.project_arn"
      ],
      "produces": [
        "rekognition.project_version_description_testing_data_result"
      ]
    },
    "TextDetection": {
      "field_name": "TextDetection",
      "dependency_index_entity": "rekognition.text_detection_text_detection",
      "operations": [
        "GetTextDetection"
      ],
      "main_output_field": "TextDetections",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_text_detection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.text_detection_text_detection"
      ]
    },
    "TextModelVersion": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "rekognition.text_detection_text_model_version",
      "operations": [
        "DescribeProjects",
        "DescribeProjectVersions"
      ],
      "discovery_id": "aws.rekognition.describe_projects",
      "main_output_field": "ProjectDescriptions"
    },
    "Timestamp": {
      "field_name": "Timestamp",
      "dependency_index_entity": "rekognition.celebrity_timestamp",
      "operations": [
        "GetCelebrityRecognition",
        "GetContentModeration",
        "GetFaceDetection",
        "GetFaceSearch",
        "GetLabelDetection",
        "GetPersonTracking",
        "GetTextDetection"
      ],
      "main_output_field": "Celebrities",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.get_celebrity_recognition",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.celebrity_timestamp"
      ]
    },
    "TrainingDataResult": {
      "field_name": "TrainingDataResult",
      "dependency_index_entity": "rekognition.project_version_description_training_data_result",
      "operations": [
        "DescribeProjects",
        "DescribeProjectVersions"
      ],
      "main_output_field": "ProjectVersionDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_project_versions",
      "for_each": null,
      "consumes": [
        "rekognition.project_arn"
      ],
      "produces": [
        "rekognition.project_version_description_training_data_result"
      ]
    },
    "TrainingEndTimestamp": {
      "field_name": "TrainingEndTimestamp",
      "dependency_index_entity": "rekognition.project_version_description_training_end_timestamp",
      "operations": [
        "DescribeProjects",
        "DescribeProjectVersions"
      ],
      "main_output_field": "ProjectVersionDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_project_versions",
      "for_each": null,
      "consumes": [
        "rekognition.project_arn"
      ],
      "produces": [
        "rekognition.project_version_description_training_end_timestamp"
      ]
    },
    "Urls": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "rekognition.url_urls",
      "operations": [
        "GetCelebrityInfo"
      ],
      "discovery_id": "aws.rekognition.get_celebrity_info",
      "main_output_field": "Urls"
    },
    "UserId": {
      "field_name": "UserId",
      "dependency_index_entity": "rekognition.fac_user_id",
      "operations": [
        "ListFaces",
        "ListUsers"
      ],
      "main_output_field": "Faces",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.fac_user_id"
      ]
    },
    "UserStatus": {
      "field_name": "UserStatus",
      "dependency_index_entity": "rekognition.user_user_status",
      "operations": [
        "ListUsers"
      ],
      "main_output_field": "Users",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ACTIVE",
        "UPDATING",
        "CREATING",
        "CREATED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.rekognition.list_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rekognition.user_user_status"
      ]
    },
    "VersionDescription": {
      "field_name": "VersionDescription",
      "dependency_index_entity": "rekognition.project_version_description_version_description",
      "operations": [
        "DescribeProjects",
        "DescribeProjectVersions"
      ],
      "main_output_field": "ProjectVersionDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_project_versions",
      "for_each": null,
      "consumes": [
        "rekognition.project_arn"
      ],
      "produces": [
        "rekognition.project_version_description_version_description"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "rekognition.regions_of_interest_settings",
      "operations": [
        "DescribeStreamProcessor"
      ],
      "main_output_field": "Settings",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.rekognition.describe_stream_processor",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "rekognition.regions_of_interest_settings",
      "operations": [
        "DescribeStreamProcessor"
      ],
      "main_output_field": "Settings",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_stream_processor",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "rekognition.regions_of_interest_settings",
      "operations": [
        "DescribeStreamProcessor"
      ],
      "main_output_field": "Settings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.describe_stream_processor",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "rekognition.project_policy_policy_name",
      "operations": [
        "ListProjectPolicies"
      ],
      "main_output_field": "PolicyName",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rekognition.list_project_policies",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "rekognition.project_policy_policy_name",
      "operations": [
        "ListProjectPolicies"
      ],
      "main_output_field": "PolicyName",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.rekognition.list_project_policies",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/rekognition/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}