{
  "service": "translate",
  "seed_from_list": [
    "Arn",
    "CreatedAt",
    "DataAccessRoleArn",
    "Description",
    "DestinationArn",
    "Directionality",
    "Enabled",
    "EncryptionKey",
    "EndTime",
    "FailedRecordCount",
    "Format",
    "ImportedDataSize",
    "ImportedRecordCount",
    "InputDataConfig",
    "JobDetails",
    "JobId",
    "JobName",
    "JobStatus",
    "Key",
    "LanguageCode",
    "LanguageName",
    "LastUpdatedAt",
    "LatestUpdateAttemptAt",
    "LatestUpdateAttemptStatus",
    "Level",
    "Message",
    "Name",
    "OutputDataConfig",
    "ParallelDataConfig",
    "ParallelDataNames",
    "Settings",
    "SizeBytes",
    "SkippedRecordCount",
    "SkippedTermCount",
    "SourceLanguageCode",
    "Status",
    "SubmittedTime",
    "TargetLanguageCodes",
    "TermCount",
    "TerminologyNames",
    "Value"
  ],
  "enriched_from_get_describe": [
    "Arn",
    "AuxiliaryDataLocation",
    "CreatedAt",
    "DataAccessRoleArn",
    "DataLocation",
    "Description",
    "Directionality",
    "EncryptionKey",
    "EndTime",
    "FailedRecordCount",
    "Format",
    "ImportedDataSize",
    "ImportedRecordCount",
    "InputDataConfig",
    "JobDetails",
    "JobId",
    "JobName",
    "JobStatus",
    "LastUpdatedAt",
    "LatestUpdateAttemptAt",
    "LatestUpdateAttemptAuxiliaryDataLocation",
    "LatestUpdateAttemptStatus",
    "Message",
    "Name",
    "OutputDataConfig",
    "ParallelDataConfig",
    "ParallelDataNames",
    "ParallelDataProperties",
    "Settings",
    "SizeBytes",
    "SkippedRecordCount",
    "SkippedTermCount",
    "SourceLanguageCode",
    "Status",
    "SubmittedTime",
    "TargetLanguageCodes",
    "TermCount",
    "TerminologyDataLocation",
    "TerminologyNames",
    "TerminologyProperties",
    "TextTranslationJobProperties"
  ],
  "fields": {
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "translate.parallel_data_properties_list_arn",
      "operations": [
        "ListParallelData",
        "ListTerminologies",
        "GetParallelData",
        "GetTerminology"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_terminologies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_arn"
      ]
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "translate.parallel_data_properties_list_created_at",
      "operations": [
        "ListParallelData",
        "ListTerminologies",
        "GetParallelData",
        "GetTerminology"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_terminologies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_created_at"
      ]
    },
    "DataAccessRoleArn": {
      "field_name": "DataAccessRoleArn",
      "dependency_index_entity": "translate.text_translation_job_properties_list_data_access_role_arn",
      "operations": [
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob"
      ],
      "main_output_field": "TextTranslationJobPropertiesList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.text_translation_job_properties_list_data_access_role_arn"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "translate.parallel_data_properties_list_description",
      "operations": [
        "ListParallelData",
        "ListTerminologies",
        "GetParallelData",
        "GetTerminology"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_terminologies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_description"
      ]
    },
    "Directionality": {
      "field_name": "Directionality",
      "dependency_index_entity": "translate.terminology_properties_list_directionality",
      "operations": [
        "ListTerminologies",
        "GetTerminology"
      ],
      "main_output_field": "TerminologyPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "UNI",
        "MULTI"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.translate.list_terminologies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.terminology_properties_list_directionality"
      ]
    },
    "EncryptionKey": {
      "field_name": "EncryptionKey",
      "dependency_index_entity": "translate.parallel_data_properties_list_encryption_key",
      "operations": [
        "ListParallelData",
        "ListTerminologies",
        "GetParallelData",
        "GetTerminology"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_terminologies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_encryption_key"
      ]
    },
    "EndTime": {
      "field_name": "EndTime",
      "dependency_index_entity": "translate.text_translation_job_properties_list_end_time",
      "operations": [
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob"
      ],
      "main_output_field": "TextTranslationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.text_translation_job_properties_list_end_time"
      ]
    },
    "FailedRecordCount": {
      "field_name": "FailedRecordCount",
      "dependency_index_entity": "translate.parallel_data_properties_list_failed_record_count",
      "operations": [
        "ListParallelData",
        "GetParallelData"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.translate.list_parallel_data",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_failed_record_count"
      ]
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "translate.terminology_properties_list_format",
      "operations": [
        "ListTerminologies",
        "GetTerminology"
      ],
      "main_output_field": "TerminologyPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CSV",
        "TMX",
        "TSV"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.translate.list_terminologies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.terminology_properties_list_format"
      ]
    },
    "ImportedDataSize": {
      "field_name": "ImportedDataSize",
      "dependency_index_entity": "translate.parallel_data_properties_list_imported_data_size",
      "operations": [
        "ListParallelData",
        "GetParallelData"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_parallel_data",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_imported_data_size"
      ]
    },
    "ImportedRecordCount": {
      "field_name": "ImportedRecordCount",
      "dependency_index_entity": "translate.parallel_data_properties_list_imported_record_count",
      "operations": [
        "ListParallelData",
        "GetParallelData"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.translate.list_parallel_data",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_imported_record_count"
      ]
    },
    "InputDataConfig": {
      "field_name": "InputDataConfig",
      "dependency_index_entity": "translate.text_translation_job_properties_list_input_data_config",
      "operations": [
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob"
      ],
      "main_output_field": "TextTranslationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.text_translation_job_properties_list_input_data_config"
      ]
    },
    "JobDetails": {
      "field_name": "JobDetails",
      "dependency_index_entity": "translate.text_translation_job_properties_list_job_details",
      "operations": [
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob"
      ],
      "main_output_field": "TextTranslationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.text_translation_job_properties_list_job_details"
      ]
    },
    "JobId": {
      "field_name": "JobId",
      "dependency_index_entity": "translate.text_translation_job_properties_list_job_id",
      "operations": [
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob"
      ],
      "main_output_field": "TextTranslationJobPropertiesList",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.text_translation_job_properties_list_job_id"
      ]
    },
    "JobName": {
      "field_name": "JobName",
      "dependency_index_entity": "translate.text_translation_job_properties_list_job_name",
      "operations": [
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob"
      ],
      "main_output_field": "TextTranslationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.text_translation_job_properties_list_job_name"
      ]
    },
    "JobStatus": {
      "field_name": "JobStatus",
      "dependency_index_entity": "translate.text_translation_job_properties_list_job_status",
      "operations": [
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob"
      ],
      "main_output_field": "TextTranslationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "SUBMITTED",
        "IN_PROGRESS",
        "COMPLETED",
        "COMPLETED_WITH_ERROR",
        "FAILED",
        "STOP_REQUESTED",
        "STOPPED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.text_translation_job_properties_list_job_status"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "translate.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.tag_key"
      ]
    },
    "LanguageCode": {
      "field_name": "LanguageCode",
      "dependency_index_entity": "translate.languag_language_code",
      "operations": [
        "ListLanguages"
      ],
      "main_output_field": "Languages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_languages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.languag_language_code"
      ]
    },
    "LanguageName": {
      "field_name": "LanguageName",
      "dependency_index_entity": "translate.languag_language_name",
      "operations": [
        "ListLanguages"
      ],
      "main_output_field": "Languages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_languages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.languag_language_name"
      ]
    },
    "LastUpdatedAt": {
      "field_name": "LastUpdatedAt",
      "dependency_index_entity": "translate.parallel_data_properties_list_last_updated_at",
      "operations": [
        "ListParallelData",
        "ListTerminologies",
        "GetParallelData",
        "GetTerminology"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_terminologies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_last_updated_at"
      ]
    },
    "LatestUpdateAttemptAt": {
      "field_name": "LatestUpdateAttemptAt",
      "dependency_index_entity": "translate.parallel_data_properties_list_latest_update_attempt_at",
      "operations": [
        "ListParallelData",
        "GetParallelData"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_parallel_data",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_latest_update_attempt_at"
      ]
    },
    "LatestUpdateAttemptStatus": {
      "field_name": "LatestUpdateAttemptStatus",
      "dependency_index_entity": "translate.parallel_data_properties_list_latest_update_attempt_status",
      "operations": [
        "ListParallelData",
        "GetParallelData"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CREATING",
        "UPDATING",
        "ACTIVE",
        "DELETING",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.translate.list_parallel_data",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_latest_update_attempt_status"
      ]
    },
    "Message": {
      "field_name": "Message",
      "dependency_index_entity": "translate.parallel_data_properties_list_message",
      "operations": [
        "ListParallelData",
        "ListTerminologies",
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob",
        "GetParallelData",
        "GetTerminology"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_message"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "translate.parallel_data_properties_list_name",
      "operations": [
        "ListParallelData",
        "ListTerminologies",
        "GetParallelData",
        "GetTerminology"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_terminologies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_name"
      ]
    },
    "OutputDataConfig": {
      "field_name": "OutputDataConfig",
      "dependency_index_entity": "translate.text_translation_job_properties_list_output_data_config",
      "operations": [
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob"
      ],
      "main_output_field": "TextTranslationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.text_translation_job_properties_list_output_data_config"
      ]
    },
    "ParallelDataConfig": {
      "field_name": "ParallelDataConfig",
      "dependency_index_entity": "translate.parallel_data_properties_list_parallel_data_config",
      "operations": [
        "ListParallelData",
        "GetParallelData"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_parallel_data",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_parallel_data_config"
      ]
    },
    "ParallelDataNames": {
      "field_name": "ParallelDataNames",
      "dependency_index_entity": "translate.text_translation_job_properties_list_parallel_data_names",
      "operations": [
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob"
      ],
      "main_output_field": "TextTranslationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.text_translation_job_properties_list_parallel_data_names"
      ]
    },
    "ParallelDataProperties": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "translate.parallel_data_property_parallel_data_properties",
      "operations": [
        "ListParallelData",
        "GetParallelData"
      ],
      "discovery_id": "aws.translate.list_parallel_data",
      "main_output_field": "ParallelDataPropertiesList"
    },
    "Settings": {
      "field_name": "Settings",
      "dependency_index_entity": "translate.text_translation_job_properties_list_settings",
      "operations": [
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob"
      ],
      "main_output_field": "TextTranslationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.text_translation_job_properties_list_settings"
      ]
    },
    "SizeBytes": {
      "field_name": "SizeBytes",
      "dependency_index_entity": "translate.terminology_properties_list_size_bytes",
      "operations": [
        "ListTerminologies",
        "GetTerminology"
      ],
      "main_output_field": "TerminologyPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.translate.list_terminologies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.terminology_properties_list_size_bytes"
      ]
    },
    "SkippedRecordCount": {
      "field_name": "SkippedRecordCount",
      "dependency_index_entity": "translate.parallel_data_properties_list_skipped_record_count",
      "operations": [
        "ListParallelData",
        "GetParallelData"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.translate.list_parallel_data",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_skipped_record_count"
      ]
    },
    "SkippedTermCount": {
      "field_name": "SkippedTermCount",
      "dependency_index_entity": "translate.terminology_properties_list_skipped_term_count",
      "operations": [
        "ListTerminologies",
        "GetTerminology"
      ],
      "main_output_field": "TerminologyPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.translate.list_terminologies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.terminology_properties_list_skipped_term_count"
      ]
    },
    "SourceLanguageCode": {
      "field_name": "SourceLanguageCode",
      "dependency_index_entity": "translate.parallel_data_properties_list_source_language_code",
      "operations": [
        "ListParallelData",
        "ListTerminologies",
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob",
        "GetParallelData",
        "GetTerminology"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_source_language_code"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "translate.parallel_data_properties_list_status",
      "operations": [
        "ListParallelData",
        "GetParallelData"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CREATING",
        "UPDATING",
        "ACTIVE",
        "DELETING",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.translate.list_parallel_data",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_status"
      ]
    },
    "SubmittedTime": {
      "field_name": "SubmittedTime",
      "dependency_index_entity": "translate.text_translation_job_properties_list_submitted_time",
      "operations": [
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob"
      ],
      "main_output_field": "TextTranslationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.text_translation_job_properties_list_submitted_time"
      ]
    },
    "TargetLanguageCodes": {
      "field_name": "TargetLanguageCodes",
      "dependency_index_entity": "translate.parallel_data_properties_list_target_language_codes",
      "operations": [
        "ListParallelData",
        "ListTerminologies",
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob",
        "GetParallelData",
        "GetTerminology"
      ],
      "main_output_field": "ParallelDataPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.parallel_data_properties_list_target_language_codes"
      ]
    },
    "TermCount": {
      "field_name": "TermCount",
      "dependency_index_entity": "translate.terminology_properties_list_term_count",
      "operations": [
        "ListTerminologies",
        "GetTerminology"
      ],
      "main_output_field": "TerminologyPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.translate.list_terminologies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.terminology_properties_list_term_count"
      ]
    },
    "TerminologyNames": {
      "field_name": "TerminologyNames",
      "dependency_index_entity": "translate.text_translation_job_properties_list_terminology_names",
      "operations": [
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob"
      ],
      "main_output_field": "TextTranslationJobPropertiesList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.text_translation_job_properties_list_terminology_names"
      ]
    },
    "TerminologyProperties": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "translate.terminology_property_terminology_properties",
      "operations": [
        "ListTerminologies",
        "GetTerminology"
      ],
      "discovery_id": "aws.translate.list_terminologies",
      "main_output_field": "TerminologyPropertiesList"
    },
    "TextTranslationJobProperties": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "translate.text_translation_job_property_text_translation_job_properties",
      "operations": [
        "ListTextTranslationJobs",
        "DescribeTextTranslationJob"
      ],
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "main_output_field": "TextTranslationJobPropertiesList"
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "translate.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "translate.tag_value"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "translate.text_translation_job_properties_list_settings",
      "operations": [
        "ListTextTranslationJobs"
      ],
      "main_output_field": "Settings",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "translate.text_translation_job_properties_list_settings",
      "operations": [
        "ListTextTranslationJobs"
      ],
      "main_output_field": "Settings",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "translate.text_translation_job_properties_list_settings",
      "operations": [
        "ListTextTranslationJobs"
      ],
      "main_output_field": "Settings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.translate.list_text_translation_jobs",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/translate/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}