version: '1.0'
provider: aws
service: accessanalyzer
services:
  client: accessanalyzer
  module: boto3.client
discovery:
- discovery_id: aws.accessanalyzer.list_analyzers
  calls:
  - action: list_analyzers
    save_as: response
  emit:
    items_for: '{{ response.analyzers }}'
    as: resource
    item:
      arn: '{{ resource.arn }}'
      name: '{{ resource.name }}'
      type: '{{ resource.type }}'
      createdAt: '{{ resource.createdAt }}'
      lastResourceAnalyzed: '{{ resource.lastResourceAnalyzed }}'
      lastResourceAnalyzedAt: '{{ resource.lastResourceAnalyzedAt }}'
      tags: '{{ resource.tags }}'
      status: '{{ resource.status }}'
      statusReason: '{{ resource.statusReason }}'
      configuration: '{{ resource.configuration }}'
- discovery_id: aws.accessanalyzer.get_analyzer
  calls:
  - action: get_analyzer
    save_as: response
    params:
      analyzerName: '{{ item.name }}'
  on_error: continue
  for_each: aws.accessanalyzer.list_analyzers
  emit:
    item:
      arn: '{{ response.arn }}'
      name: '{{ response.name }}'
      type: '{{ response.type }}'
      createdAt: '{{ response.createdAt }}'
      lastResourceAnalyzed: '{{ response.lastResourceAnalyzed }}'
      lastResourceAnalyzedAt: '{{ response.lastResourceAnalyzedAt }}'
      tags: '{{ response.tags }}'
      status: '{{ response.status }}'
      statusReason: '{{ response.statusReason }}'
      configuration: '{{ response.configuration }}'
- discovery_id: aws.accessanalyzer.list_access_previews
  calls:
  - action: list_access_previews
    save_as: response
    params:
      analyzerArn: '{{ item.analyzerArn }}'
  on_error: continue
  for_each: aws.accessanalyzer.list_access_previews
  emit:
    items_for: '{{ response.accessPreviews }}'
    as: resource
    item:
      id: '{{ resource.id }}'
      analyzerArn: '{{ resource.analyzerArn }}'
      createdAt: '{{ resource.createdAt }}'
      status: '{{ resource.status }}'
      statusReason: '{{ resource.statusReason }}'
- discovery_id: aws.accessanalyzer.get_access_preview
  calls:
  - action: get_access_preview
    save_as: response
    params:
      accessPreviewId: '{{ item.id }}'
      analyzerArn: '{{ item.analyzerArn }}'
  on_error: continue
  for_each: aws.accessanalyzer.list_access_previews
  emit:
    item:
      id: '{{ response.accessPreview.id }}'
      analyzerArn: '{{ response.accessPreview.analyzerArn }}'
      configurations: '{{ response.accessPreview.configurations }}'
      createdAt: '{{ response.accessPreview.createdAt }}'
      status: '{{ response.accessPreview.status }}'
      statusReason: '{{ response.accessPreview.statusReason }}'
checks:
- rule_id: aws.accessanalyzer.resource.analyzer_active
  for_each: aws.accessanalyzer.list_analyzers
  conditions:
    var: item.status
    op: equals
    value: ACTIVE
- rule_id: aws.accessanalyzer.resource.analyzer_with_findings
  for_each: aws.accessanalyzer.list_access_previews
  conditions:
    var: item.id
    op: exists
    value: null
