is_public:
  meaning: Resource is publicly accessible (no authentication required)
  default:
    op: check_public_access
    value: 'false'
  hints:
  - public
  - anonymous
  - wildcard
  - publicly accessible
  - internet accessible
has_findings:
  meaning: Resource has security findings or issues
  default:
    op: check_findings
    value: 'false'
  hints:
  - finding
  - findings
  - issue
  - vulnerability
  - security issue
is_encrypted:
  meaning: Resource data is encrypted at rest
  default:
    op: check_encryption
    value: 'true'
  hints:
  - encrypt
  - encryption
  - kms
  - encrypted
  - cipher
logging_enabled:
  meaning: Resource has logging/audit trail enabled
  default:
    op: check_logging
    value: 'true'
  hints:
  - logging
  - log
  - audit
  - trail
  - monitoring
versioning_enabled:
  meaning: Resource has versioning enabled
  default:
    op: check_versioning
    value: 'false'
  hints:
  - versioning
  - version
  - versions
  - versioned
mfa_enabled:
  meaning: Multi-factor authentication is enabled
  default:
    op: check_mfa
    value: 'true'
  hints:
  - mfa
  - multi-factor
  - two-factor
  - 2fa
has_wildcards:
  meaning: Resource policy contains wildcard permissions
  default:
    op: check_wildcards
    value: 'false'
  hints:
  - wildcard
  - wildcards
  - '*'
  - any
  - all
tls_required:
  meaning: TLS/SSL encryption is required for connections
  default:
    op: check_tls
    value: 'true'
  hints:
  - tls
  - ssl
  - https
  - encrypted connection
  - secure connection
public_access_block_enabled:
  meaning: Public access block is enabled
  default:
    op: check_public_access_block
    value: 'true'
  hints:
  - public access block
  - block public
  - public access
has_admin_permissions:
  meaning: Resource has administrative permissions
  default:
    op: check_admin_permissions
    value: 'false'
  hints:
  - admin
  - administrative
  - full access
  - all permissions
