version: '1.0'
provider: aws
service: qconnect
services:
  client: qconnect
  module: boto3.client
discovery:
- discovery_id: aws.qconnect.list_assistants
  calls:
  - action: list_assistants
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.assistantSummaries }}'
    item:
      Status: '{{ item.Status }}'
      Enabled: '{{ item.Enabled }}'
      aiAgent: '{{ item.aiAgent }}'
      aiAgentConfiguration: '{{ item.aiAgentConfiguration }}'
      aiGuardrail: '{{ item.aiGuardrail }}'
      aiPrompt: '{{ item.aiPrompt }}'
      apiFormat: '{{ item.apiFormat }}'
      assistant: '{{ item.assistant }}'
      assistantAssociation: '{{ item.assistantAssociation }}'
      associationData: '{{ item.associationData }}'
      associationType: '{{ item.associationType }}'
      blockedInputMessaging: '{{ item.blockedInputMessaging }}'
      blockedOutputsMessaging: '{{ item.blockedOutputsMessaging }}'
      capabilityConfiguration: '{{ item.capabilityConfiguration }}'
      configuration: '{{ item.configuration }}'
      contentPolicyConfig: '{{ item.contentPolicyConfig }}'
      contextualGroundingPolicyConfig: '{{ item.contextualGroundingPolicyConfig }}'
      integrationConfiguration: '{{ item.integrationConfiguration }}'
      modifiedTime: '{{ item.modifiedTime }}'
      origin: '{{ item.origin }}'
      sensitiveInformationPolicyConfig: '{{ item.sensitiveInformationPolicyConfig
        }}'
      serverSideEncryptionConfiguration: '{{ item.serverSideEncryptionConfiguration
        }}'
      templateConfiguration: '{{ item.templateConfiguration }}'
      templateType: '{{ item.templateType }}'
      topicPolicyConfig: '{{ item.topicPolicyConfig }}'
      type: '{{ item.type }}'
      visibilityStatus: '{{ item.visibilityStatus }}'
      wordPolicyConfig: '{{ item.wordPolicyConfig }}'
- discovery_id: aws.qconnect.list_knowledge_bases
  calls:
  - action: list_knowledge_bases
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.knowledgeBaseSummaries }}'
    item:
      knowledgeBaseType: '{{ item.knowledgeBaseType }}'
      renderingConfiguration: '{{ item.renderingConfiguration }}'
      serverSideEncryptionConfiguration: '{{ item.serverSideEncryptionConfiguration
        }}'
      sourceConfiguration: '{{ item.sourceConfiguration }}'
      vectorIngestionConfiguration: '{{ item.vectorIngestionConfiguration }}'
- discovery_id: aws.qconnect.get_ai_agent
  calls:
  - action: get_ai_agent
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      aiAgent: '{{ response.aiAgent.aiAgent }}'
      aiAgentArn: '{{ response.aiAgent.aiAgentArn }}'
      aiAgentId: '{{ response.aiAgent.aiAgentId }}'
      type: '{{ response.aiAgent.type }}'
- discovery_id: aws.qconnect.get_ai_guardrail
  calls:
  - action: get_ai_guardrail
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      aiGuardrail: '{{ response.aiGuardrail.aiGuardrail }}'
      aiGuardrailArn: '{{ response.aiGuardrail.aiGuardrailArn }}'
      aiGuardrailId: '{{ response.aiGuardrail.aiGuardrailId }}'
      blockedInputMessaging: '{{ response.aiGuardrail.blockedInputMessaging }}'
      blockedOutputsMessaging: '{{ response.aiGuardrail.blockedOutputsMessaging }}'
      contentPolicyConfig: '{{ response.aiGuardrail.contentPolicyConfig }}'
      contextualGroundingPolicyConfig: '{{ response.aiGuardrail.contextualGroundingPolicyConfig
        }}'
      modifiedTime: '{{ response.aiGuardrail.modifiedTime }}'
      sensitiveInformationPolicyConfig: '{{ response.aiGuardrail.sensitiveInformationPolicyConfig
        }}'
      topicPolicyConfig: '{{ response.aiGuardrail.topicPolicyConfig }}'
      visibilityStatus: '{{ response.aiGuardrail.visibilityStatus }}'
      wordPolicyConfig: '{{ response.aiGuardrail.wordPolicyConfig }}'
- discovery_id: aws.qconnect.get_ai_prompt
  calls:
  - action: get_ai_prompt
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      aiPrompt: '{{ response.aiPrompt.aiPrompt }}'
      aiPromptArn: '{{ response.aiPrompt.aiPromptArn }}'
      aiPromptId: '{{ response.aiPrompt.aiPromptId }}'
      modelId: '{{ response.aiPrompt.modelId }}'
      modifiedTime: '{{ response.aiPrompt.modifiedTime }}'
      origin: '{{ response.aiPrompt.origin }}'
      templateConfiguration: '{{ response.aiPrompt.templateConfiguration }}'
      type: '{{ response.aiPrompt.type }}'
      visibilityStatus: '{{ response.aiPrompt.visibilityStatus }}'
- discovery_id: aws.qconnect.get_assistant
  calls:
  - action: get_assistant
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      aiAgentConfiguration: '{{ response.assistant.aiAgentConfiguration }}'
      capabilityConfiguration: '{{ response.assistant.capabilityConfiguration }}'
      integrationConfiguration: '{{ response.assistant.integrationConfiguration }}'
      serverSideEncryptionConfiguration: '{{ response.assistant.serverSideEncryptionConfiguration
        }}'
      type: '{{ response.assistant.type }}'
- discovery_id: aws.qconnect.get_assistant_association
  calls:
  - action: get_assistant_association
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      assistant: '{{ response.assistantAssociation.assistant }}'
      assistantAssociation: '{{ response.assistantAssociation.assistantAssociation
        }}'
      assistantAssociationArn: '{{ response.assistantAssociation.assistantAssociationArn
        }}'
      assistantAssociationId: '{{ response.assistantAssociation.assistantAssociationId
        }}'
- discovery_id: aws.qconnect.get_content
  calls:
  - action: get_content
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      linkOutUri: '{{ response.content.linkOutUri }}'
      url: '{{ response.content.url }}'
      urlExpiry: '{{ response.content.urlExpiry }}'
- discovery_id: aws.qconnect.get_content_association
  calls:
  - action: get_content_association
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      associationData: '{{ response.contentAssociation.associationData }}'
      associationType: '{{ response.contentAssociation.associationType }}'
      contentAssociationArn: '{{ response.contentAssociation.contentAssociationArn
        }}'
      contentAssociationId: '{{ response.contentAssociation.contentAssociationId }}'
- discovery_id: aws.qconnect.get_content_summary
  calls:
  - action: get_content_summary
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      contentSummary: '{{ response.contentSummary.contentSummary }}'
- discovery_id: aws.qconnect.get_import_job
  calls:
  - action: get_import_job
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      externalSourceConfiguration: '{{ response.importJob.externalSourceConfiguration
        }}'
      failedRecordReport: '{{ response.importJob.failedRecordReport }}'
      importJobId: '{{ response.importJob.importJobId }}'
      importJobType: '{{ response.importJob.importJobType }}'
      uploadId: '{{ response.importJob.uploadId }}'
      url: '{{ response.importJob.url }}'
      urlExpiry: '{{ response.importJob.urlExpiry }}'
- discovery_id: aws.qconnect.get_knowledge_base
  calls:
  - action: get_knowledge_base
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      ingestionFailureReasons: '{{ response.knowledgeBase.ingestionFailureReasons
        }}'
      ingestionStatus: '{{ response.knowledgeBase.ingestionStatus }}'
      knowledgeBaseType: '{{ response.knowledgeBase.knowledgeBaseType }}'
      lastContentModificationTime: '{{ response.knowledgeBase.lastContentModificationTime
        }}'
      renderingConfiguration: '{{ response.knowledgeBase.renderingConfiguration }}'
      serverSideEncryptionConfiguration: '{{ response.knowledgeBase.serverSideEncryptionConfiguration
        }}'
      sourceConfiguration: '{{ response.knowledgeBase.sourceConfiguration }}'
      vectorIngestionConfiguration: '{{ response.knowledgeBase.vectorIngestionConfiguration
        }}'
- discovery_id: aws.qconnect.get_message_template
  calls:
  - action: get_message_template
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      attachments: '{{ response.messageTemplate.attachments }}'
      attributeTypes: '{{ response.messageTemplate.attributeTypes }}'
      content: '{{ response.messageTemplate.content }}'
      defaultAttributes: '{{ response.messageTemplate.defaultAttributes }}'
      messageTemplateContentSha256: '{{ response.messageTemplate.messageTemplateContentSha256
        }}'
- discovery_id: aws.qconnect.get_next_message
  calls:
  - action: get_next_message
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.conversationSessionData }}'
    item:
      key: '{{ item.key }}'
      response: '{{ item.response }}'
      value: '{{ item.value }}'
- discovery_id: aws.qconnect.get_quick_response
  calls:
  - action: get_quick_response
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      quickResponse: '{{ response.quickResponse }}'
- discovery_id: aws.qconnect.get_recommendations
  calls:
  - action: get_recommendations
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.recommendations }}'
    item:
      data: '{{ item.data }}'
      document: '{{ item.document }}'
      recommendationId: '{{ item.recommendationId }}'
      recommendations: '{{ item.recommendations }}'
      relevanceLevel: '{{ item.relevanceLevel }}'
      relevanceScore: '{{ item.relevanceScore }}'
      type: '{{ item.type }}'
- discovery_id: aws.qconnect.get_session
  calls:
  - action: get_session
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      aiAgentConfiguration: '{{ response.session.aiAgentConfiguration }}'
      integrationConfiguration: '{{ response.session.integrationConfiguration }}'
      origin: '{{ response.session.origin }}'
      tagFilter: '{{ response.session.tagFilter }}'
- discovery_id: aws.qconnect.list_ai_agent_versions
  calls:
  - action: list_ai_agent_versions
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.aiAgentVersionSummaries }}'
    item:
      aiAgentSummary: '{{ item.aiAgentSummary }}'
- discovery_id: aws.qconnect.list_ai_agents
  calls:
  - action: list_ai_agents
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.aiAgentSummaries }}'
    item:
      aiAgentArn: '{{ item.aiAgentArn }}'
      aiAgentId: '{{ item.aiAgentId }}'
      configuration: '{{ item.configuration }}'
      modifiedTime: '{{ item.modifiedTime }}'
      origin: '{{ item.origin }}'
      type: '{{ item.type }}'
      visibilityStatus: '{{ item.visibilityStatus }}'
- discovery_id: aws.qconnect.list_ai_guardrail_versions
  calls:
  - action: list_ai_guardrail_versions
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.aiGuardrailVersionSummaries }}'
    item:
      aiGuardrailSummary: '{{ item.aiGuardrailSummary }}'
- discovery_id: aws.qconnect.list_ai_guardrails
  calls:
  - action: list_ai_guardrails
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.aiGuardrailSummaries }}'
    item:
      aiGuardrailArn: '{{ item.aiGuardrailArn }}'
      aiGuardrailId: '{{ item.aiGuardrailId }}'
      modifiedTime: '{{ item.modifiedTime }}'
      visibilityStatus: '{{ item.visibilityStatus }}'
- discovery_id: aws.qconnect.list_ai_prompt_versions
  calls:
  - action: list_ai_prompt_versions
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.aiPromptVersionSummaries }}'
    item:
      aiPromptSummary: '{{ item.aiPromptSummary }}'
- discovery_id: aws.qconnect.list_ai_prompts
  calls:
  - action: list_ai_prompts
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.aiPromptSummaries }}'
    item:
      aiPromptArn: '{{ item.aiPromptArn }}'
      aiPromptId: '{{ item.aiPromptId }}'
      apiFormat: '{{ item.apiFormat }}'
      modelId: '{{ item.modelId }}'
      modifiedTime: '{{ item.modifiedTime }}'
      origin: '{{ item.origin }}'
      templateType: '{{ item.templateType }}'
      type: '{{ item.type }}'
      visibilityStatus: '{{ item.visibilityStatus }}'
- discovery_id: aws.qconnect.list_assistant_associations
  calls:
  - action: list_assistant_associations
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.assistantAssociationSummaries }}'
    item:
      assistantAssociationArn: '{{ item.assistantAssociationArn }}'
      assistantAssociationId: '{{ item.assistantAssociationId }}'
      associationData: '{{ item.associationData }}'
      associationType: '{{ item.associationType }}'
- discovery_id: aws.qconnect.list_content_associations
  calls:
  - action: list_content_associations
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.contentAssociationSummaries }}'
    item:
      associationData: '{{ item.associationData }}'
      associationType: '{{ item.associationType }}'
      contentAssociationArn: '{{ item.contentAssociationArn }}'
      contentAssociationId: '{{ item.contentAssociationId }}'
- discovery_id: aws.qconnect.list_contents
  calls:
  - action: list_contents
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.contentSummaries }}'
- discovery_id: aws.qconnect.list_import_jobs
  calls:
  - action: list_import_jobs
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.importJobSummaries }}'
    item:
      externalSourceConfiguration: '{{ item.externalSourceConfiguration }}'
      importJobId: '{{ item.importJobId }}'
      importJobType: '{{ item.importJobType }}'
      uploadId: '{{ item.uploadId }}'
- discovery_id: aws.qconnect.list_message_template_versions
  calls:
  - action: list_message_template_versions
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.messageTemplateVersionSummaries }}'
- discovery_id: aws.qconnect.list_message_templates
  calls:
  - action: list_message_templates
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.messageTemplateSummaries }}'
    item:
      activeVersionNumber: '{{ item.activeVersionNumber }}'
      sourceConfiguration: '{{ item.sourceConfiguration }}'
- discovery_id: aws.qconnect.list_messages
  calls:
  - action: list_messages
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.messages }}'
    item:
      messageId: '{{ item.messageId }}'
      participant: '{{ item.participant }}'
      timestamp: '{{ item.timestamp }}'
      value: '{{ item.value }}'
- discovery_id: aws.qconnect.list_quick_responses
  calls:
  - action: list_quick_responses
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.quickResponseSummaries }}'
- discovery_id: aws.qconnect.list_tags_for_resource
  calls:
  - action: list_tags_for_resource
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      tags: '{{ response.tags }}'
- discovery_id: aws.qconnect.query_assistant
  calls:
  - action: query_assistant
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.results }}'
- discovery_id: aws.qconnect.search_content
  calls:
  - action: search_content
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.contentSummaries }}'
- discovery_id: aws.qconnect.search_message_templates
  calls:
  - action: search_message_templates
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.results }}'
- discovery_id: aws.qconnect.search_quick_responses
  calls:
  - action: search_quick_responses
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.results }}'
- discovery_id: aws.qconnect.search_sessions
  calls:
  - action: search_sessions
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.sessionSummaries }}'
