```
╔═══════════════════════════════════════════════════════════════════════════════╗
║                    AZURE COMPLIANCE ENGINE ARCHITECTURE                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                              ENTRY POINT                                      │
│                         run_engine.py / CLI                                   │
└──────────────────────────────┬────────────────────────────────────────────────┘
                               │
                               ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         COMPLIANCE ENGINE                                     │
│                    (engine/azure_engine.py)                                   │
│                                                                               │
│  ┌─────────────────┐  ┌──────────────────┐  ┌─────────────────┐            │
│  │  Load Rules     │  │  Execute Checks  │  │  Generate       │            │
│  │  from YAML      │─▶│  per Service     │─▶│  Reports        │            │
│  └─────────────────┘  └──────────────────┘  └─────────────────┘            │
└───────────────────────────────┬─────────────────────────────────────────────┘
                                │
                                ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                      AZURE CLIENT FACTORY                                     │
│                 (auth/azure_client_factory.py)                                │
│                                                                               │
│   get_azure_client('compute')  ─────────────┐                               │
│   get_azure_client('storage')  ─────────┐   │                               │
│   get_azure_client('aad')      ─────┐   │   │                               │
│                                      │   │   │                               │
│   ┌────────────────────────────────┐ │   │   │                               │
│   │  Service Name → Package Map    │ │   │   │                               │
│   │  - compute → azure-mgmt-compute│ │   │   │                               │
│   │  - storage → azure-mgmt-storage│ │   │   │                               │
│   │  - aad → msgraph-sdk           │ │   │   │                               │
│   └────────────────────────────────┘ │   │   │                               │
└──────────────────────────────────────┼───┼───┼───────────────────────────────┘
                                       │   │   │
                 ┌─────────────────────┘   │   └──────────────────────┐
                 │                         │                           │
                 ▼                         ▼                           ▼
┌──────────────────────────┐  ┌────────────────────────┐  ┌─────────────────────┐
│  MICROSOFT GRAPH SDK     │  │  AZURE MGMT PACKAGES   │  │  DATA PLANE PKGS   │
│                          │  │                        │  │                     │
│  msgraph-sdk             │  │  azure-mgmt-compute    │  │  azure-storage-blob│
│  ├─ GraphServiceClient   │  │  ├─ ComputeMgmtClient  │  │  ├─ BlobService    │
│  │  ├─ users             │  │  │  ├─ virtual_machines│  │  │  ├─ containers  │
│  │  ├─ groups            │  │  │  ├─ disks           │  │  │  └─ blobs       │
│  │  └─ applications      │  │  │  └─ snapshots      │  │  │                  │
│  │                       │  │  │                     │  │  azure-keyvault-*  │
│  Used for:               │  │  azure-mgmt-storage    │  │  ├─ secrets       │
│  - Azure AD / Entra ID   │  │  ├─ StorageMgmtClient  │  │  ├─ keys          │
│  - User management       │  │  │  ├─ accounts        │  │  └─ certificates  │
│  - Group policies        │  │  │  ├─ blob_containers │  │                    │
│  - App registrations     │  │  │  └─ file_shares    │  │  Used for:         │
│                          │  │  │                     │  │  - Blob access     │
│  Auth Scope:             │  │  azure-mgmt-network    │  │  - Secret access   │
│  https://graph.microsoft │  │  ├─ NetworkMgmtClient  │  │  - Key operations  │
│     .com/.default        │  │  │  ├─ virtual_networks│  │                    │
└──────────────────────────┘  │  │  ├─ subnets         │  │  Auth: vault URL  │
                              │  │  ├─ nsg             │  │  + credential      │
                              │  │  └─ load_balancers  │  └─────────────────────┘
                              │  │                     │
                              │  azure-mgmt-sql        │
                              │  ├─ SqlMgmtClient      │
                              │  │  ├─ servers         │
                              │  │  ├─ databases       │
                              │  │  └─ firewall_rules  │
                              │  │                     │
                              │  azure-mgmt-security   │
                              │  ├─ SecurityCenter     │
                              │  │  ├─ assessments     │
                              │  │  ├─ alerts          │
                              │  │  └─ policies        │
                              │  │                     │
                              │  azure-mgmt-monitor    │
                              │  ├─ MonitorMgmtClient  │
                              │  │  ├─ activity_logs   │
                              │  │  ├─ diagnostic_sett.│
                              │  │  └─ alerts          │
                              │  │                     │
                              │  ... 30+ more packages │
                              │                        │
                              │  Auth: credential +    │
                              │  subscription_id       │
                              └────────────────────────┘
                                        │
                                        ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                          AUTHENTICATION                                       │
│                      (azure.identity)                                         │
│                                                                               │
│  ┌──────────────────────────────┐  ┌──────────────────────────────┐         │
│  │  DefaultAzureCredential      │  │  ClientSecretCredential      │         │
│  │                              │  │                              │         │
│  │  Tries in order:             │  │  Explicit service principal: │         │
│  │  1. Environment variables    │  │  - tenant_id                 │         │
│  │  2. Managed Identity         │  │  - client_id                 │         │
│  │  3. Azure CLI                │  │  - client_secret             │         │
│  │  4. VS Code                  │  │                              │         │
│  │  5. Azure PowerShell         │  │  Use for: CI/CD, production  │         │
│  │                              │  │                              │         │
│  │  Use for: local development  │  │                              │         │
│  └──────────────────────────────┘  └──────────────────────────────┘         │
└─────────────────────────────────────────────────────────────────────────────┘
                                        │
                                        ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                           AZURE RESOURCES                                     │
│                                                                               │
│  Subscription(s)                                                              │
│  ├─ Resource Group 1                                                          │
│  │  ├─ Virtual Machine                                                        │
│  │  ├─ Storage Account                                                        │
│  │  └─ Network Security Group                                                 │
│  ├─ Resource Group 2                                                          │
│  │  ├─ SQL Database                                                           │
│  │  ├─ Key Vault                                                              │
│  │  └─ App Service                                                            │
│  └─ Resource Group N...                                                       │
│                                                                               │
│  Azure AD / Entra ID Tenant                                                   │
│  ├─ Users                                                                     │
│  ├─ Groups                                                                    │
│  ├─ Applications                                                              │
│  └─ Service Principals                                                        │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                              DATA FLOW
═══════════════════════════════════════════════════════════════════════════════

1. RULE LOADING
   services/compute/rules/compute.yaml ──▶ Engine loads YAML ──▶ Parse discovery

2. CLIENT CREATION
   discovery.service = "compute" ──▶ ClientFactory ──▶ azure-mgmt-compute

3. API CALL
   ComputeManagementClient.virtual_machines.list_all() ──▶ Azure API

4. RESULT PROCESSING
   API Response ──▶ Extract fields ──▶ Apply checks ──▶ compliance result

5. REPORTING
   Results ──▶ JSON/CSV/Console ──▶ output/ and reporting/ folders


═══════════════════════════════════════════════════════════════════════════════
                         SERVICE GROUPING EXAMPLE
═══════════════════════════════════════════════════════════════════════════════

Package: azure-mgmt-compute
├─ services/compute/     (52 rules)
├─ services/vm/          (38 rules) ─── Consolidate
├─ services/virtualmachines/ (2 rules) ─┘  into
└─ services/disk/        (2 rules)  ─────  "compute"

Package: azure-mgmt-web
├─ services/app/         (30 rules)
├─ services/webapp/      (3 rules)  ─── Consolidate
├─ services/function/    (18 rules) ─── into
├─ services/functionapp/ (16 rules) ─── "webapp"
└─ services/site/        (21 rules) ─┘  and "function"

Package: msgraph-sdk
├─ services/aad/         (2 rules)
├─ services/ad/          (11 rules) ─── Consolidate
├─ services/entra/       (20 rules) ─── into
├─ services/entrad/      (5 rules)  ─── "aad"
└─ services/user/        (3 rules)  ─┘


═══════════════════════════════════════════════════════════════════════════════
                       KEY DIFFERENCES: AWS vs AZURE
═══════════════════════════════════════════════════════════════════════════════

AWS boto3                          Azure SDK
────────────────────────────────   ────────────────────────────────────
import boto3                       from azure.mgmt.compute import \
                                       ComputeManagementClient
                                   from azure.identity import \
                                       DefaultAzureCredential

client = boto3.client('ec2')       credential = DefaultAzureCredential()
                                   client = ComputeManagementClient(
                                       credential, subscription_id)

instances = client.describe_       vms = client.virtual_machines.
    instances()                        list_all()

Scope: Region                      Scope: Subscription + Resource Group
Auth: Session                      Auth: Credential object
Packages: 1 (boto3)                Packages: 45+ (azure-mgmt-*)


═══════════════════════════════════════════════════════════════════════════════
                              FILE STRUCTURE
═══════════════════════════════════════════════════════════════════════════════

azure_compliance_python_engine/
├── auth/
│   ├── azure_auth.py                  # Basic auth setup
│   └── azure_client_factory.py        # ✅ NEW: Client factory
├── engine/
│   └── azure_engine.py                # Compliance engine
├── services/
│   ├── compute/                       # Service folders
│   │   ├── rules/compute.yaml         # Discovery rules
│   │   └── metadata/*.yaml            # Rule metadata
│   ├── storage/
│   ├── network/
│   └── ... 95 more services
├── utils/
│   └── *.py                           # Utilities
├── config/
│   └── *.yaml                         # Configuration
├── output/                            # Scan results
├── reporting/                         # Reports
├── requirements.txt                   # ✅ UPDATED: 45+ packages
├── run_engine.py                      # Entry point
├── test_azure_setup.py                # ✅ NEW: Test suite
├── AZURE_SDK_MODULE_MAPPING.md        # ✅ NEW: Reference
├── AZURE_SERVICE_GROUPS.yaml          # ✅ NEW: Grouping
├── AZURE_IMPLEMENTATION_PLAN.md       # ✅ NEW: Roadmap
└── PLANNING_SUMMARY.md                # ✅ NEW: Overview
```

