{
  "service": "schemas",
  "seed_from_list": [
    "CrossAccount",
    "DiscovererArn",
    "DiscovererId",
    "LastModified",
    "RegistryArn",
    "RegistryName",
    "SchemaArn",
    "SchemaName",
    "SchemaVersion",
    "SchemaVersions",
    "SourceArn",
    "State",
    "Statement",
    "Tags",
    "Type",
    "Version",
    "VersionCount"
  ],
  "enriched_from_get_describe": [
    "Body",
    "Content",
    "CreationDate",
    "CrossAccount",
    "Description",
    "DiscovererArn",
    "DiscovererId",
    "LastModified",
    "Policy",
    "RegistryArn",
    "RegistryName",
    "RevisionId",
    "SchemaArn",
    "SchemaName",
    "SchemaVersion",
    "SourceArn",
    "State",
    "Status",
    "Tags",
    "Type",
    "VersionCreatedDate"
  ],
  "fields": {
    "Body": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "schemas.body_body",
      "operations": [
        "GetCodeBindingSource"
      ],
      "discovery_id": "aws.schemas.get_code_binding_source",
      "main_output_field": "Body"
    },
    "Content": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "schemas.content_content",
      "operations": [
        "ListSchemaVersions",
        "DescribeSchema"
      ],
      "discovery_id": "aws.schemas.list_schema_versions",
      "main_output_field": "NextToken"
    },
    "CrossAccount": {
      "field_name": "CrossAccount",
      "dependency_index_entity": "schemas.discoverer_cross_account",
      "operations": [
        "ListDiscoverers"
      ],
      "main_output_field": "Discoverers",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.schemas.list_discoverers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "schemas.discoverer_cross_account"
      ]
    },
    "DiscovererArn": {
      "field_name": "DiscovererArn",
      "dependency_index_entity": "schemas.discoverer_discoverer_arn",
      "operations": [
        "ListDiscoverers"
      ],
      "main_output_field": "Discoverers",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.schemas.list_discoverers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "schemas.discoverer_discoverer_arn"
      ]
    },
    "DiscovererId": {
      "field_name": "DiscovererId",
      "dependency_index_entity": "schemas.discoverer_discoverer_id",
      "operations": [
        "ListDiscoverers"
      ],
      "main_output_field": "Discoverers",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.schemas.list_discoverers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "schemas.discoverer_discoverer_id"
      ]
    },
    "LastModified": {
      "field_name": "LastModified",
      "dependency_index_entity": "schemas.schema_last_modified",
      "operations": [
        "ListSchemas"
      ],
      "main_output_field": "Schemas",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.schemas.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "schemas.schema_last_modified"
      ]
    },
    "Policy": {
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "schemas.policy_policy",
      "operations": [
        "GetResourcePolicy"
      ],
      "discovery_id": "aws.schemas.get_resource_policy",
      "main_output_field": "Policy"
    },
    "RegistryArn": {
      "field_name": "RegistryArn",
      "dependency_index_entity": "schemas.registry_registry_arn",
      "operations": [
        "ListRegistries"
      ],
      "main_output_field": "Registries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.schemas.list_registries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "schemas.registry_registry_arn"
      ]
    },
    "RevisionId": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "schemas.policy_revision_id",
      "operations": [
        "GetResourcePolicy"
      ],
      "discovery_id": "aws.schemas.get_resource_policy",
      "main_output_field": "Policy"
    },
    "SchemaVersion": {
      "field_name": "SchemaVersion",
      "dependency_index_entity": "schemas.schema_version_schema_version",
      "operations": [
        "ListSchemaVersions"
      ],
      "main_output_field": "SchemaVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.schemas.list_schema_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "schemas.schema_version_schema_version"
      ]
    },
    "SourceArn": {
      "field_name": "SourceArn",
      "dependency_index_entity": "schemas.discoverer_source_arn",
      "operations": [
        "ListDiscoverers"
      ],
      "main_output_field": "Discoverers",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.schemas.list_discoverers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "schemas.discoverer_source_arn"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "schemas.discoverer_state",
      "operations": [
        "ListDiscoverers"
      ],
      "main_output_field": "Discoverers",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "STARTED",
        "STOPPED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.schemas.list_discoverers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "schemas.discoverer_state"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "schemas.discoverer_tags",
      "operations": [
        "ListDiscoverers",
        "ListRegistries",
        "ListSchemas"
      ],
      "main_output_field": "Discoverers",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.schemas.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "schemas.discoverer_tags"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "schemas.schema_version_type",
      "operations": [
        "ListSchemaVersions"
      ],
      "main_output_field": "SchemaVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "OpenApi3",
        "JSONSchemaDraft4"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.schemas.list_schema_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "schemas.schema_version_type"
      ]
    },
    "VersionCount": {
      "field_name": "VersionCount",
      "dependency_index_entity": "schemas.schema_version_count",
      "operations": [
        "ListSchemas"
      ],
      "main_output_field": "Schemas",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.schemas.list_schemas",
      "for_each": null,
      "consumes": [],
      "produces": [
        "schemas.schema_version_count"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "schemas.policy_policy",
      "operations": [
        "GetResourcePolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.schemas.get_resource_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "schemas.policy_policy",
      "operations": [
        "GetResourcePolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.schemas.get_resource_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/schemas/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}