{
  "service": "workdocs",
  "seed_from_list": [
    "CommentMetadata",
    "DocumentMetadata",
    "DocumentVersionMetadata",
    "FolderMetadata",
    "ResourceType",
    "WebUrl"
  ],
  "enriched_from_get_describe": [
    "CommentId",
    "CommentMetadata",
    "Comments",
    "Components",
    "ContentCreatedTimestamp",
    "ContentModifiedTimestamp",
    "ContentType",
    "Contributor",
    "CreatedTimestamp",
    "CreatorId",
    "CustomMetadata",
    "DocumentVersions",
    "Documents",
    "EmailAddress",
    "EndPoint",
    "Folders",
    "GivenName",
    "Groups",
    "Id",
    "Initiator",
    "IsIndirectActivity",
    "Labels",
    "LatestVersionMetadata",
    "LatestVersionSize",
    "Locale",
    "Marker",
    "Metadata",
    "ModifiedTimestamp",
    "Name",
    "OrganizationId",
    "OriginalParent",
    "ParentFolderId",
    "ParentId",
    "Participants",
    "Path",
    "Principals",
    "Protocol",
    "RecipientId",
    "RecycleBinFolderId",
    "ResourceMetadata",
    "ResourceState",
    "Roles",
    "RootFolderId",
    "Signature",
    "Size",
    "Source",
    "Status",
    "Storage",
    "SubscriptionId",
    "Subscriptions",
    "Surname",
    "Text",
    "ThreadId",
    "Thumbnail",
    "TimeStamp",
    "TimeZoneId",
    "TotalNumberOfUsers",
    "Type",
    "User",
    "UserActivities",
    "Username",
    "Users",
    "Visibility"
  ],
  "fields": {
    "CommentId": {
      "field_name": "CommentId",
      "dependency_index_entity": "workdocs.comment_comment_id",
      "operations": [
        "DescribeComments"
      ],
      "main_output_field": "Comments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_comments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.comment_comment_id"
      ]
    },
    "Comments": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "workdocs.comment_comments",
      "operations": [
        "DescribeComments"
      ],
      "discovery_id": "aws.workdocs.describe_comments",
      "main_output_field": "Comments"
    },
    "Components": {
      "field_name": "Components",
      "dependency_index_entity": "workdocs.path_components",
      "operations": [
        "GetDocumentPath",
        "GetFolderPath"
      ],
      "main_output_field": "Path",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.get_document_path",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.path_components"
      ]
    },
    "ContentCreatedTimestamp": {
      "field_name": "ContentCreatedTimestamp",
      "dependency_index_entity": "workdocs.document_version_content_created_timestamp",
      "operations": [
        "DescribeDocumentVersions",
        "GetDocumentVersion"
      ],
      "main_output_field": "DocumentVersions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_document_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.document_version_content_created_timestamp"
      ]
    },
    "ContentModifiedTimestamp": {
      "field_name": "ContentModifiedTimestamp",
      "dependency_index_entity": "workdocs.document_version_content_modified_timestamp",
      "operations": [
        "DescribeDocumentVersions",
        "GetDocumentVersion"
      ],
      "main_output_field": "DocumentVersions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_document_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.document_version_content_modified_timestamp"
      ]
    },
    "ContentType": {
      "field_name": "ContentType",
      "dependency_index_entity": "workdocs.document_version_content_type",
      "operations": [
        "DescribeDocumentVersions",
        "GetDocumentVersion"
      ],
      "main_output_field": "DocumentVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_document_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.document_version_content_type"
      ]
    },
    "Contributor": {
      "field_name": "Contributor",
      "dependency_index_entity": "workdocs.comment_contributor",
      "operations": [
        "DescribeComments"
      ],
      "main_output_field": "Comments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_comments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.comment_contributor"
      ]
    },
    "CreatedTimestamp": {
      "field_name": "CreatedTimestamp",
      "dependency_index_entity": "workdocs.user_created_timestamp",
      "operations": [
        "DescribeUsers",
        "GetResources",
        "DescribeComments",
        "DescribeDocumentVersions",
        "DescribeFolderContents",
        "DescribeRootFolders",
        "GetCurrentUser",
        "GetDocument",
        "GetDocumentVersion",
        "GetFolder"
      ],
      "main_output_field": "Users",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_created_timestamp"
      ]
    },
    "CreatorId": {
      "field_name": "CreatorId",
      "dependency_index_entity": "workdocs.folder_creator_id",
      "operations": [
        "GetResources",
        "DescribeDocumentVersions",
        "DescribeFolderContents",
        "DescribeRootFolders",
        "GetDocument",
        "GetDocumentVersion",
        "GetFolder"
      ],
      "main_output_field": "Folders",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.get_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.folder_creator_id"
      ]
    },
    "Documents": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "workdocs.folder_documents",
      "operations": [
        "GetResources"
      ],
      "discovery_id": "aws.workdocs.get_resources",
      "main_output_field": "Folders"
    },
    "EmailAddress": {
      "field_name": "EmailAddress",
      "dependency_index_entity": "workdocs.user_email_address",
      "operations": [
        "DescribeUsers",
        "GetCurrentUser"
      ],
      "main_output_field": "Users",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_email_address"
      ]
    },
    "EndPoint": {
      "field_name": "EndPoint",
      "dependency_index_entity": "workdocs.subscription_end_point",
      "operations": [
        "DescribeActivities",
        "DescribeNotificationSubscriptions"
      ],
      "main_output_field": "Subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_notification_subscriptions",
      "for_each": null,
      "consumes": [
        "workdocs.organization_id"
      ],
      "produces": [
        "workdocs.subscription_end_point"
      ]
    },
    "Folders": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "workdocs.folder_folders",
      "operations": [
        "GetResources"
      ],
      "discovery_id": "aws.workdocs.get_resources",
      "main_output_field": "Folders"
    },
    "GivenName": {
      "field_name": "GivenName",
      "dependency_index_entity": "workdocs.user_given_name",
      "operations": [
        "DescribeUsers",
        "GetCurrentUser"
      ],
      "main_output_field": "Users",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_given_name"
      ]
    },
    "Groups": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "workdocs.group_groups",
      "operations": [
        "DescribeGroups"
      ],
      "discovery_id": "aws.workdocs.describe_groups",
      "main_output_field": "Groups"
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "workdocs.user_id",
      "operations": [
        "DescribeUsers",
        "GetResources",
        "DescribeDocumentVersions",
        "DescribeFolderContents",
        "DescribeGroups",
        "DescribeResourcePermissions",
        "DescribeRootFolders",
        "GetCurrentUser",
        "GetDocument",
        "GetDocumentVersion",
        "GetFolder"
      ],
      "main_output_field": "Users",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_id"
      ]
    },
    "Initiator": {
      "field_name": "Initiator",
      "dependency_index_entity": "workdocs.user_activity_initiator",
      "operations": [
        "DescribeActivities"
      ],
      "main_output_field": "UserActivities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_activity_initiator"
      ]
    },
    "IsIndirectActivity": {
      "field_name": "IsIndirectActivity",
      "dependency_index_entity": "workdocs.user_activity_is_indirect_activity",
      "operations": [
        "DescribeActivities"
      ],
      "main_output_field": "UserActivities",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.workdocs.describe_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_activity_is_indirect_activity"
      ]
    },
    "Labels": {
      "field_name": "Labels",
      "dependency_index_entity": "workdocs.folder_labels",
      "operations": [
        "GetResources",
        "DescribeFolderContents",
        "DescribeRootFolders",
        "GetDocument",
        "GetFolder"
      ],
      "main_output_field": "Folders",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.workdocs.get_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.folder_labels"
      ]
    },
    "LatestVersionMetadata": {
      "field_name": "LatestVersionMetadata",
      "dependency_index_entity": "workdocs.metadata_latest_version_metadata",
      "operations": [
        "GetDocument"
      ],
      "main_output_field": "Metadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.get_document",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.metadata_latest_version_metadata"
      ]
    },
    "LatestVersionSize": {
      "field_name": "LatestVersionSize",
      "dependency_index_entity": "workdocs.folder_latest_version_size",
      "operations": [
        "GetResources",
        "DescribeFolderContents",
        "DescribeRootFolders",
        "GetFolder"
      ],
      "main_output_field": "Folders",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.get_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.folder_latest_version_size"
      ]
    },
    "Locale": {
      "field_name": "Locale",
      "dependency_index_entity": "workdocs.user_locale",
      "operations": [
        "DescribeUsers",
        "GetCurrentUser"
      ],
      "main_output_field": "Users",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "en",
        "fr",
        "ko",
        "de",
        "es",
        "ja",
        "ru",
        "zh_CN",
        "zh_TW",
        "pt_BR",
        "default"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_locale"
      ]
    },
    "Marker": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "workdocs.user_activity_marker",
      "operations": [
        "DescribeActivities"
      ],
      "discovery_id": "aws.workdocs.describe_activities",
      "main_output_field": "UserActivities"
    },
    "ModifiedTimestamp": {
      "field_name": "ModifiedTimestamp",
      "dependency_index_entity": "workdocs.user_modified_timestamp",
      "operations": [
        "DescribeUsers",
        "GetResources",
        "DescribeDocumentVersions",
        "DescribeFolderContents",
        "DescribeRootFolders",
        "GetCurrentUser",
        "GetDocument",
        "GetDocumentVersion",
        "GetFolder"
      ],
      "main_output_field": "Users",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_modified_timestamp"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "workdocs.folder_name",
      "operations": [
        "GetResources",
        "DescribeDocumentVersions",
        "DescribeFolderContents",
        "DescribeGroups",
        "DescribeRootFolders",
        "GetDocumentVersion",
        "GetFolder"
      ],
      "main_output_field": "Folders",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.get_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.folder_name"
      ]
    },
    "OrganizationId": {
      "field_name": "OrganizationId",
      "dependency_index_entity": "workdocs.user_activity_organization_id",
      "operations": [
        "DescribeActivities",
        "DescribeUsers",
        "GetCurrentUser"
      ],
      "main_output_field": "UserActivities",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_activity_organization_id"
      ]
    },
    "OriginalParent": {
      "field_name": "OriginalParent",
      "dependency_index_entity": "workdocs.user_activity_original_parent",
      "operations": [
        "DescribeActivities"
      ],
      "main_output_field": "UserActivities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_activity_original_parent"
      ]
    },
    "ParentFolderId": {
      "field_name": "ParentFolderId",
      "dependency_index_entity": "workdocs.folder_parent_folder_id",
      "operations": [
        "GetResources",
        "DescribeFolderContents",
        "DescribeRootFolders",
        "GetDocument",
        "GetFolder"
      ],
      "main_output_field": "Folders",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.get_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.folder_parent_folder_id"
      ]
    },
    "ParentId": {
      "field_name": "ParentId",
      "dependency_index_entity": "workdocs.comment_parent_id",
      "operations": [
        "DescribeComments"
      ],
      "main_output_field": "Comments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_comments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.comment_parent_id"
      ]
    },
    "Participants": {
      "field_name": "Participants",
      "dependency_index_entity": "workdocs.user_activity_participants",
      "operations": [
        "DescribeActivities"
      ],
      "main_output_field": "UserActivities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_activity_participants"
      ]
    },
    "Path": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "workdocs.path_path",
      "operations": [
        "GetDocumentPath"
      ],
      "discovery_id": "aws.workdocs.get_document_path",
      "main_output_field": "Path"
    },
    "Principals": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "workdocs.principal_principals",
      "operations": [
        "DescribeResourcePermissions"
      ],
      "discovery_id": "aws.workdocs.describe_resource_permissions",
      "main_output_field": "Principals"
    },
    "Protocol": {
      "field_name": "Protocol",
      "dependency_index_entity": "workdocs.subscription_protocol",
      "operations": [
        "DescribeActivities",
        "DescribeNotificationSubscriptions"
      ],
      "main_output_field": "Subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "HTTPS",
        "SQS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_notification_subscriptions",
      "for_each": null,
      "consumes": [
        "workdocs.organization_id"
      ],
      "produces": [
        "workdocs.subscription_protocol"
      ]
    },
    "RecipientId": {
      "field_name": "RecipientId",
      "dependency_index_entity": "workdocs.comment_recipient_id",
      "operations": [
        "DescribeComments"
      ],
      "main_output_field": "Comments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_comments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.comment_recipient_id"
      ]
    },
    "RecycleBinFolderId": {
      "field_name": "RecycleBinFolderId",
      "dependency_index_entity": "workdocs.user_recycle_bin_folder_id",
      "operations": [
        "DescribeUsers",
        "GetCurrentUser"
      ],
      "main_output_field": "Users",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_recycle_bin_folder_id"
      ]
    },
    "ResourceMetadata": {
      "field_name": "ResourceMetadata",
      "dependency_index_entity": "workdocs.user_activity_resource_metadata",
      "operations": [
        "DescribeActivities"
      ],
      "main_output_field": "UserActivities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_activity_resource_metadata"
      ]
    },
    "ResourceState": {
      "field_name": "ResourceState",
      "dependency_index_entity": "workdocs.folder_resource_state",
      "operations": [
        "GetResources",
        "DescribeFolderContents",
        "DescribeRootFolders",
        "GetDocument",
        "GetFolder"
      ],
      "main_output_field": "Folders",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ACTIVE",
        "RESTORING",
        "RECYCLING",
        "RECYCLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.workdocs.get_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.folder_resource_state"
      ]
    },
    "Roles": {
      "field_name": "Roles",
      "dependency_index_entity": "workdocs.principal_roles",
      "operations": [
        "DescribeResourcePermissions"
      ],
      "main_output_field": "Principals",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_resource_permissions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.principal_roles"
      ]
    },
    "RootFolderId": {
      "field_name": "RootFolderId",
      "dependency_index_entity": "workdocs.user_root_folder_id",
      "operations": [
        "DescribeUsers",
        "GetCurrentUser"
      ],
      "main_output_field": "Users",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_root_folder_id"
      ]
    },
    "Signature": {
      "field_name": "Signature",
      "dependency_index_entity": "workdocs.folder_signature",
      "operations": [
        "GetResources",
        "DescribeDocumentVersions",
        "DescribeFolderContents",
        "DescribeRootFolders",
        "GetDocumentVersion",
        "GetFolder"
      ],
      "main_output_field": "Folders",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.get_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.folder_signature"
      ]
    },
    "Size": {
      "field_name": "Size",
      "dependency_index_entity": "workdocs.folder_size",
      "operations": [
        "GetResources",
        "DescribeDocumentVersions",
        "DescribeFolderContents",
        "DescribeRootFolders",
        "GetDocumentVersion",
        "GetFolder"
      ],
      "main_output_field": "Folders",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.workdocs.get_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.folder_size"
      ]
    },
    "Source": {
      "field_name": "Source",
      "dependency_index_entity": "workdocs.document_version_source",
      "operations": [
        "DescribeDocumentVersions",
        "GetDocumentVersion"
      ],
      "main_output_field": "DocumentVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_document_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.document_version_source"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "workdocs.user_status",
      "operations": [
        "DescribeUsers",
        "DescribeComments",
        "DescribeDocumentVersions",
        "GetCurrentUser",
        "GetDocumentVersion"
      ],
      "main_output_field": "Users",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ACTIVE",
        "INACTIVE",
        "PENDING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_status"
      ]
    },
    "Storage": {
      "field_name": "Storage",
      "dependency_index_entity": "workdocs.user_storage",
      "operations": [
        "DescribeUsers",
        "GetCurrentUser"
      ],
      "main_output_field": "Users",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_storage"
      ]
    },
    "SubscriptionId": {
      "field_name": "SubscriptionId",
      "dependency_index_entity": "workdocs.subscription_subscription_id",
      "operations": [
        "DescribeNotificationSubscriptions"
      ],
      "main_output_field": "Subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_notification_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.subscription_subscription_id"
      ]
    },
    "Subscriptions": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "workdocs.subscription_subscriptions",
      "operations": [
        "DescribeNotificationSubscriptions"
      ],
      "discovery_id": "aws.workdocs.describe_notification_subscriptions",
      "main_output_field": "Subscriptions"
    },
    "Surname": {
      "field_name": "Surname",
      "dependency_index_entity": "workdocs.user_surname",
      "operations": [
        "DescribeUsers",
        "GetCurrentUser"
      ],
      "main_output_field": "Users",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_surname"
      ]
    },
    "Text": {
      "field_name": "Text",
      "dependency_index_entity": "workdocs.comment_text",
      "operations": [
        "DescribeComments"
      ],
      "main_output_field": "Comments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_comments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.comment_text"
      ]
    },
    "ThreadId": {
      "field_name": "ThreadId",
      "dependency_index_entity": "workdocs.comment_thread_id",
      "operations": [
        "DescribeComments"
      ],
      "main_output_field": "Comments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_comments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.comment_thread_id"
      ]
    },
    "Thumbnail": {
      "field_name": "Thumbnail",
      "dependency_index_entity": "workdocs.document_version_thumbnail",
      "operations": [
        "DescribeDocumentVersions",
        "GetDocumentVersion"
      ],
      "main_output_field": "DocumentVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_document_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.document_version_thumbnail"
      ]
    },
    "TimeStamp": {
      "field_name": "TimeStamp",
      "dependency_index_entity": "workdocs.user_activity_time_stamp",
      "operations": [
        "DescribeActivities"
      ],
      "main_output_field": "UserActivities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_activity_time_stamp"
      ]
    },
    "TimeZoneId": {
      "field_name": "TimeZoneId",
      "dependency_index_entity": "workdocs.user_time_zone_id",
      "operations": [
        "DescribeUsers",
        "GetCurrentUser"
      ],
      "main_output_field": "Users",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_time_zone_id"
      ]
    },
    "TotalNumberOfUsers": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "workdocs.user_total_number_of_users",
      "operations": [
        "DescribeUsers"
      ],
      "discovery_id": "aws.workdocs.describe_users",
      "main_output_field": "Users"
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "workdocs.user_activity_type",
      "operations": [
        "DescribeActivities",
        "DescribeUsers",
        "DescribeResourcePermissions",
        "GetCurrentUser"
      ],
      "main_output_field": "UserActivities",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "DOCUMENT_CHECKED_IN",
        "DOCUMENT_CHECKED_OUT",
        "DOCUMENT_RENAMED",
        "DOCUMENT_VERSION_UPLOADED",
        "DOCUMENT_VERSION_DELETED",
        "DOCUMENT_VERSION_VIEWED",
        "DOCUMENT_VERSION_DOWNLOADED",
        "DOCUMENT_RECYCLED",
        "DOCUMENT_RESTORED",
        "DOCUMENT_REVERTED",
        "DOCUMENT_SHARED",
        "DOCUMENT_UNSHARED",
        "DOCUMENT_SHARE_PERMISSION_CHANGED",
        "DOCUMENT_SHAREABLE_LINK_CREATED",
        "DOCUMENT_SHAREABLE_LINK_REMOVED",
        "DOCUMENT_SHAREABLE_LINK_PERMISSION_CHANGED",
        "DOCUMENT_MOVED",
        "DOCUMENT_COMMENT_ADDED",
        "DOCUMENT_COMMENT_DELETED",
        "DOCUMENT_ANNOTATION_ADDED",
        "DOCUMENT_ANNOTATION_DELETED",
        "FOLDER_CREATED",
        "FOLDER_DELETED",
        "FOLDER_RENAMED",
        "FOLDER_RECYCLED",
        "FOLDER_RESTORED",
        "FOLDER_SHARED",
        "FOLDER_UNSHARED",
        "FOLDER_SHARE_PERMISSION_CHANGED",
        "FOLDER_SHAREABLE_LINK_CREATED",
        "FOLDER_SHAREABLE_LINK_REMOVED",
        "FOLDER_SHAREABLE_LINK_PERMISSION_CHANGED",
        "FOLDER_MOVED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_activity_type"
      ]
    },
    "User": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "workdocs.user_user",
      "operations": [
        "DescribeUsers"
      ],
      "discovery_id": "aws.workdocs.describe_users",
      "main_output_field": "Users"
    },
    "UserActivities": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "workdocs.user_activity_user_activities",
      "operations": [
        "DescribeActivities"
      ],
      "discovery_id": "aws.workdocs.describe_activities",
      "main_output_field": "UserActivities"
    },
    "Username": {
      "field_name": "Username",
      "dependency_index_entity": "workdocs.user_username",
      "operations": [
        "DescribeUsers",
        "GetCurrentUser"
      ],
      "main_output_field": "Users",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.workdocs.describe_users",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.user_username"
      ]
    },
    "Users": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "workdocs.user_users",
      "operations": [
        "DescribeUsers"
      ],
      "discovery_id": "aws.workdocs.describe_users",
      "main_output_field": "Users"
    },
    "Visibility": {
      "field_name": "Visibility",
      "dependency_index_entity": "workdocs.comment_visibility",
      "operations": [
        "DescribeComments"
      ],
      "main_output_field": "Comments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PUBLIC",
        "PRIVATE"
      ],
      "enum": true,
      "type": "boolean",
      "discovery_id": "aws.workdocs.describe_comments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "workdocs.comment_visibility"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/workdocs/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}