{
  "service": "appintegrations",
  "seed_from_list": [
    "ApplicationArn",
    "ApplicationAssociationArn",
    "Arn",
    "ClientAssociationMetadata",
    "ClientId",
    "CreatedTime",
    "DataIntegrationArn",
    "DataIntegrationAssociationArn",
    "Description",
    "DestinationURI",
    "Enabled",
    "EventBridgeBus",
    "EventBridgeRuleName",
    "EventFilter",
    "EventIntegrationArn",
    "EventIntegrationAssociationArn",
    "EventIntegrationAssociationId",
    "EventIntegrationName",
    "ExecutionConfiguration",
    "Id",
    "IsService",
    "LastExecutionStatus",
    "LastModifiedTime",
    "Name",
    "Namespace",
    "SourceURI",
    "Status",
    "Tags"
  ],
  "enriched_from_get_describe": [
    "ApplicationConfig",
    "ApplicationSourceConfig",
    "Arn",
    "CreatedTime",
    "Description",
    "Event",
    "EventBridgeBus",
    "EventFilter",
    "EventIntegrationArn",
    "FileConfiguration",
    "FirstExecutionFrom",
    "Id",
    "IframeConfig",
    "InitializationTimeout",
    "IsService",
    "KmsKey",
    "LastModifiedTime",
    "Name",
    "Namespace",
    "Object",
    "ObjectConfiguration",
    "Permissions",
    "Publications",
    "ScheduleConfiguration",
    "ScheduleExpression",
    "Source",
    "SourceURI",
    "Subscriptions",
    "Tags"
  ],
  "fields": {
    "ApplicationArn": {
      "field_name": "ApplicationArn",
      "dependency_index_entity": "appintegrations.application_association_application_arn",
      "operations": [
        "ListApplicationAssociations"
      ],
      "main_output_field": "ApplicationAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_application_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.application_association_application_arn"
      ]
    },
    "ApplicationAssociationArn": {
      "field_name": "ApplicationAssociationArn",
      "dependency_index_entity": "appintegrations.application_association_application_association_arn",
      "operations": [
        "ListApplicationAssociations"
      ],
      "main_output_field": "ApplicationAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_application_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.application_association_application_association_arn"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "appintegrations.application_arn",
      "operations": [
        "ListApplications",
        "ListDataIntegrations"
      ],
      "main_output_field": "Applications",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_data_integrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.application_arn"
      ]
    },
    "ClientAssociationMetadata": {
      "field_name": "ClientAssociationMetadata",
      "dependency_index_entity": "appintegrations.event_integration_association_client_association_metadata",
      "operations": [
        "ListEventIntegrationAssociations"
      ],
      "main_output_field": "EventIntegrationAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_event_integration_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.event_integration_association_client_association_metadata"
      ]
    },
    "ClientId": {
      "field_name": "ClientId",
      "dependency_index_entity": "appintegrations.application_association_client_id",
      "operations": [
        "ListApplications",
        "ListApplicationAssociations",
        "ListDataIntegrationAssociations",
        "ListEventIntegrationAssociations"
      ],
      "main_output_field": "ApplicationAssociations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_event_integration_associations",
      "for_each": "aws.appintegrations.list_applications",
      "consumes": [
        "appintegrations.application_id"
      ],
      "produces": [
        "appintegrations.application_association_client_id"
      ]
    },
    "CreatedTime": {
      "field_name": "CreatedTime",
      "dependency_index_entity": "appintegrations.application_created_time",
      "operations": [
        "ListApplications"
      ],
      "main_output_field": "Applications",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.application_created_time"
      ]
    },
    "DataIntegrationArn": {
      "field_name": "DataIntegrationArn",
      "dependency_index_entity": "appintegrations.data_integration_association_data_integration_arn",
      "operations": [
        "ListDataIntegrationAssociations"
      ],
      "main_output_field": "DataIntegrationAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_data_integration_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.data_integration_association_data_integration_arn"
      ]
    },
    "DataIntegrationAssociationArn": {
      "field_name": "DataIntegrationAssociationArn",
      "dependency_index_entity": "appintegrations.data_integration_association_data_integration_association_arn",
      "operations": [
        "ListDataIntegrationAssociations"
      ],
      "main_output_field": "DataIntegrationAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_data_integration_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.data_integration_association_data_integration_association_arn"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "appintegrations.event_integration_description",
      "operations": [
        "ListEventIntegrations",
        "GetApplication"
      ],
      "main_output_field": "EventIntegrations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_event_integrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.event_integration_description"
      ]
    },
    "DestinationURI": {
      "field_name": "DestinationURI",
      "dependency_index_entity": "appintegrations.data_integration_association_destination_uri",
      "operations": [
        "ListDataIntegrationAssociations"
      ],
      "main_output_field": "DataIntegrationAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_data_integration_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.data_integration_association_destination_uri"
      ]
    },
    "Event": {
      "field_name": "Event",
      "dependency_index_entity": "appintegrations.subscription_event",
      "operations": [
        "GetApplication"
      ],
      "main_output_field": "Subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.get_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.subscription_event"
      ]
    },
    "EventBridgeBus": {
      "field_name": "EventBridgeBus",
      "dependency_index_entity": "appintegrations.event_integration_event_bridge_bus",
      "operations": [
        "ListEventIntegrations"
      ],
      "main_output_field": "EventIntegrations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_event_integrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.event_integration_event_bridge_bus"
      ]
    },
    "EventBridgeRuleName": {
      "field_name": "EventBridgeRuleName",
      "dependency_index_entity": "appintegrations.event_integration_association_event_bridge_rule_name",
      "operations": [
        "ListEventIntegrationAssociations"
      ],
      "main_output_field": "EventIntegrationAssociations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_event_integration_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.event_integration_association_event_bridge_rule_name"
      ]
    },
    "EventFilter": {
      "field_name": "EventFilter",
      "dependency_index_entity": "appintegrations.event_integration_event_filter",
      "operations": [
        "ListEventIntegrations"
      ],
      "main_output_field": "EventIntegrations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_event_integrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.event_integration_event_filter"
      ]
    },
    "EventIntegrationArn": {
      "field_name": "EventIntegrationArn",
      "dependency_index_entity": "appintegrations.event_integration_event_integration_arn",
      "operations": [
        "ListEventIntegrations"
      ],
      "main_output_field": "EventIntegrations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_event_integrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.event_integration_event_integration_arn"
      ]
    },
    "EventIntegrationAssociationArn": {
      "field_name": "EventIntegrationAssociationArn",
      "dependency_index_entity": "appintegrations.event_integration_association_event_integration_association_arn",
      "operations": [
        "ListEventIntegrationAssociations"
      ],
      "main_output_field": "EventIntegrationAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_event_integration_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.event_integration_association_event_integration_association_arn"
      ]
    },
    "EventIntegrationAssociationId": {
      "field_name": "EventIntegrationAssociationId",
      "dependency_index_entity": "appintegrations.event_integration_association_event_integration_association_id",
      "operations": [
        "ListEventIntegrationAssociations"
      ],
      "main_output_field": "EventIntegrationAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_event_integration_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.event_integration_association_event_integration_association_id"
      ]
    },
    "EventIntegrationName": {
      "field_name": "EventIntegrationName",
      "dependency_index_entity": "appintegrations.event_integration_association_event_integration_name",
      "operations": [
        "ListEventIntegrationAssociations"
      ],
      "main_output_field": "EventIntegrationAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_event_integration_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.event_integration_association_event_integration_name"
      ]
    },
    "ExecutionConfiguration": {
      "field_name": "ExecutionConfiguration",
      "dependency_index_entity": "appintegrations.data_integration_association_execution_configuration",
      "operations": [
        "ListDataIntegrationAssociations"
      ],
      "main_output_field": "DataIntegrationAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_data_integration_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.data_integration_association_execution_configuration"
      ]
    },
    "FirstExecutionFrom": {
      "field_name": "FirstExecutionFrom",
      "dependency_index_entity": "appintegrations.schedule_configuration_first_execution_from",
      "operations": [
        "GetDataIntegration"
      ],
      "main_output_field": "ScheduleConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.get_data_integration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.schedule_configuration_first_execution_from"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "appintegrations.application_id",
      "operations": [
        "ListApplications"
      ],
      "main_output_field": "Applications",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.application_id"
      ]
    },
    "IsService": {
      "field_name": "IsService",
      "dependency_index_entity": "appintegrations.application_is_service",
      "operations": [
        "ListApplications"
      ],
      "main_output_field": "Applications",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.appintegrations.list_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.application_is_service"
      ]
    },
    "LastExecutionStatus": {
      "field_name": "LastExecutionStatus",
      "dependency_index_entity": "appintegrations.data_integration_association_last_execution_status",
      "operations": [
        "ListDataIntegrationAssociations"
      ],
      "main_output_field": "DataIntegrationAssociations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_data_integration_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.data_integration_association_last_execution_status"
      ]
    },
    "LastModifiedTime": {
      "field_name": "LastModifiedTime",
      "dependency_index_entity": "appintegrations.application_last_modified_time",
      "operations": [
        "ListApplications"
      ],
      "main_output_field": "Applications",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.application_last_modified_time"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "appintegrations.application_name",
      "operations": [
        "ListApplications",
        "ListDataIntegrations",
        "ListEventIntegrations"
      ],
      "main_output_field": "Applications",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_event_integrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.application_name"
      ]
    },
    "Namespace": {
      "field_name": "Namespace",
      "dependency_index_entity": "appintegrations.application_namespace",
      "operations": [
        "ListApplications"
      ],
      "main_output_field": "Applications",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.application_namespace"
      ]
    },
    "Object": {
      "field_name": "Object",
      "dependency_index_entity": "appintegrations.schedule_configuration_object",
      "operations": [
        "GetDataIntegration"
      ],
      "main_output_field": "ScheduleConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.get_data_integration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.schedule_configuration_object"
      ]
    },
    "Permissions": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "appintegrations.subscription_permissions",
      "operations": [
        "ListApplications",
        "GetApplication"
      ],
      "discovery_id": "aws.appintegrations.list_applications",
      "main_output_field": "Applications"
    },
    "Publications": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "appintegrations.subscription_publications",
      "operations": [
        "ListApplications",
        "GetApplication"
      ],
      "discovery_id": "aws.appintegrations.list_applications",
      "main_output_field": "Applications"
    },
    "ScheduleExpression": {
      "field_name": "ScheduleExpression",
      "dependency_index_entity": "appintegrations.schedule_configuration_schedule_expression",
      "operations": [
        "GetDataIntegration"
      ],
      "main_output_field": "ScheduleConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.get_data_integration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.schedule_configuration_schedule_expression"
      ]
    },
    "Source": {
      "field_name": "Source",
      "dependency_index_entity": "appintegrations.event_filter_source",
      "operations": [
        "GetEventIntegration"
      ],
      "main_output_field": "EventFilter",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.get_event_integration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.event_filter_source"
      ]
    },
    "SourceURI": {
      "field_name": "SourceURI",
      "dependency_index_entity": "appintegrations.data_integration_source_uri",
      "operations": [
        "ListDataIntegrations"
      ],
      "main_output_field": "DataIntegrations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appintegrations.list_data_integrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.data_integration_source_uri"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "appintegrations.event_integration_tags",
      "operations": [
        "ListEventIntegrations"
      ],
      "main_output_field": "EventIntegrations",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.appintegrations.list_event_integrations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appintegrations.event_integration_tags"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/appintegrations/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}