{
  "service": "outposts",
  "seed_from_list": [
    "AccountId",
    "AssetId",
    "AssetLocation",
    "AssetType",
    "AvailabilityZone",
    "AvailabilityZoneId",
    "AwsServiceName",
    "CapacityTaskId",
    "CapacityTaskStatus",
    "CatalogItemId",
    "CompletionDate",
    "ComputeAttributes",
    "CreationDate",
    "Description",
    "EC2Capacities",
    "InstanceId",
    "InstanceType",
    "ItemStatus",
    "LastModifiedDate",
    "LifeCycleStatus",
    "LineItemCountsByStatus",
    "Name",
    "Notes",
    "OperatingAddressCity",
    "OperatingAddressCountryCode",
    "OperatingAddressStateOrRegion",
    "OrderFulfilledDate",
    "OrderId",
    "OrderSubmissionDate",
    "OrderType",
    "OutpostArn",
    "OutpostId",
    "OwnerId",
    "PowerKva",
    "RackId",
    "RackPhysicalProperties",
    "SiteArn",
    "SiteId",
    "Status",
    "SupportedHardwareType",
    "SupportedStorage",
    "SupportedUplinkGbps",
    "Tags",
    "WeightLbs"
  ],
  "enriched_from_get_describe": [
    "AccountId",
    "Address",
    "AddressLine1",
    "AddressLine2",
    "AddressLine3",
    "AddressType",
    "AllowedIps",
    "AssetId",
    "AvailabilityZone",
    "AvailabilityZoneId",
    "BeginDate",
    "CapacityTaskId",
    "CapacityTaskStatus",
    "CatalogItem",
    "CatalogItemId",
    "City",
    "ClientPublicKey",
    "ClientTunnelAddress",
    "CompletionDate",
    "ConnectionDetails",
    "ConnectionId",
    "ContactName",
    "ContactPhoneNumber",
    "ContractEndDate",
    "Count",
    "CountryCode",
    "CreationDate",
    "Description",
    "DistrictOrCounty",
    "DryRun",
    "EC2Capacities",
    "EndDate",
    "Failed",
    "InstanceType",
    "InstanceTypes",
    "InstancesToExclude",
    "ItemStatus",
    "LastModifiedDate",
    "LifeCycleStatus",
    "LineItems",
    "MonthlyRecurringPrice",
    "Municipality",
    "Name",
    "NextToken",
    "Notes",
    "OperatingAddressCity",
    "OperatingAddressCountryCode",
    "OperatingAddressStateOrRegion",
    "Order",
    "OrderFulfilledDate",
    "OrderId",
    "OrderIds",
    "OrderSubmissionDate",
    "OrderType",
    "Outpost",
    "OutpostArn",
    "OutpostId",
    "OwnerId",
    "PaymentOption",
    "PaymentTerm",
    "PostalCode",
    "PowerKva",
    "RackPhysicalProperties",
    "RequestedInstancePools",
    "ServerEndpoint",
    "ServerPublicKey",
    "ServerTunnelAddress",
    "Site",
    "SiteArn",
    "SiteId",
    "StateOrRegion",
    "Status",
    "SubscriptionId",
    "SubscriptionStatus",
    "SubscriptionType",
    "Subscriptions",
    "SupportedHardwareType",
    "SupportedStorage",
    "SupportedUplinkGbps",
    "Tags",
    "TaskActionOnBlockingInstances",
    "UpfrontPrice",
    "VCPUs",
    "WeightLbs"
  ],
  "fields": {
    "AccountId": {
      "field_name": "AccountId",
      "dependency_index_entity": "outposts.sit_account_id",
      "operations": [
        "ListSites",
        "GetSite",
        "ListAssetInstances",
        "ListBlockingInstancesForCapacityTask"
      ],
      "main_output_field": "Sites",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_blocking_instances_for_capacity_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.sit_account_id"
      ]
    },
    "Address": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "outposts.addres_address",
      "operations": [
        "GetSiteAddress"
      ],
      "discovery_id": "aws.outposts.get_site_address",
      "main_output_field": "SiteId"
    },
    "AddressLine1": {
      "field_name": "AddressLine1",
      "dependency_index_entity": "outposts.addres_address_line1",
      "operations": [
        "GetSiteAddress"
      ],
      "main_output_field": "Address",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_site_address",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.addres_address_line1"
      ]
    },
    "AddressLine2": {
      "field_name": "AddressLine2",
      "dependency_index_entity": "outposts.addres_address_line2",
      "operations": [
        "GetSiteAddress"
      ],
      "main_output_field": "Address",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_site_address",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.addres_address_line2"
      ]
    },
    "AddressLine3": {
      "field_name": "AddressLine3",
      "dependency_index_entity": "outposts.addres_address_line3",
      "operations": [
        "GetSiteAddress"
      ],
      "main_output_field": "Address",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_site_address",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.addres_address_line3"
      ]
    },
    "AllowedIps": {
      "field_name": "AllowedIps",
      "dependency_index_entity": "outposts.connection_detail_allowed_ips",
      "operations": [
        "GetConnection"
      ],
      "main_output_field": "ConnectionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_connection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.connection_detail_allowed_ips"
      ]
    },
    "AssetId": {
      "field_name": "AssetId",
      "dependency_index_entity": "outposts.capacity_task_asset_id",
      "operations": [
        "ListCapacityTasks",
        "ListAssetInstances",
        "ListAssets"
      ],
      "main_output_field": "CapacityTasks",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.capacity_task_asset_id"
      ]
    },
    "AssetLocation": {
      "field_name": "AssetLocation",
      "dependency_index_entity": "outposts.asset_asset_location",
      "operations": [
        "ListAssets"
      ],
      "main_output_field": "Assets",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.asset_asset_location"
      ]
    },
    "AssetType": {
      "field_name": "AssetType",
      "dependency_index_entity": "outposts.asset_asset_type",
      "operations": [
        "ListAssets"
      ],
      "main_output_field": "Assets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "COMPUTE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.outposts.list_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.asset_asset_type"
      ]
    },
    "AvailabilityZone": {
      "field_name": "AvailabilityZone",
      "dependency_index_entity": "outposts.outpost_availability_zone",
      "operations": [
        "ListOutposts",
        "GetOutpost"
      ],
      "main_output_field": "Outposts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_outposts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.outpost_availability_zone"
      ]
    },
    "AvailabilityZoneId": {
      "field_name": "AvailabilityZoneId",
      "dependency_index_entity": "outposts.outpost_availability_zone_id",
      "operations": [
        "ListOutposts",
        "GetOutpost"
      ],
      "main_output_field": "Outposts",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_outposts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.outpost_availability_zone_id"
      ]
    },
    "AwsServiceName": {
      "field_name": "AwsServiceName",
      "dependency_index_entity": "outposts.asset_instanc_aws_service_name",
      "operations": [
        "ListAssetInstances",
        "ListBlockingInstancesForCapacityTask"
      ],
      "main_output_field": "AssetInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "AWS",
        "EC2",
        "ELASTICACHE",
        "ELB",
        "RDS",
        "ROUTE53"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.outposts.list_blocking_instances_for_capacity_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.asset_instanc_aws_service_name"
      ]
    },
    "BeginDate": {
      "field_name": "BeginDate",
      "dependency_index_entity": "outposts.subscription_begin_date",
      "operations": [
        "GetOutpostBillingInformation"
      ],
      "main_output_field": "Subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_outpost_billing_information",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.subscription_begin_date"
      ]
    },
    "CapacityTaskId": {
      "field_name": "CapacityTaskId",
      "dependency_index_entity": "outposts.capacity_task_capacity_task_id",
      "operations": [
        "ListCapacityTasks"
      ],
      "main_output_field": "CapacityTasks",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_capacity_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.capacity_task_capacity_task_id"
      ]
    },
    "CapacityTaskStatus": {
      "field_name": "CapacityTaskStatus",
      "dependency_index_entity": "outposts.capacity_task_capacity_task_status",
      "operations": [
        "ListCapacityTasks"
      ],
      "main_output_field": "CapacityTasks",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "REQUESTED",
        "IN_PROGRESS",
        "FAILED",
        "COMPLETED",
        "WAITING_FOR_EVACUATION",
        "CANCELLATION_IN_PROGRESS",
        "CANCELLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.outposts.list_capacity_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.capacity_task_capacity_task_status"
      ]
    },
    "CatalogItemId": {
      "field_name": "CatalogItemId",
      "dependency_index_entity": "outposts.catalog_item_catalog_item_id",
      "operations": [
        "ListCatalogItems",
        "GetCatalogItem"
      ],
      "main_output_field": "CatalogItems",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_catalog_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.catalog_item_catalog_item_id"
      ]
    },
    "City": {
      "field_name": "City",
      "dependency_index_entity": "outposts.addres_city",
      "operations": [
        "GetSiteAddress"
      ],
      "main_output_field": "Address",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_site_address",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.addres_city"
      ]
    },
    "ClientPublicKey": {
      "field_name": "ClientPublicKey",
      "dependency_index_entity": "outposts.connection_detail_client_public_key",
      "operations": [
        "GetConnection"
      ],
      "main_output_field": "ConnectionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_connection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.connection_detail_client_public_key"
      ]
    },
    "ClientTunnelAddress": {
      "field_name": "ClientTunnelAddress",
      "dependency_index_entity": "outposts.connection_detail_client_tunnel_address",
      "operations": [
        "GetConnection"
      ],
      "main_output_field": "ConnectionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_connection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.connection_detail_client_tunnel_address"
      ]
    },
    "CompletionDate": {
      "field_name": "CompletionDate",
      "dependency_index_entity": "outposts.capacity_task_completion_date",
      "operations": [
        "ListCapacityTasks"
      ],
      "main_output_field": "CapacityTasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_capacity_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.capacity_task_completion_date"
      ]
    },
    "ComputeAttributes": {
      "field_name": "ComputeAttributes",
      "dependency_index_entity": "outposts.asset_compute_attributes",
      "operations": [
        "ListAssets"
      ],
      "main_output_field": "Assets",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.asset_compute_attributes"
      ]
    },
    "ContactName": {
      "field_name": "ContactName",
      "dependency_index_entity": "outposts.addres_contact_name",
      "operations": [
        "GetSiteAddress"
      ],
      "main_output_field": "Address",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_site_address",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.addres_contact_name"
      ]
    },
    "ContactPhoneNumber": {
      "field_name": "ContactPhoneNumber",
      "dependency_index_entity": "outposts.addres_contact_phone_number",
      "operations": [
        "GetSiteAddress"
      ],
      "main_output_field": "Address",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_site_address",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.addres_contact_phone_number"
      ]
    },
    "Count": {
      "field_name": "Count",
      "dependency_index_entity": "outposts.requested_instance_pool_count",
      "operations": [
        "GetCapacityTask"
      ],
      "main_output_field": "RequestedInstancePools",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.outposts.get_capacity_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.requested_instance_pool_count"
      ]
    },
    "CountryCode": {
      "field_name": "CountryCode",
      "dependency_index_entity": "outposts.addres_country_code",
      "operations": [
        "GetSiteAddress"
      ],
      "main_output_field": "Address",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.outposts.get_site_address",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.addres_country_code"
      ]
    },
    "CreationDate": {
      "field_name": "CreationDate",
      "dependency_index_entity": "outposts.capacity_task_creation_date",
      "operations": [
        "ListCapacityTasks"
      ],
      "main_output_field": "CapacityTasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_capacity_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.capacity_task_creation_date"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "outposts.outpost_description",
      "operations": [
        "ListOutposts",
        "ListSites",
        "GetOutpost",
        "GetSite"
      ],
      "main_output_field": "Outposts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_sites",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.outpost_description"
      ]
    },
    "DistrictOrCounty": {
      "field_name": "DistrictOrCounty",
      "dependency_index_entity": "outposts.addres_district_or_county",
      "operations": [
        "GetSiteAddress"
      ],
      "main_output_field": "Address",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.outposts.get_site_address",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.addres_district_or_county"
      ]
    },
    "EC2Capacities": {
      "field_name": "EC2Capacities",
      "dependency_index_entity": "outposts.catalog_item_ec2_capacities",
      "operations": [
        "ListCatalogItems",
        "GetCatalogItem"
      ],
      "main_output_field": "CatalogItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_catalog_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.catalog_item_ec2_capacities"
      ]
    },
    "EndDate": {
      "field_name": "EndDate",
      "dependency_index_entity": "outposts.subscription_end_date",
      "operations": [
        "GetOutpostBillingInformation"
      ],
      "main_output_field": "Subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_outpost_billing_information",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.subscription_end_date"
      ]
    },
    "InstanceId": {
      "field_name": "InstanceId",
      "dependency_index_entity": "outposts.asset_instanc_instance_id",
      "operations": [
        "ListAssetInstances",
        "ListBlockingInstancesForCapacityTask"
      ],
      "main_output_field": "AssetInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_blocking_instances_for_capacity_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.asset_instanc_instance_id"
      ]
    },
    "InstanceType": {
      "field_name": "InstanceType",
      "dependency_index_entity": "outposts.requested_instance_pool_instance_type",
      "operations": [
        "GetCapacityTask",
        "GetOutpostInstanceTypes",
        "GetOutpostSupportedInstanceTypes",
        "ListAssetInstances"
      ],
      "main_output_field": "RequestedInstancePools",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_asset_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.requested_instance_pool_instance_type"
      ]
    },
    "InstanceTypes": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "outposts.instance_typ_instance_types",
      "operations": [
        "ListCapacityTasks",
        "GetOutpostInstanceTypes"
      ],
      "discovery_id": "aws.outposts.list_capacity_tasks",
      "main_output_field": "CapacityTasks"
    },
    "ItemStatus": {
      "field_name": "ItemStatus",
      "dependency_index_entity": "outposts.catalog_item_item_status",
      "operations": [
        "ListCatalogItems",
        "GetCatalogItem"
      ],
      "main_output_field": "CatalogItems",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "AVAILABLE",
        "DISCONTINUED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.outposts.list_catalog_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.catalog_item_item_status"
      ]
    },
    "LastModifiedDate": {
      "field_name": "LastModifiedDate",
      "dependency_index_entity": "outposts.capacity_task_last_modified_date",
      "operations": [
        "ListCapacityTasks"
      ],
      "main_output_field": "CapacityTasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_capacity_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.capacity_task_last_modified_date"
      ]
    },
    "LifeCycleStatus": {
      "field_name": "LifeCycleStatus",
      "dependency_index_entity": "outposts.outpost_life_cycle_status",
      "operations": [
        "ListOutposts",
        "GetOutpost"
      ],
      "main_output_field": "Outposts",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_outposts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.outpost_life_cycle_status"
      ]
    },
    "LineItemCountsByStatus": {
      "field_name": "LineItemCountsByStatus",
      "dependency_index_entity": "outposts.order_line_item_counts_by_status",
      "operations": [
        "ListOrders"
      ],
      "main_output_field": "Orders",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_orders",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.order_line_item_counts_by_status"
      ]
    },
    "LineItems": {
      "field_name": "LineItems",
      "dependency_index_entity": "outposts.order_line_items",
      "operations": [
        "ListCapacityTasks",
        "GetOrder"
      ],
      "main_output_field": "Order",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_order",
      "for_each": null,
      "consumes": [
        "outposts.order_id"
      ],
      "produces": [
        "outposts.order_line_items"
      ]
    },
    "MonthlyRecurringPrice": {
      "field_name": "MonthlyRecurringPrice",
      "dependency_index_entity": "outposts.subscription_monthly_recurring_price",
      "operations": [
        "GetOutpostBillingInformation"
      ],
      "main_output_field": "Subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_outpost_billing_information",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.subscription_monthly_recurring_price"
      ]
    },
    "Municipality": {
      "field_name": "Municipality",
      "dependency_index_entity": "outposts.addres_municipality",
      "operations": [
        "GetSiteAddress"
      ],
      "main_output_field": "Address",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_site_address",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.addres_municipality"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "outposts.outpost_name",
      "operations": [
        "ListOutposts",
        "ListSites",
        "GetOutpost",
        "GetSite"
      ],
      "main_output_field": "Outposts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_sites",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.outpost_name"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "outposts.capacity_task_next_token",
      "operations": [
        "ListCapacityTasks"
      ],
      "discovery_id": "aws.outposts.list_capacity_tasks",
      "main_output_field": "CapacityTasks"
    },
    "Notes": {
      "field_name": "Notes",
      "dependency_index_entity": "outposts.sit_notes",
      "operations": [
        "ListSites",
        "GetSite"
      ],
      "main_output_field": "Sites",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_sites",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.sit_notes"
      ]
    },
    "OperatingAddressCity": {
      "field_name": "OperatingAddressCity",
      "dependency_index_entity": "outposts.sit_operating_address_city",
      "operations": [
        "ListSites",
        "GetSite"
      ],
      "main_output_field": "Sites",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_sites",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.sit_operating_address_city"
      ]
    },
    "OperatingAddressCountryCode": {
      "field_name": "OperatingAddressCountryCode",
      "dependency_index_entity": "outposts.sit_operating_address_country_code",
      "operations": [
        "ListSites",
        "GetSite"
      ],
      "main_output_field": "Sites",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_sites",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.sit_operating_address_country_code"
      ]
    },
    "OperatingAddressStateOrRegion": {
      "field_name": "OperatingAddressStateOrRegion",
      "dependency_index_entity": "outposts.sit_operating_address_state_or_region",
      "operations": [
        "ListSites",
        "GetSite"
      ],
      "main_output_field": "Sites",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_sites",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.sit_operating_address_state_or_region"
      ]
    },
    "OrderFulfilledDate": {
      "field_name": "OrderFulfilledDate",
      "dependency_index_entity": "outposts.order_order_fulfilled_date",
      "operations": [
        "ListOrders",
        "GetOrder"
      ],
      "main_output_field": "Orders",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_orders",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.order_order_fulfilled_date"
      ]
    },
    "OrderId": {
      "field_name": "OrderId",
      "dependency_index_entity": "outposts.capacity_task_order_id",
      "operations": [
        "ListCapacityTasks",
        "ListOrders",
        "GetOrder"
      ],
      "main_output_field": "CapacityTasks",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_orders",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.capacity_task_order_id"
      ]
    },
    "OrderIds": {
      "field_name": "OrderIds",
      "dependency_index_entity": "outposts.subscription_order_ids",
      "operations": [
        "GetOutpostBillingInformation"
      ],
      "main_output_field": "Subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_outpost_billing_information",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.subscription_order_ids"
      ]
    },
    "OrderSubmissionDate": {
      "field_name": "OrderSubmissionDate",
      "dependency_index_entity": "outposts.order_order_submission_date",
      "operations": [
        "ListOrders",
        "GetOrder"
      ],
      "main_output_field": "Orders",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_orders",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.order_order_submission_date"
      ]
    },
    "OrderType": {
      "field_name": "OrderType",
      "dependency_index_entity": "outposts.order_order_type",
      "operations": [
        "ListOrders",
        "GetOrder"
      ],
      "main_output_field": "Orders",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "OUTPOST",
        "REPLACEMENT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.outposts.list_orders",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.order_order_type"
      ]
    },
    "OutpostArn": {
      "field_name": "OutpostArn",
      "dependency_index_entity": "outposts.outpost_outpost_arn",
      "operations": [
        "ListOutposts",
        "GetOutpost"
      ],
      "main_output_field": "Outposts",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_outposts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.outpost_outpost_arn"
      ]
    },
    "OutpostId": {
      "field_name": "OutpostId",
      "dependency_index_entity": "outposts.capacity_task_outpost_id",
      "operations": [
        "ListCapacityTasks",
        "ListOrders",
        "ListOutposts",
        "GetOrder",
        "GetOutpost"
      ],
      "main_output_field": "CapacityTasks",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_outposts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.capacity_task_outpost_id"
      ]
    },
    "OwnerId": {
      "field_name": "OwnerId",
      "dependency_index_entity": "outposts.outpost_owner_id",
      "operations": [
        "ListOutposts",
        "GetOutpost"
      ],
      "main_output_field": "Outposts",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_outposts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.outpost_owner_id"
      ]
    },
    "PaymentOption": {
      "field_name": "PaymentOption",
      "dependency_index_entity": "outposts.order_payment_option",
      "operations": [
        "ListCapacityTasks",
        "GetOrder"
      ],
      "main_output_field": "Order",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ALL_UPFRONT",
        "NO_UPFRONT",
        "PARTIAL_UPFRONT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.outposts.get_order",
      "for_each": null,
      "consumes": [
        "outposts.order_id"
      ],
      "produces": [
        "outposts.order_payment_option"
      ]
    },
    "PaymentTerm": {
      "field_name": "PaymentTerm",
      "dependency_index_entity": "outposts.order_payment_term",
      "operations": [
        "ListCapacityTasks",
        "GetOrder"
      ],
      "main_output_field": "Order",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "THREE_YEARS",
        "ONE_YEAR",
        "FIVE_YEARS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.outposts.get_order",
      "for_each": null,
      "consumes": [
        "outposts.order_id"
      ],
      "produces": [
        "outposts.order_payment_term"
      ]
    },
    "PostalCode": {
      "field_name": "PostalCode",
      "dependency_index_entity": "outposts.addres_postal_code",
      "operations": [
        "GetSiteAddress"
      ],
      "main_output_field": "Address",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_site_address",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.addres_postal_code"
      ]
    },
    "PowerKva": {
      "field_name": "PowerKva",
      "dependency_index_entity": "outposts.catalog_item_power_kva",
      "operations": [
        "ListCatalogItems",
        "GetCatalogItem"
      ],
      "main_output_field": "CatalogItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_catalog_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.catalog_item_power_kva"
      ]
    },
    "RackId": {
      "field_name": "RackId",
      "dependency_index_entity": "outposts.asset_rack_id",
      "operations": [
        "ListAssets"
      ],
      "main_output_field": "Assets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.asset_rack_id"
      ]
    },
    "RackPhysicalProperties": {
      "field_name": "RackPhysicalProperties",
      "dependency_index_entity": "outposts.sit_rack_physical_properties",
      "operations": [
        "ListSites",
        "GetSite"
      ],
      "main_output_field": "Sites",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_sites",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.sit_rack_physical_properties"
      ]
    },
    "ServerEndpoint": {
      "field_name": "ServerEndpoint",
      "dependency_index_entity": "outposts.connection_detail_server_endpoint",
      "operations": [
        "GetConnection"
      ],
      "main_output_field": "ConnectionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_connection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.connection_detail_server_endpoint"
      ]
    },
    "ServerPublicKey": {
      "field_name": "ServerPublicKey",
      "dependency_index_entity": "outposts.connection_detail_server_public_key",
      "operations": [
        "GetConnection"
      ],
      "main_output_field": "ConnectionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_connection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.connection_detail_server_public_key"
      ]
    },
    "ServerTunnelAddress": {
      "field_name": "ServerTunnelAddress",
      "dependency_index_entity": "outposts.connection_detail_server_tunnel_address",
      "operations": [
        "GetConnection"
      ],
      "main_output_field": "ConnectionDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_connection",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.connection_detail_server_tunnel_address"
      ]
    },
    "Site": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "outposts.site_site",
      "operations": [
        "ListOutposts"
      ],
      "discovery_id": "aws.outposts.list_outposts",
      "main_output_field": "Outposts"
    },
    "SiteArn": {
      "field_name": "SiteArn",
      "dependency_index_entity": "outposts.outpost_site_arn",
      "operations": [
        "ListOutposts",
        "ListSites",
        "GetOutpost",
        "GetSite"
      ],
      "main_output_field": "Outposts",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_sites",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.outpost_site_arn"
      ]
    },
    "SiteId": {
      "field_name": "SiteId",
      "dependency_index_entity": "outposts.outpost_site_id",
      "operations": [
        "ListOutposts",
        "ListSites",
        "GetOutpost",
        "GetSite"
      ],
      "main_output_field": "Outposts",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_sites",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.outpost_site_id"
      ]
    },
    "StateOrRegion": {
      "field_name": "StateOrRegion",
      "dependency_index_entity": "outposts.addres_state_or_region",
      "operations": [
        "GetSiteAddress"
      ],
      "main_output_field": "Address",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_site_address",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.addres_state_or_region"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "outposts.order_status",
      "operations": [
        "ListOrders",
        "GetOrder"
      ],
      "main_output_field": "Orders",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "RECEIVED",
        "PENDING",
        "PROCESSING",
        "INSTALLING",
        "FULFILLED",
        "CANCELLED",
        "PREPARING",
        "IN_PROGRESS",
        "DELIVERED",
        "COMPLETED",
        "ERROR"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.outposts.list_orders",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.order_status"
      ]
    },
    "SubscriptionId": {
      "field_name": "SubscriptionId",
      "dependency_index_entity": "outposts.subscription_subscription_id",
      "operations": [
        "GetOutpostBillingInformation"
      ],
      "main_output_field": "Subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_outpost_billing_information",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.subscription_subscription_id"
      ]
    },
    "SubscriptionStatus": {
      "field_name": "SubscriptionStatus",
      "dependency_index_entity": "outposts.subscription_subscription_status",
      "operations": [
        "GetOutpostBillingInformation"
      ],
      "main_output_field": "Subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ACTIVE",
        "INACTIVE",
        "CANCELLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.outposts.get_outpost_billing_information",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.subscription_subscription_status"
      ]
    },
    "SubscriptionType": {
      "field_name": "SubscriptionType",
      "dependency_index_entity": "outposts.subscription_subscription_type",
      "operations": [
        "GetOutpostBillingInformation"
      ],
      "main_output_field": "Subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ORIGINAL",
        "RENEWAL",
        "CAPACITY_INCREASE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.outposts.get_outpost_billing_information",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.subscription_subscription_type"
      ]
    },
    "Subscriptions": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "outposts.subscription_subscriptions",
      "operations": [
        "GetOutpostBillingInformation"
      ],
      "discovery_id": "aws.outposts.get_outpost_billing_information",
      "main_output_field": "NextToken"
    },
    "SupportedHardwareType": {
      "field_name": "SupportedHardwareType",
      "dependency_index_entity": "outposts.outpost_supported_hardware_type",
      "operations": [
        "ListOutposts",
        "GetOutpost"
      ],
      "main_output_field": "Outposts",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "RACK",
        "SERVER"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.outposts.list_outposts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.outpost_supported_hardware_type"
      ]
    },
    "SupportedStorage": {
      "field_name": "SupportedStorage",
      "dependency_index_entity": "outposts.catalog_item_supported_storage",
      "operations": [
        "ListCatalogItems",
        "GetCatalogItem"
      ],
      "main_output_field": "CatalogItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_catalog_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.catalog_item_supported_storage"
      ]
    },
    "SupportedUplinkGbps": {
      "field_name": "SupportedUplinkGbps",
      "dependency_index_entity": "outposts.catalog_item_supported_uplink_gbps",
      "operations": [
        "ListCatalogItems",
        "GetCatalogItem"
      ],
      "main_output_field": "CatalogItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_catalog_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.catalog_item_supported_uplink_gbps"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "outposts.outpost_tags",
      "operations": [
        "ListOutposts",
        "ListSites",
        "GetOutpost",
        "GetSite"
      ],
      "main_output_field": "Outposts",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.outposts.list_sites",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.outpost_tags"
      ]
    },
    "UpfrontPrice": {
      "field_name": "UpfrontPrice",
      "dependency_index_entity": "outposts.subscription_upfront_price",
      "operations": [
        "GetOutpostBillingInformation"
      ],
      "main_output_field": "Subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_outpost_billing_information",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.subscription_upfront_price"
      ]
    },
    "VCPUs": {
      "field_name": "VCPUs",
      "dependency_index_entity": "outposts.instance_typ_vcp_us",
      "operations": [
        "ListCapacityTasks",
        "GetOutpostInstanceTypes",
        "GetOutpostSupportedInstanceTypes"
      ],
      "main_output_field": "InstanceTypes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.get_outpost_instance_types",
      "for_each": null,
      "consumes": [
        "outposts.outpost_id"
      ],
      "produces": [
        "outposts.instance_typ_vcp_us"
      ]
    },
    "WeightLbs": {
      "field_name": "WeightLbs",
      "dependency_index_entity": "outposts.catalog_item_weight_lbs",
      "operations": [
        "ListCatalogItems",
        "GetCatalogItem"
      ],
      "main_output_field": "CatalogItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.outposts.list_catalog_items",
      "for_each": null,
      "consumes": [],
      "produces": [
        "outposts.catalog_item_weight_lbs"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/outposts/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}