{
  "service": "marketplace-agreement",
  "seed_from_list": [
    "acceptanceTime",
    "acceptor",
    "agreementId",
    "agreementType",
    "endTime",
    "proposalSummary",
    "proposer",
    "startTime",
    "status"
  ],
  "enriched_from_get_describe": [
    "acceptanceTime",
    "acceptedTerms",
    "acceptor",
    "accountId",
    "agreementId",
    "agreementType",
    "byolPricingTerm",
    "configurableUpfrontPricingTerm",
    "endTime",
    "estimatedCharges",
    "fixedUpfrontPricingTerm",
    "freeTrialPricingTerm",
    "legalTerm",
    "nextToken",
    "paymentScheduleTerm",
    "proposalSummary",
    "proposer",
    "recurringPaymentTerm",
    "renewalTerm",
    "startTime",
    "status",
    "supportTerm",
    "usageBasedPricingTerm",
    "validityTerm"
  ],
  "fields": {
    "accountId": {
      "field_name": "accountId",
      "dependency_index_entity": "marketplace-agreement.acceptor_account_id",
      "operations": [
        "DescribeAgreement"
      ],
      "main_output_field": "acceptor",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-agreement.describe_agreement",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-agreement.acceptor_account_id"
      ]
    },
    "byolPricingTerm": {
      "field_name": "byolPricingTerm",
      "dependency_index_entity": "marketplace-agreement.accepted_term_byol_pricing_term",
      "operations": [
        "GetAgreementTerms"
      ],
      "main_output_field": "acceptedTerms",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-agreement.get_agreement_terms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-agreement.accepted_term_byol_pricing_term"
      ]
    },
    "configurableUpfrontPricingTerm": {
      "field_name": "configurableUpfrontPricingTerm",
      "dependency_index_entity": "marketplace-agreement.accepted_term_configurable_upfront_pricing_term",
      "operations": [
        "GetAgreementTerms"
      ],
      "main_output_field": "acceptedTerms",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-agreement.get_agreement_terms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-agreement.accepted_term_configurable_upfront_pricing_term"
      ]
    },
    "fixedUpfrontPricingTerm": {
      "field_name": "fixedUpfrontPricingTerm",
      "dependency_index_entity": "marketplace-agreement.accepted_term_fixed_upfront_pricing_term",
      "operations": [
        "GetAgreementTerms"
      ],
      "main_output_field": "acceptedTerms",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-agreement.get_agreement_terms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-agreement.accepted_term_fixed_upfront_pricing_term"
      ]
    },
    "freeTrialPricingTerm": {
      "field_name": "freeTrialPricingTerm",
      "dependency_index_entity": "marketplace-agreement.accepted_term_free_trial_pricing_term",
      "operations": [
        "GetAgreementTerms"
      ],
      "main_output_field": "acceptedTerms",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-agreement.get_agreement_terms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-agreement.accepted_term_free_trial_pricing_term"
      ]
    },
    "legalTerm": {
      "field_name": "legalTerm",
      "dependency_index_entity": "marketplace-agreement.accepted_term_legal_term",
      "operations": [
        "GetAgreementTerms"
      ],
      "main_output_field": "acceptedTerms",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-agreement.get_agreement_terms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-agreement.accepted_term_legal_term"
      ]
    },
    "paymentScheduleTerm": {
      "field_name": "paymentScheduleTerm",
      "dependency_index_entity": "marketplace-agreement.accepted_term_payment_schedule_term",
      "operations": [
        "GetAgreementTerms"
      ],
      "main_output_field": "acceptedTerms",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-agreement.get_agreement_terms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-agreement.accepted_term_payment_schedule_term"
      ]
    },
    "recurringPaymentTerm": {
      "field_name": "recurringPaymentTerm",
      "dependency_index_entity": "marketplace-agreement.accepted_term_recurring_payment_term",
      "operations": [
        "GetAgreementTerms"
      ],
      "main_output_field": "acceptedTerms",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-agreement.get_agreement_terms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-agreement.accepted_term_recurring_payment_term"
      ]
    },
    "renewalTerm": {
      "field_name": "renewalTerm",
      "dependency_index_entity": "marketplace-agreement.accepted_term_renewal_term",
      "operations": [
        "GetAgreementTerms"
      ],
      "main_output_field": "acceptedTerms",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-agreement.get_agreement_terms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-agreement.accepted_term_renewal_term"
      ]
    },
    "supportTerm": {
      "field_name": "supportTerm",
      "dependency_index_entity": "marketplace-agreement.accepted_term_support_term",
      "operations": [
        "GetAgreementTerms"
      ],
      "main_output_field": "acceptedTerms",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-agreement.get_agreement_terms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-agreement.accepted_term_support_term"
      ]
    },
    "usageBasedPricingTerm": {
      "field_name": "usageBasedPricingTerm",
      "dependency_index_entity": "marketplace-agreement.accepted_term_usage_based_pricing_term",
      "operations": [
        "GetAgreementTerms"
      ],
      "main_output_field": "acceptedTerms",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-agreement.get_agreement_terms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-agreement.accepted_term_usage_based_pricing_term"
      ]
    },
    "validityTerm": {
      "field_name": "validityTerm",
      "dependency_index_entity": "marketplace-agreement.accepted_term_validity_term",
      "operations": [
        "GetAgreementTerms"
      ],
      "main_output_field": "acceptedTerms",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-agreement.get_agreement_terms",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-agreement.accepted_term_validity_term"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/marketplace-agreement/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}