rule_id: aws.secretsmanager.automatic.rotation_enabled
service: secretsmanager
resource: automatic
requirement: Rotation Enabled
title: 'SECRETSMANAGER automatic: Rotation Enabled'
scope: secretsmanager.automatic.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures secretsmanager automatic has rotation enabled properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.secretsmanager_automatic_rotation_enabled
source: expert_generated
compliance:
- hipaa_multi_cloud_164_308_a_4_ii_c_0011
description: Verifies security configuration for AWS SECRETSMANAGER automatic to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure secretsmanager automatic for compliance:


  Requirement: Rotation Enabled


  Description: Verifies security configuration for AWS SECRETSMANAGER automatic to
  ensure alignment with AWS security best practices and compliance requirements. Proper
  configuration reduces security risks, maintains defense in depth, and supports overall
  security posture.


  Steps:

  1. Open SECRETSMANAGER console

  2. Select the automatic

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
