rule_id: aws.secretsmanager.secret.rbac_least_privilege
service: secretsmanager
resource: secret
requirement: Least Privilege Access
title: 'SECRETSMANAGER secret: Rbac Least Privilege'
scope: secretsmanager.secret.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures secretsmanager secret has rbac least privilege properly configured
  for security compliance.
severity: high
assertion_id: identity_access.least_privilege.secretsmanager_secret_rbac_least_privilege
source: expert_generated
description: Ensures AWS SECRETSMANAGER secret implements least privilege access controls,
  granting only the minimum permissions necessary for intended functionality. Over-permissive
  access increases the blast radius of compromised credentials and violates the principle
  of least privilege mandated by security frameworks.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for secretsmanager secret:\n\n1. Open SECRETSMANAGER\
  \ console\n2. Select the secret\n3. Go to Permissions/Access Control\n4. Review\
  \ current permissions:\n   - Remove public access grants\n   - Remove wildcard (*)\
  \ principals\n   - Implement least privilege\n5. Update resource policy or IAM policies\n\
  6. Enable resource-level access control\n7. Save changes\n\nSecurity Recommendations:\n\
  • Use IAM roles instead of access keys\n• Implement condition keys for additional\
  \ security\n• Enable MFA for sensitive operations\n• Regularly audit access permissions\n\
  • Use AWS Organizations SCPs for guardrails"
