rule_id: aws.secretsmanager.secret.rotation_enabled_for_rotatable_s
service: secretsmanager
resource: secret
requirement: Rotation Enabled For Rotatable S
title: 'SECRETSMANAGER secret: Rotation Enabled For Rotatable S'
scope: secretsmanager.secret.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures secretsmanager secret has rotation enabled for rotatable s properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.secretsmanager_secret_rotation_enabled_for_rotatable_s
source: expert_generated
description: Verifies security configuration for AWS SECRETSMANAGER secret to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure secretsmanager secret for compliance:


  Requirement: Rotation Enabled For Rotatable S


  Description: Verifies security configuration for AWS SECRETSMANAGER secret to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open SECRETSMANAGER console

  2. Select the secret

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
