rule_id: aws.secretsmanager.secret.no_plaintext_exposed_in_policy_or_tags_configured
service: secretsmanager
resource: secret
requirement: No Plaintext Exposed In Policy Or Tags Configuration
title: 'SECRETSMANAGER secret: No Plaintext Exposed In Policy Or Tags Configured'
scope: secretsmanager.secret.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures secretsmanager secret has no plaintext exposed in policy or tags
  configured properly configured for security compliance.
severity: high
assertion_id: identity_access.least_privilege.secretsmanager_secret_no_plaintext_exposed_in_policy_or_tags_configured
source: expert_generated
description: Checks high-priority security configuration for AWS SECRETSMANAGER secret
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for secretsmanager secret:\n\n1. Open SECRETSMANAGER\
  \ console\n2. Select the secret\n3. Go to Permissions/Access Control\n4. Review\
  \ current permissions:\n   - Remove public access grants\n   - Remove wildcard (*)\
  \ principals\n   - Implement least privilege\n5. Update resource policy or IAM policies\n\
  6. Enable resource-level access control\n7. Save changes\n\nSecurity Recommendations:\n\
  • Use IAM roles instead of access keys\n• Implement condition keys for additional\
  \ security\n• Enable MFA for sensitive operations\n• Regularly audit access permissions\n\
  • Use AWS Organizations SCPs for guardrails"
