rule_id: aws.secretsmanager.secret.kms_key_configured
service: secretsmanager
resource: secret
requirement: Kms Key Configuration
title: 'SECRETSMANAGER secret: Kms Key Configured'
scope: secretsmanager.secret.encryption
domain: data_protection_and_privacy
subcategory: encryption_in_transit
rationale: Ensures secretsmanager secret has kms key configured properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_transit.secretsmanager_secret_kms_key_configured
source: expert_generated
description: Checks high-priority security configuration for AWS SECRETSMANAGER secret
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for secretsmanager secret:\n\n1. Open SECRETSMANAGER\
  \ console\n2. Select the secret\n3. Navigate to Properties/Configuration > Encryption\n\
  4. Enable encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n\
  \   - Customer managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\n\
  aws secretsmanager modify-secret --secret-id <id> --encrypted --kms-key-id <key-id>\n\
  \nSecurity Best Practices:\n• Use customer-managed KMS keys for sensitive data\n\
  • Enable automatic key rotation\n• Implement proper key access policies\n• Audit\
  \ key usage regularly"
