rule_id: aws.secretsmanager.secret.kms_encryption_enabled
service: secretsmanager
resource: secret
requirement: KMS Encryption
title: Secrets are stored with encryption enabled
scope: secretsmanager.secret.key_management
domain: secrets_and_key_management
subcategory: credential_storage
rationale: Secrets and key management are critical for protecting sensitive data.
  Proper rotation and protection prevent unauthorized access to encrypted resources.
severity: high
assertion_id: secrets_key_mgmt.secret_storage.encrypted_storage_enabled
compliance:
- rbi_bank_multi_cloud_11.1_0004
description: Checks that AWS SECRETSMANAGER secret uses AWS KMS customer managed keys
  for encryption, providing enhanced control over key rotation, access policies, and
  audit trails. KMS encryption enables granular access control and comprehensive CloudTrail
  logging of key usage.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for secretsmanager secret:\n\n1. Open SECRETSMANAGER\
  \ console\n2. Select the secret\n3. Navigate to Properties/Configuration > Encryption\n\
  4. Enable encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n\
  \   - Customer managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\n\
  aws secretsmanager modify-secret --secret-id <id> --encrypted --kms-key-id <key-id>\n\
  \nSecurity Best Practices:\n• Use customer-managed KMS keys for sensitive data\n\
  • Enable automatic key rotation\n• Implement proper key access policies\n• Audit\
  \ key usage regularly"
