rule_id: aws.secretsmanager.secret.rotation_configured_if_applicable
service: secretsmanager
resource: secret
requirement: Rotation Configured If Applicable
title: 'SECRETSMANAGER secret: Rotation Configured If Applicable'
scope: secretsmanager.secret.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures secretsmanager secret has rotation configured if applicable properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.secretsmanager_secret_rotation_configured_if_applicable
source: expert_generated
description: Verifies security configuration for AWS SECRETSMANAGER secret to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure secretsmanager secret for compliance:


  Requirement: Rotation Configured If Applicable


  Description: Verifies security configuration for AWS SECRETSMANAGER secret to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open SECRETSMANAGER console

  2. Select the secret

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
