rule_id: aws.secretsmanager.resource.secret_rotation_enabled
service: secretsmanager
resource: resource
requirement: Secret Rotation Enabled
title: 'SECRETSMANAGER resource: Secret Rotation Enabled'
scope: secretsmanager.resource.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures secretsmanager resource has secret rotation enabled properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.secretsmanager_resource_secret_rotation_enabled
source: expert_generated
description: Verifies security configuration for AWS SECRETSMANAGER resource to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure secretsmanager resource for compliance:


  Requirement: Secret Rotation Enabled


  Description: Verifies security configuration for AWS SECRETSMANAGER resource to
  ensure alignment with AWS security best practices and compliance requirements. Proper
  configuration reduces security risks, maintains defense in depth, and supports overall
  security posture.


  Steps:

  1. Open SECRETSMANAGER console

  2. Select the resource

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
