version: '1.0'
provider: aws
service: lakeformation
services:
  client: lakeformation
  module: boto3.client
discovery:
- discovery_id: aws.lakeformation.get_data_lake_settings
  calls:
  - action: get_data_lake_settings
    save_as: response
  emit:
    item:
      DataLakeAdmins: '{{ response.DataLakeSettings.DataLakeAdmins }}'
      ReadOnlyAdmins: '{{ response.DataLakeSettings.ReadOnlyAdmins }}'
      CreateDatabaseDefaultPermissions: '{{ response.DataLakeSettings.CreateDatabaseDefaultPermissions
        }}'
      CreateTableDefaultPermissions: '{{ response.DataLakeSettings.CreateTableDefaultPermissions
        }}'
      Parameters: '{{ response.DataLakeSettings.Parameters }}'
      TrustedResourceOwners: '{{ response.DataLakeSettings.TrustedResourceOwners }}'
      AllowExternalDataFiltering: '{{ response.DataLakeSettings.AllowExternalDataFiltering
        }}'
      AllowFullTableExternalDataAccess: '{{ response.DataLakeSettings.AllowFullTableExternalDataAccess
        }}'
      ExternalDataFilteringAllowList: '{{ response.DataLakeSettings.ExternalDataFilteringAllowList
        }}'
      AuthorizedSessionTagValueList: '{{ response.DataLakeSettings.AuthorizedSessionTagValueList
        }}'
checks:
- rule_id: aws.lakeformation.data_lake_settings.change_audit_logging_enabled
  for_each: aws.lakeformation.get_data_lake_settings
  conditions:
    var: item.AllowExternalDataFiltering
    op: equals
    value: true
- rule_id: aws.lakeformation.data_lake_settings.mfa_required
  for_each: aws.lakeformation.get_data_lake_settings
  conditions:
    var: item.Parameters
    op: contains
    value: MFA_REQUIRED
