================================================================================
RULE COVERAGE REPORT
================================================================================

Total services: 102
Total metadata rules: 1932
Total implemented checks: 1932
Overall coverage: 100.0%


================================================================================
Service: accessanalyzer
================================================================================
Metadata rules: 2
Implemented checks: 2
Coverage: 100.0%

================================================================================
Service: account
================================================================================
Metadata rules: 5
Implemented checks: 5
Coverage: 100.0%

================================================================================
Service: acm
================================================================================
Metadata rules: 14
Implemented checks: 14
Coverage: 100.0%

================================================================================
Service: apigateway
================================================================================
Metadata rules: 49
Implemented checks: 49
Coverage: 100.0%

================================================================================
Service: apigatewayv2
================================================================================
Metadata rules: 12
Implemented checks: 12
Coverage: 100.0%

================================================================================
Service: appstream
================================================================================
Metadata rules: 1
Implemented checks: 1
Coverage: 100.0%

================================================================================
Service: appsync
================================================================================
Metadata rules: 2
Implemented checks: 2
Coverage: 100.0%

================================================================================
Service: athena
================================================================================
Metadata rules: 8
Implemented checks: 8
Coverage: 100.0%

================================================================================
Service: autoscaling
================================================================================
Metadata rules: 4
Implemented checks: 4
Coverage: 100.0%

================================================================================
Service: backup
================================================================================
Metadata rules: 66
Implemented checks: 66
Coverage: 100.0%

================================================================================
Service: batch
================================================================================
Metadata rules: 8
Implemented checks: 8
Coverage: 100.0%

================================================================================
Service: bedrock
================================================================================
Metadata rules: 8
Implemented checks: 8
Coverage: 100.0%

================================================================================
Service: budgets
================================================================================
Metadata rules: 4
Implemented checks: 4
Coverage: 100.0%

================================================================================
Service: cloudformation
================================================================================
Metadata rules: 3
Implemented checks: 3
Coverage: 100.0%

================================================================================
Service: cloudfront
================================================================================
Metadata rules: 26
Implemented checks: 26
Coverage: 100.0%

================================================================================
Service: cloudtrail
================================================================================
Metadata rules: 42
Implemented checks: 42
Coverage: 100.0%

================================================================================
Service: cloudwatch
================================================================================
Metadata rules: 86
Implemented checks: 86
Coverage: 100.0%

================================================================================
Service: codeartifact
================================================================================
Metadata rules: 1
Implemented checks: 1
Coverage: 100.0%

================================================================================
Service: codebuild
================================================================================
Metadata rules: 8
Implemented checks: 8
Coverage: 100.0%

================================================================================
Service: cognito
================================================================================
Metadata rules: 12
Implemented checks: 12
Coverage: 100.0%

================================================================================
Service: config
================================================================================
Metadata rules: 23
Implemented checks: 23
Coverage: 100.0%

================================================================================
Service: controltower
================================================================================
Metadata rules: 8
Implemented checks: 8
Coverage: 100.0%

================================================================================
Service: costexplorer
================================================================================
Metadata rules: 10
Implemented checks: 10
Coverage: 100.0%

================================================================================
Service: datasync
================================================================================
Metadata rules: 1
Implemented checks: 1
Coverage: 100.0%

================================================================================
Service: detective
================================================================================
Metadata rules: 4
Implemented checks: 4
Coverage: 100.0%

================================================================================
Service: directconnect
================================================================================
Metadata rules: 5
Implemented checks: 5
Coverage: 100.0%

================================================================================
Service: directoryservice
================================================================================
Metadata rules: 2
Implemented checks: 2
Coverage: 100.0%

================================================================================
Service: dms
================================================================================
Metadata rules: 5
Implemented checks: 5
Coverage: 100.0%

================================================================================
Service: docdb
================================================================================
Metadata rules: 25
Implemented checks: 25
Coverage: 100.0%

================================================================================
Service: drs
================================================================================
Metadata rules: 1
Implemented checks: 1
Coverage: 100.0%

================================================================================
Service: dynamodb
================================================================================
Metadata rules: 22
Implemented checks: 22
Coverage: 100.0%

================================================================================
Service: ebs
================================================================================
Metadata rules: 13
Implemented checks: 13
Coverage: 100.0%

================================================================================
Service: ec2
================================================================================
Metadata rules: 175
Implemented checks: 175
Coverage: 100.0%

================================================================================
Service: ecr
================================================================================
Metadata rules: 16
Implemented checks: 16
Coverage: 100.0%

================================================================================
Service: ecs
================================================================================
Metadata rules: 8
Implemented checks: 8
Coverage: 100.0%

================================================================================
Service: edr
================================================================================
Metadata rules: 1
Implemented checks: 1
Coverage: 100.0%

================================================================================
Service: efs
================================================================================
Metadata rules: 11
Implemented checks: 11
Coverage: 100.0%

================================================================================
Service: eip
================================================================================
Metadata rules: 1
Implemented checks: 1
Coverage: 100.0%

================================================================================
Service: eks
================================================================================
Metadata rules: 78
Implemented checks: 78
Coverage: 100.0%

================================================================================
Service: elastic
================================================================================
Metadata rules: 1
Implemented checks: 1
Coverage: 100.0%

================================================================================
Service: elasticache
================================================================================
Metadata rules: 19
Implemented checks: 19
Coverage: 100.0%

================================================================================
Service: elasticbeanstalk
================================================================================
Metadata rules: 12
Implemented checks: 12
Coverage: 100.0%

================================================================================
Service: elb
================================================================================
Metadata rules: 13
Implemented checks: 13
Coverage: 100.0%

================================================================================
Service: elbv2
================================================================================
Metadata rules: 18
Implemented checks: 18
Coverage: 100.0%

================================================================================
Service: emr
================================================================================
Metadata rules: 3
Implemented checks: 3
Coverage: 100.0%

================================================================================
Service: eventbridge
================================================================================
Metadata rules: 20
Implemented checks: 20
Coverage: 100.0%

================================================================================
Service: fargate
================================================================================
Metadata rules: 10
Implemented checks: 10
Coverage: 100.0%

================================================================================
Service: firehose
================================================================================
Metadata rules: 1
Implemented checks: 1
Coverage: 100.0%

================================================================================
Service: fsx
================================================================================
Metadata rules: 8
Implemented checks: 8
Coverage: 100.0%

================================================================================
Service: glacier
================================================================================
Metadata rules: 13
Implemented checks: 13
Coverage: 100.0%

================================================================================
Service: globalaccelerator
================================================================================
Metadata rules: 4
Implemented checks: 4
Coverage: 100.0%

================================================================================
Service: glue
================================================================================
Metadata rules: 97
Implemented checks: 97
Coverage: 100.0%

================================================================================
Service: guardduty
================================================================================
Metadata rules: 24
Implemented checks: 24
Coverage: 100.0%

================================================================================
Service: iam
================================================================================
Metadata rules: 105
Implemented checks: 105
Coverage: 100.0%

================================================================================
Service: identitycenter
================================================================================
Metadata rules: 19
Implemented checks: 19
Coverage: 100.0%

================================================================================
Service: inspector
================================================================================
Metadata rules: 9
Implemented checks: 9
Coverage: 100.0%

================================================================================
Service: kafka
================================================================================
Metadata rules: 3
Implemented checks: 3
Coverage: 100.0%

================================================================================
Service: keyspaces
================================================================================
Metadata rules: 2
Implemented checks: 2
Coverage: 100.0%

================================================================================
Service: kinesis
================================================================================
Metadata rules: 7
Implemented checks: 7
Coverage: 100.0%

================================================================================
Service: kinesisanalytics
================================================================================
Metadata rules: 3
Implemented checks: 3
Coverage: 100.0%

================================================================================
Service: kinesisfirehose
================================================================================
Metadata rules: 6
Implemented checks: 6
Coverage: 100.0%

================================================================================
Service: kinesisvideostreams
================================================================================
Metadata rules: 3
Implemented checks: 3
Coverage: 100.0%

================================================================================
Service: kms
================================================================================
Metadata rules: 24
Implemented checks: 24
Coverage: 100.0%

================================================================================
Service: lakeformation
================================================================================
Metadata rules: 3
Implemented checks: 3
Coverage: 100.0%

================================================================================
Service: lambda
================================================================================
Metadata rules: 36
Implemented checks: 36
Coverage: 100.0%

================================================================================
Service: lightsail
================================================================================
Metadata rules: 6
Implemented checks: 6
Coverage: 100.0%

================================================================================
Service: macie
================================================================================
Metadata rules: 13
Implemented checks: 13
Coverage: 100.0%

================================================================================
Service: mq
================================================================================
Metadata rules: 3
Implemented checks: 3
Coverage: 100.0%

================================================================================
Service: neptune
================================================================================
Metadata rules: 24
Implemented checks: 24
Coverage: 100.0%

================================================================================
Service: networkfirewall
================================================================================
Metadata rules: 6
Implemented checks: 6
Coverage: 100.0%

================================================================================
Service: no
================================================================================
Metadata rules: 1
Implemented checks: 1
Coverage: 100.0%

================================================================================
Service: opensearch
================================================================================
Metadata rules: 10
Implemented checks: 10
Coverage: 100.0%

================================================================================
Service: organizations
================================================================================
Metadata rules: 41
Implemented checks: 41
Coverage: 100.0%

================================================================================
Service: parameterstore
================================================================================
Metadata rules: 5
Implemented checks: 5
Coverage: 100.0%

================================================================================
Service: qldb
================================================================================
Metadata rules: 5
Implemented checks: 5
Coverage: 100.0%

================================================================================
Service: quicksight
================================================================================
Metadata rules: 16
Implemented checks: 16
Coverage: 100.0%

================================================================================
Service: rds
================================================================================
Metadata rules: 62
Implemented checks: 62
Coverage: 100.0%

================================================================================
Service: redshift
================================================================================
Metadata rules: 51
Implemented checks: 51
Coverage: 100.0%

================================================================================
Service: route53
================================================================================
Metadata rules: 16
Implemented checks: 16
Coverage: 100.0%

================================================================================
Service: s3
================================================================================
Metadata rules: 64
Implemented checks: 64
Coverage: 100.0%

================================================================================
Service: sagemaker
================================================================================
Metadata rules: 83
Implemented checks: 83
Coverage: 100.0%

================================================================================
Service: savingsplans
================================================================================
Metadata rules: 3
Implemented checks: 3
Coverage: 100.0%

================================================================================
Service: secretsmanager
================================================================================
Metadata rules: 9
Implemented checks: 9
Coverage: 100.0%

================================================================================
Service: securityhub
================================================================================
Metadata rules: 14
Implemented checks: 14
Coverage: 100.0%

================================================================================
Service: servicecatalog
================================================================================
Metadata rules: 1
Implemented checks: 1
Coverage: 100.0%

================================================================================
Service: ses
================================================================================
Metadata rules: 10
Implemented checks: 10
Coverage: 100.0%

================================================================================
Service: shield
================================================================================
Metadata rules: 11
Implemented checks: 11
Coverage: 100.0%

================================================================================
Service: sns
================================================================================
Metadata rules: 24
Implemented checks: 24
Coverage: 100.0%

================================================================================
Service: sqs
================================================================================
Metadata rules: 6
Implemented checks: 6
Coverage: 100.0%

================================================================================
Service: ssm
================================================================================
Metadata rules: 25
Implemented checks: 25
Coverage: 100.0%

================================================================================
Service: stepfunctions
================================================================================
Metadata rules: 37
Implemented checks: 37
Coverage: 100.0%

================================================================================
Service: storagegateway
================================================================================
Metadata rules: 11
Implemented checks: 11
Coverage: 100.0%

================================================================================
Service: timestream
================================================================================
Metadata rules: 18
Implemented checks: 18
Coverage: 100.0%

================================================================================
Service: transfer
================================================================================
Metadata rules: 1
Implemented checks: 1
Coverage: 100.0%

================================================================================
Service: vpc
================================================================================
Metadata rules: 53
Implemented checks: 53
Coverage: 100.0%

================================================================================
Service: vpcflowlogs
================================================================================
Metadata rules: 4
Implemented checks: 4
Coverage: 100.0%

================================================================================
Service: waf
================================================================================
Metadata rules: 28
Implemented checks: 28
Coverage: 100.0%

================================================================================
Service: wafv2
================================================================================
Metadata rules: 21
Implemented checks: 21
Coverage: 100.0%

================================================================================
Service: wellarchitected
================================================================================
Metadata rules: 1
Implemented checks: 1
Coverage: 100.0%

================================================================================
Service: workflows
================================================================================
Metadata rules: 6
Implemented checks: 6
Coverage: 100.0%

================================================================================
Service: workspaces
================================================================================
Metadata rules: 4
Implemented checks: 4
Coverage: 100.0%

================================================================================
Service: xray
================================================================================
Metadata rules: 6
Implemented checks: 6
Coverage: 100.0%
