# ============================================================
# Discovery YAML — rbin (AWS)
# Generated: 2026-02-21T04:56:59Z
# Actions use boto3 SDK snake_case method names
# ============================================================
version: '1.0'
provider: aws
service: rbin
services:
  client: rbin
  module: boto3.client
discovery:
  # ── Dependent read operations (require identifiers) ──
  # ── GetRule ──
  - discovery_id: aws.rbin.get_rule
    calls:
      - action: get_rule
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.ResourceTags }}'
      item:
        ResourceTagKey: '{{ item.ResourceTagKey }}'
        ResourceTagValue: '{{ item.ResourceTagValue }}'
  # ── ListRules ──
  - discovery_id: aws.rbin.list_rules
    calls:
      - action: list_rules
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Rules }}'
      item:
        RetentionPeriod: '{{ item.RetentionPeriod }}'
        Description: '{{ item.Description }}'
        Identifier: '{{ item.Identifier }}'
        LockState: '{{ item.LockState }}'
        RuleArn: '{{ item.RuleArn }}'
  # ── ListTagsForResource ──
  - discovery_id: aws.rbin.list_tags_for_resource
    calls:
      - action: list_tags_for_resource
        save_as: response
        on_error: continue
    emit:
      as: item
      items_for: '{{ response.Tags }}'
      item:
        Key: '{{ item.Key }}'
        Value: '{{ item.Value }}'
