{
  "service": "eks",
  "seed_from_list": [
    "Enabled",
    "SecurityGroupIds",
    "Statement",
    "Status",
    "SubnetIds",
    "Version",
    "accessScope",
    "arn",
    "associatedAt",
    "associationArn",
    "associationId",
    "autoRenew",
    "category",
    "clusterName",
    "createdAt",
    "description",
    "effectiveDate",
    "expirationDate",
    "id",
    "insightStatus",
    "kubernetesVersion",
    "lastRefreshTime",
    "lastTransitionTime",
    "licenseArns",
    "licenseQuantity",
    "licenseType",
    "licenses",
    "modifiedAt",
    "name",
    "namespace",
    "ownerArn",
    "policyArn",
    "serviceAccount",
    "status",
    "tags",
    "term",
    "type"
  ],
  "enriched_from_get_describe": [
    "accessConfig",
    "accessEntry",
    "accessEntryArn",
    "additionalInfo",
    "addon",
    "addonArn",
    "addonName",
    "addonVersion",
    "addonVersions",
    "addons",
    "amiType",
    "arn",
    "association",
    "associationArn",
    "associationId",
    "autoRenew",
    "capacityType",
    "category",
    "categorySpecificSummary",
    "certificateAuthority",
    "clientRequestToken",
    "cluster",
    "clusterName",
    "clusterType",
    "clusterVersion",
    "clusterVersions",
    "computeConfig",
    "configurationSchema",
    "configurationValues",
    "connectorConfig",
    "controlPlaneScalingConfig",
    "createdAt",
    "defaultNamespace",
    "defaultPlatformVersion",
    "defaultVersion",
    "deletionProtection",
    "description",
    "disableSessionTags",
    "diskSize",
    "effectiveDate",
    "encryptionConfig",
    "endOfExtendedSupportDate",
    "endOfStandardSupportDate",
    "endedAt",
    "endpoint",
    "errors",
    "expirationDate",
    "externalId",
    "fargateProfile",
    "fargateProfileArn",
    "fargateProfileName",
    "health",
    "id",
    "identity",
    "identityProviderConfig",
    "insight",
    "insightStatus",
    "instanceTypes",
    "kubernetesGroups",
    "kubernetesNetworkConfig",
    "kubernetesPatchVersion",
    "kubernetesVersion",
    "labels",
    "lastRefreshTime",
    "lastTransitionTime",
    "launchTemplate",
    "licenseArns",
    "licenseQuantity",
    "licenseType",
    "licenses",
    "logging",
    "marketplaceInformation",
    "message",
    "modifiedAt",
    "name",
    "namespace",
    "namespaceConfig",
    "nextToken",
    "nodeRepairConfig",
    "nodeRole",
    "nodegroup",
    "nodegroupArn",
    "nodegroupName",
    "oidc",
    "outpostConfig",
    "owner",
    "ownerArn",
    "params",
    "platformVersion",
    "podExecutionRoleArn",
    "podIdentityAssociations",
    "podIdentityConfiguration",
    "principalArn",
    "publisher",
    "recommendation",
    "recommendedManagedPolicies",
    "releaseDate",
    "releaseVersion",
    "remoteAccess",
    "remoteNetworkConfig",
    "resources",
    "resourcesVpcConfig",
    "roleArn",
    "scalingConfig",
    "selectors",
    "serviceAccount",
    "serviceAccountRoleArn",
    "startedAt",
    "status",
    "storageConfig",
    "subnets",
    "subscription",
    "tags",
    "taints",
    "targetRoleArn",
    "term",
    "type",
    "update",
    "updateConfig",
    "upgradePolicy",
    "username",
    "version",
    "versionStatus",
    "zonalShiftConfig"
  ],
  "fields": {
    "accessConfig": {
      "field_name": "accessConfig",
      "dependency_index_entity": "eks.cluster_access_config",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_access_config"
      ]
    },
    "accessEntryArn": {
      "field_name": "accessEntryArn",
      "dependency_index_entity": "eks.access_entry_access_entry_arn",
      "operations": [
        "DescribeAccessEntry"
      ],
      "main_output_field": "accessEntry",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_access_entry",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.access_entry_access_entry_arn"
      ]
    },
    "accessScope": {
      "field_name": "accessScope",
      "dependency_index_entity": "eks.associated_access_policy_access_scope",
      "operations": [
        "ListAssociatedAccessPolicies"
      ],
      "main_output_field": "associatedAccessPolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_associated_access_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.associated_access_policy_access_scope"
      ]
    },
    "additionalInfo": {
      "field_name": "additionalInfo",
      "dependency_index_entity": "eks.insight_additional_info",
      "operations": [
        "DescribeInsight"
      ],
      "main_output_field": "insight",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.insight_additional_info"
      ]
    },
    "addonArn": {
      "field_name": "addonArn",
      "dependency_index_entity": "eks.addon_addon_arn",
      "operations": [
        "DescribeAddon"
      ],
      "main_output_field": "addon",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_addon",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.addon_addon_arn"
      ]
    },
    "addonName": {
      "field_name": "addonName",
      "dependency_index_entity": "eks.addon_addon_name",
      "operations": [
        "DescribeAddonVersions",
        "DescribeAddon"
      ],
      "main_output_field": "addons",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_addon_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.addon_addon_name"
      ]
    },
    "addonVersion": {
      "field_name": "addonVersion",
      "dependency_index_entity": "eks.addon_addon_version",
      "operations": [
        "DescribeAddon"
      ],
      "main_output_field": "addon",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_addon",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.addon_addon_version"
      ]
    },
    "addonVersions": {
      "field_name": "addonVersions",
      "dependency_index_entity": "eks.addon_addon_versions",
      "operations": [
        "DescribeAddonVersions"
      ],
      "main_output_field": "addons",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_addon_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.addon_addon_versions"
      ]
    },
    "addons": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "eks.addons",
      "operations": [
        "DescribeAddonVersions"
      ],
      "discovery_id": "aws.eks.describe_addon_versions",
      "main_output_field": "addons"
    },
    "amiType": {
      "field_name": "amiType",
      "dependency_index_entity": "eks.nodegroup_ami_type",
      "operations": [
        "DescribeNodegroup"
      ],
      "main_output_field": "nodegroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "AL2_x86_64",
        "AL2_x86_64_GPU",
        "AL2_ARM_64",
        "CUSTOM",
        "BOTTLEROCKET_ARM_64",
        "BOTTLEROCKET_x86_64",
        "BOTTLEROCKET_ARM_64_FIPS",
        "BOTTLEROCKET_x86_64_FIPS",
        "BOTTLEROCKET_ARM_64_NVIDIA",
        "BOTTLEROCKET_x86_64_NVIDIA",
        "WINDOWS_CORE_2019_x86_64",
        "WINDOWS_FULL_2019_x86_64",
        "WINDOWS_CORE_2022_x86_64",
        "WINDOWS_FULL_2022_x86_64",
        "AL2023_x86_64_STANDARD",
        "AL2023_ARM_64_STANDARD",
        "AL2023_x86_64_NEURON",
        "AL2023_x86_64_NVIDIA",
        "AL2023_ARM_64_NVIDIA"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.eks.describe_nodegroup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.nodegroup_ami_type"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "eks.access_policy_arn",
      "operations": [
        "ListAccessPolicies",
        "ListEksAnywhereSubscriptions",
        "DescribeCluster",
        "DescribeEksAnywhereSubscription"
      ],
      "main_output_field": "accessPolicies",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_eks_anywhere_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.access_policy_arn"
      ]
    },
    "associatedAt": {
      "field_name": "associatedAt",
      "dependency_index_entity": "eks.associated_access_policy_associated_at",
      "operations": [
        "ListAssociatedAccessPolicies"
      ],
      "main_output_field": "associatedAccessPolicies",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_associated_access_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.associated_access_policy_associated_at"
      ]
    },
    "associationArn": {
      "field_name": "associationArn",
      "dependency_index_entity": "eks.association_association_arn",
      "operations": [
        "DescribePodIdentityAssociation",
        "ListPodIdentityAssociations"
      ],
      "main_output_field": "association",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_pod_identity_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.association_association_arn"
      ]
    },
    "associationId": {
      "field_name": "associationId",
      "dependency_index_entity": "eks.association_association_id",
      "operations": [
        "DescribePodIdentityAssociation",
        "ListPodIdentityAssociations"
      ],
      "main_output_field": "association",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_pod_identity_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.association_association_id"
      ]
    },
    "autoRenew": {
      "field_name": "autoRenew",
      "dependency_index_entity": "eks.subscription_auto_renew",
      "operations": [
        "ListEksAnywhereSubscriptions",
        "DescribeEksAnywhereSubscription"
      ],
      "main_output_field": "subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_eks_anywhere_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.subscription_auto_renew"
      ]
    },
    "capacityType": {
      "field_name": "capacityType",
      "dependency_index_entity": "eks.nodegroup_capacity_type",
      "operations": [
        "DescribeNodegroup"
      ],
      "main_output_field": "nodegroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ON_DEMAND",
        "SPOT",
        "CAPACITY_BLOCK"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.eks.describe_nodegroup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.nodegroup_capacity_type"
      ]
    },
    "category": {
      "field_name": "category",
      "dependency_index_entity": "eks.insight_category",
      "operations": [
        "DescribeInsight",
        "ListInsights"
      ],
      "main_output_field": "insight",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "UPGRADE_READINESS",
        "MISCONFIGURATION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.eks.list_insights",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.insight_category"
      ]
    },
    "categorySpecificSummary": {
      "field_name": "categorySpecificSummary",
      "dependency_index_entity": "eks.insight_category_specific_summary",
      "operations": [
        "DescribeInsight"
      ],
      "main_output_field": "insight",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.insight_category_specific_summary"
      ]
    },
    "certificateAuthority": {
      "field_name": "certificateAuthority",
      "dependency_index_entity": "eks.cluster_certificate_authority",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_certificate_authority"
      ]
    },
    "clientRequestToken": {
      "field_name": "clientRequestToken",
      "dependency_index_entity": "eks.cluster_client_request_token",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_client_request_token"
      ]
    },
    "clusterName": {
      "field_name": "clusterName",
      "dependency_index_entity": "eks.access_entry_cluster_name",
      "operations": [
        "DescribeAccessEntry",
        "DescribeAddon",
        "DescribeFargateProfile",
        "DescribeNodegroup",
        "DescribePodIdentityAssociation",
        "ListPodIdentityAssociations"
      ],
      "main_output_field": "accessEntry",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_pod_identity_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.access_entry_cluster_name"
      ]
    },
    "clusterType": {
      "field_name": "clusterType",
      "dependency_index_entity": "eks.cluster_version_cluster_type",
      "operations": [
        "DescribeClusterVersions"
      ],
      "main_output_field": "clusterVersions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_version_cluster_type"
      ]
    },
    "clusterVersion": {
      "field_name": "clusterVersion",
      "dependency_index_entity": "eks.cluster_version_cluster_version",
      "operations": [
        "DescribeClusterVersions"
      ],
      "main_output_field": "clusterVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_version_cluster_version"
      ]
    },
    "clusterVersions": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "eks.cluster_version_cluster_type",
      "operations": [
        "DescribeClusterVersions"
      ],
      "discovery_id": "aws.eks.describe_cluster_versions",
      "main_output_field": "nextToken"
    },
    "computeConfig": {
      "field_name": "computeConfig",
      "dependency_index_entity": "eks.cluster_compute_config",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_compute_config"
      ]
    },
    "configurationValues": {
      "field_name": "configurationValues",
      "dependency_index_entity": "eks.addon_configuration_values",
      "operations": [
        "DescribeAddon"
      ],
      "main_output_field": "addon",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_addon",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.addon_configuration_values"
      ]
    },
    "connectorConfig": {
      "field_name": "connectorConfig",
      "dependency_index_entity": "eks.cluster_connector_config",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_connector_config"
      ]
    },
    "controlPlaneScalingConfig": {
      "field_name": "controlPlaneScalingConfig",
      "dependency_index_entity": "eks.cluster_control_plane_scaling_config",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_control_plane_scaling_config"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "eks.subscription_created_at",
      "operations": [
        "ListEksAnywhereSubscriptions",
        "DescribeAccessEntry",
        "DescribeAddon",
        "DescribeCluster",
        "DescribeEksAnywhereSubscription",
        "DescribeFargateProfile",
        "DescribeNodegroup",
        "DescribePodIdentityAssociation",
        "DescribeUpdate"
      ],
      "main_output_field": "subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_eks_anywhere_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.subscription_created_at"
      ]
    },
    "defaultNamespace": {
      "field_name": "defaultNamespace",
      "dependency_index_entity": "eks.addon_default_namespace",
      "operations": [
        "DescribeAddonVersions"
      ],
      "main_output_field": "addons",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_addon_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.addon_default_namespace"
      ]
    },
    "defaultPlatformVersion": {
      "field_name": "defaultPlatformVersion",
      "dependency_index_entity": "eks.cluster_version_default_platform_version",
      "operations": [
        "DescribeClusterVersions"
      ],
      "main_output_field": "clusterVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_version_default_platform_version"
      ]
    },
    "defaultVersion": {
      "field_name": "defaultVersion",
      "dependency_index_entity": "eks.cluster_version_default_version",
      "operations": [
        "DescribeClusterVersions"
      ],
      "main_output_field": "clusterVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_version_default_version"
      ]
    },
    "deletionProtection": {
      "field_name": "deletionProtection",
      "dependency_index_entity": "eks.cluster_deletion_protection",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_deletion_protection"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "eks.insight_description",
      "operations": [
        "DescribeInsight",
        "ListInsights"
      ],
      "main_output_field": "insight",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_insights",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.insight_description"
      ]
    },
    "disableSessionTags": {
      "field_name": "disableSessionTags",
      "dependency_index_entity": "eks.association_disable_session_tags",
      "operations": [
        "DescribePodIdentityAssociation"
      ],
      "main_output_field": "association",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_pod_identity_association",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.association_disable_session_tags"
      ]
    },
    "diskSize": {
      "field_name": "diskSize",
      "dependency_index_entity": "eks.nodegroup_disk_size",
      "operations": [
        "DescribeNodegroup"
      ],
      "main_output_field": "nodegroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.eks.describe_nodegroup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.nodegroup_disk_size"
      ]
    },
    "effectiveDate": {
      "field_name": "effectiveDate",
      "dependency_index_entity": "eks.subscription_effective_date",
      "operations": [
        "ListEksAnywhereSubscriptions",
        "DescribeEksAnywhereSubscription"
      ],
      "main_output_field": "subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_eks_anywhere_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.subscription_effective_date"
      ]
    },
    "encryptionConfig": {
      "field_name": "encryptionConfig",
      "dependency_index_entity": "eks.cluster_encryption_config",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_encryption_config"
      ]
    },
    "endOfExtendedSupportDate": {
      "field_name": "endOfExtendedSupportDate",
      "dependency_index_entity": "eks.cluster_version_end_of_extended_support_date",
      "operations": [
        "DescribeClusterVersions"
      ],
      "main_output_field": "clusterVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_version_end_of_extended_support_date"
      ]
    },
    "endOfStandardSupportDate": {
      "field_name": "endOfStandardSupportDate",
      "dependency_index_entity": "eks.cluster_version_end_of_standard_support_date",
      "operations": [
        "DescribeClusterVersions"
      ],
      "main_output_field": "clusterVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_version_end_of_standard_support_date"
      ]
    },
    "endpoint": {
      "field_name": "endpoint",
      "dependency_index_entity": "eks.cluster_endpoint",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_endpoint"
      ]
    },
    "errors": {
      "field_name": "errors",
      "dependency_index_entity": "eks.update_errors",
      "operations": [
        "DescribeUpdate"
      ],
      "main_output_field": "update",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_update",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.update_errors"
      ]
    },
    "expirationDate": {
      "field_name": "expirationDate",
      "dependency_index_entity": "eks.subscription_expiration_date",
      "operations": [
        "ListEksAnywhereSubscriptions",
        "DescribeEksAnywhereSubscription"
      ],
      "main_output_field": "subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_eks_anywhere_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.subscription_expiration_date"
      ]
    },
    "externalId": {
      "field_name": "externalId",
      "dependency_index_entity": "eks.association_external_id",
      "operations": [
        "DescribePodIdentityAssociation"
      ],
      "main_output_field": "association",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_pod_identity_association",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.association_external_id"
      ]
    },
    "fargateProfileArn": {
      "field_name": "fargateProfileArn",
      "dependency_index_entity": "eks.fargate_profile_fargate_profile_arn",
      "operations": [
        "DescribeFargateProfile"
      ],
      "main_output_field": "fargateProfile",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_fargate_profile",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.fargate_profile_fargate_profile_arn"
      ]
    },
    "fargateProfileName": {
      "field_name": "fargateProfileName",
      "dependency_index_entity": "eks.fargate_profile_fargate_profile_name",
      "operations": [
        "DescribeFargateProfile"
      ],
      "main_output_field": "fargateProfile",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_fargate_profile",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.fargate_profile_fargate_profile_name"
      ]
    },
    "health": {
      "field_name": "health",
      "dependency_index_entity": "eks.addon_health",
      "operations": [
        "DescribeAddon",
        "DescribeCluster",
        "DescribeFargateProfile",
        "DescribeNodegroup"
      ],
      "main_output_field": "addon",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_addon",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.addon_health"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "eks.subscription_id",
      "operations": [
        "ListEksAnywhereSubscriptions",
        "DescribeCluster",
        "DescribeEksAnywhereSubscription",
        "DescribeInsight",
        "DescribeUpdate",
        "ListInsights"
      ],
      "main_output_field": "subscriptions",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_insights",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.subscription_id"
      ]
    },
    "identity": {
      "field_name": "identity",
      "dependency_index_entity": "eks.cluster_identity",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_identity"
      ]
    },
    "insight": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "eks.insight_insight",
      "operations": [
        "ListInsights",
        "DescribeInsight"
      ],
      "discovery_id": "aws.eks.list_insights",
      "main_output_field": "insights"
    },
    "insightStatus": {
      "field_name": "insightStatus",
      "dependency_index_entity": "eks.insight_insight_status",
      "operations": [
        "DescribeInsight",
        "ListInsights"
      ],
      "main_output_field": "insight",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_insights",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.insight_insight_status"
      ]
    },
    "instanceTypes": {
      "field_name": "instanceTypes",
      "dependency_index_entity": "eks.nodegroup_instance_types",
      "operations": [
        "DescribeNodegroup"
      ],
      "main_output_field": "nodegroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_nodegroup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.nodegroup_instance_types"
      ]
    },
    "kubernetesGroups": {
      "field_name": "kubernetesGroups",
      "dependency_index_entity": "eks.access_entry_kubernetes_groups",
      "operations": [
        "DescribeAccessEntry"
      ],
      "main_output_field": "accessEntry",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_access_entry",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.access_entry_kubernetes_groups"
      ]
    },
    "kubernetesNetworkConfig": {
      "field_name": "kubernetesNetworkConfig",
      "dependency_index_entity": "eks.cluster_kubernetes_network_config",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_kubernetes_network_config"
      ]
    },
    "kubernetesPatchVersion": {
      "field_name": "kubernetesPatchVersion",
      "dependency_index_entity": "eks.cluster_version_kubernetes_patch_version",
      "operations": [
        "DescribeClusterVersions"
      ],
      "main_output_field": "clusterVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_version_kubernetes_patch_version"
      ]
    },
    "kubernetesVersion": {
      "field_name": "kubernetesVersion",
      "dependency_index_entity": "eks.insight_kubernetes_version",
      "operations": [
        "DescribeInsight",
        "ListInsights"
      ],
      "main_output_field": "insight",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_insights",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.insight_kubernetes_version"
      ]
    },
    "labels": {
      "field_name": "labels",
      "dependency_index_entity": "eks.nodegroup_labels",
      "operations": [
        "DescribeNodegroup"
      ],
      "main_output_field": "nodegroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.eks.describe_nodegroup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.nodegroup_labels"
      ]
    },
    "lastRefreshTime": {
      "field_name": "lastRefreshTime",
      "dependency_index_entity": "eks.insight_last_refresh_time",
      "operations": [
        "DescribeInsight",
        "ListInsights"
      ],
      "main_output_field": "insight",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_insights",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.insight_last_refresh_time"
      ]
    },
    "lastTransitionTime": {
      "field_name": "lastTransitionTime",
      "dependency_index_entity": "eks.insight_last_transition_time",
      "operations": [
        "DescribeInsight",
        "ListInsights"
      ],
      "main_output_field": "insight",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_insights",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.insight_last_transition_time"
      ]
    },
    "launchTemplate": {
      "field_name": "launchTemplate",
      "dependency_index_entity": "eks.nodegroup_launch_template",
      "operations": [
        "DescribeNodegroup"
      ],
      "main_output_field": "nodegroup",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_nodegroup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.nodegroup_launch_template"
      ]
    },
    "licenseArns": {
      "field_name": "licenseArns",
      "dependency_index_entity": "eks.subscription_license_arns",
      "operations": [
        "ListEksAnywhereSubscriptions",
        "DescribeEksAnywhereSubscription"
      ],
      "main_output_field": "subscriptions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_eks_anywhere_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.subscription_license_arns"
      ]
    },
    "licenseQuantity": {
      "field_name": "licenseQuantity",
      "dependency_index_entity": "eks.subscription_license_quantity",
      "operations": [
        "ListEksAnywhereSubscriptions",
        "DescribeEksAnywhereSubscription"
      ],
      "main_output_field": "subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_eks_anywhere_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.subscription_license_quantity"
      ]
    },
    "licenseType": {
      "field_name": "licenseType",
      "dependency_index_entity": "eks.subscription_license_type",
      "operations": [
        "ListEksAnywhereSubscriptions",
        "DescribeEksAnywhereSubscription"
      ],
      "main_output_field": "subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Cluster"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.eks.list_eks_anywhere_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.subscription_license_type"
      ]
    },
    "licenses": {
      "field_name": "licenses",
      "dependency_index_entity": "eks.subscription_licenses",
      "operations": [
        "ListEksAnywhereSubscriptions",
        "DescribeEksAnywhereSubscription"
      ],
      "main_output_field": "subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_eks_anywhere_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.subscription_licenses"
      ]
    },
    "logging": {
      "field_name": "logging",
      "dependency_index_entity": "eks.cluster_logging",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_logging"
      ]
    },
    "marketplaceInformation": {
      "field_name": "marketplaceInformation",
      "dependency_index_entity": "eks.addon_marketplace_information",
      "operations": [
        "DescribeAddonVersions",
        "DescribeAddon"
      ],
      "main_output_field": "addons",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_addon_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.addon_marketplace_information"
      ]
    },
    "message": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "eks.message_message",
      "operations": [
        "DescribeInsightsRefresh"
      ],
      "discovery_id": "aws.eks.describe_insights_refresh",
      "main_output_field": "message"
    },
    "modifiedAt": {
      "field_name": "modifiedAt",
      "dependency_index_entity": "eks.access_entry_modified_at",
      "operations": [
        "DescribeAccessEntry",
        "DescribeAddon",
        "DescribeNodegroup",
        "DescribePodIdentityAssociation",
        "ListAssociatedAccessPolicies"
      ],
      "main_output_field": "accessEntry",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_associated_access_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.access_entry_modified_at"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "eks.access_policy_name",
      "operations": [
        "ListAccessPolicies",
        "DescribeCluster",
        "DescribeInsight",
        "ListIdentityProviderConfigs",
        "ListInsights"
      ],
      "main_output_field": "accessPolicies",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_insights",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.access_policy_name"
      ]
    },
    "namespace": {
      "field_name": "namespace",
      "dependency_index_entity": "eks.association_namespace",
      "operations": [
        "DescribePodIdentityAssociation",
        "ListPodIdentityAssociations"
      ],
      "main_output_field": "association",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_pod_identity_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.association_namespace"
      ]
    },
    "namespaceConfig": {
      "field_name": "namespaceConfig",
      "dependency_index_entity": "eks.addon_namespace_config",
      "operations": [
        "DescribeAddon"
      ],
      "main_output_field": "addon",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_addon",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.addon_namespace_config"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "eks.addon_default_namespace",
      "operations": [
        "DescribeAddonVersions"
      ],
      "discovery_id": "aws.eks.describe_addon_versions",
      "main_output_field": "addons"
    },
    "nodeRepairConfig": {
      "field_name": "nodeRepairConfig",
      "dependency_index_entity": "eks.nodegroup_node_repair_config",
      "operations": [
        "DescribeNodegroup"
      ],
      "main_output_field": "nodegroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_nodegroup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.nodegroup_node_repair_config"
      ]
    },
    "nodeRole": {
      "field_name": "nodeRole",
      "dependency_index_entity": "eks.nodegroup_node_role",
      "operations": [
        "DescribeNodegroup"
      ],
      "main_output_field": "nodegroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_nodegroup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.nodegroup_node_role"
      ]
    },
    "nodegroupArn": {
      "field_name": "nodegroupArn",
      "dependency_index_entity": "eks.nodegroup_nodegroup_arn",
      "operations": [
        "DescribeNodegroup"
      ],
      "main_output_field": "nodegroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_nodegroup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.nodegroup_nodegroup_arn"
      ]
    },
    "nodegroupName": {
      "field_name": "nodegroupName",
      "dependency_index_entity": "eks.nodegroup_nodegroup_name",
      "operations": [
        "DescribeNodegroup"
      ],
      "main_output_field": "nodegroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_nodegroup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.nodegroup_nodegroup_name"
      ]
    },
    "oidc": {
      "field_name": "oidc",
      "dependency_index_entity": "eks.identity_provider_config_oidc",
      "operations": [
        "DescribeIdentityProviderConfig"
      ],
      "main_output_field": "identityProviderConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_identity_provider_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.identity_provider_config_oidc"
      ]
    },
    "outpostConfig": {
      "field_name": "outpostConfig",
      "dependency_index_entity": "eks.cluster_outpost_config",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_outpost_config"
      ]
    },
    "owner": {
      "field_name": "owner",
      "dependency_index_entity": "eks.addon_owner",
      "operations": [
        "DescribeAddonVersions",
        "DescribeAddon"
      ],
      "main_output_field": "addons",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_addon_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.addon_owner"
      ]
    },
    "ownerArn": {
      "field_name": "ownerArn",
      "dependency_index_entity": "eks.association_owner_arn",
      "operations": [
        "DescribePodIdentityAssociation",
        "ListPodIdentityAssociations"
      ],
      "main_output_field": "association",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_pod_identity_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.association_owner_arn"
      ]
    },
    "params": {
      "field_name": "params",
      "dependency_index_entity": "eks.update_params",
      "operations": [
        "DescribeUpdate"
      ],
      "main_output_field": "update",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_update",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.update_params"
      ]
    },
    "platformVersion": {
      "field_name": "platformVersion",
      "dependency_index_entity": "eks.cluster_platform_version",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_platform_version"
      ]
    },
    "podExecutionRoleArn": {
      "field_name": "podExecutionRoleArn",
      "dependency_index_entity": "eks.fargate_profile_pod_execution_role_arn",
      "operations": [
        "DescribeFargateProfile"
      ],
      "main_output_field": "fargateProfile",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_fargate_profile",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.fargate_profile_pod_execution_role_arn"
      ]
    },
    "podIdentityAssociations": {
      "field_name": "podIdentityAssociations",
      "dependency_index_entity": "eks.addon_pod_identity_associations",
      "operations": [
        "DescribeAddon"
      ],
      "main_output_field": "addon",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_addon",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.addon_pod_identity_associations"
      ]
    },
    "podIdentityConfiguration": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "eks.pod_identity_configuration",
      "operations": [
        "DescribeAddonConfiguration"
      ],
      "discovery_id": "aws.eks.describe_addon_configuration",
      "main_output_field": "addonName"
    },
    "policyArn": {
      "field_name": "policyArn",
      "dependency_index_entity": "eks.associated_access_policy_policy_arn",
      "operations": [
        "ListAssociatedAccessPolicies"
      ],
      "main_output_field": "associatedAccessPolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_associated_access_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.associated_access_policy_policy_arn"
      ]
    },
    "principalArn": {
      "field_name": "principalArn",
      "dependency_index_entity": "eks.access_entry_principal_arn",
      "operations": [
        "DescribeAccessEntry"
      ],
      "main_output_field": "accessEntry",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_access_entry",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.access_entry_principal_arn"
      ]
    },
    "publisher": {
      "field_name": "publisher",
      "dependency_index_entity": "eks.addon_publisher",
      "operations": [
        "DescribeAddonVersions",
        "DescribeAddon"
      ],
      "main_output_field": "addons",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.eks.describe_addon_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.addon_publisher"
      ]
    },
    "recommendation": {
      "field_name": "recommendation",
      "dependency_index_entity": "eks.insight_recommendation",
      "operations": [
        "DescribeInsight"
      ],
      "main_output_field": "insight",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.insight_recommendation"
      ]
    },
    "recommendedManagedPolicies": {
      "field_name": "recommendedManagedPolicies",
      "dependency_index_entity": "eks.pod_identity_configuration_recommended_managed_policies",
      "operations": [
        "DescribeAddonConfiguration"
      ],
      "main_output_field": "podIdentityConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_addon_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.pod_identity_configuration_recommended_managed_policies"
      ]
    },
    "releaseDate": {
      "field_name": "releaseDate",
      "dependency_index_entity": "eks.cluster_version_release_date",
      "operations": [
        "DescribeClusterVersions"
      ],
      "main_output_field": "clusterVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_version_release_date"
      ]
    },
    "releaseVersion": {
      "field_name": "releaseVersion",
      "dependency_index_entity": "eks.nodegroup_release_version",
      "operations": [
        "DescribeNodegroup"
      ],
      "main_output_field": "nodegroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_nodegroup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.nodegroup_release_version"
      ]
    },
    "remoteAccess": {
      "field_name": "remoteAccess",
      "dependency_index_entity": "eks.nodegroup_remote_access",
      "operations": [
        "DescribeNodegroup"
      ],
      "main_output_field": "nodegroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_nodegroup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.nodegroup_remote_access"
      ]
    },
    "remoteNetworkConfig": {
      "field_name": "remoteNetworkConfig",
      "dependency_index_entity": "eks.cluster_remote_network_config",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_remote_network_config"
      ]
    },
    "resources": {
      "field_name": "resources",
      "dependency_index_entity": "eks.insight_resources",
      "operations": [
        "DescribeInsight",
        "DescribeNodegroup"
      ],
      "main_output_field": "insight",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_insight",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.insight_resources"
      ]
    },
    "resourcesVpcConfig": {
      "field_name": "resourcesVpcConfig",
      "dependency_index_entity": "eks.cluster_resources_vpc_config",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_resources_vpc_config"
      ]
    },
    "roleArn": {
      "field_name": "roleArn",
      "dependency_index_entity": "eks.cluster_role_arn",
      "operations": [
        "DescribeCluster",
        "DescribePodIdentityAssociation"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_role_arn"
      ]
    },
    "scalingConfig": {
      "field_name": "scalingConfig",
      "dependency_index_entity": "eks.nodegroup_scaling_config",
      "operations": [
        "DescribeNodegroup"
      ],
      "main_output_field": "nodegroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_nodegroup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.nodegroup_scaling_config"
      ]
    },
    "selectors": {
      "field_name": "selectors",
      "dependency_index_entity": "eks.fargate_profile_selectors",
      "operations": [
        "DescribeFargateProfile"
      ],
      "main_output_field": "fargateProfile",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_fargate_profile",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.fargate_profile_selectors"
      ]
    },
    "serviceAccount": {
      "field_name": "serviceAccount",
      "dependency_index_entity": "eks.pod_identity_configuration_service_account",
      "operations": [
        "DescribeAddonConfiguration",
        "DescribePodIdentityAssociation",
        "ListPodIdentityAssociations"
      ],
      "main_output_field": "podIdentityConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.eks.list_pod_identity_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.pod_identity_configuration_service_account"
      ]
    },
    "serviceAccountRoleArn": {
      "field_name": "serviceAccountRoleArn",
      "dependency_index_entity": "eks.addon_service_account_role_arn",
      "operations": [
        "DescribeAddon"
      ],
      "main_output_field": "addon",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_addon",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.addon_service_account_role_arn"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "eks.cluster_version_status",
      "operations": [
        "DescribeClusterVersions",
        "ListEksAnywhereSubscriptions",
        "DescribeAddon",
        "DescribeCluster",
        "DescribeEksAnywhereSubscription",
        "DescribeFargateProfile",
        "DescribeNodegroup",
        "DescribeUpdate"
      ],
      "main_output_field": "clusterVersions",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "unsupported",
        "standard-support",
        "extended-support"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.eks.list_eks_anywhere_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_version_status"
      ]
    },
    "storageConfig": {
      "field_name": "storageConfig",
      "dependency_index_entity": "eks.cluster_storage_config",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_storage_config"
      ]
    },
    "subnets": {
      "field_name": "subnets",
      "dependency_index_entity": "eks.fargate_profile_subnets",
      "operations": [
        "DescribeFargateProfile",
        "DescribeNodegroup"
      ],
      "main_output_field": "fargateProfile",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_fargate_profile",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.fargate_profile_subnets"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "eks.subscription_tags",
      "operations": [
        "ListEksAnywhereSubscriptions",
        "DescribeAccessEntry",
        "DescribeAddon",
        "DescribeCluster",
        "DescribeEksAnywhereSubscription",
        "DescribeFargateProfile",
        "DescribeNodegroup",
        "DescribePodIdentityAssociation"
      ],
      "main_output_field": "subscriptions",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.eks.list_eks_anywhere_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.subscription_tags"
      ]
    },
    "taints": {
      "field_name": "taints",
      "dependency_index_entity": "eks.nodegroup_taints",
      "operations": [
        "DescribeNodegroup"
      ],
      "main_output_field": "nodegroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_nodegroup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.nodegroup_taints"
      ]
    },
    "targetRoleArn": {
      "field_name": "targetRoleArn",
      "dependency_index_entity": "eks.association_target_role_arn",
      "operations": [
        "DescribePodIdentityAssociation"
      ],
      "main_output_field": "association",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_pod_identity_association",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.association_target_role_arn"
      ]
    },
    "term": {
      "field_name": "term",
      "dependency_index_entity": "eks.subscription_term",
      "operations": [
        "ListEksAnywhereSubscriptions",
        "DescribeEksAnywhereSubscription"
      ],
      "main_output_field": "subscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_eks_anywhere_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.subscription_term"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "eks.addon_type",
      "operations": [
        "DescribeAddonVersions",
        "DescribeAccessEntry",
        "DescribeUpdate",
        "ListIdentityProviderConfigs"
      ],
      "main_output_field": "addons",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.list_identity_provider_configs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.addon_type"
      ]
    },
    "updateConfig": {
      "field_name": "updateConfig",
      "dependency_index_entity": "eks.nodegroup_update_config",
      "operations": [
        "DescribeNodegroup"
      ],
      "main_output_field": "nodegroup",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_nodegroup",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.nodegroup_update_config"
      ]
    },
    "upgradePolicy": {
      "field_name": "upgradePolicy",
      "dependency_index_entity": "eks.cluster_upgrade_policy",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_upgrade_policy"
      ]
    },
    "username": {
      "field_name": "username",
      "dependency_index_entity": "eks.access_entry_username",
      "operations": [
        "DescribeAccessEntry"
      ],
      "main_output_field": "accessEntry",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_access_entry",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.access_entry_username"
      ]
    },
    "version": {
      "field_name": "version",
      "dependency_index_entity": "eks.cluster_version",
      "operations": [
        "DescribeCluster",
        "DescribeNodegroup"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_version"
      ]
    },
    "versionStatus": {
      "field_name": "versionStatus",
      "dependency_index_entity": "eks.cluster_version_version_status",
      "operations": [
        "DescribeClusterVersions"
      ],
      "main_output_field": "clusterVersions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "UNSUPPORTED",
        "STANDARD_SUPPORT",
        "EXTENDED_SUPPORT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_version_version_status"
      ]
    },
    "zonalShiftConfig": {
      "field_name": "zonalShiftConfig",
      "dependency_index_entity": "eks.cluster_zonal_shift_config",
      "operations": [
        "DescribeCluster"
      ],
      "main_output_field": "cluster",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.eks.describe_cluster",
      "for_each": null,
      "consumes": [],
      "produces": [
        "eks.cluster_zonal_shift_config"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/eks/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}