{
  "service": "mpa",
  "seed_from_list": [
    "ActionCompletionStrategy",
    "ActionName",
    "ApprovalStrategy",
    "ApprovalTeamArn",
    "ApprovalTeamName",
    "Arn",
    "CompletionTime",
    "CreationTime",
    "DefaultVersion",
    "Description",
    "ExpirationTime",
    "IdentitySourceArn",
    "IdentitySourceParameters",
    "IdentitySourceType",
    "InitiationTime",
    "IsDefault",
    "LastUpdatedTime",
    "Name",
    "NumberOfApprovers",
    "PolicyArn",
    "PolicyName",
    "PolicyType",
    "ProtectedResourceArn",
    "RequesterAccountId",
    "RequesterPrincipalArn",
    "RequesterRegion",
    "RequesterServicePrincipal",
    "SessionArn",
    "Statement",
    "Status",
    "StatusCode",
    "StatusMessage",
    "Version",
    "VersionId"
  ],
  "enriched_from_get_describe": [
    "ActionCompletionStrategy",
    "ActionName",
    "ApprovalStrategy",
    "ApprovalTeamArn",
    "ApprovalTeamName",
    "ApproverId",
    "ApproverResponses",
    "Approvers",
    "Arn",
    "CompletionTime",
    "CreationTime",
    "Description",
    "Document",
    "ExecutionStatus",
    "ExpirationTime",
    "IamIdentityCenter",
    "IdentityId",
    "IdentitySourceArn",
    "IdentitySourceParameters",
    "IdentitySourceType",
    "InitiationTime",
    "IsDefault",
    "LastUpdateTime",
    "LastUpdatedTime",
    "Metadata",
    "Name",
    "NumberOfApprovers",
    "PendingUpdate",
    "Policies",
    "PolicyArn",
    "PolicyDocument",
    "PolicyName",
    "PolicyType",
    "PolicyVersion",
    "PolicyVersionArn",
    "PrimaryIdentityId",
    "PrimaryIdentitySourceArn",
    "PrimaryIdentityStatus",
    "ProtectedResourceArn",
    "RequesterAccountId",
    "RequesterComment",
    "RequesterPrincipalArn",
    "RequesterRegion",
    "RequesterServicePrincipal",
    "ResourceArn",
    "Response",
    "ResponseTime",
    "SessionArn",
    "Status",
    "StatusCode",
    "StatusMessage",
    "UpdateSessionArn",
    "VersionId"
  ],
  "fields": {
    "ActionCompletionStrategy": {
      "field_name": "ActionCompletionStrategy",
      "dependency_index_entity": "mpa.session_action_completion_strategy",
      "operations": [
        "ListSessions"
      ],
      "main_output_field": "Sessions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "AUTO_COMPLETION_UPON_APPROVAL"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.session_action_completion_strategy"
      ]
    },
    "ActionName": {
      "field_name": "ActionName",
      "dependency_index_entity": "mpa.session_action_name",
      "operations": [
        "ListSessions"
      ],
      "main_output_field": "Sessions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.session_action_name"
      ]
    },
    "ApprovalStrategy": {
      "field_name": "ApprovalStrategy",
      "dependency_index_entity": "mpa.approval_team_approval_strategy",
      "operations": [
        "ListApprovalTeams"
      ],
      "main_output_field": "ApprovalTeams",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_approval_teams",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approval_team_approval_strategy"
      ]
    },
    "ApprovalTeamArn": {
      "field_name": "ApprovalTeamArn",
      "dependency_index_entity": "mpa.session_approval_team_arn",
      "operations": [
        "ListSessions"
      ],
      "main_output_field": "Sessions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.session_approval_team_arn"
      ]
    },
    "ApprovalTeamName": {
      "field_name": "ApprovalTeamName",
      "dependency_index_entity": "mpa.session_approval_team_name",
      "operations": [
        "ListSessions"
      ],
      "main_output_field": "Sessions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.session_approval_team_name"
      ]
    },
    "ApproverId": {
      "field_name": "ApproverId",
      "dependency_index_entity": "mpa.approver_approver_id",
      "operations": [
        "GetApprovalTeam",
        "GetSession"
      ],
      "main_output_field": "Approvers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.get_approval_team",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approver_approver_id"
      ]
    },
    "Approvers": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "mpa.approver_approvers",
      "operations": [
        "ListApprovalTeams",
        "GetApprovalTeam"
      ],
      "discovery_id": "aws.mpa.list_approval_teams",
      "main_output_field": "NextToken"
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "mpa.approval_team_arn",
      "operations": [
        "ListApprovalTeams",
        "ListPolicies",
        "GetPolicyVersion",
        "ListPolicyVersions"
      ],
      "main_output_field": "ApprovalTeams",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_policy_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approval_team_arn"
      ]
    },
    "CompletionTime": {
      "field_name": "CompletionTime",
      "dependency_index_entity": "mpa.session_completion_time",
      "operations": [
        "ListSessions"
      ],
      "main_output_field": "Sessions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.session_completion_time"
      ]
    },
    "CreationTime": {
      "field_name": "CreationTime",
      "dependency_index_entity": "mpa.approval_team_creation_time",
      "operations": [
        "ListApprovalTeams",
        "ListIdentitySources",
        "GetPolicyVersion",
        "ListPolicyVersions"
      ],
      "main_output_field": "ApprovalTeams",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_policy_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approval_team_creation_time"
      ]
    },
    "DefaultVersion": {
      "field_name": "DefaultVersion",
      "dependency_index_entity": "mpa.policy_default_version",
      "operations": [
        "ListPolicies"
      ],
      "main_output_field": "Policies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.policy_default_version"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "mpa.approval_team_description",
      "operations": [
        "ListApprovalTeams",
        "ListSessions"
      ],
      "main_output_field": "ApprovalTeams",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approval_team_description"
      ]
    },
    "Document": {
      "field_name": "Document",
      "dependency_index_entity": "mpa.policy_version_document",
      "operations": [
        "GetPolicyVersion"
      ],
      "main_output_field": "PolicyVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.get_policy_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.policy_version_document"
      ]
    },
    "ExpirationTime": {
      "field_name": "ExpirationTime",
      "dependency_index_entity": "mpa.session_expiration_time",
      "operations": [
        "ListSessions"
      ],
      "main_output_field": "Sessions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.session_expiration_time"
      ]
    },
    "IamIdentityCenter": {
      "field_name": "IamIdentityCenter",
      "dependency_index_entity": "mpa.identity_source_parameter_iam_identity_center",
      "operations": [
        "GetIdentitySource"
      ],
      "main_output_field": "IdentitySourceParameters",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.get_identity_source",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.identity_source_parameter_iam_identity_center"
      ]
    },
    "IdentityId": {
      "field_name": "IdentityId",
      "dependency_index_entity": "mpa.approver_respons_identity_id",
      "operations": [
        "GetSession"
      ],
      "main_output_field": "ApproverResponses",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.get_session",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approver_respons_identity_id"
      ]
    },
    "IdentitySourceArn": {
      "field_name": "IdentitySourceArn",
      "dependency_index_entity": "mpa.identity_sourc_identity_source_arn",
      "operations": [
        "ListIdentitySources",
        "GetSession"
      ],
      "main_output_field": "IdentitySources",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_identity_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.identity_sourc_identity_source_arn"
      ]
    },
    "IdentitySourceParameters": {
      "field_name": "IdentitySourceParameters",
      "dependency_index_entity": "mpa.identity_sourc_identity_source_parameters",
      "operations": [
        "ListIdentitySources"
      ],
      "main_output_field": "IdentitySources",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_identity_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.identity_sourc_identity_source_parameters"
      ]
    },
    "IdentitySourceType": {
      "field_name": "IdentitySourceType",
      "dependency_index_entity": "mpa.identity_sourc_identity_source_type",
      "operations": [
        "ListIdentitySources"
      ],
      "main_output_field": "IdentitySources",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "IAM_IDENTITY_CENTER"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mpa.list_identity_sources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.identity_sourc_identity_source_type"
      ]
    },
    "InitiationTime": {
      "field_name": "InitiationTime",
      "dependency_index_entity": "mpa.session_initiation_time",
      "operations": [
        "ListSessions"
      ],
      "main_output_field": "Sessions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.session_initiation_time"
      ]
    },
    "IsDefault": {
      "field_name": "IsDefault",
      "dependency_index_entity": "mpa.policy_version_is_default",
      "operations": [
        "GetPolicyVersion",
        "ListPolicyVersions"
      ],
      "main_output_field": "PolicyVersion",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.mpa.list_policy_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.policy_version_is_default"
      ]
    },
    "LastUpdatedTime": {
      "field_name": "LastUpdatedTime",
      "dependency_index_entity": "mpa.policy_version_last_updated_time",
      "operations": [
        "GetPolicyVersion",
        "ListPolicyVersions"
      ],
      "main_output_field": "PolicyVersion",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_policy_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.policy_version_last_updated_time"
      ]
    },
    "Metadata": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "mpa.approver_respons_metadata",
      "operations": [
        "ListApprovalTeams",
        "GetApprovalTeam",
        "ListSessions",
        "GetSession"
      ],
      "discovery_id": "aws.mpa.list_approval_teams",
      "main_output_field": "NextToken"
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "mpa.approval_team_name",
      "operations": [
        "ListApprovalTeams",
        "ListPolicies",
        "GetPolicyVersion",
        "ListPolicyVersions"
      ],
      "main_output_field": "ApprovalTeams",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_policy_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approval_team_name"
      ]
    },
    "NumberOfApprovers": {
      "field_name": "NumberOfApprovers",
      "dependency_index_entity": "mpa.approval_team_number_of_approvers",
      "operations": [
        "ListApprovalTeams"
      ],
      "main_output_field": "ApprovalTeams",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.mpa.list_approval_teams",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approval_team_number_of_approvers"
      ]
    },
    "Policies": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "mpa.policy_policies",
      "operations": [
        "ListPolicies"
      ],
      "discovery_id": "aws.mpa.list_policies",
      "main_output_field": "NextToken"
    },
    "PolicyArn": {
      "field_name": "PolicyArn",
      "dependency_index_entity": "mpa.policy_version_policy_arn",
      "operations": [
        "GetPolicyVersion",
        "ListPolicyVersions",
        "ListResourcePolicies"
      ],
      "main_output_field": "PolicyVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_resource_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.policy_version_policy_arn"
      ]
    },
    "PolicyName": {
      "field_name": "PolicyName",
      "dependency_index_entity": "mpa.resource_policy_policy_name",
      "operations": [
        "ListResourcePolicies"
      ],
      "main_output_field": "ResourcePolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_resource_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.resource_policy_policy_name"
      ]
    },
    "PolicyType": {
      "field_name": "PolicyType",
      "dependency_index_entity": "mpa.policy_policy_type",
      "operations": [
        "ListPolicies",
        "GetPolicyVersion",
        "ListPolicyVersions",
        "ListResourcePolicies"
      ],
      "main_output_field": "Policies",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "AWS_MANAGED",
        "AWS_RAM"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mpa.list_resource_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.policy_policy_type"
      ]
    },
    "PrimaryIdentityId": {
      "field_name": "PrimaryIdentityId",
      "dependency_index_entity": "mpa.approver_primary_identity_id",
      "operations": [
        "GetApprovalTeam"
      ],
      "main_output_field": "Approvers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.get_approval_team",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approver_primary_identity_id"
      ]
    },
    "PrimaryIdentitySourceArn": {
      "field_name": "PrimaryIdentitySourceArn",
      "dependency_index_entity": "mpa.approver_primary_identity_source_arn",
      "operations": [
        "GetApprovalTeam"
      ],
      "main_output_field": "Approvers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.get_approval_team",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approver_primary_identity_source_arn"
      ]
    },
    "PrimaryIdentityStatus": {
      "field_name": "PrimaryIdentityStatus",
      "dependency_index_entity": "mpa.approver_primary_identity_status",
      "operations": [
        "GetApprovalTeam"
      ],
      "main_output_field": "Approvers",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "PENDING",
        "ACCEPTED",
        "REJECTED",
        "INVALID"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mpa.get_approval_team",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approver_primary_identity_status"
      ]
    },
    "ProtectedResourceArn": {
      "field_name": "ProtectedResourceArn",
      "dependency_index_entity": "mpa.session_protected_resource_arn",
      "operations": [
        "ListSessions"
      ],
      "main_output_field": "Sessions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.session_protected_resource_arn"
      ]
    },
    "RequesterAccountId": {
      "field_name": "RequesterAccountId",
      "dependency_index_entity": "mpa.session_requester_account_id",
      "operations": [
        "ListSessions"
      ],
      "main_output_field": "Sessions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.session_requester_account_id"
      ]
    },
    "RequesterPrincipalArn": {
      "field_name": "RequesterPrincipalArn",
      "dependency_index_entity": "mpa.session_requester_principal_arn",
      "operations": [
        "ListSessions"
      ],
      "main_output_field": "Sessions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.session_requester_principal_arn"
      ]
    },
    "RequesterRegion": {
      "field_name": "RequesterRegion",
      "dependency_index_entity": "mpa.session_requester_region",
      "operations": [
        "ListSessions"
      ],
      "main_output_field": "Sessions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.session_requester_region"
      ]
    },
    "RequesterServicePrincipal": {
      "field_name": "RequesterServicePrincipal",
      "dependency_index_entity": "mpa.session_requester_service_principal",
      "operations": [
        "ListSessions"
      ],
      "main_output_field": "Sessions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.session_requester_service_principal"
      ]
    },
    "Response": {
      "field_name": "Response",
      "dependency_index_entity": "mpa.approver_respons_response",
      "operations": [
        "GetSession"
      ],
      "main_output_field": "ApproverResponses",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "APPROVED",
        "REJECTED",
        "NO_RESPONSE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mpa.get_session",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approver_respons_response"
      ]
    },
    "ResponseTime": {
      "field_name": "ResponseTime",
      "dependency_index_entity": "mpa.approver_response_time",
      "operations": [
        "GetApprovalTeam",
        "GetSession"
      ],
      "main_output_field": "Approvers",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.get_approval_team",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approver_response_time"
      ]
    },
    "SessionArn": {
      "field_name": "SessionArn",
      "dependency_index_entity": "mpa.session_session_arn",
      "operations": [
        "ListSessions"
      ],
      "main_output_field": "Sessions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.session_session_arn"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "mpa.approval_team_status",
      "operations": [
        "ListApprovalTeams",
        "ListIdentitySources",
        "GetPolicyVersion",
        "ListPolicyVersions",
        "ListSessions"
      ],
      "main_output_field": "ApprovalTeams",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ACTIVE",
        "INACTIVE",
        "DELETING",
        "PENDING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approval_team_status"
      ]
    },
    "StatusCode": {
      "field_name": "StatusCode",
      "dependency_index_entity": "mpa.approval_team_status_code",
      "operations": [
        "ListApprovalTeams",
        "ListIdentitySources",
        "ListSessions"
      ],
      "main_output_field": "ApprovalTeams",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "VALIDATING",
        "PENDING_ACTIVATION",
        "FAILED_VALIDATION",
        "FAILED_ACTIVATION",
        "UPDATE_PENDING_APPROVAL",
        "UPDATE_PENDING_ACTIVATION",
        "UPDATE_FAILED_APPROVAL",
        "UPDATE_FAILED_ACTIVATION",
        "UPDATE_FAILED_VALIDATION",
        "DELETE_PENDING_APPROVAL",
        "DELETE_FAILED_APPROVAL",
        "DELETE_FAILED_VALIDATION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approval_team_status_code"
      ]
    },
    "StatusMessage": {
      "field_name": "StatusMessage",
      "dependency_index_entity": "mpa.approval_team_status_message",
      "operations": [
        "ListApprovalTeams",
        "ListIdentitySources",
        "ListSessions"
      ],
      "main_output_field": "ApprovalTeams",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.approval_team_status_message"
      ]
    },
    "VersionId": {
      "field_name": "VersionId",
      "dependency_index_entity": "mpa.policy_version_version_id",
      "operations": [
        "GetPolicyVersion",
        "ListPolicyVersions"
      ],
      "main_output_field": "PolicyVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_policy_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mpa.policy_version_version_id"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "mpa.policy_policy_type",
      "operations": [
        "ListPolicies"
      ],
      "main_output_field": "PolicyType",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mpa.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "mpa.policy_policy_type",
      "operations": [
        "ListPolicies"
      ],
      "main_output_field": "PolicyType",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.mpa.list_policies",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/mpa/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}