{
  "service": "codedeploy",
  "seed_from_list": [
    "Enabled",
    "Key",
    "Status",
    "Value",
    "appSpecContent",
    "gitHubLocation",
    "revisionType",
    "s3Location",
    "string"
  ],
  "enriched_from_get_describe": [
    "additionalDeploymentStatusInfo",
    "alarmConfiguration",
    "appSpecContent",
    "application",
    "applicationId",
    "applicationName",
    "autoRollbackConfiguration",
    "autoScalingGroups",
    "blueGreenDeploymentConfiguration",
    "cloudFormationTarget",
    "completeTime",
    "computePlatform",
    "createTime",
    "creator",
    "deploymentConfigId",
    "deploymentConfigInfo",
    "deploymentConfigName",
    "deploymentGroupId",
    "deploymentGroupInfo",
    "deploymentGroupName",
    "deploymentId",
    "deploymentInfo",
    "deploymentOverview",
    "deploymentStatusMessages",
    "deploymentStyle",
    "deploymentTarget",
    "deploymentTargetType",
    "deregisterTime",
    "description",
    "ec2TagFilters",
    "ec2TagSet",
    "ecsServices",
    "ecsTarget",
    "errorInformation",
    "externalId",
    "fileExistsBehavior",
    "gitHubAccountName",
    "gitHubLocation",
    "iamSessionArn",
    "iamUserArn",
    "ignoreApplicationStopFailures",
    "instanceArn",
    "instanceId",
    "instanceInfo",
    "instanceName",
    "instanceSummary",
    "instanceTarget",
    "instanceTerminationWaitTimeStarted",
    "instanceType",
    "lambdaTarget",
    "lastAttemptedDeployment",
    "lastSuccessfulDeployment",
    "lastUpdatedAt",
    "lifecycleEvents",
    "linkedToGitHub",
    "loadBalancerInfo",
    "minimumHealthyHosts",
    "onPremisesInstanceTagFilters",
    "onPremisesTagSet",
    "outdatedInstancesStrategy",
    "overrideAlarmConfiguration",
    "previousRevision",
    "registerTime",
    "relatedDeployments",
    "revision",
    "revisionInfo",
    "revisionType",
    "rollbackInfo",
    "s3Location",
    "serviceRoleArn",
    "startTime",
    "status",
    "string",
    "tags",
    "targetInstances",
    "targetRevision",
    "terminationHookEnabled",
    "trafficRoutingConfig",
    "triggerConfigurations",
    "updateOutdatedInstancesOnly",
    "zonalConfig"
  ],
  "fields": {
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "codedeploy.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.tag_key"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "codedeploy.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.tag_value"
      ]
    },
    "additionalDeploymentStatusInfo": {
      "field_name": "additionalDeploymentStatusInfo",
      "dependency_index_entity": "codedeploy.deployment_info_additional_deployment_status_info",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_additional_deployment_status_info"
      ]
    },
    "alarmConfiguration": {
      "field_name": "alarmConfiguration",
      "dependency_index_entity": "codedeploy.deployment_group_info_alarm_configuration",
      "operations": [
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentGroupInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_group_info_alarm_configuration"
      ]
    },
    "appSpecContent": {
      "field_name": "appSpecContent",
      "dependency_index_entity": "codedeploy.revision_app_spec_content",
      "operations": [
        "GetApplicationRevision",
        "ListApplicationRevisions"
      ],
      "main_output_field": "revision",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.list_application_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.revision_app_spec_content"
      ]
    },
    "application": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "codedeploy.application_application",
      "operations": [
        "ListApplications",
        "GetApplication"
      ],
      "discovery_id": "aws.codedeploy.list_applications",
      "main_output_field": "applications"
    },
    "applicationId": {
      "field_name": "applicationId",
      "dependency_index_entity": "codedeploy.application_application_id",
      "operations": [
        "GetApplication"
      ],
      "main_output_field": "application",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.application_application_id"
      ]
    },
    "applicationName": {
      "field_name": "applicationName",
      "dependency_index_entity": "codedeploy.application_application_name",
      "operations": [
        "GetApplication",
        "GetDeployment",
        "GetDeploymentGroup"
      ],
      "main_output_field": "application",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.application_application_name"
      ]
    },
    "autoRollbackConfiguration": {
      "field_name": "autoRollbackConfiguration",
      "dependency_index_entity": "codedeploy.deployment_info_auto_rollback_configuration",
      "operations": [
        "GetDeployment",
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_auto_rollback_configuration"
      ]
    },
    "autoScalingGroups": {
      "field_name": "autoScalingGroups",
      "dependency_index_entity": "codedeploy.deployment_group_info_auto_scaling_groups",
      "operations": [
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentGroupInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_group_info_auto_scaling_groups"
      ]
    },
    "blueGreenDeploymentConfiguration": {
      "field_name": "blueGreenDeploymentConfiguration",
      "dependency_index_entity": "codedeploy.deployment_info_blue_green_deployment_configuration",
      "operations": [
        "GetDeployment",
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_blue_green_deployment_configuration"
      ]
    },
    "cloudFormationTarget": {
      "field_name": "cloudFormationTarget",
      "dependency_index_entity": "codedeploy.deployment_target_cloud_formation_target",
      "operations": [
        "GetDeploymentTarget"
      ],
      "main_output_field": "deploymentTarget",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_target",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_target_cloud_formation_target"
      ]
    },
    "completeTime": {
      "field_name": "completeTime",
      "dependency_index_entity": "codedeploy.deployment_info_complete_time",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_complete_time"
      ]
    },
    "computePlatform": {
      "field_name": "computePlatform",
      "dependency_index_entity": "codedeploy.application_compute_platform",
      "operations": [
        "GetApplication",
        "GetDeployment",
        "GetDeploymentConfig",
        "GetDeploymentGroup"
      ],
      "main_output_field": "application",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Server",
        "Lambda",
        "ECS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.application_compute_platform"
      ]
    },
    "createTime": {
      "field_name": "createTime",
      "dependency_index_entity": "codedeploy.application_create_time",
      "operations": [
        "GetApplication",
        "GetDeployment",
        "GetDeploymentConfig"
      ],
      "main_output_field": "application",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.application_create_time"
      ]
    },
    "creator": {
      "field_name": "creator",
      "dependency_index_entity": "codedeploy.deployment_info_creator",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "user",
        "autoscaling",
        "codeDeployRollback",
        "CodeDeploy",
        "CodeDeployAutoUpdate",
        "CloudFormation",
        "CloudFormationRollback",
        "autoscalingTermination"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_creator"
      ]
    },
    "deploymentConfigId": {
      "field_name": "deploymentConfigId",
      "dependency_index_entity": "codedeploy.deployment_config_info_deployment_config_id",
      "operations": [
        "GetDeploymentConfig"
      ],
      "main_output_field": "deploymentConfigInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_config_info_deployment_config_id"
      ]
    },
    "deploymentConfigName": {
      "field_name": "deploymentConfigName",
      "dependency_index_entity": "codedeploy.deployment_info_deployment_config_name",
      "operations": [
        "GetDeployment",
        "GetDeploymentConfig",
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_deployment_config_name"
      ]
    },
    "deploymentGroupId": {
      "field_name": "deploymentGroupId",
      "dependency_index_entity": "codedeploy.deployment_group_info_deployment_group_id",
      "operations": [
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentGroupInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_group_info_deployment_group_id"
      ]
    },
    "deploymentGroupName": {
      "field_name": "deploymentGroupName",
      "dependency_index_entity": "codedeploy.deployment_info_deployment_group_name",
      "operations": [
        "GetDeployment",
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_deployment_group_name"
      ]
    },
    "deploymentId": {
      "field_name": "deploymentId",
      "dependency_index_entity": "codedeploy.deployment_info_deployment_id",
      "operations": [
        "GetDeployment",
        "GetDeploymentInstance"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_deployment_id"
      ]
    },
    "deploymentOverview": {
      "field_name": "deploymentOverview",
      "dependency_index_entity": "codedeploy.deployment_info_deployment_overview",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_deployment_overview"
      ]
    },
    "deploymentStatusMessages": {
      "field_name": "deploymentStatusMessages",
      "dependency_index_entity": "codedeploy.deployment_info_deployment_status_messages",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_deployment_status_messages"
      ]
    },
    "deploymentStyle": {
      "field_name": "deploymentStyle",
      "dependency_index_entity": "codedeploy.deployment_info_deployment_style",
      "operations": [
        "GetDeployment",
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_deployment_style"
      ]
    },
    "deploymentTargetType": {
      "field_name": "deploymentTargetType",
      "dependency_index_entity": "codedeploy.deployment_target_deployment_target_type",
      "operations": [
        "GetDeploymentTarget"
      ],
      "main_output_field": "deploymentTarget",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "InstanceTarget",
        "LambdaTarget",
        "ECSTarget",
        "CloudFormationTarget"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_target",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_target_deployment_target_type"
      ]
    },
    "deregisterTime": {
      "field_name": "deregisterTime",
      "dependency_index_entity": "codedeploy.instance_info_deregister_time",
      "operations": [
        "GetOnPremisesInstance"
      ],
      "main_output_field": "instanceInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_on_premises_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.instance_info_deregister_time"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "codedeploy.deployment_info_description",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_description"
      ]
    },
    "ec2TagFilters": {
      "field_name": "ec2TagFilters",
      "dependency_index_entity": "codedeploy.deployment_group_info_ec2_tag_filters",
      "operations": [
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentGroupInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.codedeploy.get_deployment_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_group_info_ec2_tag_filters"
      ]
    },
    "ec2TagSet": {
      "field_name": "ec2TagSet",
      "dependency_index_entity": "codedeploy.deployment_group_info_ec2_tag_set",
      "operations": [
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentGroupInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.codedeploy.get_deployment_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_group_info_ec2_tag_set"
      ]
    },
    "ecsServices": {
      "field_name": "ecsServices",
      "dependency_index_entity": "codedeploy.deployment_group_info_ecs_services",
      "operations": [
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentGroupInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_group_info_ecs_services"
      ]
    },
    "ecsTarget": {
      "field_name": "ecsTarget",
      "dependency_index_entity": "codedeploy.deployment_target_ecs_target",
      "operations": [
        "GetDeploymentTarget"
      ],
      "main_output_field": "deploymentTarget",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_target",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_target_ecs_target"
      ]
    },
    "errorInformation": {
      "field_name": "errorInformation",
      "dependency_index_entity": "codedeploy.deployment_info_error_information",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_error_information"
      ]
    },
    "externalId": {
      "field_name": "externalId",
      "dependency_index_entity": "codedeploy.deployment_info_external_id",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_external_id"
      ]
    },
    "fileExistsBehavior": {
      "field_name": "fileExistsBehavior",
      "dependency_index_entity": "codedeploy.deployment_info_file_exists_behavior",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "DISALLOW",
        "OVERWRITE",
        "RETAIN"
      ],
      "enum": true,
      "type": "boolean",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_file_exists_behavior"
      ]
    },
    "gitHubAccountName": {
      "field_name": "gitHubAccountName",
      "dependency_index_entity": "codedeploy.application_git_hub_account_name",
      "operations": [
        "GetApplication"
      ],
      "main_output_field": "application",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.codedeploy.get_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.application_git_hub_account_name"
      ]
    },
    "gitHubLocation": {
      "field_name": "gitHubLocation",
      "dependency_index_entity": "codedeploy.revision_git_hub_location",
      "operations": [
        "GetApplicationRevision",
        "ListApplicationRevisions"
      ],
      "main_output_field": "revision",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.list_application_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.revision_git_hub_location"
      ]
    },
    "iamSessionArn": {
      "field_name": "iamSessionArn",
      "dependency_index_entity": "codedeploy.instance_info_iam_session_arn",
      "operations": [
        "GetOnPremisesInstance"
      ],
      "main_output_field": "instanceInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_on_premises_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.instance_info_iam_session_arn"
      ]
    },
    "iamUserArn": {
      "field_name": "iamUserArn",
      "dependency_index_entity": "codedeploy.instance_info_iam_user_arn",
      "operations": [
        "GetOnPremisesInstance"
      ],
      "main_output_field": "instanceInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_on_premises_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.instance_info_iam_user_arn"
      ]
    },
    "ignoreApplicationStopFailures": {
      "field_name": "ignoreApplicationStopFailures",
      "dependency_index_entity": "codedeploy.deployment_info_ignore_application_stop_failures",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_ignore_application_stop_failures"
      ]
    },
    "instanceArn": {
      "field_name": "instanceArn",
      "dependency_index_entity": "codedeploy.instance_info_instance_arn",
      "operations": [
        "GetOnPremisesInstance"
      ],
      "main_output_field": "instanceInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_on_premises_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.instance_info_instance_arn"
      ]
    },
    "instanceId": {
      "field_name": "instanceId",
      "dependency_index_entity": "codedeploy.instance_summary_instance_id",
      "operations": [
        "GetDeploymentInstance"
      ],
      "main_output_field": "instanceSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.instance_summary_instance_id"
      ]
    },
    "instanceName": {
      "field_name": "instanceName",
      "dependency_index_entity": "codedeploy.instance_info_instance_name",
      "operations": [
        "GetOnPremisesInstance"
      ],
      "main_output_field": "instanceInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_on_premises_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.instance_info_instance_name"
      ]
    },
    "instanceSummary": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codedeploy.instance_summary_instance_summary",
      "operations": [
        "ListDeploymentInstances",
        "GetDeploymentInstance"
      ],
      "discovery_id": "aws.codedeploy.list_deployment_instances",
      "main_output_field": "instancesList"
    },
    "instanceTarget": {
      "field_name": "instanceTarget",
      "dependency_index_entity": "codedeploy.deployment_target_instance_target",
      "operations": [
        "GetDeploymentTarget"
      ],
      "main_output_field": "deploymentTarget",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_target",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_target_instance_target"
      ]
    },
    "instanceTerminationWaitTimeStarted": {
      "field_name": "instanceTerminationWaitTimeStarted",
      "dependency_index_entity": "codedeploy.deployment_info_instance_termination_wait_time_started",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_instance_termination_wait_time_started"
      ]
    },
    "instanceType": {
      "field_name": "instanceType",
      "dependency_index_entity": "codedeploy.instance_summary_instance_type",
      "operations": [
        "GetDeploymentInstance"
      ],
      "main_output_field": "instanceSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Blue",
        "Green"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.instance_summary_instance_type"
      ]
    },
    "lambdaTarget": {
      "field_name": "lambdaTarget",
      "dependency_index_entity": "codedeploy.deployment_target_lambda_target",
      "operations": [
        "GetDeploymentTarget"
      ],
      "main_output_field": "deploymentTarget",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_target",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_target_lambda_target"
      ]
    },
    "lastAttemptedDeployment": {
      "field_name": "lastAttemptedDeployment",
      "dependency_index_entity": "codedeploy.deployment_group_info_last_attempted_deployment",
      "operations": [
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentGroupInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_group_info_last_attempted_deployment"
      ]
    },
    "lastSuccessfulDeployment": {
      "field_name": "lastSuccessfulDeployment",
      "dependency_index_entity": "codedeploy.deployment_group_info_last_successful_deployment",
      "operations": [
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentGroupInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_group_info_last_successful_deployment"
      ]
    },
    "lastUpdatedAt": {
      "field_name": "lastUpdatedAt",
      "dependency_index_entity": "codedeploy.instance_summary_last_updated_at",
      "operations": [
        "GetDeploymentInstance"
      ],
      "main_output_field": "instanceSummary",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.instance_summary_last_updated_at"
      ]
    },
    "lifecycleEvents": {
      "field_name": "lifecycleEvents",
      "dependency_index_entity": "codedeploy.instance_summary_lifecycle_events",
      "operations": [
        "GetDeploymentInstance"
      ],
      "main_output_field": "instanceSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.instance_summary_lifecycle_events"
      ]
    },
    "linkedToGitHub": {
      "field_name": "linkedToGitHub",
      "dependency_index_entity": "codedeploy.application_linked_to_git_hub",
      "operations": [
        "GetApplication"
      ],
      "main_output_field": "application",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_application",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.application_linked_to_git_hub"
      ]
    },
    "loadBalancerInfo": {
      "field_name": "loadBalancerInfo",
      "dependency_index_entity": "codedeploy.deployment_info_load_balancer_info",
      "operations": [
        "GetDeployment",
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_load_balancer_info"
      ]
    },
    "minimumHealthyHosts": {
      "field_name": "minimumHealthyHosts",
      "dependency_index_entity": "codedeploy.deployment_config_info_minimum_healthy_hosts",
      "operations": [
        "GetDeploymentConfig"
      ],
      "main_output_field": "deploymentConfigInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_config_info_minimum_healthy_hosts"
      ]
    },
    "onPremisesInstanceTagFilters": {
      "field_name": "onPremisesInstanceTagFilters",
      "dependency_index_entity": "codedeploy.deployment_group_info_on_premises_instance_tag_filters",
      "operations": [
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentGroupInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_group_info_on_premises_instance_tag_filters"
      ]
    },
    "onPremisesTagSet": {
      "field_name": "onPremisesTagSet",
      "dependency_index_entity": "codedeploy.deployment_group_info_on_premises_tag_set",
      "operations": [
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentGroupInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_group_info_on_premises_tag_set"
      ]
    },
    "outdatedInstancesStrategy": {
      "field_name": "outdatedInstancesStrategy",
      "dependency_index_entity": "codedeploy.deployment_group_info_outdated_instances_strategy",
      "operations": [
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentGroupInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "UPDATE",
        "IGNORE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_group_info_outdated_instances_strategy"
      ]
    },
    "overrideAlarmConfiguration": {
      "field_name": "overrideAlarmConfiguration",
      "dependency_index_entity": "codedeploy.deployment_info_override_alarm_configuration",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_override_alarm_configuration"
      ]
    },
    "previousRevision": {
      "field_name": "previousRevision",
      "dependency_index_entity": "codedeploy.deployment_info_previous_revision",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_previous_revision"
      ]
    },
    "registerTime": {
      "field_name": "registerTime",
      "dependency_index_entity": "codedeploy.instance_info_register_time",
      "operations": [
        "GetOnPremisesInstance"
      ],
      "main_output_field": "instanceInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_on_premises_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.instance_info_register_time"
      ]
    },
    "relatedDeployments": {
      "field_name": "relatedDeployments",
      "dependency_index_entity": "codedeploy.deployment_info_related_deployments",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_related_deployments"
      ]
    },
    "revision": {
      "field_name": "revision",
      "dependency_index_entity": "codedeploy.deployment_info_revision",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_revision"
      ]
    },
    "revisionType": {
      "field_name": "revisionType",
      "dependency_index_entity": "codedeploy.revision_revision_type",
      "operations": [
        "GetApplicationRevision",
        "ListApplicationRevisions"
      ],
      "main_output_field": "revision",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "S3",
        "GitHub",
        "String",
        "AppSpecContent"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codedeploy.list_application_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.revision_revision_type"
      ]
    },
    "rollbackInfo": {
      "field_name": "rollbackInfo",
      "dependency_index_entity": "codedeploy.deployment_info_rollback_info",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_rollback_info"
      ]
    },
    "s3Location": {
      "field_name": "s3Location",
      "dependency_index_entity": "codedeploy.revision_s3_location",
      "operations": [
        "GetApplicationRevision",
        "ListApplicationRevisions"
      ],
      "main_output_field": "revision",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.list_application_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.revision_s3_location"
      ]
    },
    "serviceRoleArn": {
      "field_name": "serviceRoleArn",
      "dependency_index_entity": "codedeploy.deployment_group_info_service_role_arn",
      "operations": [
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentGroupInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_group_info_service_role_arn"
      ]
    },
    "startTime": {
      "field_name": "startTime",
      "dependency_index_entity": "codedeploy.deployment_info_start_time",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_start_time"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "codedeploy.deployment_info_status",
      "operations": [
        "GetDeployment",
        "GetDeploymentInstance"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Created",
        "Queued",
        "InProgress",
        "Baking",
        "Succeeded",
        "Failed",
        "Stopped",
        "Ready"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_status"
      ]
    },
    "string": {
      "field_name": "string",
      "dependency_index_entity": "codedeploy.revision_string",
      "operations": [
        "GetApplicationRevision",
        "ListApplicationRevisions"
      ],
      "main_output_field": "revision",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.list_application_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.revision_string"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "codedeploy.instance_info_tags",
      "operations": [
        "GetOnPremisesInstance"
      ],
      "main_output_field": "instanceInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.codedeploy.get_on_premises_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.instance_info_tags"
      ]
    },
    "targetInstances": {
      "field_name": "targetInstances",
      "dependency_index_entity": "codedeploy.deployment_info_target_instances",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_target_instances"
      ]
    },
    "targetRevision": {
      "field_name": "targetRevision",
      "dependency_index_entity": "codedeploy.deployment_group_info_target_revision",
      "operations": [
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentGroupInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_group_info_target_revision"
      ]
    },
    "terminationHookEnabled": {
      "field_name": "terminationHookEnabled",
      "dependency_index_entity": "codedeploy.deployment_group_info_termination_hook_enabled",
      "operations": [
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentGroupInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_group_info_termination_hook_enabled"
      ]
    },
    "trafficRoutingConfig": {
      "field_name": "trafficRoutingConfig",
      "dependency_index_entity": "codedeploy.deployment_config_info_traffic_routing_config",
      "operations": [
        "GetDeploymentConfig"
      ],
      "main_output_field": "deploymentConfigInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_config_info_traffic_routing_config"
      ]
    },
    "triggerConfigurations": {
      "field_name": "triggerConfigurations",
      "dependency_index_entity": "codedeploy.deployment_group_info_trigger_configurations",
      "operations": [
        "GetDeploymentGroup"
      ],
      "main_output_field": "deploymentGroupInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_group_info_trigger_configurations"
      ]
    },
    "updateOutdatedInstancesOnly": {
      "field_name": "updateOutdatedInstancesOnly",
      "dependency_index_entity": "codedeploy.deployment_info_update_outdated_instances_only",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_info_update_outdated_instances_only"
      ]
    },
    "zonalConfig": {
      "field_name": "zonalConfig",
      "dependency_index_entity": "codedeploy.deployment_config_info_zonal_config",
      "operations": [
        "GetDeploymentConfig"
      ],
      "main_output_field": "deploymentConfigInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codedeploy.get_deployment_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codedeploy.deployment_config_info_zonal_config"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/codedeploy/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}