# Auto-generated: minimum discoveries for check rules + inventory + engine requirements
# Sources: dynamodb
# 9 ops total
version: '1.0'
provider: aws
service: dynamodb
discovery:
  - calls:
    - action: list_backups
      on_error: continue
      save_as: response
    discovery_id: aws.dynamodb.list_backups
    emit:
      as: item
      item:
        BackupArn: '{{ item.BackupArn }}'
        BackupCreationDateTime: '{{ item.BackupCreationDateTime }}'
        BackupExpiryDateTime: '{{ item.BackupExpiryDateTime }}'
        BackupName: '{{ item.BackupName }}'
        BackupSizeBytes: '{{ item.BackupSizeBytes }}'
        BackupStatus: '{{ item.BackupStatus }}'
        BackupType: '{{ item.BackupType }}'
        TableArn: '{{ item.TableArn }}'
        TableId: '{{ item.TableId }}'
        TableName: '{{ item.TableName }}'
      items_for: '{{ response.BackupSummaries }}'
  - calls:
    - action: describe_table
      on_error: continue
      params:
        TableName: '{{ item.TableName }}'
      save_as: response
    discovery_id: aws.dynamodb.describe_table
    emit:
      as: item
      item:
        ArchivalSummary: '{{ response.Table.ArchivalSummary }}'
        AttributeDefinitions: '{{ response.Table.AttributeDefinitions }}'
        BillingModeSummary: '{{ response.Table.BillingModeSummary }}'
        CreationDateTime: '{{ response.Table.CreationDateTime }}'
        DeletionProtectionEnabled: '{{ response.Table.DeletionProtectionEnabled }}'
        GlobalSecondaryIndexes: '{{ response.Table.GlobalSecondaryIndexes }}'
        GlobalTableVersion: '{{ response.Table.GlobalTableVersion }}'
        GlobalTableWitnesses: '{{ response.Table.GlobalTableWitnesses }}'
        ItemCount: '{{ response.Table.ItemCount }}'
        KeySchema: '{{ response.Table.KeySchema }}'
        LatestStreamArn: '{{ response.Table.LatestStreamArn }}'
        LatestStreamLabel: '{{ response.Table.LatestStreamLabel }}'
        LocalSecondaryIndexes: '{{ response.Table.LocalSecondaryIndexes }}'
        MultiRegionConsistency: '{{ response.Table.MultiRegionConsistency }}'
        OnDemandThroughput: '{{ response.Table.OnDemandThroughput }}'
        ProvisionedThroughput: '{{ response.Table.ProvisionedThroughput }}'
        Replicas: '{{ response.Table.Replicas }}'
        RestoreSummary: '{{ response.Table.RestoreSummary }}'
        SSEDescription: '{{ response.Table.SSEDescription }}'
        StreamSpecification: '{{ response.Table.StreamSpecification }}'
        TableArn: '{{ response.Table.TableArn }}'
        TableClassSummary: '{{ response.Table.TableClassSummary }}'
        TableId: '{{ response.Table.TableId }}'
        TableName: '{{ response.Table.TableName }}'
        TableSizeBytes: '{{ response.Table.TableSizeBytes }}'
        TableStatus: '{{ response.Table.TableStatus }}'
        WarmThroughput: '{{ response.Table.WarmThroughput }}'
    for_each: aws.dynamodb.list_backups
  - calls:
    - action: list_exports
      on_error: continue
      save_as: response
    discovery_id: aws.dynamodb.list_exports
    emit:
      as: item
      item:
        ExportArn: '{{ item.ExportArn }}'
        ExportStatus: '{{ item.ExportStatus }}'
        ExportType: '{{ item.ExportType }}'
      items_for: '{{ response.ExportSummaries }}'
  - calls:
    - action: list_imports
      on_error: continue
      save_as: response
    discovery_id: aws.dynamodb.list_imports
    emit:
      as: item
      item:
        CloudWatchLogGroupArn: '{{ item.CloudWatchLogGroupArn }}'
        EndTime: '{{ item.EndTime }}'
        ImportArn: '{{ item.ImportArn }}'
        ImportStatus: '{{ item.ImportStatus }}'
        InputFormat: '{{ item.InputFormat }}'
        S3BucketSource: '{{ item.S3BucketSource }}'
        StartTime: '{{ item.StartTime }}'
        TableArn: '{{ item.TableArn }}'
      items_for: '{{ response.ImportSummaryList }}'
  - calls:
    - action: list_global_tables
      on_error: continue
      save_as: response
    discovery_id: aws.dynamodb.list_global_tables
    emit:
      as: item
      item:
        GlobalTableName: '{{ item.GlobalTableName }}'
        ReplicationGroup: '{{ item.ReplicationGroup }}'
      items_for: '{{ response.GlobalTables }}'
  - calls:
    - action: describe_continuous_backups
      on_error: continue
      params:
        TableName: '{{ item.TableName }}'
      save_as: response
    discovery_id: aws.dynamodb.describe_continuous_backups
    emit:
      as: item
      item:
        ContinuousBackupsStatus: '{{ response.ContinuousBackupsDescription.ContinuousBackupsStatus
          }}'
        PointInTimeRecoveryDescription: '{{ response.ContinuousBackupsDescription.PointInTimeRecoveryDescription
          }}'
    for_each: aws.dynamodb.list_backups
  - calls:
    - action: describe_table_replica_auto_scaling
      on_error: continue
      params:
        TableName: '{{ item.TableName }}'
      save_as: response
    discovery_id: aws.dynamodb.describe_table_replica_auto_scaling
    emit:
      as: item
      item:
        Replicas: '{{ response.TableAutoScalingDescription.Replicas }}'
        TableName: '{{ response.TableAutoScalingDescription.TableName }}'
        TableStatus: '{{ response.TableAutoScalingDescription.TableStatus }}'
    for_each: aws.dynamodb.list_backups
  - calls:
    - action: describe_global_table
      on_error: continue
      params:
        GlobalTableName: '{{ item.GlobalTableName }}'
      save_as: response
    discovery_id: aws.dynamodb.describe_global_table
    emit:
      as: item
      item:
        CreationDateTime: '{{ response.GlobalTableDescription.CreationDateTime }}'
        GlobalTableArn: '{{ response.GlobalTableDescription.GlobalTableArn }}'
        GlobalTableName: '{{ response.GlobalTableDescription.GlobalTableName }}'
        GlobalTableStatus: '{{ response.GlobalTableDescription.GlobalTableStatus }}'
        ReplicationGroup: '{{ response.GlobalTableDescription.ReplicationGroup }}'
    for_each: aws.dynamodb.list_global_tables
  - calls:
    - action: list_tables
      on_error: continue
      save_as: response
    discovery_id: aws.dynamodb.list_tables
    emit:
      as: item
      items_for: '{{ response.TableNames }}'
