{
  "service": "codestar-notifications",
  "seed_from_list": [
    "Arn",
    "EventTypeId",
    "EventTypeName",
    "Id",
    "ResourceType",
    "ServiceName",
    "TargetAddress",
    "TargetStatus",
    "TargetType"
  ],
  "enriched_from_get_describe": [
    "Arn",
    "CreatedBy",
    "CreatedTimestamp",
    "DetailType",
    "EventTypeId",
    "EventTypeName",
    "EventTypes",
    "LastModifiedTimestamp",
    "Name",
    "Resource",
    "ResourceType",
    "ServiceName",
    "Status",
    "Tags",
    "Targets"
  ],
  "fields": {
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "codestar-notifications.notification_rul_arn",
      "operations": [
        "ListNotificationRules"
      ],
      "main_output_field": "NotificationRules",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codestar-notifications.list_notification_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codestar-notifications.notification_rul_arn"
      ]
    },
    "EventTypeId": {
      "field_name": "EventTypeId",
      "dependency_index_entity": "codestar-notifications.event_typ_event_type_id",
      "operations": [
        "ListEventTypes",
        "DescribeNotificationRule"
      ],
      "main_output_field": "EventTypes",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codestar-notifications.list_event_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codestar-notifications.event_typ_event_type_id"
      ]
    },
    "EventTypeName": {
      "field_name": "EventTypeName",
      "dependency_index_entity": "codestar-notifications.event_typ_event_type_name",
      "operations": [
        "ListEventTypes",
        "DescribeNotificationRule"
      ],
      "main_output_field": "EventTypes",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codestar-notifications.list_event_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codestar-notifications.event_typ_event_type_name"
      ]
    },
    "EventTypes": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "codestar-notifications.event_typ_event_types",
      "operations": [
        "ListEventTypes"
      ],
      "discovery_id": "aws.codestar-notifications.list_event_types",
      "main_output_field": "EventTypes"
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "codestar-notifications.notification_rul_id",
      "operations": [
        "ListNotificationRules"
      ],
      "main_output_field": "NotificationRules",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codestar-notifications.list_notification_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codestar-notifications.notification_rul_id"
      ]
    },
    "Name": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codestar-notifications.event_typ_name",
      "operations": [
        "ListEventTypes",
        "ListNotificationRules",
        "DescribeNotificationRule"
      ],
      "discovery_id": "aws.codestar-notifications.list_event_types",
      "main_output_field": "EventTypes"
    },
    "Resource": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codestar-notifications.event_typ_resource",
      "operations": [
        "ListEventTypes",
        "ListNotificationRules",
        "DescribeNotificationRule"
      ],
      "discovery_id": "aws.codestar-notifications.list_event_types",
      "main_output_field": "EventTypes"
    },
    "ResourceType": {
      "field_name": "ResourceType",
      "dependency_index_entity": "codestar-notifications.event_typ_resource_type",
      "operations": [
        "ListEventTypes",
        "DescribeNotificationRule"
      ],
      "main_output_field": "EventTypes",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codestar-notifications.list_event_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codestar-notifications.event_typ_resource_type"
      ]
    },
    "ServiceName": {
      "field_name": "ServiceName",
      "dependency_index_entity": "codestar-notifications.event_typ_service_name",
      "operations": [
        "ListEventTypes",
        "DescribeNotificationRule"
      ],
      "main_output_field": "EventTypes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codestar-notifications.list_event_types",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codestar-notifications.event_typ_service_name"
      ]
    },
    "Status": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "codestar-notifications.event_typ_status",
      "operations": [
        "ListNotificationRules",
        "DescribeNotificationRule"
      ],
      "discovery_id": "aws.codestar-notifications.list_notification_rules",
      "main_output_field": "NextToken"
    },
    "Tags": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codestar-notifications.event_typ_tags",
      "operations": [
        "ListEventTypes",
        "ListNotificationRules",
        "DescribeNotificationRule"
      ],
      "discovery_id": "aws.codestar-notifications.list_event_types",
      "main_output_field": "EventTypes"
    },
    "TargetAddress": {
      "field_name": "TargetAddress",
      "dependency_index_entity": "codestar-notifications.target_target_address",
      "operations": [
        "ListTargets"
      ],
      "main_output_field": "Targets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codestar-notifications.list_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codestar-notifications.target_target_address"
      ]
    },
    "TargetStatus": {
      "field_name": "TargetStatus",
      "dependency_index_entity": "codestar-notifications.target_target_status",
      "operations": [
        "ListTargets"
      ],
      "main_output_field": "Targets",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PENDING",
        "ACTIVE",
        "UNREACHABLE",
        "INACTIVE",
        "DEACTIVATED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codestar-notifications.list_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codestar-notifications.target_target_status"
      ]
    },
    "TargetType": {
      "field_name": "TargetType",
      "dependency_index_entity": "codestar-notifications.target_target_type",
      "operations": [
        "ListTargets"
      ],
      "main_output_field": "Targets",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codestar-notifications.list_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codestar-notifications.target_target_type"
      ]
    },
    "Targets": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "codestar-notifications.target_targets",
      "operations": [
        "ListTargets"
      ],
      "discovery_id": "aws.codestar-notifications.list_targets",
      "main_output_field": "Targets"
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/codestar-notifications/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}