# Auto-generated: minimum discoveries for check rules + inventory identifiers
# Sources: mq
# 3 ops (2 from checks, +1 for inventory)
version: '1.0'
provider: aws
service: mq
discovery:
  - calls:
    - action: list_brokers
      on_error: continue
      save_as: response
    discovery_id: aws.mq.list_brokers
    emit:
      as: item
      item:
        BrokerArn: '{{ item.BrokerArn }}'
        BrokerId: '{{ item.BrokerId }}'
        BrokerName: '{{ item.BrokerName }}'
        BrokerState: '{{ item.BrokerState }}'
        Created: '{{ item.Created }}'
        DeploymentMode: '{{ item.DeploymentMode }}'
        EngineType: '{{ item.EngineType }}'
        HostInstanceType: '{{ item.HostInstanceType }}'
        PendingAuthenticationStrategy: '{{ item.PendingAuthenticationStrategy }}'
        PendingHostInstanceType: '{{ item.PendingHostInstanceType }}'
      items_for: '{{ response.BrokerSummaries }}'
  - calls:
    - action: describe_broker
      on_error: continue
      params:
        BrokerId: '{{ item.BrokerId }}'
      save_as: response
    discovery_id: aws.mq.describe_broker
    emit:
      as: item
      item:
        ActionRequiredCode: '{{ item.ActionRequiredCode }}'
        ActionRequiredInfo: '{{ item.ActionRequiredInfo }}'
        Logs: '{{ item.Logs }}'
        PendingAuthenticationStrategy: '{{ item.PendingAuthenticationStrategy }}'
        PendingHostInstanceType: '{{ item.PendingHostInstanceType }}'
      items_for: '{{ response.ActionsRequired }}'
    for_each: aws.mq.list_brokers
  - calls:
    - action: list_configurations
      on_error: continue
      save_as: response
    discovery_id: aws.mq.list_configurations
    emit:
      as: item
      item:
        Arn: '{{ item.Arn }}'
        AuthenticationStrategy: '{{ item.AuthenticationStrategy }}'
        ConfigurationId: '{{ item.ConfigurationId }}'
        Configurations: '{{ item.Configurations }}'
        Created: '{{ item.Created }}'
        Data: '{{ item.Data }}'
        Description: '{{ item.Description }}'
        Enabled: '{{ item.Enabled }}'
        EngineType: '{{ item.EngineType }}'
        EngineVersion: '{{ item.EngineVersion }}'
        Id: '{{ item.Id }}'
        LatestRevision: '{{ item.LatestRevision }}'
        Name: '{{ item.Name }}'
        PendingAuthenticationStrategy: '{{ item.PendingAuthenticationStrategy }}'
        Status: '{{ item.Status }}'
        Tags: '{{ item.Tags }}'
      items_for: '{{ response.Configurations }}'
