# Auto-generated: minimum discoveries for check rules + inventory identifiers
# Sources: stepfunctions
# 4 ops (4 from checks, +0 for inventory)
version: '1.0'
provider: aws
service: stepfunctions
discovery:
  - calls:
    - action: list_state_machines
      on_error: continue
      save_as: response
    discovery_id: aws.stepfunctions.list_state_machines
    emit:
      as: item
      item:
        creationDate: '{{ item.creationDate }}'
        definition: '{{ item.definition }}'
        description: '{{ item.description }}'
        label: '{{ item.label }}'
        name: '{{ item.name }}'
        stateMachineArn: '{{ item.stateMachineArn }}'
        type: '{{ item.type }}'
      items_for: '{{ response.stateMachines }}'
  - calls:
    - action: list_executions
      on_error: continue
      save_as: response
    discovery_id: aws.stepfunctions.list_executions
    emit:
      as: item
      item:
        cause: '{{ item.cause }}'
        error: '{{ item.error }}'
        executionArn: '{{ item.executionArn }}'
        inputDetails: '{{ item.inputDetails }}'
        itemCount: '{{ item.itemCount }}'
        mapRunArn: '{{ item.mapRunArn }}'
        name: '{{ item.name }}'
        output: '{{ item.output }}'
        outputDetails: '{{ item.outputDetails }}'
        redriveCount: '{{ item.redriveCount }}'
        redriveDate: '{{ item.redriveDate }}'
        startDate: '{{ item.startDate }}'
        stateMachineAliasArn: '{{ item.stateMachineAliasArn }}'
        stateMachineArn: '{{ item.stateMachineArn }}'
        stateMachineVersionArn: '{{ item.stateMachineVersionArn }}'
        status: '{{ item.status }}'
        stopDate: '{{ item.stopDate }}'
      items_for: '{{ response.executions }}'
  - calls:
    - action: describe_state_machine
      on_error: continue
      params:
        stateMachineArn: '{{ item.stateMachineArn }}'
      save_as: response
    discovery_id: aws.stepfunctions.describe_state_machine
    emit:
      as: item
      item:
        creationDate: '{{ response.creationDate }}'
        definition: '{{ response.loggingConfiguration.definition }}'
        description: '{{ response.loggingConfiguration.description }}'
        destinations: '{{ response.loggingConfiguration.destinations }}'
        encryptionConfiguration: '{{ response.encryptionConfiguration }}'
        includeExecutionData: '{{ response.loggingConfiguration.includeExecutionData
          }}'
        label: '{{ response.loggingConfiguration.label }}'
        level: '{{ response.loggingConfiguration.level }}'
        loggingConfiguration: '{{ response.loggingConfiguration.loggingConfiguration
          }}'
        name: '{{ response.name }}'
        revisionId: '{{ response.revisionId }}'
        roleArn: '{{ response.roleArn }}'
        stateMachineArn: '{{ response.stateMachineArn }}'
        status: '{{ response.status }}'
        tracingConfiguration: '{{ response.loggingConfiguration.tracingConfiguration
          }}'
        type: '{{ response.type }}'
        variableReferences: '{{ response.variableReferences }}'
    for_each: aws.stepfunctions.list_executions
  - calls:
    - action: list_activities
      on_error: continue
      save_as: response
    discovery_id: aws.stepfunctions.list_activities
    emit:
      as: item
      item:
        activityArn: '{{ item.activityArn }}'
        creationDate: '{{ item.creationDate }}'
        encryptionConfiguration: '{{ item.encryptionConfiguration }}'
        input: '{{ item.input }}'
        kmsDataKeyReusePeriodSeconds: '{{ item.kmsDataKeyReusePeriodSeconds }}'
        kmsKeyId: '{{ item.kmsKeyId }}'
        name: '{{ item.name }}'
        taskToken: '{{ item.taskToken }}'
      items_for: '{{ response.activities }}'
