{
  "service": "rbin",
  "seed_from_list": [
    "Description",
    "Enabled",
    "Identifier",
    "Key",
    "LockState",
    "RetentionPeriod",
    "RuleArn",
    "Status",
    "Value"
  ],
  "enriched_from_get_describe": [
    "Description",
    "ExcludeResourceTags",
    "Identifier",
    "LockConfiguration",
    "LockEndTime",
    "LockState",
    "ResourceTagKey",
    "ResourceTagValue",
    "ResourceTags",
    "ResourceType",
    "RetentionPeriod",
    "RuleArn",
    "Status"
  ],
  "fields": {
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "rbin.rul_description",
      "operations": [
        "ListRules"
      ],
      "main_output_field": "Rules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rbin.list_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rbin.rul_description"
      ]
    },
    "Identifier": {
      "field_name": "Identifier",
      "dependency_index_entity": "rbin.rul_identifier",
      "operations": [
        "ListRules"
      ],
      "main_output_field": "Rules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rbin.list_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rbin.rul_identifier"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "rbin.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rbin.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rbin.tag_key"
      ]
    },
    "LockState": {
      "field_name": "LockState",
      "dependency_index_entity": "rbin.rul_lock_state",
      "operations": [
        "ListRules"
      ],
      "main_output_field": "Rules",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "locked",
        "pending_unlock",
        "unlocked"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.rbin.list_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rbin.rul_lock_state"
      ]
    },
    "ResourceTagKey": {
      "field_name": "ResourceTagKey",
      "dependency_index_entity": "rbin.resource_tag_resource_tag_key",
      "operations": [
        "GetRule"
      ],
      "main_output_field": "ResourceTags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rbin.get_rule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rbin.resource_tag_resource_tag_key"
      ]
    },
    "ResourceTagValue": {
      "field_name": "ResourceTagValue",
      "dependency_index_entity": "rbin.resource_tag_resource_tag_value",
      "operations": [
        "GetRule"
      ],
      "main_output_field": "ResourceTags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.rbin.get_rule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rbin.resource_tag_resource_tag_value"
      ]
    },
    "RetentionPeriod": {
      "field_name": "RetentionPeriod",
      "dependency_index_entity": "rbin.rul_retention_period",
      "operations": [
        "ListRules"
      ],
      "main_output_field": "Rules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rbin.list_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rbin.rul_retention_period"
      ]
    },
    "RuleArn": {
      "field_name": "RuleArn",
      "dependency_index_entity": "rbin.rul_rule_arn",
      "operations": [
        "ListRules"
      ],
      "main_output_field": "Rules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rbin.list_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rbin.rul_rule_arn"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "rbin.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rbin.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rbin.tag_value"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/rbin/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}