{
  "service": "kafka",
  "seed_from_list": [
    "ActiveOperationArn",
    "AddedToClusterTime",
    "Arn",
    "Authentication",
    "BrokerNodeGroupInfo",
    "BrokerNodeInfo",
    "ClientAuthentication",
    "ClientRequestId",
    "ClusterArn",
    "ClusterName",
    "ClusterType",
    "ControllerNodeInfo",
    "CreationTime",
    "CurrentBrokerSoftwareInfo",
    "CurrentVersion",
    "CustomerActionStatus",
    "Description",
    "Enabled",
    "EncryptionInfo",
    "EndTime",
    "EnhancedMonitoring",
    "ErrorInfo",
    "InstanceType",
    "IsReplicatorReference",
    "KafkaClustersSummary",
    "KafkaVersions",
    "LatestRevision",
    "LoggingInfo",
    "Name",
    "NodeARN",
    "NodeType",
    "NumberOfBrokerNodes",
    "OpenMonitoring",
    "OperationArn",
    "OperationState",
    "OperationSteps",
    "OperationType",
    "OutOfSyncReplicaCount",
    "Owner",
    "PartitionCount",
    "Provisioned",
    "Rebalancing",
    "ReplicationFactor",
    "ReplicationInfoSummaryList",
    "ReplicatorArn",
    "ReplicatorName",
    "ReplicatorResourceArn",
    "ReplicatorState",
    "Revision",
    "Serverless",
    "SourceClusterInfo",
    "StartTime",
    "State",
    "StateInfo",
    "Statement",
    "Status",
    "StorageMode",
    "Tags",
    "TargetClusterArn",
    "TargetClusterInfo",
    "TopicArn",
    "TopicName",
    "Version",
    "VpcConnectionArn",
    "VpcConnectionInfo",
    "VpcId",
    "ZookeeperConnectString",
    "ZookeeperConnectStringTls",
    "ZookeeperNodeInfo"
  ],
  "enriched_from_get_describe": [
    "ActiveOperationArn",
    "Arn",
    "Authentication",
    "BootstrapBrokerString",
    "BootstrapBrokerStringPublicSaslIam",
    "BootstrapBrokerStringPublicSaslScram",
    "BootstrapBrokerStringPublicTls",
    "BootstrapBrokerStringSaslIam",
    "BootstrapBrokerStringSaslScram",
    "BootstrapBrokerStringTls",
    "BootstrapBrokerStringVpcConnectivitySaslIam",
    "BootstrapBrokerStringVpcConnectivitySaslScram",
    "BootstrapBrokerStringVpcConnectivityTls",
    "BrokerNodeGroupInfo",
    "ClientAuthentication",
    "ClientRequestId",
    "ClusterArn",
    "ClusterInfo",
    "ClusterName",
    "ClusterOperationInfo",
    "ClusterType",
    "CompatibleKafkaVersions",
    "Configs",
    "ConsumerGroupReplication",
    "CreationTime",
    "CurrentBrokerSoftwareInfo",
    "CurrentVersion",
    "CustomerActionStatus",
    "Description",
    "EncryptionInfo",
    "EndTime",
    "EnhancedMonitoring",
    "ErrorInfo",
    "IsReplicatorReference",
    "Isr",
    "KafkaClusters",
    "KafkaVersions",
    "LatestRevision",
    "Leader",
    "LoggingInfo",
    "Name",
    "NextToken",
    "NumberOfBrokerNodes",
    "OpenMonitoring",
    "OperationArn",
    "OperationState",
    "OperationSteps",
    "OperationType",
    "Partition",
    "PartitionCount",
    "Partitions",
    "Policy",
    "Provisioned",
    "Rebalancing",
    "Replicas",
    "ReplicationFactor",
    "ReplicationInfoList",
    "ReplicatorArn",
    "ReplicatorDescription",
    "ReplicatorName",
    "ReplicatorResourceArn",
    "ReplicatorState",
    "Revision",
    "SecurityGroups",
    "ServerProperties",
    "Serverless",
    "ServiceExecutionRoleArn",
    "SourceClusterInfo",
    "SourceKafkaClusterAlias",
    "SourceVersion",
    "StartTime",
    "State",
    "StateInfo",
    "Status",
    "StorageMode",
    "Subnets",
    "Tags",
    "TargetClusterArn",
    "TargetClusterInfo",
    "TargetCompressionType",
    "TargetKafkaClusterAlias",
    "TargetVersions",
    "TopicArn",
    "TopicName",
    "TopicReplication",
    "VpcConnectionArn",
    "VpcConnectionInfo",
    "VpcId",
    "ZookeeperConnectString",
    "ZookeeperConnectStringTls"
  ],
  "fields": {
    "ActiveOperationArn": {
      "field_name": "ActiveOperationArn",
      "dependency_index_entity": "kafka.cluster_info_list_active_operation_arn",
      "operations": [
        "ListClusters",
        "ListClustersV2",
        "DescribeCluster",
        "DescribeClusterV2"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_active_operation_arn"
      ]
    },
    "AddedToClusterTime": {
      "field_name": "AddedToClusterTime",
      "dependency_index_entity": "kafka.node_info_list_added_to_cluster_time",
      "operations": [
        "ListNodes"
      ],
      "main_output_field": "NodeInfoList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.node_info_list_added_to_cluster_time"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "kafka.configuration_arn",
      "operations": [
        "ListConfigurations"
      ],
      "main_output_field": "Configurations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.configuration_arn"
      ]
    },
    "Authentication": {
      "field_name": "Authentication",
      "dependency_index_entity": "kafka.vpc_connection_authentication",
      "operations": [
        "ListVpcConnections",
        "ListClientVpcConnections"
      ],
      "main_output_field": "VpcConnections",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_client_vpc_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.vpc_connection_authentication"
      ]
    },
    "BrokerNodeGroupInfo": {
      "field_name": "BrokerNodeGroupInfo",
      "dependency_index_entity": "kafka.cluster_info_list_broker_node_group_info",
      "operations": [
        "ListClusters",
        "DescribeCluster"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_broker_node_group_info"
      ]
    },
    "BrokerNodeInfo": {
      "field_name": "BrokerNodeInfo",
      "dependency_index_entity": "kafka.node_info_list_broker_node_info",
      "operations": [
        "ListNodes"
      ],
      "main_output_field": "NodeInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.node_info_list_broker_node_info"
      ]
    },
    "ClientAuthentication": {
      "field_name": "ClientAuthentication",
      "dependency_index_entity": "kafka.cluster_info_list_client_authentication",
      "operations": [
        "ListClusters",
        "DescribeCluster"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_client_authentication"
      ]
    },
    "ClientRequestId": {
      "field_name": "ClientRequestId",
      "dependency_index_entity": "kafka.cluster_operation_info_client_request_id",
      "operations": [
        "DescribeClusterOperation",
        "ListClusterOperations"
      ],
      "main_output_field": "ClusterOperationInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_cluster_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_operation_info_client_request_id"
      ]
    },
    "ClusterArn": {
      "field_name": "ClusterArn",
      "dependency_index_entity": "kafka.cluster_info_list_cluster_arn",
      "operations": [
        "ListClusters",
        "ListClustersV2",
        "DescribeCluster",
        "DescribeClusterV2",
        "DescribeClusterOperation",
        "DescribeClusterOperationV2",
        "ListClusterOperations",
        "ListClusterOperationsV2"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_cluster_operations_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_cluster_arn"
      ]
    },
    "ClusterInfo": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "kafka.cluster_info",
      "operations": [
        "ListClusters"
      ],
      "discovery_id": "aws.kafka.list_clusters",
      "main_output_field": "ClusterInfoList"
    },
    "ClusterName": {
      "field_name": "ClusterName",
      "dependency_index_entity": "kafka.cluster_info_list_cluster_name",
      "operations": [
        "ListClusters",
        "ListClustersV2",
        "DescribeCluster",
        "DescribeClusterV2"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_cluster_name"
      ]
    },
    "ClusterType": {
      "field_name": "ClusterType",
      "dependency_index_entity": "kafka.cluster_info_list_cluster_type",
      "operations": [
        "ListClustersV2",
        "DescribeClusterV2",
        "DescribeClusterOperationV2",
        "ListClusterOperationsV2"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PROVISIONED",
        "SERVERLESS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.kafka.list_cluster_operations_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_cluster_type"
      ]
    },
    "CompatibleKafkaVersions": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "kafka.compatible_kafka_version_source_version",
      "operations": [
        "GetCompatibleKafkaVersions"
      ],
      "discovery_id": "aws.kafka.get_compatible_kafka_versions",
      "main_output_field": "CompatibleKafkaVersions"
    },
    "Configs": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "kafka.topic_arn_configs",
      "operations": [
        "ListTopics",
        "DescribeTopic"
      ],
      "discovery_id": "aws.kafka.list_topics",
      "main_output_field": "Topics"
    },
    "ConsumerGroupReplication": {
      "field_name": "ConsumerGroupReplication",
      "dependency_index_entity": "kafka.replication_info_list_consumer_group_replication",
      "operations": [
        "DescribeReplicator"
      ],
      "main_output_field": "ReplicationInfoList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.describe_replicator",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.replication_info_list_consumer_group_replication"
      ]
    },
    "ControllerNodeInfo": {
      "field_name": "ControllerNodeInfo",
      "dependency_index_entity": "kafka.node_info_list_controller_node_info",
      "operations": [
        "ListNodes"
      ],
      "main_output_field": "NodeInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.node_info_list_controller_node_info"
      ]
    },
    "CreationTime": {
      "field_name": "CreationTime",
      "dependency_index_entity": "kafka.cluster_info_list_creation_time",
      "operations": [
        "ListClusters",
        "ListClustersV2",
        "ListConfigurations",
        "ListReplicators",
        "ListVpcConnections",
        "DescribeCluster",
        "DescribeClusterV2",
        "DescribeClusterOperation",
        "ListClusterOperations",
        "ListConfigurationRevisions",
        "ListClientVpcConnections"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_client_vpc_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_creation_time"
      ]
    },
    "CurrentBrokerSoftwareInfo": {
      "field_name": "CurrentBrokerSoftwareInfo",
      "dependency_index_entity": "kafka.cluster_info_list_current_broker_software_info",
      "operations": [
        "ListClusters",
        "DescribeCluster"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_current_broker_software_info"
      ]
    },
    "CurrentVersion": {
      "field_name": "CurrentVersion",
      "dependency_index_entity": "kafka.cluster_info_list_current_version",
      "operations": [
        "ListClusters",
        "ListClustersV2",
        "ListReplicators",
        "DescribeCluster",
        "DescribeClusterV2"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_replicators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_current_version"
      ]
    },
    "CustomerActionStatus": {
      "field_name": "CustomerActionStatus",
      "dependency_index_entity": "kafka.cluster_info_list_customer_action_status",
      "operations": [
        "ListClusters",
        "DescribeCluster"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CRITICAL_ACTION_REQUIRED",
        "ACTION_RECOMMENDED",
        "NONE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_customer_action_status"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "kafka.configuration_description",
      "operations": [
        "ListConfigurations",
        "ListConfigurationRevisions"
      ],
      "main_output_field": "Configurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_configuration_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.configuration_description"
      ]
    },
    "EncryptionInfo": {
      "field_name": "EncryptionInfo",
      "dependency_index_entity": "kafka.cluster_info_list_encryption_info",
      "operations": [
        "ListClusters",
        "DescribeCluster"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_encryption_info"
      ]
    },
    "EndTime": {
      "field_name": "EndTime",
      "dependency_index_entity": "kafka.cluster_operation_info_end_time",
      "operations": [
        "DescribeClusterOperation",
        "DescribeClusterOperationV2",
        "ListClusterOperations",
        "ListClusterOperationsV2"
      ],
      "main_output_field": "ClusterOperationInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_cluster_operations_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_operation_info_end_time"
      ]
    },
    "EnhancedMonitoring": {
      "field_name": "EnhancedMonitoring",
      "dependency_index_entity": "kafka.cluster_info_list_enhanced_monitoring",
      "operations": [
        "ListClusters",
        "DescribeCluster"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "DEFAULT",
        "PER_BROKER",
        "PER_TOPIC_PER_BROKER",
        "PER_TOPIC_PER_PARTITION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_enhanced_monitoring"
      ]
    },
    "ErrorInfo": {
      "field_name": "ErrorInfo",
      "dependency_index_entity": "kafka.cluster_operation_info_error_info",
      "operations": [
        "DescribeClusterOperation",
        "DescribeClusterOperationV2",
        "ListClusterOperations"
      ],
      "main_output_field": "ClusterOperationInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_cluster_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_operation_info_error_info"
      ]
    },
    "InstanceType": {
      "field_name": "InstanceType",
      "dependency_index_entity": "kafka.node_info_list_instance_type",
      "operations": [
        "ListNodes"
      ],
      "main_output_field": "NodeInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.node_info_list_instance_type"
      ]
    },
    "IsReplicatorReference": {
      "field_name": "IsReplicatorReference",
      "dependency_index_entity": "kafka.replicator_is_replicator_reference",
      "operations": [
        "ListReplicators"
      ],
      "main_output_field": "Replicators",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_replicators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.replicator_is_replicator_reference"
      ]
    },
    "Isr": {
      "field_name": "Isr",
      "dependency_index_entity": "kafka.partition_isr",
      "operations": [
        "DescribeTopicPartitions"
      ],
      "main_output_field": "Partitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.kafka.describe_topic_partitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.partition_isr"
      ]
    },
    "KafkaClustersSummary": {
      "field_name": "KafkaClustersSummary",
      "dependency_index_entity": "kafka.replicator_kafka_clusters_summary",
      "operations": [
        "ListReplicators"
      ],
      "main_output_field": "Replicators",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_replicators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.replicator_kafka_clusters_summary"
      ]
    },
    "KafkaVersions": {
      "field_name": "KafkaVersions",
      "dependency_index_entity": "kafka.configuration_kafka_versions",
      "operations": [
        "ListConfigurations"
      ],
      "main_output_field": "Configurations",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.configuration_kafka_versions"
      ]
    },
    "LatestRevision": {
      "field_name": "LatestRevision",
      "dependency_index_entity": "kafka.configuration_latest_revision",
      "operations": [
        "ListConfigurations"
      ],
      "main_output_field": "Configurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.configuration_latest_revision"
      ]
    },
    "Leader": {
      "field_name": "Leader",
      "dependency_index_entity": "kafka.partition_leader",
      "operations": [
        "DescribeTopicPartitions"
      ],
      "main_output_field": "Partitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.describe_topic_partitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.partition_leader"
      ]
    },
    "LoggingInfo": {
      "field_name": "LoggingInfo",
      "dependency_index_entity": "kafka.cluster_info_list_logging_info",
      "operations": [
        "ListClusters",
        "DescribeCluster"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_logging_info"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "kafka.configuration_name",
      "operations": [
        "ListConfigurations"
      ],
      "main_output_field": "Configurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.configuration_name"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "kafka.cluster_active_operation_arn",
      "operations": [
        "ListClusters"
      ],
      "discovery_id": "aws.kafka.list_clusters",
      "main_output_field": "ClusterInfoList"
    },
    "NodeARN": {
      "field_name": "NodeARN",
      "dependency_index_entity": "kafka.node_info_list_node_arn",
      "operations": [
        "ListNodes"
      ],
      "main_output_field": "NodeInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.node_info_list_node_arn"
      ]
    },
    "NodeType": {
      "field_name": "NodeType",
      "dependency_index_entity": "kafka.node_info_list_node_type",
      "operations": [
        "ListNodes"
      ],
      "main_output_field": "NodeInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "BROKER"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.kafka.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.node_info_list_node_type"
      ]
    },
    "NumberOfBrokerNodes": {
      "field_name": "NumberOfBrokerNodes",
      "dependency_index_entity": "kafka.cluster_info_list_number_of_broker_nodes",
      "operations": [
        "ListClusters",
        "DescribeCluster"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.kafka.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_number_of_broker_nodes"
      ]
    },
    "OpenMonitoring": {
      "field_name": "OpenMonitoring",
      "dependency_index_entity": "kafka.cluster_info_list_open_monitoring",
      "operations": [
        "ListClusters",
        "DescribeCluster"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_open_monitoring"
      ]
    },
    "OperationArn": {
      "field_name": "OperationArn",
      "dependency_index_entity": "kafka.cluster_operation_info_operation_arn",
      "operations": [
        "DescribeClusterOperation",
        "DescribeClusterOperationV2",
        "ListClusterOperations",
        "ListClusterOperationsV2"
      ],
      "main_output_field": "ClusterOperationInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_cluster_operations_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_operation_info_operation_arn"
      ]
    },
    "OperationState": {
      "field_name": "OperationState",
      "dependency_index_entity": "kafka.cluster_operation_info_operation_state",
      "operations": [
        "DescribeClusterOperation",
        "DescribeClusterOperationV2",
        "ListClusterOperations",
        "ListClusterOperationsV2"
      ],
      "main_output_field": "ClusterOperationInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_cluster_operations_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_operation_info_operation_state"
      ]
    },
    "OperationSteps": {
      "field_name": "OperationSteps",
      "dependency_index_entity": "kafka.cluster_operation_info_operation_steps",
      "operations": [
        "DescribeClusterOperation",
        "ListClusterOperations"
      ],
      "main_output_field": "ClusterOperationInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_cluster_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_operation_info_operation_steps"
      ]
    },
    "OperationType": {
      "field_name": "OperationType",
      "dependency_index_entity": "kafka.cluster_operation_info_operation_type",
      "operations": [
        "DescribeClusterOperation",
        "DescribeClusterOperationV2",
        "ListClusterOperations",
        "ListClusterOperationsV2"
      ],
      "main_output_field": "ClusterOperationInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_cluster_operations_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_operation_info_operation_type"
      ]
    },
    "OutOfSyncReplicaCount": {
      "field_name": "OutOfSyncReplicaCount",
      "dependency_index_entity": "kafka.topic_out_of_sync_replica_count",
      "operations": [
        "ListTopics"
      ],
      "main_output_field": "Topics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.kafka.list_topics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.topic_out_of_sync_replica_count"
      ]
    },
    "Owner": {
      "field_name": "Owner",
      "dependency_index_entity": "kafka.client_vpc_connection_owner",
      "operations": [
        "ListClientVpcConnections"
      ],
      "main_output_field": "ClientVpcConnections",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_client_vpc_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.client_vpc_connection_owner"
      ]
    },
    "Partition": {
      "field_name": "Partition",
      "dependency_index_entity": "kafka.partition_partition",
      "operations": [
        "DescribeTopicPartitions"
      ],
      "main_output_field": "Partitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.describe_topic_partitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.partition_partition"
      ]
    },
    "PartitionCount": {
      "field_name": "PartitionCount",
      "dependency_index_entity": "kafka.topic_partition_count",
      "operations": [
        "ListTopics"
      ],
      "main_output_field": "Topics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_topics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.topic_partition_count"
      ]
    },
    "Partitions": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "kafka.partition_partitions",
      "operations": [
        "DescribeTopicPartitions"
      ],
      "discovery_id": "aws.kafka.describe_topic_partitions",
      "main_output_field": "Partitions"
    },
    "Provisioned": {
      "field_name": "Provisioned",
      "dependency_index_entity": "kafka.cluster_info_list_provisioned",
      "operations": [
        "ListClustersV2",
        "DescribeClusterV2",
        "DescribeClusterOperationV2"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_provisioned"
      ]
    },
    "Rebalancing": {
      "field_name": "Rebalancing",
      "dependency_index_entity": "kafka.cluster_info_list_rebalancing",
      "operations": [
        "ListClusters",
        "DescribeCluster"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_rebalancing"
      ]
    },
    "Replicas": {
      "field_name": "Replicas",
      "dependency_index_entity": "kafka.partition_replicas",
      "operations": [
        "DescribeTopicPartitions"
      ],
      "main_output_field": "Partitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.describe_topic_partitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.partition_replicas"
      ]
    },
    "ReplicationFactor": {
      "field_name": "ReplicationFactor",
      "dependency_index_entity": "kafka.topic_replication_factor",
      "operations": [
        "ListTopics"
      ],
      "main_output_field": "Topics",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_topics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.topic_replication_factor"
      ]
    },
    "ReplicationInfoSummaryList": {
      "field_name": "ReplicationInfoSummaryList",
      "dependency_index_entity": "kafka.replicator_replication_info_summary_list",
      "operations": [
        "ListReplicators"
      ],
      "main_output_field": "Replicators",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_replicators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.replicator_replication_info_summary_list"
      ]
    },
    "ReplicatorArn": {
      "field_name": "ReplicatorArn",
      "dependency_index_entity": "kafka.replicator_replicator_arn",
      "operations": [
        "ListReplicators"
      ],
      "main_output_field": "Replicators",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_replicators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.replicator_replicator_arn"
      ]
    },
    "ReplicatorName": {
      "field_name": "ReplicatorName",
      "dependency_index_entity": "kafka.replicator_replicator_name",
      "operations": [
        "ListReplicators"
      ],
      "main_output_field": "Replicators",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_replicators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.replicator_replicator_name"
      ]
    },
    "ReplicatorResourceArn": {
      "field_name": "ReplicatorResourceArn",
      "dependency_index_entity": "kafka.replicator_replicator_resource_arn",
      "operations": [
        "ListReplicators"
      ],
      "main_output_field": "Replicators",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_replicators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.replicator_replicator_resource_arn"
      ]
    },
    "ReplicatorState": {
      "field_name": "ReplicatorState",
      "dependency_index_entity": "kafka.replicator_replicator_state",
      "operations": [
        "ListReplicators"
      ],
      "main_output_field": "Replicators",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "RUNNING",
        "CREATING",
        "UPDATING",
        "DELETING",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.kafka.list_replicators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.replicator_replicator_state"
      ]
    },
    "Revision": {
      "field_name": "Revision",
      "dependency_index_entity": "kafka.revision_revision",
      "operations": [
        "ListConfigurationRevisions"
      ],
      "main_output_field": "Revisions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_configuration_revisions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.revision_revision"
      ]
    },
    "Serverless": {
      "field_name": "Serverless",
      "dependency_index_entity": "kafka.cluster_info_list_serverless",
      "operations": [
        "ListClustersV2",
        "DescribeClusterV2",
        "DescribeClusterOperationV2"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_serverless"
      ]
    },
    "SourceClusterInfo": {
      "field_name": "SourceClusterInfo",
      "dependency_index_entity": "kafka.cluster_operation_info_source_cluster_info",
      "operations": [
        "DescribeClusterOperation",
        "ListClusterOperations"
      ],
      "main_output_field": "ClusterOperationInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_cluster_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_operation_info_source_cluster_info"
      ]
    },
    "SourceKafkaClusterAlias": {
      "field_name": "SourceKafkaClusterAlias",
      "dependency_index_entity": "kafka.replication_info_list_source_kafka_cluster_alias",
      "operations": [
        "DescribeReplicator"
      ],
      "main_output_field": "ReplicationInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.describe_replicator",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.replication_info_list_source_kafka_cluster_alias"
      ]
    },
    "SourceVersion": {
      "field_name": "SourceVersion",
      "dependency_index_entity": "kafka.compatible_kafka_version_source_version",
      "operations": [
        "GetCompatibleKafkaVersions"
      ],
      "main_output_field": "CompatibleKafkaVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.get_compatible_kafka_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.compatible_kafka_version_source_version"
      ]
    },
    "StartTime": {
      "field_name": "StartTime",
      "dependency_index_entity": "kafka.cluster_operation_info_start_time",
      "operations": [
        "DescribeClusterOperationV2",
        "ListClusterOperationsV2"
      ],
      "main_output_field": "ClusterOperationInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_cluster_operations_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_operation_info_start_time"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "kafka.cluster_info_list_state",
      "operations": [
        "ListClusters",
        "ListClustersV2",
        "ListConfigurations",
        "ListVpcConnections",
        "DescribeCluster",
        "DescribeClusterV2",
        "ListClientVpcConnections"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ACTIVE",
        "CREATING",
        "DELETING",
        "FAILED",
        "HEALING",
        "MAINTENANCE",
        "REBOOTING_BROKER",
        "UPDATING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.kafka.list_client_vpc_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_state"
      ]
    },
    "StateInfo": {
      "field_name": "StateInfo",
      "dependency_index_entity": "kafka.cluster_info_list_state_info",
      "operations": [
        "ListClusters",
        "ListClustersV2",
        "DescribeCluster",
        "DescribeClusterV2"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_state_info"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "kafka.kafka_version_status",
      "operations": [
        "ListKafkaVersions"
      ],
      "main_output_field": "KafkaVersions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ACTIVE",
        "DEPRECATED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.kafka.list_kafka_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.kafka_version_status"
      ]
    },
    "StorageMode": {
      "field_name": "StorageMode",
      "dependency_index_entity": "kafka.cluster_info_list_storage_mode",
      "operations": [
        "ListClusters",
        "DescribeCluster"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "LOCAL",
        "TIERED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_storage_mode"
      ]
    },
    "Subnets": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "kafka.subnet_subnets",
      "operations": [
        "ListVpcConnections",
        "DescribeVpcConnection"
      ],
      "discovery_id": "aws.kafka.list_vpc_connections",
      "main_output_field": "VpcConnections"
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "kafka.cluster_info_list_tags",
      "operations": [
        "ListClusters",
        "ListClustersV2",
        "DescribeCluster",
        "DescribeClusterV2"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.kafka.list_clusters_v2",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_tags"
      ]
    },
    "TargetClusterArn": {
      "field_name": "TargetClusterArn",
      "dependency_index_entity": "kafka.vpc_connection_target_cluster_arn",
      "operations": [
        "ListVpcConnections"
      ],
      "main_output_field": "VpcConnections",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_vpc_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.vpc_connection_target_cluster_arn"
      ]
    },
    "TargetClusterInfo": {
      "field_name": "TargetClusterInfo",
      "dependency_index_entity": "kafka.cluster_operation_info_target_cluster_info",
      "operations": [
        "DescribeClusterOperation",
        "ListClusterOperations"
      ],
      "main_output_field": "ClusterOperationInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_cluster_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_operation_info_target_cluster_info"
      ]
    },
    "TargetCompressionType": {
      "field_name": "TargetCompressionType",
      "dependency_index_entity": "kafka.replication_info_list_target_compression_type",
      "operations": [
        "DescribeReplicator"
      ],
      "main_output_field": "ReplicationInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "NONE",
        "GZIP",
        "SNAPPY",
        "LZ4",
        "ZSTD"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.kafka.describe_replicator",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.replication_info_list_target_compression_type"
      ]
    },
    "TargetKafkaClusterAlias": {
      "field_name": "TargetKafkaClusterAlias",
      "dependency_index_entity": "kafka.replication_info_list_target_kafka_cluster_alias",
      "operations": [
        "DescribeReplicator"
      ],
      "main_output_field": "ReplicationInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.describe_replicator",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.replication_info_list_target_kafka_cluster_alias"
      ]
    },
    "TargetVersions": {
      "field_name": "TargetVersions",
      "dependency_index_entity": "kafka.compatible_kafka_version_target_versions",
      "operations": [
        "GetCompatibleKafkaVersions"
      ],
      "main_output_field": "CompatibleKafkaVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.get_compatible_kafka_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.compatible_kafka_version_target_versions"
      ]
    },
    "TopicArn": {
      "field_name": "TopicArn",
      "dependency_index_entity": "kafka.topic_topic_arn",
      "operations": [
        "ListTopics"
      ],
      "main_output_field": "Topics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_topics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.topic_topic_arn"
      ]
    },
    "TopicName": {
      "field_name": "TopicName",
      "dependency_index_entity": "kafka.topic_topic_name",
      "operations": [
        "ListTopics"
      ],
      "main_output_field": "Topics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_topics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.topic_topic_name"
      ]
    },
    "TopicReplication": {
      "field_name": "TopicReplication",
      "dependency_index_entity": "kafka.replication_info_list_topic_replication",
      "operations": [
        "DescribeReplicator"
      ],
      "main_output_field": "ReplicationInfoList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.describe_replicator",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.replication_info_list_topic_replication"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "kafka.kafka_version_version",
      "operations": [
        "ListKafkaVersions"
      ],
      "main_output_field": "KafkaVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_kafka_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.kafka_version_version"
      ]
    },
    "VpcConnectionArn": {
      "field_name": "VpcConnectionArn",
      "dependency_index_entity": "kafka.vpc_connection_vpc_connection_arn",
      "operations": [
        "ListVpcConnections",
        "ListClientVpcConnections"
      ],
      "main_output_field": "VpcConnections",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_client_vpc_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.vpc_connection_vpc_connection_arn"
      ]
    },
    "VpcConnectionInfo": {
      "field_name": "VpcConnectionInfo",
      "dependency_index_entity": "kafka.cluster_operation_info_vpc_connection_info",
      "operations": [
        "DescribeClusterOperation",
        "ListClusterOperations"
      ],
      "main_output_field": "ClusterOperationInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_cluster_operations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_operation_info_vpc_connection_info"
      ]
    },
    "VpcId": {
      "field_name": "VpcId",
      "dependency_index_entity": "kafka.vpc_connection_vpc_id",
      "operations": [
        "ListVpcConnections"
      ],
      "main_output_field": "VpcConnections",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_vpc_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.vpc_connection_vpc_id"
      ]
    },
    "ZookeeperConnectString": {
      "field_name": "ZookeeperConnectString",
      "dependency_index_entity": "kafka.cluster_info_list_zookeeper_connect_string",
      "operations": [
        "ListClusters",
        "DescribeCluster"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_zookeeper_connect_string"
      ]
    },
    "ZookeeperConnectStringTls": {
      "field_name": "ZookeeperConnectStringTls",
      "dependency_index_entity": "kafka.cluster_info_list_zookeeper_connect_string_tls",
      "operations": [
        "ListClusters",
        "DescribeCluster"
      ],
      "main_output_field": "ClusterInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_clusters",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.cluster_info_list_zookeeper_connect_string_tls"
      ]
    },
    "ZookeeperNodeInfo": {
      "field_name": "ZookeeperNodeInfo",
      "dependency_index_entity": "kafka.node_info_list_zookeeper_node_info",
      "operations": [
        "ListNodes"
      ],
      "main_output_field": "NodeInfoList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.kafka.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "kafka.node_info_list_zookeeper_node_info"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "kafka.item_configurations",
      "operations": [
        "ListConfigurations"
      ],
      "main_output_field": "Configurations",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.kafka.list_configurations",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "kafka.current_version_policy",
      "operations": [
        "GetClusterPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.kafka.get_cluster_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/kafka/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}