{
  "service": "iotsitewise",
  "seed_from_list": [
    "Enabled",
    "Statement",
    "Status",
    "Version",
    "actionDefinitionId",
    "actionId",
    "actionType",
    "alias",
    "arn",
    "assetCompositeModelId",
    "assetId",
    "assetModelCompositeModelId",
    "assetModelCompositeModelType",
    "assetModelId",
    "assetModelType",
    "computationModelIds",
    "creationDate",
    "dataType",
    "dataTypeSpec",
    "description",
    "executionEndTime",
    "executionEntityVersion",
    "executionId",
    "executionStartTime",
    "executionStatus",
    "externalId",
    "gatewayCapabilitySummaries",
    "gatewayId",
    "gatewayName",
    "gatewayPlatform",
    "gatewayVersion",
    "hierarchies",
    "hierarchyInfo",
    "id",
    "identity",
    "interfaceSummaries",
    "lastUpdateDate",
    "matchedDataBinding",
    "name",
    "notification",
    "path",
    "permission",
    "portalType",
    "propertyId",
    "relationshipType",
    "resolveTo",
    "resource",
    "roleArn",
    "startUrl",
    "status",
    "targetResource",
    "targetResourceVersion",
    "timeSeriesArn",
    "timeSeriesCreationDate",
    "timeSeriesId",
    "timeSeriesLastUpdateDate",
    "type",
    "unit",
    "version"
  ],
  "enriched_from_get_describe": [
    "accessPolicyArn",
    "accessPolicyCreationDate",
    "accessPolicyId",
    "accessPolicyIdentity",
    "accessPolicyLastUpdateDate",
    "accessPolicyPermission",
    "accessPolicyResource",
    "actionDefinitionId",
    "actionDefinitions",
    "actionId",
    "actionName",
    "actionPayload",
    "actionType",
    "adaptiveIngestion",
    "aggregatedValues",
    "alarms",
    "alias",
    "assetArn",
    "assetCompositeModelDescription",
    "assetCompositeModelExternalId",
    "assetCompositeModelId",
    "assetCompositeModelName",
    "assetCompositeModelPath",
    "assetCompositeModelProperties",
    "assetCompositeModelSummaries",
    "assetCompositeModelType",
    "assetCompositeModels",
    "assetCreationDate",
    "assetDescription",
    "assetExternalId",
    "assetHierarchies",
    "assetId",
    "assetLastUpdateDate",
    "assetModelArn",
    "assetModelCompositeModelDescription",
    "assetModelCompositeModelExternalId",
    "assetModelCompositeModelId",
    "assetModelCompositeModelName",
    "assetModelCompositeModelPath",
    "assetModelCompositeModelProperties",
    "assetModelCompositeModelSummaries",
    "assetModelCompositeModelType",
    "assetModelCompositeModels",
    "assetModelCreationDate",
    "assetModelDescription",
    "assetModelExternalId",
    "assetModelHierarchies",
    "assetModelId",
    "assetModelLastUpdateDate",
    "assetModelName",
    "assetModelProperties",
    "assetModelPropertyId",
    "assetModelStatus",
    "assetModelType",
    "assetModelVersion",
    "assetName",
    "assetProperties",
    "assetProperty",
    "assetPropertyValueHistory",
    "assetStatus",
    "bucket",
    "capabilityConfiguration",
    "capabilityNamespace",
    "capabilitySyncStatus",
    "compositeModel",
    "compositionDetails",
    "computationModelArn",
    "computationModelConfiguration",
    "computationModelCreationDate",
    "computationModelDataBinding",
    "computationModelDescription",
    "computationModelExecutionSummary",
    "computationModelId",
    "computationModelLastUpdateDate",
    "computationModelName",
    "computationModelStatus",
    "computationModelVersion",
    "configurationStatus",
    "creationDate",
    "customerManagedS3Storage",
    "dashboardArn",
    "dashboardCreationDate",
    "dashboardDefinition",
    "dashboardDescription",
    "dashboardId",
    "dashboardLastUpdateDate",
    "dashboardName",
    "dataType",
    "dataTypeSpec",
    "datasetArn",
    "datasetCreationDate",
    "datasetDescription",
    "datasetId",
    "datasetLastUpdateDate",
    "datasetName",
    "datasetSource",
    "datasetStatus",
    "datasetVersion",
    "deleteFilesAfterImport",
    "disallowIngestNullNaN",
    "disassociatedDataStorage",
    "eTag",
    "encryptionType",
    "error",
    "errorReportLocation",
    "executionDetails",
    "executionEndTime",
    "executionEntityVersion",
    "executionId",
    "executionResult",
    "executionStartTime",
    "executionStatus",
    "executionTime",
    "externalId",
    "files",
    "gatewayArn",
    "gatewayCapabilitySummaries",
    "gatewayId",
    "gatewayName",
    "gatewayPlatform",
    "gatewayVersion",
    "group",
    "hierarchyMappings",
    "iamRole",
    "iamUser",
    "id",
    "interfaceAssetModelId",
    "interfaceAssetModelPropertyId",
    "interfaceDetails",
    "interpolatedAssetPropertyValues",
    "jobConfiguration",
    "jobCreationDate",
    "jobId",
    "jobLastUpdateDate",
    "jobName",
    "jobRoleArn",
    "jobStatus",
    "key",
    "kmsKeyArn",
    "lastUpdateDate",
    "level",
    "loggingOptions",
    "multiLayerStorage",
    "name",
    "nextToken",
    "notification",
    "notificationSenderEmail",
    "path",
    "portalArn",
    "portalAuthMode",
    "portalClientId",
    "portalContactEmail",
    "portalCreationDate",
    "portalDescription",
    "portalId",
    "portalLastUpdateDate",
    "portalLogoImageLocation",
    "portalName",
    "portalStartUrl",
    "portalStatus",
    "portalType",
    "portalTypeConfiguration",
    "projectArn",
    "projectCreationDate",
    "projectDescription",
    "projectId",
    "projectLastUpdateDate",
    "projectName",
    "propertyId",
    "propertyMappings",
    "propertyValue",
    "quality",
    "resolveTo",
    "retentionPeriod",
    "roleArn",
    "sourceDetail",
    "sourceFormat",
    "sourceType",
    "state",
    "storageType",
    "targetResource",
    "targetResourceVersion",
    "timeSeriesArn",
    "timeSeriesCreationDate",
    "timeSeriesId",
    "timeSeriesLastUpdateDate",
    "timestamp",
    "type",
    "unit",
    "user",
    "value",
    "versionId",
    "warmTier",
    "warmTierRetentionPeriod"
  ],
  "fields": {
    "accessPolicyCreationDate": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.access_policy_identity_access_policy_creation_date",
      "operations": [
        "ListAccessPolicies",
        "DescribeAccessPolicy"
      ],
      "discovery_id": "aws.iotsitewise.list_access_policies",
      "main_output_field": "accessPolicySummaries"
    },
    "accessPolicyId": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.access_policy_id_access_policy_id",
      "operations": [
        "ListAccessPolicies"
      ],
      "discovery_id": "aws.iotsitewise.list_access_policies",
      "main_output_field": "accessPolicySummaries"
    },
    "accessPolicyIdentity": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.access_policy_identity_access_policy_identity",
      "operations": [
        "ListAccessPolicies",
        "DescribeAccessPolicy"
      ],
      "discovery_id": "aws.iotsitewise.list_access_policies",
      "main_output_field": "accessPolicySummaries"
    },
    "accessPolicyPermission": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.access_policy_identity_access_policy_permission",
      "operations": [
        "ListAccessPolicies",
        "DescribeAccessPolicy"
      ],
      "discovery_id": "aws.iotsitewise.list_access_policies",
      "main_output_field": "accessPolicySummaries"
    },
    "accessPolicyResource": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.access_policy_identity_access_policy_resource",
      "operations": [
        "ListAccessPolicies",
        "DescribeAccessPolicy"
      ],
      "discovery_id": "aws.iotsitewise.list_access_policies",
      "main_output_field": "accessPolicySummaries"
    },
    "actionDefinitionId": {
      "field_name": "actionDefinitionId",
      "dependency_index_entity": "iotsitewise.action_definition_action_definition_id",
      "operations": [
        "DescribeComputationModel",
        "ListActions"
      ],
      "main_output_field": "actionDefinitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.action_definition_action_definition_id"
      ]
    },
    "actionId": {
      "field_name": "actionId",
      "dependency_index_entity": "iotsitewise.action_summary_action_id",
      "operations": [
        "ListActions"
      ],
      "main_output_field": "actionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.action_summary_action_id"
      ]
    },
    "actionName": {
      "field_name": "actionName",
      "dependency_index_entity": "iotsitewise.action_definition_action_name",
      "operations": [
        "DescribeComputationModel"
      ],
      "main_output_field": "actionDefinitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_computation_model",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.action_definition_action_name"
      ]
    },
    "actionType": {
      "field_name": "actionType",
      "dependency_index_entity": "iotsitewise.action_definition_action_type",
      "operations": [
        "DescribeComputationModel",
        "ListExecutions"
      ],
      "main_output_field": "actionDefinitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.action_definition_action_type"
      ]
    },
    "alarms": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.portal_statu_alarms",
      "operations": [
        "ListPortals",
        "DescribePortal"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "alias": {
      "field_name": "alias",
      "dependency_index_entity": "iotsitewise.time_series_summary_alias",
      "operations": [
        "ListTimeSeries",
        "DescribeAsset",
        "DescribeAssetProperty",
        "ListAssetProperties"
      ],
      "main_output_field": "TimeSeriesSummaries",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_asset_properties",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.time_series_summary_alias"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "iotsitewise.asset_model_summary_arn",
      "operations": [
        "ListAssetModels",
        "ListAssets",
        "ListComputationModels",
        "ListAssociatedAssets",
        "ListDatasets"
      ],
      "main_output_field": "assetModelSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_model_summary_arn"
      ]
    },
    "assetArn": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.asset_statu_asset_arn",
      "operations": [
        "ListAssets"
      ],
      "discovery_id": "aws.iotsitewise.list_assets",
      "main_output_field": "assetSummaries"
    },
    "assetCompositeModelDescription": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.asset_composite_model_path_asset_composite_model_description",
      "operations": [
        "ListComputationModels",
        "DescribeAssetCompositeModel"
      ],
      "discovery_id": "aws.iotsitewise.list_computation_models",
      "main_output_field": "computationModelSummaries"
    },
    "assetCompositeModelId": {
      "field_name": "assetCompositeModelId",
      "dependency_index_entity": "iotsitewise.asset_property_summary_asset_composite_model_id",
      "operations": [
        "ListAssetProperties"
      ],
      "main_output_field": "assetPropertySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_asset_properties",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_property_summary_asset_composite_model_id"
      ]
    },
    "assetCompositeModelSummaries": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.asset_property_asset_composite_model_summaries",
      "operations": [
        "ListComputationModels",
        "ListAssetModels",
        "DescribeAsset"
      ],
      "discovery_id": "aws.iotsitewise.list_computation_models",
      "main_output_field": "computationModelSummaries"
    },
    "assetDescription": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.asset_property_asset_description",
      "operations": [
        "ListAssets",
        "ListAssetModels",
        "DescribeAsset"
      ],
      "discovery_id": "aws.iotsitewise.list_assets",
      "main_output_field": "assetSummaries"
    },
    "assetHierarchies": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.asset_property_asset_hierarchies",
      "operations": [
        "ListAssets",
        "ListAssetModels",
        "DescribeAsset"
      ],
      "discovery_id": "aws.iotsitewise.list_assets",
      "main_output_field": "assetSummaries"
    },
    "assetId": {
      "field_name": "assetId",
      "dependency_index_entity": "iotsitewise.time_series_summary_asset_id",
      "operations": [
        "ListTimeSeries",
        "DescribeAction",
        "DescribeComputationModelExecutionSummary",
        "DescribeExecution"
      ],
      "main_output_field": "TimeSeriesSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_time_series",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.time_series_summary_asset_id"
      ]
    },
    "assetModelArn": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.asset_model_statu_asset_model_arn",
      "operations": [
        "ListComputationModels"
      ],
      "discovery_id": "aws.iotsitewise.list_computation_models",
      "main_output_field": "computationModelSummaries"
    },
    "assetModelCompositeModelDescription": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.asset_model_composite_model_path_asset_model_composite_model_description",
      "operations": [
        "ListComputationModels",
        "ListAssetModelCompositeModels",
        "DescribeAssetModelCompositeModel"
      ],
      "discovery_id": "aws.iotsitewise.list_computation_models",
      "main_output_field": "computationModelSummaries"
    },
    "assetModelCompositeModelId": {
      "field_name": "assetModelCompositeModelId",
      "dependency_index_entity": "iotsitewise.asset_model_property_summary_asset_model_composite_model_id",
      "operations": [
        "ListAssetModelProperties",
        "ListCompositionRelationships"
      ],
      "main_output_field": "assetModelPropertySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_composition_relationships",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_model_property_summary_asset_model_composite_model_id"
      ]
    },
    "assetModelCompositeModelType": {
      "field_name": "assetModelCompositeModelType",
      "dependency_index_entity": "iotsitewise.composition_relationship_summary_asset_model_composite_model_type",
      "operations": [
        "ListCompositionRelationships"
      ],
      "main_output_field": "compositionRelationshipSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_composition_relationships",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.composition_relationship_summary_asset_model_composite_model_type"
      ]
    },
    "assetModelCreationDate": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.asset_model_property_asset_model_creation_date",
      "operations": [
        "ListComputationModels",
        "ListAssetModels",
        "DescribeAssetModel"
      ],
      "discovery_id": "aws.iotsitewise.list_computation_models",
      "main_output_field": "computationModelSummaries"
    },
    "assetModelDescription": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.asset_model_property_asset_model_description",
      "operations": [
        "ListComputationModels",
        "ListAssetModels",
        "DescribeAssetModel"
      ],
      "discovery_id": "aws.iotsitewise.list_computation_models",
      "main_output_field": "computationModelSummaries"
    },
    "assetModelId": {
      "field_name": "assetModelId",
      "dependency_index_entity": "iotsitewise.asset_summary_asset_model_id",
      "operations": [
        "ListAssets",
        "ListAssociatedAssets",
        "ListCompositionRelationships"
      ],
      "main_output_field": "assetSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_composition_relationships",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_summary_asset_model_id"
      ]
    },
    "assetModelPropertyId": {
      "field_name": "assetModelPropertyId",
      "dependency_index_entity": "iotsitewise.property_mapping_asset_model_property_id",
      "operations": [
        "DescribeAssetModelInterfaceRelationship"
      ],
      "main_output_field": "propertyMappings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_asset_model_interface_relationship",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.property_mapping_asset_model_property_id"
      ]
    },
    "assetModelStatus": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.asset_model_statu_asset_model_status",
      "operations": [
        "ListAssetModels"
      ],
      "discovery_id": "aws.iotsitewise.list_asset_models",
      "main_output_field": "assetModelSummaries"
    },
    "assetModelType": {
      "field_name": "assetModelType",
      "dependency_index_entity": "iotsitewise.asset_model_summary_asset_model_type",
      "operations": [
        "ListAssetModels"
      ],
      "main_output_field": "assetModelSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ASSET_MODEL",
        "COMPONENT_MODEL",
        "INTERFACE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_asset_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_model_summary_asset_model_type"
      ]
    },
    "assetModelVersion": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.asset_model_property_asset_model_version",
      "operations": [
        "ListAssetModels",
        "DescribeAssetModel"
      ],
      "discovery_id": "aws.iotsitewise.list_asset_models",
      "main_output_field": "assetModelSummaries"
    },
    "assetName": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.asset_property_asset_name",
      "operations": [
        "ListAssets",
        "ListAssetModels",
        "DescribeAsset"
      ],
      "discovery_id": "aws.iotsitewise.list_assets",
      "main_output_field": "assetSummaries"
    },
    "assetPropertyValueHistory": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "iotsitewise.asset_property_value_history_asset_property_value_history",
      "operations": [
        "GetAssetPropertyValueHistory"
      ],
      "discovery_id": "aws.iotsitewise.get_asset_property_value_history",
      "main_output_field": "assetPropertyValueHistory"
    },
    "assetStatus": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.asset_statu_asset_status",
      "operations": [
        "ListAssets"
      ],
      "discovery_id": "aws.iotsitewise.list_assets",
      "main_output_field": "assetSummaries"
    },
    "bucket": {
      "field_name": "bucket",
      "dependency_index_entity": "iotsitewise.fil_bucket",
      "operations": [
        "DescribeBulkImportJob"
      ],
      "main_output_field": "files",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_bulk_import_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.fil_bucket"
      ]
    },
    "capabilityNamespace": {
      "field_name": "capabilityNamespace",
      "dependency_index_entity": "iotsitewise.gateway_capability_summary_capability_namespace",
      "operations": [
        "DescribeGateway"
      ],
      "main_output_field": "gatewayCapabilitySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_gateway",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.gateway_capability_summary_capability_namespace"
      ]
    },
    "capabilitySyncStatus": {
      "field_name": "capabilitySyncStatus",
      "dependency_index_entity": "iotsitewise.gateway_capability_summary_capability_sync_status",
      "operations": [
        "DescribeGateway"
      ],
      "main_output_field": "gatewayCapabilitySummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "IN_SYNC",
        "OUT_OF_SYNC",
        "SYNC_FAILED",
        "UNKNOWN",
        "NOT_APPLICABLE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_gateway",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.gateway_capability_summary_capability_sync_status"
      ]
    },
    "computationModelArn": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.computation_model_statu_computation_model_arn",
      "operations": [
        "ListComputationModels"
      ],
      "discovery_id": "aws.iotsitewise.list_computation_models",
      "main_output_field": "computationModelSummaries"
    },
    "computationModelCreationDate": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.action_definition_computation_model_creation_date",
      "operations": [
        "ListComputationModels",
        "DescribeComputationModel"
      ],
      "discovery_id": "aws.iotsitewise.list_computation_models",
      "main_output_field": "computationModelSummaries"
    },
    "computationModelDescription": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.action_definition_computation_model_description",
      "operations": [
        "ListComputationModels",
        "DescribeComputationModel"
      ],
      "discovery_id": "aws.iotsitewise.list_computation_models",
      "main_output_field": "computationModelSummaries"
    },
    "computationModelId": {
      "field_name": "computationModelId",
      "dependency_index_entity": "iotsitewise.target_resource_computation_model_id",
      "operations": [
        "DescribeAction",
        "DescribeExecution"
      ],
      "main_output_field": "targetResource",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_action",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.target_resource_computation_model_id"
      ]
    },
    "computationModelIds": {
      "field_name": "computationModelIds",
      "dependency_index_entity": "iotsitewise.data_binding_usage_summary_computation_model_ids",
      "operations": [
        "ListComputationModelDataBindingUsages"
      ],
      "main_output_field": "dataBindingUsageSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_computation_model_data_binding_usages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.data_binding_usage_summary_computation_model_ids"
      ]
    },
    "computationModelStatus": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.computation_model_statu_computation_model_status",
      "operations": [
        "ListComputationModels"
      ],
      "discovery_id": "aws.iotsitewise.list_computation_models",
      "main_output_field": "computationModelSummaries"
    },
    "computationModelVersion": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.action_definition_computation_model_version",
      "operations": [
        "ListAssetModels",
        "ListComputationModels",
        "DescribeComputationModel"
      ],
      "discovery_id": "aws.iotsitewise.list_asset_models",
      "main_output_field": "assetModelSummaries"
    },
    "configurationStatus": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotsitewise.configuration_statu_configuration_status",
      "operations": [
        "DescribeDefaultEncryptionConfiguration"
      ],
      "discovery_id": "aws.iotsitewise.describe_default_encryption_configuration",
      "main_output_field": "encryptionType"
    },
    "creationDate": {
      "field_name": "creationDate",
      "dependency_index_entity": "iotsitewise.access_policy_summary_creation_date",
      "operations": [
        "ListAccessPolicies",
        "ListAssetModels",
        "ListAssets",
        "ListComputationModels",
        "ListGateways",
        "ListPortals",
        "ListAssociatedAssets",
        "ListDashboards",
        "ListDatasets",
        "ListProjects"
      ],
      "main_output_field": "accessPolicySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_projects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.access_policy_summary_creation_date"
      ]
    },
    "customerManagedS3Storage": {
      "field_name": "customerManagedS3Storage",
      "dependency_index_entity": "iotsitewise.multi_layer_storage_customer_managed_s3_storage",
      "operations": [
        "DescribeStorageConfiguration"
      ],
      "main_output_field": "multiLayerStorage",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_storage_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.multi_layer_storage_customer_managed_s3_storage"
      ]
    },
    "dataType": {
      "field_name": "dataType",
      "dependency_index_entity": "iotsitewise.time_series_summary_data_type",
      "operations": [
        "ListTimeSeries",
        "DescribeAsset",
        "DescribeAssetModel",
        "DescribeAssetProperty",
        "ListAssetModelProperties"
      ],
      "main_output_field": "TimeSeriesSummaries",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "STRING",
        "INTEGER",
        "DOUBLE",
        "BOOLEAN",
        "STRUCT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_asset_model_properties",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.time_series_summary_data_type"
      ]
    },
    "dataTypeSpec": {
      "field_name": "dataTypeSpec",
      "dependency_index_entity": "iotsitewise.time_series_summary_data_type_spec",
      "operations": [
        "ListTimeSeries",
        "DescribeAsset",
        "DescribeAssetModel",
        "ListAssetModelProperties"
      ],
      "main_output_field": "TimeSeriesSummaries",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_asset_model_properties",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.time_series_summary_data_type_spec"
      ]
    },
    "datasetCreationDate": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.dataset_source_dataset_creation_date",
      "operations": [
        "ListComputationModels",
        "ListDatasets",
        "DescribeDataset"
      ],
      "discovery_id": "aws.iotsitewise.list_computation_models",
      "main_output_field": "computationModelSummaries"
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "iotsitewise.asset_model_summary_description",
      "operations": [
        "ListAssetModels",
        "ListAssets",
        "ListComputationModels",
        "ListPortals",
        "ListAssetModelCompositeModels",
        "ListAssociatedAssets",
        "ListDashboards",
        "ListDatasets",
        "ListProjects"
      ],
      "main_output_field": "assetModelSummaries",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_projects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_model_summary_description"
      ]
    },
    "disallowIngestNullNaN": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "iotsitewise.multi_layer_storage_disallow_ingest_null_na_n",
      "operations": [
        "DescribeStorageConfiguration"
      ],
      "discovery_id": "aws.iotsitewise.describe_storage_configuration",
      "main_output_field": "storageType"
    },
    "disassociatedDataStorage": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "ENABLED",
        "DISABLED"
      ],
      "enum": true,
      "type": "boolean",
      "dependency_index_entity": "iotsitewise.multi_layer_storage_disassociated_data_storage",
      "operations": [
        "DescribeStorageConfiguration"
      ],
      "discovery_id": "aws.iotsitewise.describe_storage_configuration",
      "main_output_field": "storageType"
    },
    "encryptionType": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "SITEWISE_DEFAULT_ENCRYPTION",
        "KMS_BASED_ENCRYPTION"
      ],
      "enum": true,
      "type": "string",
      "dependency_index_entity": "iotsitewise.configuration_statu_encryption_type",
      "operations": [
        "DescribeDefaultEncryptionConfiguration"
      ],
      "discovery_id": "aws.iotsitewise.describe_default_encryption_configuration",
      "main_output_field": "encryptionType"
    },
    "error": {
      "field_name": "error",
      "dependency_index_entity": "iotsitewise.configuration_statu_error",
      "operations": [
        "DescribeDefaultEncryptionConfiguration",
        "DescribePortal"
      ],
      "main_output_field": "configurationStatus",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_default_encryption_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.configuration_statu_error"
      ]
    },
    "executionEndTime": {
      "field_name": "executionEndTime",
      "dependency_index_entity": "iotsitewise.execution_summary_execution_end_time",
      "operations": [
        "ListExecutions"
      ],
      "main_output_field": "executionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.execution_summary_execution_end_time"
      ]
    },
    "executionEntityVersion": {
      "field_name": "executionEntityVersion",
      "dependency_index_entity": "iotsitewise.execution_summary_execution_entity_version",
      "operations": [
        "ListExecutions"
      ],
      "main_output_field": "executionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.execution_summary_execution_entity_version"
      ]
    },
    "executionId": {
      "field_name": "executionId",
      "dependency_index_entity": "iotsitewise.execution_summary_execution_id",
      "operations": [
        "ListExecutions"
      ],
      "main_output_field": "executionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.execution_summary_execution_id"
      ]
    },
    "executionStartTime": {
      "field_name": "executionStartTime",
      "dependency_index_entity": "iotsitewise.execution_summary_execution_start_time",
      "operations": [
        "ListExecutions"
      ],
      "main_output_field": "executionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.execution_summary_execution_start_time"
      ]
    },
    "executionStatus": {
      "field_name": "executionStatus",
      "dependency_index_entity": "iotsitewise.execution_summary_execution_status",
      "operations": [
        "ListExecutions"
      ],
      "main_output_field": "executionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.execution_summary_execution_status"
      ]
    },
    "externalId": {
      "field_name": "externalId",
      "dependency_index_entity": "iotsitewise.asset_model_summary_external_id",
      "operations": [
        "ListAssetModels",
        "ListAssets",
        "DescribeAsset",
        "DescribeAssetModel",
        "DescribeAssetProperty",
        "ListAssetModelCompositeModels",
        "ListAssetModelProperties",
        "ListAssetProperties",
        "ListAssociatedAssets"
      ],
      "main_output_field": "assetModelSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_associated_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_model_summary_external_id"
      ]
    },
    "files": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.fil_files",
      "operations": [
        "ListBulkImportJobs",
        "DescribeBulkImportJob"
      ],
      "discovery_id": "aws.iotsitewise.list_bulk_import_jobs",
      "main_output_field": "jobSummaries"
    },
    "gatewayArn": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.gateway_id_gateway_arn",
      "operations": [
        "ListGateways",
        "DescribeGateway"
      ],
      "discovery_id": "aws.iotsitewise.list_gateways",
      "main_output_field": "gatewaySummaries"
    },
    "gatewayCapabilitySummaries": {
      "field_name": "gatewayCapabilitySummaries",
      "dependency_index_entity": "iotsitewise.gateway_summary_gateway_capability_summaries",
      "operations": [
        "ListGateways"
      ],
      "main_output_field": "gatewaySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_gateways",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.gateway_summary_gateway_capability_summaries"
      ]
    },
    "gatewayId": {
      "field_name": "gatewayId",
      "dependency_index_entity": "iotsitewise.gateway_summary_gateway_id",
      "operations": [
        "ListGateways"
      ],
      "main_output_field": "gatewaySummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_gateways",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.gateway_summary_gateway_id"
      ]
    },
    "gatewayName": {
      "field_name": "gatewayName",
      "dependency_index_entity": "iotsitewise.gateway_summary_gateway_name",
      "operations": [
        "ListGateways"
      ],
      "main_output_field": "gatewaySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_gateways",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.gateway_summary_gateway_name"
      ]
    },
    "gatewayPlatform": {
      "field_name": "gatewayPlatform",
      "dependency_index_entity": "iotsitewise.gateway_summary_gateway_platform",
      "operations": [
        "ListGateways"
      ],
      "main_output_field": "gatewaySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_gateways",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.gateway_summary_gateway_platform"
      ]
    },
    "gatewayVersion": {
      "field_name": "gatewayVersion",
      "dependency_index_entity": "iotsitewise.gateway_summary_gateway_version",
      "operations": [
        "ListGateways"
      ],
      "main_output_field": "gatewaySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_gateways",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.gateway_summary_gateway_version"
      ]
    },
    "group": {
      "field_name": "group",
      "dependency_index_entity": "iotsitewise.access_policy_identity_group",
      "operations": [
        "DescribeAccessPolicy"
      ],
      "main_output_field": "accessPolicyIdentity",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_access_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.access_policy_identity_group"
      ]
    },
    "hierarchies": {
      "field_name": "hierarchies",
      "dependency_index_entity": "iotsitewise.asset_summary_hierarchies",
      "operations": [
        "ListAssets",
        "ListAssociatedAssets"
      ],
      "main_output_field": "assetSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_associated_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_summary_hierarchies"
      ]
    },
    "hierarchyInfo": {
      "field_name": "hierarchyInfo",
      "dependency_index_entity": "iotsitewise.asset_relationship_summary_hierarchy_info",
      "operations": [
        "ListAssetRelationships"
      ],
      "main_output_field": "assetRelationshipSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_asset_relationships",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_relationship_summary_hierarchy_info"
      ]
    },
    "iamRole": {
      "field_name": "iamRole",
      "dependency_index_entity": "iotsitewise.access_policy_identity_iam_role",
      "operations": [
        "DescribeAccessPolicy"
      ],
      "main_output_field": "accessPolicyIdentity",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_access_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.access_policy_identity_iam_role"
      ]
    },
    "iamUser": {
      "field_name": "iamUser",
      "dependency_index_entity": "iotsitewise.access_policy_identity_iam_user",
      "operations": [
        "DescribeAccessPolicy"
      ],
      "main_output_field": "accessPolicyIdentity",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_access_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.access_policy_identity_iam_user"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "iotsitewise.access_policy_summary_id",
      "operations": [
        "ListAccessPolicies",
        "ListAssetModels",
        "ListAssets",
        "ListBulkImportJobs",
        "ListComputationModels",
        "ListPortals",
        "DescribeAsset",
        "DescribeAssetCompositeModel",
        "DescribeAssetModel",
        "DescribeAssetModelCompositeModel",
        "DescribeAssetProperty",
        "ListAssetModelCompositeModels",
        "ListAssetModelProperties",
        "ListAssetProperties",
        "ListAssociatedAssets",
        "ListDashboards",
        "ListDatasets",
        "ListInterfaceRelationships",
        "ListProjects"
      ],
      "main_output_field": "accessPolicySummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_projects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.access_policy_summary_id"
      ]
    },
    "identity": {
      "field_name": "identity",
      "dependency_index_entity": "iotsitewise.access_policy_summary_identity",
      "operations": [
        "ListAccessPolicies"
      ],
      "main_output_field": "accessPolicySummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_access_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.access_policy_summary_identity"
      ]
    },
    "interfaceAssetModelId": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.asset_model_statu_interface_asset_model_id",
      "operations": [
        "ListAssetModels"
      ],
      "discovery_id": "aws.iotsitewise.list_asset_models",
      "main_output_field": "assetModelSummaries"
    },
    "interfaceAssetModelPropertyId": {
      "field_name": "interfaceAssetModelPropertyId",
      "dependency_index_entity": "iotsitewise.property_mapping_interface_asset_model_property_id",
      "operations": [
        "DescribeAssetModelInterfaceRelationship"
      ],
      "main_output_field": "propertyMappings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_asset_model_interface_relationship",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.property_mapping_interface_asset_model_property_id"
      ]
    },
    "interfaceSummaries": {
      "field_name": "interfaceSummaries",
      "dependency_index_entity": "iotsitewise.asset_model_property_summary_interface_summaries",
      "operations": [
        "ListAssetModelProperties"
      ],
      "main_output_field": "assetModelPropertySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_asset_model_properties",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_model_property_summary_interface_summaries"
      ]
    },
    "jobCreationDate": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.fil_job_creation_date",
      "operations": [
        "ListComputationModels",
        "ListBulkImportJobs",
        "DescribeBulkImportJob"
      ],
      "discovery_id": "aws.iotsitewise.list_computation_models",
      "main_output_field": "computationModelSummaries"
    },
    "jobId": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.job_id_job_id",
      "operations": [
        "ListBulkImportJobs"
      ],
      "discovery_id": "aws.iotsitewise.list_bulk_import_jobs",
      "main_output_field": "jobSummaries"
    },
    "jobName": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.job_id_job_name",
      "operations": [
        "ListBulkImportJobs"
      ],
      "discovery_id": "aws.iotsitewise.list_bulk_import_jobs",
      "main_output_field": "jobSummaries"
    },
    "jobRoleArn": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.fil_job_role_arn",
      "operations": [
        "ListPortals",
        "ListBulkImportJobs",
        "DescribeBulkImportJob"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "jobStatus": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.job_id_job_status",
      "operations": [
        "ListBulkImportJobs"
      ],
      "discovery_id": "aws.iotsitewise.list_bulk_import_jobs",
      "main_output_field": "jobSummaries"
    },
    "key": {
      "field_name": "key",
      "dependency_index_entity": "iotsitewise.fil_key",
      "operations": [
        "DescribeBulkImportJob"
      ],
      "main_output_field": "files",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_bulk_import_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.fil_key"
      ]
    },
    "kmsKeyArn": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotsitewise.configuration_statu_kms_key_arn",
      "operations": [
        "DescribeDefaultEncryptionConfiguration"
      ],
      "discovery_id": "aws.iotsitewise.describe_default_encryption_configuration",
      "main_output_field": "encryptionType"
    },
    "lastUpdateDate": {
      "field_name": "lastUpdateDate",
      "dependency_index_entity": "iotsitewise.access_policy_summary_last_update_date",
      "operations": [
        "ListAccessPolicies",
        "ListAssetModels",
        "ListAssets",
        "ListComputationModels",
        "ListGateways",
        "ListPortals",
        "ListAssociatedAssets",
        "ListDashboards",
        "ListDatasets",
        "ListProjects"
      ],
      "main_output_field": "accessPolicySummaries",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_projects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.access_policy_summary_last_update_date"
      ]
    },
    "level": {
      "field_name": "level",
      "dependency_index_entity": "iotsitewise.logging_option_level",
      "operations": [
        "DescribeLoggingOptions"
      ],
      "main_output_field": "loggingOptions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_logging_options",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.logging_option_level"
      ]
    },
    "loggingOptions": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotsitewise.logging_option_logging_options",
      "operations": [
        "DescribeLoggingOptions"
      ],
      "discovery_id": "aws.iotsitewise.describe_logging_options",
      "main_output_field": "loggingOptions"
    },
    "matchedDataBinding": {
      "field_name": "matchedDataBinding",
      "dependency_index_entity": "iotsitewise.data_binding_usage_summary_matched_data_binding",
      "operations": [
        "ListComputationModelDataBindingUsages"
      ],
      "main_output_field": "dataBindingUsageSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_computation_model_data_binding_usages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.data_binding_usage_summary_matched_data_binding"
      ]
    },
    "multiLayerStorage": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotsitewise.multi_layer_storage_multi_layer_storage",
      "operations": [
        "DescribeStorageConfiguration"
      ],
      "discovery_id": "aws.iotsitewise.describe_storage_configuration",
      "main_output_field": "storageType"
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "iotsitewise.asset_model_summary_name",
      "operations": [
        "ListAssetModels",
        "ListAssets",
        "ListBulkImportJobs",
        "ListComputationModels",
        "ListPortals",
        "DescribeAsset",
        "DescribeAssetCompositeModel",
        "DescribeAssetModel",
        "DescribeAssetModelCompositeModel",
        "DescribeAssetProperty",
        "ListAssetModelCompositeModels",
        "ListAssetModelProperties",
        "ListAssociatedAssets",
        "ListDashboards",
        "ListDatasets",
        "ListProjects"
      ],
      "main_output_field": "assetModelSummaries",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_projects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_model_summary_name"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotsitewise.asset_property_value_history_next_token",
      "operations": [
        "ListAccessPolicies",
        "GetAssetPropertyValueHistory"
      ],
      "discovery_id": "aws.iotsitewise.list_access_policies",
      "main_output_field": "accessPolicySummaries"
    },
    "notification": {
      "field_name": "notification",
      "dependency_index_entity": "iotsitewise.asset_property_notification",
      "operations": [
        "DescribeAsset",
        "DescribeAssetProperty",
        "ListAssetProperties"
      ],
      "main_output_field": "assetProperties",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_asset_properties",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_property_notification"
      ]
    },
    "notificationSenderEmail": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.portal_statu_notification_sender_email",
      "operations": [
        "ListPortals",
        "DescribePortal"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "path": {
      "field_name": "path",
      "dependency_index_entity": "iotsitewise.asset_property_path",
      "operations": [
        "DescribeAsset",
        "DescribeAssetModel",
        "DescribeAssetProperty",
        "ListAssetModelCompositeModels",
        "ListAssetModelProperties",
        "ListAssetProperties"
      ],
      "main_output_field": "assetProperties",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_asset_properties",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_property_path"
      ]
    },
    "permission": {
      "field_name": "permission",
      "dependency_index_entity": "iotsitewise.access_policy_summary_permission",
      "operations": [
        "ListAccessPolicies"
      ],
      "main_output_field": "accessPolicySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ADMINISTRATOR",
        "VIEWER"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_access_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.access_policy_summary_permission"
      ]
    },
    "portalArn": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.portal_statu_portal_arn",
      "operations": [
        "ListPortals",
        "DescribePortal"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "portalAuthMode": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.portal_statu_portal_auth_mode",
      "operations": [
        "ListPortals",
        "DescribePortal"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "portalClientId": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.portal_statu_portal_client_id",
      "operations": [
        "ListPortals",
        "DescribePortal"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "portalContactEmail": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.portal_statu_portal_contact_email",
      "operations": [
        "ListPortals",
        "DescribePortal"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "portalCreationDate": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.portal_statu_portal_creation_date",
      "operations": [
        "ListComputationModels",
        "ListPortals",
        "DescribePortal"
      ],
      "discovery_id": "aws.iotsitewise.list_computation_models",
      "main_output_field": "computationModelSummaries"
    },
    "portalDescription": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.portal_statu_portal_description",
      "operations": [
        "ListPortals",
        "DescribePortal"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "portalId": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.portal_statu_portal_id",
      "operations": [
        "ListPortals"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "portalLogoImageLocation": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.portal_statu_portal_logo_image_location",
      "operations": [
        "ListPortals",
        "DescribePortal"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "portalName": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.portal_statu_portal_name",
      "operations": [
        "ListPortals",
        "DescribePortal"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "portalStartUrl": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.portal_statu_portal_start_url",
      "operations": [
        "ListPortals"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "portalStatus": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.portal_statu_portal_status",
      "operations": [
        "ListPortals"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "portalType": {
      "field_name": "portalType",
      "dependency_index_entity": "iotsitewise.portal_summary_portal_type",
      "operations": [
        "ListPortals"
      ],
      "main_output_field": "portalSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "SITEWISE_PORTAL_V1",
        "SITEWISE_PORTAL_V2"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_portals",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.portal_summary_portal_type"
      ]
    },
    "portalTypeConfiguration": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.portal_statu_portal_type_configuration",
      "operations": [
        "ListPortals",
        "DescribePortal"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "projectCreationDate": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "iotsitewise.project_id_project_creation_date",
      "operations": [
        "ListComputationModels",
        "ListProjectAssets",
        "DescribeProject"
      ],
      "discovery_id": "aws.iotsitewise.list_computation_models",
      "main_output_field": "computationModelSummaries"
    },
    "projectDescription": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.project_id_project_description",
      "operations": [
        "ListPortals",
        "ListProjects",
        "ListProjectAssets",
        "DescribeProject"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "projectId": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.project_id_project_id",
      "operations": [
        "ListPortals",
        "ListProjects"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "projectName": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "iotsitewise.project_id_project_name",
      "operations": [
        "ListPortals",
        "ListProjects",
        "ListProjectAssets",
        "DescribeProject"
      ],
      "discovery_id": "aws.iotsitewise.list_portals",
      "main_output_field": "portalSummaries"
    },
    "propertyId": {
      "field_name": "propertyId",
      "dependency_index_entity": "iotsitewise.time_series_summary_property_id",
      "operations": [
        "ListTimeSeries"
      ],
      "main_output_field": "TimeSeriesSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_time_series",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.time_series_summary_property_id"
      ]
    },
    "propertyValue": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotsitewise.property_value_property_value",
      "operations": [
        "GetAssetPropertyValue"
      ],
      "discovery_id": "aws.iotsitewise.get_asset_property_value",
      "main_output_field": "propertyValue"
    },
    "quality": {
      "field_name": "quality",
      "dependency_index_entity": "iotsitewise.property_value_quality",
      "operations": [
        "GetAssetPropertyValue",
        "GetAssetPropertyValueHistory",
        "GetAssetPropertyAggregates"
      ],
      "main_output_field": "propertyValue",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "GOOD",
        "BAD",
        "UNCERTAIN"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotsitewise.get_asset_property_value",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.property_value_quality"
      ]
    },
    "relationshipType": {
      "field_name": "relationshipType",
      "dependency_index_entity": "iotsitewise.asset_relationship_summary_relationship_type",
      "operations": [
        "ListAssetRelationships"
      ],
      "main_output_field": "assetRelationshipSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "HIERARCHY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_asset_relationships",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_relationship_summary_relationship_type"
      ]
    },
    "resolveTo": {
      "field_name": "resolveTo",
      "dependency_index_entity": "iotsitewise.action_summary_resolve_to",
      "operations": [
        "ListActions",
        "ListComputationModelResolveToResources",
        "ListExecutions"
      ],
      "main_output_field": "actionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.action_summary_resolve_to"
      ]
    },
    "resource": {
      "field_name": "resource",
      "dependency_index_entity": "iotsitewise.access_policy_summary_resource",
      "operations": [
        "ListAccessPolicies"
      ],
      "main_output_field": "accessPolicySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_access_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.access_policy_summary_resource"
      ]
    },
    "retentionPeriod": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotsitewise.multi_layer_storage_retention_period",
      "operations": [
        "DescribeStorageConfiguration"
      ],
      "discovery_id": "aws.iotsitewise.describe_storage_configuration",
      "main_output_field": "storageType"
    },
    "roleArn": {
      "field_name": "roleArn",
      "dependency_index_entity": "iotsitewise.portal_summary_role_arn",
      "operations": [
        "ListPortals"
      ],
      "main_output_field": "portalSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_portals",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.portal_summary_role_arn"
      ]
    },
    "sourceDetail": {
      "field_name": "sourceDetail",
      "dependency_index_entity": "iotsitewise.dataset_source_source_detail",
      "operations": [
        "DescribeDataset"
      ],
      "main_output_field": "datasetSource",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_dataset",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.dataset_source_source_detail"
      ]
    },
    "sourceFormat": {
      "field_name": "sourceFormat",
      "dependency_index_entity": "iotsitewise.dataset_source_source_format",
      "operations": [
        "DescribeDataset"
      ],
      "main_output_field": "datasetSource",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "KNOWLEDGE_BASE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_dataset",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.dataset_source_source_format"
      ]
    },
    "sourceType": {
      "field_name": "sourceType",
      "dependency_index_entity": "iotsitewise.dataset_source_source_type",
      "operations": [
        "DescribeDataset"
      ],
      "main_output_field": "datasetSource",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "KENDRA"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_dataset",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.dataset_source_source_type"
      ]
    },
    "startUrl": {
      "field_name": "startUrl",
      "dependency_index_entity": "iotsitewise.portal_summary_start_url",
      "operations": [
        "ListPortals"
      ],
      "main_output_field": "portalSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_portals",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.portal_summary_start_url"
      ]
    },
    "state": {
      "field_name": "state",
      "dependency_index_entity": "iotsitewise.configuration_statu_state",
      "operations": [
        "DescribeDefaultEncryptionConfiguration",
        "DescribePortal"
      ],
      "main_output_field": "configurationStatus",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ACTIVE",
        "UPDATE_IN_PROGRESS",
        "UPDATE_FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_default_encryption_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.configuration_statu_state"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "iotsitewise.asset_model_summary_status",
      "operations": [
        "ListAssetModels",
        "ListAssets",
        "ListBulkImportJobs",
        "ListComputationModels",
        "ListPortals",
        "ListAssociatedAssets",
        "ListDatasets"
      ],
      "main_output_field": "assetModelSummaries",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "PENDING",
        "CANCELLED",
        "RUNNING",
        "COMPLETED",
        "FAILED",
        "COMPLETED_WITH_FAILURES"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_datasets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_model_summary_status"
      ]
    },
    "storageType": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "SITEWISE_DEFAULT_STORAGE",
        "MULTI_LAYER_STORAGE"
      ],
      "enum": true,
      "type": "string",
      "dependency_index_entity": "iotsitewise.multi_layer_storage_storage_type",
      "operations": [
        "DescribeStorageConfiguration"
      ],
      "discovery_id": "aws.iotsitewise.describe_storage_configuration",
      "main_output_field": "storageType"
    },
    "targetResource": {
      "field_name": "targetResource",
      "dependency_index_entity": "iotsitewise.action_summary_target_resource",
      "operations": [
        "ListActions",
        "ListExecutions"
      ],
      "main_output_field": "actionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.action_summary_target_resource"
      ]
    },
    "targetResourceVersion": {
      "field_name": "targetResourceVersion",
      "dependency_index_entity": "iotsitewise.execution_summary_target_resource_version",
      "operations": [
        "ListExecutions"
      ],
      "main_output_field": "executionSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_executions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.execution_summary_target_resource_version"
      ]
    },
    "timeSeriesArn": {
      "field_name": "timeSeriesArn",
      "dependency_index_entity": "iotsitewise.time_series_summary_time_series_arn",
      "operations": [
        "ListTimeSeries"
      ],
      "main_output_field": "TimeSeriesSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_time_series",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.time_series_summary_time_series_arn"
      ]
    },
    "timeSeriesCreationDate": {
      "field_name": "timeSeriesCreationDate",
      "dependency_index_entity": "iotsitewise.time_series_summary_time_series_creation_date",
      "operations": [
        "ListTimeSeries"
      ],
      "main_output_field": "TimeSeriesSummaries",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_time_series",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.time_series_summary_time_series_creation_date"
      ]
    },
    "timeSeriesId": {
      "field_name": "timeSeriesId",
      "dependency_index_entity": "iotsitewise.time_series_summary_time_series_id",
      "operations": [
        "ListTimeSeries"
      ],
      "main_output_field": "TimeSeriesSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_time_series",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.time_series_summary_time_series_id"
      ]
    },
    "timeSeriesLastUpdateDate": {
      "field_name": "timeSeriesLastUpdateDate",
      "dependency_index_entity": "iotsitewise.time_series_summary_time_series_last_update_date",
      "operations": [
        "ListTimeSeries"
      ],
      "main_output_field": "TimeSeriesSummaries",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_time_series",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.time_series_summary_time_series_last_update_date"
      ]
    },
    "timestamp": {
      "field_name": "timestamp",
      "dependency_index_entity": "iotsitewise.property_value_timestamp",
      "operations": [
        "GetAssetPropertyValue",
        "GetAssetPropertyValueHistory",
        "GetAssetPropertyAggregates",
        "GetInterpolatedAssetPropertyValues"
      ],
      "main_output_field": "propertyValue",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.get_asset_property_value",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.property_value_timestamp"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "iotsitewise.computation_model_summary_type",
      "operations": [
        "ListComputationModels",
        "DescribeAssetModel",
        "DescribeAssetProperty",
        "ListAssetModelCompositeModels",
        "ListAssetModelProperties"
      ],
      "main_output_field": "computationModelSummaries",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "ANOMALY_DETECTION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_asset_model_properties",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.computation_model_summary_type"
      ]
    },
    "unit": {
      "field_name": "unit",
      "dependency_index_entity": "iotsitewise.asset_property_unit",
      "operations": [
        "DescribeAsset",
        "DescribeAssetModel",
        "DescribeAssetProperty",
        "ListAssetModelProperties",
        "ListAssetProperties"
      ],
      "main_output_field": "assetProperties",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_asset_properties",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_property_unit"
      ]
    },
    "user": {
      "field_name": "user",
      "dependency_index_entity": "iotsitewise.access_policy_identity_user",
      "operations": [
        "DescribeAccessPolicy"
      ],
      "main_output_field": "accessPolicyIdentity",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_access_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.access_policy_identity_user"
      ]
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "iotsitewise.property_value_value",
      "operations": [
        "GetAssetPropertyValue",
        "GetAssetPropertyValueHistory",
        "GetAssetPropertyAggregates",
        "GetInterpolatedAssetPropertyValues"
      ],
      "main_output_field": "propertyValue",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.get_asset_property_value",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.property_value_value"
      ]
    },
    "version": {
      "field_name": "version",
      "dependency_index_entity": "iotsitewise.asset_model_summary_version",
      "operations": [
        "ListAssetModels",
        "ListComputationModels"
      ],
      "main_output_field": "assetModelSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_computation_models",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.asset_model_summary_version"
      ]
    },
    "versionId": {
      "field_name": "versionId",
      "dependency_index_entity": "iotsitewise.fil_version_id",
      "operations": [
        "DescribeBulkImportJob"
      ],
      "main_output_field": "files",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_bulk_import_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "iotsitewise.fil_version_id"
      ]
    },
    "warmTier": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "ENABLED",
        "DISABLED"
      ],
      "enum": true,
      "type": "string",
      "dependency_index_entity": "iotsitewise.multi_layer_storage_warm_tier",
      "operations": [
        "DescribeStorageConfiguration"
      ],
      "discovery_id": "aws.iotsitewise.describe_storage_configuration",
      "main_output_field": "storageType"
    },
    "warmTierRetentionPeriod": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "iotsitewise.multi_layer_storage_warm_tier_retention_period",
      "operations": [
        "DescribeStorageConfiguration"
      ],
      "discovery_id": "aws.iotsitewise.describe_storage_configuration",
      "main_output_field": "storageType"
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "iotsitewise.configuration_statu_configuration_status",
      "operations": [
        "DescribeDefaultEncryptionConfiguration"
      ],
      "main_output_field": "configurationStatus",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.iotsitewise.describe_default_encryption_configuration",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "iotsitewise.configuration_statu_configuration_status",
      "operations": [
        "DescribeDefaultEncryptionConfiguration"
      ],
      "main_output_field": "configurationStatus",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.describe_default_encryption_configuration",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "iotsitewise.item_accesspolicysummaries",
      "operations": [
        "ListAccessPolicies"
      ],
      "main_output_field": "accessPolicySummaries",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.iotsitewise.list_access_policies",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "iotsitewise.item_accesspolicysummaries",
      "operations": [
        "ListAccessPolicies"
      ],
      "main_output_field": "accessPolicySummaries",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.iotsitewise.list_access_policies",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/iotsitewise/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}