{
  "service": "internetmonitor",
  "seed_from_list": [
    "ClientLocation",
    "CreatedAt",
    "EndedAt",
    "EventArn",
    "EventId",
    "EventStatus",
    "EventType",
    "HealthScoreThreshold",
    "ImpactType",
    "ImpactedLocations",
    "LastUpdatedAt",
    "MonitorArn",
    "MonitorName",
    "PercentOfTotalTrafficImpacted",
    "ProcessingStatus",
    "StartedAt",
    "Status"
  ],
  "enriched_from_get_describe": [
    "ASName",
    "ASNumber",
    "CausedBy",
    "City",
    "ClientLocation",
    "Country",
    "CountryCode",
    "CreatedAt",
    "Data",
    "EndedAt",
    "EventArn",
    "EventId",
    "EventStatus",
    "EventType",
    "Fields",
    "HealthEventsConfig",
    "HealthScoreThreshold",
    "ImpactType",
    "ImpactedLocations",
    "InternetHealth",
    "InternetMeasurementsLogDelivery",
    "Ipv4Prefixes",
    "LastUpdatedAt",
    "Latitude",
    "Longitude",
    "MaxCityNetworksToMonitor",
    "Metro",
    "ModifiedAt",
    "MonitorArn",
    "MonitorName",
    "Name",
    "NextToken",
    "PercentOfTotalTrafficImpacted",
    "ProcessingStatus",
    "ProcessingStatusInfo",
    "Resources",
    "ServiceLocation",
    "StartedAt",
    "Status",
    "Subdivision",
    "SubdivisionCode",
    "Tags",
    "TrafficPercentageToMonitor",
    "Type"
  ],
  "fields": {
    "ASName": {
      "field_name": "ASName",
      "dependency_index_entity": "internetmonitor.impacted_location_as_name",
      "operations": [
        "ListMonitors",
        "ListHealthEvents",
        "GetHealthEvent",
        "GetInternetEvent"
      ],
      "main_output_field": "ImpactedLocations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.get_health_event",
      "for_each": null,
      "consumes": [
        "internetmonitor.event_id",
        "internetmonitor.monitor_name"
      ],
      "produces": [
        "internetmonitor.impacted_location_as_name"
      ]
    },
    "ASNumber": {
      "field_name": "ASNumber",
      "dependency_index_entity": "internetmonitor.impacted_location_as_number",
      "operations": [
        "ListMonitors",
        "ListHealthEvents",
        "GetHealthEvent",
        "GetInternetEvent"
      ],
      "main_output_field": "ImpactedLocations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.internetmonitor.get_health_event",
      "for_each": null,
      "consumes": [
        "internetmonitor.event_id",
        "internetmonitor.monitor_name"
      ],
      "produces": [
        "internetmonitor.impacted_location_as_number"
      ]
    },
    "CausedBy": {
      "field_name": "CausedBy",
      "dependency_index_entity": "internetmonitor.impacted_location_caused_by",
      "operations": [
        "ListMonitors",
        "ListHealthEvents",
        "GetHealthEvent"
      ],
      "main_output_field": "ImpactedLocations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.get_health_event",
      "for_each": null,
      "consumes": [
        "internetmonitor.event_id",
        "internetmonitor.monitor_name"
      ],
      "produces": [
        "internetmonitor.impacted_location_caused_by"
      ]
    },
    "City": {
      "field_name": "City",
      "dependency_index_entity": "internetmonitor.impacted_location_city",
      "operations": [
        "ListMonitors",
        "ListHealthEvents",
        "GetHealthEvent",
        "GetInternetEvent"
      ],
      "main_output_field": "ImpactedLocations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.get_health_event",
      "for_each": null,
      "consumes": [
        "internetmonitor.event_id",
        "internetmonitor.monitor_name"
      ],
      "produces": [
        "internetmonitor.impacted_location_city"
      ]
    },
    "ClientLocation": {
      "field_name": "ClientLocation",
      "dependency_index_entity": "internetmonitor.internet_event_client_location",
      "operations": [
        "ListInternetEvents"
      ],
      "main_output_field": "InternetEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_internet_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.internet_event_client_location"
      ]
    },
    "Country": {
      "field_name": "Country",
      "dependency_index_entity": "internetmonitor.impacted_location_country",
      "operations": [
        "ListMonitors",
        "ListHealthEvents",
        "GetHealthEvent",
        "GetInternetEvent"
      ],
      "main_output_field": "ImpactedLocations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.internetmonitor.get_health_event",
      "for_each": null,
      "consumes": [
        "internetmonitor.event_id",
        "internetmonitor.monitor_name"
      ],
      "produces": [
        "internetmonitor.impacted_location_country"
      ]
    },
    "CountryCode": {
      "field_name": "CountryCode",
      "dependency_index_entity": "internetmonitor.impacted_location_country_code",
      "operations": [
        "ListMonitors",
        "ListHealthEvents",
        "GetHealthEvent"
      ],
      "main_output_field": "ImpactedLocations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.internetmonitor.get_health_event",
      "for_each": null,
      "consumes": [
        "internetmonitor.event_id",
        "internetmonitor.monitor_name"
      ],
      "produces": [
        "internetmonitor.impacted_location_country_code"
      ]
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "internetmonitor.health_event_created_at",
      "operations": [
        "ListHealthEvents"
      ],
      "main_output_field": "HealthEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_health_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.health_event_created_at"
      ]
    },
    "Data": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "internetmonitor.field_data",
      "operations": [
        "GetQueryResults"
      ],
      "discovery_id": "aws.internetmonitor.get_query_results",
      "main_output_field": "Fields"
    },
    "EndedAt": {
      "field_name": "EndedAt",
      "dependency_index_entity": "internetmonitor.internet_event_ended_at",
      "operations": [
        "ListInternetEvents",
        "ListHealthEvents"
      ],
      "main_output_field": "InternetEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_health_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.internet_event_ended_at"
      ]
    },
    "EventArn": {
      "field_name": "EventArn",
      "dependency_index_entity": "internetmonitor.internet_event_event_arn",
      "operations": [
        "ListInternetEvents",
        "ListHealthEvents"
      ],
      "main_output_field": "InternetEvents",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_health_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.internet_event_event_arn"
      ]
    },
    "EventId": {
      "field_name": "EventId",
      "dependency_index_entity": "internetmonitor.internet_event_event_id",
      "operations": [
        "ListInternetEvents",
        "ListHealthEvents"
      ],
      "main_output_field": "InternetEvents",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_health_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.internet_event_event_id"
      ]
    },
    "EventStatus": {
      "field_name": "EventStatus",
      "dependency_index_entity": "internetmonitor.internet_event_event_status",
      "operations": [
        "ListInternetEvents"
      ],
      "main_output_field": "InternetEvents",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ACTIVE",
        "RESOLVED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_internet_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.internet_event_event_status"
      ]
    },
    "EventType": {
      "field_name": "EventType",
      "dependency_index_entity": "internetmonitor.internet_event_event_type",
      "operations": [
        "ListInternetEvents"
      ],
      "main_output_field": "InternetEvents",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "AVAILABILITY",
        "PERFORMANCE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_internet_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.internet_event_event_type"
      ]
    },
    "Fields": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "internetmonitor.field_fields",
      "operations": [
        "GetQueryResults"
      ],
      "discovery_id": "aws.internetmonitor.get_query_results",
      "main_output_field": "Fields"
    },
    "HealthScoreThreshold": {
      "field_name": "HealthScoreThreshold",
      "dependency_index_entity": "internetmonitor.health_event_health_score_threshold",
      "operations": [
        "ListHealthEvents"
      ],
      "main_output_field": "HealthEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_health_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.health_event_health_score_threshold"
      ]
    },
    "ImpactType": {
      "field_name": "ImpactType",
      "dependency_index_entity": "internetmonitor.health_event_impact_type",
      "operations": [
        "ListHealthEvents"
      ],
      "main_output_field": "HealthEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "AVAILABILITY",
        "PERFORMANCE",
        "LOCAL_AVAILABILITY",
        "LOCAL_PERFORMANCE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_health_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.health_event_impact_type"
      ]
    },
    "ImpactedLocations": {
      "field_name": "ImpactedLocations",
      "dependency_index_entity": "internetmonitor.health_event_impacted_locations",
      "operations": [
        "ListHealthEvents"
      ],
      "main_output_field": "HealthEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_health_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.health_event_impacted_locations"
      ]
    },
    "InternetHealth": {
      "field_name": "InternetHealth",
      "dependency_index_entity": "internetmonitor.impacted_location_internet_health",
      "operations": [
        "ListMonitors",
        "ListHealthEvents",
        "GetHealthEvent"
      ],
      "main_output_field": "ImpactedLocations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.get_health_event",
      "for_each": null,
      "consumes": [
        "internetmonitor.event_id",
        "internetmonitor.monitor_name"
      ],
      "produces": [
        "internetmonitor.impacted_location_internet_health"
      ]
    },
    "Ipv4Prefixes": {
      "field_name": "Ipv4Prefixes",
      "dependency_index_entity": "internetmonitor.impacted_location_ipv4_prefixes",
      "operations": [
        "ListMonitors",
        "ListHealthEvents",
        "GetHealthEvent"
      ],
      "main_output_field": "ImpactedLocations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.get_health_event",
      "for_each": null,
      "consumes": [
        "internetmonitor.event_id",
        "internetmonitor.monitor_name"
      ],
      "produces": [
        "internetmonitor.impacted_location_ipv4_prefixes"
      ]
    },
    "LastUpdatedAt": {
      "field_name": "LastUpdatedAt",
      "dependency_index_entity": "internetmonitor.health_event_last_updated_at",
      "operations": [
        "ListHealthEvents"
      ],
      "main_output_field": "HealthEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_health_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.health_event_last_updated_at"
      ]
    },
    "Latitude": {
      "field_name": "Latitude",
      "dependency_index_entity": "internetmonitor.impacted_location_latitude",
      "operations": [
        "ListMonitors",
        "ListHealthEvents",
        "GetHealthEvent",
        "GetInternetEvent"
      ],
      "main_output_field": "ImpactedLocations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.get_health_event",
      "for_each": null,
      "consumes": [
        "internetmonitor.event_id",
        "internetmonitor.monitor_name"
      ],
      "produces": [
        "internetmonitor.impacted_location_latitude"
      ]
    },
    "Longitude": {
      "field_name": "Longitude",
      "dependency_index_entity": "internetmonitor.impacted_location_longitude",
      "operations": [
        "ListMonitors",
        "ListHealthEvents",
        "GetHealthEvent",
        "GetInternetEvent"
      ],
      "main_output_field": "ImpactedLocations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.get_health_event",
      "for_each": null,
      "consumes": [
        "internetmonitor.event_id",
        "internetmonitor.monitor_name"
      ],
      "produces": [
        "internetmonitor.impacted_location_longitude"
      ]
    },
    "Metro": {
      "field_name": "Metro",
      "dependency_index_entity": "internetmonitor.impacted_location_metro",
      "operations": [
        "ListMonitors",
        "ListHealthEvents",
        "GetHealthEvent",
        "GetInternetEvent"
      ],
      "main_output_field": "ImpactedLocations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.get_health_event",
      "for_each": null,
      "consumes": [
        "internetmonitor.event_id",
        "internetmonitor.monitor_name"
      ],
      "produces": [
        "internetmonitor.impacted_location_metro"
      ]
    },
    "MonitorArn": {
      "field_name": "MonitorArn",
      "dependency_index_entity": "internetmonitor.monitor_monitor_arn",
      "operations": [
        "ListMonitors"
      ],
      "main_output_field": "Monitors",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_monitors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.monitor_monitor_arn"
      ]
    },
    "MonitorName": {
      "field_name": "MonitorName",
      "dependency_index_entity": "internetmonitor.monitor_monitor_name",
      "operations": [
        "ListMonitors"
      ],
      "main_output_field": "Monitors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_monitors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.monitor_monitor_name"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "internetmonitor.field_name",
      "operations": [
        "GetQueryResults"
      ],
      "main_output_field": "Fields",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.get_query_results",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.field_name"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "internetmonitor.internet_event_next_token",
      "operations": [
        "ListInternetEvents"
      ],
      "discovery_id": "aws.internetmonitor.list_internet_events",
      "main_output_field": "InternetEvents"
    },
    "PercentOfTotalTrafficImpacted": {
      "field_name": "PercentOfTotalTrafficImpacted",
      "dependency_index_entity": "internetmonitor.health_event_percent_of_total_traffic_impacted",
      "operations": [
        "ListHealthEvents"
      ],
      "main_output_field": "HealthEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_health_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.health_event_percent_of_total_traffic_impacted"
      ]
    },
    "ProcessingStatus": {
      "field_name": "ProcessingStatus",
      "dependency_index_entity": "internetmonitor.monitor_processing_status",
      "operations": [
        "ListMonitors"
      ],
      "main_output_field": "Monitors",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "OK",
        "INACTIVE",
        "COLLECTING_DATA",
        "INSUFFICIENT_DATA",
        "FAULT_SERVICE",
        "FAULT_ACCESS_CLOUDWATCH"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_monitors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.monitor_processing_status"
      ]
    },
    "ProcessingStatusInfo": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "internetmonitor.resourc_processing_status_info",
      "operations": [
        "ListMonitors",
        "GetMonitor"
      ],
      "discovery_id": "aws.internetmonitor.list_monitors",
      "main_output_field": "Monitors"
    },
    "Resources": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "internetmonitor.resourc_resources",
      "operations": [
        "ListMonitors",
        "GetMonitor"
      ],
      "discovery_id": "aws.internetmonitor.list_monitors",
      "main_output_field": "Monitors"
    },
    "ServiceLocation": {
      "field_name": "ServiceLocation",
      "dependency_index_entity": "internetmonitor.impacted_location_service_location",
      "operations": [
        "ListMonitors",
        "ListHealthEvents",
        "GetHealthEvent"
      ],
      "main_output_field": "ImpactedLocations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.get_health_event",
      "for_each": null,
      "consumes": [
        "internetmonitor.event_id",
        "internetmonitor.monitor_name"
      ],
      "produces": [
        "internetmonitor.impacted_location_service_location"
      ]
    },
    "StartedAt": {
      "field_name": "StartedAt",
      "dependency_index_entity": "internetmonitor.internet_event_started_at",
      "operations": [
        "ListInternetEvents",
        "ListHealthEvents"
      ],
      "main_output_field": "InternetEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_health_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.internet_event_started_at"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "internetmonitor.monitor_status",
      "operations": [
        "ListMonitors",
        "GetHealthEvent",
        "ListHealthEvents"
      ],
      "main_output_field": "Monitors",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PENDING",
        "ACTIVE",
        "INACTIVE",
        "ERROR"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.internetmonitor.list_health_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.monitor_status"
      ]
    },
    "Subdivision": {
      "field_name": "Subdivision",
      "dependency_index_entity": "internetmonitor.impacted_location_subdivision",
      "operations": [
        "ListMonitors",
        "ListHealthEvents",
        "GetHealthEvent",
        "GetInternetEvent"
      ],
      "main_output_field": "ImpactedLocations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.get_health_event",
      "for_each": null,
      "consumes": [
        "internetmonitor.event_id",
        "internetmonitor.monitor_name"
      ],
      "produces": [
        "internetmonitor.impacted_location_subdivision"
      ]
    },
    "SubdivisionCode": {
      "field_name": "SubdivisionCode",
      "dependency_index_entity": "internetmonitor.impacted_location_subdivision_code",
      "operations": [
        "ListMonitors",
        "ListHealthEvents",
        "GetHealthEvent"
      ],
      "main_output_field": "ImpactedLocations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.get_health_event",
      "for_each": null,
      "consumes": [
        "internetmonitor.event_id",
        "internetmonitor.monitor_name"
      ],
      "produces": [
        "internetmonitor.impacted_location_subdivision_code"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "internetmonitor.field_type",
      "operations": [
        "GetQueryResults"
      ],
      "main_output_field": "Fields",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.internetmonitor.get_query_results",
      "for_each": null,
      "consumes": [],
      "produces": [
        "internetmonitor.field_type"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/internetmonitor/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}