version: '1.0'
provider: aws
service: datasync
services:
  client: datasync
  module: boto3.client
discovery:
- discovery_id: aws.datasync.list_agents
  calls:
  - action: list_agents
    save_as: response
  emit:
    items_for: '{{ response.Agents }}'
    as: resource
    item:
      AgentArn: '{{ resource.AgentArn }}'
      Name: '{{ resource.Name }}'
      Status: '{{ resource.Status }}'
      Platform: '{{ resource.Platform }}'
checks:
- rule_id: aws.datasync.resource.task_logging_enabled
  for_each: aws.datasync.list_agents
  conditions:
    var: item.Status
    op: equals
    value: ENABLED
