{
  "service": "wafv2",
  "seed_from_list": [
    "APIKey",
    "ARN",
    "CreationTimestamp",
    "Description",
    "Enabled",
    "Id",
    "LabelNamespace",
    "LastUpdateTimestamp",
    "LockToken",
    "LogDestinationConfigs",
    "LogScope",
    "LogType",
    "LoggingFilter",
    "ManagedByFirewallManager",
    "Name",
    "RedactedFields",
    "ReleaseVersion",
    "ResourceARN",
    "ResourceArn",
    "Statement",
    "Status",
    "TagList",
    "Timestamp",
    "TokenDomains",
    "VendorName",
    "Version",
    "VersioningSupported"
  ],
  "enriched_from_get_describe": [
    "ARN",
    "Action",
    "Addresses",
    "ApplicationConfig",
    "ApplicationIntegrationURL",
    "AssociationConfig",
    "AvailableLabels",
    "Capacity",
    "CaptchaConfig",
    "CaptchaResponse",
    "ChallengeConfig",
    "ChallengeResponse",
    "ConsumedLabels",
    "CreationTimestamp",
    "CustomResponseBodies",
    "DataProtectionConfig",
    "DefaultAction",
    "Description",
    "IPAddressVersion",
    "IPSet",
    "Id",
    "IsAdvancedManagedRuleSet",
    "IsVersioningSupported",
    "LabelNamespace",
    "Labels",
    "LockToken",
    "LogDestinationConfigs",
    "LogScope",
    "LogType",
    "LoggingConfiguration",
    "LoggingFilter",
    "ManagedByFirewallManager",
    "ManagedKeysIPV4",
    "ManagedKeysIPV6",
    "ManagedProducts",
    "ManagedRuleSet",
    "ManagedRuleSetName",
    "MobileSdkRelease",
    "Name",
    "OnSourceDDoSProtectionConfig",
    "OverriddenAction",
    "Policy",
    "PopulationSize",
    "PostProcessFirewallManagerRuleGroups",
    "PreProcessFirewallManagerRuleGroups",
    "ProductDescription",
    "ProductId",
    "ProductLink",
    "ProductTitle",
    "PublishedVersions",
    "RecommendedVersion",
    "RedactedFields",
    "RegexPatternSet",
    "RegularExpressionList",
    "ReleaseNotes",
    "ReleaseVersion",
    "Request",
    "RequestHeadersInserted",
    "ResourceArn",
    "ResponseCodeSent",
    "RetrofittedByFirewallManager",
    "RuleGroup",
    "RuleNameWithinRuleGroup",
    "Rules",
    "SampledRequests",
    "SnsTopicArn",
    "Tags",
    "TimeWindow",
    "Timestamp",
    "TokenDomains",
    "VendorName",
    "VersionName",
    "VisibilityConfig",
    "WebACL",
    "Weight"
  ],
  "fields": {
    "APIKey": {
      "field_name": "APIKey",
      "dependency_index_entity": "wafv2.api_key_summary_api_key",
      "operations": [
        "ListAPIKeys"
      ],
      "main_output_field": "APIKeySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_a_p_i_keys",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.api_key_summary_api_key"
      ]
    },
    "ARN": {
      "field_name": "ARN",
      "dependency_index_entity": "wafv2.rule_group_arn",
      "operations": [
        "GetRuleGroup",
        "GetWebACL",
        "GetIPSet",
        "GetManagedRuleSet",
        "GetRegexPatternSet",
        "GetWebACLForResource",
        "ListIPSets",
        "ListManagedRuleSets",
        "ListRegexPatternSets",
        "ListRuleGroups",
        "ListWebACLs"
      ],
      "main_output_field": "RuleGroup",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_web_a_c_ls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.rule_group_arn"
      ]
    },
    "Action": {
      "field_name": "Action",
      "dependency_index_entity": "wafv2.rul_action",
      "operations": [
        "DescribeManagedRuleGroup",
        "GetSampledRequests"
      ],
      "main_output_field": "Rules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.describe_managed_rule_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.rul_action"
      ]
    },
    "Addresses": {
      "field_name": "Addresses",
      "dependency_index_entity": "wafv2.ip_set_addresses",
      "operations": [
        "GetIPSet",
        "GetRateBasedStatementManagedKeys"
      ],
      "main_output_field": "IPSet",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_i_p_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.ip_set_addresses"
      ]
    },
    "ApplicationConfig": {
      "field_name": "ApplicationConfig",
      "dependency_index_entity": "wafv2.web_acl_application_config",
      "operations": [
        "GetWebACL",
        "GetWebACLForResource"
      ],
      "main_output_field": "WebACL",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_web_a_c_l",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.web_acl_application_config"
      ]
    },
    "ApplicationIntegrationURL": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "wafv2.application_integration_url",
      "operations": [
        "GetWebACL"
      ],
      "discovery_id": "aws.wafv2.get_web_acl",
      "main_output_field": "WebACL"
    },
    "AssociationConfig": {
      "field_name": "AssociationConfig",
      "dependency_index_entity": "wafv2.web_acl_association_config",
      "operations": [
        "GetWebACL",
        "GetWebACLForResource"
      ],
      "main_output_field": "WebACL",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_web_a_c_l",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.web_acl_association_config"
      ]
    },
    "AvailableLabels": {
      "field_name": "AvailableLabels",
      "dependency_index_entity": "wafv2.rule_group_available_labels",
      "operations": [
        "GetRuleGroup"
      ],
      "main_output_field": "RuleGroup",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.wafv2.get_rule_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.rule_group_available_labels"
      ]
    },
    "Capacity": {
      "field_name": "Capacity",
      "dependency_index_entity": "wafv2.rule_group_capacity",
      "operations": [
        "GetRuleGroup",
        "GetWebACL",
        "GetWebACLForResource"
      ],
      "main_output_field": "RuleGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_rule_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.rule_group_capacity"
      ]
    },
    "CaptchaConfig": {
      "field_name": "CaptchaConfig",
      "dependency_index_entity": "wafv2.web_acl_captcha_config",
      "operations": [
        "GetWebACL",
        "GetWebACLForResource"
      ],
      "main_output_field": "WebACL",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_web_a_c_l",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.web_acl_captcha_config"
      ]
    },
    "CaptchaResponse": {
      "field_name": "CaptchaResponse",
      "dependency_index_entity": "wafv2.sampled_request_captcha_response",
      "operations": [
        "GetSampledRequests"
      ],
      "main_output_field": "SampledRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_sampled_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.sampled_request_captcha_response"
      ]
    },
    "ChallengeConfig": {
      "field_name": "ChallengeConfig",
      "dependency_index_entity": "wafv2.web_acl_challenge_config",
      "operations": [
        "GetWebACL",
        "GetWebACLForResource"
      ],
      "main_output_field": "WebACL",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_web_a_c_l",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.web_acl_challenge_config"
      ]
    },
    "ChallengeResponse": {
      "field_name": "ChallengeResponse",
      "dependency_index_entity": "wafv2.sampled_request_challenge_response",
      "operations": [
        "GetSampledRequests"
      ],
      "main_output_field": "SampledRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_sampled_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.sampled_request_challenge_response"
      ]
    },
    "ConsumedLabels": {
      "field_name": "ConsumedLabels",
      "dependency_index_entity": "wafv2.rule_group_consumed_labels",
      "operations": [
        "GetRuleGroup"
      ],
      "main_output_field": "RuleGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_rule_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.rule_group_consumed_labels"
      ]
    },
    "CreationTimestamp": {
      "field_name": "CreationTimestamp",
      "dependency_index_entity": "wafv2.api_key_summary_creation_timestamp",
      "operations": [
        "ListAPIKeys"
      ],
      "main_output_field": "APIKeySummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_a_p_i_keys",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.api_key_summary_creation_timestamp"
      ]
    },
    "CustomResponseBodies": {
      "field_name": "CustomResponseBodies",
      "dependency_index_entity": "wafv2.rule_group_custom_response_bodies",
      "operations": [
        "GetRuleGroup",
        "GetWebACL",
        "GetWebACLForResource"
      ],
      "main_output_field": "RuleGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_rule_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.rule_group_custom_response_bodies"
      ]
    },
    "DataProtectionConfig": {
      "field_name": "DataProtectionConfig",
      "dependency_index_entity": "wafv2.web_acl_data_protection_config",
      "operations": [
        "GetWebACL",
        "GetWebACLForResource"
      ],
      "main_output_field": "WebACL",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_web_a_c_l",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.web_acl_data_protection_config"
      ]
    },
    "DefaultAction": {
      "field_name": "DefaultAction",
      "dependency_index_entity": "wafv2.web_acl_default_action",
      "operations": [
        "GetWebACL",
        "GetWebACLForResource"
      ],
      "main_output_field": "WebACL",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_web_a_c_l",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.web_acl_default_action"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "wafv2.rule_group_description",
      "operations": [
        "GetRuleGroup",
        "GetWebACL",
        "GetIPSet",
        "GetManagedRuleSet",
        "GetRegexPatternSet",
        "GetWebACLForResource",
        "ListAvailableManagedRuleGroups",
        "ListIPSets",
        "ListManagedRuleSets",
        "ListRegexPatternSets",
        "ListRuleGroups",
        "ListWebACLs"
      ],
      "main_output_field": "RuleGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_web_a_c_ls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.rule_group_description"
      ]
    },
    "IPAddressVersion": {
      "field_name": "IPAddressVersion",
      "dependency_index_entity": "wafv2.ip_set_ip_address_version",
      "operations": [
        "GetIPSet",
        "GetRateBasedStatementManagedKeys"
      ],
      "main_output_field": "IPSet",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "IPV4",
        "IPV6"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.wafv2.get_i_p_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.ip_set_ip_address_version"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "wafv2.rule_group_id",
      "operations": [
        "GetRuleGroup",
        "GetWebACL",
        "GetIPSet",
        "GetManagedRuleSet",
        "GetRegexPatternSet",
        "GetWebACLForResource",
        "ListIPSets",
        "ListManagedRuleSets",
        "ListRegexPatternSets",
        "ListRuleGroups",
        "ListWebACLs"
      ],
      "main_output_field": "RuleGroup",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_web_a_c_ls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.rule_group_id"
      ]
    },
    "IsAdvancedManagedRuleSet": {
      "field_name": "IsAdvancedManagedRuleSet",
      "dependency_index_entity": "wafv2.managed_product_is_advanced_managed_rule_set",
      "operations": [
        "DescribeAllManagedProducts",
        "DescribeManagedProductsByVendor"
      ],
      "main_output_field": "ManagedProducts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.wafv2.describe_all_managed_products",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.managed_product_is_advanced_managed_rule_set"
      ]
    },
    "IsVersioningSupported": {
      "field_name": "IsVersioningSupported",
      "dependency_index_entity": "wafv2.managed_product_is_versioning_supported",
      "operations": [
        "DescribeAllManagedProducts",
        "DescribeManagedProductsByVendor"
      ],
      "main_output_field": "ManagedProducts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.describe_all_managed_products",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.managed_product_is_versioning_supported"
      ]
    },
    "LabelNamespace": {
      "field_name": "LabelNamespace",
      "dependency_index_entity": "wafv2.rule_group_label_namespace",
      "operations": [
        "GetRuleGroup",
        "GetWebACL",
        "GetManagedRuleSet",
        "GetWebACLForResource",
        "ListManagedRuleSets"
      ],
      "main_output_field": "RuleGroup",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.wafv2.list_managed_rule_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.rule_group_label_namespace"
      ]
    },
    "Labels": {
      "field_name": "Labels",
      "dependency_index_entity": "wafv2.sampled_request_labels",
      "operations": [
        "GetSampledRequests"
      ],
      "main_output_field": "SampledRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.wafv2.get_sampled_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.sampled_request_labels"
      ]
    },
    "LastUpdateTimestamp": {
      "field_name": "LastUpdateTimestamp",
      "dependency_index_entity": "wafv2.version_last_update_timestamp",
      "operations": [
        "ListAvailableManagedRuleGroupVersions"
      ],
      "main_output_field": "Versions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_available_managed_rule_group_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.version_last_update_timestamp"
      ]
    },
    "LockToken": {
      "field_name": "LockToken",
      "dependency_index_entity": "wafv2.ip_set_lock_token",
      "operations": [
        "ListIPSets",
        "ListManagedRuleSets",
        "ListRegexPatternSets",
        "ListRuleGroups",
        "ListWebACLs"
      ],
      "main_output_field": "IPSets",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_web_a_c_ls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.ip_set_lock_token"
      ]
    },
    "LogDestinationConfigs": {
      "field_name": "LogDestinationConfigs",
      "dependency_index_entity": "wafv2.logging_configuration_log_destination_configs",
      "operations": [
        "GetLoggingConfiguration",
        "ListLoggingConfigurations"
      ],
      "main_output_field": "LoggingConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_logging_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.logging_configuration_log_destination_configs"
      ]
    },
    "LogScope": {
      "field_name": "LogScope",
      "dependency_index_entity": "wafv2.logging_configuration_log_scope",
      "operations": [
        "GetLoggingConfiguration",
        "ListLoggingConfigurations"
      ],
      "main_output_field": "LoggingConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CUSTOMER",
        "SECURITY_LAKE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.wafv2.list_logging_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.logging_configuration_log_scope"
      ]
    },
    "LogType": {
      "field_name": "LogType",
      "dependency_index_entity": "wafv2.logging_configuration_log_type",
      "operations": [
        "GetLoggingConfiguration",
        "ListLoggingConfigurations"
      ],
      "main_output_field": "LoggingConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "WAF_LOGS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.wafv2.list_logging_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.logging_configuration_log_type"
      ]
    },
    "LoggingFilter": {
      "field_name": "LoggingFilter",
      "dependency_index_entity": "wafv2.logging_configuration_logging_filter",
      "operations": [
        "GetLoggingConfiguration",
        "ListLoggingConfigurations"
      ],
      "main_output_field": "LoggingConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_logging_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.logging_configuration_logging_filter"
      ]
    },
    "ManagedByFirewallManager": {
      "field_name": "ManagedByFirewallManager",
      "dependency_index_entity": "wafv2.web_acl_managed_by_firewall_manager",
      "operations": [
        "GetWebACL",
        "GetLoggingConfiguration",
        "GetWebACLForResource",
        "ListLoggingConfigurations"
      ],
      "main_output_field": "WebACL",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_logging_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.web_acl_managed_by_firewall_manager"
      ]
    },
    "ManagedRuleSetName": {
      "field_name": "ManagedRuleSetName",
      "dependency_index_entity": "wafv2.managed_product_managed_rule_set_name",
      "operations": [
        "DescribeAllManagedProducts",
        "DescribeManagedProductsByVendor"
      ],
      "main_output_field": "ManagedProducts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.describe_all_managed_products",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.managed_product_managed_rule_set_name"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "wafv2.rule_group_name",
      "operations": [
        "GetRuleGroup",
        "GetWebACL",
        "DescribeManagedRuleGroup",
        "GetIPSet",
        "GetManagedRuleSet",
        "GetRegexPatternSet",
        "GetWebACLForResource",
        "ListAvailableManagedRuleGroupVersions",
        "ListAvailableManagedRuleGroups",
        "ListIPSets",
        "ListManagedRuleSets",
        "ListRegexPatternSets",
        "ListRuleGroups",
        "ListWebACLs"
      ],
      "main_output_field": "RuleGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_web_a_c_ls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.rule_group_name"
      ]
    },
    "OnSourceDDoSProtectionConfig": {
      "field_name": "OnSourceDDoSProtectionConfig",
      "dependency_index_entity": "wafv2.web_acl_on_source_d_do_s_protection_config",
      "operations": [
        "GetWebACL",
        "GetWebACLForResource"
      ],
      "main_output_field": "WebACL",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_web_a_c_l",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.web_acl_on_source_d_do_s_protection_config"
      ]
    },
    "OverriddenAction": {
      "field_name": "OverriddenAction",
      "dependency_index_entity": "wafv2.sampled_request_overridden_action",
      "operations": [
        "GetSampledRequests"
      ],
      "main_output_field": "SampledRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_sampled_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.sampled_request_overridden_action"
      ]
    },
    "Policy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "wafv2.policy_policy",
      "operations": [
        "GetPermissionPolicy"
      ],
      "discovery_id": "aws.wafv2.get_permission_policy",
      "main_output_field": "Policy"
    },
    "PostProcessFirewallManagerRuleGroups": {
      "field_name": "PostProcessFirewallManagerRuleGroups",
      "dependency_index_entity": "wafv2.web_acl_post_process_firewall_manager_rule_groups",
      "operations": [
        "GetWebACL",
        "GetWebACLForResource"
      ],
      "main_output_field": "WebACL",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_web_a_c_l",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.web_acl_post_process_firewall_manager_rule_groups"
      ]
    },
    "PreProcessFirewallManagerRuleGroups": {
      "field_name": "PreProcessFirewallManagerRuleGroups",
      "dependency_index_entity": "wafv2.web_acl_pre_process_firewall_manager_rule_groups",
      "operations": [
        "GetWebACL",
        "GetWebACLForResource"
      ],
      "main_output_field": "WebACL",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_web_a_c_l",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.web_acl_pre_process_firewall_manager_rule_groups"
      ]
    },
    "ProductDescription": {
      "field_name": "ProductDescription",
      "dependency_index_entity": "wafv2.managed_product_product_description",
      "operations": [
        "DescribeAllManagedProducts",
        "DescribeManagedProductsByVendor"
      ],
      "main_output_field": "ManagedProducts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.describe_all_managed_products",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.managed_product_product_description"
      ]
    },
    "ProductId": {
      "field_name": "ProductId",
      "dependency_index_entity": "wafv2.managed_product_product_id",
      "operations": [
        "DescribeAllManagedProducts",
        "DescribeManagedProductsByVendor"
      ],
      "main_output_field": "ManagedProducts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.describe_all_managed_products",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.managed_product_product_id"
      ]
    },
    "ProductLink": {
      "field_name": "ProductLink",
      "dependency_index_entity": "wafv2.managed_product_product_link",
      "operations": [
        "DescribeAllManagedProducts",
        "DescribeManagedProductsByVendor"
      ],
      "main_output_field": "ManagedProducts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.describe_all_managed_products",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.managed_product_product_link"
      ]
    },
    "ProductTitle": {
      "field_name": "ProductTitle",
      "dependency_index_entity": "wafv2.managed_product_product_title",
      "operations": [
        "DescribeAllManagedProducts",
        "DescribeManagedProductsByVendor"
      ],
      "main_output_field": "ManagedProducts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.describe_all_managed_products",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.managed_product_product_title"
      ]
    },
    "PublishedVersions": {
      "field_name": "PublishedVersions",
      "dependency_index_entity": "wafv2.managed_rule_set_published_versions",
      "operations": [
        "GetManagedRuleSet"
      ],
      "main_output_field": "ManagedRuleSet",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_managed_rule_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.managed_rule_set_published_versions"
      ]
    },
    "RecommendedVersion": {
      "field_name": "RecommendedVersion",
      "dependency_index_entity": "wafv2.managed_rule_set_recommended_version",
      "operations": [
        "GetManagedRuleSet"
      ],
      "main_output_field": "ManagedRuleSet",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_managed_rule_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.managed_rule_set_recommended_version"
      ]
    },
    "RedactedFields": {
      "field_name": "RedactedFields",
      "dependency_index_entity": "wafv2.logging_configuration_redacted_fields",
      "operations": [
        "GetLoggingConfiguration",
        "ListLoggingConfigurations"
      ],
      "main_output_field": "LoggingConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_logging_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.logging_configuration_redacted_fields"
      ]
    },
    "RegularExpressionList": {
      "field_name": "RegularExpressionList",
      "dependency_index_entity": "wafv2.regex_pattern_set_regular_expression_list",
      "operations": [
        "GetRegexPatternSet"
      ],
      "main_output_field": "RegexPatternSet",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_regex_pattern_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.regex_pattern_set_regular_expression_list"
      ]
    },
    "ReleaseNotes": {
      "field_name": "ReleaseNotes",
      "dependency_index_entity": "wafv2.mobile_sdk_release_release_notes",
      "operations": [
        "GetMobileSdkRelease"
      ],
      "main_output_field": "MobileSdkRelease",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_mobile_sdk_release",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.mobile_sdk_release_release_notes"
      ]
    },
    "ReleaseVersion": {
      "field_name": "ReleaseVersion",
      "dependency_index_entity": "wafv2.mobile_sdk_release_release_version",
      "operations": [
        "GetMobileSdkRelease",
        "ListMobileSdkReleases"
      ],
      "main_output_field": "MobileSdkRelease",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_mobile_sdk_releases",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.mobile_sdk_release_release_version"
      ]
    },
    "Request": {
      "field_name": "Request",
      "dependency_index_entity": "wafv2.sampled_request_request",
      "operations": [
        "GetSampledRequests"
      ],
      "main_output_field": "SampledRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_sampled_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.sampled_request_request"
      ]
    },
    "RequestHeadersInserted": {
      "field_name": "RequestHeadersInserted",
      "dependency_index_entity": "wafv2.sampled_request_request_headers_inserted",
      "operations": [
        "GetSampledRequests"
      ],
      "main_output_field": "SampledRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_sampled_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.sampled_request_request_headers_inserted"
      ]
    },
    "ResourceARN": {
      "field_name": "ResourceARN",
      "dependency_index_entity": "wafv2.tag_info_for_resource_resource_arn",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "TagInfoForResource",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.tag_info_for_resource_resource_arn"
      ]
    },
    "ResourceArn": {
      "field_name": "ResourceArn",
      "dependency_index_entity": "wafv2.logging_configuration_resource_arn",
      "operations": [
        "GetLoggingConfiguration",
        "ListLoggingConfigurations"
      ],
      "main_output_field": "LoggingConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_logging_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.logging_configuration_resource_arn"
      ]
    },
    "ResponseCodeSent": {
      "field_name": "ResponseCodeSent",
      "dependency_index_entity": "wafv2.sampled_request_response_code_sent",
      "operations": [
        "GetSampledRequests"
      ],
      "main_output_field": "SampledRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_sampled_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.sampled_request_response_code_sent"
      ]
    },
    "RetrofittedByFirewallManager": {
      "field_name": "RetrofittedByFirewallManager",
      "dependency_index_entity": "wafv2.web_acl_retrofitted_by_firewall_manager",
      "operations": [
        "GetWebACL",
        "GetWebACLForResource"
      ],
      "main_output_field": "WebACL",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_web_a_c_l",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.web_acl_retrofitted_by_firewall_manager"
      ]
    },
    "RuleGroup": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "wafv2.lock_token",
      "operations": [
        "GetRuleGroup"
      ],
      "discovery_id": "aws.wafv2.get_rule_group",
      "main_output_field": "RuleGroup"
    },
    "RuleNameWithinRuleGroup": {
      "field_name": "RuleNameWithinRuleGroup",
      "dependency_index_entity": "wafv2.sampled_request_rule_name_within_rule_group",
      "operations": [
        "GetSampledRequests"
      ],
      "main_output_field": "SampledRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_sampled_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.sampled_request_rule_name_within_rule_group"
      ]
    },
    "Rules": {
      "field_name": "Rules",
      "dependency_index_entity": "wafv2.rule_group_rules",
      "operations": [
        "GetRuleGroup",
        "GetWebACL",
        "GetWebACLForResource"
      ],
      "main_output_field": "RuleGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_rule_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.rule_group_rules"
      ]
    },
    "SnsTopicArn": {
      "field_name": "SnsTopicArn",
      "dependency_index_entity": "wafv2.managed_product_sns_topic_arn",
      "operations": [
        "DescribeAllManagedProducts",
        "DescribeManagedProductsByVendor"
      ],
      "main_output_field": "ManagedProducts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.describe_all_managed_products",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.managed_product_sns_topic_arn"
      ]
    },
    "TagList": {
      "field_name": "TagList",
      "dependency_index_entity": "wafv2.tag_info_for_resource_tag_list",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "TagInfoForResource",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.wafv2.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.tag_info_for_resource_tag_list"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "wafv2.mobile_sdk_release_tags",
      "operations": [
        "GetMobileSdkRelease"
      ],
      "main_output_field": "MobileSdkRelease",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.wafv2.get_mobile_sdk_release",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.mobile_sdk_release_tags"
      ]
    },
    "Timestamp": {
      "field_name": "Timestamp",
      "dependency_index_entity": "wafv2.mobile_sdk_release_timestamp",
      "operations": [
        "GetMobileSdkRelease",
        "GetSampledRequests",
        "ListMobileSdkReleases"
      ],
      "main_output_field": "MobileSdkRelease",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_mobile_sdk_releases",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.mobile_sdk_release_timestamp"
      ]
    },
    "TokenDomains": {
      "field_name": "TokenDomains",
      "dependency_index_entity": "wafv2.web_acl_token_domains",
      "operations": [
        "GetWebACL",
        "GetWebACLForResource",
        "ListAPIKeys"
      ],
      "main_output_field": "WebACL",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_a_p_i_keys",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.web_acl_token_domains"
      ]
    },
    "VendorName": {
      "field_name": "VendorName",
      "dependency_index_entity": "wafv2.managed_product_vendor_name",
      "operations": [
        "DescribeAllManagedProducts",
        "DescribeManagedProductsByVendor",
        "ListAvailableManagedRuleGroups"
      ],
      "main_output_field": "ManagedProducts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_available_managed_rule_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.managed_product_vendor_name"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "wafv2.api_key_summary_version",
      "operations": [
        "ListAPIKeys"
      ],
      "main_output_field": "APIKeySummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_a_p_i_keys",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.api_key_summary_version"
      ]
    },
    "VersioningSupported": {
      "field_name": "VersioningSupported",
      "dependency_index_entity": "wafv2.managed_rule_group_versioning_supported",
      "operations": [
        "ListAvailableManagedRuleGroups"
      ],
      "main_output_field": "ManagedRuleGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.list_available_managed_rule_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.managed_rule_group_versioning_supported"
      ]
    },
    "VisibilityConfig": {
      "field_name": "VisibilityConfig",
      "dependency_index_entity": "wafv2.rule_group_visibility_config",
      "operations": [
        "GetRuleGroup",
        "GetWebACL",
        "GetWebACLForResource"
      ],
      "main_output_field": "RuleGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_rule_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.rule_group_visibility_config"
      ]
    },
    "WebACL": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "wafv2.application_integration_url",
      "operations": [
        "GetWebACL"
      ],
      "discovery_id": "aws.wafv2.get_web_acl",
      "main_output_field": "WebACL"
    },
    "Weight": {
      "field_name": "Weight",
      "dependency_index_entity": "wafv2.sampled_request_weight",
      "operations": [
        "GetSampledRequests"
      ],
      "main_output_field": "SampledRequests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_sampled_requests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wafv2.sampled_request_weight"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "wafv2.loggingconfiguration",
      "operations": [
        "GetLoggingConfiguration"
      ],
      "main_output_field": "LoggingConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.wafv2.get_logging_configuration",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "wafv2.loggingconfiguration",
      "operations": [
        "GetLoggingConfiguration"
      ],
      "main_output_field": "LoggingConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wafv2.get_logging_configuration",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "wafv2.policy_policy",
      "operations": [
        "GetPermissionPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.wafv2.get_permission_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/wafv2/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}