{
  "service": "mediapackagev2",
  "seed_from_list": [
    "Arn",
    "ChannelGroupName",
    "ChannelName",
    "ContainerType",
    "CreatedAt",
    "DashManifests",
    "Description",
    "Destination",
    "ETag",
    "Enabled",
    "ErrorMessage",
    "ForceEndpointErrorConfiguration",
    "HarvestJobName",
    "HarvestedManifests",
    "HlsManifests",
    "InputType",
    "LowLatencyHlsManifests",
    "ModifiedAt",
    "MssManifests",
    "OriginEndpointName",
    "ScheduleConfiguration",
    "Statement",
    "Status",
    "Version"
  ],
  "enriched_from_get_describe": [
    "Arn",
    "CdnAuthConfiguration",
    "CdnIdentifierSecretArns",
    "ChannelGroupName",
    "ChannelName",
    "ChildManifestName",
    "ContainerType",
    "CreatedAt",
    "DashManifests",
    "Description",
    "Destination",
    "ETag",
    "EgressDomain",
    "ErrorMessage",
    "FilterConfiguration",
    "ForceEndpointErrorConfiguration",
    "HarvestJobName",
    "HarvestedManifests",
    "HlsManifests",
    "Id",
    "IngestEndpoints",
    "InputSwitchConfiguration",
    "InputType",
    "LowLatencyHlsManifests",
    "ManifestName",
    "ManifestWindowSeconds",
    "ModifiedAt",
    "MssManifests",
    "OriginEndpointName",
    "OutputHeaderConfiguration",
    "Policy",
    "ProgramDateTimeIntervalSeconds",
    "ResetAt",
    "S3Destination",
    "ScheduleConfiguration",
    "ScteHls",
    "SecretsRoleArn",
    "Segment",
    "StartTag",
    "StartoverWindowSeconds",
    "Status",
    "Tags",
    "Url",
    "UrlEncodeChildManifest"
  ],
  "fields": {
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "mediapackagev2.item_arn",
      "operations": [
        "ListChannelGroups",
        "ListChannels",
        "ListHarvestJobs",
        "ListOriginEndpoints"
      ],
      "main_output_field": "Items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_origin_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_arn"
      ]
    },
    "CdnIdentifierSecretArns": {
      "field_name": "CdnIdentifierSecretArns",
      "dependency_index_entity": "mediapackagev2.cdn_auth_configuration_cdn_identifier_secret_arns",
      "operations": [
        "GetOriginEndpointPolicy"
      ],
      "main_output_field": "CdnAuthConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.get_origin_endpoint_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.cdn_auth_configuration_cdn_identifier_secret_arns"
      ]
    },
    "ChannelGroupName": {
      "field_name": "ChannelGroupName",
      "dependency_index_entity": "mediapackagev2.item_channel_group_name",
      "operations": [
        "ListChannelGroups",
        "ListChannels",
        "ListHarvestJobs",
        "ListOriginEndpoints"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_origin_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_channel_group_name"
      ]
    },
    "ChannelName": {
      "field_name": "ChannelName",
      "dependency_index_entity": "mediapackagev2.item_channel_name",
      "operations": [
        "ListChannels",
        "ListHarvestJobs",
        "ListOriginEndpoints"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_origin_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_channel_name"
      ]
    },
    "ChildManifestName": {
      "field_name": "ChildManifestName",
      "dependency_index_entity": "mediapackagev2.hls_manifest_child_manifest_name",
      "operations": [
        "GetOriginEndpoint"
      ],
      "main_output_field": "HlsManifests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.get_origin_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.hls_manifest_child_manifest_name"
      ]
    },
    "ContainerType": {
      "field_name": "ContainerType",
      "dependency_index_entity": "mediapackagev2.item_container_type",
      "operations": [
        "ListOriginEndpoints"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "TS",
        "CMAF",
        "ISM"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_origin_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_container_type"
      ]
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "mediapackagev2.item_created_at",
      "operations": [
        "ListChannelGroups",
        "ListChannels",
        "ListHarvestJobs",
        "ListOriginEndpoints"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_origin_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_created_at"
      ]
    },
    "DashManifests": {
      "field_name": "DashManifests",
      "dependency_index_entity": "mediapackagev2.item_dash_manifests",
      "operations": [
        "ListOriginEndpoints"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_origin_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_dash_manifests"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "mediapackagev2.item_description",
      "operations": [
        "ListChannelGroups",
        "ListChannels",
        "ListHarvestJobs",
        "ListOriginEndpoints"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_origin_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_description"
      ]
    },
    "Destination": {
      "field_name": "Destination",
      "dependency_index_entity": "mediapackagev2.item_destination",
      "operations": [
        "ListHarvestJobs"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_harvest_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_destination"
      ]
    },
    "ETag": {
      "field_name": "ETag",
      "dependency_index_entity": "mediapackagev2.item_e_tag",
      "operations": [
        "ListHarvestJobs"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.mediapackagev2.list_harvest_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_e_tag"
      ]
    },
    "ErrorMessage": {
      "field_name": "ErrorMessage",
      "dependency_index_entity": "mediapackagev2.item_error_message",
      "operations": [
        "ListHarvestJobs"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_harvest_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_error_message"
      ]
    },
    "FilterConfiguration": {
      "field_name": "FilterConfiguration",
      "dependency_index_entity": "mediapackagev2.hls_manifest_filter_configuration",
      "operations": [
        "GetOriginEndpoint"
      ],
      "main_output_field": "HlsManifests",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.get_origin_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.hls_manifest_filter_configuration"
      ]
    },
    "ForceEndpointErrorConfiguration": {
      "field_name": "ForceEndpointErrorConfiguration",
      "dependency_index_entity": "mediapackagev2.item_force_endpoint_error_configuration",
      "operations": [
        "ListOriginEndpoints"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_origin_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_force_endpoint_error_configuration"
      ]
    },
    "HarvestJobName": {
      "field_name": "HarvestJobName",
      "dependency_index_entity": "mediapackagev2.item_harvest_job_name",
      "operations": [
        "ListHarvestJobs"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_harvest_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_harvest_job_name"
      ]
    },
    "HarvestedManifests": {
      "field_name": "HarvestedManifests",
      "dependency_index_entity": "mediapackagev2.item_harvested_manifests",
      "operations": [
        "ListHarvestJobs"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_harvest_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_harvested_manifests"
      ]
    },
    "HlsManifests": {
      "field_name": "HlsManifests",
      "dependency_index_entity": "mediapackagev2.item_hls_manifests",
      "operations": [
        "ListOriginEndpoints"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_origin_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_hls_manifests"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "mediapackagev2.ingest_endpoint_id",
      "operations": [
        "GetChannel"
      ],
      "main_output_field": "IngestEndpoints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.get_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.ingest_endpoint_id"
      ]
    },
    "InputType": {
      "field_name": "InputType",
      "dependency_index_entity": "mediapackagev2.item_input_type",
      "operations": [
        "ListChannels"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "HLS",
        "CMAF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_channels",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_input_type"
      ]
    },
    "LowLatencyHlsManifests": {
      "field_name": "LowLatencyHlsManifests",
      "dependency_index_entity": "mediapackagev2.item_low_latency_hls_manifests",
      "operations": [
        "ListOriginEndpoints"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_origin_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_low_latency_hls_manifests"
      ]
    },
    "ManifestName": {
      "field_name": "ManifestName",
      "dependency_index_entity": "mediapackagev2.hls_manifest_manifest_name",
      "operations": [
        "GetOriginEndpoint"
      ],
      "main_output_field": "HlsManifests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.get_origin_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.hls_manifest_manifest_name"
      ]
    },
    "ManifestWindowSeconds": {
      "field_name": "ManifestWindowSeconds",
      "dependency_index_entity": "mediapackagev2.hls_manifest_manifest_window_seconds",
      "operations": [
        "GetOriginEndpoint"
      ],
      "main_output_field": "HlsManifests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.get_origin_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.hls_manifest_manifest_window_seconds"
      ]
    },
    "ModifiedAt": {
      "field_name": "ModifiedAt",
      "dependency_index_entity": "mediapackagev2.item_modified_at",
      "operations": [
        "ListChannelGroups",
        "ListChannels",
        "ListHarvestJobs",
        "ListOriginEndpoints"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_origin_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_modified_at"
      ]
    },
    "MssManifests": {
      "field_name": "MssManifests",
      "dependency_index_entity": "mediapackagev2.item_mss_manifests",
      "operations": [
        "ListOriginEndpoints"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_origin_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_mss_manifests"
      ]
    },
    "OriginEndpointName": {
      "field_name": "OriginEndpointName",
      "dependency_index_entity": "mediapackagev2.item_origin_endpoint_name",
      "operations": [
        "ListHarvestJobs",
        "ListOriginEndpoints"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_origin_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_origin_endpoint_name"
      ]
    },
    "Policy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "mediapackagev2.channel_group_name_policy",
      "operations": [
        "ListChannelGroups",
        "GetChannelPolicy"
      ],
      "discovery_id": "aws.mediapackagev2.list_channel_groups",
      "main_output_field": "Items"
    },
    "ProgramDateTimeIntervalSeconds": {
      "field_name": "ProgramDateTimeIntervalSeconds",
      "dependency_index_entity": "mediapackagev2.hls_manifest_program_date_time_interval_seconds",
      "operations": [
        "GetOriginEndpoint"
      ],
      "main_output_field": "HlsManifests",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.get_origin_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.hls_manifest_program_date_time_interval_seconds"
      ]
    },
    "S3Destination": {
      "field_name": "S3Destination",
      "dependency_index_entity": "mediapackagev2.destination_s3_destination",
      "operations": [
        "GetHarvestJob"
      ],
      "main_output_field": "Destination",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.get_harvest_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.destination_s3_destination"
      ]
    },
    "ScheduleConfiguration": {
      "field_name": "ScheduleConfiguration",
      "dependency_index_entity": "mediapackagev2.item_schedule_configuration",
      "operations": [
        "ListHarvestJobs"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_harvest_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_schedule_configuration"
      ]
    },
    "ScteHls": {
      "field_name": "ScteHls",
      "dependency_index_entity": "mediapackagev2.hls_manifest_scte_hls",
      "operations": [
        "GetOriginEndpoint"
      ],
      "main_output_field": "HlsManifests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.get_origin_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.hls_manifest_scte_hls"
      ]
    },
    "SecretsRoleArn": {
      "field_name": "SecretsRoleArn",
      "dependency_index_entity": "mediapackagev2.cdn_auth_configuration_secrets_role_arn",
      "operations": [
        "GetOriginEndpointPolicy"
      ],
      "main_output_field": "CdnAuthConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.get_origin_endpoint_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.cdn_auth_configuration_secrets_role_arn"
      ]
    },
    "StartTag": {
      "field_name": "StartTag",
      "dependency_index_entity": "mediapackagev2.hls_manifest_start_tag",
      "operations": [
        "GetOriginEndpoint"
      ],
      "main_output_field": "HlsManifests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.mediapackagev2.get_origin_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.hls_manifest_start_tag"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "mediapackagev2.item_status",
      "operations": [
        "ListHarvestJobs"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "QUEUED",
        "IN_PROGRESS",
        "CANCELLED",
        "COMPLETED",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.list_harvest_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.item_status"
      ]
    },
    "Url": {
      "field_name": "Url",
      "dependency_index_entity": "mediapackagev2.ingest_endpoint_url",
      "operations": [
        "GetChannel",
        "GetOriginEndpoint"
      ],
      "main_output_field": "IngestEndpoints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.get_channel",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.ingest_endpoint_url"
      ]
    },
    "UrlEncodeChildManifest": {
      "field_name": "UrlEncodeChildManifest",
      "dependency_index_entity": "mediapackagev2.hls_manifest_url_encode_child_manifest",
      "operations": [
        "GetOriginEndpoint"
      ],
      "main_output_field": "HlsManifests",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.get_origin_endpoint",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mediapackagev2.hls_manifest_url_encode_child_manifest"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "mediapackagev2.channel_group_name_policy",
      "operations": [
        "GetChannelPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mediapackagev2.get_channel_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "mediapackagev2.channel_group_name_policy",
      "operations": [
        "GetChannelPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.mediapackagev2.get_channel_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/mediapackagev2/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}