version: '1.0'
provider: aws
service: ssm
services:
  client: ssm
  module: boto3.client
discovery:
- discovery_id: aws.ssm.describe_activations
  calls:
  - action: describe_activations
    save_as: response
  emit:
    item:
      ActivationId: '{{ response.ActivationList.ActivationId }}'
      Description: '{{ response.ActivationList.Description }}'
      DefaultInstanceName: '{{ response.ActivationList.DefaultInstanceName }}'
      IamRole: '{{ response.ActivationList.IamRole }}'
      RegistrationLimit: '{{ response.ActivationList.RegistrationLimit }}'
      RegistrationsCount: '{{ response.ActivationList.RegistrationsCount }}'
      ExpirationDate: '{{ response.ActivationList.ExpirationDate }}'
      Expired: '{{ response.ActivationList.Expired }}'
      CreatedDate: '{{ response.ActivationList.CreatedDate }}'
      Tags: '{{ response.ActivationList.Tags }}'
- discovery_id: aws.ssm.describe_association
  calls:
  - action: describe_association
    save_as: response
  emit:
    item:
      Name: '{{ response.AssociationDescription.Name }}'
      InstanceId: '{{ response.AssociationDescription.InstanceId }}'
      AssociationVersion: '{{ response.AssociationDescription.AssociationVersion }}'
      Date: '{{ response.AssociationDescription.Date }}'
      LastUpdateAssociationDate: '{{ response.AssociationDescription.LastUpdateAssociationDate
        }}'
      Status: '{{ response.AssociationDescription.Status }}'
      Overview: '{{ response.AssociationDescription.Overview }}'
      DocumentVersion: '{{ response.AssociationDescription.DocumentVersion }}'
      AutomationTargetParameterName: '{{ response.AssociationDescription.AutomationTargetParameterName
        }}'
      Parameters: '{{ response.AssociationDescription.Parameters }}'
      AssociationId: '{{ response.AssociationDescription.AssociationId }}'
      Targets: '{{ response.AssociationDescription.Targets }}'
      ScheduleExpression: '{{ response.AssociationDescription.ScheduleExpression }}'
      OutputLocation: '{{ response.AssociationDescription.OutputLocation }}'
      LastExecutionDate: '{{ response.AssociationDescription.LastExecutionDate }}'
      LastSuccessfulExecutionDate: '{{ response.AssociationDescription.LastSuccessfulExecutionDate
        }}'
      AssociationName: '{{ response.AssociationDescription.AssociationName }}'
      MaxErrors: '{{ response.AssociationDescription.MaxErrors }}'
      MaxConcurrency: '{{ response.AssociationDescription.MaxConcurrency }}'
      ComplianceSeverity: '{{ response.AssociationDescription.ComplianceSeverity }}'
      SyncCompliance: '{{ response.AssociationDescription.SyncCompliance }}'
      ApplyOnlyAtCronInterval: '{{ response.AssociationDescription.ApplyOnlyAtCronInterval
        }}'
      CalendarNames: '{{ response.AssociationDescription.CalendarNames }}'
      TargetLocations: '{{ response.AssociationDescription.TargetLocations }}'
      ScheduleOffset: '{{ response.AssociationDescription.ScheduleOffset }}'
      Duration: '{{ response.AssociationDescription.Duration }}'
      TargetMaps: '{{ response.AssociationDescription.TargetMaps }}'
      AlarmConfiguration: '{{ response.AssociationDescription.AlarmConfiguration }}'
      TriggeredAlarms: '{{ response.AssociationDescription.TriggeredAlarms }}'
- discovery_id: aws.ssm.describe_maintenance_window_schedule
  calls:
  - action: describe_maintenance_window_schedule
    save_as: response
  emit:
    item:
      WindowId: '{{ response.ScheduledWindowExecutions.WindowId }}'
      Name: '{{ response.ScheduledWindowExecutions.Name }}'
      ExecutionTime: '{{ response.ScheduledWindowExecutions.ExecutionTime }}'
- discovery_id: aws.ssm.describe_parameters
  calls:
  - action: describe_parameters
    save_as: response
  emit:
    item:
      Name: '{{ response.Parameters.Name }}'
      ARN: '{{ response.Parameters.ARN }}'
      Type: '{{ response.Parameters.Type }}'
      KeyId: '{{ response.Parameters.KeyId }}'
      LastModifiedDate: '{{ response.Parameters.LastModifiedDate }}'
      LastModifiedUser: '{{ response.Parameters.LastModifiedUser }}'
      Description: '{{ response.Parameters.Description }}'
      AllowedPattern: '{{ response.Parameters.AllowedPattern }}'
      Version: '{{ response.Parameters.Version }}'
      Tier: '{{ response.Parameters.Tier }}'
      Policies: '{{ response.Parameters.Policies }}'
      DataType: '{{ response.Parameters.DataType }}'
- discovery_id: aws.ssm.describe_patch_baselines
  calls:
  - action: describe_patch_baselines
    save_as: response
  emit:
    item:
      BaselineId: '{{ response.BaselineIdentities.BaselineId }}'
      BaselineName: '{{ response.BaselineIdentities.BaselineName }}'
      OperatingSystem: '{{ response.BaselineIdentities.OperatingSystem }}'
      BaselineDescription: '{{ response.BaselineIdentities.BaselineDescription }}'
      DefaultBaseline: '{{ response.BaselineIdentities.DefaultBaseline }}'
- discovery_id: aws.ssm.describe_patch_groups
  calls:
  - action: describe_patch_groups
    save_as: response
  emit:
    item:
      PatchGroup: '{{ response.Mappings.PatchGroup }}'
      BaselineIdentity: '{{ response.Mappings.BaselineIdentity }}'
- discovery_id: aws.ssm.describe_maintenance_window_tasks
  calls:
  - action: describe_maintenance_window_tasks
    save_as: response
    params:
      WindowId: '{{ item.WindowId }}'
  on_error: continue
  for_each: aws.ssm.describe_maintenance_window_schedule
  emit:
    item:
      WindowId: '{{ response.Tasks.WindowId }}'
      WindowTaskId: '{{ response.Tasks.WindowTaskId }}'
      TaskArn: '{{ response.Tasks.TaskArn }}'
      Type: '{{ response.Tasks.Type }}'
      Targets: '{{ response.Tasks.Targets }}'
      TaskParameters: '{{ response.Tasks.TaskParameters }}'
      Priority: '{{ response.Tasks.Priority }}'
      LoggingInfo: '{{ response.Tasks.LoggingInfo }}'
      ServiceRoleArn: '{{ response.Tasks.ServiceRoleArn }}'
      MaxConcurrency: '{{ response.Tasks.MaxConcurrency }}'
      MaxErrors: '{{ response.Tasks.MaxErrors }}'
      Name: '{{ response.Tasks.Name }}'
      Description: '{{ response.Tasks.Description }}'
      CutoffBehavior: '{{ response.Tasks.CutoffBehavior }}'
      AlarmConfiguration: '{{ response.Tasks.AlarmConfiguration }}'
checks:
- rule_id: aws.ssm.patchbaseline.ssm_required_controls_present
  for_each: aws.ssm.describe_patch_baselines
  conditions:
    var: item.DefaultBaseline
    op: equals
    value: true
- rule_id: aws.ssm.patchbaseline.ssm_baseline_defined_for_os_families_configured
  for_each: aws.ssm.describe_patch_baselines
  conditions:
    var: item.BaselineId
    op: exists
- rule_id: aws.ssm.patchgroup.ssm_approval_rules_configured
  for_each: aws.ssm.describe_patch_groups
  conditions:
    var: item.BaselineIdentity
    op: exists
- rule_id: aws.ssm.restapi.public_access_restricted
  for_each: aws.ssm.describe_association
  conditions:
    var: item.Status
    op: equals
    value: ENABLED
- rule_id: aws.ssm.maintenance_window.execution_roles_least_privilege
  for_each: aws.ssm.describe_maintenance_window_tasks
  conditions:
    var: item.ServiceRoleArn
    op: exists
- rule_id: aws.ssm.automation.remediation_roles_least_privilege
  for_each: aws.ssm.describe_activations
  conditions:
    var: item.IamRole
    op: exists
- rule_id: aws.ssm.automation.execution_roles_least_privilege
  for_each: aws.ssm.describe_activations
  conditions:
    var: item.IamRole
    op: exists
- rule_id: aws.ssm.patchgroup.ssm_baseline_defined_for_os_families_configured
  for_each: aws.ssm.describe_patch_baselines
  conditions:
    var: item.BaselineId
    op: exists
- rule_id: aws.ssm.document.ssm_secrets_encrypted
  for_each: aws.ssm.describe_parameters
  conditions:
    var: item.KeyId
    op: exists
