{
  "service": "marketplace-catalog",
  "seed_from_list": [
    "AmiProductSummary",
    "ChangeSetArn",
    "ChangeSetId",
    "ChangeSetName",
    "ContainerProductSummary",
    "DataProductSummary",
    "EndTime",
    "EntityArn",
    "EntityId",
    "EntityIdList",
    "EntityType",
    "FailureCode",
    "Key",
    "LastModifiedDate",
    "MachineLearningProductSummary",
    "Name",
    "OfferSummary",
    "ResaleAuthorizationSummary",
    "SaaSProductSummary",
    "StartTime",
    "Statement",
    "Status",
    "Value",
    "Version",
    "Visibility"
  ],
  "enriched_from_get_describe": [
    "ChangeName",
    "ChangeSet",
    "ChangeSetArn",
    "ChangeSetId",
    "ChangeSetName",
    "ChangeType",
    "Details",
    "DetailsDocument",
    "EndTime",
    "Entity",
    "EntityArn",
    "EntityIdentifier",
    "EntityType",
    "ErrorDetailList",
    "FailureCode",
    "FailureDescription",
    "Intent",
    "LastModifiedDate",
    "Policy",
    "StartTime",
    "Status"
  ],
  "fields": {
    "AmiProductSummary": {
      "field_name": "AmiProductSummary",
      "dependency_index_entity": "marketplace-catalog.entity_summary_list_ami_product_summary",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "EntitySummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.entity_summary_list_ami_product_summary"
      ]
    },
    "ChangeName": {
      "field_name": "ChangeName",
      "dependency_index_entity": "marketplace-catalog.change_set_change_name",
      "operations": [
        "DescribeChangeSet"
      ],
      "main_output_field": "ChangeSet",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.describe_change_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.change_set_change_name"
      ]
    },
    "ChangeSetArn": {
      "field_name": "ChangeSetArn",
      "dependency_index_entity": "marketplace-catalog.change_set_summary_list_change_set_arn",
      "operations": [
        "ListChangeSets"
      ],
      "main_output_field": "ChangeSetSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_change_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.change_set_summary_list_change_set_arn"
      ]
    },
    "ChangeSetId": {
      "field_name": "ChangeSetId",
      "dependency_index_entity": "marketplace-catalog.change_set_summary_list_change_set_id",
      "operations": [
        "ListChangeSets"
      ],
      "main_output_field": "ChangeSetSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_change_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.change_set_summary_list_change_set_id"
      ]
    },
    "ChangeSetName": {
      "field_name": "ChangeSetName",
      "dependency_index_entity": "marketplace-catalog.change_set_summary_list_change_set_name",
      "operations": [
        "ListChangeSets"
      ],
      "main_output_field": "ChangeSetSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_change_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.change_set_summary_list_change_set_name"
      ]
    },
    "ChangeType": {
      "field_name": "ChangeType",
      "dependency_index_entity": "marketplace-catalog.change_set_change_type",
      "operations": [
        "DescribeChangeSet"
      ],
      "main_output_field": "ChangeSet",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.describe_change_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.change_set_change_type"
      ]
    },
    "ContainerProductSummary": {
      "field_name": "ContainerProductSummary",
      "dependency_index_entity": "marketplace-catalog.entity_summary_list_container_product_summary",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "EntitySummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.entity_summary_list_container_product_summary"
      ]
    },
    "DataProductSummary": {
      "field_name": "DataProductSummary",
      "dependency_index_entity": "marketplace-catalog.entity_summary_list_data_product_summary",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "EntitySummaryList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.entity_summary_list_data_product_summary"
      ]
    },
    "Details": {
      "field_name": "Details",
      "dependency_index_entity": "marketplace-catalog.change_set_details",
      "operations": [
        "DescribeChangeSet"
      ],
      "main_output_field": "ChangeSet",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.describe_change_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.change_set_details"
      ]
    },
    "DetailsDocument": {
      "field_name": "DetailsDocument",
      "dependency_index_entity": "marketplace-catalog.change_set_details_document",
      "operations": [
        "DescribeChangeSet"
      ],
      "main_output_field": "ChangeSet",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.describe_change_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.change_set_details_document"
      ]
    },
    "EndTime": {
      "field_name": "EndTime",
      "dependency_index_entity": "marketplace-catalog.change_set_summary_list_end_time",
      "operations": [
        "ListChangeSets"
      ],
      "main_output_field": "ChangeSetSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_change_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.change_set_summary_list_end_time"
      ]
    },
    "Entity": {
      "field_name": "Entity",
      "dependency_index_entity": "marketplace-catalog.change_set_entity",
      "operations": [
        "DescribeChangeSet"
      ],
      "main_output_field": "ChangeSet",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.describe_change_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.change_set_entity"
      ]
    },
    "EntityArn": {
      "field_name": "EntityArn",
      "dependency_index_entity": "marketplace-catalog.entity_summary_list_entity_arn",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "EntitySummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.entity_summary_list_entity_arn"
      ]
    },
    "EntityId": {
      "field_name": "EntityId",
      "dependency_index_entity": "marketplace-catalog.entity_summary_list_entity_id",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "EntitySummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.entity_summary_list_entity_id"
      ]
    },
    "EntityIdList": {
      "field_name": "EntityIdList",
      "dependency_index_entity": "marketplace-catalog.change_set_summary_list_entity_id_list",
      "operations": [
        "ListChangeSets"
      ],
      "main_output_field": "ChangeSetSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_change_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.change_set_summary_list_entity_id_list"
      ]
    },
    "EntityType": {
      "field_name": "EntityType",
      "dependency_index_entity": "marketplace-catalog.entity_summary_list_entity_type",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "EntitySummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.entity_summary_list_entity_type"
      ]
    },
    "ErrorDetailList": {
      "field_name": "ErrorDetailList",
      "dependency_index_entity": "marketplace-catalog.change_set_error_detail_list",
      "operations": [
        "DescribeChangeSet"
      ],
      "main_output_field": "ChangeSet",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.marketplace-catalog.describe_change_set",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.change_set_error_detail_list"
      ]
    },
    "FailureCode": {
      "field_name": "FailureCode",
      "dependency_index_entity": "marketplace-catalog.change_set_summary_list_failure_code",
      "operations": [
        "ListChangeSets"
      ],
      "main_output_field": "ChangeSetSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CLIENT_ERROR",
        "SERVER_FAULT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_change_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.change_set_summary_list_failure_code"
      ]
    },
    "Intent": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "marketplace-catalog.change_set_intent",
      "operations": [
        "DescribeChangeSet",
        "ListChangeSets"
      ],
      "discovery_id": "aws.marketplace-catalog.describe_change_set",
      "main_output_field": "ChangeSetId"
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "marketplace-catalog.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.tag_key"
      ]
    },
    "LastModifiedDate": {
      "field_name": "LastModifiedDate",
      "dependency_index_entity": "marketplace-catalog.entity_summary_list_last_modified_date",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "EntitySummaryList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.entity_summary_list_last_modified_date"
      ]
    },
    "MachineLearningProductSummary": {
      "field_name": "MachineLearningProductSummary",
      "dependency_index_entity": "marketplace-catalog.entity_summary_list_machine_learning_product_summary",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "EntitySummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.entity_summary_list_machine_learning_product_summary"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "marketplace-catalog.entity_summary_list_name",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "EntitySummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.entity_summary_list_name"
      ]
    },
    "OfferSummary": {
      "field_name": "OfferSummary",
      "dependency_index_entity": "marketplace-catalog.entity_summary_list_offer_summary",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "EntitySummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.entity_summary_list_offer_summary"
      ]
    },
    "Policy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "marketplace-catalog.policy_policy",
      "operations": [
        "GetResourcePolicy"
      ],
      "discovery_id": "aws.marketplace-catalog.get_resource_policy",
      "main_output_field": "Policy"
    },
    "ResaleAuthorizationSummary": {
      "field_name": "ResaleAuthorizationSummary",
      "dependency_index_entity": "marketplace-catalog.entity_summary_list_resale_authorization_summary",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "EntitySummaryList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.entity_summary_list_resale_authorization_summary"
      ]
    },
    "SaaSProductSummary": {
      "field_name": "SaaSProductSummary",
      "dependency_index_entity": "marketplace-catalog.entity_summary_list_saa_s_product_summary",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "EntitySummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.entity_summary_list_saa_s_product_summary"
      ]
    },
    "StartTime": {
      "field_name": "StartTime",
      "dependency_index_entity": "marketplace-catalog.change_set_summary_list_start_time",
      "operations": [
        "ListChangeSets"
      ],
      "main_output_field": "ChangeSetSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_change_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.change_set_summary_list_start_time"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "marketplace-catalog.change_set_summary_list_status",
      "operations": [
        "ListChangeSets"
      ],
      "main_output_field": "ChangeSetSummaryList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "PREPARING",
        "APPLYING",
        "SUCCEEDED",
        "CANCELLED",
        "FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_change_sets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.change_set_summary_list_status"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "marketplace-catalog.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.tag_value"
      ]
    },
    "Visibility": {
      "field_name": "Visibility",
      "dependency_index_entity": "marketplace-catalog.entity_summary_list_visibility",
      "operations": [
        "ListEntities"
      ],
      "main_output_field": "EntitySummaryList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.marketplace-catalog.list_entities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "marketplace-catalog.entity_summary_list_visibility"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "marketplace-catalog.policy_policy",
      "operations": [
        "GetResourcePolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.marketplace-catalog.get_resource_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "marketplace-catalog.policy_policy",
      "operations": [
        "GetResourcePolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.marketplace-catalog.get_resource_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/marketplace-catalog/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}