{
  "service": "codeartifact",
  "seed_from_list": [
    "Enabled",
    "Statement",
    "Status",
    "Version",
    "administratorAccount",
    "arn",
    "associationType",
    "contactInfo",
    "createdTime",
    "dependencyType",
    "description",
    "domainName",
    "domainOwner",
    "encryptionKey",
    "format",
    "hashes",
    "key",
    "name",
    "namespace",
    "origin",
    "originConfiguration",
    "owner",
    "package",
    "parent",
    "pattern",
    "revision",
    "size",
    "status",
    "value",
    "version",
    "versionRequirement"
  ],
  "enriched_from_get_describe": [
    "administratorAccount",
    "arn",
    "asset",
    "assetName",
    "assetSizeBytes",
    "associationType",
    "authorizationToken",
    "contactInfo",
    "createdTime",
    "description",
    "displayName",
    "document",
    "domain",
    "domainName",
    "domainOwner",
    "encryptionKey",
    "expiration",
    "externalConnections",
    "format",
    "homePage",
    "licenses",
    "name",
    "namespace",
    "origin",
    "originConfiguration",
    "owner",
    "package",
    "packageGroup",
    "packageName",
    "packageVersion",
    "packageVersionRevision",
    "parent",
    "pattern",
    "policy",
    "publishedTime",
    "readme",
    "repository",
    "repositoryCount",
    "repositoryEndpoint",
    "resourceArn",
    "revision",
    "s3BucketArn",
    "sourceCodeRepository",
    "status",
    "summary",
    "upstreams",
    "version",
    "versionRevision"
  ],
  "fields": {
    "administratorAccount": {
      "field_name": "administratorAccount",
      "dependency_index_entity": "codeartifact.repository_administrator_account",
      "operations": [
        "ListRepositories",
        "DescribeRepository",
        "ListRepositoriesInDomain"
      ],
      "main_output_field": "repositories",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_repositories_in_domain",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.repository_administrator_account"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "codeartifact.domain_arn",
      "operations": [
        "ListDomains",
        "ListRepositories",
        "DescribeDomain",
        "DescribePackageGroup",
        "DescribeRepository",
        "GetAssociatedPackageGroup",
        "ListPackageGroups",
        "ListRepositoriesInDomain",
        "ListSubPackageGroups"
      ],
      "main_output_field": "domains",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_sub_package_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.domain_arn"
      ]
    },
    "asset": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codeartifact.asset_asset",
      "operations": [
        "ListPackageVersionAssets",
        "GetPackageVersionAsset"
      ],
      "discovery_id": "aws.codeartifact.list_package_version_assets",
      "main_output_field": "format"
    },
    "assetSizeBytes": {
      "field_name": "assetSizeBytes",
      "dependency_index_entity": "codeartifact.domain_asset_size_bytes",
      "operations": [
        "DescribeDomain"
      ],
      "main_output_field": "domain",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.codeartifact.describe_domain",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.domain_asset_size_bytes"
      ]
    },
    "associationType": {
      "field_name": "associationType",
      "dependency_index_entity": "codeartifact.packag_association_type",
      "operations": [
        "ListAssociatedPackages"
      ],
      "main_output_field": "packages",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "STRONG",
        "WEAK"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_associated_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.packag_association_type"
      ]
    },
    "contactInfo": {
      "field_name": "contactInfo",
      "dependency_index_entity": "codeartifact.package_group_contact_info",
      "operations": [
        "DescribePackageGroup",
        "GetAssociatedPackageGroup",
        "ListPackageGroups",
        "ListSubPackageGroups"
      ],
      "main_output_field": "packageGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_sub_package_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_group_contact_info"
      ]
    },
    "createdTime": {
      "field_name": "createdTime",
      "dependency_index_entity": "codeartifact.domain_created_time",
      "operations": [
        "ListDomains",
        "ListRepositories",
        "DescribeDomain",
        "DescribePackageGroup",
        "DescribeRepository",
        "GetAssociatedPackageGroup",
        "ListPackageGroups",
        "ListRepositoriesInDomain",
        "ListSubPackageGroups"
      ],
      "main_output_field": "domains",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_sub_package_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.domain_created_time"
      ]
    },
    "dependencyType": {
      "field_name": "dependencyType",
      "dependency_index_entity": "codeartifact.dependency_dependency_type",
      "operations": [
        "ListPackageVersionDependencies"
      ],
      "main_output_field": "dependencies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_package_version_dependencies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.dependency_dependency_type"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "codeartifact.repository_description",
      "operations": [
        "ListRepositories",
        "DescribePackageGroup",
        "DescribeRepository",
        "GetAssociatedPackageGroup",
        "ListPackageGroups",
        "ListRepositoriesInDomain",
        "ListSubPackageGroups"
      ],
      "main_output_field": "repositories",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_sub_package_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.repository_description"
      ]
    },
    "displayName": {
      "field_name": "displayName",
      "dependency_index_entity": "codeartifact.package_version_display_name",
      "operations": [
        "DescribePackageVersion"
      ],
      "main_output_field": "packageVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.codeartifact.describe_package_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_version_display_name"
      ]
    },
    "document": {
      "field_name": "document",
      "dependency_index_entity": "codeartifact.policy_document",
      "operations": [
        "GetDomainPermissionsPolicy",
        "GetRepositoryPermissionsPolicy"
      ],
      "main_output_field": "policy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.get_domain_permissions_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.policy_document"
      ]
    },
    "domain": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codeartifact.domain_domain",
      "operations": [
        "ListDomains"
      ],
      "discovery_id": "aws.codeartifact.list_domains",
      "main_output_field": "domains"
    },
    "domainName": {
      "field_name": "domainName",
      "dependency_index_entity": "codeartifact.repository_domain_name",
      "operations": [
        "ListRepositories",
        "DescribePackageGroup",
        "DescribeRepository",
        "GetAssociatedPackageGroup",
        "ListPackageGroups",
        "ListRepositoriesInDomain",
        "ListSubPackageGroups"
      ],
      "main_output_field": "repositories",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_sub_package_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.repository_domain_name"
      ]
    },
    "domainOwner": {
      "field_name": "domainOwner",
      "dependency_index_entity": "codeartifact.repository_domain_owner",
      "operations": [
        "ListRepositories",
        "DescribePackageGroup",
        "DescribeRepository",
        "GetAssociatedPackageGroup",
        "ListPackageGroups",
        "ListRepositoriesInDomain",
        "ListSubPackageGroups"
      ],
      "main_output_field": "repositories",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_sub_package_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.repository_domain_owner"
      ]
    },
    "encryptionKey": {
      "field_name": "encryptionKey",
      "dependency_index_entity": "codeartifact.domain_encryption_key",
      "operations": [
        "ListDomains",
        "DescribeDomain"
      ],
      "main_output_field": "domains",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_domains",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.domain_encryption_key"
      ]
    },
    "externalConnections": {
      "field_name": "externalConnections",
      "dependency_index_entity": "codeartifact.repository_external_connections",
      "operations": [
        "DescribeRepository"
      ],
      "main_output_field": "repository",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.describe_repository",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.repository_external_connections"
      ]
    },
    "format": {
      "field_name": "format",
      "dependency_index_entity": "codeartifact.package_format",
      "operations": [
        "DescribePackage",
        "DescribePackageVersion",
        "ListAssociatedPackages",
        "ListPackages"
      ],
      "main_output_field": "package",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "npm",
        "pypi",
        "maven",
        "nuget",
        "generic",
        "ruby",
        "swift",
        "cargo"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_format"
      ]
    },
    "hashes": {
      "field_name": "hashes",
      "dependency_index_entity": "codeartifact.asset_hashes",
      "operations": [
        "ListPackageVersionAssets"
      ],
      "main_output_field": "assets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.codeartifact.list_package_version_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.asset_hashes"
      ]
    },
    "homePage": {
      "field_name": "homePage",
      "dependency_index_entity": "codeartifact.package_version_home_page",
      "operations": [
        "DescribePackageVersion"
      ],
      "main_output_field": "packageVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.describe_package_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_version_home_page"
      ]
    },
    "key": {
      "field_name": "key",
      "dependency_index_entity": "codeartifact.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.tag_key"
      ]
    },
    "licenses": {
      "field_name": "licenses",
      "dependency_index_entity": "codeartifact.package_version_licenses",
      "operations": [
        "DescribePackageVersion"
      ],
      "main_output_field": "packageVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.describe_package_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_version_licenses"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "codeartifact.domain_name",
      "operations": [
        "ListDomains",
        "ListRepositories",
        "DescribeDomain",
        "DescribePackage",
        "DescribeRepository",
        "ListPackageVersionAssets",
        "ListRepositoriesInDomain"
      ],
      "main_output_field": "domains",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_repositories_in_domain",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.domain_name"
      ]
    },
    "namespace": {
      "field_name": "namespace",
      "dependency_index_entity": "codeartifact.package_namespace",
      "operations": [
        "DescribePackage",
        "DescribePackageVersion",
        "ListAssociatedPackages",
        "ListPackageVersionDependencies",
        "ListPackages"
      ],
      "main_output_field": "package",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_namespace"
      ]
    },
    "origin": {
      "field_name": "origin",
      "dependency_index_entity": "codeartifact.package_version_origin",
      "operations": [
        "DescribePackageVersion",
        "ListPackageVersions"
      ],
      "main_output_field": "packageVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_package_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_version_origin"
      ]
    },
    "originConfiguration": {
      "field_name": "originConfiguration",
      "dependency_index_entity": "codeartifact.package_origin_configuration",
      "operations": [
        "DescribePackage",
        "DescribePackageGroup",
        "GetAssociatedPackageGroup",
        "ListPackageGroups",
        "ListPackages",
        "ListSubPackageGroups"
      ],
      "main_output_field": "package",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_sub_package_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_origin_configuration"
      ]
    },
    "owner": {
      "field_name": "owner",
      "dependency_index_entity": "codeartifact.domain_owner",
      "operations": [
        "ListDomains",
        "DescribeDomain"
      ],
      "main_output_field": "domains",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_domains",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.domain_owner"
      ]
    },
    "package": {
      "field_name": "package",
      "dependency_index_entity": "codeartifact.packag_package",
      "operations": [
        "ListAssociatedPackages",
        "ListPackageVersionDependencies",
        "ListPackages"
      ],
      "main_output_field": "packages",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.packag_package"
      ]
    },
    "packageName": {
      "field_name": "packageName",
      "dependency_index_entity": "codeartifact.package_version_package_name",
      "operations": [
        "DescribePackageVersion"
      ],
      "main_output_field": "packageVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.describe_package_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_version_package_name"
      ]
    },
    "parent": {
      "field_name": "parent",
      "dependency_index_entity": "codeartifact.package_group_parent",
      "operations": [
        "DescribePackageGroup",
        "GetAssociatedPackageGroup",
        "ListPackageGroups",
        "ListSubPackageGroups"
      ],
      "main_output_field": "packageGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_sub_package_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_group_parent"
      ]
    },
    "pattern": {
      "field_name": "pattern",
      "dependency_index_entity": "codeartifact.package_group_pattern",
      "operations": [
        "DescribePackageGroup",
        "GetAssociatedPackageGroup",
        "ListPackageGroups",
        "ListSubPackageGroups"
      ],
      "main_output_field": "packageGroup",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_sub_package_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_group_pattern"
      ]
    },
    "publishedTime": {
      "field_name": "publishedTime",
      "dependency_index_entity": "codeartifact.package_version_published_time",
      "operations": [
        "DescribePackageVersion"
      ],
      "main_output_field": "packageVersion",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.describe_package_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_version_published_time"
      ]
    },
    "readme": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codeartifact.format_readme",
      "operations": [
        "GetPackageVersionReadme"
      ],
      "discovery_id": "aws.codeartifact.get_package_version_readme",
      "main_output_field": "format"
    },
    "repositoryCount": {
      "field_name": "repositoryCount",
      "dependency_index_entity": "codeartifact.domain_repository_count",
      "operations": [
        "DescribeDomain"
      ],
      "main_output_field": "domain",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.codeartifact.describe_domain",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.domain_repository_count"
      ]
    },
    "resourceArn": {
      "field_name": "resourceArn",
      "dependency_index_entity": "codeartifact.policy_resource_arn",
      "operations": [
        "GetDomainPermissionsPolicy",
        "GetRepositoryPermissionsPolicy"
      ],
      "main_output_field": "policy",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.get_domain_permissions_policy",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.policy_resource_arn"
      ]
    },
    "revision": {
      "field_name": "revision",
      "dependency_index_entity": "codeartifact.package_version_revision",
      "operations": [
        "DescribePackageVersion",
        "GetDomainPermissionsPolicy",
        "GetRepositoryPermissionsPolicy",
        "ListPackageVersions"
      ],
      "main_output_field": "packageVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_package_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_version_revision"
      ]
    },
    "s3BucketArn": {
      "field_name": "s3BucketArn",
      "dependency_index_entity": "codeartifact.domain_s3_bucket_arn",
      "operations": [
        "DescribeDomain"
      ],
      "main_output_field": "domain",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.describe_domain",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.domain_s3_bucket_arn"
      ]
    },
    "size": {
      "field_name": "size",
      "dependency_index_entity": "codeartifact.asset_size",
      "operations": [
        "ListPackageVersionAssets"
      ],
      "main_output_field": "assets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.codeartifact.list_package_version_assets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.asset_size"
      ]
    },
    "sourceCodeRepository": {
      "field_name": "sourceCodeRepository",
      "dependency_index_entity": "codeartifact.package_version_source_code_repository",
      "operations": [
        "DescribePackageVersion"
      ],
      "main_output_field": "packageVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.describe_package_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_version_source_code_repository"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "codeartifact.domain_status",
      "operations": [
        "ListDomains",
        "DescribeDomain",
        "DescribePackageVersion",
        "ListPackageVersions"
      ],
      "main_output_field": "domains",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "Active",
        "Deleted"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_package_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.domain_status"
      ]
    },
    "summary": {
      "field_name": "summary",
      "dependency_index_entity": "codeartifact.package_version_summary",
      "operations": [
        "DescribePackageVersion"
      ],
      "main_output_field": "packageVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.describe_package_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_version_summary"
      ]
    },
    "upstreams": {
      "field_name": "upstreams",
      "dependency_index_entity": "codeartifact.repository_upstreams",
      "operations": [
        "DescribeRepository"
      ],
      "main_output_field": "repository",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.describe_repository",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.repository_upstreams"
      ]
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "codeartifact.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.tag_value"
      ]
    },
    "version": {
      "field_name": "version",
      "dependency_index_entity": "codeartifact.package_version_version",
      "operations": [
        "DescribePackageVersion",
        "ListPackageVersions"
      ],
      "main_output_field": "packageVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_package_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.package_version_version"
      ]
    },
    "versionRequirement": {
      "field_name": "versionRequirement",
      "dependency_index_entity": "codeartifact.dependency_version_requirement",
      "operations": [
        "ListPackageVersionDependencies"
      ],
      "main_output_field": "dependencies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeartifact.list_package_version_dependencies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeartifact.dependency_version_requirement"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/codeartifact/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}