{
  "service": "rolesanywhere",
  "seed_from_list": [
    "DestinationArn",
    "Enabled",
    "Format",
    "Level",
    "Statement",
    "Version",
    "acceptRoleSessionName",
    "attributeMappings",
    "createdAt",
    "createdBy",
    "crlArn",
    "crlData",
    "crlId",
    "durationSeconds",
    "enabled",
    "key",
    "lastSeenAt",
    "managedPolicyArns",
    "name",
    "notificationSettings",
    "profileArn",
    "profileId",
    "requireInstanceProperties",
    "roleArns",
    "sessionPolicy",
    "source",
    "subjectArn",
    "subjectId",
    "trustAnchorArn",
    "trustAnchorId",
    "updatedAt",
    "value",
    "x509Subject"
  ],
  "enriched_from_get_describe": [
    "acceptRoleSessionName",
    "attributeMappings",
    "createdAt",
    "createdBy",
    "credentials",
    "crl",
    "crlArn",
    "crlData",
    "crlId",
    "durationSeconds",
    "enabled",
    "instanceProperties",
    "lastSeenAt",
    "managedPolicyArns",
    "name",
    "notificationSettings",
    "profile",
    "profileArn",
    "profileId",
    "requireInstanceProperties",
    "roleArns",
    "sessionPolicy",
    "source",
    "subject",
    "subjectArn",
    "subjectId",
    "trustAnchor",
    "trustAnchorArn",
    "trustAnchorId",
    "updatedAt",
    "x509Subject"
  ],
  "fields": {
    "acceptRoleSessionName": {
      "field_name": "acceptRoleSessionName",
      "dependency_index_entity": "rolesanywhere.profil_accept_role_session_name",
      "operations": [
        "ListProfiles",
        "GetProfile"
      ],
      "main_output_field": "profiles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.profil_accept_role_session_name"
      ]
    },
    "attributeMappings": {
      "field_name": "attributeMappings",
      "dependency_index_entity": "rolesanywhere.profil_attribute_mappings",
      "operations": [
        "ListProfiles",
        "GetProfile"
      ],
      "main_output_field": "profiles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.profil_attribute_mappings"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "rolesanywhere.crl_created_at",
      "operations": [
        "ListCrls",
        "ListProfiles",
        "ListSubjects",
        "ListTrustAnchors",
        "GetCrl",
        "GetProfile",
        "GetSubject",
        "GetTrustAnchor"
      ],
      "main_output_field": "crls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_trust_anchors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.crl_created_at"
      ]
    },
    "createdBy": {
      "field_name": "createdBy",
      "dependency_index_entity": "rolesanywhere.profil_created_by",
      "operations": [
        "ListProfiles",
        "GetProfile"
      ],
      "main_output_field": "profiles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.profil_created_by"
      ]
    },
    "credentials": {
      "field_name": "credentials",
      "dependency_index_entity": "rolesanywhere.subject_credentials",
      "operations": [
        "GetSubject"
      ],
      "main_output_field": "subject",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.get_subject",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.subject_credentials"
      ]
    },
    "crlArn": {
      "field_name": "crlArn",
      "dependency_index_entity": "rolesanywhere.crl_crl_arn",
      "operations": [
        "ListCrls",
        "GetCrl"
      ],
      "main_output_field": "crls",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_crls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.crl_crl_arn"
      ]
    },
    "crlData": {
      "field_name": "crlData",
      "dependency_index_entity": "rolesanywhere.crl_crl_data",
      "operations": [
        "ListCrls",
        "GetCrl"
      ],
      "main_output_field": "crls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_crls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.crl_crl_data"
      ]
    },
    "crlId": {
      "field_name": "crlId",
      "dependency_index_entity": "rolesanywhere.crl_crl_id",
      "operations": [
        "ListCrls",
        "GetCrl"
      ],
      "main_output_field": "crls",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_crls",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.crl_crl_id"
      ]
    },
    "durationSeconds": {
      "field_name": "durationSeconds",
      "dependency_index_entity": "rolesanywhere.profil_duration_seconds",
      "operations": [
        "ListProfiles",
        "GetProfile"
      ],
      "main_output_field": "profiles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.profil_duration_seconds"
      ]
    },
    "enabled": {
      "field_name": "enabled",
      "dependency_index_entity": "rolesanywhere.crl_enabled",
      "operations": [
        "ListCrls",
        "ListProfiles",
        "ListSubjects",
        "ListTrustAnchors",
        "GetCrl",
        "GetProfile",
        "GetSubject",
        "GetTrustAnchor"
      ],
      "main_output_field": "crls",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.rolesanywhere.list_trust_anchors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.crl_enabled"
      ]
    },
    "instanceProperties": {
      "field_name": "instanceProperties",
      "dependency_index_entity": "rolesanywhere.subject_instance_properties",
      "operations": [
        "GetSubject"
      ],
      "main_output_field": "subject",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.get_subject",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.subject_instance_properties"
      ]
    },
    "key": {
      "field_name": "key",
      "dependency_index_entity": "rolesanywhere.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.tag_key"
      ]
    },
    "lastSeenAt": {
      "field_name": "lastSeenAt",
      "dependency_index_entity": "rolesanywhere.subject_last_seen_at",
      "operations": [
        "ListSubjects",
        "GetSubject"
      ],
      "main_output_field": "subjects",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_subjects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.subject_last_seen_at"
      ]
    },
    "managedPolicyArns": {
      "field_name": "managedPolicyArns",
      "dependency_index_entity": "rolesanywhere.profil_managed_policy_arns",
      "operations": [
        "ListProfiles",
        "GetProfile"
      ],
      "main_output_field": "profiles",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.profil_managed_policy_arns"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "rolesanywhere.crl_name",
      "operations": [
        "ListCrls",
        "ListProfiles",
        "ListTrustAnchors",
        "GetCrl",
        "GetProfile",
        "GetTrustAnchor"
      ],
      "main_output_field": "crls",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_trust_anchors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.crl_name"
      ]
    },
    "notificationSettings": {
      "field_name": "notificationSettings",
      "dependency_index_entity": "rolesanywhere.trust_anchor_notification_settings",
      "operations": [
        "ListTrustAnchors",
        "GetTrustAnchor"
      ],
      "main_output_field": "trustAnchors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_trust_anchors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.trust_anchor_notification_settings"
      ]
    },
    "profileArn": {
      "field_name": "profileArn",
      "dependency_index_entity": "rolesanywhere.profil_profile_arn",
      "operations": [
        "ListProfiles",
        "GetProfile"
      ],
      "main_output_field": "profiles",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.profil_profile_arn"
      ]
    },
    "profileId": {
      "field_name": "profileId",
      "dependency_index_entity": "rolesanywhere.profil_profile_id",
      "operations": [
        "ListProfiles",
        "GetProfile"
      ],
      "main_output_field": "profiles",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.profil_profile_id"
      ]
    },
    "requireInstanceProperties": {
      "field_name": "requireInstanceProperties",
      "dependency_index_entity": "rolesanywhere.profil_require_instance_properties",
      "operations": [
        "ListProfiles",
        "GetProfile"
      ],
      "main_output_field": "profiles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.profil_require_instance_properties"
      ]
    },
    "roleArns": {
      "field_name": "roleArns",
      "dependency_index_entity": "rolesanywhere.profil_role_arns",
      "operations": [
        "ListProfiles",
        "GetProfile"
      ],
      "main_output_field": "profiles",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.profil_role_arns"
      ]
    },
    "sessionPolicy": {
      "field_name": "sessionPolicy",
      "dependency_index_entity": "rolesanywhere.profil_session_policy",
      "operations": [
        "ListProfiles",
        "GetProfile"
      ],
      "main_output_field": "profiles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.profil_session_policy"
      ]
    },
    "source": {
      "field_name": "source",
      "dependency_index_entity": "rolesanywhere.trust_anchor_source",
      "operations": [
        "ListTrustAnchors",
        "GetTrustAnchor"
      ],
      "main_output_field": "trustAnchors",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_trust_anchors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.trust_anchor_source"
      ]
    },
    "subject": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "rolesanywhere.subject_subject",
      "operations": [
        "ListSubjects",
        "GetSubject"
      ],
      "discovery_id": "aws.rolesanywhere.list_subjects",
      "main_output_field": "nextToken"
    },
    "subjectArn": {
      "field_name": "subjectArn",
      "dependency_index_entity": "rolesanywhere.subject_subject_arn",
      "operations": [
        "ListSubjects",
        "GetSubject"
      ],
      "main_output_field": "subjects",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_subjects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.subject_subject_arn"
      ]
    },
    "subjectId": {
      "field_name": "subjectId",
      "dependency_index_entity": "rolesanywhere.subject_subject_id",
      "operations": [
        "ListSubjects",
        "GetSubject"
      ],
      "main_output_field": "subjects",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_subjects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.subject_subject_id"
      ]
    },
    "trustAnchorArn": {
      "field_name": "trustAnchorArn",
      "dependency_index_entity": "rolesanywhere.crl_trust_anchor_arn",
      "operations": [
        "ListCrls",
        "ListTrustAnchors",
        "GetCrl",
        "GetTrustAnchor"
      ],
      "main_output_field": "crls",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_trust_anchors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.crl_trust_anchor_arn"
      ]
    },
    "trustAnchorId": {
      "field_name": "trustAnchorId",
      "dependency_index_entity": "rolesanywhere.trust_anchor_trust_anchor_id",
      "operations": [
        "ListTrustAnchors",
        "GetTrustAnchor"
      ],
      "main_output_field": "trustAnchors",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_trust_anchors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.trust_anchor_trust_anchor_id"
      ]
    },
    "updatedAt": {
      "field_name": "updatedAt",
      "dependency_index_entity": "rolesanywhere.crl_updated_at",
      "operations": [
        "ListCrls",
        "ListProfiles",
        "ListSubjects",
        "ListTrustAnchors",
        "GetCrl",
        "GetProfile",
        "GetSubject",
        "GetTrustAnchor"
      ],
      "main_output_field": "crls",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_trust_anchors",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.crl_updated_at"
      ]
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "rolesanywhere.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.tag_value"
      ]
    },
    "x509Subject": {
      "field_name": "x509Subject",
      "dependency_index_entity": "rolesanywhere.subject_x509_subject",
      "operations": [
        "ListSubjects",
        "GetSubject"
      ],
      "main_output_field": "subjects",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_subjects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "rolesanywhere.subject_x509_subject"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "rolesanywhere.profil_managed_policy_arns",
      "operations": [
        "ListProfiles"
      ],
      "main_output_field": "managedPolicyArns",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_profiles",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "rolesanywhere.profil_managed_policy_arns",
      "operations": [
        "ListProfiles"
      ],
      "main_output_field": "managedPolicyArns",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.rolesanywhere.list_profiles",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "rolesanywhere.trust_anchor_notification_settings",
      "operations": [
        "ListTrustAnchors"
      ],
      "main_output_field": "notificationSettings",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.rolesanywhere.list_trust_anchors",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "rolesanywhere.trust_anchor_notification_settings",
      "operations": [
        "ListTrustAnchors"
      ],
      "main_output_field": "notificationSettings",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_trust_anchors",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "rolesanywhere.trust_anchor_notification_settings",
      "operations": [
        "ListTrustAnchors"
      ],
      "main_output_field": "notificationSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_trust_anchors",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "rolesanywhere.trust_anchor_notification_settings",
      "operations": [
        "ListTrustAnchors"
      ],
      "main_output_field": "notificationSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.rolesanywhere.list_trust_anchors",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/rolesanywhere/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}