version: '1.0'
provider: aws
service: quicksight
services:
  client: quicksight
  module: boto3.client
discovery:
- discovery_id: aws.quicksight.describe_account_settings
  calls:
  - action: describe_account_settings
    save_as: response
    params:
      AwsAccountId: '{{ item.AwsAccountId }}'
  on_error: continue
  for_each: aws.quicksight.update_account_customization
  emit:
    item:
      AccountName: '{{ response.AccountSettings.AccountName }}'
      Edition: '{{ response.AccountSettings.Edition }}'
      DefaultNamespace: '{{ response.AccountSettings.DefaultNamespace }}'
      NotificationEmail: '{{ response.AccountSettings.NotificationEmail }}'
      PublicSharingEnabled: '{{ response.AccountSettings.PublicSharingEnabled }}'
      TerminationProtectionEnabled: '{{ response.AccountSettings.TerminationProtectionEnabled
        }}'
- discovery_id: aws.quicksight.describe_account_subscription
  calls:
  - action: describe_account_subscription
    save_as: response
    params:
      AwsAccountId: '{{ item.AwsAccountId }}'
  on_error: continue
  for_each: aws.quicksight.update_account_customization
  emit:
    item:
      AccountName: '{{ response.AccountInfo.AccountName }}'
      Edition: '{{ response.AccountInfo.Edition }}'
      NotificationEmail: '{{ response.AccountInfo.NotificationEmail }}'
      AuthenticationType: '{{ response.AccountInfo.AuthenticationType }}'
      AccountSubscriptionStatus: '{{ response.AccountInfo.AccountSubscriptionStatus
        }}'
      IAMIdentityCenterInstanceArn: '{{ response.AccountInfo.IAMIdentityCenterInstanceArn
        }}'
- discovery_id: aws.quicksight.describe_action_connector
  calls:
  - action: describe_action_connector
    save_as: response
    params:
      AwsAccountId: '{{ item.AwsAccountId }}'
      ActionConnectorId: '{{ item.ActionConnectorId }}'
  on_error: continue
  for_each: aws.quicksight.update_account_customization
  emit:
    item:
      Arn: '{{ response.ActionConnector.Arn }}'
      ActionConnectorId: '{{ response.ActionConnector.ActionConnectorId }}'
      Type: '{{ response.ActionConnector.Type }}'
      Name: '{{ response.ActionConnector.Name }}'
      CreatedTime: '{{ response.ActionConnector.CreatedTime }}'
      LastUpdatedTime: '{{ response.ActionConnector.LastUpdatedTime }}'
      Status: '{{ response.ActionConnector.Status }}'
      Error: '{{ response.ActionConnector.Error }}'
      Description: '{{ response.ActionConnector.Description }}'
      AuthenticationConfig: '{{ response.ActionConnector.AuthenticationConfig }}'
      EnabledActions: '{{ response.ActionConnector.EnabledActions }}'
      VpcConnectionArn: '{{ response.ActionConnector.VpcConnectionArn }}'
- discovery_id: aws.quicksight.describe_data_set
  calls:
  - action: describe_data_set
    save_as: response
    params:
      AwsAccountId: '{{ item.AwsAccountId }}'
      DataSetId: '{{ item.DataSetId }}'
  on_error: continue
  for_each: aws.quicksight.update_account_customization
  emit:
    item:
      Arn: '{{ response.DataSet.Arn }}'
      DataSetId: '{{ response.DataSet.DataSetId }}'
      Name: '{{ response.DataSet.Name }}'
      CreatedTime: '{{ response.DataSet.CreatedTime }}'
      LastUpdatedTime: '{{ response.DataSet.LastUpdatedTime }}'
      PhysicalTableMap: '{{ response.DataSet.PhysicalTableMap }}'
      LogicalTableMap: '{{ response.DataSet.LogicalTableMap }}'
      OutputColumns: '{{ response.DataSet.OutputColumns }}'
      ImportMode: '{{ response.DataSet.ImportMode }}'
      ConsumedSpiceCapacityInBytes: '{{ response.DataSet.ConsumedSpiceCapacityInBytes
        }}'
      ColumnGroups: '{{ response.DataSet.ColumnGroups }}'
      FieldFolders: '{{ response.DataSet.FieldFolders }}'
      RowLevelPermissionDataSet: '{{ response.DataSet.RowLevelPermissionDataSet }}'
      RowLevelPermissionTagConfiguration: '{{ response.DataSet.RowLevelPermissionTagConfiguration
        }}'
      ColumnLevelPermissionRules: '{{ response.DataSet.ColumnLevelPermissionRules
        }}'
      DataSetUsageConfiguration: '{{ response.DataSet.DataSetUsageConfiguration }}'
      DatasetParameters: '{{ response.DataSet.DatasetParameters }}'
      PerformanceConfiguration: '{{ response.DataSet.PerformanceConfiguration }}'
      UseAs: '{{ response.DataSet.UseAs }}'
      DataPrepConfiguration: '{{ response.DataSet.DataPrepConfiguration }}'
      SemanticModelConfiguration: '{{ response.DataSet.SemanticModelConfiguration
        }}'
- discovery_id: aws.quicksight.list_action_connectors
  calls:
  - action: list_action_connectors
    save_as: response
    params:
      AwsAccountId: '{{ item.AwsAccountId }}'
  on_error: continue
  for_each: aws.quicksight.update_account_customization
  emit:
    items_for: '{{ response.ActionConnectorSummaries }}'
    as: resource
    item:
      Arn: '{{ resource.Arn }}'
      ActionConnectorId: '{{ resource.ActionConnectorId }}'
      Type: '{{ resource.Type }}'
      Name: '{{ resource.Name }}'
      CreatedTime: '{{ resource.CreatedTime }}'
      LastUpdatedTime: '{{ resource.LastUpdatedTime }}'
      Status: '{{ resource.Status }}'
      Error: '{{ resource.Error }}'
- discovery_id: aws.quicksight.list_data_sets
  calls:
  - action: list_data_sets
    save_as: response
    params:
      AwsAccountId: '{{ item.AwsAccountId }}'
  on_error: continue
  for_each: aws.quicksight.update_account_customization
  emit:
    items_for: '{{ response.DataSetSummaries }}'
    as: resource
    item:
      Arn: '{{ resource.Arn }}'
      DataSetId: '{{ resource.DataSetId }}'
      Name: '{{ resource.Name }}'
      CreatedTime: '{{ resource.CreatedTime }}'
      LastUpdatedTime: '{{ resource.LastUpdatedTime }}'
      ImportMode: '{{ resource.ImportMode }}'
      RowLevelPermissionDataSet: '{{ resource.RowLevelPermissionDataSet }}'
      RowLevelPermissionDataSetMap: '{{ resource.RowLevelPermissionDataSetMap }}'
      RowLevelPermissionTagConfigurationApplied: '{{ resource.RowLevelPermissionTagConfigurationApplied
        }}'
      ColumnLevelPermissionRulesApplied: '{{ resource.ColumnLevelPermissionRulesApplied
        }}'
      UseAs: '{{ resource.UseAs }}'
- discovery_id: aws.quicksight.update_account_customization
  calls:
  - action: update_account_customization
    save_as: response
    params:
      AccountCustomization: '{{ item.AccountCustomization }}'
  on_error: continue
  for_each: aws.quicksight.describe_account_customization
  emit:
    item:
      DefaultTheme: '{{ response.AccountCustomization.DefaultTheme }}'
      DefaultEmailCustomizationTemplate: '{{ response.AccountCustomization.DefaultEmailCustomizationTemplate
        }}'
checks:
- rule_id: aws.quicksight.dataset.public_sharing_disabled
  for_each: aws.quicksight.describe_account_settings
  conditions:
    var: item.PublicSharingEnabled
    op: equals
    value: false
- rule_id: aws.quicksight.user.quicksight_sso_required
  for_each: aws.quicksight.describe_account_subscription
  conditions:
    var: item.AuthenticationType
    op: equals
    value: IAM_IDENTITY_CENTER
- rule_id: aws.quicksight.dashboard.quicksight_sharing_restricted_to_org_configured
  for_each: aws.quicksight.describe_account_settings
  conditions:
    var: item.PublicSharingEnabled
    op: equals
    value: false
- rule_id: aws.quicksight.dataset.encryption_at_rest_enabled
  for_each: aws.quicksight.describe_data_set
  conditions:
    var: item.ImportMode
    op: equals
    value: SPICE
- rule_id: aws.quicksight.dashboard.admin_activity_logging_enabled
  for_each: aws.quicksight.describe_action_connector
  conditions:
    var: item.Status
    op: equals
    value: ENABLED
- rule_id: aws.quicksight.dataset.row_level_security_enabled
  for_each: aws.quicksight.describe_data_set
  conditions:
    var: item.RowLevelPermissionDataSet
    op: exists
- rule_id: aws.quicksight.group.quicksight_external_sharing_restricted
  for_each: aws.quicksight.describe_account_settings
  conditions:
    var: item.PublicSharingEnabled
    op: equals
    value: false
- rule_id: aws.quicksight.dashboard.quicksight_export_controls_enabled
  for_each: aws.quicksight.describe_account_settings
  conditions:
    var: item.PublicSharingEnabled
    op: equals
    value: true
- rule_id: aws.quicksight.dashboard.public_embeds_disabled
  for_each: aws.quicksight.describe_account_settings
  conditions:
    var: item.PublicSharingEnabled
    op: equals
    value: false
- rule_id: aws.quicksight.dashboard.query_access_logging_enabled
  for_each: aws.quicksight.describe_action_connector
  conditions:
    var: item.Status
    op: equals
    value: ENABLED
- rule_id: aws.quicksight.dashboard.quicksight_sso_required
  for_each: aws.quicksight.describe_account_subscription
  conditions:
    var: item.AuthenticationType
    op: equals
    value: IAMIdentityCenter
