{
  "service": "proton",
  "seed_from_list": [
    "DestinationArn",
    "Enabled",
    "Format",
    "Level",
    "arn",
    "branch",
    "completedAt",
    "componentName",
    "componentRoleArn",
    "connectionArn",
    "createdAt",
    "deploymentStatus",
    "deploymentStatusMessage",
    "description",
    "directory",
    "displayName",
    "environmentAccountConnectionId",
    "environmentAccountId",
    "environmentName",
    "id",
    "identifier",
    "key",
    "lastAttemptedDeploymentId",
    "lastDeploymentAttemptedAt",
    "lastDeploymentSucceededAt",
    "lastModifiedAt",
    "lastSucceededDeploymentId",
    "majorVersion",
    "managementAccountId",
    "minorVersion",
    "name",
    "parent",
    "pipelineProvisioning",
    "protonServiceRoleArn",
    "provider",
    "provisioning",
    "provisioningEngine",
    "recommendedMinorVersion",
    "recommendedVersion",
    "requestedAt",
    "roleArn",
    "serviceInstanceName",
    "serviceName",
    "status",
    "statusMessage",
    "target",
    "targetArn",
    "targetResourceCreatedAt",
    "targetResourceType",
    "templateMajorVersion",
    "templateMinorVersion",
    "templateName",
    "value",
    "valueString"
  ],
  "enriched_from_get_describe": [
    "accountSettings",
    "arn",
    "branch",
    "branchName",
    "codebuildRoleArn",
    "compatibleEnvironmentTemplates",
    "completedAt",
    "component",
    "componentName",
    "componentRoleArn",
    "components",
    "connectionArn",
    "counts",
    "createdAt",
    "deployment",
    "deploymentStatus",
    "deploymentStatusMessage",
    "description",
    "desiredState",
    "directory",
    "displayName",
    "encryptionKey",
    "environment",
    "environmentAccountConnection",
    "environmentAccountConnectionId",
    "environmentAccountId",
    "environmentName",
    "environmentTemplate",
    "environmentTemplateVersion",
    "environmentTemplates",
    "environments",
    "events",
    "filePath",
    "id",
    "initialState",
    "lastAttemptedDeploymentId",
    "lastClientRequestToken",
    "lastDeploymentAttemptedAt",
    "lastDeploymentSucceededAt",
    "lastModifiedAt",
    "lastSucceededDeploymentId",
    "latestBlockers",
    "latestSuccessfulSync",
    "latestSync",
    "majorVersion",
    "managementAccountId",
    "minorVersion",
    "name",
    "pipeline",
    "pipelineCodebuildRoleArn",
    "pipelineProvisioning",
    "pipelineProvisioningRepository",
    "pipelineServiceRoleArn",
    "pipelines",
    "protonServiceRoleArn",
    "provider",
    "provisioning",
    "provisioningRepository",
    "recommendedMinorVersion",
    "recommendedVersion",
    "repository",
    "repositoryConnectionArn",
    "repositoryId",
    "repositoryName",
    "repositoryProvider",
    "requestedAt",
    "roleArn",
    "schema",
    "service",
    "serviceInstance",
    "serviceInstanceName",
    "serviceInstances",
    "serviceName",
    "serviceSpec",
    "serviceSyncBlockerSummary",
    "serviceSyncConfig",
    "serviceTemplate",
    "serviceTemplateVersion",
    "serviceTemplates",
    "services",
    "sha",
    "spec",
    "startedAt",
    "status",
    "statusMessage",
    "subdirectory",
    "supportedComponentSources",
    "targetArn",
    "targetResourceCreatedAt",
    "targetResourceType",
    "targetState",
    "templateMajorVersion",
    "templateMinorVersion",
    "templateName",
    "templateSyncConfig",
    "templateType"
  ],
  "fields": {
    "accountSettings": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "proton.account_setting_account_settings",
      "operations": [
        "GetAccountSettings"
      ],
      "discovery_id": "aws.proton.get_account_settings",
      "main_output_field": "accountSettings"
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "proton.component_arn",
      "operations": [
        "ListComponents",
        "ListDeployments",
        "ListEnvironmentTemplates",
        "ListEnvironments",
        "ListRepositories",
        "ListServiceInstances",
        "ListServiceTemplates",
        "ListServices",
        "GetComponent",
        "GetDeployment",
        "GetEnvironment",
        "GetEnvironmentAccountConnection",
        "GetEnvironmentTemplate",
        "GetEnvironmentTemplateVersion",
        "GetRepository",
        "GetService",
        "GetServiceInstance",
        "GetServiceTemplate",
        "GetServiceTemplateVersion",
        "ListEnvironmentAccountConnections",
        "ListEnvironmentTemplateVersions",
        "ListServiceTemplateVersions"
      ],
      "main_output_field": "components",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_template_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.component_arn"
      ]
    },
    "branch": {
      "field_name": "branch",
      "dependency_index_entity": "proton.desired_state_branch",
      "operations": [
        "GetServiceInstanceSyncStatus",
        "GetServiceSyncConfig",
        "GetTemplateSyncConfig",
        "GetTemplateSyncStatus",
        "ListRepositorySyncDefinitions"
      ],
      "main_output_field": "desiredState",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_repository_sync_definitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.desired_state_branch"
      ]
    },
    "branchName": {
      "field_name": "branchName",
      "dependency_index_entity": "proton.service_branch_name",
      "operations": [
        "GetService"
      ],
      "main_output_field": "service",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_service",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.service_branch_name"
      ]
    },
    "codebuildRoleArn": {
      "field_name": "codebuildRoleArn",
      "dependency_index_entity": "proton.environment_codebuild_role_arn",
      "operations": [
        "GetEnvironment",
        "GetEnvironmentAccountConnection"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_codebuild_role_arn"
      ]
    },
    "compatibleEnvironmentTemplates": {
      "field_name": "compatibleEnvironmentTemplates",
      "dependency_index_entity": "proton.service_template_version_compatible_environment_templates",
      "operations": [
        "GetServiceTemplateVersion"
      ],
      "main_output_field": "serviceTemplateVersion",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_service_template_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.service_template_version_compatible_environment_templates"
      ]
    },
    "completedAt": {
      "field_name": "completedAt",
      "dependency_index_entity": "proton.deployment_completed_at",
      "operations": [
        "ListDeployments",
        "GetDeployment"
      ],
      "main_output_field": "deployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.deployment_completed_at"
      ]
    },
    "component": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "proton.component_component",
      "operations": [
        "GetResourcesSummary"
      ],
      "discovery_id": "aws.proton.get_resources_summary",
      "main_output_field": "counts"
    },
    "componentName": {
      "field_name": "componentName",
      "dependency_index_entity": "proton.deployment_component_name",
      "operations": [
        "ListDeployments",
        "GetDeployment"
      ],
      "main_output_field": "deployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.deployment_component_name"
      ]
    },
    "componentRoleArn": {
      "field_name": "componentRoleArn",
      "dependency_index_entity": "proton.environment_component_role_arn",
      "operations": [
        "ListEnvironments",
        "GetEnvironment",
        "GetEnvironmentAccountConnection",
        "ListEnvironmentAccountConnections"
      ],
      "main_output_field": "environments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_environment_account_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_component_role_arn"
      ]
    },
    "components": {
      "field_name": "components",
      "dependency_index_entity": "proton.count_components",
      "operations": [
        "GetResourcesSummary"
      ],
      "main_output_field": "counts",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_resources_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.count_components"
      ]
    },
    "connectionArn": {
      "field_name": "connectionArn",
      "dependency_index_entity": "proton.repository_connection_arn",
      "operations": [
        "ListRepositories",
        "GetRepository"
      ],
      "main_output_field": "repositories",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_repositories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.repository_connection_arn"
      ]
    },
    "counts": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "proton.count_counts",
      "operations": [
        "GetResourcesSummary"
      ],
      "discovery_id": "aws.proton.get_resources_summary",
      "main_output_field": "counts"
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "proton.component_created_at",
      "operations": [
        "ListComponents",
        "ListDeployments",
        "ListEnvironmentTemplates",
        "ListEnvironments",
        "ListServiceInstances",
        "ListServiceTemplates",
        "ListServices",
        "GetComponent",
        "GetDeployment",
        "GetEnvironment",
        "GetEnvironmentTemplate",
        "GetEnvironmentTemplateVersion",
        "GetService",
        "GetServiceInstance",
        "GetServiceTemplate",
        "GetServiceTemplateVersion",
        "ListEnvironmentTemplateVersions",
        "ListServiceTemplateVersions"
      ],
      "main_output_field": "components",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_template_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.component_created_at"
      ]
    },
    "deploymentStatus": {
      "field_name": "deploymentStatus",
      "dependency_index_entity": "proton.component_deployment_status",
      "operations": [
        "ListComponents",
        "ListDeployments",
        "ListEnvironments",
        "ListServiceInstances",
        "GetComponent",
        "GetDeployment",
        "GetEnvironment",
        "GetServiceInstance"
      ],
      "main_output_field": "components",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "IN_PROGRESS",
        "FAILED",
        "SUCCEEDED",
        "DELETE_IN_PROGRESS",
        "DELETE_FAILED",
        "DELETE_COMPLETE",
        "CANCELLING",
        "CANCELLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.proton.list_service_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.component_deployment_status"
      ]
    },
    "deploymentStatusMessage": {
      "field_name": "deploymentStatusMessage",
      "dependency_index_entity": "proton.component_deployment_status_message",
      "operations": [
        "ListComponents",
        "ListEnvironments",
        "ListServiceInstances",
        "GetComponent",
        "GetDeployment",
        "GetEnvironment",
        "GetServiceInstance"
      ],
      "main_output_field": "components",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.component_deployment_status_message"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "proton.templat_description",
      "operations": [
        "ListEnvironmentTemplates",
        "ListEnvironments",
        "ListServiceTemplates",
        "ListServices",
        "GetComponent",
        "GetEnvironment",
        "GetEnvironmentTemplate",
        "GetEnvironmentTemplateVersion",
        "GetService",
        "GetServiceTemplate",
        "GetServiceTemplateVersion",
        "ListEnvironmentTemplateVersions",
        "ListServiceTemplateVersions"
      ],
      "main_output_field": "templates",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_template_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.templat_description"
      ]
    },
    "directory": {
      "field_name": "directory",
      "dependency_index_entity": "proton.desired_state_directory",
      "operations": [
        "GetServiceInstanceSyncStatus",
        "GetTemplateSyncStatus",
        "ListRepositorySyncDefinitions"
      ],
      "main_output_field": "desiredState",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_repository_sync_definitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.desired_state_directory"
      ]
    },
    "displayName": {
      "field_name": "displayName",
      "dependency_index_entity": "proton.templat_display_name",
      "operations": [
        "ListEnvironmentTemplates",
        "ListServiceTemplates",
        "GetEnvironmentTemplate",
        "GetServiceTemplate"
      ],
      "main_output_field": "templates",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.proton.list_service_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.templat_display_name"
      ]
    },
    "encryptionKey": {
      "field_name": "encryptionKey",
      "dependency_index_entity": "proton.environment_template_encryption_key",
      "operations": [
        "GetEnvironmentTemplate",
        "GetRepository",
        "GetServiceTemplate"
      ],
      "main_output_field": "environmentTemplate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_environment_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_template_encryption_key"
      ]
    },
    "environment": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "proton.environment_environment",
      "operations": [
        "ListComponents"
      ],
      "discovery_id": "aws.proton.list_components",
      "main_output_field": "components"
    },
    "environmentAccountConnectionId": {
      "field_name": "environmentAccountConnectionId",
      "dependency_index_entity": "proton.environment_environment_account_connection_id",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_environment_account_connection_id"
      ]
    },
    "environmentAccountId": {
      "field_name": "environmentAccountId",
      "dependency_index_entity": "proton.environment_environment_account_id",
      "operations": [
        "ListEnvironments",
        "GetEnvironment",
        "GetEnvironmentAccountConnection",
        "ListEnvironmentAccountConnections"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_environment_account_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_environment_account_id"
      ]
    },
    "environmentName": {
      "field_name": "environmentName",
      "dependency_index_entity": "proton.component_environment_name",
      "operations": [
        "ListComponents",
        "ListDeployments",
        "ListServiceInstances",
        "GetComponent",
        "GetDeployment",
        "GetEnvironmentAccountConnection",
        "GetServiceInstance",
        "ListEnvironmentAccountConnections"
      ],
      "main_output_field": "components",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_environment_account_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.component_environment_name"
      ]
    },
    "environmentTemplates": {
      "field_name": "environmentTemplates",
      "dependency_index_entity": "proton.count_environment_templates",
      "operations": [
        "GetResourcesSummary"
      ],
      "main_output_field": "counts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_resources_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.count_environment_templates"
      ]
    },
    "environments": {
      "field_name": "environments",
      "dependency_index_entity": "proton.count_environments",
      "operations": [
        "GetResourcesSummary"
      ],
      "main_output_field": "counts",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_resources_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.count_environments"
      ]
    },
    "events": {
      "field_name": "events",
      "dependency_index_entity": "proton.latest_sync_events",
      "operations": [
        "GetRepositorySyncStatus"
      ],
      "main_output_field": "latestSync",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_repository_sync_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.latest_sync_events"
      ]
    },
    "filePath": {
      "field_name": "filePath",
      "dependency_index_entity": "proton.service_sync_config_file_path",
      "operations": [
        "GetServiceSyncConfig"
      ],
      "main_output_field": "serviceSyncConfig",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_service_sync_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.service_sync_config_file_path"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "proton.deployment_id",
      "operations": [
        "ListComponents",
        "GetDeployment",
        "GetEnvironmentAccountConnection",
        "ListEnvironmentAccountConnections"
      ],
      "main_output_field": "deployments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_environment_account_connections",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "identifier": {
      "field_name": "identifier",
      "dependency_index_entity": "proton.provisioned_resourc_identifier",
      "operations": [
        "ListComponentProvisionedResources",
        "ListEnvironmentProvisionedResources",
        "ListServiceInstanceProvisionedResources",
        "ListServicePipelineProvisionedResources"
      ],
      "main_output_field": "provisionedResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_pipeline_provisioned_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.provisioned_resourc_identifier"
      ]
    },
    "initialState": {
      "field_name": "initialState",
      "dependency_index_entity": "proton.deployment_initial_state",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deployment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.deployment_initial_state"
      ]
    },
    "key": {
      "field_name": "key",
      "dependency_index_entity": "proton.output_key",
      "operations": [
        "ListComponentOutputs",
        "ListEnvironmentOutputs",
        "ListServiceInstanceOutputs",
        "ListServicePipelineOutputs",
        "ListTagsForResource"
      ],
      "main_output_field": "outputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.output_key"
      ]
    },
    "lastAttemptedDeploymentId": {
      "field_name": "lastAttemptedDeploymentId",
      "dependency_index_entity": "proton.component_last_attempted_deployment_id",
      "operations": [
        "ListComponents",
        "ListDeployments",
        "ListEnvironments",
        "ListServiceInstances",
        "GetComponent",
        "GetDeployment",
        "GetEnvironment",
        "GetServiceInstance"
      ],
      "main_output_field": "components",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.component_last_attempted_deployment_id"
      ]
    },
    "lastClientRequestToken": {
      "field_name": "lastClientRequestToken",
      "dependency_index_entity": "proton.component_last_client_request_token",
      "operations": [
        "GetComponent",
        "GetServiceInstance"
      ],
      "main_output_field": "component",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_component",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.component_last_client_request_token"
      ]
    },
    "lastDeploymentAttemptedAt": {
      "field_name": "lastDeploymentAttemptedAt",
      "dependency_index_entity": "proton.component_last_deployment_attempted_at",
      "operations": [
        "ListComponents",
        "ListEnvironments",
        "ListServiceInstances",
        "GetComponent",
        "GetEnvironment",
        "GetServiceInstance"
      ],
      "main_output_field": "components",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.component_last_deployment_attempted_at"
      ]
    },
    "lastDeploymentSucceededAt": {
      "field_name": "lastDeploymentSucceededAt",
      "dependency_index_entity": "proton.component_last_deployment_succeeded_at",
      "operations": [
        "ListComponents",
        "ListEnvironments",
        "ListServiceInstances",
        "GetComponent",
        "GetEnvironment",
        "GetServiceInstance"
      ],
      "main_output_field": "components",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.component_last_deployment_succeeded_at"
      ]
    },
    "lastModifiedAt": {
      "field_name": "lastModifiedAt",
      "dependency_index_entity": "proton.component_last_modified_at",
      "operations": [
        "ListComponents",
        "ListDeployments",
        "ListEnvironmentTemplates",
        "ListServiceTemplates",
        "ListServices",
        "GetComponent",
        "GetDeployment",
        "GetEnvironmentAccountConnection",
        "GetEnvironmentTemplate",
        "GetEnvironmentTemplateVersion",
        "GetService",
        "GetServiceTemplate",
        "GetServiceTemplateVersion",
        "ListEnvironmentAccountConnections",
        "ListEnvironmentTemplateVersions",
        "ListServiceTemplateVersions"
      ],
      "main_output_field": "components",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_template_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.component_last_modified_at"
      ]
    },
    "lastSucceededDeploymentId": {
      "field_name": "lastSucceededDeploymentId",
      "dependency_index_entity": "proton.component_last_succeeded_deployment_id",
      "operations": [
        "ListComponents",
        "ListDeployments",
        "ListEnvironments",
        "ListServiceInstances",
        "GetComponent",
        "GetDeployment",
        "GetEnvironment",
        "GetServiceInstance"
      ],
      "main_output_field": "components",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.component_last_succeeded_deployment_id"
      ]
    },
    "latestBlockers": {
      "field_name": "latestBlockers",
      "dependency_index_entity": "proton.service_sync_blocker_summary_latest_blockers",
      "operations": [
        "GetServiceSyncBlockerSummary"
      ],
      "main_output_field": "serviceSyncBlockerSummary",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_service_sync_blocker_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.service_sync_blocker_summary_latest_blockers"
      ]
    },
    "majorVersion": {
      "field_name": "majorVersion",
      "dependency_index_entity": "proton.environment_template_version_major_version",
      "operations": [
        "GetEnvironmentTemplateVersion",
        "GetServiceTemplateVersion",
        "ListEnvironmentTemplateVersions",
        "ListServiceTemplateVersions"
      ],
      "main_output_field": "environmentTemplateVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_template_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_template_version_major_version"
      ]
    },
    "managementAccountId": {
      "field_name": "managementAccountId",
      "dependency_index_entity": "proton.environment_account_connection_management_account_id",
      "operations": [
        "GetEnvironmentAccountConnection",
        "ListEnvironmentAccountConnections"
      ],
      "main_output_field": "environmentAccountConnection",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_environment_account_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_account_connection_management_account_id"
      ]
    },
    "minorVersion": {
      "field_name": "minorVersion",
      "dependency_index_entity": "proton.environment_template_version_minor_version",
      "operations": [
        "GetEnvironmentTemplateVersion",
        "GetServiceTemplateVersion",
        "ListEnvironmentTemplateVersions",
        "ListServiceTemplateVersions"
      ],
      "main_output_field": "environmentTemplateVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_template_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_template_version_minor_version"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "proton.component_name",
      "operations": [
        "ListComponents",
        "ListEnvironmentTemplates",
        "ListEnvironments",
        "ListRepositories",
        "ListServiceInstances",
        "ListServiceTemplates",
        "ListServices",
        "GetComponent",
        "GetEnvironment",
        "GetEnvironmentTemplate",
        "GetRepository",
        "GetService",
        "GetServiceInstance",
        "GetServiceTemplate",
        "ListComponentProvisionedResources",
        "ListEnvironmentProvisionedResources",
        "ListServiceInstanceProvisionedResources",
        "ListServicePipelineProvisionedResources"
      ],
      "main_output_field": "components",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_pipeline_provisioned_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.component_name"
      ]
    },
    "parent": {
      "field_name": "parent",
      "dependency_index_entity": "proton.sync_definition_parent",
      "operations": [
        "ListRepositorySyncDefinitions"
      ],
      "main_output_field": "syncDefinitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_repository_sync_definitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.sync_definition_parent"
      ]
    },
    "pipeline": {
      "field_name": "pipeline",
      "dependency_index_entity": "proton.service_pipeline",
      "operations": [
        "GetService"
      ],
      "main_output_field": "service",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_service",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.service_pipeline"
      ]
    },
    "pipelineCodebuildRoleArn": {
      "field_name": "pipelineCodebuildRoleArn",
      "dependency_index_entity": "proton.account_setting_pipeline_codebuild_role_arn",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.account_setting_pipeline_codebuild_role_arn"
      ]
    },
    "pipelineProvisioning": {
      "field_name": "pipelineProvisioning",
      "dependency_index_entity": "proton.templat_pipeline_provisioning",
      "operations": [
        "ListServiceTemplates",
        "GetServiceTemplate"
      ],
      "main_output_field": "templates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CUSTOMER_MANAGED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.proton.list_service_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.templat_pipeline_provisioning"
      ]
    },
    "pipelineProvisioningRepository": {
      "field_name": "pipelineProvisioningRepository",
      "dependency_index_entity": "proton.account_setting_pipeline_provisioning_repository",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.account_setting_pipeline_provisioning_repository"
      ]
    },
    "pipelineServiceRoleArn": {
      "field_name": "pipelineServiceRoleArn",
      "dependency_index_entity": "proton.account_setting_pipeline_service_role_arn",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.account_setting_pipeline_service_role_arn"
      ]
    },
    "pipelines": {
      "field_name": "pipelines",
      "dependency_index_entity": "proton.count_pipelines",
      "operations": [
        "GetResourcesSummary"
      ],
      "main_output_field": "counts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_resources_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.count_pipelines"
      ]
    },
    "protonServiceRoleArn": {
      "field_name": "protonServiceRoleArn",
      "dependency_index_entity": "proton.environment_proton_service_role_arn",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "main_output_field": "environments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_proton_service_role_arn"
      ]
    },
    "provider": {
      "field_name": "provider",
      "dependency_index_entity": "proton.repository_provider",
      "operations": [
        "ListRepositories",
        "GetRepository"
      ],
      "main_output_field": "repositories",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "GITHUB",
        "GITHUB_ENTERPRISE",
        "BITBUCKET"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.proton.list_repositories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.repository_provider"
      ]
    },
    "provisioning": {
      "field_name": "provisioning",
      "dependency_index_entity": "proton.templat_provisioning",
      "operations": [
        "ListEnvironmentTemplates",
        "ListEnvironments",
        "GetEnvironment",
        "GetEnvironmentTemplate"
      ],
      "main_output_field": "templates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CUSTOMER_MANAGED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.proton.list_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.templat_provisioning"
      ]
    },
    "provisioningEngine": {
      "field_name": "provisioningEngine",
      "dependency_index_entity": "proton.provisioned_resourc_provisioning_engine",
      "operations": [
        "ListComponentProvisionedResources",
        "ListEnvironmentProvisionedResources",
        "ListServiceInstanceProvisionedResources",
        "ListServicePipelineProvisionedResources"
      ],
      "main_output_field": "provisionedResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CLOUDFORMATION",
        "TERRAFORM"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.proton.list_service_pipeline_provisioned_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.provisioned_resourc_provisioning_engine"
      ]
    },
    "provisioningRepository": {
      "field_name": "provisioningRepository",
      "dependency_index_entity": "proton.environment_provisioning_repository",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_provisioning_repository"
      ]
    },
    "recommendedMinorVersion": {
      "field_name": "recommendedMinorVersion",
      "dependency_index_entity": "proton.environment_template_version_recommended_minor_version",
      "operations": [
        "GetEnvironmentTemplateVersion",
        "GetServiceTemplateVersion",
        "ListEnvironmentTemplateVersions",
        "ListServiceTemplateVersions"
      ],
      "main_output_field": "environmentTemplateVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_template_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_template_version_recommended_minor_version"
      ]
    },
    "recommendedVersion": {
      "field_name": "recommendedVersion",
      "dependency_index_entity": "proton.templat_recommended_version",
      "operations": [
        "ListEnvironmentTemplates",
        "ListServiceTemplates",
        "GetEnvironmentTemplate",
        "GetServiceTemplate"
      ],
      "main_output_field": "templates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_templates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.templat_recommended_version"
      ]
    },
    "repositoryConnectionArn": {
      "field_name": "repositoryConnectionArn",
      "dependency_index_entity": "proton.service_repository_connection_arn",
      "operations": [
        "GetService"
      ],
      "main_output_field": "service",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_service",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.service_repository_connection_arn"
      ]
    },
    "repositoryId": {
      "field_name": "repositoryId",
      "dependency_index_entity": "proton.service_repository_id",
      "operations": [
        "GetService"
      ],
      "main_output_field": "service",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_service",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.service_repository_id"
      ]
    },
    "repositoryName": {
      "field_name": "repositoryName",
      "dependency_index_entity": "proton.desired_state_repository_name",
      "operations": [
        "GetServiceInstanceSyncStatus",
        "GetServiceSyncConfig",
        "GetTemplateSyncConfig",
        "GetTemplateSyncStatus"
      ],
      "main_output_field": "desiredState",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_service_instance_sync_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.desired_state_repository_name"
      ]
    },
    "repositoryProvider": {
      "field_name": "repositoryProvider",
      "dependency_index_entity": "proton.desired_state_repository_provider",
      "operations": [
        "GetServiceInstanceSyncStatus",
        "GetServiceSyncConfig",
        "GetTemplateSyncConfig",
        "GetTemplateSyncStatus"
      ],
      "main_output_field": "desiredState",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "GITHUB",
        "GITHUB_ENTERPRISE",
        "BITBUCKET"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.proton.get_service_instance_sync_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.desired_state_repository_provider"
      ]
    },
    "requestedAt": {
      "field_name": "requestedAt",
      "dependency_index_entity": "proton.environment_account_connection_requested_at",
      "operations": [
        "GetEnvironmentAccountConnection",
        "ListEnvironmentAccountConnections"
      ],
      "main_output_field": "environmentAccountConnection",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_environment_account_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_account_connection_requested_at"
      ]
    },
    "roleArn": {
      "field_name": "roleArn",
      "dependency_index_entity": "proton.environment_account_connection_role_arn",
      "operations": [
        "GetEnvironmentAccountConnection",
        "ListEnvironmentAccountConnections"
      ],
      "main_output_field": "environmentAccountConnection",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_environment_account_connections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_account_connection_role_arn"
      ]
    },
    "schema": {
      "field_name": "schema",
      "dependency_index_entity": "proton.environment_template_version_schema",
      "operations": [
        "GetEnvironmentTemplateVersion",
        "GetServiceTemplateVersion"
      ],
      "main_output_field": "environmentTemplateVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_environment_template_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_template_version_schema"
      ]
    },
    "serviceInstanceName": {
      "field_name": "serviceInstanceName",
      "dependency_index_entity": "proton.component_service_instance_name",
      "operations": [
        "ListComponents",
        "ListDeployments",
        "GetComponent",
        "GetDeployment",
        "GetServiceSyncBlockerSummary"
      ],
      "main_output_field": "components",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.component_service_instance_name"
      ]
    },
    "serviceInstances": {
      "field_name": "serviceInstances",
      "dependency_index_entity": "proton.count_service_instances",
      "operations": [
        "GetResourcesSummary"
      ],
      "main_output_field": "counts",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_resources_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.count_service_instances"
      ]
    },
    "serviceName": {
      "field_name": "serviceName",
      "dependency_index_entity": "proton.component_service_name",
      "operations": [
        "ListComponents",
        "ListDeployments",
        "ListServiceInstances",
        "GetComponent",
        "GetDeployment",
        "GetServiceInstance",
        "GetServiceSyncBlockerSummary",
        "GetServiceSyncConfig"
      ],
      "main_output_field": "components",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.component_service_name"
      ]
    },
    "serviceSpec": {
      "field_name": "serviceSpec",
      "dependency_index_entity": "proton.component_service_spec",
      "operations": [
        "GetComponent"
      ],
      "main_output_field": "component",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_component",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.component_service_spec"
      ]
    },
    "serviceSyncBlockerSummary": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "proton.service_sync_blocker_summary_service_sync_blocker_summary",
      "operations": [
        "GetServiceSyncBlockerSummary"
      ],
      "discovery_id": "aws.proton.get_service_sync_blocker_summary",
      "main_output_field": "serviceSyncBlockerSummary"
    },
    "serviceTemplates": {
      "field_name": "serviceTemplates",
      "dependency_index_entity": "proton.count_service_templates",
      "operations": [
        "GetResourcesSummary"
      ],
      "main_output_field": "counts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_resources_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.count_service_templates"
      ]
    },
    "services": {
      "field_name": "services",
      "dependency_index_entity": "proton.count_services",
      "operations": [
        "GetResourcesSummary"
      ],
      "main_output_field": "counts",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_resources_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.count_services"
      ]
    },
    "sha": {
      "field_name": "sha",
      "dependency_index_entity": "proton.desired_state_sha",
      "operations": [
        "GetServiceInstanceSyncStatus",
        "GetTemplateSyncStatus"
      ],
      "main_output_field": "desiredState",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_service_instance_sync_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.desired_state_sha"
      ]
    },
    "spec": {
      "field_name": "spec",
      "dependency_index_entity": "proton.environment_spec",
      "operations": [
        "GetEnvironment",
        "GetService",
        "GetServiceInstance"
      ],
      "main_output_field": "environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_spec"
      ]
    },
    "startedAt": {
      "field_name": "startedAt",
      "dependency_index_entity": "proton.latest_sync_started_at",
      "operations": [
        "GetRepositorySyncStatus"
      ],
      "main_output_field": "latestSync",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_repository_sync_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.latest_sync_started_at"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "proton.servic_status",
      "operations": [
        "ListServices",
        "GetEnvironmentAccountConnection",
        "GetEnvironmentTemplateVersion",
        "GetRepositorySyncStatus",
        "GetService",
        "GetServiceTemplateVersion",
        "ListEnvironmentAccountConnections",
        "ListEnvironmentTemplateVersions",
        "ListServiceTemplateVersions"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "CREATE_IN_PROGRESS",
        "CREATE_FAILED_CLEANUP_IN_PROGRESS",
        "CREATE_FAILED_CLEANUP_COMPLETE",
        "CREATE_FAILED_CLEANUP_FAILED",
        "CREATE_FAILED",
        "ACTIVE",
        "DELETE_IN_PROGRESS",
        "DELETE_FAILED",
        "UPDATE_IN_PROGRESS",
        "UPDATE_FAILED_CLEANUP_IN_PROGRESS",
        "UPDATE_FAILED_CLEANUP_COMPLETE",
        "UPDATE_FAILED_CLEANUP_FAILED",
        "UPDATE_FAILED",
        "UPDATE_COMPLETE_CLEANUP_FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.proton.list_service_template_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.servic_status"
      ]
    },
    "statusMessage": {
      "field_name": "statusMessage",
      "dependency_index_entity": "proton.servic_status_message",
      "operations": [
        "ListServices",
        "GetEnvironmentTemplateVersion",
        "GetService",
        "GetServiceTemplateVersion",
        "ListEnvironmentTemplateVersions",
        "ListServiceTemplateVersions"
      ],
      "main_output_field": "services",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_template_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.servic_status_message"
      ]
    },
    "subdirectory": {
      "field_name": "subdirectory",
      "dependency_index_entity": "proton.template_sync_config_subdirectory",
      "operations": [
        "GetTemplateSyncConfig"
      ],
      "main_output_field": "templateSyncConfig",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_template_sync_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.template_sync_config_subdirectory"
      ]
    },
    "supportedComponentSources": {
      "field_name": "supportedComponentSources",
      "dependency_index_entity": "proton.service_template_version_supported_component_sources",
      "operations": [
        "GetServiceTemplateVersion"
      ],
      "main_output_field": "serviceTemplateVersion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_service_template_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.service_template_version_supported_component_sources"
      ]
    },
    "target": {
      "field_name": "target",
      "dependency_index_entity": "proton.sync_definition_target",
      "operations": [
        "ListRepositorySyncDefinitions"
      ],
      "main_output_field": "syncDefinitions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_repository_sync_definitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.sync_definition_target"
      ]
    },
    "targetArn": {
      "field_name": "targetArn",
      "dependency_index_entity": "proton.deployment_target_arn",
      "operations": [
        "ListDeployments",
        "GetDeployment"
      ],
      "main_output_field": "deployments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.deployment_target_arn"
      ]
    },
    "targetResourceCreatedAt": {
      "field_name": "targetResourceCreatedAt",
      "dependency_index_entity": "proton.deployment_target_resource_created_at",
      "operations": [
        "ListDeployments",
        "GetDeployment"
      ],
      "main_output_field": "deployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.deployment_target_resource_created_at"
      ]
    },
    "targetResourceType": {
      "field_name": "targetResourceType",
      "dependency_index_entity": "proton.deployment_target_resource_type",
      "operations": [
        "ListDeployments",
        "GetDeployment"
      ],
      "main_output_field": "deployments",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ENVIRONMENT",
        "SERVICE_PIPELINE",
        "SERVICE_INSTANCE",
        "COMPONENT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.proton.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.deployment_target_resource_type"
      ]
    },
    "targetState": {
      "field_name": "targetState",
      "dependency_index_entity": "proton.deployment_target_state",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deployment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.deployment_target_state"
      ]
    },
    "templateMajorVersion": {
      "field_name": "templateMajorVersion",
      "dependency_index_entity": "proton.environment_template_major_version",
      "operations": [
        "ListEnvironments",
        "ListServiceInstances",
        "GetEnvironment",
        "GetServiceInstance"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_template_major_version"
      ]
    },
    "templateMinorVersion": {
      "field_name": "templateMinorVersion",
      "dependency_index_entity": "proton.environment_template_minor_version",
      "operations": [
        "ListEnvironments",
        "ListServiceInstances",
        "GetEnvironment",
        "GetServiceInstance"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_template_minor_version"
      ]
    },
    "templateName": {
      "field_name": "templateName",
      "dependency_index_entity": "proton.environment_template_name",
      "operations": [
        "ListEnvironments",
        "ListServiceInstances",
        "ListServices",
        "GetEnvironment",
        "GetEnvironmentTemplateVersion",
        "GetService",
        "GetServiceInstance",
        "GetServiceTemplateVersion",
        "GetTemplateSyncConfig",
        "ListEnvironmentTemplateVersions",
        "ListServiceTemplateVersions"
      ],
      "main_output_field": "environments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_template_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.environment_template_name"
      ]
    },
    "templateType": {
      "field_name": "templateType",
      "dependency_index_entity": "proton.template_sync_config_template_type",
      "operations": [
        "GetTemplateSyncConfig"
      ],
      "main_output_field": "templateSyncConfig",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ENVIRONMENT",
        "SERVICE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.proton.get_template_sync_config",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.template_sync_config_template_type"
      ]
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "proton.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.tag_value"
      ]
    },
    "valueString": {
      "field_name": "valueString",
      "dependency_index_entity": "proton.output_value_string",
      "operations": [
        "ListComponentOutputs",
        "ListEnvironmentOutputs",
        "ListServiceInstanceOutputs",
        "ListServicePipelineOutputs"
      ],
      "main_output_field": "outputs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.list_service_pipeline_outputs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "proton.output_value_string"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "proton.account_setting_account_settings",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.proton.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "proton.account_setting_account_settings",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.proton.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "proton.account_setting_account_settings",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "proton.account_setting_account_settings",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.proton.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/proton/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}