version: '1.0'
provider: aws
service: secretsmanager
services:
  client: secretsmanager
  module: boto3.client
discovery:
- discovery_id: aws.secretsmanager.list_secrets
  calls:
  - action: list_secrets
    save_as: response
  emit:
    items_for: '{{ response.SecretList }}'
    as: resource
    item:
      ARN: '{{ resource.ARN }}'
      Name: '{{ resource.Name }}'
      Type: '{{ resource.Type }}'
      Description: '{{ resource.Description }}'
      KmsKeyId: '{{ resource.KmsKeyId }}'
      RotationEnabled: '{{ resource.RotationEnabled }}'
      RotationLambdaARN: '{{ resource.RotationLambdaARN }}'
      RotationRules: '{{ resource.RotationRules }}'
      ExternalSecretRotationMetadata: '{{ resource.ExternalSecretRotationMetadata
        }}'
      ExternalSecretRotationRoleArn: '{{ resource.ExternalSecretRotationRoleArn }}'
      LastRotatedDate: '{{ resource.LastRotatedDate }}'
      LastChangedDate: '{{ resource.LastChangedDate }}'
      LastAccessedDate: '{{ resource.LastAccessedDate }}'
      DeletedDate: '{{ resource.DeletedDate }}'
      NextRotationDate: '{{ resource.NextRotationDate }}'
      Tags: '{{ resource.Tags }}'
      SecretVersionsToStages: '{{ resource.SecretVersionsToStages }}'
      OwningService: '{{ resource.OwningService }}'
      CreatedDate: '{{ resource.CreatedDate }}'
      PrimaryRegion: '{{ resource.PrimaryRegion }}'
checks:
- rule_id: aws.secretsmanager.resource.secret_rotation_enabled
  for_each: aws.secretsmanager.list_secrets
  conditions:
    var: item.RotationEnabled
    op: equals
    value: true
- rule_id: aws.secretsmanager.secret.kms_encryption_enabled
  for_each: aws.secretsmanager.list_secrets
  conditions:
    var: item.KmsKeyId
    op: exists
- rule_id: aws.secretsmanager.automatic.rotation_enabled
  for_each: aws.secretsmanager.list_secrets
  conditions:
    var: item.RotationEnabled
    op: equals
    value: true
- rule_id: aws.secretsmanager.secret.kms_key_configured
  for_each: aws.secretsmanager.list_secrets
  conditions:
    var: item.KmsKeyId
    op: exists
- rule_id: aws.secretsmanager.secret.rotation_enabled_for_rotatable_secrets
  for_each: aws.secretsmanager.list_secrets
  conditions:
    var: item.RotationEnabled
    op: equals
    value: true
- rule_id: aws.secretsmanager.secret.rotation_enabled_for_rotatable_s
  for_each: aws.secretsmanager.list_secrets
  conditions:
    var: item.RotationEnabled
    op: equals
    value: true
- rule_id: aws.secretsmanager.secret.rotation_configured_if_applicable
  for_each: aws.secretsmanager.list_secrets
  conditions:
    var: item.RotationEnabled
    op: equals
    value: true
