{
  "service": "codeguruprofiler",
  "seed_from_list": [
    "Enabled",
    "Statement",
    "Status",
    "Version",
    "id",
    "profileEndTime",
    "profileStartTime",
    "profilingGroupName",
    "start",
    "totalNumberOfFindings"
  ],
  "enriched_from_get_describe": [
    "agentOrchestrationConfig",
    "anomalies",
    "arn",
    "channels",
    "computePlatform",
    "contentEncoding",
    "contentType",
    "createdAt",
    "id",
    "instances",
    "metric",
    "name",
    "nextToken",
    "notificationConfiguration",
    "policy",
    "profile",
    "profileEndTime",
    "profileStartTime",
    "profilingGroup",
    "profilingGroupName",
    "profilingStatus",
    "reason",
    "recommendations",
    "reportSummaries",
    "revisionId",
    "tags",
    "totalNumberOfFindings",
    "updatedAt"
  ],
  "fields": {
    "agentOrchestrationConfig": {
      "field_name": "agentOrchestrationConfig",
      "dependency_index_entity": "codeguruprofiler.profiling_group_agent_orchestration_config",
      "operations": [
        "DescribeProfilingGroup"
      ],
      "main_output_field": "profilingGroup",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.describe_profiling_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.profiling_group_agent_orchestration_config"
      ]
    },
    "anomalies": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codeguruprofiler.anomaly_anomalies",
      "operations": [
        "GetRecommendations"
      ],
      "discovery_id": "aws.codeguruprofiler.get_recommendations",
      "main_output_field": "anomalies"
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "codeguruprofiler.profiling_group_arn",
      "operations": [
        "DescribeProfilingGroup"
      ],
      "main_output_field": "profilingGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.describe_profiling_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.profiling_group_arn"
      ]
    },
    "channels": {
      "field_name": "channels",
      "dependency_index_entity": "codeguruprofiler.notification_configuration_channels",
      "operations": [
        "GetNotificationConfiguration"
      ],
      "main_output_field": "notificationConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.get_notification_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.notification_configuration_channels"
      ]
    },
    "computePlatform": {
      "field_name": "computePlatform",
      "dependency_index_entity": "codeguruprofiler.profiling_group_compute_platform",
      "operations": [
        "DescribeProfilingGroup"
      ],
      "main_output_field": "profilingGroup",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Default",
        "AWSLambda"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.describe_profiling_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.profiling_group_compute_platform"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "codeguruprofiler.profiling_group_created_at",
      "operations": [
        "DescribeProfilingGroup"
      ],
      "main_output_field": "profilingGroup",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.describe_profiling_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.profiling_group_created_at"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "codeguruprofiler.report_summary_id",
      "operations": [
        "GetFindingsReportAccountSummary",
        "ListFindingsReports"
      ],
      "main_output_field": "reportSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.list_findings_reports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.report_summary_id"
      ]
    },
    "instances": {
      "field_name": "instances",
      "dependency_index_entity": "codeguruprofiler.anomaly_instances",
      "operations": [
        "GetRecommendations"
      ],
      "main_output_field": "anomalies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.get_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.anomaly_instances"
      ]
    },
    "metric": {
      "field_name": "metric",
      "dependency_index_entity": "codeguruprofiler.anomaly_metric",
      "operations": [
        "GetRecommendations"
      ],
      "main_output_field": "anomalies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.get_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.anomaly_metric"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "codeguruprofiler.profiling_group_name",
      "operations": [
        "GetFindingsReportAccountSummary"
      ],
      "main_output_field": "profilingGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.describe_profiling_group",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "codeguruprofiler.report_summary_next_token",
      "operations": [
        "ListProfilingGroups",
        "GetFindingsReportAccountSummary"
      ],
      "discovery_id": "aws.codeguruprofiler.list_profiling_groups",
      "main_output_field": "nextToken"
    },
    "policy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codeguruprofiler.policy_policy",
      "operations": [
        "GetPolicy"
      ],
      "discovery_id": "aws.codeguruprofiler.get_policy",
      "main_output_field": "policy"
    },
    "profileEndTime": {
      "field_name": "profileEndTime",
      "dependency_index_entity": "codeguruprofiler.report_summary_profile_end_time",
      "operations": [
        "GetFindingsReportAccountSummary",
        "ListFindingsReports"
      ],
      "main_output_field": "reportSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.list_findings_reports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.report_summary_profile_end_time"
      ]
    },
    "profileStartTime": {
      "field_name": "profileStartTime",
      "dependency_index_entity": "codeguruprofiler.report_summary_profile_start_time",
      "operations": [
        "GetFindingsReportAccountSummary",
        "ListFindingsReports"
      ],
      "main_output_field": "reportSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.list_findings_reports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.report_summary_profile_start_time"
      ]
    },
    "profilingGroupName": {
      "field_name": "profilingGroupName",
      "dependency_index_entity": "codeguruprofiler.report_summary_profiling_group_name",
      "operations": [
        "GetFindingsReportAccountSummary",
        "ListFindingsReports"
      ],
      "main_output_field": "reportSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.list_findings_reports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.report_summary_profiling_group_name"
      ]
    },
    "profilingStatus": {
      "field_name": "profilingStatus",
      "dependency_index_entity": "codeguruprofiler.profiling_group_profiling_status",
      "operations": [
        "DescribeProfilingGroup"
      ],
      "main_output_field": "profilingGroup",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.describe_profiling_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.profiling_group_profiling_status"
      ]
    },
    "reason": {
      "field_name": "reason",
      "dependency_index_entity": "codeguruprofiler.anomaly_reason",
      "operations": [
        "GetRecommendations"
      ],
      "main_output_field": "anomalies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.get_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.anomaly_reason"
      ]
    },
    "start": {
      "field_name": "start",
      "dependency_index_entity": "codeguruprofiler.profile_tim_start",
      "operations": [
        "ListProfileTimes"
      ],
      "main_output_field": "profileTimes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.list_profile_times",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.profile_tim_start"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "codeguruprofiler.profiling_group_tags",
      "operations": [
        "DescribeProfilingGroup"
      ],
      "main_output_field": "profilingGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.codeguruprofiler.describe_profiling_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.profiling_group_tags"
      ]
    },
    "totalNumberOfFindings": {
      "field_name": "totalNumberOfFindings",
      "dependency_index_entity": "codeguruprofiler.report_summary_total_number_of_findings",
      "operations": [
        "GetFindingsReportAccountSummary",
        "ListFindingsReports"
      ],
      "main_output_field": "reportSummaries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.codeguruprofiler.list_findings_reports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.report_summary_total_number_of_findings"
      ]
    },
    "updatedAt": {
      "field_name": "updatedAt",
      "dependency_index_entity": "codeguruprofiler.profiling_group_updated_at",
      "operations": [
        "DescribeProfilingGroup"
      ],
      "main_output_field": "profilingGroup",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.describe_profiling_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codeguruprofiler.profiling_group_updated_at"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "codeguruprofiler.policy_policy",
      "operations": [
        "GetPolicy"
      ],
      "main_output_field": "policy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codeguruprofiler.get_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "codeguruprofiler.policy_policy",
      "operations": [
        "GetPolicy"
      ],
      "main_output_field": "policy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.codeguruprofiler.get_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/codeguruprofiler/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}