{
  "service": "neptune-graph",
  "seed_from_list": [
    "Enabled",
    "Status",
    "arn",
    "deletionProtection",
    "destination",
    "elapsed",
    "endpoint",
    "format",
    "graphId",
    "id",
    "kmsKeyIdentifier",
    "name",
    "parquetType",
    "provisionedMemory",
    "publicConnectivity",
    "queryString",
    "replicaCount",
    "roleArn",
    "snapshotCreateTime",
    "source",
    "sourceGraphId",
    "state",
    "status",
    "statusReason",
    "subnetIds",
    "taskId",
    "vpcEndpointId",
    "vpcId",
    "waited"
  ],
  "enriched_from_get_describe": [
    "arn",
    "attemptNumber",
    "buildNumber",
    "createTime",
    "deletionProtection",
    "destination",
    "dimension",
    "edgeLabels",
    "edgeProperties",
    "edgeStructures",
    "elapsed",
    "endpoint",
    "exportFilter",
    "exportTaskDetails",
    "format",
    "graphId",
    "graphSummary",
    "id",
    "importOptions",
    "importTaskDetails",
    "kmsKeyIdentifier",
    "lastStatisticsComputationTime",
    "name",
    "neptune",
    "nodeLabels",
    "nodeProperties",
    "nodeStructures",
    "numEdgeLabels",
    "numEdgeProperties",
    "numEdges",
    "numEdgesWritten",
    "numNodeLabels",
    "numNodeProperties",
    "numNodes",
    "numVerticesWritten",
    "parquetType",
    "progressPercentage",
    "provisionedMemory",
    "publicConnectivity",
    "queryString",
    "replicaCount",
    "roleArn",
    "snapshotCreateTime",
    "source",
    "sourceGraphId",
    "sourceSnapshotId",
    "startTime",
    "state",
    "status",
    "statusReason",
    "subnetIds",
    "taskId",
    "timeElapsedSeconds",
    "totalEdgePropertyValues",
    "totalNodePropertyValues",
    "vectorSearchConfiguration",
    "version",
    "vpcEndpointId",
    "vpcId",
    "waited"
  ],
  "fields": {
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "neptune-graph.graph_snapshot_arn",
      "operations": [
        "ListGraphSnapshots",
        "ListGraphs"
      ],
      "main_output_field": "graphSnapshots",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_graphs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_snapshot_arn"
      ]
    },
    "createTime": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "neptune-graph.vector_search_configuration_create_time",
      "operations": [
        "ListGraphSnapshots"
      ],
      "discovery_id": "aws.neptune-graph.list_graph_snapshots",
      "main_output_field": "graphSnapshots"
    },
    "deletionProtection": {
      "field_name": "deletionProtection",
      "dependency_index_entity": "neptune-graph.graph_deletion_protection",
      "operations": [
        "ListGraphs"
      ],
      "main_output_field": "graphs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_graphs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_deletion_protection"
      ]
    },
    "destination": {
      "field_name": "destination",
      "dependency_index_entity": "neptune-graph.task_destination",
      "operations": [
        "ListExportTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_export_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.task_destination"
      ]
    },
    "dimension": {
      "field_name": "dimension",
      "dependency_index_entity": "neptune-graph.vector_search_configuration_dimension",
      "operations": [
        "GetGraph"
      ],
      "main_output_field": "vectorSearchConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_graph",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.vector_search_configuration_dimension"
      ]
    },
    "edgeLabels": {
      "field_name": "edgeLabels",
      "dependency_index_entity": "neptune-graph.graph_summary_edge_labels",
      "operations": [
        "GetGraphSummary"
      ],
      "main_output_field": "graphSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.neptune-graph.get_graph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_summary_edge_labels"
      ]
    },
    "edgeProperties": {
      "field_name": "edgeProperties",
      "dependency_index_entity": "neptune-graph.graph_summary_edge_properties",
      "operations": [
        "GetGraphSummary"
      ],
      "main_output_field": "graphSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_graph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_summary_edge_properties"
      ]
    },
    "edgeStructures": {
      "field_name": "edgeStructures",
      "dependency_index_entity": "neptune-graph.graph_summary_edge_structures",
      "operations": [
        "GetGraphSummary"
      ],
      "main_output_field": "graphSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_graph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_summary_edge_structures"
      ]
    },
    "elapsed": {
      "field_name": "elapsed",
      "dependency_index_entity": "neptune-graph.query_elapsed",
      "operations": [
        "ListQueries"
      ],
      "main_output_field": "queries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_queries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.query_elapsed"
      ]
    },
    "endpoint": {
      "field_name": "endpoint",
      "dependency_index_entity": "neptune-graph.graph_endpoint",
      "operations": [
        "ListGraphs"
      ],
      "main_output_field": "graphs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_graphs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_endpoint"
      ]
    },
    "format": {
      "field_name": "format",
      "dependency_index_entity": "neptune-graph.task_format",
      "operations": [
        "ListExportTasks",
        "ListImportTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PARQUET",
        "CSV"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_import_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.task_format"
      ]
    },
    "graphId": {
      "field_name": "graphId",
      "dependency_index_entity": "neptune-graph.task_graph_id",
      "operations": [
        "ListExportTasks",
        "ListImportTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_import_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.task_graph_id"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "neptune-graph.graph_snapshot_id",
      "operations": [
        "ListGraphSnapshots",
        "ListGraphs",
        "ListQueries"
      ],
      "main_output_field": "graphSnapshots",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_queries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_snapshot_id"
      ]
    },
    "kmsKeyIdentifier": {
      "field_name": "kmsKeyIdentifier",
      "dependency_index_entity": "neptune-graph.task_kms_key_identifier",
      "operations": [
        "ListExportTasks",
        "ListGraphSnapshots",
        "ListGraphs"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_graphs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.task_kms_key_identifier"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "neptune-graph.graph_snapshot_name",
      "operations": [
        "ListGraphSnapshots",
        "ListGraphs"
      ],
      "main_output_field": "graphSnapshots",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_graphs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_snapshot_name"
      ]
    },
    "neptune": {
      "field_name": "neptune",
      "dependency_index_entity": "neptune-graph.import_option_neptune",
      "operations": [
        "GetImportTask"
      ],
      "main_output_field": "importOptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_import_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.import_option_neptune"
      ]
    },
    "nodeLabels": {
      "field_name": "nodeLabels",
      "dependency_index_entity": "neptune-graph.graph_summary_node_labels",
      "operations": [
        "GetGraphSummary"
      ],
      "main_output_field": "graphSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.neptune-graph.get_graph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_summary_node_labels"
      ]
    },
    "nodeProperties": {
      "field_name": "nodeProperties",
      "dependency_index_entity": "neptune-graph.graph_summary_node_properties",
      "operations": [
        "GetGraphSummary"
      ],
      "main_output_field": "graphSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_graph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_summary_node_properties"
      ]
    },
    "nodeStructures": {
      "field_name": "nodeStructures",
      "dependency_index_entity": "neptune-graph.graph_summary_node_structures",
      "operations": [
        "GetGraphSummary"
      ],
      "main_output_field": "graphSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_graph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_summary_node_structures"
      ]
    },
    "numEdgeLabels": {
      "field_name": "numEdgeLabels",
      "dependency_index_entity": "neptune-graph.graph_summary_num_edge_labels",
      "operations": [
        "GetGraphSummary"
      ],
      "main_output_field": "graphSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.neptune-graph.get_graph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_summary_num_edge_labels"
      ]
    },
    "numEdgeProperties": {
      "field_name": "numEdgeProperties",
      "dependency_index_entity": "neptune-graph.graph_summary_num_edge_properties",
      "operations": [
        "GetGraphSummary"
      ],
      "main_output_field": "graphSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_graph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_summary_num_edge_properties"
      ]
    },
    "numEdges": {
      "field_name": "numEdges",
      "dependency_index_entity": "neptune-graph.graph_summary_num_edges",
      "operations": [
        "GetGraphSummary"
      ],
      "main_output_field": "graphSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_graph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_summary_num_edges"
      ]
    },
    "numEdgesWritten": {
      "field_name": "numEdgesWritten",
      "dependency_index_entity": "neptune-graph.export_task_detail_num_edges_written",
      "operations": [
        "GetExportTask"
      ],
      "main_output_field": "exportTaskDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_export_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.export_task_detail_num_edges_written"
      ]
    },
    "numNodeLabels": {
      "field_name": "numNodeLabels",
      "dependency_index_entity": "neptune-graph.graph_summary_num_node_labels",
      "operations": [
        "GetGraphSummary"
      ],
      "main_output_field": "graphSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.neptune-graph.get_graph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_summary_num_node_labels"
      ]
    },
    "numNodeProperties": {
      "field_name": "numNodeProperties",
      "dependency_index_entity": "neptune-graph.graph_summary_num_node_properties",
      "operations": [
        "GetGraphSummary"
      ],
      "main_output_field": "graphSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_graph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_summary_num_node_properties"
      ]
    },
    "numNodes": {
      "field_name": "numNodes",
      "dependency_index_entity": "neptune-graph.graph_summary_num_nodes",
      "operations": [
        "GetGraphSummary"
      ],
      "main_output_field": "graphSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_graph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_summary_num_nodes"
      ]
    },
    "numVerticesWritten": {
      "field_name": "numVerticesWritten",
      "dependency_index_entity": "neptune-graph.export_task_detail_num_vertices_written",
      "operations": [
        "GetExportTask"
      ],
      "main_output_field": "exportTaskDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_export_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.export_task_detail_num_vertices_written"
      ]
    },
    "parquetType": {
      "field_name": "parquetType",
      "dependency_index_entity": "neptune-graph.task_parquet_type",
      "operations": [
        "ListExportTasks",
        "ListImportTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "COLUMNAR"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_import_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.task_parquet_type"
      ]
    },
    "progressPercentage": {
      "field_name": "progressPercentage",
      "dependency_index_entity": "neptune-graph.export_task_detail_progress_percentage",
      "operations": [
        "GetExportTask"
      ],
      "main_output_field": "exportTaskDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.neptune-graph.get_export_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.export_task_detail_progress_percentage"
      ]
    },
    "provisionedMemory": {
      "field_name": "provisionedMemory",
      "dependency_index_entity": "neptune-graph.graph_provisioned_memory",
      "operations": [
        "ListGraphs"
      ],
      "main_output_field": "graphs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_graphs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_provisioned_memory"
      ]
    },
    "publicConnectivity": {
      "field_name": "publicConnectivity",
      "dependency_index_entity": "neptune-graph.graph_public_connectivity",
      "operations": [
        "ListGraphs"
      ],
      "main_output_field": "graphs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_graphs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_public_connectivity"
      ]
    },
    "queryString": {
      "field_name": "queryString",
      "dependency_index_entity": "neptune-graph.query_query_string",
      "operations": [
        "ListQueries"
      ],
      "main_output_field": "queries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_queries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.query_query_string"
      ]
    },
    "replicaCount": {
      "field_name": "replicaCount",
      "dependency_index_entity": "neptune-graph.graph_replica_count",
      "operations": [
        "ListGraphs"
      ],
      "main_output_field": "graphs",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.neptune-graph.list_graphs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_replica_count"
      ]
    },
    "roleArn": {
      "field_name": "roleArn",
      "dependency_index_entity": "neptune-graph.task_role_arn",
      "operations": [
        "ListExportTasks",
        "ListImportTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_import_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.task_role_arn"
      ]
    },
    "snapshotCreateTime": {
      "field_name": "snapshotCreateTime",
      "dependency_index_entity": "neptune-graph.graph_snapshot_snapshot_create_time",
      "operations": [
        "ListGraphSnapshots"
      ],
      "main_output_field": "graphSnapshots",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_graph_snapshots",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_snapshot_snapshot_create_time"
      ]
    },
    "source": {
      "field_name": "source",
      "dependency_index_entity": "neptune-graph.task_source",
      "operations": [
        "ListImportTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_import_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.task_source"
      ]
    },
    "sourceGraphId": {
      "field_name": "sourceGraphId",
      "dependency_index_entity": "neptune-graph.graph_snapshot_source_graph_id",
      "operations": [
        "ListGraphSnapshots"
      ],
      "main_output_field": "graphSnapshots",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_graph_snapshots",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_snapshot_source_graph_id"
      ]
    },
    "startTime": {
      "field_name": "startTime",
      "dependency_index_entity": "neptune-graph.export_task_detail_start_time",
      "operations": [
        "GetExportTask"
      ],
      "main_output_field": "exportTaskDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_export_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.export_task_detail_start_time"
      ]
    },
    "state": {
      "field_name": "state",
      "dependency_index_entity": "neptune-graph.query_state",
      "operations": [
        "ListQueries"
      ],
      "main_output_field": "queries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "RUNNING",
        "WAITING",
        "CANCELLING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_queries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.query_state"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "neptune-graph.task_status",
      "operations": [
        "ListExportTasks",
        "ListGraphSnapshots",
        "ListGraphs",
        "ListImportTasks",
        "ListPrivateGraphEndpoints"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "INITIALIZING",
        "EXPORTING",
        "SUCCEEDED",
        "FAILED",
        "CANCELLING",
        "CANCELLED",
        "DELETED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_private_graph_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.task_status"
      ]
    },
    "statusReason": {
      "field_name": "statusReason",
      "dependency_index_entity": "neptune-graph.task_status_reason",
      "operations": [
        "ListExportTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_export_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.task_status_reason"
      ]
    },
    "subnetIds": {
      "field_name": "subnetIds",
      "dependency_index_entity": "neptune-graph.private_graph_endpoint_subnet_ids",
      "operations": [
        "ListPrivateGraphEndpoints"
      ],
      "main_output_field": "privateGraphEndpoints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_private_graph_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.private_graph_endpoint_subnet_ids"
      ]
    },
    "taskId": {
      "field_name": "taskId",
      "dependency_index_entity": "neptune-graph.task_task_id",
      "operations": [
        "ListExportTasks",
        "ListImportTasks"
      ],
      "main_output_field": "tasks",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_import_tasks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.task_task_id"
      ]
    },
    "timeElapsedSeconds": {
      "field_name": "timeElapsedSeconds",
      "dependency_index_entity": "neptune-graph.export_task_detail_time_elapsed_seconds",
      "operations": [
        "GetExportTask"
      ],
      "main_output_field": "exportTaskDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_export_task",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.export_task_detail_time_elapsed_seconds"
      ]
    },
    "totalEdgePropertyValues": {
      "field_name": "totalEdgePropertyValues",
      "dependency_index_entity": "neptune-graph.graph_summary_total_edge_property_values",
      "operations": [
        "GetGraphSummary"
      ],
      "main_output_field": "graphSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_graph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_summary_total_edge_property_values"
      ]
    },
    "totalNodePropertyValues": {
      "field_name": "totalNodePropertyValues",
      "dependency_index_entity": "neptune-graph.graph_summary_total_node_property_values",
      "operations": [
        "GetGraphSummary"
      ],
      "main_output_field": "graphSummary",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.get_graph_summary",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.graph_summary_total_node_property_values"
      ]
    },
    "vpcEndpointId": {
      "field_name": "vpcEndpointId",
      "dependency_index_entity": "neptune-graph.private_graph_endpoint_vpc_endpoint_id",
      "operations": [
        "ListPrivateGraphEndpoints"
      ],
      "main_output_field": "privateGraphEndpoints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_private_graph_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.private_graph_endpoint_vpc_endpoint_id"
      ]
    },
    "vpcId": {
      "field_name": "vpcId",
      "dependency_index_entity": "neptune-graph.private_graph_endpoint_vpc_id",
      "operations": [
        "ListPrivateGraphEndpoints"
      ],
      "main_output_field": "privateGraphEndpoints",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_private_graph_endpoints",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.private_graph_endpoint_vpc_id"
      ]
    },
    "waited": {
      "field_name": "waited",
      "dependency_index_entity": "neptune-graph.query_waited",
      "operations": [
        "ListQueries"
      ],
      "main_output_field": "queries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.neptune-graph.list_queries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "neptune-graph.query_waited"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/neptune-graph/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}