rule_id: aws.s3.bucket.encryption_enabled
service: s3
resource: bucket
requirement: Data Encryption
title: Backup encryption is enabled
scope: s3.bucket.backup_recovery
domain: resilience_and_disaster_recovery
subcategory: configuration_baseline
rationale: Backup encryption protects backup data from unauthorized access.
severity: high
assertion_id: data_protection_storage.backup_recovery.backup_encryption_enabled
compliance:
- gdpr_multi_cloud_Article_32_Security_of_processing_0003
- hipaa_multi_cloud_164_308_a_1_ii_b_0002
- hipaa_multi_cloud_164_308_a_4_ii_a_0009
- hipaa_multi_cloud_164_312_a_2_iv_0025
- hipaa_multi_cloud_164_312_c_1_0027
- hipaa_multi_cloud_164_312_c_2_0028
- hipaa_multi_cloud_164_312_e_2_ii_0032
- nist_800_171_r2_multi_cloud_3_13_11_3.13.11_Employ_FIPS-validated_cryptograph_0005
- nist_800_171_r2_multi_cloud_3_13_16_3.13.16_Protect_the_confidentiality_of_CU_0007
- nist_800_171_r2_multi_cloud_3_3_8_3.3.8_Protect_audit_information_and_audit_l_0036
- nist_800_171_r2_multi_cloud_3_5_10_3.5.10_Store_and_transmit_only_cryptograph_0042
description: Validates that Amazon S3 bucket has encryption enabled to protect data
  confidentiality. Encryption is a fundamental security control required by most compliance
  frameworks including PCI-DSS, HIPAA, and GDPR to prevent unauthorized data access.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/bucket-encryption.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
remediation: "Enable S3 encryption:\n      1. S3 console > Bucket > Properties > Default\
  \ encryption\n      2. Enable server-side encryption\n      3. Choose AES-256 (SSE-S3)\
  \ or AWS-KMS (SSE-KMS)\n      4. Save changes"
