rule_id: aws.s3.bucket.object_level_write_logging_enabled
service: s3
resource: bucket
requirement: Activity Logging
title: Compliance logging is enabled
scope: s3.bucket.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Logging and monitoring controls provide visibility into security events
  and enable rapid incident response.
severity: medium
assertion_id: monitoring_security.forensics.forensic_logging_enabled
compliance:
- hipaa_multi_cloud_164_308_a_1_ii_b_0002
- hipaa_multi_cloud_164_308_a_7_i_0017
- hipaa_multi_cloud_164_308_a_7_ii_a_0018
- hipaa_multi_cloud_164_308_a_7_ii_b_0019
- hipaa_multi_cloud_164_308_a_7_ii_c_0020
- hipaa_multi_cloud_164_312_a_2_ii_0024
- hipaa_multi_cloud_164_312_c_1_0027
- hipaa_multi_cloud_164_312_c_2_0028
- cis_aws_aws_4.8_0027
description: Checks that Amazon S3 bucket has comprehensive audit logging enabled
  to capture API calls, configuration changes, and administrative actions. Logging
  is essential for security monitoring, incident investigation, compliance auditing,
  and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/ServerLogs.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
remediation: "Enable S3 access logging:\n      1. S3 console > Bucket > Properties\
  \ > Server access logging\n      2. Click Edit and enable logging\n      3. Choose\
  \ a target bucket for logs\n      4. Set target prefix (e.g., \"logs/\")\n     \
  \ 5. Save changes\n      \n      AWS CLI:\n      aws s3api put-bucket-logging --bucket\
  \ <bucket-name> \\\n        --bucket-logging-status '{\n          \"LoggingEnabled\"\
  : {\n            \"TargetBucket\": \"<log-bucket>\",\n            \"TargetPrefix\"\
  : \"logs/\"\n          }\n        }'"
