rule_id: aws.s3.intelligent_tiering.policies_configured
service: s3
resource: intelligent_tiering
requirement: Policies Configuration
title: 'S3 intelligent tiering: Policies Configured'
scope: s3.intelligent_tiering.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures s3 intelligent_tiering has policies configured properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.s3_intelligent_tiering_policies_configured
source: expert_generated
description: Verifies security configuration for Amazon S3 intelligent tiering to
  ensure alignment with AWS security best practices and compliance requirements. Proper
  configuration reduces security risks, maintains defense in depth, and supports overall
  security posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure S3 for compliance:\n      1. Review requirement: Policies\
  \ Configuration\n      2. Verifies security configuration for Amazon S3 intelligent\
  \ tiering to ensure alignment with AWS security best practices and compliance requirements.\
  \ Proper configuration reduces security risks, maintai\n      3. Apply appropriate\
  \ security settings\n      4. Verify compliance"
