rule_id: aws.s3.bucket.backup_storage_immutability_enabled
service: s3
resource: bucket
requirement: Backup Configuration
title: 'S3 bucket: Backup Storage Immutability Enabled'
scope: s3.bucket.backup_recovery
domain: resilience_and_disaster_recovery
subcategory: backup_and_recovery
rationale: Ensures s3 bucket has backup storage immutability enabled properly configured
  for security compliance.
severity: medium
assertion_id: resilience.backup_recovery.s3_bucket_backup_storage_immutability_enabled
source: expert_generated
description: Validates that Amazon S3 bucket has automated backup mechanisms configured
  with appropriate retention periods. Regular backups are critical for business continuity,
  disaster recovery, and protection against ransomware, accidental deletion, or malicious
  data destruction.
references:
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable S3 Object Lock for immutability:\n      1. Create new bucket\
  \ with Object Lock enabled (cannot be enabled on existing buckets)\n      2. Configure\
  \ retention settings:\n         - Compliance mode for immutability\n         - Governance\
  \ mode for flexible retention\n      3. Set retention period\n      4. Migrate data\
  \ from existing bucket if needed"
