rule_id: aws.s3.replication.encryption_in_transit_tls_required
service: s3
resource: replication
requirement: Encryption in Transit
title: 'S3 replication: Encryption In Transit Tls Required'
scope: s3.replication.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures s3 replication has encryption in transit tls required properly
  configured for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.s3_replication_encryption_in_transit_tls_required
source: expert_generated
description: Ensures Amazon S3 replication enforces encryption in transit using TLS
  1.2 or higher protocols. Unencrypted network traffic is vulnerable to man-in-the-middle
  attacks, packet sniffing, and session hijacking, exposing sensitive data during
  transmission.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/bucket-encryption.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
remediation: "Enable TLS/HTTPS-only access for S3:\n      1. S3 console > Bucket >\
  \ Permissions > Bucket Policy\n      2. Add policy to deny non-HTTPS requests:\n\
  \      {\n        \"Effect\": \"Deny\",\n        \"Principal\": \"*\",\n       \
  \ \"Action\": \"s3:*\",\n        \"Resource\": [\n          \"arn:aws:s3:::bucket-name\"\
  ,\n          \"arn:aws:s3:::bucket-name/*\"\n        ],\n        \"Condition\":\
  \ {\n          \"Bool\": { \"aws:SecureTransport\": \"false\" }\n        }\n   \
  \   }"
