rule_id: aws.s3.bucket.cmk_cmek_key_configured
service: s3
resource: bucket
requirement: Cmk Cmek Key Configuration
title: 'S3 bucket: Cmk Cmek Key Configured'
scope: s3.bucket.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures s3 bucket has cmk cmek key configured properly configured for security
  compliance.
severity: medium
assertion_id: security.configuration.s3_bucket_cmk_cmek_key_configured
source: expert_generated
description: Verifies security configuration for Amazon S3 bucket to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable customer-managed KMS encryption:\n      1. S3 console > Bucket\
  \ > Properties > Default encryption\n      2. Select \"AWS Key Management Service\
  \ key (SSE-KMS)\"\n      3. Choose \"Choose from your AWS KMS keys\"\n      4. Select\
  \ a customer-managed CMK\n      5. Save changes"
