rule_id: aws.s3.bucket.secure_transport_policy_configured
service: s3
resource: bucket
requirement: Secure Transport Policy Configuration
title: 'S3 bucket: Secure Transport Policy Configured'
scope: s3.bucket.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures s3 bucket has secure transport policy configured properly configured
  for security compliance.
severity: high
assertion_id: identity_access.least_privilege.s3_bucket_secure_transport_policy_configured
source: expert_generated
compliance:
- gdpr_multi_cloud_Article_32_Security_of_processing_0003
- hipaa_multi_cloud_164_308_a_1_ii_b_0002
- hipaa_multi_cloud_164_312_a_2_iv_0025
- hipaa_multi_cloud_164_312_c_1_0027
- hipaa_multi_cloud_164_312_c_2_0028
- hipaa_multi_cloud_164_312_e_1_0030
- hipaa_multi_cloud_164_312_e_2_i_0031
- hipaa_multi_cloud_164_312_e_2_ii_0032
description: Checks high-priority security configuration for Amazon S3 bucket to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Review and enforce least privilege on S3 bucket policy:\n      1. S3\
  \ console > Bucket > Permissions > Bucket Policy\n      2. Review current policy\
  \ for overly permissive statements\n      3. Remove wildcard (*) principals and\
  \ actions where possible\n      4. Use specific ARNs and actions\n      5. Apply\
  \ conditions for additional security\n      6. Save changes\n      \n      Best\
  \ practices:\n      - Use principal-specific ARNs instead of \"*\"\n      - Grant\
  \ only required actions (avoid s3:*)\n      - Use condition keys (aws:SourceIp,\
  \ aws:SecureTransport, etc.)\n      - Regularly audit and review policies"
