rule_id: aws.s3.bucket.key_rotation_enabled
service: s3
resource: bucket
requirement: Key Rotation Enabled
title: Create immutable backup copies
scope: s3.bucket.backup_recovery
domain: resilience_and_disaster_recovery
subcategory: malware_protection
rationale: Backups must be stored in immutable format to prevent ransomware encryption.
severity: medium
assertion_id: resilience_recovery.ransomware_protection.immutable_backups
description: Verifies security configuration for Amazon S3 bucket to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure S3 for compliance:\n      1. Review requirement: Key Rotation\
  \ Enabled\n      2. Verifies security configuration for Amazon S3 bucket to ensure\
  \ alignment with AWS security best practices and compliance requirements. Proper\
  \ configuration reduces security risks, maintains defense in\n      3. Apply appropriate\
  \ security settings\n      4. Verify compliance"
