rule_id: aws.s3.bucket.server_access_logging_enabled
service: s3
resource: bucket
requirement: Access Logging
title: Audit public access permissions
scope: s3.bucket.bucket
domain: storage_and_database_security
subcategory: public_exposure_prevention
rationale: Public access permissions must be audited and justified.
severity: medium
assertion_id: storage_datastores.storage_security.bucket_public_access_restricted
compliance:
- hipaa_multi_cloud_164_308_a_1_ii_d_0003
- hipaa_multi_cloud_164_308_a_3_ii_a_0005
- hipaa_multi_cloud_164_308_a_6_ii_0016
- hipaa_multi_cloud_164_312_b_0026
- hipaa_multi_cloud_164_312_e_2_i_0031
description: Verifies that Amazon S3 bucket has access logging enabled to record all
  access requests with caller identity, timestamp, and response codes. Access logs
  are critical for security auditing, compliance reporting, and investigating unauthorized
  access attempts.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/ServerLogs.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
remediation: "Enable S3 access logging:\n      1. S3 console > Bucket > Properties\
  \ > Server access logging\n      2. Click Edit and enable logging\n      3. Choose\
  \ a target bucket for logs\n      4. Set target prefix (e.g., \"logs/\")\n     \
  \ 5. Save changes\n      \n      AWS CLI:\n      aws s3api put-bucket-logging --bucket\
  \ <bucket-name> \\\n        --bucket-logging-status '{\n          \"LoggingEnabled\"\
  : {\n            \"TargetBucket\": \"<log-bucket>\",\n            \"TargetPrefix\"\
  : \"logs/\"\n          }\n        }'"
