rule_id: aws.s3.bucket.block_public_access_enabled
service: s3
resource: bucket
requirement: Public Access Restriction
title: 'S3 bucket: Block Public Access Enabled'
scope: s3.bucket.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures s3 bucket has block public access enabled properly configured for
  security compliance.
severity: high
assertion_id: network_security.network_access.s3_bucket_block_public_access_enabled
source: expert_generated
compliance:
- cisa_ce_v1_multi_cloud_Your_Systems-3_0008
- cisa_ce_v1_multi_cloud_Booting_Up-4_0012
- hipaa_multi_cloud_164_308_a_1_ii_b_0002
- hipaa_multi_cloud_164_308_a_3_i_0004
- hipaa_multi_cloud_164_312_a_1_0022
- hipaa_multi_cloud_164_312_a_2_i_0023
- nist_800_171_r2_multi_cloud_3_13_2_3.13.2_Employ_architectural_designs_softw_0008
- nist_800_171_r2_multi_cloud_3_13_4_3.13.4_Prevent_unauthorized_and_unintended_0010
- nist_800_171_r2_multi_cloud_3_13_5_3.13.5_Implement_subnetworks_for_publicly_0011
- nist_800_171_r2_multi_cloud_3_1_1_3.1.1_Limit_system_access_to_authorized_use_0020
- nist_800_171_r2_multi_cloud_3_1_2_3.1.2_Limit_system_access_to_the_types_of_t_0024
- nist_800_171_r2_multi_cloud_3_1_3_3.1.3_Control_the_flow_of_CUI_in_accordance_0026
- nist_800_171_r2_multi_cloud_3_3_8_3.3.8_Protect_audit_information_and_audit_l_0036
- nist_800_171_r2_multi_cloud_3_4_6_3.4.6_Employ_the_principle_of_least_functio_0039
- rbi_bank_multi_cloud_17.1_0011
description: Verifies that Amazon S3 bucket blocks public internet access to prevent
  unauthorized exposure. Publicly accessible resources significantly increase attack
  surface, enabling reconnaissance, brute force attacks, and potential data breaches
  from external threat actors.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-control-block-public-access.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable S3 bucket public access block:\n1. S3 console > Bucket > Permissions\
  \ > Block public access\n2. Click Edit\n3. Enable all four settings:\n   - Block\
  \ all public ACLs\n   - Block public bucket policies\n   - Ignore public ACLs\n\
  \   - Restrict public bucket policies\n4. Confirm and save\n\nAWS CLI:\naws s3api\
  \ put-public-access-block --bucket <bucket-name> \\\n  --public-access-block-configuration\
  \ \\\n  BlockPublicAcls=true,IgnorePublicAcls=true,BlockPublicPolicy=true,RestrictPublicBuckets=true\n"
