rule_id: aws.s3.replication.lag_monitoring_alerts_enabled
service: s3
resource: replication
requirement: Lag Monitoring Alerts Enabled
title: 'S3 replication: Lag Monitoring Alerts Enabled'
scope: s3.replication.logging
domain: logging_monitoring_and_alerting
subcategory: security_monitoring
rationale: Ensures s3 replication has lag monitoring alerts enabled properly configured
  for security compliance.
severity: medium
assertion_id: logging_monitoring.monitoring.s3_replication_lag_monitoring_alerts_enabled
source: expert_generated
description: Validates that Amazon S3 replication has monitoring and alerting configured
  to detect anomalies, performance issues, and security events. Proactive monitoring
  enables early threat detection, reduces mean time to response (MTTR), and supports
  compliance with security monitoring requirements.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure S3 for compliance:\n      1. Review requirement: Lag Monitoring\
  \ Alerts Enabled\n      2. Validates that Amazon S3 replication has monitoring and\
  \ alerting configured to detect anomalies, performance issues, and security events.\
  \ Proactive monitoring enables early threat detection, reduces m\n      3. Apply\
  \ appropriate security settings\n      4. Verify compliance"
