rule_id: aws.s3.object.not_publicly_readable_configured
service: s3
resource: object
requirement: Not Publicly Readable Configuration
title: 'S3 object: Not Publicly Readable Configured'
scope: s3.object.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures s3 object has not publicly readable configured properly configured
  for security compliance.
severity: high
assertion_id: network_security.network_access.s3_object_not_publicly_readable_configured
source: expert_generated
description: Checks high-priority security configuration for Amazon S3 object to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable S3 bucket public access block:\n      1. S3 console > Bucket\
  \ > Permissions > Block public access\n      2. Click Edit and enable all settings\n\
  \      3. Confirm and save"
