rule_id: aws.s3.bucket.immutability_or_object_lock_if_supported
service: s3
resource: bucket
requirement: Immutability Or Object Lock If Supported
title: 'S3 bucket: Immutability Or Object Lock If Supported'
scope: s3.bucket.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures s3 bucket has immutability or object lock if supported properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.s3_bucket_immutability_or_object_lock_if_supported
source: expert_generated
description: Verifies security configuration for Amazon S3 bucket to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-lock.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable S3 Object Lock (Note: Can only be enabled during bucket creation):\n\
  1. When creating a new bucket, enable \"Object Lock\" under Advanced settings\n\
  2. After creation, configure retention settings:\n   - S3 console > Bucket > Properties\
  \ > Object Lock\n   - Set default retention mode (Governance or Compliance)\n  \
  \ - Set retention period\n\nFor existing buckets without Object Lock:\n1. Create\
  \ a new bucket with Object Lock enabled\n2. Use S3 Batch Operations to copy objects\n\
  3. Update applications to use the new bucket\n"
