rule_id: aws.s3.website_https_only.website_https_only_configured
service: s3
resource: website_https_only
requirement: Website Https Only Configuration
title: 'S3 website https only: Website Https Only Configured'
scope: s3.website_https_only.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures s3 website_https_only has website https only configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.s3_website_https_only_website_https_only_configured
source: expert_generated
description: Verifies security configuration for Amazon S3 website https only to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure S3 for compliance:\n      1. Review requirement: Website Https\
  \ Only Configuration\n      2. Verifies security configuration for Amazon S3 website\
  \ https only to ensure alignment with AWS security best practices and compliance\
  \ requirements. Proper configuration reduces security risks, maintain\n      3.\
  \ Apply appropriate security settings\n      4. Verify compliance"
