rule_id: aws.s3.bucket_notification.bucket_cross_account_destinations_restricted
service: s3
resource: bucket_notification
requirement: Bucket Cross Account Destinations Restricted
title: 'S3 bucket notification: Bucket Cross Account Destinations Restricted'
scope: s3.bucket_notification.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures s3 bucket_notification has bucket cross account destinations restricted
  properly configured for security compliance.
severity: medium
assertion_id: security.configuration.s3_bucket_notification_bucket_cross_account_destinations_restricted
source: expert_generated
description: Verifies security configuration for Amazon S3 bucket notification to
  ensure alignment with AWS security best practices and compliance requirements. Proper
  configuration reduces security risks, maintains defense in depth, and supports overall
  security posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure S3 for compliance:\n      1. Review requirement: Bucket Cross\
  \ Account Destinations Restricted\n      2. Verifies security configuration for\
  \ Amazon S3 bucket notification to ensure alignment with AWS security best practices\
  \ and compliance requirements. Proper configuration reduces security risks, maintai\n\
  \      3. Apply appropriate security settings\n      4. Verify compliance"
