rule_id: aws.s3.bucket.default_encryption_configured
service: s3
resource: bucket
requirement: Data Encryption
title: 'S3 bucket: Default Encryption Configured'
scope: s3.bucket.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures s3 bucket has default encryption configured properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.s3_bucket_default_encryption_configured
source: expert_generated
description: Validates that Amazon S3 bucket has encryption enabled to protect data
  confidentiality. Encryption is a fundamental security control required by most compliance
  frameworks including PCI-DSS, HIPAA, and GDPR to prevent unauthorized data access.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/bucket-encryption.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
remediation: 'Configure default encryption for S3 bucket:

  1. Go to S3 console > Select bucket > Properties

  2. Under Default encryption, click Edit

  3. Enable server-side encryption

  4. Select encryption key type (SSE-S3 or SSE-KMS)

  '
