rule_id: aws.s3.object.encryption_at_rest_enabled
service: s3
resource: object
requirement: Encryption at Rest
title: Encrypt data in public buckets
scope: s3.object.object
domain: storage_and_database_security
subcategory: public_exposure_prevention
rationale: Data in public buckets must be encrypted at rest.
severity: medium
assertion_id: data_protection_storage.public_exposure.encrypt_public_data
description: Verifies that Amazon S3 object has encryption at rest enabled using AWS
  KMS customer managed keys or AWS managed keys. Unencrypted data at rest is vulnerable
  to unauthorized access if physical storage media is compromised, AWS credentials
  are leaked, or insider threats occur.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/bucket-encryption.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
remediation: "Enable S3 encryption:\n      1. S3 console > Bucket > Properties > Default\
  \ encryption\n      2. Enable server-side encryption\n      3. Choose AES-256 (SSE-S3)\
  \ or AWS-KMS (SSE-KMS)\n      4. Save changes"
