rule_id: aws.s3.bucket.schedule_defined_min_frequency_configured
service: s3
resource: bucket
requirement: Schedule Defined Min Frequency Configuration
title: 'S3 bucket: Schedule Defined Min Frequency Configured'
scope: s3.bucket.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures s3 bucket has schedule defined min frequency configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.s3_bucket_schedule_defined_min_frequency_configured
source: expert_generated
description: Verifies security configuration for Amazon S3 bucket to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure S3 for compliance:\n      1. Review requirement: Schedule\
  \ Defined Min Frequency Configuration\n      2. Verifies security configuration\
  \ for Amazon S3 bucket to ensure alignment with AWS security best practices and\
  \ compliance requirements. Proper configuration reduces security risks, maintains\
  \ defense in\n      3. Apply appropriate security settings\n      4. Verify compliance"
