rule_id: aws.s3.intelligent_tiering.protected_from_public_override_configured
service: s3
resource: intelligent_tiering
requirement: Protected From Public Override Configuration
title: 'S3 intelligent tiering: Protected From Public Override Configured'
scope: s3.intelligent_tiering.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures s3 intelligent_tiering has protected from public override configured
  properly configured for security compliance.
severity: high
assertion_id: network_security.network_access.s3_intelligent_tiering_protected_from_public_override_configured
source: expert_generated
description: Checks high-priority security configuration for Amazon S3 intelligent
  tiering to mitigate significant security risks. This control addresses vulnerabilities
  that could lead to unauthorized access, data exposure, or regulatory non-compliance
  if exploited.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable S3 bucket public access block:\n      1. S3 console > Bucket\
  \ > Permissions > Block public access\n      2. Click Edit and enable all settings\n\
  \      3. Confirm and save"
