rule_id: aws.s3.lifecycle_configuration.bucket_enforced_on_sensitive_datasets_configured
service: s3
resource: lifecycle_configuration
requirement: Bucket Enforced On Sensitive Datasets Configuration
title: 'S3 lifecycle configuration: Bucket Enforced On Sensitive Datasets Configured'
scope: s3.lifecycle_configuration.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures s3 lifecycle_configuration has bucket enforced on sensitive datasets
  configured properly configured for security compliance.
severity: medium
assertion_id: security.configuration.s3_lifecycle_configuration_bucket_enforced_on_sensitive_datasets_configured
source: expert_generated
description: Verifies security configuration for Amazon S3 lifecycle configuration
  to ensure alignment with AWS security best practices and compliance requirements.
  Proper configuration reduces security risks, maintains defense in depth, and supports
  overall security posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure S3 for compliance:\n      1. Review requirement: Bucket Enforced\
  \ On Sensitive Datasets Configuration\n      2. Verifies security configuration\
  \ for Amazon S3 lifecycle configuration to ensure alignment with AWS security best\
  \ practices and compliance requirements. Proper configuration reduces security risks,\
  \ mai\n      3. Apply appropriate security settings\n      4. Verify compliance"
