rule_id: aws.s3.macie_classification_jobs_status.macie_classification_jobs_status_configured
service: s3
resource: macie_classification_jobs_status
requirement: Macie Classification Jobs Status Configuration
title: 'S3 macie classification jobs status: Macie Classification Jobs Status Configured'
scope: s3.macie_classification_jobs_status.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures s3 macie_classification_jobs_status has macie classification jobs
  status configured properly configured for security compliance.
severity: medium
assertion_id: security.configuration.s3_macie_classification_jobs_status_macie_classification_jobs_status_configured
source: expert_generated
compliance:
- cis_aws_aws_2.1.3_0037
description: Verifies security configuration for Amazon S3 macie classification jobs
  status to ensure alignment with AWS security best practices and compliance requirements.
  Proper configuration reduces security risks, maintains defense in depth, and supports
  overall security posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable Amazon Macie for S3:\n      1. Open Macie console\n      2. Click\
  \ \"Get started\" or \"Enable Macie\"\n      3. Configure S3 buckets to scan\n \
  \     4. Set up classification jobs\n      5. Review findings regularly"
