rule_id: aws.s3.object.lock_or_immutability_enabled_if_supported
service: s3
resource: object
requirement: Lock Or Immutability Enabled If Supported
title: 'S3 object: Lock Or Immutability Enabled If Supported'
scope: s3.object.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures s3 object has lock or immutability enabled if supported properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.s3_object_lock_or_immutability_enabled_if_supported
source: expert_generated
description: Verifies security configuration for Amazon S3 object to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable S3 Object Lock for immutability:\n      1. Create new bucket\
  \ with Object Lock enabled (cannot be enabled on existing buckets)\n      2. Configure\
  \ retention settings:\n         - Compliance mode for immutability\n         - Governance\
  \ mode for flexible retention\n      3. Set retention period\n      4. Migrate data\
  \ from existing bucket if needed"
