rule_id: aws.s3.bucket.kms_encryption_configured
service: s3
resource: bucket
requirement: KMS Encryption
title: 'S3 bucket: Kms Encryption Configured'
scope: s3.bucket.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures s3 bucket has kms encryption configured properly configured for
  security compliance.
severity: high
assertion_id: data_protection.encryption_rest.s3_bucket_kms_encryption_configured
source: expert_generated
description: Checks that Amazon S3 bucket uses AWS KMS customer managed keys for encryption,
  providing enhanced control over key rotation, access policies, and audit trails.
  KMS encryption enables granular access control and comprehensive CloudTrail logging
  of key usage.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/UsingKMSEncryption.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/bucket-encryption.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
remediation: 'Enable KMS encryption for S3 bucket:

  1. S3 console > Bucket > Properties > Default encryption

  2. Select "AWS Key Management Service key (SSE-KMS)"

  3. Choose a KMS key (customer-managed or AWS-managed)

  4. Save changes

  '
