rule_id: aws.s3.bucket.destination_private_only_configured
service: s3
resource: bucket
requirement: Destination Private Only Configuration
title: 'S3 bucket: Destination Private Only Configured'
scope: s3.bucket.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures s3 bucket has destination private only configured properly configured
  for security compliance.
severity: high
assertion_id: network_security.network_access.s3_bucket_destination_private_only_configured
source: expert_generated
description: Checks high-priority security configuration for Amazon S3 bucket to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure S3 for compliance:\n      1. Review requirement: Destination\
  \ Private Only Configuration\n      2. Checks high-priority security configuration\
  \ for Amazon S3 bucket to mitigate significant security risks. This control addresses\
  \ vulnerabilities that could lead to unauthorized access, data exposure, o\n   \
  \   3. Apply appropriate security settings\n      4. Verify compliance"
