rule_id: aws.s3.bucket.s3_encrypted_at_rest
service: s3
resource: bucket
requirement: S3 Encrypted At Rest
title: 'S3 bucket: S3 Encrypted At Rest'
scope: s3.bucket.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures s3 bucket has s3 encrypted at rest properly configured for security
  compliance.
severity: high
assertion_id: data_protection.encryption_rest.s3_bucket_s3_encrypted_at_rest
source: expert_generated
description: Checks high-priority security configuration for Amazon S3 bucket to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure S3 for compliance:\n      1. Review requirement: S3 Encrypted\
  \ At Rest\n      2. Checks high-priority security configuration for Amazon S3 bucket\
  \ to mitigate significant security risks. This control addresses vulnerabilities\
  \ that could lead to unauthorized access, data exposure, o\n      3. Apply appropriate\
  \ security settings\n      4. Verify compliance"
