rule_id: aws.s3.bucket.lifecycle_policy_configured
service: s3
resource: bucket
requirement: Lifecycle Policy Configuration
title: 'S3 bucket: Lifecycle Policy Configured'
scope: s3.bucket.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures s3 bucket has lifecycle policy configured properly configured for
  security compliance.
severity: high
assertion_id: identity_access.least_privilege.s3_bucket_lifecycle_policy_configured
source: expert_generated
description: Checks high-priority security configuration for Amazon S3 bucket to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-lifecycle-mgmt.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure S3 bucket lifecycle policy:\n1. S3 console > Bucket > Management\
  \ > Lifecycle rules\n2. Click \"Create lifecycle rule\"\n3. Define rule scope (prefix,\
  \ tags, or entire bucket)\n4. Add transitions (e.g., to IA, Glacier) and expiration\
  \ actions\n5. Review and create rule\n\nAWS CLI example:\naws s3api put-bucket-lifecycle-configuration\
  \ --bucket <bucket-name> \\\n  --lifecycle-configuration file://lifecycle.json\n"
