rule_id: aws.s3.bucketpolicy.bucket_deny_unencrypted_puts
service: s3
resource: bucketpolicy
requirement: Bucket Deny Unencrypted Puts
title: 'S3 bucketpolicy: Bucket Deny Unencrypted Puts'
scope: s3.bucketpolicy.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures s3 bucketpolicy has bucket deny unencrypted puts properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.s3_bucketpolicy_bucket_deny_unencrypted_puts
source: expert_generated
description: Checks high-priority security configuration for Amazon S3 bucketpolicy
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure S3 for compliance:\n      1. Review requirement: Bucket Deny\
  \ Unencrypted Puts\n      2. Checks high-priority security configuration for Amazon\
  \ S3 bucketpolicy to mitigate significant security risks. This control addresses\
  \ vulnerabilities that could lead to unauthorized access, data expos\n      3. Apply\
  \ appropriate security settings\n      4. Verify compliance"
