rule_id: aws.s3.bucket.policy_public_write_access_configured
service: s3
resource: bucket
requirement: Public Access Restriction
title: 'S3 bucket: Policy Public Write Access Configured'
scope: s3.bucket.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures s3 bucket has policy public write access configured properly configured
  for security compliance.
severity: high
assertion_id: network_security.network_access.s3_bucket_policy_public_write_access_configured
source: expert_generated
description: Verifies that Amazon S3 bucket blocks public internet access to prevent
  unauthorized exposure. Publicly accessible resources significantly increase attack
  surface, enabling reconnaissance, brute force attacks, and potential data breaches
  from external threat actors.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable S3 bucket public access block:\n      1. S3 console > Bucket\
  \ > Permissions > Block public access\n      2. Click Edit and enable all settings\n\
  \      3. Confirm and save"
