rule_id: aws.s3.bucket_encryption.bucket_at_rest_cmek_enabled
service: s3
resource: bucket_encryption
requirement: Bucket At Rest Cmek Enabled
title: 'S3 bucket encryption: Bucket At Rest Cmek Enabled'
scope: s3.bucket_encryption.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures s3 bucket_encryption has bucket at rest cmek enabled properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.s3_bucket_encryption_bucket_at_rest_cmek_enabled
source: expert_generated
description: Verifies security configuration for Amazon S3 bucket encryption to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable customer-managed KMS encryption:\n      1. S3 console > Bucket\
  \ > Properties > Default encryption\n      2. Select \"AWS Key Management Service\
  \ key (SSE-KMS)\"\n      3. Choose \"Choose from your AWS KMS keys\"\n      4. Select\
  \ a customer-managed CMK\n      5. Save changes"
