rule_id: aws.s3.bucket.storage_encrypted_and_private
service: s3
resource: bucket
requirement: Storage Encrypted And Private
title: 'S3 bucket: Storage Encrypted And Private'
scope: s3.bucket.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures s3 bucket has storage encrypted and private properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.s3_bucket_storage_encrypted_and_private
source: expert_generated
description: Checks high-priority security configuration for Amazon S3 bucket to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure S3 for compliance:\n      1. Review requirement: Storage Encrypted\
  \ And Private\n      2. Checks high-priority security configuration for Amazon S3\
  \ bucket to mitigate significant security risks. This control addresses vulnerabilities\
  \ that could lead to unauthorized access, data exposure, o\n      3. Apply appropriate\
  \ security settings\n      4. Verify compliance"
