rule_id: aws.s3.lifecycle_configuration.versioning_enabled_if_supported
service: s3
resource: lifecycle_configuration
requirement: Version Control
title: 'S3 lifecycle configuration: Versioning Enabled If Supported'
scope: s3.lifecycle_configuration.data_protection
domain: data_protection_and_privacy
subcategory: data_lifecycle_management
rationale: Ensures s3 lifecycle_configuration has versioning enabled if supported
  properly configured for security compliance.
severity: low
assertion_id: data_protection.data_lifecycle.s3_lifecycle_configuration_versioning_enabled_if_supported
source: expert_generated
description: Verifies security configuration for Amazon S3 lifecycle configuration
  to ensure alignment with AWS security best practices and compliance requirements.
  Proper configuration reduces security risks, maintains defense in depth, and supports
  overall security posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable S3 bucket versioning:\n      1. S3 console > Bucket > Properties\
  \ > Bucket Versioning\n      2. Click Edit and select Enable\n      3. Save changes\n\
  \      \n      AWS CLI:\n      aws s3api put-bucket-versioning --bucket <bucket-name>\
  \ \\\n        --versioning-configuration Status=Enabled"
