rule_id: aws.s3.bucket.versioning_enabled
service: s3
resource: bucket
requirement: Version Control
title: 'S3 bucket: Versioning Enabled'
scope: s3.bucket.data_protection
domain: data_protection_and_privacy
subcategory: data_lifecycle_management
rationale: Ensures s3 bucket has versioning enabled properly configured for security
  compliance.
severity: low
assertion_id: data_protection.data_lifecycle.s3_bucket_versioning_enabled
source: expert_generated
compliance:
- canada_pbmm_moderate_multi_cloud_CCCS_CP-6_0056
- canada_pbmm_moderate_multi_cloud_CCCS_CP-9_0059
- fedramp_moderate_multi_cloud_CP-6_0146
- fedramp_moderate_multi_cloud_CP-6_1_0147
- fedramp_moderate_multi_cloud_CP-6_2_0148
- fedramp_moderate_multi_cloud_CP-6_3_0149
- fedramp_moderate_multi_cloud_CP-9_0160
- fedramp_moderate_multi_cloud_CP-9_1_0161
- fedramp_moderate_multi_cloud_CP-9_2_0162
- fedramp_moderate_multi_cloud_CP-9_3_0163
- fedramp_moderate_multi_cloud_CP-9_5_0164
- fedramp_moderate_multi_cloud_CP-9_8_0165
- hipaa_multi_cloud_164_308_a_1_ii_b_0002
- hipaa_multi_cloud_164_308_a_7_i_0017
- hipaa_multi_cloud_164_308_a_7_ii_a_0018
- hipaa_multi_cloud_164_308_a_7_ii_b_0019
- hipaa_multi_cloud_164_308_a_7_ii_c_0020
- hipaa_multi_cloud_164_312_a_2_ii_0024
- hipaa_multi_cloud_164_312_c_1_0027
- hipaa_multi_cloud_164_312_c_2_0028
- iso27001_2022_multi_cloud_A.8.10_0065
- iso27001_2022_multi_cloud_A.8.3_0085
- nist_800_171_r2_multi_cloud_3_3_8_3.3.8_Protect_audit_information_and_audit_l_0036
- nist_800_53_rev5_multi_cloud_AU-9_2_0260
- nist_800_53_rev5_multi_cloud_CP-2_5_0457
- nist_800_53_rev5_multi_cloud_CP-6_1_0482
- nist_800_53_rev5_multi_cloud_CP-6_2_0483
- nist_800_53_rev5_multi_cloud_CP-6-a_0485
- nist_800_53_rev5_multi_cloud_CP-9-a_0509
- nist_800_53_rev5_multi_cloud_CP-9-b_0510
- nist_800_53_rev5_multi_cloud_CP-9-c_0511
- nist_800_53_rev5_multi_cloud_CP-10_1_0513
- nist_800_53_rev5_multi_cloud_CP-10_2_0514
- nist_800_53_rev5_multi_cloud_CP-10_3_0515
- nist_800_53_rev5_multi_cloud_CP-10_4_0516
- nist_800_53_rev5_multi_cloud_CP-10_5_0517
- nist_800_53_rev5_multi_cloud_CP-10_6_0518
- nist_800_53_rev5_multi_cloud_PM-11-b_0867
- nist_800_53_rev5_multi_cloud_PM-17-b_0876
- nist_800_53_rev5_multi_cloud_SC-5_2_1189
- nist_800_53_rev5_multi_cloud_SC-16_1_1256
- nist_800_53_rev5_multi_cloud_SI-13_5_1426
- rbi_bank_multi_cloud_6.1_0021
- rbi_nbfc_multi_cloud_3.4_0020
- rbi_nbfc_multi_cloud_7.3_0035
- soc2_multi_cloud_cc_7_4_0018
- soc2_multi_cloud_cc_a_1_1_0021
- soc2_multi_cloud_cc_c_1_2_0023
- soc2_multi_cloud_a1_2_0025
description: Verifies security configuration for Amazon S3 bucket to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/Versioning.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable S3 bucket versioning:\n1. S3 console > Select bucket > Properties\n\
  2. Find Bucket Versioning section\n3. Click Edit and select Enable\n4. Save changes\n\
  \nAWS CLI:\naws s3api put-bucket-versioning --bucket <bucket-name> \\\n  --versioning-configuration\
  \ Status=Enabled\n"
