rule_id: aws.s3.bucketpolicy.bucket_no_wildcards_on_actions_or_principals_configured
service: s3
resource: bucketpolicy
requirement: Bucket No Wildcards On Actions Or Principals Configuration
title: 'S3 bucketpolicy: Bucket No Wildcards On Actions Or Principals Configured'
scope: s3.bucketpolicy.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures s3 bucketpolicy has bucket no wildcards on actions or principals
  configured properly configured for security compliance.
severity: medium
assertion_id: security.configuration.s3_bucketpolicy_bucket_no_wildcards_on_actions_or_principals_configured
source: expert_generated
description: Verifies security configuration for Amazon S3 bucketpolicy to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure S3 for compliance:\n      1. Review requirement: Bucket No\
  \ Wildcards On Actions Or Principals Configuration\n      2. Verifies security configuration\
  \ for Amazon S3 bucketpolicy to ensure alignment with AWS security best practices\
  \ and compliance requirements. Proper configuration reduces security risks, maintains\
  \ defe\n      3. Apply appropriate security settings\n      4. Verify compliance"
