rule_id: aws.s3.account.level_public_access_blocks_configured
service: s3
resource: account
requirement: Public Access Restriction
title: 'S3 account: Level Public Access Blocks Configured'
scope: s3.account.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures s3 account has level public access blocks configured properly configured
  for security compliance.
severity: high
assertion_id: network_security.network_access.s3_account_level_public_access_blocks_configured
source: expert_generated
compliance:
- hipaa_multi_cloud_164_308_a_1_ii_b_0002
- hipaa_multi_cloud_164_308_a_3_i_0004
description: Verifies that Amazon S3 account blocks public internet access to prevent
  unauthorized exposure. Publicly accessible resources significantly increase attack
  surface, enabling reconnaissance, brute force attacks, and potential data breaches
  from external threat actors.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable account-level S3 public access block:\n      1. S3 console >\
  \ Block Public Access settings for this account\n      2. Click Edit\n      3. Enable\
  \ all four settings:\n         - Block all public ACLs\n         - Block public\
  \ bucket policies\n         - Ignore public ACLs\n         - Restrict public bucket\
  \ policies\n      4. Confirm and save\n      \n      AWS CLI:\n      aws s3control\
  \ put-public-access-block \\\n        --account-id <account-id> \\\n        --public-access-block-configuration\
  \ \\\n        BlockPublicAcls=true,IgnorePublicAcls=true,BlockPublicPolicy=true,RestrictPublicBuckets=true"
