rule_id: aws.s3.bucket.metrics_enabled
service: s3
resource: bucket
requirement: Metrics Enabled
title: 'S3 bucket: Metrics Enabled'
scope: s3.bucket.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures s3 bucket has metrics enabled properly configured for security
  compliance.
severity: medium
assertion_id: security.configuration.s3_bucket_metrics_enabled
source: expert_generated
compliance:
- soc2_multi_cloud_a1_1_0024
description: Verifies security configuration for Amazon S3 bucket to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable S3 metrics:\n      1. S3 console > Bucket > Metrics\n      2.\
  \ Create request metrics configuration\n      3. Define filter (prefix, tags, or\
  \ entire bucket)\n      4. Enable metrics\n      5. Monitor via CloudWatch"
