rule_id: aws.s3.bucket.require_tls_in_transit_configured
service: s3
resource: bucket
requirement: TLS in Transit
title: 'S3 bucket: Require Tls In Transit Configured'
scope: s3.bucket.encryption
domain: data_protection_and_privacy
subcategory: encryption_in_transit
rationale: Ensures s3 bucket has require tls in transit configured properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_transit.s3_bucket_require_tls_in_transit_configured
source: expert_generated
description: Checks high-priority security configuration for Amazon S3 bucket to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable TLS/HTTPS-only access for S3:\n      1. S3 console > Bucket >\
  \ Permissions > Bucket Policy\n      2. Add policy to deny non-HTTPS requests:\n\
  \      {\n        \"Effect\": \"Deny\",\n        \"Principal\": \"*\",\n       \
  \ \"Action\": \"s3:*\",\n        \"Resource\": [\n          \"arn:aws:s3:::bucket-name\"\
  ,\n          \"arn:aws:s3:::bucket-name/*\"\n        ],\n        \"Condition\":\
  \ {\n          \"Bool\": { \"aws:SecureTransport\": \"false\" }\n        }\n   \
  \   }"
