rule_id: aws.s3.bucket.encryption_at_rest_cmek_configured
service: s3
resource: bucket
requirement: Encryption at Rest
title: 'S3 bucket: Encryption At Rest Cmek Configured'
scope: s3.bucket.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures s3 bucket has encryption at rest cmek configured properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.s3_bucket_encryption_at_rest_cmek_configured
source: expert_generated
description: Verifies that Amazon S3 bucket has encryption at rest enabled using AWS
  KMS customer managed keys or AWS managed keys. Unencrypted data at rest is vulnerable
  to unauthorized access if physical storage media is compromised, AWS credentials
  are leaked, or insider threats occur.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/bucket-encryption.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
remediation: "Enable customer-managed KMS encryption:\n      1. S3 console > Bucket\
  \ > Properties > Default encryption\n      2. Select \"AWS Key Management Service\
  \ key (SSE-KMS)\"\n      3. Choose \"Choose from your AWS KMS keys\"\n      4. Select\
  \ a customer-managed CMK\n      5. Save changes"
