rule_id: aws.s3.bucket.replication_enabled
service: s3
resource: bucket
requirement: Replication Enabled
title: 'S3 bucket: Replication Enabled'
scope: s3.bucket.backup_recovery
domain: resilience_and_disaster_recovery
subcategory: backup_and_recovery
rationale: Ensures s3 bucket has replication enabled properly configured for security
  compliance.
severity: medium
assertion_id: resilience.backup_recovery.s3_bucket_replication_enabled
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.14_0069
- rbi_bank_multi_cloud_6.2_0022
- rbi_nbfc_multi_cloud_5.3_0027
- soc2_multi_cloud_a1_2_0025
description: Verifies security configuration for Amazon S3 bucket to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/replication.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Enable S3 bucket replication:

  1. Ensure source bucket has versioning enabled

  2. S3 console > Bucket > Management > Replication rules

  3. Click "Create replication rule"

  4. Configure source (entire bucket or filtered)

  5. Choose destination bucket (can be in different region/account)

  6. Set up IAM role for replication

  7. Save rule

  '
