rule_id: aws.s3.bucketpolicy.bucket_deny_insecure_transport_configured
service: s3
resource: bucketpolicy
requirement: Bucket Deny Insecure Transport Configuration
title: 'S3 bucketpolicy: Bucket Deny Insecure Transport Configured'
scope: s3.bucketpolicy.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures s3 bucketpolicy has bucket deny insecure transport configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.s3_bucketpolicy_bucket_deny_insecure_transport_configured
source: expert_generated
description: Verifies security configuration for Amazon S3 bucketpolicy to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable S3 encryption:\n      1. S3 console > Bucket > Properties > Default\
  \ encryption\n      2. Enable server-side encryption\n      3. Choose AES-256 (SSE-S3)\
  \ or AWS-KMS (SSE-KMS)\n      4. Save changes"
