rule_id: aws.s3.bucket.encryption_in_transit_tls_min_1_2_configured
service: s3
resource: bucket
requirement: Encryption in Transit
title: 'S3 bucket: Encryption In Transit Tls Min 1 2 Configured'
scope: s3.bucket.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures s3 bucket has encryption in transit tls min 1 2 configured properly
  configured for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.s3_bucket_encryption_in_transit_tls_min_1_2_configured
source: expert_generated
description: Ensures Amazon S3 bucket enforces encryption in transit using TLS 1.2
  or higher protocols. Unencrypted network traffic is vulnerable to man-in-the-middle
  attacks, packet sniffing, and session hijacking, exposing sensitive data during
  transmission.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/bucket-encryption.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
remediation: "Enable TLS/HTTPS-only access for S3:\n      1. S3 console > Bucket >\
  \ Permissions > Bucket Policy\n      2. Add policy to deny non-HTTPS requests:\n\
  \      {\n        \"Effect\": \"Deny\",\n        \"Principal\": \"*\",\n       \
  \ \"Action\": \"s3:*\",\n        \"Resource\": [\n          \"arn:aws:s3:::bucket-name\"\
  ,\n          \"arn:aws:s3:::bucket-name/*\"\n        ],\n        \"Condition\":\
  \ {\n          \"Bool\": { \"aws:SecureTransport\": \"false\" }\n        }\n   \
  \   }"
