rule_id: aws.s3.lifecycle_configuration.immutable_retention_locked_where_required
service: s3
resource: lifecycle_configuration
requirement: Immutable Retention Locked Where Required
title: 'S3 lifecycle configuration: Immutable Retention Locked Where Required'
scope: s3.lifecycle_configuration.data_protection
domain: data_protection_and_privacy
subcategory: data_lifecycle_management
rationale: Ensures s3 lifecycle_configuration has immutable retention locked where
  required properly configured for security compliance.
severity: low
assertion_id: data_protection.data_lifecycle.s3_lifecycle_configuration_immutable_retention_locked_where_required
source: expert_generated
description: Verifies security configuration for Amazon S3 lifecycle configuration
  to ensure alignment with AWS security best practices and compliance requirements.
  Proper configuration reduces security risks, maintains defense in depth, and supports
  overall security posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure S3 lifecycle policy:\n      1. S3 console > Bucket > Management\
  \ > Lifecycle rules\n      2. Click \"Create lifecycle rule\"\n      3. Define rule\
  \ name and scope\n      4. Add lifecycle rule actions:\n         - Transition to\
  \ IA after X days\n         - Transition to Glacier after Y days\n         - Expire\
  \ objects after Z days\n      5. Review and create rule"
