rule_id: aws.s3.bucket.immutable_or_worm_enabled_if_supported
service: s3
resource: bucket
requirement: Immutable Or Worm Enabled If Supported
title: 'S3 bucket: Immutable Or Worm Enabled If Supported'
scope: s3.bucket.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures s3 bucket has immutable or worm enabled if supported properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.s3_bucket_immutable_or_worm_enabled_if_supported
source: expert_generated
description: Verifies security configuration for Amazon S3 bucket to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-lock.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Enable WORM (Write Once Read Many) protection:

  1. Enable Object Lock when creating bucket

  2. Configure retention mode (Compliance for WORM)

  3. Set retention period based on compliance requirements

  '
