rule_id: aws.s3.bucket.block_public_access_configured
service: s3
resource: bucket
requirement: Public Access Restriction
title: 'S3 bucket: Block Public Access Configured'
scope: s3.bucket.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures s3 bucket has block public access configured properly configured
  for security compliance.
severity: high
assertion_id: network_security.network_access.s3_bucket_block_public_access_configured
source: expert_generated
description: Verifies that Amazon S3 bucket blocks public internet access to prevent
  unauthorized exposure. Publicly accessible resources significantly increase attack
  surface, enabling reconnaissance, brute force attacks, and potential data breaches
  from external threat actors.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-control-block-public-access.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure public access block for S3 bucket (at minimum):

  1. Enable at least BlockPublicAcls or BlockPublicPolicy

  2. Recommended: Enable all four settings for maximum security

  '
