rule_id: aws.s3.bucket_notification.bucket_destination_encrypted
service: s3
resource: bucket_notification
requirement: Bucket Destination Encrypted
title: 'S3 bucket notification: Bucket Destination Encrypted'
scope: s3.bucket_notification.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures s3 bucket_notification has bucket destination encrypted properly
  configured for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.s3_bucket_notification_bucket_destination_encrypted
source: expert_generated
description: Checks high-priority security configuration for Amazon S3 bucket notification
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Configure S3 for compliance:\n      1. Review requirement: Bucket Destination\
  \ Encrypted\n      2. Checks high-priority security configuration for Amazon S3\
  \ bucket notification to mitigate significant security risks. This control addresses\
  \ vulnerabilities that could lead to unauthorized access, dat\n      3. Apply appropriate\
  \ security settings\n      4. Verify compliance"
