rule_id: aws.s3.bucket.key_policy_least_privilege
service: s3
resource: bucket
requirement: Least Privilege Access
title: 'S3 bucket: Key Policy Least Privilege'
scope: s3.bucket.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures s3 bucket has key policy least privilege properly configured for
  security compliance.
severity: high
assertion_id: identity_access.least_privilege.s3_bucket_key_policy_least_privilege
source: expert_generated
description: Ensures Amazon S3 bucket implements least privilege access controls,
  granting only the minimum permissions necessary for intended functionality. Over-permissive
  access increases the blast radius of compromised credentials and violates the principle
  of least privilege mandated by security frameworks.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Review and enforce least privilege on S3 bucket policy:\n      1. S3\
  \ console > Bucket > Permissions > Bucket Policy\n      2. Review current policy\
  \ for overly permissive statements\n      3. Remove wildcard (*) principals and\
  \ actions where possible\n      4. Use specific ARNs and actions\n      5. Apply\
  \ conditions for additional security\n      6. Save changes\n      \n      Best\
  \ practices:\n      - Use principal-specific ARNs instead of \"*\"\n      - Grant\
  \ only required actions (avoid s3:*)\n      - Use condition keys (aws:SourceIp,\
  \ aws:SecureTransport, etc.)\n      - Regularly audit and review policies"
