rule_id: aws.s3.bucket.access_logging_enabled
service: s3
resource: bucket
requirement: Access Logging
title: Bucket public access is restricted
scope: s3.bucket.bucket
domain: storage_and_database_security
subcategory: storage_encryption
rationale: Restricting bucket public access prevents unauthorized data exposure.
severity: high
assertion_id: storage_datastores.storage_security.bucket_public_access_restricted
compliance:
- canada_pbmm_moderate_multi_cloud_CCCS_AU-2_0024
- canada_pbmm_moderate_multi_cloud_CCCS_AU-3_0025
- canada_pbmm_moderate_multi_cloud_CCCS_AU-8_0030
- canada_pbmm_moderate_multi_cloud_CCCS_AU-12_0033
- fedramp_moderate_multi_cloud_AU-2_0058
- fedramp_moderate_multi_cloud_AU-3_0059
- fedramp_moderate_multi_cloud_AU-3_1_0060
- fedramp_moderate_multi_cloud_AU-8_0074
- fedramp_moderate_multi_cloud_AU-12_0081
- fedramp_moderate_multi_cloud_AU-12_1_0082
- fedramp_moderate_multi_cloud_AU-12_3_0083
- iso27001_2022_multi_cloud_A.8.15_0070
- nist_800_171_r2_multi_cloud_3_13_1_3.13.1_Monitor_control_and_protect_commu_0004
- nist_800_171_r2_multi_cloud_3_14_6_3.14.6_Monitor_organizational_systems_inc_0018
- nist_800_171_r2_multi_cloud_3_14_7_3.14.7_Identify_unauthorized_use_of_organi_0019
- nist_800_171_r2_multi_cloud_3_1_12_3.1.12_Monitor_and_control_remote_access_s_0021
- nist_800_171_r2_multi_cloud_3_3_1_3.3.1_Create_and_retain_system_audit_logs_a_0031
- nist_800_171_r2_multi_cloud_3_3_2_3.3.2_Ensure_that_the_actions_of_individual_0032
- nist_800_171_r2_multi_cloud_3_3_3_3.3.3_Review_and_update_logged_events_0033
- nist_800_171_r2_multi_cloud_3_6_1_3.6.1_Establish_an_operational_incident-han_0049
- nist_800_171_r2_multi_cloud_3_6_2_3.6.2_Track_document_and_report_incidents_0050
- nist_800_53_rev5_multi_cloud_AC-2_4_0011
- nist_800_53_rev5_multi_cloud_AC-3_1_0029
- nist_800_53_rev5_multi_cloud_AC-3_1_0030
- nist_800_53_rev5_multi_cloud_AC-3_10_0031
- nist_800_53_rev5_multi_cloud_AC-4_26_0075
- nist_800_53_rev5_multi_cloud_AC-6_9_0100
- nist_800_53_rev5_multi_cloud_AU-2-b_0224
- nist_800_53_rev5_multi_cloud_AU-3-a_0231
- nist_800_53_rev5_multi_cloud_AU-3-b_0232
- nist_800_53_rev5_multi_cloud_AU-3-c_0233
- nist_800_53_rev5_multi_cloud_AU-3-d_0234
- nist_800_53_rev5_multi_cloud_AU-3-e_0235
- nist_800_53_rev5_multi_cloud_AU-3-f_0236
- nist_800_53_rev5_multi_cloud_AU-8-b_0258
- nist_800_53_rev5_multi_cloud_AU-12_4_0277
- nist_800_53_rev5_multi_cloud_AU-12-a_0278
- nist_800_53_rev5_multi_cloud_AU-12-c_0280
- nist_800_53_rev5_multi_cloud_AU-14_3_0288
- nist_800_53_rev5_multi_cloud_SI-4_2_1376
- nist_800_53_rev5_multi_cloud_SI-4_20_1377
- rbi_bank_multi_cloud_5.1_0019
- rbi_nbfc_multi_cloud_3.5_0021
- rbi_nbfc_multi_cloud_7.5_0037
- soc2_multi_cloud_cc_7_2_0016
- soc2_multi_cloud_cc_7_3_0017
- soc2_multi_cloud_cc_a_1_1_0021
- cis_aws_aws_4.4_0023
- cis_aws_aws_3.4_0046
description: Verifies that Amazon S3 bucket has access logging enabled to record all
  access requests with caller identity, timestamp, and response codes. Access logs
  are critical for security auditing, compliance reporting, and investigating unauthorized
  access attempts.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/ServerLogs.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
remediation: "Enable S3 bucket access logging:\n1. S3 console > Bucket > Properties\
  \ > Server access logging\n2. Click Edit and enable logging\n3. Choose a target\
  \ bucket for logs\n4. Optionally set a target prefix\n5. Save changes\n\nAWS CLI:\n\
  aws s3api put-bucket-logging --bucket <source-bucket> \\\n  --bucket-logging-status\
  \ '{\n    \"LoggingEnabled\": {\n      \"TargetBucket\": \"<log-bucket>\",\n   \
  \   \"TargetPrefix\": \"logs/\"\n    }\n  }'\n"
