rule_id: aws.s3.bucket.lifecycle_enabled
service: s3
resource: bucket
requirement: Lifecycle Enabled
title: 'S3 bucket: Lifecycle Enabled'
scope: s3.bucket.data_protection
domain: data_protection_and_privacy
subcategory: data_lifecycle_management
rationale: Ensures s3 bucket has lifecycle enabled properly configured for security
  compliance.
severity: low
assertion_id: data_protection.data_lifecycle.s3_bucket_lifecycle_enabled
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.10_0065
description: Verifies security configuration for Amazon S3 bucket to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-lifecycle-mgmt.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Enable lifecycle management for cost optimization:

  1. Create lifecycle rules to transition old objects to cheaper storage classes

  2. Set expiration policies for temporary data

  3. Use intelligent-tiering for unpredictable access patterns

  '
