rule_id: aws.s3.bucket.encryption_at_rest_enabled
service: s3
resource: bucket
requirement: Encryption at Rest
title: Create immutable backup copies
scope: s3.bucket.backup_recovery
domain: resilience_and_disaster_recovery
subcategory: malware_protection
rationale: Backups must be stored in immutable format to prevent ransomware encryption.
severity: medium
assertion_id: resilience_recovery.ransomware_protection.immutable_backups
compliance:
- canada_pbmm_moderate_multi_cloud_CCCS_CP-9_0059
- canada_pbmm_moderate_multi_cloud_CCCS_SC-28_0144
- cisa_ce_v1_multi_cloud_Your_Data-2_0018
- fedramp_moderate_multi_cloud_CP-9_0160
- fedramp_moderate_multi_cloud_CP-9_1_0161
- fedramp_moderate_multi_cloud_CP-9_2_0162
- fedramp_moderate_multi_cloud_CP-9_3_0163
- fedramp_moderate_multi_cloud_CP-9_5_0164
- fedramp_moderate_multi_cloud_CP-9_8_0165
- fedramp_moderate_multi_cloud_SC-28_0357
- iso27001_2022_multi_cloud_A.8.11_0066
- iso27001_2022_multi_cloud_A.8.24_0080
- nist_800_53_rev5_multi_cloud_CP-9_8_0508
- nist_800_53_rev5_multi_cloud_CP-9-d_0512
- nist_800_53_rev5_multi_cloud_PM-11-b_0867
- nist_800_53_rev5_multi_cloud_SC-16_1_1256
- nist_800_53_rev5_multi_cloud_SC-28_1_1280
- nist_800_53_rev5_multi_cloud_SI-19_4_1445
- rbi_bank_multi_cloud_3.3_0016
- rbi_nbfc_multi_cloud_2.9_0013
description: Verifies that Amazon S3 bucket has encryption at rest enabled using AWS
  KMS customer managed keys or AWS managed keys. Unencrypted data at rest is vulnerable
  to unauthorized access if physical storage media is compromised, AWS credentials
  are leaked, or insider threats occur.
references:
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/bucket-encryption.html
- https://docs.aws.amazon.com/AmazonS3/latest/userguide/security-best-practices.html
- https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html
remediation: "Enable S3 bucket encryption at rest:\n1. Open S3 console and select\
  \ the bucket\n2. Go to Properties > Default encryption\n3. Click Edit and enable\
  \ encryption\n4. Choose AES-256 (SSE-S3) or AWS-KMS (SSE-KMS)\n5. For KMS, select\
  \ a CMK or use the default aws/s3 key\n\nAWS CLI:\naws s3api put-bucket-encryption\
  \ --bucket <bucket-name> \\\n  --server-side-encryption-configuration '{\n    \"\
  Rules\": [{\n      \"ApplyServerSideEncryptionByDefault\": {\n        \"SSEAlgorithm\"\
  : \"AES256\"\n      }\n    }]\n  }'\n"
