rule_id: aws.ssm.patchbaseline.ssm_approval_rules_configured
service: ssm
resource: patchbaseline
requirement: Ssm Approval Rules Configuration
title: 'SSM patchbaseline: Ssm Approval Rules Configured'
scope: ssm.patchbaseline.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures ssm patchbaseline has ssm approval rules configured properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.ssm_patchbaseline_ssm_approval_rules_configured
source: expert_generated
description: Verifies security configuration for AWS SSM patchbaseline to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure ssm patchbaseline for compliance:


  Requirement: Ssm Approval Rules Configuration


  Description: Verifies security configuration for AWS SSM patchbaseline to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open SSM console

  2. Select the patchbaseline

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
