rule_id: aws.ssm.document.change_audit_logging_enabled
service: ssm
resource: document
requirement: Change Logging
title: 'SSM document: Change Audit Logging Enabled'
scope: ssm.document.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures ssm document has change audit logging enabled properly configured
  for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.ssm_document_change_audit_logging_enabled
source: expert_generated
description: Checks that AWS SSM document has comprehensive audit logging enabled
  to capture API calls, configuration changes, and administrative actions. Logging
  is essential for security monitoring, incident investigation, compliance auditing,
  and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for ssm document:\n\n1. Open SSM console\n2. Select the\
  \ document\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure\
  \ log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n\
  6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws ssm update-document-logging\
  \ --document-id <id> --logging-enabled\n\nBest Practices:\n• Enable all security-relevant\
  \ log types\n• Send logs to centralized logging service\n• Set appropriate retention\
  \ periods\n• Configure log encryption\n• Set up log monitoring and alerting"
