rule_id: aws.ssm.patchgroup.ssm_maintenance_windows_configured
service: ssm
resource: patchgroup
requirement: Ssm Maintenance Windows Configuration
title: 'SSM patchgroup: Ssm Maintenance Windows Configured'
scope: ssm.patchgroup.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures ssm patchgroup has ssm maintenance windows configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.ssm_patchgroup_ssm_maintenance_windows_configured
source: expert_generated
description: Verifies security configuration for AWS SSM patchgroup to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure ssm patchgroup for compliance:


  Requirement: Ssm Maintenance Windows Configuration


  Description: Verifies security configuration for AWS SSM patchgroup to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open SSM console

  2. Select the patchgroup

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
