rule_id: aws.ssm.baseline.ssm_parameters_configured
service: ssm
resource: baseline
requirement: Ssm Parameters Configuration
title: 'SSM baseline: Ssm Parameters Configured'
scope: ssm.baseline.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures ssm baseline has ssm parameters configured properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.ssm_baseline_ssm_parameters_configured
source: expert_generated
description: Verifies security configuration for AWS SSM baseline to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure ssm baseline for compliance:


  Requirement: Ssm Parameters Configuration


  Description: Verifies security configuration for AWS SSM baseline to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open SSM console

  2. Select the baseline

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
