rule_id: aws.ssm.restapi.public_access_restricted
service: ssm
resource: restapi
requirement: Public Access Restriction
title: 'SSM restapi: Public Access Restricted'
scope: ssm.restapi.network
domain: network_security_and_connectivity
subcategory: network_access_control
rationale: Ensures ssm restapi has public access restricted properly configured for
  security compliance.
severity: high
assertion_id: network_security.network_access.ssm_restapi_public_access_restricted
source: expert_generated
description: Verifies that AWS SSM restapi blocks public internet access to prevent
  unauthorized exposure. Publicly accessible resources significantly increase attack
  surface, enabling reconnaissance, brute force attacks, and potential data breaches
  from external threat actors.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for ssm restapi:\n\n1. Open SSM console\n2. Select\
  \ the restapi\n3. Go to Permissions/Access Control\n4. Review current permissions:\n\
  \   - Remove public access grants\n   - Remove wildcard (*) principals\n   - Implement\
  \ least privilege\n5. Update resource policy or IAM policies\n6. Enable resource-level\
  \ access control\n7. Save changes\n\nSecurity Recommendations:\n• Use IAM roles\
  \ instead of access keys\n• Implement condition keys for additional security\n•\
  \ Enable MFA for sensitive operations\n• Regularly audit access permissions\n• Use\
  \ AWS Organizations SCPs for guardrails"
