rule_id: aws.ssm.document.ssm_secrets_encrypted
service: ssm
resource: document
requirement: Ssm Secrets Encrypted
title: 'SSM document: Ssm Secrets Encrypted'
scope: ssm.document.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures ssm document has ssm secrets encrypted properly configured for
  security compliance.
severity: high
assertion_id: data_protection.encryption_rest.ssm_document_ssm_secrets_encrypted
source: expert_generated
compliance:
- iso27001_2022_multi_cloud_A.8.27_0083
description: Checks high-priority security configuration for AWS SSM document to mitigate
  significant security risks. This control addresses vulnerabilities that could lead
  to unauthorized access, data exposure, or regulatory non-compliance if exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for ssm document:\n\n1. Open SSM console\n2. Select\
  \ the document\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws ssm modify-document\
  \ --document-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
