rule_id: aws.ssm.baseline.ssm_conformance_pack_deployed_configured
service: ssm
resource: baseline
requirement: Ssm Conformance Pack Deployed Configuration
title: 'SSM baseline: Ssm Conformance Pack Deployed Configured'
scope: ssm.baseline.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures ssm baseline has ssm conformance pack deployed configured properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.ssm_baseline_ssm_conformance_pack_deployed_configured
source: expert_generated
description: Verifies security configuration for AWS SSM baseline to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure ssm baseline for compliance:


  Requirement: Ssm Conformance Pack Deployed Configuration


  Description: Verifies security configuration for AWS SSM baseline to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open SSM console

  2. Select the baseline

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
