rule_id: aws.ssm.automation.versioning_and_immutability_enabled
service: ssm
resource: automation
requirement: Version Control
title: 'SSM automation: Versioning And Immutability Enabled'
scope: ssm.automation.data_protection
domain: data_protection_and_privacy
subcategory: data_lifecycle_management
rationale: Ensures ssm automation has versioning and immutability enabled properly
  configured for security compliance.
severity: low
assertion_id: data_protection.data_lifecycle.ssm_automation_versioning_and_immutability_enabled
source: expert_generated
description: Verifies security configuration for AWS SSM automation to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Enable versioning for ssm automation:


  1. Open SSM console

  2. Select the automation

  3. Go to Properties > Versioning

  4. Enable versioning

  5. Configure retention policies

  6. Set up lifecycle rules (optional)

  7. Save changes


  Benefits:

  • Protection against accidental deletion

  • Ability to recover from ransomware

  • Audit trail of changes

  • Point-in-time recovery'
