rule_id: aws.ssm.managed.ssm_compliant_patching_configured
service: ssm
resource: managed
requirement: Ssm Compliant Patching Configuration
title: 'SSM managed: Ssm Compliant Patching Configured'
scope: ssm.managed.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures ssm managed has ssm compliant patching configured properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.ssm_managed_ssm_compliant_patching_configured
source: expert_generated
compliance:
- canada_pbmm_moderate_multi_cloud_CCCS_CM-2_0042
- canada_pbmm_moderate_multi_cloud_CCCS_CM-6_0046
- canada_pbmm_moderate_multi_cloud_CCCS_CM-8_0048
- canada_pbmm_moderate_multi_cloud_CCCS_SI-2_0147
- fedramp_moderate_multi_cloud_CM-2_0101
- fedramp_moderate_multi_cloud_CM-2_2_0102
- fedramp_moderate_multi_cloud_CM-2_3_0103
- fedramp_moderate_multi_cloud_CM-2_7_0104
- fedramp_moderate_multi_cloud_CM-6_0116
- fedramp_moderate_multi_cloud_CM-6_1_0117
- fedramp_moderate_multi_cloud_CM-6_2_0118
- fedramp_moderate_multi_cloud_CM-8_0123
- fedramp_moderate_multi_cloud_CM-8_1_0124
- fedramp_moderate_multi_cloud_CM-8_2_0125
- fedramp_moderate_multi_cloud_CM-8_3_0126
- fedramp_moderate_multi_cloud_CM-8_4_0127
- fedramp_moderate_multi_cloud_SI-2_0363
- fedramp_moderate_multi_cloud_SI-2_2_0364
- fedramp_moderate_multi_cloud_SI-2_3_0365
- hipaa_multi_cloud_164_308_a_5_ii_b_0012
- iso27001_2022_multi_cloud_A.8.27_0083
- nist_800_171_r2_multi_cloud_3_14_2_3.14.2_Provide_protection_from_malicious_c_0015
- nist_800_171_r2_multi_cloud_3_14_3_3.14.3_Monitor_system_security_alerts_and_0016
- nist_800_171_r2_multi_cloud_3_4_1_3.4.1_Establish_and_maintain_baseline_confi_0037
- nist_800_171_r2_multi_cloud_3_4_2_3.4.2_Establish_and_enforce_security_config_0038
- nist_800_171_r2_multi_cloud_3_4_6_3.4.6_Employ_the_principle_of_least_functio_0039
- nist_800_171_r2_multi_cloud_3_4_9_3.4.9_Control_and_monitor_user-installed_so_0041
- nist_800_53_rev5_multi_cloud_CM-2_2_0357
- nist_800_53_rev5_multi_cloud_CM-2_2_0358
- nist_800_53_rev5_multi_cloud_CM-2-a_0366
- nist_800_53_rev5_multi_cloud_CM-2-b_0367
- nist_800_53_rev5_multi_cloud_CM-3_3_0370
- nist_800_53_rev5_multi_cloud_CM-6_1_0393
- nist_800_53_rev5_multi_cloud_CM-6_2_0394
- nist_800_53_rev5_multi_cloud_CM-6_3_0395
- nist_800_53_rev5_multi_cloud_CM-6_4_0396
- nist_800_53_rev5_multi_cloud_CM-6-b_0398
- nist_800_53_rev5_multi_cloud_CM-6-c_0399
- nist_800_53_rev5_multi_cloud_CM-6-d_0400
- nist_800_53_rev5_multi_cloud_CM-8_1_0413
- nist_800_53_rev5_multi_cloud_CM-8_6_0419
- nist_800_53_rev5_multi_cloud_CM-8-a_0424
- nist_800_53_rev5_multi_cloud_CM-8-b_0425
- nist_800_53_rev5_multi_cloud_SI-2_2_1337
- nist_800_53_rev5_multi_cloud_SI-2_5_1340
- nist_800_53_rev5_multi_cloud_SI-2-c_1344
- nist_800_53_rev5_multi_cloud_SI-2-d_1345
- nist_800_53_rev5_multi_cloud_SI-16_1433
- pci_dss_v4_multi_cloud_2.2.4_0023
- pci_dss_v4_multi_cloud_2.2.5_0024
- pci_dss_v4_multi_cloud_5.1.1_0065
- pci_dss_v4_multi_cloud_5.1.2_0066
- pci_dss_v4_multi_cloud_5.2.2_0067
- pci_dss_v4_multi_cloud_5.2.3.1_0068
- pci_dss_v4_multi_cloud_11.3.1.2_0167
- soc2_multi_cloud_cc_3_2_0004
- soc2_multi_cloud_cc_7_1_0015
description: Verifies security configuration for AWS SSM managed to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure ssm managed for compliance:


  Requirement: Ssm Compliant Patching Configuration


  Description: Verifies security configuration for AWS SSM managed to ensure alignment
  with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open SSM console

  2. Select the managed

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
