rule_id: aws.ssm.automation.change_audit_logging_enabled
service: ssm
resource: automation
requirement: Change Logging
title: 'SSM automation: Change Audit Logging Enabled'
scope: ssm.automation.logging
domain: logging_monitoring_and_alerting
subcategory: audit_logging
rationale: Ensures ssm automation has change audit logging enabled properly configured
  for security compliance.
severity: medium
assertion_id: logging_monitoring.logging.ssm_automation_change_audit_logging_enabled
source: expert_generated
description: Checks that AWS SSM automation has comprehensive audit logging enabled
  to capture API calls, configuration changes, and administrative actions. Logging
  is essential for security monitoring, incident investigation, compliance auditing,
  and establishing accountability through non-repudiation.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable logging for ssm automation:\n\n1. Open SSM console\n2. Select\
  \ the automation\n3. Go to Logging/Monitoring settings\n4. Enable logging\n5. Configure\
  \ log destination:\n   - CloudWatch Logs\n   - S3 bucket (for long-term retention)\n\
  6. Set log level (INFO, DEBUG, ERROR)\n7. Save changes\n\nAWS CLI:\naws ssm update-automation-logging\
  \ --automation-id <id> --logging-enabled\n\nBest Practices:\n• Enable all security-relevant\
  \ log types\n• Send logs to centralized logging service\n• Set appropriate retention\
  \ periods\n• Configure log encryption\n• Set up log monitoring and alerting"
