rule_id: aws.ssm.maintenance_window.ssm_window_configured
service: ssm
resource: maintenance_window
requirement: Ssm Window Configuration
title: 'SSM maintenance window: Ssm Window Configured'
scope: ssm.maintenance_window.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures ssm maintenance_window has ssm window configured properly configured
  for security compliance.
severity: medium
assertion_id: security.configuration.ssm_maintenance_window_ssm_window_configured
source: expert_generated
description: Verifies security configuration for AWS SSM maintenance window to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure ssm maintenance_window for compliance:


  Requirement: Ssm Window Configuration


  Description: Verifies security configuration for AWS SSM maintenance window to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.


  Steps:

  1. Open SSM console

  2. Select the maintenance_window

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
