rule_id: aws.ssm.automation.ssm_storage_encrypted_and_private
service: ssm
resource: automation
requirement: Ssm Storage Encrypted And Private
title: 'SSM automation: Ssm Storage Encrypted And Private'
scope: ssm.automation.encryption
domain: data_protection_and_privacy
subcategory: encryption_at_rest
rationale: Ensures ssm automation has ssm storage encrypted and private properly configured
  for security compliance.
severity: high
assertion_id: data_protection.encryption_rest.ssm_automation_ssm_storage_encrypted_and_private
source: expert_generated
description: Checks high-priority security configuration for AWS SSM automation to
  mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Enable encryption for ssm automation:\n\n1. Open SSM console\n2. Select\
  \ the automation\n3. Navigate to Properties/Configuration > Encryption\n4. Enable\
  \ encryption\n5. Choose encryption key:\n   - AWS managed key (default)\n   - Customer\
  \ managed key (KMS) for enhanced control\n6. Save changes\n\nAWS CLI:\naws ssm modify-automation\
  \ --automation-id <id> --encrypted --kms-key-id <key-id>\n\nSecurity Best Practices:\n\
  • Use customer-managed KMS keys for sensitive data\n• Enable automatic key rotation\n\
  • Implement proper key access policies\n• Audit key usage regularly"
