{
  "service": "oam",
  "seed_from_list": [
    "Arn",
    "Enabled",
    "Id",
    "Label",
    "LinkArn",
    "Name",
    "ResourceTypes",
    "SinkArn",
    "Statement",
    "Status",
    "Version"
  ],
  "enriched_from_get_describe": [
    "Arn",
    "Id",
    "Label",
    "LabelTemplate",
    "LinkConfiguration",
    "Name",
    "Policy",
    "ResourceTypes",
    "SinkArn",
    "SinkId",
    "Tags"
  ],
  "fields": {
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "oam.item_arn",
      "operations": [
        "ListLinks",
        "ListSinks"
      ],
      "main_output_field": "Items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.oam.list_sinks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "oam.item_arn"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "oam.item_id",
      "operations": [
        "ListLinks",
        "ListSinks"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.oam.list_sinks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "oam.item_id"
      ]
    },
    "Label": {
      "field_name": "Label",
      "dependency_index_entity": "oam.item_label",
      "operations": [
        "ListLinks",
        "ListAttachedLinks"
      ],
      "main_output_field": "Items",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.oam.list_attached_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "oam.item_label"
      ]
    },
    "LinkArn": {
      "field_name": "LinkArn",
      "dependency_index_entity": "oam.item_link_arn",
      "operations": [
        "ListAttachedLinks"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.oam.list_attached_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "oam.item_link_arn"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "oam.item_name",
      "operations": [
        "ListSinks"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.oam.list_sinks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "oam.item_name"
      ]
    },
    "Policy": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "oam.policy_policy",
      "operations": [
        "GetSinkPolicy"
      ],
      "discovery_id": "aws.oam.get_sink_policy",
      "main_output_field": "Policy"
    },
    "ResourceTypes": {
      "field_name": "ResourceTypes",
      "dependency_index_entity": "oam.item_resource_types",
      "operations": [
        "ListLinks",
        "ListAttachedLinks"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.oam.list_attached_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "oam.item_resource_types"
      ]
    },
    "SinkArn": {
      "field_name": "SinkArn",
      "dependency_index_entity": "oam.item_sink_arn",
      "operations": [
        "ListLinks"
      ],
      "main_output_field": "Items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.oam.list_links",
      "for_each": null,
      "consumes": [],
      "produces": [
        "oam.item_sink_arn"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "oam.policy_policy",
      "operations": [
        "GetSinkPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.oam.get_sink_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "oam.policy_policy",
      "operations": [
        "GetSinkPolicy"
      ],
      "main_output_field": "Policy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.oam.get_sink_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/oam/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}