{
  "service": "support-app",
  "seed_from_list": [
    "Enabled",
    "Status",
    "allowOrganizationMemberAccount",
    "channelId",
    "channelName",
    "channelRoleArn",
    "notifyOnAddCorrespondenceToCase",
    "notifyOnCaseSeverity",
    "notifyOnCreateOrReopenCase",
    "notifyOnResolveCase",
    "teamId",
    "teamName"
  ],
  "enriched_from_get_describe": [
    "accountAlias"
  ],
  "fields": {
    "accountAlias": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "support-app.account_alia_account_alias",
      "operations": [
        "GetAccountAlias"
      ],
      "discovery_id": "aws.support-app.get_account_alias",
      "main_output_field": "accountAlias"
    },
    "allowOrganizationMemberAccount": {
      "field_name": "allowOrganizationMemberAccount",
      "dependency_index_entity": "support-app.slack_workspace_configuration_allow_organization_member_account",
      "operations": [
        "ListSlackWorkspaceConfigurations"
      ],
      "main_output_field": "slackWorkspaceConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.support-app.list_slack_workspace_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "support-app.slack_workspace_configuration_allow_organization_member_account"
      ]
    },
    "channelId": {
      "field_name": "channelId",
      "dependency_index_entity": "support-app.slack_channel_configuration_channel_id",
      "operations": [
        "ListSlackChannelConfigurations"
      ],
      "main_output_field": "slackChannelConfigurations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.support-app.list_slack_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "support-app.slack_channel_configuration_channel_id"
      ]
    },
    "channelName": {
      "field_name": "channelName",
      "dependency_index_entity": "support-app.slack_channel_configuration_channel_name",
      "operations": [
        "ListSlackChannelConfigurations"
      ],
      "main_output_field": "slackChannelConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.support-app.list_slack_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "support-app.slack_channel_configuration_channel_name"
      ]
    },
    "channelRoleArn": {
      "field_name": "channelRoleArn",
      "dependency_index_entity": "support-app.slack_channel_configuration_channel_role_arn",
      "operations": [
        "ListSlackChannelConfigurations"
      ],
      "main_output_field": "slackChannelConfigurations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.support-app.list_slack_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "support-app.slack_channel_configuration_channel_role_arn"
      ]
    },
    "notifyOnAddCorrespondenceToCase": {
      "field_name": "notifyOnAddCorrespondenceToCase",
      "dependency_index_entity": "support-app.slack_channel_configuration_notify_on_add_correspondence_to_case",
      "operations": [
        "ListSlackChannelConfigurations"
      ],
      "main_output_field": "slackChannelConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.support-app.list_slack_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "support-app.slack_channel_configuration_notify_on_add_correspondence_to_case"
      ]
    },
    "notifyOnCaseSeverity": {
      "field_name": "notifyOnCaseSeverity",
      "dependency_index_entity": "support-app.slack_channel_configuration_notify_on_case_severity",
      "operations": [
        "ListSlackChannelConfigurations"
      ],
      "main_output_field": "slackChannelConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "none",
        "all",
        "high"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.support-app.list_slack_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "support-app.slack_channel_configuration_notify_on_case_severity"
      ]
    },
    "notifyOnCreateOrReopenCase": {
      "field_name": "notifyOnCreateOrReopenCase",
      "dependency_index_entity": "support-app.slack_channel_configuration_notify_on_create_or_reopen_case",
      "operations": [
        "ListSlackChannelConfigurations"
      ],
      "main_output_field": "slackChannelConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.support-app.list_slack_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "support-app.slack_channel_configuration_notify_on_create_or_reopen_case"
      ]
    },
    "notifyOnResolveCase": {
      "field_name": "notifyOnResolveCase",
      "dependency_index_entity": "support-app.slack_channel_configuration_notify_on_resolve_case",
      "operations": [
        "ListSlackChannelConfigurations"
      ],
      "main_output_field": "slackChannelConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.support-app.list_slack_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "support-app.slack_channel_configuration_notify_on_resolve_case"
      ]
    },
    "teamId": {
      "field_name": "teamId",
      "dependency_index_entity": "support-app.slack_channel_configuration_team_id",
      "operations": [
        "ListSlackChannelConfigurations",
        "ListSlackWorkspaceConfigurations"
      ],
      "main_output_field": "slackChannelConfigurations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.support-app.list_slack_workspace_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "support-app.slack_channel_configuration_team_id"
      ]
    },
    "teamName": {
      "field_name": "teamName",
      "dependency_index_entity": "support-app.slack_workspace_configuration_team_name",
      "operations": [
        "ListSlackWorkspaceConfigurations"
      ],
      "main_output_field": "slackWorkspaceConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.support-app.list_slack_workspace_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "support-app.slack_workspace_configuration_team_name"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "support-app.item_slackchannelconfigurations",
      "operations": [
        "ListSlackChannelConfigurations"
      ],
      "main_output_field": "slackChannelConfigurations",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.support-app.list_slack_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "support-app.item_slackchannelconfigurations",
      "operations": [
        "ListSlackChannelConfigurations"
      ],
      "main_output_field": "slackChannelConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.support-app.list_slack_channel_configurations",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/support-app/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}