{
  "service": "devicefarm",
  "seed_from_list": [
    "DestinationArn",
    "Enabled",
    "Format",
    "Key",
    "Level",
    "SecurityGroupIds",
    "Status",
    "SubnetIds",
    "Value",
    "action",
    "appUpload",
    "arn",
    "availability",
    "billingMethod",
    "billingMinutes",
    "carrier",
    "category",
    "completedJobs",
    "contentType",
    "cost",
    "counters",
    "cpu",
    "created",
    "createdOn",
    "customerArtifactPaths",
    "defaultJobTimeoutMinutes",
    "description",
    "device",
    "deviceArn",
    "deviceMinutes",
    "devicePoolArn",
    "deviceProxy",
    "deviceSelectionResult",
    "deviceUdid",
    "downlinkBandwidthBits",
    "downlinkDelayMs",
    "downlinkJitterMs",
    "downlinkLossPercent",
    "duration",
    "ended",
    "endpoint",
    "endpoints",
    "environmentVariables",
    "eventCount",
    "excludeAppPackagesFromCleanup",
    "executionRoleArn",
    "extension",
    "filename",
    "fleetName",
    "fleetType",
    "formFactor",
    "heapSize",
    "id",
    "image",
    "instanceArn",
    "instanceProfile",
    "instances",
    "interactionMode",
    "jobTimeoutMinutes",
    "labels",
    "locale",
    "location",
    "manufacturer",
    "maxDevices",
    "memory",
    "message",
    "metadata",
    "model",
    "modelId",
    "name",
    "networkProfile",
    "offeringPromotionId",
    "offeringStatus",
    "os",
    "packageCleanup",
    "parsingResultUrl",
    "platform",
    "radio",
    "radios",
    "rebootAfterUse",
    "recurringCharges",
    "remoteAccessEnabled",
    "remoteDebugEnabled",
    "requestMethod",
    "resolution",
    "result",
    "resultCode",
    "rules",
    "seed",
    "seleniumProperties",
    "serviceDnsName",
    "skipAppResign",
    "started",
    "status",
    "statusCode",
    "stopped",
    "testSpecArn",
    "totalJobs",
    "transactionId",
    "type",
    "udid",
    "uplinkBandwidthBits",
    "uplinkDelayMs",
    "uplinkJitterMs",
    "uplinkLossPercent",
    "url",
    "videoCapture",
    "videoEndpoint",
    "vpcConfig",
    "vpceConfigurationDescription",
    "vpceConfigurationName",
    "vpceServiceName",
    "webUrl"
  ],
  "enriched_from_get_describe": [
    "accountSettings",
    "appUpload",
    "arn",
    "availability",
    "awsAccountNumber",
    "billingMethod",
    "billingMinutes",
    "carrier",
    "category",
    "compatible",
    "compatibleDevices",
    "completedJobs",
    "contentType",
    "counters",
    "cpu",
    "created",
    "current",
    "customerArtifactPaths",
    "defaultJobTimeoutMinutes",
    "description",
    "device",
    "deviceArn",
    "deviceInstance",
    "deviceMinutes",
    "devicePool",
    "devicePoolArn",
    "deviceProxy",
    "deviceSelectionResult",
    "deviceUdid",
    "downlinkBandwidthBits",
    "downlinkDelayMs",
    "downlinkJitterMs",
    "downlinkLossPercent",
    "ended",
    "endpoint",
    "endpoints",
    "environmentVariables",
    "eventCount",
    "excludeAppPackagesFromCleanup",
    "executionRoleArn",
    "fleetName",
    "fleetType",
    "formFactor",
    "heapSize",
    "image",
    "incompatibilityMessages",
    "incompatibleDevices",
    "instanceArn",
    "instanceProfile",
    "instances",
    "interactionMode",
    "job",
    "jobTimeoutMinutes",
    "labels",
    "locale",
    "location",
    "manufacturer",
    "maxDevices",
    "maxJobTimeoutMinutes",
    "maxSlots",
    "memory",
    "message",
    "metadata",
    "model",
    "modelId",
    "name",
    "networkProfile",
    "nextPeriod",
    "nextToken",
    "os",
    "packageCleanup",
    "parsingResultUrl",
    "platform",
    "project",
    "radio",
    "radios",
    "rebootAfterUse",
    "remoteAccessEnabled",
    "remoteAccessSession",
    "remoteDebugEnabled",
    "resolution",
    "result",
    "resultCode",
    "rules",
    "run",
    "seed",
    "seleniumProperties",
    "serviceDnsName",
    "skipAppResign",
    "started",
    "status",
    "stopped",
    "suite",
    "test",
    "testGridProject",
    "testGridSession",
    "testSpecArn",
    "totalJobs",
    "trialMinutes",
    "type",
    "udid",
    "unmeteredDevices",
    "unmeteredRemoteAccessDevices",
    "uplinkBandwidthBits",
    "uplinkDelayMs",
    "uplinkJitterMs",
    "uplinkLossPercent",
    "upload",
    "url",
    "videoCapture",
    "videoEndpoint",
    "vpcConfig",
    "vpceConfiguration",
    "vpceConfigurationDescription",
    "vpceConfigurationName",
    "vpceServiceName",
    "webUrl"
  ],
  "fields": {
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "devicefarm.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.tag_key"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "devicefarm.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.tag_value"
      ]
    },
    "accountSettings": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "devicefarm.account_setting_account_settings",
      "operations": [
        "GetAccountSettings"
      ],
      "discovery_id": "aws.devicefarm.get_account_settings",
      "main_output_field": "accountSettings"
    },
    "action": {
      "field_name": "action",
      "dependency_index_entity": "devicefarm.action_action",
      "operations": [
        "ListTestGridSessionActions"
      ],
      "main_output_field": "actions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_test_grid_session_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.action_action"
      ]
    },
    "appUpload": {
      "field_name": "appUpload",
      "dependency_index_entity": "devicefarm.remote_access_session_app_upload",
      "operations": [
        "GetRemoteAccessSession",
        "GetRun",
        "ListRemoteAccessSessions",
        "ListRuns"
      ],
      "main_output_field": "remoteAccessSession",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.remote_access_session_app_upload"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "devicefarm.test_grid_session_arn",
      "operations": [
        "GetTestGridSession",
        "ListDeviceInstances",
        "ListDevices",
        "ListInstanceProfiles",
        "ListProjects",
        "ListTestGridProjects",
        "ListVPCEConfigurations",
        "GetDevice",
        "GetDeviceInstance",
        "GetDevicePool",
        "GetInstanceProfile",
        "GetJob",
        "GetNetworkProfile",
        "GetProject",
        "GetRemoteAccessSession",
        "GetRun",
        "GetSuite",
        "GetTest",
        "GetTestGridProject",
        "GetUpload",
        "GetVPCEConfiguration",
        "ListArtifacts",
        "ListDevicePools",
        "ListJobs",
        "ListNetworkProfiles",
        "ListRemoteAccessSessions",
        "ListRuns",
        "ListSamples",
        "ListSuites",
        "ListTestGridSessions",
        "ListTests",
        "ListUploads"
      ],
      "main_output_field": "testGridSession",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.test_grid_session_arn"
      ]
    },
    "availability": {
      "field_name": "availability",
      "dependency_index_entity": "devicefarm.devic_availability",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "TEMPORARY_NOT_AVAILABLE",
        "BUSY",
        "AVAILABLE",
        "HIGHLY_AVAILABLE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_availability"
      ]
    },
    "awsAccountNumber": {
      "field_name": "awsAccountNumber",
      "dependency_index_entity": "devicefarm.account_setting_aws_account_number",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.devicefarm.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.account_setting_aws_account_number"
      ]
    },
    "billingMethod": {
      "field_name": "billingMethod",
      "dependency_index_entity": "devicefarm.remote_access_session_billing_method",
      "operations": [
        "GetRemoteAccessSession",
        "GetRun",
        "ListRemoteAccessSessions",
        "ListRuns"
      ],
      "main_output_field": "remoteAccessSession",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "METERED",
        "UNMETERED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.remote_access_session_billing_method"
      ]
    },
    "billingMinutes": {
      "field_name": "billingMinutes",
      "dependency_index_entity": "devicefarm.test_grid_session_billing_minutes",
      "operations": [
        "GetTestGridSession",
        "ListTestGridSessions"
      ],
      "main_output_field": "testGridSession",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_test_grid_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.test_grid_session_billing_minutes"
      ]
    },
    "carrier": {
      "field_name": "carrier",
      "dependency_index_entity": "devicefarm.devic_carrier",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_carrier"
      ]
    },
    "category": {
      "field_name": "category",
      "dependency_index_entity": "devicefarm.upload_category",
      "operations": [
        "GetUpload",
        "ListUploads"
      ],
      "main_output_field": "upload",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "CURATED",
        "PRIVATE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.upload_category"
      ]
    },
    "compatible": {
      "field_name": "compatible",
      "dependency_index_entity": "devicefarm.compatible_devic_compatible",
      "operations": [
        "GetDevicePoolCompatibility"
      ],
      "main_output_field": "compatibleDevices",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.get_device_pool_compatibility",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.compatible_devic_compatible"
      ]
    },
    "completedJobs": {
      "field_name": "completedJobs",
      "dependency_index_entity": "devicefarm.run_completed_jobs",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_completed_jobs"
      ]
    },
    "contentType": {
      "field_name": "contentType",
      "dependency_index_entity": "devicefarm.upload_content_type",
      "operations": [
        "GetUpload",
        "ListUploads"
      ],
      "main_output_field": "upload",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.upload_content_type"
      ]
    },
    "cost": {
      "field_name": "cost",
      "dependency_index_entity": "devicefarm.offering_transaction_cost",
      "operations": [
        "ListOfferingTransactions"
      ],
      "main_output_field": "offeringTransactions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_offering_transactions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.offering_transaction_cost"
      ]
    },
    "counters": {
      "field_name": "counters",
      "dependency_index_entity": "devicefarm.job_counters",
      "operations": [
        "GetJob",
        "GetRun",
        "GetSuite",
        "GetTest",
        "ListJobs",
        "ListRuns",
        "ListSuites",
        "ListTests"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.devicefarm.list_tests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.job_counters"
      ]
    },
    "cpu": {
      "field_name": "cpu",
      "dependency_index_entity": "devicefarm.devic_cpu",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_cpu"
      ]
    },
    "created": {
      "field_name": "created",
      "dependency_index_entity": "devicefarm.test_grid_session_created",
      "operations": [
        "GetTestGridSession",
        "ListProjects",
        "ListTestGridProjects",
        "GetJob",
        "GetProject",
        "GetRemoteAccessSession",
        "GetRun",
        "GetSuite",
        "GetTest",
        "GetTestGridProject",
        "GetUpload",
        "ListJobs",
        "ListRemoteAccessSessions",
        "ListRuns",
        "ListSuites",
        "ListTestGridSessions",
        "ListTests",
        "ListUploads"
      ],
      "main_output_field": "testGridSession",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.test_grid_session_created"
      ]
    },
    "createdOn": {
      "field_name": "createdOn",
      "dependency_index_entity": "devicefarm.offering_transaction_created_on",
      "operations": [
        "ListOfferingTransactions"
      ],
      "main_output_field": "offeringTransactions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_offering_transactions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.offering_transaction_created_on"
      ]
    },
    "current": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "devicefarm.current_current",
      "operations": [
        "GetOfferingStatus"
      ],
      "discovery_id": "aws.devicefarm.get_offering_status",
      "main_output_field": "current"
    },
    "customerArtifactPaths": {
      "field_name": "customerArtifactPaths",
      "dependency_index_entity": "devicefarm.run_customer_artifact_paths",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_customer_artifact_paths"
      ]
    },
    "defaultJobTimeoutMinutes": {
      "field_name": "defaultJobTimeoutMinutes",
      "dependency_index_entity": "devicefarm.account_setting_default_job_timeout_minutes",
      "operations": [
        "GetAccountSettings",
        "ListProjects",
        "GetProject"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_projects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.account_setting_default_job_timeout_minutes"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "devicefarm.instance_profil_description",
      "operations": [
        "ListInstanceProfiles",
        "ListOfferingPromotions",
        "ListOfferings",
        "ListTestGridProjects",
        "GetDevicePool",
        "GetInstanceProfile",
        "GetNetworkProfile",
        "GetTestGridProject",
        "ListDevicePools",
        "ListNetworkProfiles"
      ],
      "main_output_field": "instanceProfiles",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_network_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.instance_profil_description"
      ]
    },
    "device": {
      "field_name": "device",
      "dependency_index_entity": "devicefarm.compatible_devic_device",
      "operations": [
        "GetDevicePoolCompatibility",
        "GetJob",
        "GetRemoteAccessSession",
        "ListJobs",
        "ListRemoteAccessSessions"
      ],
      "main_output_field": "compatibleDevices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_remote_access_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.compatible_devic_device"
      ]
    },
    "deviceArn": {
      "field_name": "deviceArn",
      "dependency_index_entity": "devicefarm.device_instanc_device_arn",
      "operations": [
        "ListDeviceInstances",
        "GetDeviceInstance"
      ],
      "main_output_field": "deviceInstances",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_device_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.device_instanc_device_arn"
      ]
    },
    "deviceMinutes": {
      "field_name": "deviceMinutes",
      "dependency_index_entity": "devicefarm.job_device_minutes",
      "operations": [
        "GetJob",
        "GetRemoteAccessSession",
        "GetRun",
        "GetSuite",
        "GetTest",
        "ListJobs",
        "ListRemoteAccessSessions",
        "ListRuns",
        "ListSuites",
        "ListTests"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_tests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.job_device_minutes"
      ]
    },
    "devicePoolArn": {
      "field_name": "devicePoolArn",
      "dependency_index_entity": "devicefarm.run_device_pool_arn",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_device_pool_arn"
      ]
    },
    "deviceProxy": {
      "field_name": "deviceProxy",
      "dependency_index_entity": "devicefarm.remote_access_session_device_proxy",
      "operations": [
        "GetRemoteAccessSession",
        "GetRun",
        "ListRemoteAccessSessions",
        "ListRuns"
      ],
      "main_output_field": "remoteAccessSession",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.remote_access_session_device_proxy"
      ]
    },
    "deviceSelectionResult": {
      "field_name": "deviceSelectionResult",
      "dependency_index_entity": "devicefarm.run_device_selection_result",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_device_selection_result"
      ]
    },
    "deviceUdid": {
      "field_name": "deviceUdid",
      "dependency_index_entity": "devicefarm.remote_access_session_device_udid",
      "operations": [
        "GetRemoteAccessSession",
        "ListRemoteAccessSessions"
      ],
      "main_output_field": "remoteAccessSession",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_remote_access_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.remote_access_session_device_udid"
      ]
    },
    "downlinkBandwidthBits": {
      "field_name": "downlinkBandwidthBits",
      "dependency_index_entity": "devicefarm.network_profile_downlink_bandwidth_bits",
      "operations": [
        "GetNetworkProfile",
        "ListNetworkProfiles"
      ],
      "main_output_field": "networkProfile",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_network_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.network_profile_downlink_bandwidth_bits"
      ]
    },
    "downlinkDelayMs": {
      "field_name": "downlinkDelayMs",
      "dependency_index_entity": "devicefarm.network_profile_downlink_delay_ms",
      "operations": [
        "GetNetworkProfile",
        "ListNetworkProfiles"
      ],
      "main_output_field": "networkProfile",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_network_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.network_profile_downlink_delay_ms"
      ]
    },
    "downlinkJitterMs": {
      "field_name": "downlinkJitterMs",
      "dependency_index_entity": "devicefarm.network_profile_downlink_jitter_ms",
      "operations": [
        "GetNetworkProfile",
        "ListNetworkProfiles"
      ],
      "main_output_field": "networkProfile",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_network_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.network_profile_downlink_jitter_ms"
      ]
    },
    "downlinkLossPercent": {
      "field_name": "downlinkLossPercent",
      "dependency_index_entity": "devicefarm.network_profile_downlink_loss_percent",
      "operations": [
        "GetNetworkProfile",
        "ListNetworkProfiles"
      ],
      "main_output_field": "networkProfile",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_network_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.network_profile_downlink_loss_percent"
      ]
    },
    "duration": {
      "field_name": "duration",
      "dependency_index_entity": "devicefarm.action_duration",
      "operations": [
        "ListTestGridSessionActions"
      ],
      "main_output_field": "actions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_test_grid_session_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.action_duration"
      ]
    },
    "ended": {
      "field_name": "ended",
      "dependency_index_entity": "devicefarm.test_grid_session_ended",
      "operations": [
        "GetTestGridSession",
        "ListTestGridSessions"
      ],
      "main_output_field": "testGridSession",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_test_grid_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.test_grid_session_ended"
      ]
    },
    "endpoint": {
      "field_name": "endpoint",
      "dependency_index_entity": "devicefarm.remote_access_session_endpoint",
      "operations": [
        "GetRemoteAccessSession",
        "ListRemoteAccessSessions"
      ],
      "main_output_field": "remoteAccessSession",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_remote_access_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.remote_access_session_endpoint"
      ]
    },
    "endpoints": {
      "field_name": "endpoints",
      "dependency_index_entity": "devicefarm.remote_access_session_endpoints",
      "operations": [
        "GetRemoteAccessSession",
        "ListRemoteAccessSessions"
      ],
      "main_output_field": "remoteAccessSession",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_remote_access_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.remote_access_session_endpoints"
      ]
    },
    "environmentVariables": {
      "field_name": "environmentVariables",
      "dependency_index_entity": "devicefarm.project_environment_variables",
      "operations": [
        "ListProjects",
        "GetProject",
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "projects",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.project_environment_variables"
      ]
    },
    "eventCount": {
      "field_name": "eventCount",
      "dependency_index_entity": "devicefarm.run_event_count",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_event_count"
      ]
    },
    "excludeAppPackagesFromCleanup": {
      "field_name": "excludeAppPackagesFromCleanup",
      "dependency_index_entity": "devicefarm.instance_profil_exclude_app_packages_from_cleanup",
      "operations": [
        "ListInstanceProfiles",
        "GetInstanceProfile"
      ],
      "main_output_field": "instanceProfiles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_instance_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.instance_profil_exclude_app_packages_from_cleanup"
      ]
    },
    "executionRoleArn": {
      "field_name": "executionRoleArn",
      "dependency_index_entity": "devicefarm.project_execution_role_arn",
      "operations": [
        "ListProjects",
        "GetProject",
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "projects",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.project_execution_role_arn"
      ]
    },
    "extension": {
      "field_name": "extension",
      "dependency_index_entity": "devicefarm.artifact_extension",
      "operations": [
        "ListArtifacts"
      ],
      "main_output_field": "artifacts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_artifacts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.artifact_extension"
      ]
    },
    "filename": {
      "field_name": "filename",
      "dependency_index_entity": "devicefarm.artifact_filename",
      "operations": [
        "ListTestGridSessionArtifacts"
      ],
      "main_output_field": "artifacts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_test_grid_session_artifacts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.artifact_filename"
      ]
    },
    "fleetName": {
      "field_name": "fleetName",
      "dependency_index_entity": "devicefarm.devic_fleet_name",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_fleet_name"
      ]
    },
    "fleetType": {
      "field_name": "fleetType",
      "dependency_index_entity": "devicefarm.devic_fleet_type",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_fleet_type"
      ]
    },
    "formFactor": {
      "field_name": "formFactor",
      "dependency_index_entity": "devicefarm.devic_form_factor",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PHONE",
        "TABLET"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_form_factor"
      ]
    },
    "heapSize": {
      "field_name": "heapSize",
      "dependency_index_entity": "devicefarm.devic_heap_size",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_heap_size"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "devicefarm.offering_promotion_id",
      "operations": [
        "ListOfferingPromotions",
        "ListOfferings"
      ],
      "main_output_field": "offeringPromotions",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_offerings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.offering_promotion_id"
      ]
    },
    "image": {
      "field_name": "image",
      "dependency_index_entity": "devicefarm.devic_image",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_image"
      ]
    },
    "incompatibilityMessages": {
      "field_name": "incompatibilityMessages",
      "dependency_index_entity": "devicefarm.compatible_devic_incompatibility_messages",
      "operations": [
        "GetDevicePoolCompatibility"
      ],
      "main_output_field": "compatibleDevices",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.get_device_pool_compatibility",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.compatible_devic_incompatibility_messages"
      ]
    },
    "instanceArn": {
      "field_name": "instanceArn",
      "dependency_index_entity": "devicefarm.job_instance_arn",
      "operations": [
        "GetJob",
        "GetRemoteAccessSession",
        "ListJobs",
        "ListRemoteAccessSessions"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_remote_access_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.job_instance_arn"
      ]
    },
    "instanceProfile": {
      "field_name": "instanceProfile",
      "dependency_index_entity": "devicefarm.device_instanc_instance_profile",
      "operations": [
        "ListDeviceInstances",
        "GetDeviceInstance"
      ],
      "main_output_field": "deviceInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_device_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.device_instanc_instance_profile"
      ]
    },
    "instances": {
      "field_name": "instances",
      "dependency_index_entity": "devicefarm.devic_instances",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_instances"
      ]
    },
    "interactionMode": {
      "field_name": "interactionMode",
      "dependency_index_entity": "devicefarm.remote_access_session_interaction_mode",
      "operations": [
        "GetRemoteAccessSession",
        "ListRemoteAccessSessions"
      ],
      "main_output_field": "remoteAccessSession",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "INTERACTIVE",
        "NO_VIDEO",
        "VIDEO_ONLY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_remote_access_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.remote_access_session_interaction_mode"
      ]
    },
    "job": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "devicefarm.job_job",
      "operations": [
        "ListJobs",
        "GetJob"
      ],
      "discovery_id": "aws.devicefarm.list_jobs",
      "main_output_field": "jobs"
    },
    "jobTimeoutMinutes": {
      "field_name": "jobTimeoutMinutes",
      "dependency_index_entity": "devicefarm.run_job_timeout_minutes",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_job_timeout_minutes"
      ]
    },
    "labels": {
      "field_name": "labels",
      "dependency_index_entity": "devicefarm.device_instanc_labels",
      "operations": [
        "ListDeviceInstances",
        "GetDeviceInstance"
      ],
      "main_output_field": "deviceInstances",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.devicefarm.list_device_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.device_instanc_labels"
      ]
    },
    "locale": {
      "field_name": "locale",
      "dependency_index_entity": "devicefarm.run_locale",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_locale"
      ]
    },
    "location": {
      "field_name": "location",
      "dependency_index_entity": "devicefarm.run_location",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_location"
      ]
    },
    "manufacturer": {
      "field_name": "manufacturer",
      "dependency_index_entity": "devicefarm.devic_manufacturer",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_manufacturer"
      ]
    },
    "maxDevices": {
      "field_name": "maxDevices",
      "dependency_index_entity": "devicefarm.device_pool_max_devices",
      "operations": [
        "GetDevicePool",
        "ListDevicePools"
      ],
      "main_output_field": "devicePool",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_device_pools",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.device_pool_max_devices"
      ]
    },
    "maxJobTimeoutMinutes": {
      "field_name": "maxJobTimeoutMinutes",
      "dependency_index_entity": "devicefarm.account_setting_max_job_timeout_minutes",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.account_setting_max_job_timeout_minutes"
      ]
    },
    "maxSlots": {
      "field_name": "maxSlots",
      "dependency_index_entity": "devicefarm.account_setting_max_slots",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.account_setting_max_slots"
      ]
    },
    "memory": {
      "field_name": "memory",
      "dependency_index_entity": "devicefarm.devic_memory",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_memory"
      ]
    },
    "message": {
      "field_name": "message",
      "dependency_index_entity": "devicefarm.job_message",
      "operations": [
        "GetJob",
        "GetRemoteAccessSession",
        "GetRun",
        "GetSuite",
        "GetTest",
        "GetUpload",
        "ListJobs",
        "ListRemoteAccessSessions",
        "ListRuns",
        "ListSuites",
        "ListTests",
        "ListUploads"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.job_message"
      ]
    },
    "metadata": {
      "field_name": "metadata",
      "dependency_index_entity": "devicefarm.upload_metadata",
      "operations": [
        "GetUpload",
        "ListUploads"
      ],
      "main_output_field": "upload",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.upload_metadata"
      ]
    },
    "model": {
      "field_name": "model",
      "dependency_index_entity": "devicefarm.devic_model",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_model"
      ]
    },
    "modelId": {
      "field_name": "modelId",
      "dependency_index_entity": "devicefarm.devic_model_id",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_model_id"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "devicefarm.devic_name",
      "operations": [
        "ListDevices",
        "ListInstanceProfiles",
        "ListProjects",
        "ListTestGridProjects",
        "GetDevice",
        "GetDevicePool",
        "GetInstanceProfile",
        "GetJob",
        "GetNetworkProfile",
        "GetProject",
        "GetRemoteAccessSession",
        "GetRun",
        "GetSuite",
        "GetTest",
        "GetTestGridProject",
        "GetUpload",
        "ListArtifacts",
        "ListDevicePools",
        "ListJobs",
        "ListNetworkProfiles",
        "ListRemoteAccessSessions",
        "ListRuns",
        "ListSuites",
        "ListTests",
        "ListUploads"
      ],
      "main_output_field": "devices",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_name"
      ]
    },
    "networkProfile": {
      "field_name": "networkProfile",
      "dependency_index_entity": "devicefarm.run_network_profile",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_network_profile"
      ]
    },
    "nextPeriod": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "devicefarm.current_next_period",
      "operations": [
        "GetOfferingStatus"
      ],
      "discovery_id": "aws.devicefarm.get_offering_status",
      "main_output_field": "current"
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "devicefarm.current_next_token",
      "operations": [
        "ListDeviceInstances",
        "GetOfferingStatus"
      ],
      "discovery_id": "aws.devicefarm.list_device_instances",
      "main_output_field": "deviceInstances"
    },
    "offeringPromotionId": {
      "field_name": "offeringPromotionId",
      "dependency_index_entity": "devicefarm.offering_transaction_offering_promotion_id",
      "operations": [
        "ListOfferingTransactions"
      ],
      "main_output_field": "offeringTransactions",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_offering_transactions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.offering_transaction_offering_promotion_id"
      ]
    },
    "offeringStatus": {
      "field_name": "offeringStatus",
      "dependency_index_entity": "devicefarm.offering_transaction_offering_status",
      "operations": [
        "ListOfferingTransactions"
      ],
      "main_output_field": "offeringTransactions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_offering_transactions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.offering_transaction_offering_status"
      ]
    },
    "os": {
      "field_name": "os",
      "dependency_index_entity": "devicefarm.devic_os",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_os"
      ]
    },
    "packageCleanup": {
      "field_name": "packageCleanup",
      "dependency_index_entity": "devicefarm.instance_profil_package_cleanup",
      "operations": [
        "ListInstanceProfiles",
        "GetInstanceProfile"
      ],
      "main_output_field": "instanceProfiles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_instance_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.instance_profil_package_cleanup"
      ]
    },
    "parsingResultUrl": {
      "field_name": "parsingResultUrl",
      "dependency_index_entity": "devicefarm.run_parsing_result_url",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_parsing_result_url"
      ]
    },
    "platform": {
      "field_name": "platform",
      "dependency_index_entity": "devicefarm.devic_platform",
      "operations": [
        "ListDevices",
        "ListOfferings",
        "GetDevice",
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ANDROID",
        "IOS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_platform"
      ]
    },
    "radio": {
      "field_name": "radio",
      "dependency_index_entity": "devicefarm.devic_radio",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_radio"
      ]
    },
    "radios": {
      "field_name": "radios",
      "dependency_index_entity": "devicefarm.run_radios",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_radios"
      ]
    },
    "rebootAfterUse": {
      "field_name": "rebootAfterUse",
      "dependency_index_entity": "devicefarm.instance_profil_reboot_after_use",
      "operations": [
        "ListInstanceProfiles",
        "GetInstanceProfile"
      ],
      "main_output_field": "instanceProfiles",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_instance_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.instance_profil_reboot_after_use"
      ]
    },
    "recurringCharges": {
      "field_name": "recurringCharges",
      "dependency_index_entity": "devicefarm.offering_recurring_charges",
      "operations": [
        "ListOfferings"
      ],
      "main_output_field": "offerings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_offerings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.offering_recurring_charges"
      ]
    },
    "remoteAccessEnabled": {
      "field_name": "remoteAccessEnabled",
      "dependency_index_entity": "devicefarm.devic_remote_access_enabled",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_remote_access_enabled"
      ]
    },
    "remoteDebugEnabled": {
      "field_name": "remoteDebugEnabled",
      "dependency_index_entity": "devicefarm.devic_remote_debug_enabled",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_remote_debug_enabled"
      ]
    },
    "requestMethod": {
      "field_name": "requestMethod",
      "dependency_index_entity": "devicefarm.action_request_method",
      "operations": [
        "ListTestGridSessionActions"
      ],
      "main_output_field": "actions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_test_grid_session_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.action_request_method"
      ]
    },
    "resolution": {
      "field_name": "resolution",
      "dependency_index_entity": "devicefarm.devic_resolution",
      "operations": [
        "ListDevices",
        "GetDevice"
      ],
      "main_output_field": "devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.devic_resolution"
      ]
    },
    "result": {
      "field_name": "result",
      "dependency_index_entity": "devicefarm.job_result",
      "operations": [
        "GetJob",
        "GetRemoteAccessSession",
        "GetRun",
        "GetSuite",
        "GetTest",
        "ListJobs",
        "ListRemoteAccessSessions",
        "ListRuns",
        "ListSuites",
        "ListTests"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PENDING",
        "PASSED",
        "WARNED",
        "FAILED",
        "SKIPPED",
        "ERRORED",
        "STOPPED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_tests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.job_result"
      ]
    },
    "resultCode": {
      "field_name": "resultCode",
      "dependency_index_entity": "devicefarm.run_result_code",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PARSING_FAILED",
        "VPC_ENDPOINT_SETUP_FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_result_code"
      ]
    },
    "rules": {
      "field_name": "rules",
      "dependency_index_entity": "devicefarm.device_pool_rules",
      "operations": [
        "GetDevicePool",
        "ListDevicePools"
      ],
      "main_output_field": "devicePool",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_device_pools",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.device_pool_rules"
      ]
    },
    "seed": {
      "field_name": "seed",
      "dependency_index_entity": "devicefarm.run_seed",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_seed"
      ]
    },
    "seleniumProperties": {
      "field_name": "seleniumProperties",
      "dependency_index_entity": "devicefarm.test_grid_session_selenium_properties",
      "operations": [
        "GetTestGridSession",
        "ListTestGridSessions"
      ],
      "main_output_field": "testGridSession",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_test_grid_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.test_grid_session_selenium_properties"
      ]
    },
    "serviceDnsName": {
      "field_name": "serviceDnsName",
      "dependency_index_entity": "devicefarm.vpce_configuration_service_dns_name",
      "operations": [
        "ListVPCEConfigurations",
        "GetVPCEConfiguration"
      ],
      "main_output_field": "vpceConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_v_p_c_e_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.vpce_configuration_service_dns_name"
      ]
    },
    "skipAppResign": {
      "field_name": "skipAppResign",
      "dependency_index_entity": "devicefarm.account_setting_skip_app_resign",
      "operations": [
        "GetAccountSettings",
        "GetRemoteAccessSession",
        "GetRun",
        "ListRemoteAccessSessions",
        "ListRuns"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.account_setting_skip_app_resign"
      ]
    },
    "started": {
      "field_name": "started",
      "dependency_index_entity": "devicefarm.job_started",
      "operations": [
        "GetJob",
        "GetRemoteAccessSession",
        "GetRun",
        "GetSuite",
        "GetTest",
        "ListJobs",
        "ListRemoteAccessSessions",
        "ListRuns",
        "ListSuites",
        "ListTestGridSessionActions",
        "ListTests"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_tests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.job_started"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "devicefarm.test_grid_session_status",
      "operations": [
        "GetTestGridSession",
        "ListDeviceInstances",
        "GetDeviceInstance",
        "GetJob",
        "GetRemoteAccessSession",
        "GetRun",
        "GetSuite",
        "GetTest",
        "GetUpload",
        "ListJobs",
        "ListRemoteAccessSessions",
        "ListRuns",
        "ListSuites",
        "ListTestGridSessions",
        "ListTests",
        "ListUploads"
      ],
      "main_output_field": "testGridSession",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "ACTIVE",
        "CLOSED",
        "ERRORED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.test_grid_session_status"
      ]
    },
    "statusCode": {
      "field_name": "statusCode",
      "dependency_index_entity": "devicefarm.action_status_code",
      "operations": [
        "ListTestGridSessionActions"
      ],
      "main_output_field": "actions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_test_grid_session_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.action_status_code"
      ]
    },
    "stopped": {
      "field_name": "stopped",
      "dependency_index_entity": "devicefarm.job_stopped",
      "operations": [
        "GetJob",
        "GetRemoteAccessSession",
        "GetRun",
        "GetSuite",
        "GetTest",
        "ListJobs",
        "ListRemoteAccessSessions",
        "ListRuns",
        "ListSuites",
        "ListTests"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_tests",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.job_stopped"
      ]
    },
    "testGridSession": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "devicefarm.test_grid_session_test_grid_session",
      "operations": [
        "GetTestGridSession",
        "ListTestGridSessionActions"
      ],
      "discovery_id": "aws.devicefarm.get_test_grid_session",
      "main_output_field": "testGridSession"
    },
    "testSpecArn": {
      "field_name": "testSpecArn",
      "dependency_index_entity": "devicefarm.run_test_spec_arn",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_test_spec_arn"
      ]
    },
    "totalJobs": {
      "field_name": "totalJobs",
      "dependency_index_entity": "devicefarm.run_total_jobs",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_total_jobs"
      ]
    },
    "transactionId": {
      "field_name": "transactionId",
      "dependency_index_entity": "devicefarm.offering_transaction_transaction_id",
      "operations": [
        "ListOfferingTransactions"
      ],
      "main_output_field": "offeringTransactions",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_offering_transactions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.offering_transaction_transaction_id"
      ]
    },
    "trialMinutes": {
      "field_name": "trialMinutes",
      "dependency_index_entity": "devicefarm.account_setting_trial_minutes",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.account_setting_trial_minutes"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "devicefarm.offering_type",
      "operations": [
        "ListOfferings",
        "GetDevicePool",
        "GetJob",
        "GetNetworkProfile",
        "GetRun",
        "GetSuite",
        "GetTest",
        "GetUpload",
        "ListArtifacts",
        "ListDevicePools",
        "ListJobs",
        "ListNetworkProfiles",
        "ListRuns",
        "ListSamples",
        "ListSuites",
        "ListTestGridSessionArtifacts",
        "ListTests",
        "ListUploads"
      ],
      "main_output_field": "offerings",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "RECURRING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.offering_type"
      ]
    },
    "udid": {
      "field_name": "udid",
      "dependency_index_entity": "devicefarm.device_instanc_udid",
      "operations": [
        "ListDeviceInstances",
        "GetDeviceInstance"
      ],
      "main_output_field": "deviceInstances",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_device_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.device_instanc_udid"
      ]
    },
    "unmeteredDevices": {
      "field_name": "unmeteredDevices",
      "dependency_index_entity": "devicefarm.account_setting_unmetered_devices",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.account_setting_unmetered_devices"
      ]
    },
    "unmeteredRemoteAccessDevices": {
      "field_name": "unmeteredRemoteAccessDevices",
      "dependency_index_entity": "devicefarm.account_setting_unmetered_remote_access_devices",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.account_setting_unmetered_remote_access_devices"
      ]
    },
    "uplinkBandwidthBits": {
      "field_name": "uplinkBandwidthBits",
      "dependency_index_entity": "devicefarm.network_profile_uplink_bandwidth_bits",
      "operations": [
        "GetNetworkProfile",
        "ListNetworkProfiles"
      ],
      "main_output_field": "networkProfile",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_network_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.network_profile_uplink_bandwidth_bits"
      ]
    },
    "uplinkDelayMs": {
      "field_name": "uplinkDelayMs",
      "dependency_index_entity": "devicefarm.network_profile_uplink_delay_ms",
      "operations": [
        "GetNetworkProfile",
        "ListNetworkProfiles"
      ],
      "main_output_field": "networkProfile",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_network_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.network_profile_uplink_delay_ms"
      ]
    },
    "uplinkJitterMs": {
      "field_name": "uplinkJitterMs",
      "dependency_index_entity": "devicefarm.network_profile_uplink_jitter_ms",
      "operations": [
        "GetNetworkProfile",
        "ListNetworkProfiles"
      ],
      "main_output_field": "networkProfile",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_network_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.network_profile_uplink_jitter_ms"
      ]
    },
    "uplinkLossPercent": {
      "field_name": "uplinkLossPercent",
      "dependency_index_entity": "devicefarm.network_profile_uplink_loss_percent",
      "operations": [
        "GetNetworkProfile",
        "ListNetworkProfiles"
      ],
      "main_output_field": "networkProfile",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_network_profiles",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.network_profile_uplink_loss_percent"
      ]
    },
    "upload": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "devicefarm.upload_upload",
      "operations": [
        "GetUpload",
        "ListUploads"
      ],
      "discovery_id": "aws.devicefarm.get_upload",
      "main_output_field": "upload"
    },
    "url": {
      "field_name": "url",
      "dependency_index_entity": "devicefarm.upload_url",
      "operations": [
        "GetUpload",
        "ListArtifacts",
        "ListSamples",
        "ListTestGridSessionArtifacts",
        "ListUploads"
      ],
      "main_output_field": "upload",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_uploads",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.upload_url"
      ]
    },
    "videoCapture": {
      "field_name": "videoCapture",
      "dependency_index_entity": "devicefarm.job_video_capture",
      "operations": [
        "GetJob",
        "ListJobs"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.job_video_capture"
      ]
    },
    "videoEndpoint": {
      "field_name": "videoEndpoint",
      "dependency_index_entity": "devicefarm.job_video_endpoint",
      "operations": [
        "GetJob",
        "ListJobs"
      ],
      "main_output_field": "job",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.job_video_endpoint"
      ]
    },
    "vpcConfig": {
      "field_name": "vpcConfig",
      "dependency_index_entity": "devicefarm.project_vpc_config",
      "operations": [
        "ListProjects",
        "ListTestGridProjects",
        "GetProject",
        "GetRemoteAccessSession",
        "GetRun",
        "GetTestGridProject",
        "ListRemoteAccessSessions",
        "ListRuns"
      ],
      "main_output_field": "projects",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.project_vpc_config"
      ]
    },
    "vpceConfiguration": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "devicefarm.vpce_configuration_vpce_configuration",
      "operations": [
        "ListVPCEConfigurations",
        "GetVPCEConfiguration"
      ],
      "discovery_id": "aws.devicefarm.list_vpce_configurations",
      "main_output_field": "vpceConfigurations"
    },
    "vpceConfigurationDescription": {
      "field_name": "vpceConfigurationDescription",
      "dependency_index_entity": "devicefarm.vpce_configuration_vpce_configuration_description",
      "operations": [
        "ListVPCEConfigurations",
        "GetVPCEConfiguration"
      ],
      "main_output_field": "vpceConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_v_p_c_e_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.vpce_configuration_vpce_configuration_description"
      ]
    },
    "vpceConfigurationName": {
      "field_name": "vpceConfigurationName",
      "dependency_index_entity": "devicefarm.vpce_configuration_vpce_configuration_name",
      "operations": [
        "ListVPCEConfigurations",
        "GetVPCEConfiguration"
      ],
      "main_output_field": "vpceConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_v_p_c_e_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.vpce_configuration_vpce_configuration_name"
      ]
    },
    "vpceServiceName": {
      "field_name": "vpceServiceName",
      "dependency_index_entity": "devicefarm.vpce_configuration_vpce_service_name",
      "operations": [
        "ListVPCEConfigurations",
        "GetVPCEConfiguration"
      ],
      "main_output_field": "vpceConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_v_p_c_e_configurations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.vpce_configuration_vpce_service_name"
      ]
    },
    "webUrl": {
      "field_name": "webUrl",
      "dependency_index_entity": "devicefarm.run_web_url",
      "operations": [
        "GetRun",
        "ListRuns"
      ],
      "main_output_field": "run",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "devicefarm.run_web_url"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "devicefarm.account_setting_account_settings",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.devicefarm.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "devicefarm.account_setting_account_settings",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.devicefarm.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "devicefarm.account_setting_account_settings",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "devicefarm.account_setting_account_settings",
      "operations": [
        "GetAccountSettings"
      ],
      "main_output_field": "accountSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.get_account_settings",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "SecurityGroupIds": {
      "field_name": "SecurityGroupIds",
      "dependency_index_entity": "devicefarm.project_vpc_config",
      "operations": [
        "ListProjects"
      ],
      "main_output_field": "vpcConfig",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.devicefarm.list_projects",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "SubnetIds": {
      "field_name": "SubnetIds",
      "dependency_index_entity": "devicefarm.project_vpc_config",
      "operations": [
        "ListProjects"
      ],
      "main_output_field": "vpcConfig",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.devicefarm.list_projects",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "devicefarm.item_vpceconfigurations",
      "operations": [
        "ListVPCEConfigurations"
      ],
      "main_output_field": "vpceConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.devicefarm.list_vpce_configurations",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/devicefarm/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}