{
  "service": "savingsplans",
  "seed_from_list": [],
  "enriched_from_get_describe": [
    "commitment",
    "currency",
    "description",
    "durationSeconds",
    "ec2InstanceFamily",
    "end",
    "nextToken",
    "offeringId",
    "operation",
    "paymentOption",
    "planType",
    "productType",
    "productTypes",
    "properties",
    "rate",
    "recurringPaymentAmount",
    "region",
    "returnableUntil",
    "savingsPlanArn",
    "savingsPlanId",
    "savingsPlanOffering",
    "savingsPlanType",
    "savingsPlans",
    "searchResults",
    "serviceCode",
    "start",
    "state",
    "tags",
    "termDurationInSeconds",
    "unit",
    "upfrontPaymentAmount",
    "usageType"
  ],
  "fields": {
    "commitment": {
      "field_name": "commitment",
      "dependency_index_entity": "savingsplans.savings_plan_commitment",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_commitment"
      ]
    },
    "currency": {
      "field_name": "currency",
      "dependency_index_entity": "savingsplans.savings_plan_currency",
      "operations": [
        "DescribeSavingsPlans",
        "DescribeSavingsPlansOfferings",
        "DescribeSavingsPlanRates"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CNY",
        "USD"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_currency"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "savingsplans.savings_plan_description",
      "operations": [
        "DescribeSavingsPlans",
        "DescribeSavingsPlansOfferings"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_description"
      ]
    },
    "durationSeconds": {
      "field_name": "durationSeconds",
      "dependency_index_entity": "savingsplans.search_result_duration_seconds",
      "operations": [
        "DescribeSavingsPlansOfferings"
      ],
      "main_output_field": "searchResults",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans_offerings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.search_result_duration_seconds"
      ]
    },
    "ec2InstanceFamily": {
      "field_name": "ec2InstanceFamily",
      "dependency_index_entity": "savingsplans.savings_plan_ec2_instance_family",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_ec2_instance_family"
      ]
    },
    "end": {
      "field_name": "end",
      "dependency_index_entity": "savingsplans.savings_plan_end",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_end"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "savingsplans.next_token",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "main_output_field": "savingsPlans"
    },
    "offeringId": {
      "field_name": "offeringId",
      "dependency_index_entity": "savingsplans.savings_plan_offering_id",
      "operations": [
        "DescribeSavingsPlans",
        "DescribeSavingsPlansOfferings"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_offering_id"
      ]
    },
    "operation": {
      "field_name": "operation",
      "dependency_index_entity": "savingsplans.search_result_operation",
      "operations": [
        "DescribeSavingsPlansOfferingRates",
        "DescribeSavingsPlansOfferings",
        "DescribeSavingsPlanRates"
      ],
      "main_output_field": "searchResults",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans_offering_rates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.search_result_operation"
      ]
    },
    "paymentOption": {
      "field_name": "paymentOption",
      "dependency_index_entity": "savingsplans.savings_plan_payment_option",
      "operations": [
        "DescribeSavingsPlans",
        "DescribeSavingsPlansOfferings"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "All Upfront",
        "Partial Upfront",
        "No Upfront"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_payment_option"
      ]
    },
    "planType": {
      "field_name": "planType",
      "dependency_index_entity": "savingsplans.search_result_plan_type",
      "operations": [
        "DescribeSavingsPlansOfferings"
      ],
      "main_output_field": "searchResults",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Compute",
        "EC2Instance",
        "SageMaker"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans_offerings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.search_result_plan_type"
      ]
    },
    "productType": {
      "field_name": "productType",
      "dependency_index_entity": "savingsplans.search_result_product_type",
      "operations": [
        "DescribeSavingsPlansOfferingRates",
        "DescribeSavingsPlanRates"
      ],
      "main_output_field": "searchResults",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "EC2",
        "Fargate",
        "Lambda",
        "SageMaker"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans_offering_rates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.search_result_product_type"
      ]
    },
    "productTypes": {
      "field_name": "productTypes",
      "dependency_index_entity": "savingsplans.savings_plan_product_types",
      "operations": [
        "DescribeSavingsPlans",
        "DescribeSavingsPlansOfferings"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_product_types"
      ]
    },
    "properties": {
      "field_name": "properties",
      "dependency_index_entity": "savingsplans.search_result_properties",
      "operations": [
        "DescribeSavingsPlansOfferingRates",
        "DescribeSavingsPlansOfferings",
        "DescribeSavingsPlanRates"
      ],
      "main_output_field": "searchResults",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans_offering_rates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.search_result_properties"
      ]
    },
    "rate": {
      "field_name": "rate",
      "dependency_index_entity": "savingsplans.search_result_rate",
      "operations": [
        "DescribeSavingsPlansOfferingRates",
        "DescribeSavingsPlanRates"
      ],
      "main_output_field": "searchResults",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans_offering_rates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.search_result_rate"
      ]
    },
    "recurringPaymentAmount": {
      "field_name": "recurringPaymentAmount",
      "dependency_index_entity": "savingsplans.savings_plan_recurring_payment_amount",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_recurring_payment_amount"
      ]
    },
    "region": {
      "field_name": "region",
      "dependency_index_entity": "savingsplans.savings_plan_region",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_region"
      ]
    },
    "returnableUntil": {
      "field_name": "returnableUntil",
      "dependency_index_entity": "savingsplans.savings_plan_returnable_until",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_returnable_until"
      ]
    },
    "savingsPlanArn": {
      "field_name": "savingsPlanArn",
      "dependency_index_entity": "savingsplans.savings_plan_savings_plan_arn",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_savings_plan_arn"
      ]
    },
    "savingsPlanId": {
      "field_name": "savingsPlanId",
      "dependency_index_entity": "savingsplans.savings_plan_savings_plan_id",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_savings_plan_id"
      ]
    },
    "savingsPlanOffering": {
      "field_name": "savingsPlanOffering",
      "dependency_index_entity": "savingsplans.search_result_savings_plan_offering",
      "operations": [
        "DescribeSavingsPlansOfferingRates"
      ],
      "main_output_field": "searchResults",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans_offering_rates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.search_result_savings_plan_offering"
      ]
    },
    "savingsPlanType": {
      "field_name": "savingsPlanType",
      "dependency_index_entity": "savingsplans.savings_plan_savings_plan_type",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Compute",
        "EC2Instance",
        "SageMaker"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_savings_plan_type"
      ]
    },
    "savingsPlans": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "savingsplans.next_token",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "main_output_field": "savingsPlans"
    },
    "searchResults": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "savingsplans.search_result_operation",
      "operations": [
        "DescribeSavingsPlansOfferingRates"
      ],
      "discovery_id": "aws.savingsplans.describe_savings_plans_offering_rates",
      "main_output_field": "searchResults"
    },
    "serviceCode": {
      "field_name": "serviceCode",
      "dependency_index_entity": "savingsplans.search_result_service_code",
      "operations": [
        "DescribeSavingsPlansOfferingRates",
        "DescribeSavingsPlansOfferings",
        "DescribeSavingsPlanRates"
      ],
      "main_output_field": "searchResults",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "AmazonEC2",
        "AmazonECS",
        "AmazonEKS",
        "AWSLambda",
        "AmazonSageMaker"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans_offering_rates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.search_result_service_code"
      ]
    },
    "start": {
      "field_name": "start",
      "dependency_index_entity": "savingsplans.savings_plan_start",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_start"
      ]
    },
    "state": {
      "field_name": "state",
      "dependency_index_entity": "savingsplans.savings_plan_state",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "payment-pending",
        "payment-failed",
        "active",
        "retired",
        "queued",
        "queued-deleted",
        "pending-return",
        "returned"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_state"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "savingsplans.savings_plan_tags",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_tags"
      ]
    },
    "termDurationInSeconds": {
      "field_name": "termDurationInSeconds",
      "dependency_index_entity": "savingsplans.savings_plan_term_duration_in_seconds",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_term_duration_in_seconds"
      ]
    },
    "unit": {
      "field_name": "unit",
      "dependency_index_entity": "savingsplans.search_result_unit",
      "operations": [
        "DescribeSavingsPlansOfferingRates",
        "DescribeSavingsPlanRates"
      ],
      "main_output_field": "searchResults",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Hrs",
        "Lambda-GB-Second",
        "Request"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans_offering_rates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.search_result_unit"
      ]
    },
    "upfrontPaymentAmount": {
      "field_name": "upfrontPaymentAmount",
      "dependency_index_entity": "savingsplans.savings_plan_upfront_payment_amount",
      "operations": [
        "DescribeSavingsPlans"
      ],
      "main_output_field": "savingsPlans",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.savings_plan_upfront_payment_amount"
      ]
    },
    "usageType": {
      "field_name": "usageType",
      "dependency_index_entity": "savingsplans.search_result_usage_type",
      "operations": [
        "DescribeSavingsPlansOfferingRates",
        "DescribeSavingsPlansOfferings",
        "DescribeSavingsPlanRates"
      ],
      "main_output_field": "searchResults",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.savingsplans.describe_savings_plans_offering_rates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "savingsplans.search_result_usage_type"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/savingsplans/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}