rule_id: aws.controltower.landingzone.controltower_scps_enabled
service: controltower
resource: landingzone
requirement: Controltower Scps Enabled
title: 'CONTROLTOWER landingzone: Controltower Scps Enabled'
scope: controltower.landingzone.configuration
domain: configuration_and_change_management
subcategory: configuration_baseline
rationale: Ensures controltower landingzone has controltower scps enabled properly
  configured for security compliance.
severity: medium
assertion_id: security.configuration.controltower_landingzone_controltower_scps_enabled
source: expert_generated
description: Verifies security configuration for AWS CONTROLTOWER landingzone to ensure
  alignment with AWS security best practices and compliance requirements. Proper configuration
  reduces security risks, maintains defense in depth, and supports overall security
  posture.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: 'Configure controltower landingzone for compliance:


  Requirement: Controltower Scps Enabled


  Description: Verifies security configuration for AWS CONTROLTOWER landingzone to
  ensure alignment with AWS security best practices and compliance requirements. Proper
  configuration reduces security risks, maintains defense in depth, and supports overall
  security posture.


  Steps:

  1. Open CONTROLTOWER console

  2. Select the landingzone

  3. Review security configuration

  4. Apply required settings per organizational policy

  5. Verify compliance

  6. Save changes


  General Security Recommendations:

  • Follow AWS Well-Architected Framework

  • Implement defense in depth

  • Enable logging and monitoring

  • Use encryption where applicable

  • Regular security audits'
