rule_id: aws.controltower.landingzone.block_leave_org_by_policy_configured
service: controltower
resource: landingzone
requirement: Block Leave Org By Policy Configuration
title: 'CONTROLTOWER landingzone: Block Leave Org By Policy Configured'
scope: controltower.landingzone.access_control
domain: identity_and_access_management
subcategory: least_privilege
rationale: Ensures controltower landingzone has block leave org by policy configured
  properly configured for security compliance.
severity: high
assertion_id: identity_access.least_privilege.controltower_landingzone_block_leave_org_by_policy_configured
source: expert_generated
description: Checks high-priority security configuration for AWS CONTROLTOWER landingzone
  to mitigate significant security risks. This control addresses vulnerabilities that
  could lead to unauthorized access, data exposure, or regulatory non-compliance if
  exploited.
references:
- https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html
remediation: "Restrict public access for controltower landingzone:\n\n1. Open CONTROLTOWER\
  \ console\n2. Select the landingzone\n3. Go to Permissions/Access Control\n4. Review\
  \ current permissions:\n   - Remove public access grants\n   - Remove wildcard (*)\
  \ principals\n   - Implement least privilege\n5. Update resource policy or IAM policies\n\
  6. Enable resource-level access control\n7. Save changes\n\nSecurity Recommendations:\n\
  • Use IAM roles instead of access keys\n• Implement condition keys for additional\
  \ security\n• Enable MFA for sensitive operations\n• Regularly audit access permissions\n\
  • Use AWS Organizations SCPs for guardrails"
