{
  "service": "globalaccelerator",
  "seed_from_list": [
    "AcceleratorArn",
    "AcceleratorPort",
    "AcceleratorSocketAddresses",
    "AttachmentArn",
    "Cidr",
    "ClientAffinity",
    "CreatedTime",
    "DestinationDescriptions",
    "DestinationSocketAddress",
    "DestinationTrafficState",
    "DnsName",
    "DualStackDnsName",
    "Enabled",
    "EndpointDescriptions",
    "EndpointGroupArn",
    "EndpointGroupRegion",
    "EndpointId",
    "Events",
    "HealthCheckIntervalSeconds",
    "HealthCheckPath",
    "HealthCheckPort",
    "HealthCheckProtocol",
    "IpAddressType",
    "IpSets",
    "Key",
    "LastModifiedTime",
    "ListenerArn",
    "Name",
    "PortOverrides",
    "PortRanges",
    "Principals",
    "Protocol",
    "Protocols",
    "Resources",
    "State",
    "Status",
    "ThresholdCount",
    "TrafficDialPercentage",
    "Value"
  ],
  "enriched_from_get_describe": [
    "Accelerator",
    "AcceleratorArn",
    "AcceleratorAttributes",
    "AttachmentArn",
    "ClientAffinity",
    "CreatedTime",
    "CrossAccountAttachment",
    "DestinationDescriptions",
    "DnsName",
    "DualStackDnsName",
    "Enabled",
    "EndpointDescriptions",
    "EndpointGroup",
    "EndpointGroupArn",
    "EndpointGroupRegion",
    "Events",
    "FlowLogsEnabled",
    "FlowLogsS3Bucket",
    "FlowLogsS3Prefix",
    "HealthCheckIntervalSeconds",
    "HealthCheckPath",
    "HealthCheckPort",
    "HealthCheckProtocol",
    "IpAddressType",
    "IpSets",
    "LastModifiedTime",
    "Listener",
    "ListenerArn",
    "Name",
    "PortOverrides",
    "PortRanges",
    "Principals",
    "Protocol",
    "Resources",
    "Status",
    "ThresholdCount",
    "TrafficDialPercentage"
  ],
  "fields": {
    "Accelerator": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "globalaccelerator.accelerator",
      "operations": [
        "ListAccelerators",
        "DescribeAccelerator"
      ],
      "discovery_id": "aws.globalaccelerator.list_accelerators",
      "main_output_field": "Accelerators"
    },
    "AcceleratorArn": {
      "field_name": "AcceleratorArn",
      "dependency_index_entity": "globalaccelerator.accelerator_accelerator_arn",
      "operations": [
        "ListAccelerators",
        "ListCustomRoutingAccelerators",
        "DescribeAccelerator",
        "DescribeCustomRoutingAccelerator",
        "ListCustomRoutingPortMappingsByDestination"
      ],
      "main_output_field": "Accelerators",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_port_mappings_by_destination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.accelerator_accelerator_arn"
      ]
    },
    "AcceleratorAttributes": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "globalaccelerator.accelerator_attribut_flow_logs_enabled",
      "operations": [
        "ListAccelerators",
        "DescribeAcceleratorAttributes"
      ],
      "discovery_id": "aws.globalaccelerator.list_accelerators",
      "main_output_field": "Accelerators"
    },
    "AcceleratorPort": {
      "field_name": "AcceleratorPort",
      "dependency_index_entity": "globalaccelerator.port_mapping_accelerator_port",
      "operations": [
        "ListAccelerators",
        "ListCustomRoutingPortMappings"
      ],
      "main_output_field": "PortMappings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_port_mappings",
      "for_each": null,
      "consumes": [
        "globalaccelerator.accelerator_arn"
      ],
      "produces": [
        "globalaccelerator.port_mapping_accelerator_port"
      ]
    },
    "AcceleratorSocketAddresses": {
      "field_name": "AcceleratorSocketAddresses",
      "dependency_index_entity": "globalaccelerator.destination_port_mapping_accelerator_socket_addresses",
      "operations": [
        "ListCustomRoutingPortMappingsByDestination"
      ],
      "main_output_field": "DestinationPortMappings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_port_mappings_by_destination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.destination_port_mapping_accelerator_socket_addresses"
      ]
    },
    "AttachmentArn": {
      "field_name": "AttachmentArn",
      "dependency_index_entity": "globalaccelerator.cross_account_attachment_attachment_arn",
      "operations": [
        "ListCrossAccountAttachments",
        "DescribeCrossAccountAttachment",
        "ListCrossAccountResources"
      ],
      "main_output_field": "CrossAccountAttachments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_cross_account_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.cross_account_attachment_attachment_arn"
      ]
    },
    "Cidr": {
      "field_name": "Cidr",
      "dependency_index_entity": "globalaccelerator.byoip_cidr_cidr",
      "operations": [
        "ListByoipCidrs",
        "ListCrossAccountResources"
      ],
      "main_output_field": "ByoipCidrs",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_cross_account_resources",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.byoip_cidr_cidr"
      ]
    },
    "ClientAffinity": {
      "field_name": "ClientAffinity",
      "dependency_index_entity": "globalaccelerator.listener_client_affinity",
      "operations": [
        "ListAccelerators",
        "ListListeners"
      ],
      "main_output_field": "Listener",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "NONE",
        "SOURCE_IP"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_listeners",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "CreatedTime": {
      "field_name": "CreatedTime",
      "dependency_index_entity": "globalaccelerator.accelerator_created_time",
      "operations": [
        "ListAccelerators",
        "ListCrossAccountAttachments",
        "ListCustomRoutingAccelerators",
        "DescribeAccelerator",
        "DescribeCrossAccountAttachment",
        "DescribeCustomRoutingAccelerator"
      ],
      "main_output_field": "Accelerators",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_accelerators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.accelerator_created_time"
      ]
    },
    "DestinationDescriptions": {
      "field_name": "DestinationDescriptions",
      "dependency_index_entity": "globalaccelerator.endpoint_group_destination_descriptions",
      "operations": [
        "DescribeCustomRoutingEndpointGroup",
        "ListCustomRoutingEndpointGroups"
      ],
      "main_output_field": "EndpointGroup",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_endpoint_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.endpoint_group_destination_descriptions"
      ]
    },
    "DestinationSocketAddress": {
      "field_name": "DestinationSocketAddress",
      "dependency_index_entity": "globalaccelerator.port_mapping_destination_socket_address",
      "operations": [
        "ListAccelerators",
        "ListCustomRoutingPortMappings",
        "ListCustomRoutingPortMappingsByDestination"
      ],
      "main_output_field": "PortMappings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_port_mappings_by_destination",
      "for_each": null,
      "consumes": [
        "globalaccelerator.accelerator_arn"
      ],
      "produces": [
        "globalaccelerator.port_mapping_destination_socket_address"
      ]
    },
    "DestinationTrafficState": {
      "field_name": "DestinationTrafficState",
      "dependency_index_entity": "globalaccelerator.port_mapping_destination_traffic_state",
      "operations": [
        "ListAccelerators",
        "ListCustomRoutingPortMappings",
        "ListCustomRoutingPortMappingsByDestination"
      ],
      "main_output_field": "PortMappings",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "ALLOW",
        "DENY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_port_mappings_by_destination",
      "for_each": null,
      "consumes": [
        "globalaccelerator.accelerator_arn"
      ],
      "produces": [
        "globalaccelerator.port_mapping_destination_traffic_state"
      ]
    },
    "DnsName": {
      "field_name": "DnsName",
      "dependency_index_entity": "globalaccelerator.accelerator_dns_name",
      "operations": [
        "ListAccelerators",
        "ListCustomRoutingAccelerators",
        "DescribeAccelerator",
        "DescribeCustomRoutingAccelerator"
      ],
      "main_output_field": "Accelerators",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_accelerators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.accelerator_dns_name"
      ]
    },
    "DualStackDnsName": {
      "field_name": "DualStackDnsName",
      "dependency_index_entity": "globalaccelerator.accelerator_dual_stack_dns_name",
      "operations": [
        "ListAccelerators",
        "DescribeAccelerator"
      ],
      "main_output_field": "Accelerators",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_accelerators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.accelerator_dual_stack_dns_name"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "globalaccelerator.accelerator_enabled",
      "operations": [
        "ListAccelerators",
        "ListCustomRoutingAccelerators",
        "DescribeAccelerator",
        "DescribeCustomRoutingAccelerator"
      ],
      "main_output_field": "Accelerators",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_accelerators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.accelerator_enabled"
      ]
    },
    "EndpointDescriptions": {
      "field_name": "EndpointDescriptions",
      "dependency_index_entity": "globalaccelerator.endpoint_group_endpoint_descriptions",
      "operations": [
        "DescribeCustomRoutingEndpointGroup",
        "DescribeEndpointGroup",
        "ListCustomRoutingEndpointGroups",
        "ListEndpointGroups"
      ],
      "main_output_field": "EndpointGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_endpoint_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.endpoint_group_endpoint_descriptions"
      ]
    },
    "EndpointGroupArn": {
      "field_name": "EndpointGroupArn",
      "dependency_index_entity": "globalaccelerator.endpoint_group_endpoint_group_arn",
      "operations": [
        "DescribeCustomRoutingEndpointGroup",
        "DescribeEndpointGroup",
        "ListCustomRoutingEndpointGroups",
        "ListCustomRoutingPortMappings",
        "ListCustomRoutingPortMappingsByDestination",
        "ListEndpointGroups"
      ],
      "main_output_field": "EndpointGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_endpoint_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.endpoint_group_endpoint_group_arn"
      ]
    },
    "EndpointGroupRegion": {
      "field_name": "EndpointGroupRegion",
      "dependency_index_entity": "globalaccelerator.endpoint_group_endpoint_group_region",
      "operations": [
        "DescribeCustomRoutingEndpointGroup",
        "DescribeEndpointGroup",
        "ListCustomRoutingEndpointGroups",
        "ListCustomRoutingPortMappingsByDestination",
        "ListEndpointGroups"
      ],
      "main_output_field": "EndpointGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_endpoint_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.endpoint_group_endpoint_group_region"
      ]
    },
    "EndpointId": {
      "field_name": "EndpointId",
      "dependency_index_entity": "globalaccelerator.cross_account_resourc_endpoint_id",
      "operations": [
        "ListCrossAccountResources",
        "ListCustomRoutingPortMappings",
        "ListCustomRoutingPortMappingsByDestination"
      ],
      "main_output_field": "CrossAccountResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_port_mappings_by_destination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.cross_account_resourc_endpoint_id"
      ]
    },
    "Events": {
      "field_name": "Events",
      "dependency_index_entity": "globalaccelerator.accelerator_events",
      "operations": [
        "ListAccelerators",
        "ListByoipCidrs",
        "DescribeAccelerator"
      ],
      "main_output_field": "Accelerators",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_byoip_cidrs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.accelerator_events"
      ]
    },
    "FlowLogsEnabled": {
      "field_name": "FlowLogsEnabled",
      "dependency_index_entity": "globalaccelerator.accelerator_attribut_flow_logs_enabled",
      "operations": [
        "ListAccelerators",
        "DescribeAcceleratorAttributes",
        "DescribeCustomRoutingAcceleratorAttributes"
      ],
      "main_output_field": "AcceleratorAttributes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.globalaccelerator.describe_accelerator_attributes",
      "for_each": null,
      "consumes": [
        "globalaccelerator.accelerator_arn"
      ],
      "produces": [
        "globalaccelerator.accelerator_attribut_flow_logs_enabled"
      ]
    },
    "FlowLogsS3Bucket": {
      "field_name": "FlowLogsS3Bucket",
      "dependency_index_entity": "globalaccelerator.accelerator_attribut_flow_logs_s3_bucket",
      "operations": [
        "ListAccelerators",
        "DescribeAcceleratorAttributes",
        "DescribeCustomRoutingAcceleratorAttributes"
      ],
      "main_output_field": "AcceleratorAttributes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.describe_accelerator_attributes",
      "for_each": null,
      "consumes": [
        "globalaccelerator.accelerator_arn"
      ],
      "produces": [
        "globalaccelerator.accelerator_attribut_flow_logs_s3_bucket"
      ]
    },
    "FlowLogsS3Prefix": {
      "field_name": "FlowLogsS3Prefix",
      "dependency_index_entity": "globalaccelerator.accelerator_attribut_flow_logs_s3_prefix",
      "operations": [
        "ListAccelerators",
        "DescribeAcceleratorAttributes",
        "DescribeCustomRoutingAcceleratorAttributes"
      ],
      "main_output_field": "AcceleratorAttributes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.describe_accelerator_attributes",
      "for_each": null,
      "consumes": [
        "globalaccelerator.accelerator_arn"
      ],
      "produces": [
        "globalaccelerator.accelerator_attribut_flow_logs_s3_prefix"
      ]
    },
    "HealthCheckIntervalSeconds": {
      "field_name": "HealthCheckIntervalSeconds",
      "dependency_index_entity": "globalaccelerator.endpoint_group_health_check_interval_seconds",
      "operations": [
        "DescribeEndpointGroup",
        "ListEndpointGroups"
      ],
      "main_output_field": "EndpointGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_endpoint_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.endpoint_group_health_check_interval_seconds"
      ]
    },
    "HealthCheckPath": {
      "field_name": "HealthCheckPath",
      "dependency_index_entity": "globalaccelerator.endpoint_group_health_check_path",
      "operations": [
        "DescribeEndpointGroup",
        "ListEndpointGroups"
      ],
      "main_output_field": "EndpointGroup",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_endpoint_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.endpoint_group_health_check_path"
      ]
    },
    "HealthCheckPort": {
      "field_name": "HealthCheckPort",
      "dependency_index_entity": "globalaccelerator.endpoint_group_health_check_port",
      "operations": [
        "DescribeEndpointGroup",
        "ListEndpointGroups"
      ],
      "main_output_field": "EndpointGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_endpoint_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.endpoint_group_health_check_port"
      ]
    },
    "HealthCheckProtocol": {
      "field_name": "HealthCheckProtocol",
      "dependency_index_entity": "globalaccelerator.endpoint_group_health_check_protocol",
      "operations": [
        "DescribeEndpointGroup",
        "ListEndpointGroups"
      ],
      "main_output_field": "EndpointGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "TCP",
        "HTTP",
        "HTTPS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_endpoint_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.endpoint_group_health_check_protocol"
      ]
    },
    "IpAddressType": {
      "field_name": "IpAddressType",
      "dependency_index_entity": "globalaccelerator.accelerator_ip_address_type",
      "operations": [
        "ListAccelerators",
        "ListCustomRoutingAccelerators",
        "DescribeAccelerator",
        "DescribeCustomRoutingAccelerator",
        "ListCustomRoutingPortMappingsByDestination"
      ],
      "main_output_field": "Accelerators",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "IPV4",
        "DUAL_STACK"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_port_mappings_by_destination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.accelerator_ip_address_type"
      ]
    },
    "IpSets": {
      "field_name": "IpSets",
      "dependency_index_entity": "globalaccelerator.accelerator_ip_sets",
      "operations": [
        "ListAccelerators",
        "ListCustomRoutingAccelerators",
        "DescribeAccelerator",
        "DescribeCustomRoutingAccelerator"
      ],
      "main_output_field": "Accelerators",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_accelerators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.accelerator_ip_sets"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "globalaccelerator.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.tag_key"
      ]
    },
    "LastModifiedTime": {
      "field_name": "LastModifiedTime",
      "dependency_index_entity": "globalaccelerator.accelerator_last_modified_time",
      "operations": [
        "ListAccelerators",
        "ListCrossAccountAttachments",
        "ListCustomRoutingAccelerators",
        "DescribeAccelerator",
        "DescribeCrossAccountAttachment",
        "DescribeCustomRoutingAccelerator"
      ],
      "main_output_field": "Accelerators",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_accelerators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.accelerator_last_modified_time"
      ]
    },
    "ListenerArn": {
      "field_name": "ListenerArn",
      "dependency_index_entity": "globalaccelerator.listener_listener_arn",
      "operations": [
        "DescribeCustomRoutingListener",
        "DescribeListener",
        "ListCustomRoutingListeners",
        "ListListeners"
      ],
      "main_output_field": "Listener",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_listeners",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.listener_listener_arn"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "globalaccelerator.accelerator_name",
      "operations": [
        "ListAccelerators",
        "ListCrossAccountAttachments",
        "ListCustomRoutingAccelerators",
        "DescribeAccelerator",
        "DescribeCrossAccountAttachment",
        "DescribeCustomRoutingAccelerator"
      ],
      "main_output_field": "Accelerators",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_accelerators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.accelerator_name"
      ]
    },
    "PortOverrides": {
      "field_name": "PortOverrides",
      "dependency_index_entity": "globalaccelerator.endpoint_group_port_overrides",
      "operations": [
        "DescribeEndpointGroup",
        "ListEndpointGroups"
      ],
      "main_output_field": "EndpointGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_endpoint_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.endpoint_group_port_overrides"
      ]
    },
    "PortRanges": {
      "field_name": "PortRanges",
      "dependency_index_entity": "globalaccelerator.listener_port_ranges",
      "operations": [
        "ListAccelerators",
        "ListCustomRoutingListeners",
        "DescribeListener",
        "ListListeners"
      ],
      "main_output_field": "Listener",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_listeners",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Principals": {
      "field_name": "Principals",
      "dependency_index_entity": "globalaccelerator.cross_account_attachment_principals",
      "operations": [
        "ListCrossAccountAttachments",
        "DescribeCrossAccountAttachment"
      ],
      "main_output_field": "CrossAccountAttachments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_cross_account_attachments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.cross_account_attachment_principals"
      ]
    },
    "Protocol": {
      "field_name": "Protocol",
      "dependency_index_entity": "globalaccelerator.listener_protocol",
      "operations": [
        "ListAccelerators",
        "ListListeners"
      ],
      "main_output_field": "Listener",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "TCP",
        "UDP"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_listeners",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Protocols": {
      "field_name": "Protocols",
      "dependency_index_entity": "globalaccelerator.port_mapping_protocols",
      "operations": [
        "ListAccelerators",
        "ListCustomRoutingPortMappings"
      ],
      "main_output_field": "PortMappings",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_port_mappings",
      "for_each": null,
      "consumes": [
        "globalaccelerator.accelerator_arn"
      ],
      "produces": [
        "globalaccelerator.port_mapping_protocols"
      ]
    },
    "Resources": {
      "field_name": "Resources",
      "dependency_index_entity": "globalaccelerator.cross_account_attachment_resources",
      "operations": [
        "ListCrossAccountAttachments",
        "DescribeCrossAccountAttachment"
      ],
      "main_output_field": "CrossAccountAttachments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_cross_account_attachments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.cross_account_attachment_resources"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "globalaccelerator.byoip_cidr_state",
      "operations": [
        "ListByoipCidrs"
      ],
      "main_output_field": "ByoipCidrs",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PENDING_PROVISIONING",
        "READY",
        "PENDING_ADVERTISING",
        "ADVERTISING",
        "PENDING_WITHDRAWING",
        "PENDING_DEPROVISIONING",
        "DEPROVISIONED",
        "FAILED_PROVISION",
        "FAILED_ADVERTISING",
        "FAILED_WITHDRAW",
        "FAILED_DEPROVISION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_byoip_cidrs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.byoip_cidr_state"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "globalaccelerator.accelerator_status",
      "operations": [
        "ListAccelerators",
        "ListCustomRoutingAccelerators",
        "DescribeAccelerator",
        "DescribeCustomRoutingAccelerator"
      ],
      "main_output_field": "Accelerators",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "DEPLOYED",
        "IN_PROGRESS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_custom_routing_accelerators",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.accelerator_status"
      ]
    },
    "ThresholdCount": {
      "field_name": "ThresholdCount",
      "dependency_index_entity": "globalaccelerator.endpoint_group_threshold_count",
      "operations": [
        "DescribeEndpointGroup",
        "ListEndpointGroups"
      ],
      "main_output_field": "EndpointGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.globalaccelerator.list_endpoint_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.endpoint_group_threshold_count"
      ]
    },
    "TrafficDialPercentage": {
      "field_name": "TrafficDialPercentage",
      "dependency_index_entity": "globalaccelerator.endpoint_group_traffic_dial_percentage",
      "operations": [
        "DescribeEndpointGroup",
        "ListEndpointGroups"
      ],
      "main_output_field": "EndpointGroup",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.globalaccelerator.list_endpoint_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.endpoint_group_traffic_dial_percentage"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "globalaccelerator.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.globalaccelerator.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "globalaccelerator.tag_value"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/globalaccelerator/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}