version: '1.0'
provider: aws
service: cloudsearch
services:
  client: cloudsearch
  module: boto3.client
discovery:
- discovery_id: aws.cloudsearch.describe_domains
  calls:
  - action: describe_domains
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.DomainStatusList }}'
    item:
      Status: '{{ item.Status }}'
      ARN: '{{ item.ARN }}'
      AccessPolicies: '{{ item.AccessPolicies }}'
      AnalysisSchemes: '{{ item.AnalysisSchemes }}'
      AvailabilityOptions: '{{ item.AvailabilityOptions }}'
      Created: '{{ item.Created }}'
      Deleted: '{{ item.Deleted }}'
      DocService: '{{ item.DocService }}'
      DomainEndpointOptions: '{{ item.DomainEndpointOptions }}'
      DomainId: '{{ item.DomainId }}'
      DomainName: '{{ item.DomainName }}'
      DomainStatusList: '{{ item.DomainStatusList }}'
      Expressions: '{{ item.Expressions }}'
      IndexFields: '{{ item.IndexFields }}'
      Limits: '{{ item.Limits }}'
      Options: '{{ item.Options }}'
      Processing: '{{ item.Processing }}'
      RequiresIndexDocuments: '{{ item.RequiresIndexDocuments }}'
      ScalingParameters: '{{ item.ScalingParameters }}'
      SearchInstanceCount: '{{ item.SearchInstanceCount }}'
      SearchInstanceType: '{{ item.SearchInstanceType }}'
      SearchPartitionCount: '{{ item.SearchPartitionCount }}'
      SearchService: '{{ item.SearchService }}'
- discovery_id: aws.cloudsearch.list_domain_names
  calls:
  - action: list_domain_names
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      DomainNames: '{{ response.DomainNames }}'
- discovery_id: aws.cloudsearch.describe_analysis_schemes
  for_each: aws.cloudsearch.describe_domains
  calls:
  - action: describe_analysis_schemes
    params:
      DomainName: '{{ item.DomainName }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.AnalysisSchemes }}'
    item:
      Status: '{{ item.Status }}'
      AnalysisSchemes: '{{ item.AnalysisSchemes }}'
      Options: '{{ item.Options }}'
- discovery_id: aws.cloudsearch.describe_availability_options
  for_each: aws.cloudsearch.describe_domains
  calls:
  - action: describe_availability_options
    params:
      DomainName: '{{ item.DomainName }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Status: '{{ response.AvailabilityOptions.Status }}'
      AvailabilityOptions: '{{ response.AvailabilityOptions.AvailabilityOptions }}'
      Options: '{{ response.AvailabilityOptions.Options }}'
- discovery_id: aws.cloudsearch.describe_domain_endpoint_options
  for_each: aws.cloudsearch.describe_domains
  calls:
  - action: describe_domain_endpoint_options
    params:
      DomainName: '{{ item.DomainName }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Status: '{{ response.DomainEndpointOptions.Status }}'
      DomainEndpointOptions: '{{ response.DomainEndpointOptions.DomainEndpointOptions
        }}'
      Options: '{{ response.DomainEndpointOptions.Options }}'
- discovery_id: aws.cloudsearch.describe_expressions
  for_each: aws.cloudsearch.describe_domains
  calls:
  - action: describe_expressions
    params:
      DomainName: '{{ item.DomainName }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Expressions }}'
    item:
      Status: '{{ item.Status }}'
      Expressions: '{{ item.Expressions }}'
      Options: '{{ item.Options }}'
- discovery_id: aws.cloudsearch.describe_index_fields
  for_each: aws.cloudsearch.describe_domains
  calls:
  - action: describe_index_fields
    params:
      DomainName: '{{ item.DomainName }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.IndexFields }}'
    item:
      Status: '{{ item.Status }}'
      IndexFields: '{{ item.IndexFields }}'
      Options: '{{ item.Options }}'
- discovery_id: aws.cloudsearch.describe_scaling_parameters
  for_each: aws.cloudsearch.describe_domains
  calls:
  - action: describe_scaling_parameters
    params:
      DomainName: '{{ item.DomainName }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Status: '{{ response.ScalingParameters.Status }}'
      Options: '{{ response.ScalingParameters.Options }}'
      ScalingParameters: '{{ response.ScalingParameters.ScalingParameters }}'
- discovery_id: aws.cloudsearch.describe_service_access_policies
  for_each: aws.cloudsearch.describe_domains
  calls:
  - action: describe_service_access_policies
    params:
      DomainName: '{{ item.DomainName }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Status: '{{ response.AccessPolicies.Status }}'
      AccessPolicies: '{{ response.AccessPolicies.AccessPolicies }}'
      Options: '{{ response.AccessPolicies.Options }}'
- discovery_id: aws.cloudsearch.describe_suggesters
  for_each: aws.cloudsearch.describe_domains
  calls:
  - action: describe_suggesters
    params:
      DomainName: '{{ item.DomainName }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.Suggesters }}'
    item:
      Status: '{{ item.Status }}'
      Options: '{{ item.Options }}'
      Suggesters: '{{ item.Suggesters }}'
