{
  "service": "wisdom",
  "seed_from_list": [
    "Enabled",
    "Status",
    "assistantArn",
    "assistantAssociationArn",
    "assistantAssociationId",
    "assistantId",
    "associationData",
    "associationType",
    "attributesInterpolated",
    "attributesNotInterpolated",
    "channels",
    "contentArn",
    "contentId",
    "contentType",
    "contents",
    "createdTime",
    "description",
    "externalSourceConfiguration",
    "groupingConfiguration",
    "importJobId",
    "importJobType",
    "integrationConfiguration",
    "isActive",
    "knowledgeBaseArn",
    "knowledgeBaseId",
    "knowledgeBaseType",
    "language",
    "lastModifiedBy",
    "lastModifiedTime",
    "metadata",
    "name",
    "quickResponseArn",
    "quickResponseId",
    "renderingConfiguration",
    "revisionId",
    "serverSideEncryptionConfiguration",
    "sessionArn",
    "sessionId",
    "shortcutKey",
    "sourceConfiguration",
    "status",
    "tags",
    "title",
    "type",
    "uploadId"
  ],
  "enriched_from_get_describe": [
    "assistant",
    "assistantArn",
    "assistantAssociation",
    "assistantAssociationArn",
    "assistantAssociationId",
    "assistantId",
    "associationData",
    "associationType",
    "channels",
    "content",
    "contentArn",
    "contentId",
    "contentSummary",
    "contentType",
    "contents",
    "createdTime",
    "description",
    "document",
    "externalSourceConfiguration",
    "failedRecordReport",
    "groupingConfiguration",
    "importJob",
    "importJobId",
    "importJobType",
    "integrationConfiguration",
    "isActive",
    "knowledgeBase",
    "knowledgeBaseArn",
    "knowledgeBaseId",
    "knowledgeBaseType",
    "language",
    "lastContentModificationTime",
    "lastModifiedBy",
    "lastModifiedTime",
    "linkOutUri",
    "metadata",
    "name",
    "quickResponse",
    "quickResponseArn",
    "quickResponseId",
    "recommendationId",
    "recommendations",
    "relevanceLevel",
    "relevanceScore",
    "renderingConfiguration",
    "revisionId",
    "serverSideEncryptionConfiguration",
    "session",
    "sessionArn",
    "sessionId",
    "shortcutKey",
    "sourceConfiguration",
    "status",
    "tags",
    "title",
    "triggers",
    "type",
    "uploadId",
    "url",
    "urlExpiry"
  ],
  "fields": {
    "assistant": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "wisdom.assistant_assistant",
      "operations": [
        "ListAssistants"
      ],
      "discovery_id": "aws.wisdom.list_assistants",
      "main_output_field": "assistantSummaries"
    },
    "assistantAssociation": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "wisdom.assistant_association_assistant_association",
      "operations": [
        "ListAssistants",
        "GetAssistantAssociation"
      ],
      "discovery_id": "aws.wisdom.list_assistants",
      "main_output_field": "assistantSummaries"
    },
    "assistantAssociationArn": {
      "field_name": "assistantAssociationArn",
      "dependency_index_entity": "wisdom.assistant_association_assistant_association_arn",
      "operations": [
        "GetAssistantAssociation",
        "ListAssistantAssociations"
      ],
      "main_output_field": "assistantAssociation",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.list_assistant_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.assistant_association_assistant_association_arn"
      ]
    },
    "assistantAssociationId": {
      "field_name": "assistantAssociationId",
      "dependency_index_entity": "wisdom.assistant_association_assistant_association_id",
      "operations": [
        "GetAssistantAssociation",
        "ListAssistantAssociations"
      ],
      "main_output_field": "assistantAssociation",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.list_assistant_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.assistant_association_assistant_association_id"
      ]
    },
    "associationData": {
      "field_name": "associationData",
      "dependency_index_entity": "wisdom.assistant_association_association_data",
      "operations": [
        "ListAssistants",
        "ListAssistantAssociations"
      ],
      "main_output_field": "assistantAssociation",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.list_assistant_associations",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "associationType": {
      "field_name": "associationType",
      "dependency_index_entity": "wisdom.assistant_association_association_type",
      "operations": [
        "ListAssistants",
        "ListAssistantAssociations"
      ],
      "main_output_field": "assistantAssociation",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "KNOWLEDGE_BASE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.wisdom.list_assistant_associations",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "contentSummary": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "wisdom.content_summary_content_summary",
      "operations": [
        "GetContentSummary"
      ],
      "discovery_id": "aws.wisdom.get_content_summary",
      "main_output_field": "contentSummary"
    },
    "document": {
      "field_name": "document",
      "dependency_index_entity": "wisdom.recommendation_document",
      "operations": [
        "GetRecommendations"
      ],
      "main_output_field": "recommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.get_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.recommendation_document"
      ]
    },
    "externalSourceConfiguration": {
      "field_name": "externalSourceConfiguration",
      "dependency_index_entity": "wisdom.import_job_external_source_configuration",
      "operations": [
        "GetImportJob",
        "ListImportJobs"
      ],
      "main_output_field": "importJob",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.list_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.import_job_external_source_configuration"
      ]
    },
    "failedRecordReport": {
      "field_name": "failedRecordReport",
      "dependency_index_entity": "wisdom.import_job_failed_record_report",
      "operations": [
        "GetImportJob"
      ],
      "main_output_field": "importJob",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.get_import_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.import_job_failed_record_report"
      ]
    },
    "importJobId": {
      "field_name": "importJobId",
      "dependency_index_entity": "wisdom.import_job_import_job_id",
      "operations": [
        "GetImportJob",
        "ListImportJobs"
      ],
      "main_output_field": "importJob",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.list_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.import_job_import_job_id"
      ]
    },
    "importJobType": {
      "field_name": "importJobType",
      "dependency_index_entity": "wisdom.import_job_import_job_type",
      "operations": [
        "GetImportJob",
        "ListImportJobs"
      ],
      "main_output_field": "importJob",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "QUICK_RESPONSES"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.wisdom.list_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.import_job_import_job_type"
      ]
    },
    "integrationConfiguration": {
      "field_name": "integrationConfiguration",
      "dependency_index_entity": "wisdom.assistant_summary_integration_configuration",
      "operations": [
        "ListAssistants",
        "GetAssistant",
        "GetSession"
      ],
      "main_output_field": "assistantSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.list_assistants",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.assistant_summary_integration_configuration"
      ]
    },
    "knowledgeBaseType": {
      "field_name": "knowledgeBaseType",
      "dependency_index_entity": "wisdom.knowledge_base_summary_knowledge_base_type",
      "operations": [
        "ListKnowledgeBases",
        "GetKnowledgeBase"
      ],
      "main_output_field": "knowledgeBaseSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "EXTERNAL",
        "CUSTOM",
        "QUICK_RESPONSES"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.wisdom.list_knowledge_bases",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.knowledge_base_summary_knowledge_base_type"
      ]
    },
    "lastContentModificationTime": {
      "field_name": "lastContentModificationTime",
      "dependency_index_entity": "wisdom.knowledge_base_last_content_modification_time",
      "operations": [
        "GetKnowledgeBase"
      ],
      "main_output_field": "knowledgeBase",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.get_knowledge_base",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.knowledge_base_last_content_modification_time"
      ]
    },
    "linkOutUri": {
      "field_name": "linkOutUri",
      "dependency_index_entity": "wisdom.content_link_out_uri",
      "operations": [
        "GetContent"
      ],
      "main_output_field": "content",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.get_content",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.content_link_out_uri"
      ]
    },
    "recommendationId": {
      "field_name": "recommendationId",
      "dependency_index_entity": "wisdom.recommendation_recommendation_id",
      "operations": [
        "GetRecommendations"
      ],
      "main_output_field": "recommendations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.get_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.recommendation_recommendation_id"
      ]
    },
    "recommendations": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "wisdom.recommendation_recommendations",
      "operations": [
        "GetRecommendations"
      ],
      "discovery_id": "aws.wisdom.get_recommendations",
      "main_output_field": "recommendations"
    },
    "relevanceLevel": {
      "field_name": "relevanceLevel",
      "dependency_index_entity": "wisdom.recommendation_relevance_level",
      "operations": [
        "GetRecommendations"
      ],
      "main_output_field": "recommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "HIGH",
        "MEDIUM",
        "LOW"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.wisdom.get_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.recommendation_relevance_level"
      ]
    },
    "relevanceScore": {
      "field_name": "relevanceScore",
      "dependency_index_entity": "wisdom.recommendation_relevance_score",
      "operations": [
        "GetRecommendations"
      ],
      "main_output_field": "recommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.get_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.recommendation_relevance_score"
      ]
    },
    "renderingConfiguration": {
      "field_name": "renderingConfiguration",
      "dependency_index_entity": "wisdom.knowledge_base_summary_rendering_configuration",
      "operations": [
        "ListKnowledgeBases",
        "GetKnowledgeBase"
      ],
      "main_output_field": "knowledgeBaseSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.list_knowledge_bases",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.knowledge_base_summary_rendering_configuration"
      ]
    },
    "serverSideEncryptionConfiguration": {
      "field_name": "serverSideEncryptionConfiguration",
      "dependency_index_entity": "wisdom.assistant_summary_server_side_encryption_configuration",
      "operations": [
        "ListAssistants",
        "ListKnowledgeBases",
        "GetAssistant",
        "GetKnowledgeBase"
      ],
      "main_output_field": "assistantSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.list_knowledge_bases",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.assistant_summary_server_side_encryption_configuration"
      ]
    },
    "sourceConfiguration": {
      "field_name": "sourceConfiguration",
      "dependency_index_entity": "wisdom.knowledge_base_summary_source_configuration",
      "operations": [
        "ListKnowledgeBases",
        "GetKnowledgeBase"
      ],
      "main_output_field": "knowledgeBaseSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.list_knowledge_bases",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.knowledge_base_summary_source_configuration"
      ]
    },
    "type": {
      "field_name": "type",
      "dependency_index_entity": "wisdom.assistant_summary_type",
      "operations": [
        "ListAssistants",
        "GetAssistant",
        "GetRecommendations"
      ],
      "main_output_field": "assistantSummaries",
      "operators": [
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "AGENT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.wisdom.list_assistants",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.assistant_summary_type"
      ]
    },
    "uploadId": {
      "field_name": "uploadId",
      "dependency_index_entity": "wisdom.import_job_upload_id",
      "operations": [
        "GetImportJob",
        "ListImportJobs"
      ],
      "main_output_field": "importJob",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.list_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.import_job_upload_id"
      ]
    },
    "url": {
      "field_name": "url",
      "dependency_index_entity": "wisdom.content_url",
      "operations": [
        "GetContent",
        "GetImportJob"
      ],
      "main_output_field": "content",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.get_content",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.content_url"
      ]
    },
    "urlExpiry": {
      "field_name": "urlExpiry",
      "dependency_index_entity": "wisdom.content_url_expiry",
      "operations": [
        "GetContent",
        "GetImportJob"
      ],
      "main_output_field": "content",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.get_content",
      "for_each": null,
      "consumes": [],
      "produces": [
        "wisdom.content_url_expiry"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "wisdom.assistant_summary_integration_configuration",
      "operations": [
        "ListAssistants"
      ],
      "main_output_field": "integrationConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.wisdom.list_assistants",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "wisdom.assistant_summary_integration_configuration",
      "operations": [
        "ListAssistants"
      ],
      "main_output_field": "integrationConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.wisdom.list_assistants",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/wisdom/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}