# EVENTBRIDGE Service - Logic Only
# Metadata (titles, severity, descriptions) in: metadata/checks/eventbridge_metadata.yaml

version: '1.0'
provider: aws
service: eventbridge
discovery:
- discovery_id: aws.eventbridge.eventbuss
  calls:
  - action: list_eventbridges
    fields:
    - Eventbridges
  emit:
    items_for: list_eventbridges_response[]
    item:
      id: '{{ eventbus.Id }}'
      name: '{{ eventbus.Name }}'
- discovery_id: aws.eventbridge.eventbus_encryption
  for_each: aws.eventbridge.eventbuss
  calls:
  - action: list_eventbridges
    params:
      EventbusId: '{{ item.id }}'
  emit:
    item:
      resource_id: '{{ item.id }}'
      encryption_enabled: '{{ list_eventbridges_response.Encrypted if list_eventbridges_response.Encrypted
        is defined else false }}'
- discovery_id: aws.eventbridge.eventbus_logging
  for_each: aws.eventbridge.eventbuss
  calls:
  - action: describe_eventbus_logging
    params:
      EventbusId: '{{ item.id }}'
  emit:
    item:
      resource_id: '{{ item.id }}'
      logging_enabled: '{{ describe_eventbus_logging_response.LoggingEnabled is defined
        if describe_eventbus_logging_response else false }}'
- discovery_id: aws.eventbridge.resources
  for_each: aws.eventbridge.resource
  calls:
  - action: describe_resources
  emit:
    item:
      resource_id: '{{ item.id }}'
      compliant: '{{ true }}'
- discovery_id: aws.eventbridge.rules
  for_each: aws.eventbridge.rule
  calls:
  - action: describe_rule
  emit:
    item:
      resource_id: '{{ item.id }}'
      compliant: '{{ true }}'
- discovery_id: aws.eventbridge.rule_logging
  calls:
  - action: list_rule_logging
  emit:
    items_for: list_rule_logging_response[]
    item:
      id: '{{ list_rule_logging_response.Id }}'
      compliant: '{{ true }}'
- discovery_id: aws.eventbridge.rule_encryption
  calls:
  - action: list_rule_encryption
  emit:
    items_for: list_rule_encryption_response[]
    item:
      id: '{{ list_rule_encryption_response.Id }}'
      compliant: '{{ true }}'
checks:
- rule_id: aws.eventbridge.rule.oncall_contacts_verified
  for_each: aws.eventbridge.rules
  conditions:
    var: item.compliant
    op: equals
    value: true
- rule_id: aws.eventbridge.eventbus.oncall_contacts_verified
  for_each: aws.eventbridge.eventbuss
  conditions:
    var: item.compliant
    op: equals
    value: true
- rule_id: aws.eventbridge.rule.execution_roles_least_privilege
  for_each: aws.eventbridge.rules
  conditions:
    var: item.is_public
    op: equals
    value: false
- rule_id: aws.eventbridge.eventbus.change_audit_logging_enabled
  for_each: aws.eventbridge.eventbus_logging
  conditions:
    var: logging.logging_enabled
    op: equals
    value: true
- rule_id: aws.eventbridge.eventbus.policy_exists_for_critical_severity_configured
  for_each: aws.eventbridge.eventbuss
  conditions:
    var: item.is_public
    op: equals
    value: false
- rule_id: aws.eventbridge.eventbus.message_encryption_in_transit_configured
  for_each: aws.eventbridge.eventbus_encryption
  conditions:
    var: encryption.encryption_enabled
    op: equals
    value: true
- rule_id: aws.eventbridge.rule.no_public_webhooks_configured
  for_each: aws.eventbridge.rules
  conditions:
    var: item.is_public
    op: equals
    value: false
- rule_id: aws.eventbridge.rule.message_encryption_in_transit_configured
  for_each: aws.eventbridge.rule_encryption
  conditions:
    var: encryption.encryption_enabled
    op: equals
    value: true
- rule_id: aws.eventbridge.rule.private_networking_enforced
  for_each: aws.eventbridge.rules
  conditions:
    var: item.is_public
    op: equals
    value: false
- rule_id: aws.eventbridge.rule.eventbridge_logs_and_metrics_enabled
  for_each: aws.eventbridge.rule_logging
  conditions:
    var: logging.logging_enabled
    op: equals
    value: true
- rule_id: aws.eventbridge.rule.eventbridge_destinations_configured
  for_each: aws.eventbridge.rules
  conditions:
    var: item.compliant
    op: equals
    value: true
- rule_id: aws.eventbridge.resource.global_endpoint_event_replication_enabled
  for_each: aws.eventbridge.resources
  conditions:
    var: item.compliant
    op: equals
    value: true
- rule_id: aws.eventbridge.eventbus.endpoints_authenticated_configured
  for_each: aws.eventbridge.eventbuss
  conditions:
    var: item.compliant
    op: equals
    value: true
- rule_id: aws.eventbridge.rule.eventbridge_artifacts_private_and_encrypted
  for_each: aws.eventbridge.rule_encryption
  conditions:
    var: encryption.encryption_enabled
    op: equals
    value: true
- rule_id: aws.eventbridge.eventbus.no_public_webhooks_configured
  for_each: aws.eventbridge.eventbuss
  conditions:
    var: item.is_public
    op: equals
    value: false
- rule_id: aws.eventbridge.eventbus.eventbridge_destinations_configured
  for_each: aws.eventbridge.eventbuss
  conditions:
    var: item.compliant
    op: equals
    value: true
- rule_id: aws.eventbridge.rule.kms_encryption_enabled
  for_each: aws.eventbridge.rule_encryption
  conditions:
    var: encryption.encryption_enabled
    op: equals
    value: true
- rule_id: aws.eventbridge.rule.policy_exists_for_critical_severity_configured
  for_each: aws.eventbridge.rules
  conditions:
    var: item.is_public
    op: equals
    value: false
- rule_id: aws.eventbridge.rule.change_audit_logging_enabled
  for_each: aws.eventbridge.rule_logging
  conditions:
    var: logging.logging_enabled
    op: equals
    value: true
- rule_id: aws.eventbridge.rule.endpoints_authenticated_configured
  for_each: aws.eventbridge.rules
  conditions:
    var: item.compliant
    op: equals
    value: true
