{
  "service": "mwaa",
  "seed_from_list": [
    "Enabled",
    "Status"
  ],
  "enriched_from_get_describe": [
    "AirflowConfigurationOptions",
    "AirflowVersion",
    "Arn",
    "CeleryExecutorQueue",
    "CreatedAt",
    "DagS3Path",
    "DatabaseVpcEndpointService",
    "EndpointManagement",
    "Environment",
    "EnvironmentClass",
    "ExecutionRoleArn",
    "KmsKey",
    "LastUpdate",
    "LoggingConfiguration",
    "MaxWebservers",
    "MaxWorkers",
    "MinWebservers",
    "MinWorkers",
    "Name",
    "NetworkConfiguration",
    "PluginsS3ObjectVersion",
    "PluginsS3Path",
    "RequirementsS3ObjectVersion",
    "RequirementsS3Path",
    "Schedulers",
    "ServiceRoleArn",
    "SourceBucketArn",
    "StartupScriptS3ObjectVersion",
    "StartupScriptS3Path",
    "Status",
    "Tags",
    "WebserverAccessMode",
    "WebserverUrl",
    "WebserverVpcEndpointService",
    "WeeklyMaintenanceWindowStart"
  ],
  "fields": {
    "AirflowConfigurationOptions": {
      "field_name": "AirflowConfigurationOptions",
      "dependency_index_entity": "mwaa.environment_airflow_configuration_options",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_airflow_configuration_options"
      ]
    },
    "AirflowVersion": {
      "field_name": "AirflowVersion",
      "dependency_index_entity": "mwaa.environment_airflow_version",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_airflow_version"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "mwaa.environment_arn",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_arn"
      ]
    },
    "CeleryExecutorQueue": {
      "field_name": "CeleryExecutorQueue",
      "dependency_index_entity": "mwaa.environment_celery_executor_queue",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_celery_executor_queue"
      ]
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "mwaa.environment_created_at",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_created_at"
      ]
    },
    "DagS3Path": {
      "field_name": "DagS3Path",
      "dependency_index_entity": "mwaa.environment_dag_s3_path",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_dag_s3_path"
      ]
    },
    "DatabaseVpcEndpointService": {
      "field_name": "DatabaseVpcEndpointService",
      "dependency_index_entity": "mwaa.environment_database_vpc_endpoint_service",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_database_vpc_endpoint_service"
      ]
    },
    "EndpointManagement": {
      "field_name": "EndpointManagement",
      "dependency_index_entity": "mwaa.environment_endpoint_management",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CUSTOMER",
        "SERVICE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_endpoint_management"
      ]
    },
    "Environment": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "mwaa.environment_environment",
      "operations": [
        "ListEnvironments",
        "GetEnvironment"
      ],
      "discovery_id": "aws.mwaa.list_environments",
      "main_output_field": "Environments"
    },
    "EnvironmentClass": {
      "field_name": "EnvironmentClass",
      "dependency_index_entity": "mwaa.environment_environment_class",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_environment_class"
      ]
    },
    "ExecutionRoleArn": {
      "field_name": "ExecutionRoleArn",
      "dependency_index_entity": "mwaa.environment_execution_role_arn",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_execution_role_arn"
      ]
    },
    "KmsKey": {
      "field_name": "KmsKey",
      "dependency_index_entity": "mwaa.environment_kms_key",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_kms_key"
      ]
    },
    "LastUpdate": {
      "field_name": "LastUpdate",
      "dependency_index_entity": "mwaa.environment_last_update",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_last_update"
      ]
    },
    "LoggingConfiguration": {
      "field_name": "LoggingConfiguration",
      "dependency_index_entity": "mwaa.environment_logging_configuration",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_logging_configuration"
      ]
    },
    "MaxWebservers": {
      "field_name": "MaxWebservers",
      "dependency_index_entity": "mwaa.environment_max_webservers",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_max_webservers"
      ]
    },
    "MaxWorkers": {
      "field_name": "MaxWorkers",
      "dependency_index_entity": "mwaa.environment_max_workers",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_max_workers"
      ]
    },
    "MinWebservers": {
      "field_name": "MinWebservers",
      "dependency_index_entity": "mwaa.environment_min_webservers",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_min_webservers"
      ]
    },
    "MinWorkers": {
      "field_name": "MinWorkers",
      "dependency_index_entity": "mwaa.environment_min_workers",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_min_workers"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "mwaa.environment_name",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_name"
      ]
    },
    "NetworkConfiguration": {
      "field_name": "NetworkConfiguration",
      "dependency_index_entity": "mwaa.environment_network_configuration",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_network_configuration"
      ]
    },
    "PluginsS3ObjectVersion": {
      "field_name": "PluginsS3ObjectVersion",
      "dependency_index_entity": "mwaa.environment_plugins_s3_object_version",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_plugins_s3_object_version"
      ]
    },
    "PluginsS3Path": {
      "field_name": "PluginsS3Path",
      "dependency_index_entity": "mwaa.environment_plugins_s3_path",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_plugins_s3_path"
      ]
    },
    "RequirementsS3ObjectVersion": {
      "field_name": "RequirementsS3ObjectVersion",
      "dependency_index_entity": "mwaa.environment_requirements_s3_object_version",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_requirements_s3_object_version"
      ]
    },
    "RequirementsS3Path": {
      "field_name": "RequirementsS3Path",
      "dependency_index_entity": "mwaa.environment_requirements_s3_path",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_requirements_s3_path"
      ]
    },
    "Schedulers": {
      "field_name": "Schedulers",
      "dependency_index_entity": "mwaa.environment_schedulers",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_schedulers"
      ]
    },
    "ServiceRoleArn": {
      "field_name": "ServiceRoleArn",
      "dependency_index_entity": "mwaa.environment_service_role_arn",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_service_role_arn"
      ]
    },
    "SourceBucketArn": {
      "field_name": "SourceBucketArn",
      "dependency_index_entity": "mwaa.environment_source_bucket_arn",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_source_bucket_arn"
      ]
    },
    "StartupScriptS3ObjectVersion": {
      "field_name": "StartupScriptS3ObjectVersion",
      "dependency_index_entity": "mwaa.environment_startup_script_s3_object_version",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_startup_script_s3_object_version"
      ]
    },
    "StartupScriptS3Path": {
      "field_name": "StartupScriptS3Path",
      "dependency_index_entity": "mwaa.environment_startup_script_s3_path",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_startup_script_s3_path"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "mwaa.environment_status",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "CREATING",
        "CREATE_FAILED",
        "AVAILABLE",
        "UPDATING",
        "DELETING",
        "DELETED",
        "UNAVAILABLE",
        "UPDATE_FAILED",
        "ROLLING_BACK",
        "CREATING_SNAPSHOT",
        "PENDING",
        "MAINTENANCE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_status"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "mwaa.environment_tags",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_tags"
      ]
    },
    "WebserverAccessMode": {
      "field_name": "WebserverAccessMode",
      "dependency_index_entity": "mwaa.environment_webserver_access_mode",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PRIVATE_ONLY",
        "PUBLIC_ONLY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_webserver_access_mode"
      ]
    },
    "WebserverUrl": {
      "field_name": "WebserverUrl",
      "dependency_index_entity": "mwaa.environment_webserver_url",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_webserver_url"
      ]
    },
    "WebserverVpcEndpointService": {
      "field_name": "WebserverVpcEndpointService",
      "dependency_index_entity": "mwaa.environment_webserver_vpc_endpoint_service",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_webserver_vpc_endpoint_service"
      ]
    },
    "WeeklyMaintenanceWindowStart": {
      "field_name": "WeeklyMaintenanceWindowStart",
      "dependency_index_entity": "mwaa.environment_weekly_maintenance_window_start",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "Environment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "mwaa.environment_weekly_maintenance_window_start"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "mwaa.environment_airflow_configuration_options",
      "operations": [
        "GetEnvironment"
      ],
      "main_output_field": "AirflowConfigurationOptions",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.mwaa.get_environment",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/mwaa/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}