version: '1.0'
provider: aws
service: appflow
services:
  client: appflow
  module: boto3.client
discovery:
- discovery_id: aws.appflow.describe_connector_profiles
  calls:
  - action: describe_connector_profiles
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.connectorProfileDetails }}'
    item:
      connectionMode: '{{ item.connectionMode }}'
      connectorLabel: '{{ item.connectorLabel }}'
      connectorProfileArn: '{{ item.connectorProfileArn }}'
      connectorProfileDetails: '{{ item.connectorProfileDetails }}'
      connectorProfileName: '{{ item.connectorProfileName }}'
      connectorProfileProperties: '{{ item.connectorProfileProperties }}'
      connectorType: '{{ item.connectorType }}'
      createdAt: '{{ item.createdAt }}'
      credentialsArn: '{{ item.credentialsArn }}'
      lastUpdatedAt: '{{ item.lastUpdatedAt }}'
      privateConnectionProvisioningState: '{{ item.privateConnectionProvisioningState
        }}'
- discovery_id: aws.appflow.describe_connectors
  calls:
  - action: describe_connectors
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.connectors }}'
    item:
      Status: '{{ item.Status }}'
      Enabled: '{{ item.Enabled }}'
      connectorConfigurations: '{{ item.connectorConfigurations }}'
      connectorDescription: '{{ item.connectorDescription }}'
      connectorLabel: '{{ item.connectorLabel }}'
      connectorModes: '{{ item.connectorModes }}'
      connectorName: '{{ item.connectorName }}'
      connectorOwner: '{{ item.connectorOwner }}'
      connectorProvisioningType: '{{ item.connectorProvisioningType }}'
      connectorType: '{{ item.connectorType }}'
      connectorVersion: '{{ item.connectorVersion }}'
      connectors: '{{ item.connectors }}'
- discovery_id: aws.appflow.list_connector_entities
  calls:
  - action: list_connector_entities
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      connectorEntityMap: '{{ response.connectorEntityMap }}'
- discovery_id: aws.appflow.list_flows
  calls:
  - action: list_flows
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.flows }}'
    item:
      createdAt: '{{ item.createdAt }}'
      createdBy: '{{ item.createdBy }}'
      description: '{{ item.description }}'
      destinationConnectorLabel: '{{ item.destinationConnectorLabel }}'
      destinationConnectorType: '{{ item.destinationConnectorType }}'
      flowArn: '{{ item.flowArn }}'
      flowName: '{{ item.flowName }}'
      flowStatus: '{{ item.flowStatus }}'
      lastRunExecutionDetails: '{{ item.lastRunExecutionDetails }}'
      lastRunMetadataCatalogDetails: '{{ item.lastRunMetadataCatalogDetails }}'
      lastUpdatedAt: '{{ item.lastUpdatedAt }}'
      lastUpdatedBy: '{{ item.lastUpdatedBy }}'
      sourceConnectorLabel: '{{ item.sourceConnectorLabel }}'
      sourceConnectorType: '{{ item.sourceConnectorType }}'
      tags: '{{ item.tags }}'
      triggerType: '{{ item.triggerType }}'
- discovery_id: aws.appflow.describe_connector
  for_each: aws.appflow.describe_connector_profiles
  calls:
  - action: describe_connector
    params:
      connectorType: '{{ item.connectorType }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      DestinationArn: '{{ response.connectorConfiguration.DestinationArn }}'
      Format: '{{ response.connectorConfiguration.Format }}'
      Level: '{{ response.connectorConfiguration.Level }}'
      authenticationConfig: '{{ response.connectorConfiguration.authenticationConfig
        }}'
      canUseAsDestination: '{{ response.connectorConfiguration.canUseAsDestination
        }}'
      canUseAsSource: '{{ response.connectorConfiguration.canUseAsSource }}'
      connectorArn: '{{ response.connectorConfiguration.connectorArn }}'
      connectorDescription: '{{ response.connectorConfiguration.connectorDescription
        }}'
      connectorLabel: '{{ response.connectorConfiguration.connectorLabel }}'
      connectorMetadata: '{{ response.connectorConfiguration.connectorMetadata }}'
      connectorModes: '{{ response.connectorConfiguration.connectorModes }}'
      connectorName: '{{ response.connectorConfiguration.connectorName }}'
      connectorOwner: '{{ response.connectorConfiguration.connectorOwner }}'
      connectorProvisioningConfig: '{{ response.connectorConfiguration.connectorProvisioningConfig
        }}'
      connectorProvisioningType: '{{ response.connectorConfiguration.connectorProvisioningType
        }}'
      connectorRuntimeSettings: '{{ response.connectorConfiguration.connectorRuntimeSettings
        }}'
      connectorType: '{{ response.connectorConfiguration.connectorType }}'
      connectorVersion: '{{ response.connectorConfiguration.connectorVersion }}'
      isPrivateLinkEnabled: '{{ response.connectorConfiguration.isPrivateLinkEnabled
        }}'
      isPrivateLinkEndpointUrlRequired: '{{ response.connectorConfiguration.isPrivateLinkEndpointUrlRequired
        }}'
      logoURL: '{{ response.connectorConfiguration.logoURL }}'
      registeredAt: '{{ response.connectorConfiguration.registeredAt }}'
      registeredBy: '{{ response.connectorConfiguration.registeredBy }}'
      supportedApiVersions: '{{ response.connectorConfiguration.supportedApiVersions
        }}'
      supportedDataTransferApis: '{{ response.connectorConfiguration.supportedDataTransferApis
        }}'
      supportedDataTransferTypes: '{{ response.connectorConfiguration.supportedDataTransferTypes
        }}'
      supportedDestinationConnectors: '{{ response.connectorConfiguration.supportedDestinationConnectors
        }}'
      supportedOperators: '{{ response.connectorConfiguration.supportedOperators }}'
      supportedSchedulingFrequencies: '{{ response.connectorConfiguration.supportedSchedulingFrequencies
        }}'
      supportedTriggerTypes: '{{ response.connectorConfiguration.supportedTriggerTypes
        }}'
      supportedWriteOperations: '{{ response.connectorConfiguration.supportedWriteOperations
        }}'
- discovery_id: aws.appflow.describe_connector_entity
  calls:
  - action: describe_connector_entity
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.connectorEntityFields }}'
    item:
      customProperties: '{{ item.customProperties }}'
      defaultValue: '{{ item.defaultValue }}'
      description: '{{ item.description }}'
      destinationProperties: '{{ item.destinationProperties }}'
      identifier: '{{ item.identifier }}'
      isDeprecated: '{{ item.isDeprecated }}'
      isPrimaryKey: '{{ item.isPrimaryKey }}'
      label: '{{ item.label }}'
      parentIdentifier: '{{ item.parentIdentifier }}'
      sourceProperties: '{{ item.sourceProperties }}'
      supportedFieldTypeDetails: '{{ item.supportedFieldTypeDetails }}'
- discovery_id: aws.appflow.describe_flow
  for_each: aws.appflow.list_flows
  calls:
  - action: describe_flow
    params:
      flowName: '{{ item.flowName }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.destinationFlowConfigList }}'
    item:
      apiVersion: '{{ item.apiVersion }}'
      connectorProfileName: '{{ item.connectorProfileName }}'
      connectorType: '{{ item.connectorType }}'
      destinationConnectorProperties: '{{ item.destinationConnectorProperties }}'
      lastRunMetadataCatalogDetails: '{{ item.lastRunMetadataCatalogDetails }}'
- discovery_id: aws.appflow.describe_flow_execution_records
  for_each: aws.appflow.list_flows
  calls:
  - action: describe_flow_execution_records
    params:
      flowName: '{{ item.flowName }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.flowExecutions }}'
    item:
      dataPullEndTime: '{{ item.dataPullEndTime }}'
      dataPullStartTime: '{{ item.dataPullStartTime }}'
      executionId: '{{ item.executionId }}'
      executionResult: '{{ item.executionResult }}'
      executionStatus: '{{ item.executionStatus }}'
      lastRunMetadataCatalogDetails: '{{ item.lastRunMetadataCatalogDetails }}'
      lastUpdatedAt: '{{ item.lastUpdatedAt }}'
      metadataCatalogDetails: '{{ item.metadataCatalogDetails }}'
      startedAt: '{{ item.startedAt }}'
- discovery_id: aws.appflow.list_tags_for_resource
  calls:
  - action: list_tags_for_resource
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      tags: '{{ response.tags }}'
