{
  "service": "appfabric",
  "seed_from_list": [
    "Enabled",
    "Status",
    "app",
    "appAuthorizationArn",
    "appBundleArn",
    "arn",
    "key",
    "state",
    "status",
    "tenant",
    "tenantId",
    "updatedAt",
    "value"
  ],
  "enriched_from_get_describe": [
    "app",
    "appAuthorization",
    "appAuthorizationArn",
    "appBundle",
    "appBundleArn",
    "arn",
    "authType",
    "authUrl",
    "createdAt",
    "customerManagedKeyArn",
    "destinationConfiguration",
    "ingestion",
    "ingestionArn",
    "ingestionDestination",
    "ingestionType",
    "persona",
    "processingConfiguration",
    "state",
    "status",
    "statusReason",
    "tenant",
    "tenantId",
    "updatedAt"
  ],
  "fields": {
    "app": {
      "field_name": "app",
      "dependency_index_entity": "appfabric.app_authorization_app",
      "operations": [
        "GetAppAuthorization",
        "GetIngestion",
        "ListAppAuthorizations",
        "ListIngestions"
      ],
      "main_output_field": "appAuthorization",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.list_ingestions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.app_authorization_app"
      ]
    },
    "appAuthorizationArn": {
      "field_name": "appAuthorizationArn",
      "dependency_index_entity": "appfabric.app_authorization_app_authorization_arn",
      "operations": [
        "GetAppAuthorization",
        "ListAppAuthorizations"
      ],
      "main_output_field": "appAuthorization",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.list_app_authorizations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.app_authorization_app_authorization_arn"
      ]
    },
    "appBundle": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "appfabric.app_bundle_app_bundle",
      "operations": [
        "ListAppBundles"
      ],
      "discovery_id": "aws.appfabric.list_app_bundles",
      "main_output_field": "appBundleSummaryList"
    },
    "appBundleArn": {
      "field_name": "appBundleArn",
      "dependency_index_entity": "appfabric.app_authorization_app_bundle_arn",
      "operations": [
        "GetAppAuthorization",
        "GetIngestion",
        "ListAppAuthorizations"
      ],
      "main_output_field": "appAuthorization",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.list_app_authorizations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.app_authorization_app_bundle_arn"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "appfabric.app_bundle_summary_list_arn",
      "operations": [
        "ListAppBundles",
        "GetAppBundle",
        "GetIngestion",
        "GetIngestionDestination",
        "ListIngestionDestinations",
        "ListIngestions"
      ],
      "main_output_field": "appBundleSummaryList",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.list_ingestions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.app_bundle_summary_list_arn"
      ]
    },
    "authType": {
      "field_name": "authType",
      "dependency_index_entity": "appfabric.app_authorization_auth_type",
      "operations": [
        "GetAppAuthorization"
      ],
      "main_output_field": "appAuthorization",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "oauth2",
        "apiKey"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.appfabric.get_app_authorization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.app_authorization_auth_type"
      ]
    },
    "authUrl": {
      "field_name": "authUrl",
      "dependency_index_entity": "appfabric.app_authorization_auth_url",
      "operations": [
        "GetAppAuthorization"
      ],
      "main_output_field": "appAuthorization",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.get_app_authorization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.app_authorization_auth_url"
      ]
    },
    "createdAt": {
      "field_name": "createdAt",
      "dependency_index_entity": "appfabric.app_authorization_created_at",
      "operations": [
        "GetAppAuthorization",
        "GetIngestion",
        "GetIngestionDestination"
      ],
      "main_output_field": "appAuthorization",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.get_app_authorization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.app_authorization_created_at"
      ]
    },
    "customerManagedKeyArn": {
      "field_name": "customerManagedKeyArn",
      "dependency_index_entity": "appfabric.app_bundle_customer_managed_key_arn",
      "operations": [
        "GetAppBundle"
      ],
      "main_output_field": "appBundle",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.get_app_bundle",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.app_bundle_customer_managed_key_arn"
      ]
    },
    "destinationConfiguration": {
      "field_name": "destinationConfiguration",
      "dependency_index_entity": "appfabric.ingestion_destination_destination_configuration",
      "operations": [
        "GetIngestionDestination"
      ],
      "main_output_field": "ingestionDestination",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.get_ingestion_destination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.ingestion_destination_destination_configuration"
      ]
    },
    "ingestionArn": {
      "field_name": "ingestionArn",
      "dependency_index_entity": "appfabric.ingestion_destination_ingestion_arn",
      "operations": [
        "GetIngestionDestination"
      ],
      "main_output_field": "ingestionDestination",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.get_ingestion_destination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.ingestion_destination_ingestion_arn"
      ]
    },
    "ingestionType": {
      "field_name": "ingestionType",
      "dependency_index_entity": "appfabric.ingestion_ingestion_type",
      "operations": [
        "GetIngestion"
      ],
      "main_output_field": "ingestion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "auditLog"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.appfabric.get_ingestion",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.ingestion_ingestion_type"
      ]
    },
    "key": {
      "field_name": "key",
      "dependency_index_entity": "appfabric.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.tag_key"
      ]
    },
    "persona": {
      "field_name": "persona",
      "dependency_index_entity": "appfabric.app_authorization_persona",
      "operations": [
        "GetAppAuthorization"
      ],
      "main_output_field": "appAuthorization",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "admin",
        "endUser"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.appfabric.get_app_authorization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.app_authorization_persona"
      ]
    },
    "processingConfiguration": {
      "field_name": "processingConfiguration",
      "dependency_index_entity": "appfabric.ingestion_destination_processing_configuration",
      "operations": [
        "GetIngestionDestination"
      ],
      "main_output_field": "ingestionDestination",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.get_ingestion_destination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.ingestion_destination_processing_configuration"
      ]
    },
    "state": {
      "field_name": "state",
      "dependency_index_entity": "appfabric.ingestion_state",
      "operations": [
        "GetIngestion",
        "ListIngestions"
      ],
      "main_output_field": "ingestion",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "enabled",
        "disabled"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.appfabric.list_ingestions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.ingestion_state"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "appfabric.app_authorization_status",
      "operations": [
        "GetAppAuthorization",
        "GetIngestionDestination",
        "ListAppAuthorizations"
      ],
      "main_output_field": "appAuthorization",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "PendingConnect",
        "Connected",
        "ConnectionValidationFailed",
        "TokenAutoRotationFailed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.appfabric.list_app_authorizations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.app_authorization_status"
      ]
    },
    "statusReason": {
      "field_name": "statusReason",
      "dependency_index_entity": "appfabric.ingestion_destination_status_reason",
      "operations": [
        "GetIngestionDestination"
      ],
      "main_output_field": "ingestionDestination",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.get_ingestion_destination",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.ingestion_destination_status_reason"
      ]
    },
    "tenant": {
      "field_name": "tenant",
      "dependency_index_entity": "appfabric.app_authorization_tenant",
      "operations": [
        "GetAppAuthorization",
        "ListAppAuthorizations"
      ],
      "main_output_field": "appAuthorization",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.list_app_authorizations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.app_authorization_tenant"
      ]
    },
    "tenantId": {
      "field_name": "tenantId",
      "dependency_index_entity": "appfabric.ingestion_tenant_id",
      "operations": [
        "GetIngestion",
        "ListIngestions"
      ],
      "main_output_field": "ingestion",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.list_ingestions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.ingestion_tenant_id"
      ]
    },
    "updatedAt": {
      "field_name": "updatedAt",
      "dependency_index_entity": "appfabric.app_authorization_updated_at",
      "operations": [
        "GetAppAuthorization",
        "GetIngestion",
        "GetIngestionDestination",
        "ListAppAuthorizations"
      ],
      "main_output_field": "appAuthorization",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.list_app_authorizations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.app_authorization_updated_at"
      ]
    },
    "value": {
      "field_name": "value",
      "dependency_index_entity": "appfabric.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.appfabric.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "appfabric.tag_value"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/appfabric/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}