version: '1.0'
provider: aws
service: wisdom
services:
  client: wisdom
  module: boto3.client
discovery:
- discovery_id: aws.wisdom.list_assistants
  calls:
  - action: list_assistants
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.assistantSummaries }}'
    item:
      Status: '{{ item.Status }}'
      Enabled: '{{ item.Enabled }}'
      assistant: '{{ item.assistant }}'
      assistantAssociation: '{{ item.assistantAssociation }}'
      associationData: '{{ item.associationData }}'
      associationType: '{{ item.associationType }}'
      integrationConfiguration: '{{ item.integrationConfiguration }}'
      serverSideEncryptionConfiguration: '{{ item.serverSideEncryptionConfiguration
        }}'
      type: '{{ item.type }}'
- discovery_id: aws.wisdom.list_knowledge_bases
  calls:
  - action: list_knowledge_bases
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.knowledgeBaseSummaries }}'
    item:
      knowledgeBaseType: '{{ item.knowledgeBaseType }}'
      renderingConfiguration: '{{ item.renderingConfiguration }}'
      serverSideEncryptionConfiguration: '{{ item.serverSideEncryptionConfiguration
        }}'
      sourceConfiguration: '{{ item.sourceConfiguration }}'
- discovery_id: aws.wisdom.get_assistant
  calls:
  - action: get_assistant
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      integrationConfiguration: '{{ response.assistant.integrationConfiguration }}'
      serverSideEncryptionConfiguration: '{{ response.assistant.serverSideEncryptionConfiguration
        }}'
      type: '{{ response.assistant.type }}'
- discovery_id: aws.wisdom.get_assistant_association
  calls:
  - action: get_assistant_association
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      assistantAssociation: '{{ response.assistantAssociation.assistantAssociation
        }}'
      assistantAssociationArn: '{{ response.assistantAssociation.assistantAssociationArn
        }}'
      assistantAssociationId: '{{ response.assistantAssociation.assistantAssociationId
        }}'
- discovery_id: aws.wisdom.get_content
  calls:
  - action: get_content
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      linkOutUri: '{{ response.content.linkOutUri }}'
      url: '{{ response.content.url }}'
      urlExpiry: '{{ response.content.urlExpiry }}'
- discovery_id: aws.wisdom.get_content_summary
  calls:
  - action: get_content_summary
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      contentSummary: '{{ response.contentSummary.contentSummary }}'
- discovery_id: aws.wisdom.get_import_job
  calls:
  - action: get_import_job
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      externalSourceConfiguration: '{{ response.importJob.externalSourceConfiguration
        }}'
      failedRecordReport: '{{ response.importJob.failedRecordReport }}'
      importJobId: '{{ response.importJob.importJobId }}'
      importJobType: '{{ response.importJob.importJobType }}'
      uploadId: '{{ response.importJob.uploadId }}'
      url: '{{ response.importJob.url }}'
      urlExpiry: '{{ response.importJob.urlExpiry }}'
- discovery_id: aws.wisdom.get_knowledge_base
  calls:
  - action: get_knowledge_base
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      knowledgeBaseType: '{{ response.knowledgeBase.knowledgeBaseType }}'
      lastContentModificationTime: '{{ response.knowledgeBase.lastContentModificationTime
        }}'
      renderingConfiguration: '{{ response.knowledgeBase.renderingConfiguration }}'
      serverSideEncryptionConfiguration: '{{ response.knowledgeBase.serverSideEncryptionConfiguration
        }}'
      sourceConfiguration: '{{ response.knowledgeBase.sourceConfiguration }}'
- discovery_id: aws.wisdom.get_quick_response
  calls:
  - action: get_quick_response
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      quickResponse: '{{ response.quickResponse }}'
- discovery_id: aws.wisdom.get_recommendations
  calls:
  - action: get_recommendations
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.recommendations }}'
    item:
      document: '{{ item.document }}'
      recommendationId: '{{ item.recommendationId }}'
      recommendations: '{{ item.recommendations }}'
      relevanceLevel: '{{ item.relevanceLevel }}'
      relevanceScore: '{{ item.relevanceScore }}'
      type: '{{ item.type }}'
- discovery_id: aws.wisdom.get_session
  calls:
  - action: get_session
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      integrationConfiguration: '{{ response.session.integrationConfiguration }}'
- discovery_id: aws.wisdom.list_assistant_associations
  calls:
  - action: list_assistant_associations
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.assistantAssociationSummaries }}'
    item:
      assistantAssociationArn: '{{ item.assistantAssociationArn }}'
      assistantAssociationId: '{{ item.assistantAssociationId }}'
      associationData: '{{ item.associationData }}'
      associationType: '{{ item.associationType }}'
- discovery_id: aws.wisdom.list_contents
  calls:
  - action: list_contents
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.contentSummaries }}'
- discovery_id: aws.wisdom.list_import_jobs
  calls:
  - action: list_import_jobs
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.importJobSummaries }}'
    item:
      externalSourceConfiguration: '{{ item.externalSourceConfiguration }}'
      importJobId: '{{ item.importJobId }}'
      importJobType: '{{ item.importJobType }}'
      uploadId: '{{ item.uploadId }}'
- discovery_id: aws.wisdom.list_quick_responses
  calls:
  - action: list_quick_responses
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.quickResponseSummaries }}'
- discovery_id: aws.wisdom.list_tags_for_resource
  calls:
  - action: list_tags_for_resource
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      tags: '{{ response.tags }}'
- discovery_id: aws.wisdom.query_assistant
  calls:
  - action: query_assistant
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.results }}'
- discovery_id: aws.wisdom.search_content
  calls:
  - action: search_content
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.contentSummaries }}'
- discovery_id: aws.wisdom.search_quick_responses
  calls:
  - action: search_quick_responses
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.results }}'
- discovery_id: aws.wisdom.search_sessions
  calls:
  - action: search_sessions
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.sessionSummaries }}'
