{
  "service": "panorama",
  "seed_from_list": [
    "ApplicationInstanceId",
    "Arn",
    "Brand",
    "Category",
    "CreatedTime",
    "CurrentSoftware",
    "CurrentStatus",
    "DefaultRuntimeContextDevice",
    "DefaultRuntimeContextDeviceName",
    "Description",
    "DeviceAggregatedStatus",
    "DeviceId",
    "DeviceName",
    "Enabled",
    "HealthStatus",
    "JobId",
    "JobType",
    "LastUpdatedTime",
    "LatestDeviceJob",
    "LeaseExpirationTime",
    "Name",
    "NodeId",
    "NodeInstanceId",
    "NodeName",
    "OwnerAccount",
    "PackageArn",
    "PackageId",
    "PackageName",
    "PackagePatchVersion",
    "PackageVersion",
    "PatchVersion",
    "ProvisioningStatus",
    "RuntimeContextStates",
    "Status",
    "StatusDescription",
    "StatusMessage",
    "Tags",
    "TemplateType",
    "Type"
  ],
  "enriched_from_get_describe": [
    "AlternateSoftwares",
    "ApplicationInstanceId",
    "ApplicationInstanceIdToReplace",
    "Arn",
    "AssetName",
    "Brand",
    "Category",
    "ClientToken",
    "CreatedTime",
    "CurrentNetworkingStatus",
    "CurrentSoftware",
    "DefaultRuntimeContextDevice",
    "DefaultRuntimeContextDeviceName",
    "Description",
    "DesiredState",
    "DeviceAggregatedStatus",
    "DeviceArn",
    "DeviceConnectionStatus",
    "DeviceId",
    "DeviceName",
    "DeviceReportedStatus",
    "DeviceReportedTime",
    "DeviceType",
    "HealthStatus",
    "ImageVersion",
    "InputConfig",
    "Inputs",
    "IsLatestPatch",
    "JobId",
    "JobTags",
    "JobType",
    "LastUpdatedTime",
    "LatestAlternateSoftware",
    "LatestDeviceJob",
    "LatestSoftware",
    "LeaseExpirationTime",
    "ManifestOverridesPayload",
    "ManifestPayload",
    "Name",
    "NetworkingConfiguration",
    "NodeDescription",
    "NodeId",
    "NodeInterface",
    "NodeName",
    "Output",
    "OutputConfig",
    "OutputPackageName",
    "OutputPackageVersion",
    "Outputs",
    "OwnerAccount",
    "PackageArn",
    "PackageId",
    "PackageName",
    "PackageVersion",
    "PatchVersion",
    "PayloadData",
    "ProvisioningStatus",
    "ReadAccessPrincipalArns",
    "RegisteredTime",
    "ResourceType",
    "RuntimeContextName",
    "RuntimeContextStates",
    "RuntimeRoleArn",
    "SerialNumber",
    "Status",
    "StatusDescription",
    "StatusMessage",
    "StorageLocation",
    "Tags",
    "TemplateParameters",
    "TemplateType",
    "Type",
    "Version",
    "WriteAccessPrincipalArns"
  ],
  "fields": {
    "ApplicationInstanceId": {
      "field_name": "ApplicationInstanceId",
      "dependency_index_entity": "panorama.application_instanc_application_instance_id",
      "operations": [
        "ListApplicationInstances"
      ],
      "main_output_field": "ApplicationInstances",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_application_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.application_instanc_application_instance_id"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "panorama.application_instanc_arn",
      "operations": [
        "ListApplicationInstances",
        "ListPackages"
      ],
      "main_output_field": "ApplicationInstances",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.application_instanc_arn"
      ]
    },
    "Brand": {
      "field_name": "Brand",
      "dependency_index_entity": "panorama.devic_brand",
      "operations": [
        "ListDevices"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "AWS_PANORAMA",
        "LENOVO"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.panorama.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.devic_brand"
      ]
    },
    "Category": {
      "field_name": "Category",
      "dependency_index_entity": "panorama.nod_category",
      "operations": [
        "ListNodes"
      ],
      "main_output_field": "Nodes",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "BUSINESS_LOGIC",
        "ML_MODEL",
        "MEDIA_SOURCE",
        "MEDIA_SINK"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.panorama.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.nod_category"
      ]
    },
    "CreatedTime": {
      "field_name": "CreatedTime",
      "dependency_index_entity": "panorama.application_instanc_created_time",
      "operations": [
        "ListApplicationInstances",
        "ListDevices",
        "ListDevicesJobs",
        "ListNodeFromTemplateJobs",
        "ListNodes",
        "ListPackageImportJobs",
        "ListPackages"
      ],
      "main_output_field": "ApplicationInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.application_instanc_created_time"
      ]
    },
    "CurrentSoftware": {
      "field_name": "CurrentSoftware",
      "dependency_index_entity": "panorama.devic_current_software",
      "operations": [
        "ListDevices"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.devic_current_software"
      ]
    },
    "CurrentStatus": {
      "field_name": "CurrentStatus",
      "dependency_index_entity": "panorama.node_instanc_current_status",
      "operations": [
        "ListApplicationInstanceNodeInstances"
      ],
      "main_output_field": "NodeInstances",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "RUNNING",
        "ERROR",
        "NOT_AVAILABLE",
        "PAUSED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.panorama.list_application_instance_node_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.node_instanc_current_status"
      ]
    },
    "DefaultRuntimeContextDevice": {
      "field_name": "DefaultRuntimeContextDevice",
      "dependency_index_entity": "panorama.application_instanc_default_runtime_context_device",
      "operations": [
        "ListApplicationInstances"
      ],
      "main_output_field": "ApplicationInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_application_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.application_instanc_default_runtime_context_device"
      ]
    },
    "DefaultRuntimeContextDeviceName": {
      "field_name": "DefaultRuntimeContextDeviceName",
      "dependency_index_entity": "panorama.application_instanc_default_runtime_context_device_name",
      "operations": [
        "ListApplicationInstances"
      ],
      "main_output_field": "ApplicationInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_application_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.application_instanc_default_runtime_context_device_name"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "panorama.application_instanc_description",
      "operations": [
        "ListApplicationInstances",
        "ListDevices",
        "ListNodes"
      ],
      "main_output_field": "ApplicationInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.application_instanc_description"
      ]
    },
    "DesiredState": {
      "field_name": "DesiredState",
      "dependency_index_entity": "panorama.runtime_context_stat_desired_state",
      "operations": [
        "DescribeApplicationInstance"
      ],
      "main_output_field": "RuntimeContextStates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "RUNNING",
        "STOPPED",
        "REMOVED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.panorama.describe_application_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.runtime_context_stat_desired_state"
      ]
    },
    "DeviceAggregatedStatus": {
      "field_name": "DeviceAggregatedStatus",
      "dependency_index_entity": "panorama.devic_device_aggregated_status",
      "operations": [
        "ListDevices"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ERROR",
        "AWAITING_PROVISIONING",
        "PENDING",
        "FAILED",
        "DELETING",
        "ONLINE",
        "OFFLINE",
        "LEASE_EXPIRED",
        "UPDATE_NEEDED",
        "REBOOTING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.panorama.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.devic_device_aggregated_status"
      ]
    },
    "DeviceId": {
      "field_name": "DeviceId",
      "dependency_index_entity": "panorama.devic_device_id",
      "operations": [
        "ListDevices",
        "ListDevicesJobs"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_devices_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.devic_device_id"
      ]
    },
    "DeviceName": {
      "field_name": "DeviceName",
      "dependency_index_entity": "panorama.device_job_device_name",
      "operations": [
        "ListDevicesJobs"
      ],
      "main_output_field": "DeviceJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_devices_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.device_job_device_name"
      ]
    },
    "DeviceReportedStatus": {
      "field_name": "DeviceReportedStatus",
      "dependency_index_entity": "panorama.runtime_context_stat_device_reported_status",
      "operations": [
        "DescribeApplicationInstance"
      ],
      "main_output_field": "RuntimeContextStates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "STOPPING",
        "STOPPED",
        "STOP_ERROR",
        "REMOVAL_FAILED",
        "REMOVAL_IN_PROGRESS",
        "STARTING",
        "RUNNING",
        "INSTALL_ERROR",
        "LAUNCHED",
        "LAUNCH_ERROR",
        "INSTALL_IN_PROGRESS"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.panorama.describe_application_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.runtime_context_stat_device_reported_status"
      ]
    },
    "DeviceReportedTime": {
      "field_name": "DeviceReportedTime",
      "dependency_index_entity": "panorama.runtime_context_stat_device_reported_time",
      "operations": [
        "DescribeApplicationInstance"
      ],
      "main_output_field": "RuntimeContextStates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.describe_application_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.runtime_context_stat_device_reported_time"
      ]
    },
    "HealthStatus": {
      "field_name": "HealthStatus",
      "dependency_index_entity": "panorama.application_instanc_health_status",
      "operations": [
        "ListApplicationInstances"
      ],
      "main_output_field": "ApplicationInstances",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "RUNNING",
        "ERROR",
        "NOT_AVAILABLE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.panorama.list_application_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.application_instanc_health_status"
      ]
    },
    "Inputs": {
      "field_name": "Inputs",
      "dependency_index_entity": "panorama.node_interface_inputs",
      "operations": [
        "DescribeNode"
      ],
      "main_output_field": "NodeInterface",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.describe_node",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.node_interface_inputs"
      ]
    },
    "JobId": {
      "field_name": "JobId",
      "dependency_index_entity": "panorama.device_job_job_id",
      "operations": [
        "ListDevicesJobs",
        "ListNodeFromTemplateJobs",
        "ListPackageImportJobs"
      ],
      "main_output_field": "DeviceJobs",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_package_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.device_job_job_id"
      ]
    },
    "JobType": {
      "field_name": "JobType",
      "dependency_index_entity": "panorama.device_job_job_type",
      "operations": [
        "ListDevicesJobs",
        "ListPackageImportJobs"
      ],
      "main_output_field": "DeviceJobs",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "OTA",
        "REBOOT"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.panorama.list_package_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.device_job_job_type"
      ]
    },
    "LastUpdatedTime": {
      "field_name": "LastUpdatedTime",
      "dependency_index_entity": "panorama.devic_last_updated_time",
      "operations": [
        "ListDevices",
        "ListPackageImportJobs"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_package_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.devic_last_updated_time"
      ]
    },
    "LatestDeviceJob": {
      "field_name": "LatestDeviceJob",
      "dependency_index_entity": "panorama.devic_latest_device_job",
      "operations": [
        "ListDevices"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.devic_latest_device_job"
      ]
    },
    "LeaseExpirationTime": {
      "field_name": "LeaseExpirationTime",
      "dependency_index_entity": "panorama.devic_lease_expiration_time",
      "operations": [
        "ListDevices"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.devic_lease_expiration_time"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "panorama.application_instanc_name",
      "operations": [
        "ListApplicationInstances",
        "ListDevices",
        "ListNodes",
        "ListApplicationInstanceDependencies"
      ],
      "main_output_field": "ApplicationInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_application_instance_dependencies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.application_instanc_name"
      ]
    },
    "NodeId": {
      "field_name": "NodeId",
      "dependency_index_entity": "panorama.nod_node_id",
      "operations": [
        "ListNodes",
        "ListApplicationInstanceNodeInstances"
      ],
      "main_output_field": "Nodes",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_application_instance_node_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.nod_node_id"
      ]
    },
    "NodeInstanceId": {
      "field_name": "NodeInstanceId",
      "dependency_index_entity": "panorama.node_instanc_node_instance_id",
      "operations": [
        "ListApplicationInstanceNodeInstances"
      ],
      "main_output_field": "NodeInstances",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_application_instance_node_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.node_instanc_node_instance_id"
      ]
    },
    "NodeName": {
      "field_name": "NodeName",
      "dependency_index_entity": "panorama.node_from_template_job_node_name",
      "operations": [
        "ListNodeFromTemplateJobs",
        "ListApplicationInstanceNodeInstances"
      ],
      "main_output_field": "NodeFromTemplateJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_application_instance_node_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.node_from_template_job_node_name"
      ]
    },
    "Output": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "panorama.job_tag_output",
      "operations": [
        "ListPackageImportJobs",
        "DescribePackageImportJob"
      ],
      "discovery_id": "aws.panorama.list_package_import_jobs",
      "main_output_field": "NextToken"
    },
    "OutputPackageName": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "panorama.job_tag_output_package_name",
      "operations": [
        "ListNodes",
        "ListNodeFromTemplateJobs",
        "DescribeNodeFromTemplateJob"
      ],
      "discovery_id": "aws.panorama.list_nodes",
      "main_output_field": "NextToken"
    },
    "Outputs": {
      "field_name": "Outputs",
      "dependency_index_entity": "panorama.node_interface_outputs",
      "operations": [
        "DescribeNode"
      ],
      "main_output_field": "NodeInterface",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.describe_node",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.node_interface_outputs"
      ]
    },
    "OwnerAccount": {
      "field_name": "OwnerAccount",
      "dependency_index_entity": "panorama.nod_owner_account",
      "operations": [
        "ListNodes"
      ],
      "main_output_field": "Nodes",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.panorama.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.nod_owner_account"
      ]
    },
    "PackageArn": {
      "field_name": "PackageArn",
      "dependency_index_entity": "panorama.nod_package_arn",
      "operations": [
        "ListNodes"
      ],
      "main_output_field": "Nodes",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_nodes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.nod_package_arn"
      ]
    },
    "PackageId": {
      "field_name": "PackageId",
      "dependency_index_entity": "panorama.nod_package_id",
      "operations": [
        "ListNodes",
        "ListPackages"
      ],
      "main_output_field": "Nodes",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.nod_package_id"
      ]
    },
    "PackageName": {
      "field_name": "PackageName",
      "dependency_index_entity": "panorama.nod_package_name",
      "operations": [
        "ListNodes",
        "ListPackages",
        "ListApplicationInstanceNodeInstances"
      ],
      "main_output_field": "Nodes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_application_instance_node_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.nod_package_name"
      ]
    },
    "PackagePatchVersion": {
      "field_name": "PackagePatchVersion",
      "dependency_index_entity": "panorama.node_instanc_package_patch_version",
      "operations": [
        "ListApplicationInstanceNodeInstances"
      ],
      "main_output_field": "NodeInstances",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_application_instance_node_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.node_instanc_package_patch_version"
      ]
    },
    "PackageVersion": {
      "field_name": "PackageVersion",
      "dependency_index_entity": "panorama.nod_package_version",
      "operations": [
        "ListNodes",
        "ListApplicationInstanceDependencies",
        "ListApplicationInstanceNodeInstances"
      ],
      "main_output_field": "Nodes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_application_instance_node_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.nod_package_version"
      ]
    },
    "PatchVersion": {
      "field_name": "PatchVersion",
      "dependency_index_entity": "panorama.nod_patch_version",
      "operations": [
        "ListNodes",
        "ListApplicationInstanceDependencies"
      ],
      "main_output_field": "Nodes",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_application_instance_dependencies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.nod_patch_version"
      ]
    },
    "PayloadData": {
      "field_name": "PayloadData",
      "dependency_index_entity": "panorama.manifest_overrides_payload_payload_data",
      "operations": [
        "DescribeApplicationInstanceDetails"
      ],
      "main_output_field": "ManifestOverridesPayload",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.describe_application_instance_details",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.manifest_overrides_payload_payload_data"
      ]
    },
    "ProvisioningStatus": {
      "field_name": "ProvisioningStatus",
      "dependency_index_entity": "panorama.devic_provisioning_status",
      "operations": [
        "ListDevices"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "AWAITING_PROVISIONING",
        "PENDING",
        "SUCCEEDED",
        "FAILED",
        "ERROR",
        "DELETING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.panorama.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.devic_provisioning_status"
      ]
    },
    "ResourceType": {
      "field_name": "ResourceType",
      "dependency_index_entity": "panorama.job_tag_resource_type",
      "operations": [
        "DescribeNodeFromTemplateJob",
        "DescribePackageImportJob"
      ],
      "main_output_field": "JobTags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PACKAGE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.panorama.describe_node_from_template_job",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.job_tag_resource_type"
      ]
    },
    "RuntimeContextName": {
      "field_name": "RuntimeContextName",
      "dependency_index_entity": "panorama.runtime_context_stat_runtime_context_name",
      "operations": [
        "DescribeApplicationInstance"
      ],
      "main_output_field": "RuntimeContextStates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.describe_application_instance",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.runtime_context_stat_runtime_context_name"
      ]
    },
    "RuntimeContextStates": {
      "field_name": "RuntimeContextStates",
      "dependency_index_entity": "panorama.application_instanc_runtime_context_states",
      "operations": [
        "ListApplicationInstances"
      ],
      "main_output_field": "ApplicationInstances",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_application_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.application_instanc_runtime_context_states"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "panorama.application_instanc_status",
      "operations": [
        "ListApplicationInstances",
        "ListNodeFromTemplateJobs",
        "ListPackageImportJobs"
      ],
      "main_output_field": "ApplicationInstances",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "DEPLOYMENT_PENDING",
        "DEPLOYMENT_REQUESTED",
        "DEPLOYMENT_IN_PROGRESS",
        "DEPLOYMENT_ERROR",
        "DEPLOYMENT_SUCCEEDED",
        "REMOVAL_PENDING",
        "REMOVAL_REQUESTED",
        "REMOVAL_IN_PROGRESS",
        "REMOVAL_FAILED",
        "REMOVAL_SUCCEEDED",
        "DEPLOYMENT_FAILED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.panorama.list_package_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.application_instanc_status"
      ]
    },
    "StatusDescription": {
      "field_name": "StatusDescription",
      "dependency_index_entity": "panorama.application_instanc_status_description",
      "operations": [
        "ListApplicationInstances"
      ],
      "main_output_field": "ApplicationInstances",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_application_instances",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.application_instanc_status_description"
      ]
    },
    "StatusMessage": {
      "field_name": "StatusMessage",
      "dependency_index_entity": "panorama.node_from_template_job_status_message",
      "operations": [
        "ListNodeFromTemplateJobs",
        "ListPackageImportJobs"
      ],
      "main_output_field": "NodeFromTemplateJobs",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.list_package_import_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.node_from_template_job_status_message"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "panorama.application_instanc_tags",
      "operations": [
        "ListApplicationInstances",
        "ListDevices",
        "ListPackages",
        "DescribeNodeFromTemplateJob",
        "DescribePackageImportJob"
      ],
      "main_output_field": "ApplicationInstances",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.panorama.list_packages",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.application_instanc_tags"
      ]
    },
    "TemplateType": {
      "field_name": "TemplateType",
      "dependency_index_entity": "panorama.node_from_template_job_template_type",
      "operations": [
        "ListNodeFromTemplateJobs"
      ],
      "main_output_field": "NodeFromTemplateJobs",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "RTSP_CAMERA_STREAM"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.panorama.list_node_from_template_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.node_from_template_job_template_type"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "panorama.devic_type",
      "operations": [
        "ListDevices"
      ],
      "main_output_field": "Devices",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "PANORAMA_APPLIANCE_DEVELOPER_KIT",
        "PANORAMA_APPLIANCE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.panorama.list_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.devic_type"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "panorama.alternate_softwar_version",
      "operations": [
        "DescribeDevice"
      ],
      "main_output_field": "AlternateSoftwares",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.panorama.describe_device",
      "for_each": null,
      "consumes": [],
      "produces": [
        "panorama.alternate_softwar_version"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "panorama.alternate_softwar_networking_configuration",
      "operations": [
        "DescribeDevice"
      ],
      "main_output_field": "NetworkingConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.panorama.describe_device",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/panorama/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}