# Auto-generated: minimum discoveries for check rules + inventory identifiers
# Sources: budgets
# 3 ops (3 from checks, +0 for inventory)
version: '1.0'
provider: aws
service: budgets
discovery:
  - calls:
    - action: describe_budget
      on_error: continue
      save_as: response
    discovery_id: aws.budgets.describe_budget
    emit:
      as: item
      item:
        AutoAdjustData: '{{ response.Budget.AutoAdjustData }}'
        BillingViewArn: '{{ response.Budget.BillingViewArn }}'
        Budget: '{{ response.Budget.Budget }}'
        BudgetLimit: '{{ response.Budget.BudgetLimit }}'
        BudgetName: '{{ response.Budget.BudgetName }}'
        BudgetType: '{{ response.Budget.BudgetType }}'
        CalculatedSpend: '{{ response.Budget.CalculatedSpend }}'
        CostFilters: '{{ response.Budget.CostFilters }}'
        CostTypes: '{{ response.Budget.CostTypes }}'
        FilterExpression: '{{ response.Budget.FilterExpression }}'
        HealthStatus: '{{ response.Budget.HealthStatus }}'
        LastUpdatedTime: '{{ response.Budget.LastUpdatedTime }}'
        Metrics: '{{ response.Budget.Metrics }}'
        PlannedBudgetLimits: '{{ response.Budget.PlannedBudgetLimits }}'
        TimePeriod: '{{ response.Budget.TimePeriod }}'
        TimeUnit: '{{ response.Budget.TimeUnit }}'
  - calls:
    - action: describe_budget_action
      on_error: continue
      save_as: response
    discovery_id: aws.budgets.describe_budget_action
    emit:
      as: item
      item:
        ActionId: '{{ response.Action.ActionId }}'
        ActionThreshold: '{{ response.Action.ActionThreshold }}'
        ActionType: '{{ response.Action.ActionType }}'
        ApprovalModel: '{{ response.Action.ApprovalModel }}'
        BudgetName: '{{ response.Action.BudgetName }}'
        Definition: '{{ response.Action.Definition }}'
        ExecutionRoleArn: '{{ response.Action.ExecutionRoleArn }}'
        NotificationType: '{{ response.Action.NotificationType }}'
        Status: '{{ response.Action.Status }}'
        Subscribers: '{{ response.Action.Subscribers }}'
  - calls:
    - action: describe_notifications_for_budget
      on_error: continue
      save_as: response
    discovery_id: aws.budgets.describe_notifications_for_budget
    emit:
      as: item
      item:
        ComparisonOperator: '{{ item.ComparisonOperator }}'
        NotificationState: '{{ item.NotificationState }}'
        NotificationType: '{{ item.NotificationType }}'
        Threshold: '{{ item.Threshold }}'
        ThresholdType: '{{ item.ThresholdType }}'
      items_for: '{{ response.Notifications }}'
