{
  "service": "billingconductor",
  "seed_from_list": [
    "AWSCost",
    "AccountEmail",
    "AccountGrouping",
    "AccountId",
    "AccountName",
    "Arn",
    "AssociatedPricingPlanCount",
    "AssociationSize",
    "BillingEntity",
    "BillingGroupArn",
    "BillingGroupType",
    "ChargeDetails",
    "ComputationPreference",
    "ComputationRule",
    "CreationTime",
    "Currency",
    "CurrencyCode",
    "Description",
    "EndBillingPeriod",
    "LastModifiedTime",
    "Margin",
    "MarginPercentage",
    "ModifierPercentage",
    "Name",
    "Operation",
    "PresentationDetails",
    "PrimaryAccountId",
    "ProductCode",
    "ProformaCost",
    "Relationship",
    "Scope",
    "Service",
    "Size",
    "StartBillingPeriod",
    "StartTime",
    "Status",
    "StatusReason",
    "Tiering",
    "Type",
    "UsageType"
  ],
  "enriched_from_get_describe": [
    "AWSCost",
    "Arn",
    "Attributes",
    "BillingGroupCostReportResults",
    "Currency",
    "Margin",
    "MarginPercentage",
    "NextToken",
    "ProformaCost"
  ],
  "fields": {
    "AWSCost": {
      "field_name": "AWSCost",
      "dependency_index_entity": "billingconductor.billing_group_cost_report_aws_cost",
      "operations": [
        "ListBillingGroupCostReports",
        "GetBillingGroupCostReport"
      ],
      "main_output_field": "BillingGroupCostReports",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_billing_group_cost_reports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_cost_report_aws_cost"
      ]
    },
    "AccountEmail": {
      "field_name": "AccountEmail",
      "dependency_index_entity": "billingconductor.linked_account_account_email",
      "operations": [
        "ListAccountAssociations"
      ],
      "main_output_field": "LinkedAccounts",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.billingconductor.list_account_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.linked_account_account_email"
      ]
    },
    "AccountGrouping": {
      "field_name": "AccountGrouping",
      "dependency_index_entity": "billingconductor.billing_group_account_grouping",
      "operations": [
        "ListBillingGroups"
      ],
      "main_output_field": "BillingGroups",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.billingconductor.list_billing_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_account_grouping"
      ]
    },
    "AccountId": {
      "field_name": "AccountId",
      "dependency_index_entity": "billingconductor.linked_account_account_id",
      "operations": [
        "ListAccountAssociations",
        "ListCustomLineItems",
        "ListCustomLineItemVersions"
      ],
      "main_output_field": "LinkedAccounts",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_custom_line_item_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.linked_account_account_id"
      ]
    },
    "AccountName": {
      "field_name": "AccountName",
      "dependency_index_entity": "billingconductor.linked_account_account_name",
      "operations": [
        "ListAccountAssociations"
      ],
      "main_output_field": "LinkedAccounts",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.billingconductor.list_account_associations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.linked_account_account_name"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "billingconductor.billing_group_cost_report_arn",
      "operations": [
        "ListBillingGroupCostReports",
        "ListBillingGroups",
        "ListCustomLineItems",
        "ListPricingPlans",
        "ListPricingRules",
        "GetBillingGroupCostReport",
        "ListCustomLineItemVersions",
        "ListResourcesAssociatedToCustomLineItem"
      ],
      "main_output_field": "BillingGroupCostReports",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_resources_associated_to_custom_line_item",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_cost_report_arn"
      ]
    },
    "AssociatedPricingPlanCount": {
      "field_name": "AssociatedPricingPlanCount",
      "dependency_index_entity": "billingconductor.pricing_rul_associated_pricing_plan_count",
      "operations": [
        "ListPricingRules"
      ],
      "main_output_field": "PricingRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_pricing_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.pricing_rul_associated_pricing_plan_count"
      ]
    },
    "AssociationSize": {
      "field_name": "AssociationSize",
      "dependency_index_entity": "billingconductor.custom_line_item_association_size",
      "operations": [
        "ListCustomLineItems",
        "ListCustomLineItemVersions"
      ],
      "main_output_field": "CustomLineItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_custom_line_item_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.custom_line_item_association_size"
      ]
    },
    "Attributes": {
      "field_name": "Attributes",
      "dependency_index_entity": "billingconductor.billing_group_cost_report_result_attributes",
      "operations": [
        "GetBillingGroupCostReport"
      ],
      "main_output_field": "BillingGroupCostReportResults",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.get_billing_group_cost_report",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_cost_report_result_attributes"
      ]
    },
    "BillingEntity": {
      "field_name": "BillingEntity",
      "dependency_index_entity": "billingconductor.pricing_rul_billing_entity",
      "operations": [
        "ListPricingRules"
      ],
      "main_output_field": "PricingRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_pricing_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.pricing_rul_billing_entity"
      ]
    },
    "BillingGroupArn": {
      "field_name": "BillingGroupArn",
      "dependency_index_entity": "billingconductor.linked_account_billing_group_arn",
      "operations": [
        "ListAccountAssociations",
        "ListCustomLineItems",
        "ListCustomLineItemVersions"
      ],
      "main_output_field": "LinkedAccounts",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_custom_line_item_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.linked_account_billing_group_arn"
      ]
    },
    "BillingGroupType": {
      "field_name": "BillingGroupType",
      "dependency_index_entity": "billingconductor.billing_group_billing_group_type",
      "operations": [
        "ListBillingGroups"
      ],
      "main_output_field": "BillingGroups",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "STANDARD",
        "TRANSFER_BILLING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_billing_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_billing_group_type"
      ]
    },
    "ChargeDetails": {
      "field_name": "ChargeDetails",
      "dependency_index_entity": "billingconductor.custom_line_item_charge_details",
      "operations": [
        "ListCustomLineItems",
        "ListCustomLineItemVersions"
      ],
      "main_output_field": "CustomLineItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_custom_line_item_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.custom_line_item_charge_details"
      ]
    },
    "ComputationPreference": {
      "field_name": "ComputationPreference",
      "dependency_index_entity": "billingconductor.billing_group_computation_preference",
      "operations": [
        "ListBillingGroups"
      ],
      "main_output_field": "BillingGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_billing_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_computation_preference"
      ]
    },
    "ComputationRule": {
      "field_name": "ComputationRule",
      "dependency_index_entity": "billingconductor.custom_line_item_computation_rule",
      "operations": [
        "ListCustomLineItems",
        "ListCustomLineItemVersions"
      ],
      "main_output_field": "CustomLineItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CONSOLIDATED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_custom_line_item_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.custom_line_item_computation_rule"
      ]
    },
    "CreationTime": {
      "field_name": "CreationTime",
      "dependency_index_entity": "billingconductor.billing_group_creation_time",
      "operations": [
        "ListBillingGroups",
        "ListCustomLineItems",
        "ListPricingPlans",
        "ListPricingRules",
        "ListCustomLineItemVersions"
      ],
      "main_output_field": "BillingGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_custom_line_item_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_creation_time"
      ]
    },
    "Currency": {
      "field_name": "Currency",
      "dependency_index_entity": "billingconductor.billing_group_cost_report_currency",
      "operations": [
        "ListBillingGroupCostReports",
        "GetBillingGroupCostReport"
      ],
      "main_output_field": "BillingGroupCostReports",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_billing_group_cost_reports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_cost_report_currency"
      ]
    },
    "CurrencyCode": {
      "field_name": "CurrencyCode",
      "dependency_index_entity": "billingconductor.custom_line_item_currency_code",
      "operations": [
        "ListCustomLineItems",
        "ListCustomLineItemVersions"
      ],
      "main_output_field": "CustomLineItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "USD",
        "CNY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_custom_line_item_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.custom_line_item_currency_code"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "billingconductor.billing_group_description",
      "operations": [
        "ListBillingGroups",
        "ListCustomLineItems",
        "ListPricingPlans",
        "ListPricingRules",
        "ListCustomLineItemVersions"
      ],
      "main_output_field": "BillingGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_custom_line_item_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_description"
      ]
    },
    "EndBillingPeriod": {
      "field_name": "EndBillingPeriod",
      "dependency_index_entity": "billingconductor.custom_line_item_version_end_billing_period",
      "operations": [
        "ListCustomLineItemVersions",
        "ListResourcesAssociatedToCustomLineItem"
      ],
      "main_output_field": "CustomLineItemVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_resources_associated_to_custom_line_item",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.custom_line_item_version_end_billing_period"
      ]
    },
    "LastModifiedTime": {
      "field_name": "LastModifiedTime",
      "dependency_index_entity": "billingconductor.billing_group_last_modified_time",
      "operations": [
        "ListBillingGroups",
        "ListCustomLineItems",
        "ListPricingPlans",
        "ListPricingRules",
        "ListCustomLineItemVersions"
      ],
      "main_output_field": "BillingGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_custom_line_item_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_last_modified_time"
      ]
    },
    "Margin": {
      "field_name": "Margin",
      "dependency_index_entity": "billingconductor.billing_group_cost_report_margin",
      "operations": [
        "ListBillingGroupCostReports",
        "GetBillingGroupCostReport"
      ],
      "main_output_field": "BillingGroupCostReports",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_billing_group_cost_reports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_cost_report_margin"
      ]
    },
    "MarginPercentage": {
      "field_name": "MarginPercentage",
      "dependency_index_entity": "billingconductor.billing_group_cost_report_margin_percentage",
      "operations": [
        "ListBillingGroupCostReports",
        "GetBillingGroupCostReport"
      ],
      "main_output_field": "BillingGroupCostReports",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.billingconductor.list_billing_group_cost_reports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_cost_report_margin_percentage"
      ]
    },
    "ModifierPercentage": {
      "field_name": "ModifierPercentage",
      "dependency_index_entity": "billingconductor.pricing_rul_modifier_percentage",
      "operations": [
        "ListPricingRules"
      ],
      "main_output_field": "PricingRules",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.billingconductor.list_pricing_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.pricing_rul_modifier_percentage"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "billingconductor.billing_group_name",
      "operations": [
        "ListBillingGroups",
        "ListCustomLineItems",
        "ListPricingPlans",
        "ListPricingRules",
        "ListCustomLineItemVersions"
      ],
      "main_output_field": "BillingGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_custom_line_item_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_name"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "billingconductor.linked_account_next_token",
      "operations": [
        "ListAccountAssociations"
      ],
      "discovery_id": "aws.billingconductor.list_account_associations",
      "main_output_field": "LinkedAccounts"
    },
    "Operation": {
      "field_name": "Operation",
      "dependency_index_entity": "billingconductor.pricing_rul_operation",
      "operations": [
        "ListPricingRules"
      ],
      "main_output_field": "PricingRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_pricing_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.pricing_rul_operation"
      ]
    },
    "PresentationDetails": {
      "field_name": "PresentationDetails",
      "dependency_index_entity": "billingconductor.custom_line_item_presentation_details",
      "operations": [
        "ListCustomLineItems",
        "ListCustomLineItemVersions"
      ],
      "main_output_field": "CustomLineItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_custom_line_item_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.custom_line_item_presentation_details"
      ]
    },
    "PrimaryAccountId": {
      "field_name": "PrimaryAccountId",
      "dependency_index_entity": "billingconductor.billing_group_primary_account_id",
      "operations": [
        "ListBillingGroups"
      ],
      "main_output_field": "BillingGroups",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_billing_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_primary_account_id"
      ]
    },
    "ProductCode": {
      "field_name": "ProductCode",
      "dependency_index_entity": "billingconductor.custom_line_item_product_code",
      "operations": [
        "ListCustomLineItems",
        "ListCustomLineItemVersions"
      ],
      "main_output_field": "CustomLineItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_custom_line_item_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.custom_line_item_product_code"
      ]
    },
    "ProformaCost": {
      "field_name": "ProformaCost",
      "dependency_index_entity": "billingconductor.billing_group_cost_report_proforma_cost",
      "operations": [
        "ListBillingGroupCostReports",
        "GetBillingGroupCostReport"
      ],
      "main_output_field": "BillingGroupCostReports",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_billing_group_cost_reports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_cost_report_proforma_cost"
      ]
    },
    "Relationship": {
      "field_name": "Relationship",
      "dependency_index_entity": "billingconductor.associated_resourc_relationship",
      "operations": [
        "ListResourcesAssociatedToCustomLineItem"
      ],
      "main_output_field": "AssociatedResources",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "PARENT",
        "CHILD"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_resources_associated_to_custom_line_item",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.associated_resourc_relationship"
      ]
    },
    "Scope": {
      "field_name": "Scope",
      "dependency_index_entity": "billingconductor.pricing_rul_scope",
      "operations": [
        "ListPricingRules"
      ],
      "main_output_field": "PricingRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "GLOBAL",
        "SERVICE",
        "BILLING_ENTITY",
        "SKU"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_pricing_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.pricing_rul_scope"
      ]
    },
    "Service": {
      "field_name": "Service",
      "dependency_index_entity": "billingconductor.pricing_rul_service",
      "operations": [
        "ListPricingRules"
      ],
      "main_output_field": "PricingRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_pricing_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.pricing_rul_service"
      ]
    },
    "Size": {
      "field_name": "Size",
      "dependency_index_entity": "billingconductor.billing_group_size",
      "operations": [
        "ListBillingGroups",
        "ListPricingPlans"
      ],
      "main_output_field": "BillingGroups",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.billingconductor.list_pricing_plans",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_size"
      ]
    },
    "StartBillingPeriod": {
      "field_name": "StartBillingPeriod",
      "dependency_index_entity": "billingconductor.custom_line_item_version_start_billing_period",
      "operations": [
        "ListCustomLineItemVersions"
      ],
      "main_output_field": "CustomLineItemVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_custom_line_item_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.custom_line_item_version_start_billing_period"
      ]
    },
    "StartTime": {
      "field_name": "StartTime",
      "dependency_index_entity": "billingconductor.custom_line_item_version_start_time",
      "operations": [
        "ListCustomLineItemVersions"
      ],
      "main_output_field": "CustomLineItemVersions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_custom_line_item_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.custom_line_item_version_start_time"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "billingconductor.billing_group_status",
      "operations": [
        "ListBillingGroups"
      ],
      "main_output_field": "BillingGroups",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ACTIVE",
        "PRIMARY_ACCOUNT_MISSING",
        "PENDING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_billing_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_status"
      ]
    },
    "StatusReason": {
      "field_name": "StatusReason",
      "dependency_index_entity": "billingconductor.billing_group_status_reason",
      "operations": [
        "ListBillingGroups"
      ],
      "main_output_field": "BillingGroups",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_billing_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.billing_group_status_reason"
      ]
    },
    "Tiering": {
      "field_name": "Tiering",
      "dependency_index_entity": "billingconductor.pricing_rul_tiering",
      "operations": [
        "ListPricingRules"
      ],
      "main_output_field": "PricingRules",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_pricing_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.pricing_rul_tiering"
      ]
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "billingconductor.pricing_rul_type",
      "operations": [
        "ListPricingRules"
      ],
      "main_output_field": "PricingRules",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "MARKUP",
        "DISCOUNT",
        "TIERING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_pricing_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.pricing_rul_type"
      ]
    },
    "UsageType": {
      "field_name": "UsageType",
      "dependency_index_entity": "billingconductor.pricing_rul_usage_type",
      "operations": [
        "ListPricingRules"
      ],
      "main_output_field": "PricingRules",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.billingconductor.list_pricing_rules",
      "for_each": null,
      "consumes": [],
      "produces": [
        "billingconductor.pricing_rul_usage_type"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/billingconductor/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}