# Auto-generated: minimum discoveries for check rules + inventory identifiers
# Sources: ses
# 4 ops (4 from checks, +0 for inventory)
version: '1.0'
provider: aws
service: ses
discovery:
  - calls:
    - action: list_verified_email_addresses
      on_error: continue
      save_as: response
    discovery_id: aws.ses.list_verified_email_addresses
    emit:
      as: item
      items_for: '{{ response.VerifiedEmailAddresses }}'
  - calls:
    - action: list_identity_policies
      on_error: continue
      save_as: response
    discovery_id: aws.ses.list_identity_policies
    emit:
      as: item
      item:
        Policies: '{{ item.Policies }}'
      items_for: '{{ response.PolicyNames }}'
  - calls:
    - action: list_configuration_sets
      on_error: continue
      save_as: response
    discovery_id: aws.ses.list_configuration_sets
    emit:
      as: item
      item:
        Name: '{{ item.Name }}'
        Status: '{{ item.Status }}'
      items_for: '{{ response.ConfigurationSets }}'
  - calls:
    - action: describe_active_receipt_rule_set
      on_error: continue
      save_as: response
    discovery_id: aws.ses.describe_active_receipt_rule_set
    emit:
      as: item
      item:
        Actions: '{{ item.Actions }}'
        Enabled: '{{ item.Enabled }}'
        Metadata: '{{ item.Metadata }}'
        Name: '{{ item.Name }}'
        Recipients: '{{ item.Recipients }}'
        Rules: '{{ item.Rules }}'
        ScanEnabled: '{{ item.ScanEnabled }}'
        Statement: '{{ item.Statement }}'
        TlsPolicy: '{{ item.TlsPolicy }}'
        Version: '{{ item.Version }}'
      items_for: '{{ response.Rules }}'
