{
  "service": "codecatalyst",
  "seed_from_list": [
    "alias",
    "createdTime",
    "creatorId",
    "definition",
    "description",
    "devEnvironmentId",
    "displayName",
    "endTime",
    "errorCode",
    "eventCategory",
    "eventName",
    "eventSource",
    "eventTime",
    "eventType",
    "expiresTime",
    "headCommitId",
    "id",
    "ides",
    "inactivityTimeoutMinutes",
    "instanceType",
    "lastUpdatedTime",
    "name",
    "operationType",
    "persistentStorage",
    "projectInformation",
    "projectName",
    "ref",
    "regionName",
    "repositories",
    "requestId",
    "requestPayload",
    "responsePayload",
    "runMode",
    "sourceBranchName",
    "sourceIpAddress",
    "sourceRepositoryName",
    "spaceName",
    "startTime",
    "startedTime",
    "status",
    "statusReason",
    "statusReasons",
    "userAgent",
    "userIdentity",
    "vpcConnectionName",
    "workflowId",
    "workflowName"
  ],
  "enriched_from_get_describe": [
    "alias",
    "awsAccountName",
    "branchName",
    "createdTime",
    "creatorId",
    "definition",
    "description",
    "displayName",
    "email",
    "endTime",
    "https",
    "id",
    "ides",
    "inactivityTimeoutMinutes",
    "instanceType",
    "lastUpdatedTime",
    "name",
    "path",
    "pendingSubscriptionStartTime",
    "pendingSubscriptionType",
    "persistentStorage",
    "primaryEmail",
    "projectName",
    "regionName",
    "repositories",
    "repositoryName",
    "runMode",
    "sourceBranchName",
    "sourceRepositoryName",
    "spaceName",
    "startTime",
    "status",
    "statusReason",
    "statusReasons",
    "subscriptionType",
    "userId",
    "userName",
    "verified",
    "version",
    "vpcConnectionName",
    "workflowId"
  ],
  "fields": {
    "alias": {
      "field_name": "alias",
      "dependency_index_entity": "codecatalyst.item_alias",
      "operations": [
        "ListDevEnvironments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_dev_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_alias"
      ]
    },
    "branchName": {
      "field_name": "branchName",
      "dependency_index_entity": "codecatalyst.repository_branch_name",
      "operations": [
        "GetDevEnvironment"
      ],
      "main_output_field": "repositories",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.get_dev_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.repository_branch_name"
      ]
    },
    "createdTime": {
      "field_name": "createdTime",
      "dependency_index_entity": "codecatalyst.item_created_time",
      "operations": [
        "ListSourceRepositories",
        "ListWorkflows"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_workflows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_created_time"
      ]
    },
    "creatorId": {
      "field_name": "creatorId",
      "dependency_index_entity": "codecatalyst.item_creator_id",
      "operations": [
        "ListDevEnvironments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_dev_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_creator_id"
      ]
    },
    "definition": {
      "field_name": "definition",
      "dependency_index_entity": "codecatalyst.item_definition",
      "operations": [
        "ListWorkflows"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_workflows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_definition"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "codecatalyst.item_description",
      "operations": [
        "ListSpaces",
        "ListProjects",
        "ListSourceRepositories"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_source_repositories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_description"
      ]
    },
    "devEnvironmentId": {
      "field_name": "devEnvironmentId",
      "dependency_index_entity": "codecatalyst.item_dev_environment_id",
      "operations": [
        "ListDevEnvironmentSessions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_dev_environment_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_dev_environment_id"
      ]
    },
    "displayName": {
      "field_name": "displayName",
      "dependency_index_entity": "codecatalyst.item_display_name",
      "operations": [
        "ListSpaces",
        "ListProjects"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.codecatalyst.list_projects",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_display_name"
      ]
    },
    "email": {
      "field_name": "email",
      "dependency_index_entity": "codecatalyst.primary_email_email",
      "operations": [
        "GetUserDetails"
      ],
      "main_output_field": "primaryEmail",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.get_user_details",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.primary_email_email"
      ]
    },
    "endTime": {
      "field_name": "endTime",
      "dependency_index_entity": "codecatalyst.item_end_time",
      "operations": [
        "ListWorkflowRuns"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_workflow_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_end_time"
      ]
    },
    "errorCode": {
      "field_name": "errorCode",
      "dependency_index_entity": "codecatalyst.item_error_code",
      "operations": [
        "ListEventLogs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_event_logs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_error_code"
      ]
    },
    "eventCategory": {
      "field_name": "eventCategory",
      "dependency_index_entity": "codecatalyst.item_event_category",
      "operations": [
        "ListEventLogs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_event_logs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_event_category"
      ]
    },
    "eventName": {
      "field_name": "eventName",
      "dependency_index_entity": "codecatalyst.item_event_name",
      "operations": [
        "ListEventLogs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_event_logs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_event_name"
      ]
    },
    "eventSource": {
      "field_name": "eventSource",
      "dependency_index_entity": "codecatalyst.item_event_source",
      "operations": [
        "ListEventLogs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_event_logs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_event_source"
      ]
    },
    "eventTime": {
      "field_name": "eventTime",
      "dependency_index_entity": "codecatalyst.item_event_time",
      "operations": [
        "ListEventLogs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_event_logs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_event_time"
      ]
    },
    "eventType": {
      "field_name": "eventType",
      "dependency_index_entity": "codecatalyst.item_event_type",
      "operations": [
        "ListEventLogs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_event_logs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_event_type"
      ]
    },
    "expiresTime": {
      "field_name": "expiresTime",
      "dependency_index_entity": "codecatalyst.item_expires_time",
      "operations": [
        "ListAccessTokens"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_access_tokens",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_expires_time"
      ]
    },
    "headCommitId": {
      "field_name": "headCommitId",
      "dependency_index_entity": "codecatalyst.item_head_commit_id",
      "operations": [
        "ListSourceRepositoryBranches"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_source_repository_branches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_head_commit_id"
      ]
    },
    "https": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codecatalyst.http_https",
      "operations": [
        "GetSourceRepositoryCloneUrls"
      ],
      "discovery_id": "aws.codecatalyst.get_source_repository_clone_urls",
      "main_output_field": "https"
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "codecatalyst.item_id",
      "operations": [
        "ListAccessTokens",
        "ListDevEnvironmentSessions",
        "ListDevEnvironments",
        "ListEventLogs",
        "ListSourceRepositories",
        "ListWorkflowRuns",
        "ListWorkflows"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_workflows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_id"
      ]
    },
    "ides": {
      "field_name": "ides",
      "dependency_index_entity": "codecatalyst.item_ides",
      "operations": [
        "ListDevEnvironments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_dev_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_ides"
      ]
    },
    "inactivityTimeoutMinutes": {
      "field_name": "inactivityTimeoutMinutes",
      "dependency_index_entity": "codecatalyst.item_inactivity_timeout_minutes",
      "operations": [
        "ListDevEnvironments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_dev_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_inactivity_timeout_minutes"
      ]
    },
    "instanceType": {
      "field_name": "instanceType",
      "dependency_index_entity": "codecatalyst.item_instance_type",
      "operations": [
        "ListDevEnvironments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "dev.standard1.small",
        "dev.standard1.medium",
        "dev.standard1.large",
        "dev.standard1.xlarge"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_dev_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_instance_type"
      ]
    },
    "lastUpdatedTime": {
      "field_name": "lastUpdatedTime",
      "dependency_index_entity": "codecatalyst.item_last_updated_time",
      "operations": [
        "ListDevEnvironments",
        "ListSourceRepositories",
        "ListSourceRepositoryBranches",
        "ListWorkflowRuns",
        "ListWorkflows"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_workflows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_last_updated_time"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "codecatalyst.item_name",
      "operations": [
        "ListAccessTokens",
        "ListSpaces",
        "ListProjects",
        "ListSourceRepositories",
        "ListSourceRepositoryBranches",
        "ListWorkflows"
      ],
      "main_output_field": "items",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_workflows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_name"
      ]
    },
    "operationType": {
      "field_name": "operationType",
      "dependency_index_entity": "codecatalyst.item_operation_type",
      "operations": [
        "ListEventLogs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "READONLY",
        "MUTATION"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_event_logs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_operation_type"
      ]
    },
    "path": {
      "field_name": "path",
      "dependency_index_entity": "codecatalyst.definition_path",
      "operations": [
        "GetWorkflow"
      ],
      "main_output_field": "definition",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.get_workflow",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.definition_path"
      ]
    },
    "persistentStorage": {
      "field_name": "persistentStorage",
      "dependency_index_entity": "codecatalyst.item_persistent_storage",
      "operations": [
        "ListDevEnvironments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.codecatalyst.list_dev_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_persistent_storage"
      ]
    },
    "primaryEmail": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "codecatalyst.primary_email_primary_email",
      "operations": [
        "GetUserDetails"
      ],
      "discovery_id": "aws.codecatalyst.get_user_details",
      "main_output_field": "userId"
    },
    "projectInformation": {
      "field_name": "projectInformation",
      "dependency_index_entity": "codecatalyst.item_project_information",
      "operations": [
        "ListEventLogs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_event_logs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_project_information"
      ]
    },
    "projectName": {
      "field_name": "projectName",
      "dependency_index_entity": "codecatalyst.item_project_name",
      "operations": [
        "ListDevEnvironmentSessions",
        "ListDevEnvironments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_dev_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_project_name"
      ]
    },
    "ref": {
      "field_name": "ref",
      "dependency_index_entity": "codecatalyst.item_ref",
      "operations": [
        "ListSourceRepositoryBranches"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_source_repository_branches",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_ref"
      ]
    },
    "regionName": {
      "field_name": "regionName",
      "dependency_index_entity": "codecatalyst.item_region_name",
      "operations": [
        "ListSpaces"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_spaces",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_region_name"
      ]
    },
    "repositories": {
      "field_name": "repositories",
      "dependency_index_entity": "codecatalyst.item_repositories",
      "operations": [
        "ListDevEnvironments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_dev_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_repositories"
      ]
    },
    "repositoryName": {
      "field_name": "repositoryName",
      "dependency_index_entity": "codecatalyst.repository_repository_name",
      "operations": [
        "GetDevEnvironment"
      ],
      "main_output_field": "repositories",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.get_dev_environment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.repository_repository_name"
      ]
    },
    "requestId": {
      "field_name": "requestId",
      "dependency_index_entity": "codecatalyst.item_request_id",
      "operations": [
        "ListEventLogs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_event_logs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_request_id"
      ]
    },
    "requestPayload": {
      "field_name": "requestPayload",
      "dependency_index_entity": "codecatalyst.item_request_payload",
      "operations": [
        "ListEventLogs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_event_logs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_request_payload"
      ]
    },
    "responsePayload": {
      "field_name": "responsePayload",
      "dependency_index_entity": "codecatalyst.item_response_payload",
      "operations": [
        "ListEventLogs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_event_logs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_response_payload"
      ]
    },
    "runMode": {
      "field_name": "runMode",
      "dependency_index_entity": "codecatalyst.item_run_mode",
      "operations": [
        "ListWorkflows"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "QUEUED",
        "PARALLEL",
        "SUPERSEDED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_workflows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_run_mode"
      ]
    },
    "sourceBranchName": {
      "field_name": "sourceBranchName",
      "dependency_index_entity": "codecatalyst.item_source_branch_name",
      "operations": [
        "ListWorkflows"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_workflows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_source_branch_name"
      ]
    },
    "sourceIpAddress": {
      "field_name": "sourceIpAddress",
      "dependency_index_entity": "codecatalyst.item_source_ip_address",
      "operations": [
        "ListEventLogs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_event_logs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_source_ip_address"
      ]
    },
    "sourceRepositoryName": {
      "field_name": "sourceRepositoryName",
      "dependency_index_entity": "codecatalyst.item_source_repository_name",
      "operations": [
        "ListWorkflows"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_workflows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_source_repository_name"
      ]
    },
    "spaceName": {
      "field_name": "spaceName",
      "dependency_index_entity": "codecatalyst.item_space_name",
      "operations": [
        "ListDevEnvironmentSessions",
        "ListDevEnvironments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_dev_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_space_name"
      ]
    },
    "startTime": {
      "field_name": "startTime",
      "dependency_index_entity": "codecatalyst.item_start_time",
      "operations": [
        "ListWorkflowRuns"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_workflow_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_start_time"
      ]
    },
    "startedTime": {
      "field_name": "startedTime",
      "dependency_index_entity": "codecatalyst.item_started_time",
      "operations": [
        "ListDevEnvironmentSessions"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_dev_environment_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_started_time"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "codecatalyst.item_status",
      "operations": [
        "ListDevEnvironments",
        "ListWorkflowRuns",
        "ListWorkflows"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "PENDING",
        "RUNNING",
        "STARTING",
        "STOPPING",
        "STOPPED",
        "FAILED",
        "DELETING",
        "DELETED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_workflows",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_status"
      ]
    },
    "statusReason": {
      "field_name": "statusReason",
      "dependency_index_entity": "codecatalyst.item_status_reason",
      "operations": [
        "ListDevEnvironments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_dev_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_status_reason"
      ]
    },
    "statusReasons": {
      "field_name": "statusReasons",
      "dependency_index_entity": "codecatalyst.item_status_reasons",
      "operations": [
        "ListWorkflowRuns"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_workflow_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_status_reasons"
      ]
    },
    "userAgent": {
      "field_name": "userAgent",
      "dependency_index_entity": "codecatalyst.item_user_agent",
      "operations": [
        "ListEventLogs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_event_logs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_user_agent"
      ]
    },
    "userId": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "codecatalyst.primary_email_user_id",
      "operations": [
        "GetUserDetails"
      ],
      "discovery_id": "aws.codecatalyst.get_user_details",
      "main_output_field": "userId"
    },
    "userIdentity": {
      "field_name": "userIdentity",
      "dependency_index_entity": "codecatalyst.item_user_identity",
      "operations": [
        "ListEventLogs"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_event_logs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_user_identity"
      ]
    },
    "userName": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "codecatalyst.primary_email_user_name",
      "operations": [
        "GetUserDetails"
      ],
      "discovery_id": "aws.codecatalyst.get_user_details",
      "main_output_field": "userId"
    },
    "verified": {
      "field_name": "verified",
      "dependency_index_entity": "codecatalyst.primary_email_verified",
      "operations": [
        "GetUserDetails"
      ],
      "main_output_field": "primaryEmail",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.get_user_details",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.primary_email_verified"
      ]
    },
    "version": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "codecatalyst.primary_email_version",
      "operations": [
        "GetUserDetails"
      ],
      "discovery_id": "aws.codecatalyst.get_user_details",
      "main_output_field": "userId"
    },
    "vpcConnectionName": {
      "field_name": "vpcConnectionName",
      "dependency_index_entity": "codecatalyst.item_vpc_connection_name",
      "operations": [
        "ListDevEnvironments"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_dev_environments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_vpc_connection_name"
      ]
    },
    "workflowId": {
      "field_name": "workflowId",
      "dependency_index_entity": "codecatalyst.item_workflow_id",
      "operations": [
        "ListWorkflowRuns"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_workflow_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_workflow_id"
      ]
    },
    "workflowName": {
      "field_name": "workflowName",
      "dependency_index_entity": "codecatalyst.item_workflow_name",
      "operations": [
        "ListWorkflowRuns"
      ],
      "main_output_field": "items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecatalyst.list_workflow_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecatalyst.item_workflow_name"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/codecatalyst/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}