{
  "service": "greengrass",
  "seed_from_list": [
    "Arn",
    "BulkDeploymentArn",
    "BulkDeploymentId",
    "CreatedAt",
    "CreationTimestamp",
    "DeploymentArn",
    "DeploymentId",
    "DeploymentStatus",
    "DeploymentType",
    "Enabled",
    "ErrorDetails",
    "ErrorMessage",
    "GroupArn",
    "GroupCertificateAuthorityArn",
    "GroupCertificateAuthorityId",
    "Id",
    "LastUpdatedTimestamp",
    "LatestVersion",
    "LatestVersionArn",
    "Name",
    "Status",
    "Tags",
    "Version"
  ],
  "enriched_from_get_describe": [
    "Arn",
    "AssociatedAt",
    "BulkDeploymentMetrics",
    "BulkDeploymentStatus",
    "CertificateAuthorityExpiryInMilliseconds",
    "CertificateExpiryInMilliseconds",
    "ConnectivityInfo",
    "ConnectorDefinitionVersionArn",
    "Connectors",
    "CoreDefinitionVersionArn",
    "Cores",
    "CreatedAt",
    "CreationTimestamp",
    "DefaultConfig",
    "Definition",
    "DeploymentStatus",
    "DeploymentType",
    "DetailedErrorCode",
    "DetailedErrorMessage",
    "DeviceDefinitionVersionArn",
    "Devices",
    "ErrorDetails",
    "ErrorMessage",
    "FunctionDefinitionVersionArn",
    "Functions",
    "GroupCertificateAuthorityArn",
    "GroupCertificateAuthorityId",
    "GroupId",
    "HostAddress",
    "Id",
    "LastUpdatedTimestamp",
    "LatestVersion",
    "LatestVersionArn",
    "LoggerDefinitionVersionArn",
    "Loggers",
    "Message",
    "Metadata",
    "Name",
    "NextToken",
    "PemEncodedCertificate",
    "PortNumber",
    "ResourceDefinitionVersionArn",
    "Resources",
    "RoleArn",
    "RuntimeConfiguration",
    "SubscriptionDefinitionVersionArn",
    "Subscriptions",
    "TelemetryConfiguration",
    "UpdatedAt",
    "Version",
    "tags"
  ],
  "fields": {
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "greengrass.definition_arn",
      "operations": [
        "ListConnectorDefinitions",
        "ListCoreDefinitions",
        "ListDeviceDefinitions",
        "ListFunctionDefinitions",
        "ListGroups",
        "ListLoggerDefinitions",
        "ListResourceDefinitions",
        "ListSubscriptionDefinitions",
        "ListConnectorDefinitionVersions",
        "ListCoreDefinitionVersions",
        "ListDeviceDefinitionVersions",
        "ListFunctionDefinitionVersions",
        "ListGroupVersions",
        "ListLoggerDefinitionVersions",
        "ListResourceDefinitionVersions",
        "ListSubscriptionDefinitionVersions"
      ],
      "main_output_field": "Definitions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_subscription_definition_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_arn"
      ]
    },
    "AssociatedAt": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "greengrass.associated_at_associated_at",
      "operations": [
        "GetServiceRoleForAccount"
      ],
      "discovery_id": "aws.greengrass.get_service_role_for_account",
      "main_output_field": "AssociatedAt"
    },
    "BulkDeploymentArn": {
      "field_name": "BulkDeploymentArn",
      "dependency_index_entity": "greengrass.bulk_deployment_bulk_deployment_arn",
      "operations": [
        "ListBulkDeployments"
      ],
      "main_output_field": "BulkDeployments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_bulk_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.bulk_deployment_bulk_deployment_arn"
      ]
    },
    "BulkDeploymentId": {
      "field_name": "BulkDeploymentId",
      "dependency_index_entity": "greengrass.bulk_deployment_bulk_deployment_id",
      "operations": [
        "ListBulkDeployments"
      ],
      "main_output_field": "BulkDeployments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_bulk_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.bulk_deployment_bulk_deployment_id"
      ]
    },
    "ConnectorDefinitionVersionArn": {
      "field_name": "ConnectorDefinitionVersionArn",
      "dependency_index_entity": "greengrass.definition_connector_definition_version_arn",
      "operations": [
        "GetGroupVersion"
      ],
      "main_output_field": "Definition",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_group_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_connector_definition_version_arn"
      ]
    },
    "Connectors": {
      "field_name": "Connectors",
      "dependency_index_entity": "greengrass.definition_connectors",
      "operations": [
        "GetConnectorDefinitionVersion"
      ],
      "main_output_field": "Definition",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_connector_definition_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_connectors"
      ]
    },
    "CoreDefinitionVersionArn": {
      "field_name": "CoreDefinitionVersionArn",
      "dependency_index_entity": "greengrass.definition_core_definition_version_arn",
      "operations": [
        "GetGroupVersion"
      ],
      "main_output_field": "Definition",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_group_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_core_definition_version_arn"
      ]
    },
    "Cores": {
      "field_name": "Cores",
      "dependency_index_entity": "greengrass.definition_cores",
      "operations": [
        "GetCoreDefinitionVersion"
      ],
      "main_output_field": "Definition",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_core_definition_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_cores"
      ]
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "greengrass.bulk_deployment_created_at",
      "operations": [
        "ListBulkDeployments",
        "ListBulkDeploymentDetailedReports",
        "ListDeployments"
      ],
      "main_output_field": "BulkDeployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.bulk_deployment_created_at"
      ]
    },
    "CreationTimestamp": {
      "field_name": "CreationTimestamp",
      "dependency_index_entity": "greengrass.definition_creation_timestamp",
      "operations": [
        "ListConnectorDefinitions",
        "ListCoreDefinitions",
        "ListDeviceDefinitions",
        "ListFunctionDefinitions",
        "ListGroups",
        "ListLoggerDefinitions",
        "ListResourceDefinitions",
        "ListSubscriptionDefinitions",
        "ListConnectorDefinitionVersions",
        "ListCoreDefinitionVersions",
        "ListDeviceDefinitionVersions",
        "ListFunctionDefinitionVersions",
        "ListGroupVersions",
        "ListLoggerDefinitionVersions",
        "ListResourceDefinitionVersions",
        "ListSubscriptionDefinitionVersions"
      ],
      "main_output_field": "Definitions",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_subscription_definition_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_creation_timestamp"
      ]
    },
    "DefaultConfig": {
      "field_name": "DefaultConfig",
      "dependency_index_entity": "greengrass.definition_default_config",
      "operations": [
        "GetFunctionDefinitionVersion"
      ],
      "main_output_field": "Definition",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_function_definition_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_default_config"
      ]
    },
    "Definition": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "greengrass.definition_definition",
      "operations": [
        "ListFunctionDefinitionVersions",
        "GetFunctionDefinitionVersion",
        "ListConnectorDefinitionVersions",
        "GetConnectorDefinitionVersion"
      ],
      "discovery_id": "aws.greengrass.list_function_definition_versions",
      "main_output_field": "NextToken"
    },
    "DeploymentArn": {
      "field_name": "DeploymentArn",
      "dependency_index_entity": "greengrass.deployment_deployment_arn",
      "operations": [
        "ListBulkDeploymentDetailedReports",
        "ListDeployments"
      ],
      "main_output_field": "Deployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.deployment_deployment_arn"
      ]
    },
    "DeploymentId": {
      "field_name": "DeploymentId",
      "dependency_index_entity": "greengrass.deployment_deployment_id",
      "operations": [
        "ListBulkDeploymentDetailedReports",
        "ListDeployments"
      ],
      "main_output_field": "Deployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.deployment_deployment_id"
      ]
    },
    "DeploymentStatus": {
      "field_name": "DeploymentStatus",
      "dependency_index_entity": "greengrass.deployment_deployment_status",
      "operations": [
        "ListBulkDeploymentDetailedReports"
      ],
      "main_output_field": "Deployments",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_bulk_deployment_detailed_reports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.deployment_deployment_status"
      ]
    },
    "DeploymentType": {
      "field_name": "DeploymentType",
      "dependency_index_entity": "greengrass.deployment_deployment_type",
      "operations": [
        "ListBulkDeploymentDetailedReports",
        "ListDeployments"
      ],
      "main_output_field": "Deployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "NewDeployment",
        "Redeployment",
        "ResetDeployment",
        "ForceResetDeployment"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.greengrass.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.deployment_deployment_type"
      ]
    },
    "DetailedErrorCode": {
      "field_name": "DetailedErrorCode",
      "dependency_index_entity": "greengrass.error_detail_detailed_error_code",
      "operations": [
        "GetBulkDeploymentStatus",
        "GetDeploymentStatus"
      ],
      "main_output_field": "ErrorDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_bulk_deployment_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.error_detail_detailed_error_code"
      ]
    },
    "DetailedErrorMessage": {
      "field_name": "DetailedErrorMessage",
      "dependency_index_entity": "greengrass.error_detail_detailed_error_message",
      "operations": [
        "GetBulkDeploymentStatus",
        "GetDeploymentStatus"
      ],
      "main_output_field": "ErrorDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_bulk_deployment_status",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.error_detail_detailed_error_message"
      ]
    },
    "DeviceDefinitionVersionArn": {
      "field_name": "DeviceDefinitionVersionArn",
      "dependency_index_entity": "greengrass.definition_device_definition_version_arn",
      "operations": [
        "GetGroupVersion"
      ],
      "main_output_field": "Definition",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_group_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_device_definition_version_arn"
      ]
    },
    "Devices": {
      "field_name": "Devices",
      "dependency_index_entity": "greengrass.definition_devices",
      "operations": [
        "GetDeviceDefinitionVersion"
      ],
      "main_output_field": "Definition",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_device_definition_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_devices"
      ]
    },
    "ErrorDetails": {
      "field_name": "ErrorDetails",
      "dependency_index_entity": "greengrass.deployment_error_details",
      "operations": [
        "ListBulkDeploymentDetailedReports"
      ],
      "main_output_field": "Deployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_bulk_deployment_detailed_reports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.deployment_error_details"
      ]
    },
    "ErrorMessage": {
      "field_name": "ErrorMessage",
      "dependency_index_entity": "greengrass.deployment_error_message",
      "operations": [
        "ListBulkDeploymentDetailedReports"
      ],
      "main_output_field": "Deployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_bulk_deployment_detailed_reports",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.deployment_error_message"
      ]
    },
    "FunctionDefinitionVersionArn": {
      "field_name": "FunctionDefinitionVersionArn",
      "dependency_index_entity": "greengrass.definition_function_definition_version_arn",
      "operations": [
        "GetGroupVersion"
      ],
      "main_output_field": "Definition",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_group_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_function_definition_version_arn"
      ]
    },
    "Functions": {
      "field_name": "Functions",
      "dependency_index_entity": "greengrass.definition_functions",
      "operations": [
        "GetFunctionDefinitionVersion"
      ],
      "main_output_field": "Definition",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_function_definition_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_functions"
      ]
    },
    "GroupArn": {
      "field_name": "GroupArn",
      "dependency_index_entity": "greengrass.deployment_group_arn",
      "operations": [
        "ListBulkDeploymentDetailedReports",
        "ListDeployments"
      ],
      "main_output_field": "Deployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.deployment_group_arn"
      ]
    },
    "GroupCertificateAuthorityArn": {
      "field_name": "GroupCertificateAuthorityArn",
      "dependency_index_entity": "greengrass.group_certificate_authority_group_certificate_authority_arn",
      "operations": [
        "ListGroupCertificateAuthorities"
      ],
      "main_output_field": "GroupCertificateAuthorities",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_group_certificate_authorities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.group_certificate_authority_group_certificate_authority_arn"
      ]
    },
    "GroupCertificateAuthorityId": {
      "field_name": "GroupCertificateAuthorityId",
      "dependency_index_entity": "greengrass.group_certificate_authority_group_certificate_authority_id",
      "operations": [
        "ListGroupCertificateAuthorities"
      ],
      "main_output_field": "GroupCertificateAuthorities",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_group_certificate_authorities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.group_certificate_authority_group_certificate_authority_id"
      ]
    },
    "GroupId": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "greengrass.certificate_authority_expiry_in_millisecond_group_id",
      "operations": [
        "ListGroups",
        "GetGroupCertificateConfiguration"
      ],
      "discovery_id": "aws.greengrass.list_groups",
      "main_output_field": "Groups"
    },
    "HostAddress": {
      "field_name": "HostAddress",
      "dependency_index_entity": "greengrass.connectivity_info_host_address",
      "operations": [
        "GetConnectivityInfo"
      ],
      "main_output_field": "ConnectivityInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_connectivity_info",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.connectivity_info_host_address"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "greengrass.definition_id",
      "operations": [
        "ListConnectorDefinitions",
        "ListCoreDefinitions",
        "ListDeviceDefinitions",
        "ListFunctionDefinitions",
        "ListGroups",
        "ListLoggerDefinitions",
        "ListResourceDefinitions",
        "ListSubscriptionDefinitions",
        "GetConnectivityInfo",
        "ListConnectorDefinitionVersions",
        "ListCoreDefinitionVersions",
        "ListDeviceDefinitionVersions",
        "ListFunctionDefinitionVersions",
        "ListGroupVersions",
        "ListLoggerDefinitionVersions",
        "ListResourceDefinitionVersions",
        "ListSubscriptionDefinitionVersions"
      ],
      "main_output_field": "Definitions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_subscription_definition_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_id"
      ]
    },
    "LastUpdatedTimestamp": {
      "field_name": "LastUpdatedTimestamp",
      "dependency_index_entity": "greengrass.definition_last_updated_timestamp",
      "operations": [
        "ListConnectorDefinitions",
        "ListCoreDefinitions",
        "ListDeviceDefinitions",
        "ListFunctionDefinitions",
        "ListGroups",
        "ListLoggerDefinitions",
        "ListResourceDefinitions",
        "ListSubscriptionDefinitions"
      ],
      "main_output_field": "Definitions",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_subscription_definitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_last_updated_timestamp"
      ]
    },
    "LatestVersion": {
      "field_name": "LatestVersion",
      "dependency_index_entity": "greengrass.definition_latest_version",
      "operations": [
        "ListConnectorDefinitions",
        "ListCoreDefinitions",
        "ListDeviceDefinitions",
        "ListFunctionDefinitions",
        "ListGroups",
        "ListLoggerDefinitions",
        "ListResourceDefinitions",
        "ListSubscriptionDefinitions"
      ],
      "main_output_field": "Definitions",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_subscription_definitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_latest_version"
      ]
    },
    "LatestVersionArn": {
      "field_name": "LatestVersionArn",
      "dependency_index_entity": "greengrass.definition_latest_version_arn",
      "operations": [
        "ListConnectorDefinitions",
        "ListCoreDefinitions",
        "ListDeviceDefinitions",
        "ListFunctionDefinitions",
        "ListGroups",
        "ListLoggerDefinitions",
        "ListResourceDefinitions",
        "ListSubscriptionDefinitions"
      ],
      "main_output_field": "Definitions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_subscription_definitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_latest_version_arn"
      ]
    },
    "LoggerDefinitionVersionArn": {
      "field_name": "LoggerDefinitionVersionArn",
      "dependency_index_entity": "greengrass.definition_logger_definition_version_arn",
      "operations": [
        "GetGroupVersion"
      ],
      "main_output_field": "Definition",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_group_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_logger_definition_version_arn"
      ]
    },
    "Loggers": {
      "field_name": "Loggers",
      "dependency_index_entity": "greengrass.definition_loggers",
      "operations": [
        "GetLoggerDefinitionVersion"
      ],
      "main_output_field": "Definition",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_logger_definition_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_loggers"
      ]
    },
    "Metadata": {
      "field_name": "Metadata",
      "dependency_index_entity": "greengrass.connectivity_info_metadata",
      "operations": [
        "GetConnectivityInfo"
      ],
      "main_output_field": "ConnectivityInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_connectivity_info",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.connectivity_info_metadata"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "greengrass.definition_name",
      "operations": [
        "ListConnectorDefinitions",
        "ListCoreDefinitions",
        "ListDeviceDefinitions",
        "ListFunctionDefinitions",
        "ListGroups",
        "ListLoggerDefinitions",
        "ListResourceDefinitions",
        "ListSubscriptionDefinitions"
      ],
      "main_output_field": "Definitions",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_subscription_definitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_name"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "greengrass.bulk_deployment_next_token",
      "operations": [
        "ListBulkDeployments"
      ],
      "discovery_id": "aws.greengrass.list_bulk_deployments",
      "main_output_field": "BulkDeployments"
    },
    "PortNumber": {
      "field_name": "PortNumber",
      "dependency_index_entity": "greengrass.connectivity_info_port_number",
      "operations": [
        "GetConnectivityInfo"
      ],
      "main_output_field": "ConnectivityInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.greengrass.get_connectivity_info",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.connectivity_info_port_number"
      ]
    },
    "ResourceDefinitionVersionArn": {
      "field_name": "ResourceDefinitionVersionArn",
      "dependency_index_entity": "greengrass.definition_resource_definition_version_arn",
      "operations": [
        "GetGroupVersion"
      ],
      "main_output_field": "Definition",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_group_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_resource_definition_version_arn"
      ]
    },
    "Resources": {
      "field_name": "Resources",
      "dependency_index_entity": "greengrass.definition_resources",
      "operations": [
        "GetResourceDefinitionVersion"
      ],
      "main_output_field": "Definition",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_resource_definition_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_resources"
      ]
    },
    "RoleArn": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "greengrass.associated_at_role_arn",
      "operations": [
        "GetServiceRoleForAccount"
      ],
      "discovery_id": "aws.greengrass.get_service_role_for_account",
      "main_output_field": "AssociatedAt"
    },
    "SubscriptionDefinitionVersionArn": {
      "field_name": "SubscriptionDefinitionVersionArn",
      "dependency_index_entity": "greengrass.definition_subscription_definition_version_arn",
      "operations": [
        "GetGroupVersion"
      ],
      "main_output_field": "Definition",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_group_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_subscription_definition_version_arn"
      ]
    },
    "Subscriptions": {
      "field_name": "Subscriptions",
      "dependency_index_entity": "greengrass.definition_subscriptions",
      "operations": [
        "GetSubscriptionDefinitionVersion"
      ],
      "main_output_field": "Definition",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_subscription_definition_version",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_subscriptions"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "greengrass.definition_tags",
      "operations": [
        "ListConnectorDefinitions",
        "ListCoreDefinitions",
        "ListDeviceDefinitions",
        "ListFunctionDefinitions",
        "ListLoggerDefinitions",
        "ListResourceDefinitions",
        "ListSubscriptionDefinitions"
      ],
      "main_output_field": "Definitions",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.greengrass.list_subscription_definitions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.definition_tags"
      ]
    },
    "TelemetryConfiguration": {
      "field_name": "TelemetryConfiguration",
      "dependency_index_entity": "greengrass.runtime_configuration_telemetry_configuration",
      "operations": [
        "GetThingRuntimeConfiguration"
      ],
      "main_output_field": "RuntimeConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_thing_runtime_configuration",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.runtime_configuration_telemetry_configuration"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "greengrass.version_version",
      "operations": [
        "ListConnectorDefinitionVersions",
        "ListCoreDefinitionVersions",
        "ListDeviceDefinitionVersions",
        "ListFunctionDefinitionVersions",
        "ListGroupVersions",
        "ListLoggerDefinitionVersions",
        "ListResourceDefinitionVersions",
        "ListSubscriptionDefinitionVersions"
      ],
      "main_output_field": "Versions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.list_subscription_definition_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrass.version_version"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "greengrass.runtime_configuration_runtime_configuration",
      "operations": [
        "GetThingRuntimeConfiguration"
      ],
      "main_output_field": "RuntimeConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.greengrass.get_thing_runtime_configuration",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "greengrass.runtime_configuration_runtime_configuration",
      "operations": [
        "GetThingRuntimeConfiguration"
      ],
      "main_output_field": "RuntimeConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrass.get_thing_runtime_configuration",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/greengrass/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}