{
  "service": "application-autoscaling",
  "seed_from_list": [
    "Enabled",
    "Statement",
    "Status",
    "Version"
  ],
  "enriched_from_get_describe": [
    "ActivityId",
    "Alarms",
    "CapacityForecast",
    "Cause",
    "CreationTime",
    "Description",
    "Details",
    "EndTime",
    "LoadForecast",
    "MaxCapacity",
    "MetricSpecification",
    "MinCapacity",
    "NextToken",
    "NotScaledReasons",
    "PolicyARN",
    "PolicyName",
    "PolicyType",
    "PredictedCapacity",
    "PredictiveScalingPolicyConfiguration",
    "ResourceId",
    "RoleARN",
    "ScalableDimension",
    "ScalableTargetARN",
    "ScalableTargetAction",
    "ScalableTargets",
    "ScalingActivities",
    "ScalingPolicies",
    "Schedule",
    "ScheduledActionARN",
    "ScheduledActionName",
    "ScheduledActions",
    "ServiceNamespace",
    "StartTime",
    "StatusCode",
    "StatusMessage",
    "StepScalingPolicyConfiguration",
    "SuspendedState",
    "TargetTrackingScalingPolicyConfiguration",
    "Timestamps",
    "Timezone",
    "UpdateTime",
    "Values"
  ],
  "fields": {
    "ActivityId": {
      "field_name": "ActivityId",
      "dependency_index_entity": "application-autoscaling.scaling_activity_activity_id",
      "operations": [
        "DescribeScalingActivities"
      ],
      "main_output_field": "ScalingActivities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_activity_activity_id"
      ]
    },
    "Alarms": {
      "field_name": "Alarms",
      "dependency_index_entity": "application-autoscaling.scaling_policy_alarms",
      "operations": [
        "DescribeScalingPolicies"
      ],
      "main_output_field": "ScalingPolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_policy_alarms"
      ]
    },
    "Cause": {
      "field_name": "Cause",
      "dependency_index_entity": "application-autoscaling.scaling_activity_cause",
      "operations": [
        "DescribeScalingActivities"
      ],
      "main_output_field": "ScalingActivities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_activity_cause"
      ]
    },
    "CreationTime": {
      "field_name": "CreationTime",
      "dependency_index_entity": "application-autoscaling.scalable_target_creation_time",
      "operations": [
        "DescribeScalableTargets",
        "DescribeScalingPolicies",
        "DescribeScheduledActions"
      ],
      "main_output_field": "ScalableTargets",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scalable_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scalable_target_creation_time"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "application-autoscaling.scaling_activity_description",
      "operations": [
        "DescribeScalingActivities"
      ],
      "main_output_field": "ScalingActivities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_activity_description"
      ]
    },
    "Details": {
      "field_name": "Details",
      "dependency_index_entity": "application-autoscaling.scaling_activity_details",
      "operations": [
        "DescribeScalingActivities"
      ],
      "main_output_field": "ScalingActivities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_activity_details"
      ]
    },
    "EndTime": {
      "field_name": "EndTime",
      "dependency_index_entity": "application-autoscaling.scaling_activity_end_time",
      "operations": [
        "DescribeScalingActivities",
        "DescribeScheduledActions"
      ],
      "main_output_field": "ScalingActivities",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_activity_end_time"
      ]
    },
    "MaxCapacity": {
      "field_name": "MaxCapacity",
      "dependency_index_entity": "application-autoscaling.scalable_target_max_capacity",
      "operations": [
        "DescribeScalableTargets"
      ],
      "main_output_field": "ScalableTargets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scalable_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scalable_target_max_capacity"
      ]
    },
    "MetricSpecification": {
      "field_name": "MetricSpecification",
      "dependency_index_entity": "application-autoscaling.load_forecast_metric_specification",
      "operations": [
        "GetPredictiveScalingForecast"
      ],
      "main_output_field": "LoadForecast",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.get_predictive_scaling_forecast",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.load_forecast_metric_specification"
      ]
    },
    "MinCapacity": {
      "field_name": "MinCapacity",
      "dependency_index_entity": "application-autoscaling.scalable_target_min_capacity",
      "operations": [
        "DescribeScalableTargets"
      ],
      "main_output_field": "ScalableTargets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scalable_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scalable_target_min_capacity"
      ]
    },
    "NotScaledReasons": {
      "field_name": "NotScaledReasons",
      "dependency_index_entity": "application-autoscaling.scaling_activity_not_scaled_reasons",
      "operations": [
        "DescribeScalingActivities"
      ],
      "main_output_field": "ScalingActivities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_activity_not_scaled_reasons"
      ]
    },
    "PolicyARN": {
      "field_name": "PolicyARN",
      "dependency_index_entity": "application-autoscaling.scaling_policy_policy_arn",
      "operations": [
        "DescribeScalingPolicies"
      ],
      "main_output_field": "ScalingPolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_policy_policy_arn"
      ]
    },
    "PolicyName": {
      "field_name": "PolicyName",
      "dependency_index_entity": "application-autoscaling.scaling_policy_policy_name",
      "operations": [
        "DescribeScalingPolicies"
      ],
      "main_output_field": "ScalingPolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_policy_policy_name"
      ]
    },
    "PolicyType": {
      "field_name": "PolicyType",
      "dependency_index_entity": "application-autoscaling.scaling_policy_policy_type",
      "operations": [
        "DescribeScalingPolicies"
      ],
      "main_output_field": "ScalingPolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "StepScaling",
        "TargetTrackingScaling",
        "PredictiveScaling"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_policy_policy_type"
      ]
    },
    "PredictedCapacity": {
      "field_name": "PredictedCapacity",
      "dependency_index_entity": "application-autoscaling.scalable_target_predicted_capacity",
      "operations": [
        "DescribeScalableTargets"
      ],
      "main_output_field": "ScalableTargets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scalable_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scalable_target_predicted_capacity"
      ]
    },
    "PredictiveScalingPolicyConfiguration": {
      "field_name": "PredictiveScalingPolicyConfiguration",
      "dependency_index_entity": "application-autoscaling.scaling_policy_predictive_scaling_policy_configuration",
      "operations": [
        "DescribeScalingPolicies"
      ],
      "main_output_field": "ScalingPolicies",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_policy_predictive_scaling_policy_configuration"
      ]
    },
    "ResourceId": {
      "field_name": "ResourceId",
      "dependency_index_entity": "application-autoscaling.scalable_target_resource_id",
      "operations": [
        "DescribeScalableTargets",
        "DescribeScalingActivities",
        "DescribeScalingPolicies",
        "DescribeScheduledActions"
      ],
      "main_output_field": "ScalableTargets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scalable_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scalable_target_resource_id"
      ]
    },
    "RoleARN": {
      "field_name": "RoleARN",
      "dependency_index_entity": "application-autoscaling.scalable_target_role_arn",
      "operations": [
        "DescribeScalableTargets"
      ],
      "main_output_field": "ScalableTargets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scalable_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scalable_target_role_arn"
      ]
    },
    "ScalableDimension": {
      "field_name": "ScalableDimension",
      "dependency_index_entity": "application-autoscaling.scalable_target_scalable_dimension",
      "operations": [
        "DescribeScalableTargets",
        "DescribeScalingActivities",
        "DescribeScalingPolicies",
        "DescribeScheduledActions"
      ],
      "main_output_field": "ScalableTargets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ecs:service:DesiredCount",
        "ec2:spot-fleet-request:TargetCapacity",
        "elasticmapreduce:instancegroup:InstanceCount",
        "appstream:fleet:DesiredCapacity",
        "dynamodb:table:ReadCapacityUnits",
        "dynamodb:table:WriteCapacityUnits",
        "dynamodb:index:ReadCapacityUnits",
        "dynamodb:index:WriteCapacityUnits",
        "rds:cluster:ReadReplicaCount",
        "sagemaker:variant:DesiredInstanceCount",
        "custom-resource:ResourceType:Property",
        "comprehend:document-classifier-endpoint:DesiredInferenceUnits",
        "comprehend:entity-recognizer-endpoint:DesiredInferenceUnits",
        "lambda:function:ProvisionedConcurrency",
        "cassandra:table:ReadCapacityUnits",
        "cassandra:table:WriteCapacityUnits",
        "kafka:broker-storage:VolumeSize",
        "elasticache:cache-cluster:Nodes",
        "elasticache:replication-group:NodeGroups",
        "elasticache:replication-group:Replicas",
        "neptune:cluster:ReadReplicaCount",
        "sagemaker:variant:DesiredProvisionedConcurrency",
        "sagemaker:inference-component:DesiredCopyCount",
        "workspaces:workspacespool:DesiredUserSessions"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scalable_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scalable_target_scalable_dimension"
      ]
    },
    "ScalableTargetARN": {
      "field_name": "ScalableTargetARN",
      "dependency_index_entity": "application-autoscaling.scalable_target_scalable_target_arn",
      "operations": [
        "DescribeScalableTargets"
      ],
      "main_output_field": "ScalableTargets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scalable_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scalable_target_scalable_target_arn"
      ]
    },
    "ScalableTargetAction": {
      "field_name": "ScalableTargetAction",
      "dependency_index_entity": "application-autoscaling.scheduled_action_scalable_target_action",
      "operations": [
        "DescribeScheduledActions"
      ],
      "main_output_field": "ScheduledActions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scheduled_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scheduled_action_scalable_target_action"
      ]
    },
    "Schedule": {
      "field_name": "Schedule",
      "dependency_index_entity": "application-autoscaling.scheduled_action_schedule",
      "operations": [
        "DescribeScheduledActions"
      ],
      "main_output_field": "ScheduledActions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scheduled_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scheduled_action_schedule"
      ]
    },
    "ScheduledActionARN": {
      "field_name": "ScheduledActionARN",
      "dependency_index_entity": "application-autoscaling.scheduled_action_scheduled_action_arn",
      "operations": [
        "DescribeScheduledActions"
      ],
      "main_output_field": "ScheduledActions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scheduled_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scheduled_action_scheduled_action_arn"
      ]
    },
    "ScheduledActionName": {
      "field_name": "ScheduledActionName",
      "dependency_index_entity": "application-autoscaling.scheduled_action_scheduled_action_name",
      "operations": [
        "DescribeScheduledActions"
      ],
      "main_output_field": "ScheduledActions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scheduled_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scheduled_action_scheduled_action_name"
      ]
    },
    "ServiceNamespace": {
      "field_name": "ServiceNamespace",
      "dependency_index_entity": "application-autoscaling.scalable_target_service_namespace",
      "operations": [
        "DescribeScalableTargets",
        "DescribeScalingActivities",
        "DescribeScalingPolicies",
        "DescribeScheduledActions"
      ],
      "main_output_field": "ScalableTargets",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ecs",
        "elasticmapreduce",
        "ec2",
        "appstream",
        "dynamodb",
        "rds",
        "sagemaker",
        "custom-resource",
        "comprehend",
        "lambda",
        "cassandra",
        "kafka",
        "elasticache",
        "neptune",
        "workspaces"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scalable_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scalable_target_service_namespace"
      ]
    },
    "StartTime": {
      "field_name": "StartTime",
      "dependency_index_entity": "application-autoscaling.scaling_activity_start_time",
      "operations": [
        "DescribeScalingActivities",
        "DescribeScheduledActions"
      ],
      "main_output_field": "ScalingActivities",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_activity_start_time"
      ]
    },
    "StatusCode": {
      "field_name": "StatusCode",
      "dependency_index_entity": "application-autoscaling.scaling_activity_status_code",
      "operations": [
        "DescribeScalingActivities"
      ],
      "main_output_field": "ScalingActivities",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Pending",
        "InProgress",
        "Successful",
        "Overridden",
        "Unfulfilled",
        "Failed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_activity_status_code"
      ]
    },
    "StatusMessage": {
      "field_name": "StatusMessage",
      "dependency_index_entity": "application-autoscaling.scaling_activity_status_message",
      "operations": [
        "DescribeScalingActivities"
      ],
      "main_output_field": "ScalingActivities",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_activities",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_activity_status_message"
      ]
    },
    "StepScalingPolicyConfiguration": {
      "field_name": "StepScalingPolicyConfiguration",
      "dependency_index_entity": "application-autoscaling.scaling_policy_step_scaling_policy_configuration",
      "operations": [
        "DescribeScalingPolicies"
      ],
      "main_output_field": "ScalingPolicies",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_policy_step_scaling_policy_configuration"
      ]
    },
    "SuspendedState": {
      "field_name": "SuspendedState",
      "dependency_index_entity": "application-autoscaling.scalable_target_suspended_state",
      "operations": [
        "DescribeScalableTargets"
      ],
      "main_output_field": "ScalableTargets",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scalable_targets",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scalable_target_suspended_state"
      ]
    },
    "TargetTrackingScalingPolicyConfiguration": {
      "field_name": "TargetTrackingScalingPolicyConfiguration",
      "dependency_index_entity": "application-autoscaling.scaling_policy_target_tracking_scaling_policy_configuration",
      "operations": [
        "DescribeScalingPolicies"
      ],
      "main_output_field": "ScalingPolicies",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_policies",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scaling_policy_target_tracking_scaling_policy_configuration"
      ]
    },
    "Timestamps": {
      "field_name": "Timestamps",
      "dependency_index_entity": "application-autoscaling.load_forecast_timestamps",
      "operations": [
        "GetPredictiveScalingForecast"
      ],
      "main_output_field": "LoadForecast",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.get_predictive_scaling_forecast",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.load_forecast_timestamps"
      ]
    },
    "Timezone": {
      "field_name": "Timezone",
      "dependency_index_entity": "application-autoscaling.scheduled_action_timezone",
      "operations": [
        "DescribeScheduledActions"
      ],
      "main_output_field": "ScheduledActions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scheduled_actions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.scheduled_action_timezone"
      ]
    },
    "Values": {
      "field_name": "Values",
      "dependency_index_entity": "application-autoscaling.load_forecast_values",
      "operations": [
        "GetPredictiveScalingForecast"
      ],
      "main_output_field": "LoadForecast",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.get_predictive_scaling_forecast",
      "for_each": null,
      "consumes": [],
      "produces": [
        "application-autoscaling.load_forecast_values"
      ]
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "application-autoscaling.scaling_policy_policy_arn",
      "operations": [
        "DescribeScalingPolicies"
      ],
      "main_output_field": "PolicyARN",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_policies",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "application-autoscaling.scaling_policy_policy_arn",
      "operations": [
        "DescribeScalingPolicies"
      ],
      "main_output_field": "PolicyARN",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.application-autoscaling.describe_scaling_policies",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "application-autoscaling.scaling_policy_step_scaling_policy_configuration",
      "operations": [
        "DescribeScalingPolicies"
      ],
      "main_output_field": "StepScalingPolicyConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.application-autoscaling.describe_scaling_policies",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "application-autoscaling.scaling_policy_step_scaling_policy_configuration",
      "operations": [
        "DescribeScalingPolicies"
      ],
      "main_output_field": "StepScalingPolicyConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.application-autoscaling.describe_scaling_policies",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/application-autoscaling/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}