{
  "service": "greengrassv2",
  "seed_from_list": [
    "Enabled",
    "Statement",
    "Status",
    "Version",
    "architecture",
    "arn",
    "associationTimestamp",
    "componentName",
    "componentVersion",
    "coreDeviceExecutionStatus",
    "coreDeviceThingName",
    "creationTimestamp",
    "deploymentId",
    "deploymentName",
    "deploymentStatus",
    "description",
    "iotJobArn",
    "iotJobId",
    "isLatestForTarget",
    "isRoot",
    "lastInstallationSource",
    "lastReportedTimestamp",
    "lastStatusChangeTimestamp",
    "lastStatusUpdateTimestamp",
    "latestVersion",
    "lifecycleState",
    "lifecycleStateDetails",
    "lifecycleStatusCodes",
    "modifiedTimestamp",
    "parentTargetArn",
    "platform",
    "reason",
    "revisionId",
    "runtime",
    "status",
    "statusDetails",
    "targetArn",
    "thingName"
  ],
  "enriched_from_get_describe": [
    "architecture",
    "arn",
    "associatedAt",
    "attributes",
    "componentName",
    "componentUpdatePolicy",
    "componentVersion",
    "components",
    "configurationValidationPolicy",
    "connectivityInfo",
    "coreDeviceThingName",
    "coreVersion",
    "creationTimestamp",
    "deploymentId",
    "deploymentName",
    "deploymentPolicies",
    "deploymentStatus",
    "description",
    "failureHandlingPolicy",
    "hostAddress",
    "id",
    "iotJobArn",
    "iotJobConfiguration",
    "iotJobId",
    "isLatestForTarget",
    "lastStatusUpdateTimestamp",
    "message",
    "metadata",
    "name",
    "parentTargetArn",
    "platform",
    "platforms",
    "portNumber",
    "preSignedUrl",
    "publisher",
    "recipe",
    "recipeOutputFormat",
    "revisionId",
    "roleArn",
    "runtime",
    "status",
    "tags",
    "targetArn"
  ],
  "fields": {
    "architecture": {
      "field_name": "architecture",
      "dependency_index_entity": "greengrassv2.core_devic_architecture",
      "operations": [
        "ListCoreDevices"
      ],
      "main_output_field": "coreDevices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_core_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.core_devic_architecture"
      ]
    },
    "arn": {
      "field_name": "arn",
      "dependency_index_entity": "greengrassv2.component_arn",
      "operations": [
        "ListComponents",
        "ListComponentVersions"
      ],
      "main_output_field": "components",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_component_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.component_arn"
      ]
    },
    "associatedAt": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "greengrassv2.associated_at_associated_at",
      "operations": [
        "GetServiceRoleForAccount"
      ],
      "discovery_id": "aws.greengrassv2.get_service_role_for_account",
      "main_output_field": "associatedAt"
    },
    "associationTimestamp": {
      "field_name": "associationTimestamp",
      "dependency_index_entity": "greengrassv2.associated_client_devic_association_timestamp",
      "operations": [
        "ListClientDevicesAssociatedWithCoreDevice"
      ],
      "main_output_field": "associatedClientDevices",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_client_devices_associated_with_core_device",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.associated_client_devic_association_timestamp"
      ]
    },
    "attributes": {
      "field_name": "attributes",
      "dependency_index_entity": "greengrassv2.platform_attributes",
      "operations": [
        "DescribeComponent"
      ],
      "main_output_field": "platforms",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.describe_component",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.platform_attributes"
      ]
    },
    "componentName": {
      "field_name": "componentName",
      "dependency_index_entity": "greengrassv2.component_component_name",
      "operations": [
        "ListComponents",
        "ListComponentVersions",
        "ListInstalledComponents"
      ],
      "main_output_field": "components",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_installed_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.component_component_name"
      ]
    },
    "componentUpdatePolicy": {
      "field_name": "componentUpdatePolicy",
      "dependency_index_entity": "greengrassv2.deployment_policy_component_update_policy",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentPolicies",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.deployment_policy_component_update_policy"
      ]
    },
    "componentVersion": {
      "field_name": "componentVersion",
      "dependency_index_entity": "greengrassv2.component_version_component_version",
      "operations": [
        "ListComponentVersions",
        "ListInstalledComponents"
      ],
      "main_output_field": "componentVersions",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_installed_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.component_version_component_version"
      ]
    },
    "components": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "greengrassv2.component_components",
      "operations": [
        "ListComponents"
      ],
      "discovery_id": "aws.greengrassv2.list_components",
      "main_output_field": "components"
    },
    "configurationValidationPolicy": {
      "field_name": "configurationValidationPolicy",
      "dependency_index_entity": "greengrassv2.deployment_policy_configuration_validation_policy",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentPolicies",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.deployment_policy_configuration_validation_policy"
      ]
    },
    "coreDeviceExecutionStatus": {
      "field_name": "coreDeviceExecutionStatus",
      "dependency_index_entity": "greengrassv2.effective_deployment_core_device_execution_status",
      "operations": [
        "ListEffectiveDeployments"
      ],
      "main_output_field": "effectiveDeployments",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "IN_PROGRESS",
        "QUEUED",
        "FAILED",
        "COMPLETED",
        "TIMED_OUT",
        "CANCELED",
        "REJECTED",
        "SUCCEEDED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_effective_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.effective_deployment_core_device_execution_status"
      ]
    },
    "coreDeviceThingName": {
      "field_name": "coreDeviceThingName",
      "dependency_index_entity": "greengrassv2.core_devic_core_device_thing_name",
      "operations": [
        "ListCoreDevices"
      ],
      "main_output_field": "coreDevices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_core_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.core_devic_core_device_thing_name"
      ]
    },
    "creationTimestamp": {
      "field_name": "creationTimestamp",
      "dependency_index_entity": "greengrassv2.deployment_creation_timestamp",
      "operations": [
        "ListDeployments",
        "ListEffectiveDeployments"
      ],
      "main_output_field": "deployments",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_effective_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.deployment_creation_timestamp"
      ]
    },
    "deploymentId": {
      "field_name": "deploymentId",
      "dependency_index_entity": "greengrassv2.deployment_deployment_id",
      "operations": [
        "ListDeployments",
        "ListEffectiveDeployments"
      ],
      "main_output_field": "deployments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_effective_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.deployment_deployment_id"
      ]
    },
    "deploymentName": {
      "field_name": "deploymentName",
      "dependency_index_entity": "greengrassv2.deployment_deployment_name",
      "operations": [
        "ListDeployments",
        "ListEffectiveDeployments"
      ],
      "main_output_field": "deployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_effective_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.deployment_deployment_name"
      ]
    },
    "deploymentStatus": {
      "field_name": "deploymentStatus",
      "dependency_index_entity": "greengrassv2.deployment_deployment_status",
      "operations": [
        "ListDeployments"
      ],
      "main_output_field": "deployments",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ACTIVE",
        "COMPLETED",
        "CANCELED",
        "FAILED",
        "INACTIVE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.deployment_deployment_status"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "greengrassv2.effective_deployment_description",
      "operations": [
        "ListEffectiveDeployments"
      ],
      "main_output_field": "effectiveDeployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_effective_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.effective_deployment_description"
      ]
    },
    "failureHandlingPolicy": {
      "field_name": "failureHandlingPolicy",
      "dependency_index_entity": "greengrassv2.deployment_policy_failure_handling_policy",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "deploymentPolicies",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ROLLBACK",
        "DO_NOTHING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.greengrassv2.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.deployment_policy_failure_handling_policy"
      ]
    },
    "hostAddress": {
      "field_name": "hostAddress",
      "dependency_index_entity": "greengrassv2.connectivity_info_host_address",
      "operations": [
        "GetConnectivityInfo"
      ],
      "main_output_field": "connectivityInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.get_connectivity_info",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.connectivity_info_host_address"
      ]
    },
    "id": {
      "field_name": "id",
      "dependency_index_entity": "greengrassv2.connectivity_info_id",
      "operations": [
        "GetConnectivityInfo"
      ],
      "main_output_field": "connectivityInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.get_connectivity_info",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.connectivity_info_id"
      ]
    },
    "iotJobArn": {
      "field_name": "iotJobArn",
      "dependency_index_entity": "greengrassv2.effective_deployment_iot_job_arn",
      "operations": [
        "ListEffectiveDeployments"
      ],
      "main_output_field": "effectiveDeployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_effective_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.effective_deployment_iot_job_arn"
      ]
    },
    "iotJobId": {
      "field_name": "iotJobId",
      "dependency_index_entity": "greengrassv2.effective_deployment_iot_job_id",
      "operations": [
        "ListEffectiveDeployments"
      ],
      "main_output_field": "effectiveDeployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_effective_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.effective_deployment_iot_job_id"
      ]
    },
    "isLatestForTarget": {
      "field_name": "isLatestForTarget",
      "dependency_index_entity": "greengrassv2.deployment_is_latest_for_target",
      "operations": [
        "ListDeployments"
      ],
      "main_output_field": "deployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.deployment_is_latest_for_target"
      ]
    },
    "isRoot": {
      "field_name": "isRoot",
      "dependency_index_entity": "greengrassv2.installed_component_is_root",
      "operations": [
        "ListInstalledComponents"
      ],
      "main_output_field": "installedComponents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.greengrassv2.list_installed_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.installed_component_is_root"
      ]
    },
    "lastInstallationSource": {
      "field_name": "lastInstallationSource",
      "dependency_index_entity": "greengrassv2.installed_component_last_installation_source",
      "operations": [
        "ListInstalledComponents"
      ],
      "main_output_field": "installedComponents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_installed_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.installed_component_last_installation_source"
      ]
    },
    "lastReportedTimestamp": {
      "field_name": "lastReportedTimestamp",
      "dependency_index_entity": "greengrassv2.installed_component_last_reported_timestamp",
      "operations": [
        "ListInstalledComponents"
      ],
      "main_output_field": "installedComponents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_installed_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.installed_component_last_reported_timestamp"
      ]
    },
    "lastStatusChangeTimestamp": {
      "field_name": "lastStatusChangeTimestamp",
      "dependency_index_entity": "greengrassv2.installed_component_last_status_change_timestamp",
      "operations": [
        "ListInstalledComponents"
      ],
      "main_output_field": "installedComponents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_installed_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.installed_component_last_status_change_timestamp"
      ]
    },
    "lastStatusUpdateTimestamp": {
      "field_name": "lastStatusUpdateTimestamp",
      "dependency_index_entity": "greengrassv2.core_devic_last_status_update_timestamp",
      "operations": [
        "ListCoreDevices"
      ],
      "main_output_field": "coreDevices",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_core_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.core_devic_last_status_update_timestamp"
      ]
    },
    "latestVersion": {
      "field_name": "latestVersion",
      "dependency_index_entity": "greengrassv2.component_latest_version",
      "operations": [
        "ListComponents"
      ],
      "main_output_field": "components",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.component_latest_version"
      ]
    },
    "lifecycleState": {
      "field_name": "lifecycleState",
      "dependency_index_entity": "greengrassv2.installed_component_lifecycle_state",
      "operations": [
        "ListInstalledComponents"
      ],
      "main_output_field": "installedComponents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "NEW",
        "INSTALLED",
        "STARTING",
        "RUNNING",
        "STOPPING",
        "ERRORED",
        "BROKEN",
        "FINISHED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_installed_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.installed_component_lifecycle_state"
      ]
    },
    "lifecycleStateDetails": {
      "field_name": "lifecycleStateDetails",
      "dependency_index_entity": "greengrassv2.installed_component_lifecycle_state_details",
      "operations": [
        "ListInstalledComponents"
      ],
      "main_output_field": "installedComponents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_installed_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.installed_component_lifecycle_state_details"
      ]
    },
    "lifecycleStatusCodes": {
      "field_name": "lifecycleStatusCodes",
      "dependency_index_entity": "greengrassv2.installed_component_lifecycle_status_codes",
      "operations": [
        "ListInstalledComponents"
      ],
      "main_output_field": "installedComponents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_installed_components",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.installed_component_lifecycle_status_codes"
      ]
    },
    "metadata": {
      "field_name": "metadata",
      "dependency_index_entity": "greengrassv2.connectivity_info_metadata",
      "operations": [
        "GetConnectivityInfo"
      ],
      "main_output_field": "connectivityInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.get_connectivity_info",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.connectivity_info_metadata"
      ]
    },
    "modifiedTimestamp": {
      "field_name": "modifiedTimestamp",
      "dependency_index_entity": "greengrassv2.effective_deployment_modified_timestamp",
      "operations": [
        "ListEffectiveDeployments"
      ],
      "main_output_field": "effectiveDeployments",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_effective_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.effective_deployment_modified_timestamp"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "greengrassv2.platform_name",
      "operations": [
        "DescribeComponent"
      ],
      "main_output_field": "platforms",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.describe_component",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.platform_name"
      ]
    },
    "parentTargetArn": {
      "field_name": "parentTargetArn",
      "dependency_index_entity": "greengrassv2.deployment_parent_target_arn",
      "operations": [
        "ListDeployments"
      ],
      "main_output_field": "deployments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.deployment_parent_target_arn"
      ]
    },
    "platform": {
      "field_name": "platform",
      "dependency_index_entity": "greengrassv2.core_devic_platform",
      "operations": [
        "ListCoreDevices"
      ],
      "main_output_field": "coreDevices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_core_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.core_devic_platform"
      ]
    },
    "platforms": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "greengrassv2.platform_platforms",
      "operations": [
        "ListComponents",
        "DescribeComponent"
      ],
      "discovery_id": "aws.greengrassv2.list_components",
      "main_output_field": "components"
    },
    "portNumber": {
      "field_name": "portNumber",
      "dependency_index_entity": "greengrassv2.connectivity_info_port_number",
      "operations": [
        "GetConnectivityInfo"
      ],
      "main_output_field": "connectivityInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.greengrassv2.get_connectivity_info",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.connectivity_info_port_number"
      ]
    },
    "publisher": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "greengrassv2.platform_publisher",
      "operations": [
        "ListComponents",
        "DescribeComponent"
      ],
      "discovery_id": "aws.greengrassv2.list_components",
      "main_output_field": "components"
    },
    "reason": {
      "field_name": "reason",
      "dependency_index_entity": "greengrassv2.effective_deployment_reason",
      "operations": [
        "ListEffectiveDeployments"
      ],
      "main_output_field": "effectiveDeployments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_effective_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.effective_deployment_reason"
      ]
    },
    "revisionId": {
      "field_name": "revisionId",
      "dependency_index_entity": "greengrassv2.deployment_revision_id",
      "operations": [
        "ListDeployments"
      ],
      "main_output_field": "deployments",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.deployment_revision_id"
      ]
    },
    "roleArn": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "greengrassv2.associated_at_role_arn",
      "operations": [
        "GetServiceRoleForAccount"
      ],
      "discovery_id": "aws.greengrassv2.get_service_role_for_account",
      "main_output_field": "associatedAt"
    },
    "runtime": {
      "field_name": "runtime",
      "dependency_index_entity": "greengrassv2.core_devic_runtime",
      "operations": [
        "ListCoreDevices"
      ],
      "main_output_field": "coreDevices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_core_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.core_devic_runtime"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "greengrassv2.core_devic_status",
      "operations": [
        "ListCoreDevices"
      ],
      "main_output_field": "coreDevices",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "HEALTHY",
        "UNHEALTHY"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_core_devices",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.core_devic_status"
      ]
    },
    "statusDetails": {
      "field_name": "statusDetails",
      "dependency_index_entity": "greengrassv2.effective_deployment_status_details",
      "operations": [
        "ListEffectiveDeployments"
      ],
      "main_output_field": "effectiveDeployments",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_effective_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.effective_deployment_status_details"
      ]
    },
    "targetArn": {
      "field_name": "targetArn",
      "dependency_index_entity": "greengrassv2.deployment_target_arn",
      "operations": [
        "ListDeployments",
        "ListEffectiveDeployments"
      ],
      "main_output_field": "deployments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_effective_deployments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.deployment_target_arn"
      ]
    },
    "thingName": {
      "field_name": "thingName",
      "dependency_index_entity": "greengrassv2.associated_client_devic_thing_name",
      "operations": [
        "ListClientDevicesAssociatedWithCoreDevice"
      ],
      "main_output_field": "associatedClientDevices",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.list_client_devices_associated_with_core_device",
      "for_each": null,
      "consumes": [],
      "produces": [
        "greengrassv2.associated_client_devic_thing_name"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "greengrassv2.deployment_policy_iot_job_configuration",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "iotJobConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.greengrassv2.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "greengrassv2.deployment_policy_iot_job_configuration",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "iotJobConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "greengrassv2.deployment_policy_failure_handling_policy",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "failureHandlingPolicy",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.greengrassv2.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "greengrassv2.deployment_policy_failure_handling_policy",
      "operations": [
        "GetDeployment"
      ],
      "main_output_field": "failureHandlingPolicy",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.greengrassv2.get_deployment",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/greengrassv2/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}