{
  "service": "compute-optimizer",
  "seed_from_list": [
    "Enabled",
    "Status"
  ],
  "enriched_from_get_describe": [
    "accountEnrollmentStatuses",
    "accountId",
    "aggregatedSavingsOpportunity",
    "autoScalingGroupArn",
    "autoScalingGroupName",
    "autoScalingGroupRecommendations",
    "creationTimestamp",
    "currentConfiguration",
    "currentDBInstanceClass",
    "currentInstanceGpuInfo",
    "currentInstancePerformanceRisk",
    "currentInstanceType",
    "currentLicenseConfiguration",
    "currentMemorySize",
    "currentPerformanceRisk",
    "currentPerformanceRiskRatings",
    "currentServiceConfiguration",
    "currentStorageConfiguration",
    "currentStorageEstimatedMonthlyVolumeIOPsCostVariation",
    "dbClusterIdentifier",
    "destination",
    "ecsServiceRecommendations",
    "effectiveIncludeList",
    "effectiveRecommendationPreferences",
    "engine",
    "engineVersion",
    "enhancedInfrastructureMetrics",
    "errors",
    "excludeList",
    "externalMetricStatus",
    "externalMetricsPreference",
    "failureReason",
    "finding",
    "findingDescription",
    "findingReasonCodes",
    "functionArn",
    "functionVersion",
    "idle",
    "idleRecommendations",
    "idleSavingsOpportunity",
    "idleSummaries",
    "includeList",
    "inferredWorkloadSavings",
    "inferredWorkloadTypes",
    "instanceArn",
    "instanceFinding",
    "instanceFindingReasonCodes",
    "instanceName",
    "instanceRecommendationOptions",
    "instanceRecommendations",
    "instanceState",
    "jobId",
    "lambdaFunctionRecommendations",
    "lastRefreshTimestamp",
    "lastUpdatedTimestamp",
    "launchType",
    "licenseRecommendationOptions",
    "licenseRecommendations",
    "lookBackPeriod",
    "lookBackPeriodInDays",
    "lookbackPeriodInDays",
    "memberAccountsEnrolled",
    "memorySizeRecommendationOptions",
    "name",
    "nextToken",
    "numberOfInvocations",
    "numberOfMemberAccountsOptedIn",
    "preferredResources",
    "projectedMetrics",
    "promotionTier",
    "rank",
    "rdsDBRecommendations",
    "recommendationExportJobs",
    "recommendationOptions",
    "recommendationPreferencesDetails",
    "recommendationResourceType",
    "recommendationSources",
    "recommendationSummaries",
    "recommendedCpuUnits",
    "recommendedDBInstanceClass",
    "recommendedInstanceType",
    "recommendedMemorySize",
    "recommendedOptionProjectedMetrics",
    "resourceArn",
    "resourceId",
    "resourceType",
    "savingsEstimationMode",
    "savingsOpportunity",
    "savingsOpportunityAfterDiscounts",
    "scope",
    "serviceArn",
    "serviceRecommendationOptions",
    "status",
    "statusReason",
    "storageFinding",
    "storageFindingReasonCodes",
    "storageRecommendationOptions",
    "summaries",
    "tags",
    "utilizationMetrics",
    "utilizationPreferences",
    "volumeArn",
    "volumeRecommendationOptions",
    "volumeRecommendations"
  ],
  "fields": {
    "accountEnrollmentStatuses": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "compute-optimizer.account_enrollment_status_account_enrollment_statuses",
      "operations": [
        "GetEnrollmentStatusesForOrganization"
      ],
      "discovery_id": "aws.compute-optimizer.get_enrollment_statuses_for_organization",
      "main_output_field": "accountEnrollmentStatuses"
    },
    "accountId": {
      "field_name": "accountId",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_account_id",
      "operations": [
        "GetAutoScalingGroupRecommendations",
        "GetEBSVolumeRecommendations",
        "GetEC2InstanceRecommendations",
        "GetECSServiceRecommendations",
        "GetEnrollmentStatusesForOrganization",
        "GetIdleRecommendations",
        "GetLambdaFunctionRecommendations",
        "GetLicenseRecommendations",
        "GetRDSDatabaseRecommendations",
        "GetRecommendationSummaries"
      ],
      "main_output_field": "autoScalingGroupRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.auto_scaling_group_recommendation_account_id"
      ]
    },
    "aggregatedSavingsOpportunity": {
      "field_name": "aggregatedSavingsOpportunity",
      "dependency_index_entity": "compute-optimizer.recommendation_summary_aggregated_savings_opportunity",
      "operations": [
        "GetRecommendationSummaries"
      ],
      "main_output_field": "recommendationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_recommendation_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_summary_aggregated_savings_opportunity"
      ]
    },
    "autoScalingGroupArn": {
      "field_name": "autoScalingGroupArn",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_auto_scaling_group_arn",
      "operations": [
        "GetAutoScalingGroupRecommendations"
      ],
      "main_output_field": "autoScalingGroupRecommendations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.auto_scaling_group_recommendation_auto_scaling_group_arn"
      ]
    },
    "autoScalingGroupName": {
      "field_name": "autoScalingGroupName",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_auto_scaling_group_name",
      "operations": [
        "GetAutoScalingGroupRecommendations"
      ],
      "main_output_field": "autoScalingGroupRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.auto_scaling_group_recommendation_auto_scaling_group_name"
      ]
    },
    "autoScalingGroupRecommendations": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_auto_scaling_group_recommendations",
      "operations": [
        "GetAutoScalingGroupRecommendations"
      ],
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "main_output_field": "nextToken"
    },
    "creationTimestamp": {
      "field_name": "creationTimestamp",
      "dependency_index_entity": "compute-optimizer.recommendation_export_job_creation_timestamp",
      "operations": [
        "DescribeRecommendationExportJobs"
      ],
      "main_output_field": "recommendationExportJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.describe_recommendation_export_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_export_job_creation_timestamp"
      ]
    },
    "currentConfiguration": {
      "field_name": "currentConfiguration",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_current_configuration",
      "operations": [
        "GetAutoScalingGroupRecommendations",
        "GetEBSVolumeRecommendations"
      ],
      "main_output_field": "autoScalingGroupRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.auto_scaling_group_recommendation_current_configuration"
      ]
    },
    "currentDBInstanceClass": {
      "field_name": "currentDBInstanceClass",
      "dependency_index_entity": "compute-optimizer.rds_db_recommendation_current_db_instance_class",
      "operations": [
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "rdsDBRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_r_d_s_database_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.rds_db_recommendation_current_db_instance_class"
      ]
    },
    "currentInstanceGpuInfo": {
      "field_name": "currentInstanceGpuInfo",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_current_instance_gpu_info",
      "operations": [
        "GetAutoScalingGroupRecommendations",
        "GetEC2InstanceRecommendations"
      ],
      "main_output_field": "autoScalingGroupRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.auto_scaling_group_recommendation_current_instance_gpu_info"
      ]
    },
    "currentInstancePerformanceRisk": {
      "field_name": "currentInstancePerformanceRisk",
      "dependency_index_entity": "compute-optimizer.rds_db_recommendation_current_instance_performance_risk",
      "operations": [
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "rdsDBRecommendations",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "VeryLow",
        "Low",
        "Medium",
        "High"
      ],
      "enum": true,
      "type": "boolean",
      "discovery_id": "aws.compute-optimizer.get_r_d_s_database_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.rds_db_recommendation_current_instance_performance_risk"
      ]
    },
    "currentInstanceType": {
      "field_name": "currentInstanceType",
      "dependency_index_entity": "compute-optimizer.instance_recommendation_current_instance_type",
      "operations": [
        "GetEC2InstanceRecommendations"
      ],
      "main_output_field": "instanceRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c2_instance_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.instance_recommendation_current_instance_type"
      ]
    },
    "currentLicenseConfiguration": {
      "field_name": "currentLicenseConfiguration",
      "dependency_index_entity": "compute-optimizer.license_recommendation_current_license_configuration",
      "operations": [
        "GetLicenseRecommendations"
      ],
      "main_output_field": "licenseRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_license_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.license_recommendation_current_license_configuration"
      ]
    },
    "currentMemorySize": {
      "field_name": "currentMemorySize",
      "dependency_index_entity": "compute-optimizer.lambda_function_recommendation_current_memory_size",
      "operations": [
        "GetLambdaFunctionRecommendations"
      ],
      "main_output_field": "lambdaFunctionRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.compute-optimizer.get_lambda_function_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.lambda_function_recommendation_current_memory_size"
      ]
    },
    "currentPerformanceRisk": {
      "field_name": "currentPerformanceRisk",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_current_performance_risk",
      "operations": [
        "GetAutoScalingGroupRecommendations",
        "GetEBSVolumeRecommendations",
        "GetEC2InstanceRecommendations",
        "GetECSServiceRecommendations",
        "GetLambdaFunctionRecommendations"
      ],
      "main_output_field": "autoScalingGroupRecommendations",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "VeryLow",
        "Low",
        "Medium",
        "High"
      ],
      "enum": true,
      "type": "boolean",
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.auto_scaling_group_recommendation_current_performance_risk"
      ]
    },
    "currentPerformanceRiskRatings": {
      "field_name": "currentPerformanceRiskRatings",
      "dependency_index_entity": "compute-optimizer.recommendation_summary_current_performance_risk_ratings",
      "operations": [
        "GetRecommendationSummaries"
      ],
      "main_output_field": "recommendationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_recommendation_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_summary_current_performance_risk_ratings"
      ]
    },
    "currentServiceConfiguration": {
      "field_name": "currentServiceConfiguration",
      "dependency_index_entity": "compute-optimizer.ecs_service_recommendation_current_service_configuration",
      "operations": [
        "GetECSServiceRecommendations"
      ],
      "main_output_field": "ecsServiceRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c_s_service_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.ecs_service_recommendation_current_service_configuration"
      ]
    },
    "currentStorageConfiguration": {
      "field_name": "currentStorageConfiguration",
      "dependency_index_entity": "compute-optimizer.rds_db_recommendation_current_storage_configuration",
      "operations": [
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "rdsDBRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_r_d_s_database_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.rds_db_recommendation_current_storage_configuration"
      ]
    },
    "currentStorageEstimatedMonthlyVolumeIOPsCostVariation": {
      "field_name": "currentStorageEstimatedMonthlyVolumeIOPsCostVariation",
      "dependency_index_entity": "compute-optimizer.rds_db_recommendation_current_storage_estimated_monthly_volume_io_ps_cost_variation",
      "operations": [
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "rdsDBRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "None",
        "Low",
        "Medium",
        "High"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_r_d_s_database_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.rds_db_recommendation_current_storage_estimated_monthly_volume_io_ps_cost_variation"
      ]
    },
    "dbClusterIdentifier": {
      "field_name": "dbClusterIdentifier",
      "dependency_index_entity": "compute-optimizer.rds_db_recommendation_db_cluster_identifier",
      "operations": [
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "rdsDBRecommendations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_r_d_s_database_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.rds_db_recommendation_db_cluster_identifier"
      ]
    },
    "destination": {
      "field_name": "destination",
      "dependency_index_entity": "compute-optimizer.recommendation_export_job_destination",
      "operations": [
        "DescribeRecommendationExportJobs"
      ],
      "main_output_field": "recommendationExportJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.describe_recommendation_export_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_export_job_destination"
      ]
    },
    "ecsServiceRecommendations": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "compute-optimizer.ecs_service_recommendation_ecs_service_recommendations",
      "operations": [
        "GetECSServiceRecommendations"
      ],
      "discovery_id": "aws.compute-optimizer.get_ecs_service_recommendations",
      "main_output_field": "nextToken"
    },
    "effectiveIncludeList": {
      "field_name": "effectiveIncludeList",
      "dependency_index_entity": "compute-optimizer.preferred_resourc_effective_include_list",
      "operations": [
        "GetEffectiveRecommendationPreferences"
      ],
      "main_output_field": "preferredResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.compute-optimizer.get_effective_recommendation_preferences",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.preferred_resourc_effective_include_list"
      ]
    },
    "effectiveRecommendationPreferences": {
      "field_name": "effectiveRecommendationPreferences",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_effective_recommendation_preferences",
      "operations": [
        "GetAutoScalingGroupRecommendations",
        "GetEBSVolumeRecommendations",
        "GetEC2InstanceRecommendations",
        "GetECSServiceRecommendations",
        "GetLambdaFunctionRecommendations",
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "autoScalingGroupRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.auto_scaling_group_recommendation_effective_recommendation_preferences"
      ]
    },
    "engine": {
      "field_name": "engine",
      "dependency_index_entity": "compute-optimizer.rds_db_recommendation_engine",
      "operations": [
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "rdsDBRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_r_d_s_database_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.rds_db_recommendation_engine"
      ]
    },
    "engineVersion": {
      "field_name": "engineVersion",
      "dependency_index_entity": "compute-optimizer.rds_db_recommendation_engine_version",
      "operations": [
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "rdsDBRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_r_d_s_database_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.rds_db_recommendation_engine_version"
      ]
    },
    "enhancedInfrastructureMetrics": {
      "field_name": "enhancedInfrastructureMetrics",
      "dependency_index_entity": "compute-optimizer.recommendation_preferences_detail_enhanced_infrastructure_metrics",
      "operations": [
        "GetRecommendationPreferences"
      ],
      "main_output_field": "recommendationPreferencesDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Active",
        "Inactive"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_recommendation_preferences",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_preferences_detail_enhanced_infrastructure_metrics"
      ]
    },
    "errors": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_errors",
      "operations": [
        "GetAutoScalingGroupRecommendations"
      ],
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "main_output_field": "nextToken"
    },
    "excludeList": {
      "field_name": "excludeList",
      "dependency_index_entity": "compute-optimizer.preferred_resourc_exclude_list",
      "operations": [
        "GetEffectiveRecommendationPreferences"
      ],
      "main_output_field": "preferredResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.compute-optimizer.get_effective_recommendation_preferences",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.preferred_resourc_exclude_list"
      ]
    },
    "externalMetricStatus": {
      "field_name": "externalMetricStatus",
      "dependency_index_entity": "compute-optimizer.instance_recommendation_external_metric_status",
      "operations": [
        "GetEC2InstanceRecommendations"
      ],
      "main_output_field": "instanceRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c2_instance_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.instance_recommendation_external_metric_status"
      ]
    },
    "externalMetricsPreference": {
      "field_name": "externalMetricsPreference",
      "dependency_index_entity": "compute-optimizer.recommendation_preferences_detail_external_metrics_preference",
      "operations": [
        "GetRecommendationPreferences"
      ],
      "main_output_field": "recommendationPreferencesDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_recommendation_preferences",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_preferences_detail_external_metrics_preference"
      ]
    },
    "failureReason": {
      "field_name": "failureReason",
      "dependency_index_entity": "compute-optimizer.recommendation_export_job_failure_reason",
      "operations": [
        "DescribeRecommendationExportJobs"
      ],
      "main_output_field": "recommendationExportJobs",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.describe_recommendation_export_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_export_job_failure_reason"
      ]
    },
    "finding": {
      "field_name": "finding",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_finding",
      "operations": [
        "GetAutoScalingGroupRecommendations",
        "GetEBSVolumeRecommendations",
        "GetEC2InstanceRecommendations",
        "GetECSServiceRecommendations",
        "GetIdleRecommendations",
        "GetLambdaFunctionRecommendations",
        "GetLicenseRecommendations"
      ],
      "main_output_field": "autoScalingGroupRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Underprovisioned",
        "Overprovisioned",
        "Optimized",
        "NotOptimized"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.auto_scaling_group_recommendation_finding"
      ]
    },
    "findingDescription": {
      "field_name": "findingDescription",
      "dependency_index_entity": "compute-optimizer.idle_recommendation_finding_description",
      "operations": [
        "GetIdleRecommendations"
      ],
      "main_output_field": "idleRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_idle_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.idle_recommendation_finding_description"
      ]
    },
    "findingReasonCodes": {
      "field_name": "findingReasonCodes",
      "dependency_index_entity": "compute-optimizer.instance_recommendation_finding_reason_codes",
      "operations": [
        "GetEC2InstanceRecommendations",
        "GetECSServiceRecommendations",
        "GetLambdaFunctionRecommendations",
        "GetLicenseRecommendations"
      ],
      "main_output_field": "instanceRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c2_instance_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.instance_recommendation_finding_reason_codes"
      ]
    },
    "functionArn": {
      "field_name": "functionArn",
      "dependency_index_entity": "compute-optimizer.lambda_function_recommendation_function_arn",
      "operations": [
        "GetLambdaFunctionRecommendations"
      ],
      "main_output_field": "lambdaFunctionRecommendations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_lambda_function_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.lambda_function_recommendation_function_arn"
      ]
    },
    "functionVersion": {
      "field_name": "functionVersion",
      "dependency_index_entity": "compute-optimizer.lambda_function_recommendation_function_version",
      "operations": [
        "GetLambdaFunctionRecommendations"
      ],
      "main_output_field": "lambdaFunctionRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_lambda_function_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.lambda_function_recommendation_function_version"
      ]
    },
    "idle": {
      "field_name": "idle",
      "dependency_index_entity": "compute-optimizer.instance_recommendation_idle",
      "operations": [
        "GetEC2InstanceRecommendations",
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "instanceRecommendations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "True",
        "False"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c2_instance_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.instance_recommendation_idle"
      ]
    },
    "idleRecommendations": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "compute-optimizer.idle_recommendation_idle_recommendations",
      "operations": [
        "GetIdleRecommendations"
      ],
      "discovery_id": "aws.compute-optimizer.get_idle_recommendations",
      "main_output_field": "nextToken"
    },
    "idleSavingsOpportunity": {
      "field_name": "idleSavingsOpportunity",
      "dependency_index_entity": "compute-optimizer.recommendation_summary_idle_savings_opportunity",
      "operations": [
        "GetRecommendationSummaries"
      ],
      "main_output_field": "recommendationSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_recommendation_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_summary_idle_savings_opportunity"
      ]
    },
    "idleSummaries": {
      "field_name": "idleSummaries",
      "dependency_index_entity": "compute-optimizer.recommendation_summary_idle_summaries",
      "operations": [
        "GetRecommendationSummaries"
      ],
      "main_output_field": "recommendationSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_recommendation_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_summary_idle_summaries"
      ]
    },
    "includeList": {
      "field_name": "includeList",
      "dependency_index_entity": "compute-optimizer.preferred_resourc_include_list",
      "operations": [
        "GetEffectiveRecommendationPreferences"
      ],
      "main_output_field": "preferredResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.compute-optimizer.get_effective_recommendation_preferences",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.preferred_resourc_include_list"
      ]
    },
    "inferredWorkloadSavings": {
      "field_name": "inferredWorkloadSavings",
      "dependency_index_entity": "compute-optimizer.recommendation_summary_inferred_workload_savings",
      "operations": [
        "GetRecommendationSummaries"
      ],
      "main_output_field": "recommendationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_recommendation_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_summary_inferred_workload_savings"
      ]
    },
    "inferredWorkloadTypes": {
      "field_name": "inferredWorkloadTypes",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_inferred_workload_types",
      "operations": [
        "GetAutoScalingGroupRecommendations",
        "GetEC2InstanceRecommendations",
        "GetRecommendationPreferences"
      ],
      "main_output_field": "autoScalingGroupRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.auto_scaling_group_recommendation_inferred_workload_types"
      ]
    },
    "instanceArn": {
      "field_name": "instanceArn",
      "dependency_index_entity": "compute-optimizer.instance_recommendation_instance_arn",
      "operations": [
        "GetEC2InstanceRecommendations"
      ],
      "main_output_field": "instanceRecommendations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c2_instance_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.instance_recommendation_instance_arn"
      ]
    },
    "instanceFinding": {
      "field_name": "instanceFinding",
      "dependency_index_entity": "compute-optimizer.rds_db_recommendation_instance_finding",
      "operations": [
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "rdsDBRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Optimized",
        "Underprovisioned",
        "Overprovisioned"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_r_d_s_database_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.rds_db_recommendation_instance_finding"
      ]
    },
    "instanceFindingReasonCodes": {
      "field_name": "instanceFindingReasonCodes",
      "dependency_index_entity": "compute-optimizer.rds_db_recommendation_instance_finding_reason_codes",
      "operations": [
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "rdsDBRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_r_d_s_database_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.rds_db_recommendation_instance_finding_reason_codes"
      ]
    },
    "instanceName": {
      "field_name": "instanceName",
      "dependency_index_entity": "compute-optimizer.instance_recommendation_instance_name",
      "operations": [
        "GetEC2InstanceRecommendations"
      ],
      "main_output_field": "instanceRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c2_instance_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.instance_recommendation_instance_name"
      ]
    },
    "instanceRecommendationOptions": {
      "field_name": "instanceRecommendationOptions",
      "dependency_index_entity": "compute-optimizer.rds_db_recommendation_instance_recommendation_options",
      "operations": [
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "rdsDBRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_r_d_s_database_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.rds_db_recommendation_instance_recommendation_options"
      ]
    },
    "instanceRecommendations": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "compute-optimizer.instance_recommendation_instance_recommendations",
      "operations": [
        "GetEC2InstanceRecommendations"
      ],
      "discovery_id": "aws.compute-optimizer.get_ec2_instance_recommendations",
      "main_output_field": "nextToken"
    },
    "instanceState": {
      "field_name": "instanceState",
      "dependency_index_entity": "compute-optimizer.instance_recommendation_instance_state",
      "operations": [
        "GetEC2InstanceRecommendations"
      ],
      "main_output_field": "instanceRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "pending",
        "running",
        "shutting-down",
        "terminated",
        "stopping",
        "stopped"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c2_instance_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.instance_recommendation_instance_state"
      ]
    },
    "jobId": {
      "field_name": "jobId",
      "dependency_index_entity": "compute-optimizer.recommendation_export_job_job_id",
      "operations": [
        "DescribeRecommendationExportJobs"
      ],
      "main_output_field": "recommendationExportJobs",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.describe_recommendation_export_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_export_job_job_id"
      ]
    },
    "lambdaFunctionRecommendations": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "compute-optimizer.lambda_function_recommendation_lambda_function_recommendations",
      "operations": [
        "GetLambdaFunctionRecommendations"
      ],
      "discovery_id": "aws.compute-optimizer.get_lambda_function_recommendations",
      "main_output_field": "nextToken"
    },
    "lastRefreshTimestamp": {
      "field_name": "lastRefreshTimestamp",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_last_refresh_timestamp",
      "operations": [
        "GetAutoScalingGroupRecommendations",
        "GetEBSVolumeRecommendations",
        "GetEC2InstanceRecommendations",
        "GetECSServiceRecommendations",
        "GetIdleRecommendations",
        "GetLambdaFunctionRecommendations",
        "GetLicenseRecommendations",
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "autoScalingGroupRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.auto_scaling_group_recommendation_last_refresh_timestamp"
      ]
    },
    "lastUpdatedTimestamp": {
      "field_name": "lastUpdatedTimestamp",
      "dependency_index_entity": "compute-optimizer.recommendation_export_job_last_updated_timestamp",
      "operations": [
        "DescribeRecommendationExportJobs",
        "GetEnrollmentStatusesForOrganization"
      ],
      "main_output_field": "recommendationExportJobs",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.describe_recommendation_export_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_export_job_last_updated_timestamp"
      ]
    },
    "launchType": {
      "field_name": "launchType",
      "dependency_index_entity": "compute-optimizer.ecs_service_recommendation_launch_type",
      "operations": [
        "GetECSServiceRecommendations"
      ],
      "main_output_field": "ecsServiceRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "EC2",
        "Fargate"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c_s_service_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.ecs_service_recommendation_launch_type"
      ]
    },
    "licenseRecommendationOptions": {
      "field_name": "licenseRecommendationOptions",
      "dependency_index_entity": "compute-optimizer.license_recommendation_license_recommendation_options",
      "operations": [
        "GetLicenseRecommendations"
      ],
      "main_output_field": "licenseRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_license_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.license_recommendation_license_recommendation_options"
      ]
    },
    "licenseRecommendations": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "compute-optimizer.license_recommendation_license_recommendations",
      "operations": [
        "GetLicenseRecommendations"
      ],
      "discovery_id": "aws.compute-optimizer.get_license_recommendations",
      "main_output_field": "nextToken"
    },
    "lookBackPeriod": {
      "field_name": "lookBackPeriod",
      "dependency_index_entity": "compute-optimizer.recommendation_preferences_detail_look_back_period",
      "operations": [
        "GetRecommendationPreferences"
      ],
      "main_output_field": "recommendationPreferencesDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "DAYS_14",
        "DAYS_32",
        "DAYS_93"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_recommendation_preferences",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_preferences_detail_look_back_period"
      ]
    },
    "lookBackPeriodInDays": {
      "field_name": "lookBackPeriodInDays",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_look_back_period_in_days",
      "operations": [
        "GetAutoScalingGroupRecommendations",
        "GetEBSVolumeRecommendations",
        "GetEC2InstanceRecommendations",
        "GetIdleRecommendations"
      ],
      "main_output_field": "autoScalingGroupRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.auto_scaling_group_recommendation_look_back_period_in_days"
      ]
    },
    "lookbackPeriodInDays": {
      "field_name": "lookbackPeriodInDays",
      "dependency_index_entity": "compute-optimizer.ecs_service_recommendation_lookback_period_in_days",
      "operations": [
        "GetECSServiceRecommendations",
        "GetLambdaFunctionRecommendations",
        "GetLicenseRecommendations",
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "ecsServiceRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c_s_service_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.ecs_service_recommendation_lookback_period_in_days"
      ]
    },
    "memberAccountsEnrolled": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "compute-optimizer.statu_member_accounts_enrolled",
      "operations": [
        "GetEnrollmentStatus"
      ],
      "discovery_id": "aws.compute-optimizer.get_enrollment_status",
      "main_output_field": "status"
    },
    "memorySizeRecommendationOptions": {
      "field_name": "memorySizeRecommendationOptions",
      "dependency_index_entity": "compute-optimizer.lambda_function_recommendation_memory_size_recommendation_options",
      "operations": [
        "GetLambdaFunctionRecommendations"
      ],
      "main_output_field": "lambdaFunctionRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_lambda_function_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.lambda_function_recommendation_memory_size_recommendation_options"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "compute-optimizer.preferred_resourc_name",
      "operations": [
        "GetEffectiveRecommendationPreferences"
      ],
      "main_output_field": "preferredResources",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Ec2InstanceTypes"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_effective_recommendation_preferences",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.preferred_resourc_name"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "compute-optimizer.recommendation_export_job_next_token",
      "operations": [
        "DescribeRecommendationExportJobs"
      ],
      "discovery_id": "aws.compute-optimizer.describe_recommendation_export_jobs",
      "main_output_field": "recommendationExportJobs"
    },
    "numberOfInvocations": {
      "field_name": "numberOfInvocations",
      "dependency_index_entity": "compute-optimizer.lambda_function_recommendation_number_of_invocations",
      "operations": [
        "GetLambdaFunctionRecommendations"
      ],
      "main_output_field": "lambdaFunctionRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_lambda_function_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.lambda_function_recommendation_number_of_invocations"
      ]
    },
    "numberOfMemberAccountsOptedIn": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "compute-optimizer.statu_number_of_member_accounts_opted_in",
      "operations": [
        "GetEnrollmentStatus"
      ],
      "discovery_id": "aws.compute-optimizer.get_enrollment_status",
      "main_output_field": "status"
    },
    "preferredResources": {
      "field_name": "preferredResources",
      "dependency_index_entity": "compute-optimizer.recommendation_preferences_detail_preferred_resources",
      "operations": [
        "GetRecommendationPreferences"
      ],
      "main_output_field": "recommendationPreferencesDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_recommendation_preferences",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_preferences_detail_preferred_resources"
      ]
    },
    "projectedMetrics": {
      "field_name": "projectedMetrics",
      "dependency_index_entity": "compute-optimizer.recommended_option_projected_metric_projected_metrics",
      "operations": [
        "GetEC2RecommendationProjectedMetrics",
        "GetECSServiceRecommendationProjectedMetrics",
        "GetRDSDatabaseRecommendationProjectedMetrics"
      ],
      "main_output_field": "recommendedOptionProjectedMetrics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c2_recommendation_projected_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommended_option_projected_metric_projected_metrics"
      ]
    },
    "promotionTier": {
      "field_name": "promotionTier",
      "dependency_index_entity": "compute-optimizer.rds_db_recommendation_promotion_tier",
      "operations": [
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "rdsDBRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_r_d_s_database_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.rds_db_recommendation_promotion_tier"
      ]
    },
    "rank": {
      "field_name": "rank",
      "dependency_index_entity": "compute-optimizer.recommended_option_projected_metric_rank",
      "operations": [
        "GetEC2RecommendationProjectedMetrics",
        "GetRDSDatabaseRecommendationProjectedMetrics"
      ],
      "main_output_field": "recommendedOptionProjectedMetrics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c2_recommendation_projected_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommended_option_projected_metric_rank"
      ]
    },
    "rdsDBRecommendations": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "compute-optimizer.rds_db_recommendation_rds_db_recommendations",
      "operations": [
        "GetRDSDatabaseRecommendations"
      ],
      "discovery_id": "aws.compute-optimizer.get_rds_database_recommendations",
      "main_output_field": "nextToken"
    },
    "recommendationExportJobs": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "compute-optimizer.recommendation_export_job_recommendation_export_jobs",
      "operations": [
        "DescribeRecommendationExportJobs"
      ],
      "discovery_id": "aws.compute-optimizer.describe_recommendation_export_jobs",
      "main_output_field": "recommendationExportJobs"
    },
    "recommendationOptions": {
      "field_name": "recommendationOptions",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_recommendation_options",
      "operations": [
        "GetAutoScalingGroupRecommendations",
        "GetEC2InstanceRecommendations"
      ],
      "main_output_field": "autoScalingGroupRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.auto_scaling_group_recommendation_recommendation_options"
      ]
    },
    "recommendationResourceType": {
      "field_name": "recommendationResourceType",
      "dependency_index_entity": "compute-optimizer.recommendation_summary_recommendation_resource_type",
      "operations": [
        "GetRecommendationSummaries"
      ],
      "main_output_field": "recommendationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Ec2Instance",
        "AutoScalingGroup",
        "EbsVolume",
        "LambdaFunction",
        "EcsService",
        "License",
        "RdsDBInstance",
        "RdsDBInstanceStorage",
        "AuroraDBClusterStorage",
        "NatGateway"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_recommendation_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_summary_recommendation_resource_type"
      ]
    },
    "recommendationSources": {
      "field_name": "recommendationSources",
      "dependency_index_entity": "compute-optimizer.instance_recommendation_recommendation_sources",
      "operations": [
        "GetEC2InstanceRecommendations"
      ],
      "main_output_field": "instanceRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c2_instance_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.instance_recommendation_recommendation_sources"
      ]
    },
    "recommendationSummaries": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "compute-optimizer.recommendation_summary_recommendation_summaries",
      "operations": [
        "GetRecommendationSummaries"
      ],
      "discovery_id": "aws.compute-optimizer.get_recommendation_summaries",
      "main_output_field": "nextToken"
    },
    "recommendedCpuUnits": {
      "field_name": "recommendedCpuUnits",
      "dependency_index_entity": "compute-optimizer.recommended_option_projected_metric_recommended_cpu_units",
      "operations": [
        "GetECSServiceRecommendationProjectedMetrics"
      ],
      "main_output_field": "recommendedOptionProjectedMetrics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c_s_service_recommendation_projected_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommended_option_projected_metric_recommended_cpu_units"
      ]
    },
    "recommendedDBInstanceClass": {
      "field_name": "recommendedDBInstanceClass",
      "dependency_index_entity": "compute-optimizer.recommended_option_projected_metric_recommended_db_instance_class",
      "operations": [
        "GetRDSDatabaseRecommendationProjectedMetrics"
      ],
      "main_output_field": "recommendedOptionProjectedMetrics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_r_d_s_database_recommendation_projected_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommended_option_projected_metric_recommended_db_instance_class"
      ]
    },
    "recommendedInstanceType": {
      "field_name": "recommendedInstanceType",
      "dependency_index_entity": "compute-optimizer.recommended_option_projected_metric_recommended_instance_type",
      "operations": [
        "GetEC2RecommendationProjectedMetrics"
      ],
      "main_output_field": "recommendedOptionProjectedMetrics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c2_recommendation_projected_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommended_option_projected_metric_recommended_instance_type"
      ]
    },
    "recommendedMemorySize": {
      "field_name": "recommendedMemorySize",
      "dependency_index_entity": "compute-optimizer.recommended_option_projected_metric_recommended_memory_size",
      "operations": [
        "GetECSServiceRecommendationProjectedMetrics"
      ],
      "main_output_field": "recommendedOptionProjectedMetrics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.compute-optimizer.get_e_c_s_service_recommendation_projected_metrics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommended_option_projected_metric_recommended_memory_size"
      ]
    },
    "recommendedOptionProjectedMetrics": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "compute-optimizer.recommended_option_projected_metric_recommended_option_projected_metrics",
      "operations": [
        "GetEC2RecommendationProjectedMetrics"
      ],
      "discovery_id": "aws.compute-optimizer.get_ec2_recommendation_projected_metrics",
      "main_output_field": "recommendedOptionProjectedMetrics"
    },
    "resourceArn": {
      "field_name": "resourceArn",
      "dependency_index_entity": "compute-optimizer.idle_recommendation_resource_arn",
      "operations": [
        "GetIdleRecommendations",
        "GetLicenseRecommendations",
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "idleRecommendations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_idle_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.idle_recommendation_resource_arn"
      ]
    },
    "resourceId": {
      "field_name": "resourceId",
      "dependency_index_entity": "compute-optimizer.idle_recommendation_resource_id",
      "operations": [
        "GetIdleRecommendations"
      ],
      "main_output_field": "idleRecommendations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_idle_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.idle_recommendation_resource_id"
      ]
    },
    "resourceType": {
      "field_name": "resourceType",
      "dependency_index_entity": "compute-optimizer.recommendation_export_job_resource_type",
      "operations": [
        "DescribeRecommendationExportJobs",
        "GetIdleRecommendations",
        "GetRecommendationPreferences"
      ],
      "main_output_field": "recommendationExportJobs",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Ec2Instance",
        "AutoScalingGroup",
        "EbsVolume",
        "LambdaFunction",
        "NotApplicable",
        "EcsService",
        "License",
        "RdsDBInstance",
        "AuroraDBClusterStorage",
        "Idle"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.describe_recommendation_export_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_export_job_resource_type"
      ]
    },
    "savingsEstimationMode": {
      "field_name": "savingsEstimationMode",
      "dependency_index_entity": "compute-optimizer.recommendation_preferences_detail_savings_estimation_mode",
      "operations": [
        "GetRecommendationPreferences"
      ],
      "main_output_field": "recommendationPreferencesDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "AfterDiscounts",
        "BeforeDiscounts"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_recommendation_preferences",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_preferences_detail_savings_estimation_mode"
      ]
    },
    "savingsOpportunity": {
      "field_name": "savingsOpportunity",
      "dependency_index_entity": "compute-optimizer.idle_recommendation_savings_opportunity",
      "operations": [
        "GetIdleRecommendations",
        "GetRecommendationSummaries"
      ],
      "main_output_field": "idleRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_idle_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.idle_recommendation_savings_opportunity"
      ]
    },
    "savingsOpportunityAfterDiscounts": {
      "field_name": "savingsOpportunityAfterDiscounts",
      "dependency_index_entity": "compute-optimizer.idle_recommendation_savings_opportunity_after_discounts",
      "operations": [
        "GetIdleRecommendations"
      ],
      "main_output_field": "idleRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.compute-optimizer.get_idle_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.idle_recommendation_savings_opportunity_after_discounts"
      ]
    },
    "scope": {
      "field_name": "scope",
      "dependency_index_entity": "compute-optimizer.recommendation_preferences_detail_scope",
      "operations": [
        "GetRecommendationPreferences"
      ],
      "main_output_field": "recommendationPreferencesDetails",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_recommendation_preferences",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_preferences_detail_scope"
      ]
    },
    "serviceArn": {
      "field_name": "serviceArn",
      "dependency_index_entity": "compute-optimizer.ecs_service_recommendation_service_arn",
      "operations": [
        "GetECSServiceRecommendations"
      ],
      "main_output_field": "ecsServiceRecommendations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c_s_service_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.ecs_service_recommendation_service_arn"
      ]
    },
    "serviceRecommendationOptions": {
      "field_name": "serviceRecommendationOptions",
      "dependency_index_entity": "compute-optimizer.ecs_service_recommendation_service_recommendation_options",
      "operations": [
        "GetECSServiceRecommendations"
      ],
      "main_output_field": "ecsServiceRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_c_s_service_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.ecs_service_recommendation_service_recommendation_options"
      ]
    },
    "status": {
      "field_name": "status",
      "dependency_index_entity": "compute-optimizer.recommendation_export_job_status",
      "operations": [
        "DescribeRecommendationExportJobs",
        "GetEnrollmentStatusesForOrganization"
      ],
      "main_output_field": "recommendationExportJobs",
      "operators": [
        "contains",
        "equals",
        "in",
        "not_equals"
      ],
      "possible_values": [
        "Queued",
        "InProgress",
        "Complete",
        "Failed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.describe_recommendation_export_jobs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_export_job_status"
      ]
    },
    "statusReason": {
      "field_name": "statusReason",
      "dependency_index_entity": "compute-optimizer.account_enrollment_status_status_reason",
      "operations": [
        "GetEnrollmentStatusesForOrganization"
      ],
      "main_output_field": "accountEnrollmentStatuses",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_enrollment_statuses_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.account_enrollment_status_status_reason"
      ]
    },
    "storageFinding": {
      "field_name": "storageFinding",
      "dependency_index_entity": "compute-optimizer.rds_db_recommendation_storage_finding",
      "operations": [
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "rdsDBRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Optimized",
        "Underprovisioned",
        "Overprovisioned",
        "NotOptimized"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_r_d_s_database_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.rds_db_recommendation_storage_finding"
      ]
    },
    "storageFindingReasonCodes": {
      "field_name": "storageFindingReasonCodes",
      "dependency_index_entity": "compute-optimizer.rds_db_recommendation_storage_finding_reason_codes",
      "operations": [
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "rdsDBRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_r_d_s_database_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.rds_db_recommendation_storage_finding_reason_codes"
      ]
    },
    "storageRecommendationOptions": {
      "field_name": "storageRecommendationOptions",
      "dependency_index_entity": "compute-optimizer.rds_db_recommendation_storage_recommendation_options",
      "operations": [
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "rdsDBRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_r_d_s_database_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.rds_db_recommendation_storage_recommendation_options"
      ]
    },
    "summaries": {
      "field_name": "summaries",
      "dependency_index_entity": "compute-optimizer.recommendation_summary_summaries",
      "operations": [
        "GetRecommendationSummaries"
      ],
      "main_output_field": "recommendationSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_recommendation_summaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_summary_summaries"
      ]
    },
    "tags": {
      "field_name": "tags",
      "dependency_index_entity": "compute-optimizer.volume_recommendation_tags",
      "operations": [
        "GetEBSVolumeRecommendations",
        "GetEC2InstanceRecommendations",
        "GetECSServiceRecommendations",
        "GetIdleRecommendations",
        "GetLambdaFunctionRecommendations",
        "GetLicenseRecommendations",
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "volumeRecommendations",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.compute-optimizer.get_e_b_s_volume_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.volume_recommendation_tags"
      ]
    },
    "utilizationMetrics": {
      "field_name": "utilizationMetrics",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_utilization_metrics",
      "operations": [
        "GetAutoScalingGroupRecommendations",
        "GetEBSVolumeRecommendations",
        "GetEC2InstanceRecommendations",
        "GetECSServiceRecommendations",
        "GetIdleRecommendations",
        "GetLambdaFunctionRecommendations",
        "GetRDSDatabaseRecommendations"
      ],
      "main_output_field": "autoScalingGroupRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.auto_scaling_group_recommendation_utilization_metrics"
      ]
    },
    "utilizationPreferences": {
      "field_name": "utilizationPreferences",
      "dependency_index_entity": "compute-optimizer.recommendation_preferences_detail_utilization_preferences",
      "operations": [
        "GetRecommendationPreferences"
      ],
      "main_output_field": "recommendationPreferencesDetails",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_recommendation_preferences",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.recommendation_preferences_detail_utilization_preferences"
      ]
    },
    "volumeArn": {
      "field_name": "volumeArn",
      "dependency_index_entity": "compute-optimizer.volume_recommendation_volume_arn",
      "operations": [
        "GetEBSVolumeRecommendations"
      ],
      "main_output_field": "volumeRecommendations",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_b_s_volume_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.volume_recommendation_volume_arn"
      ]
    },
    "volumeRecommendationOptions": {
      "field_name": "volumeRecommendationOptions",
      "dependency_index_entity": "compute-optimizer.volume_recommendation_volume_recommendation_options",
      "operations": [
        "GetEBSVolumeRecommendations"
      ],
      "main_output_field": "volumeRecommendations",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_e_b_s_volume_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": [
        "compute-optimizer.volume_recommendation_volume_recommendation_options"
      ]
    },
    "volumeRecommendations": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "compute-optimizer.volume_recommendation_volume_recommendations",
      "operations": [
        "GetEBSVolumeRecommendations"
      ],
      "discovery_id": "aws.compute-optimizer.get_ebs_volume_recommendations",
      "main_output_field": "nextToken"
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_current_configuration",
      "operations": [
        "GetAutoScalingGroupRecommendations"
      ],
      "main_output_field": "currentConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "compute-optimizer.auto_scaling_group_recommendation_current_configuration",
      "operations": [
        "GetAutoScalingGroupRecommendations"
      ],
      "main_output_field": "currentConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.compute-optimizer.get_auto_scaling_group_recommendations",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/compute-optimizer/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}