{
  "service": "gameliftstreams",
  "seed_from_list": [
    "ApplicationArn",
    "Arn",
    "CreatedAt",
    "DefaultApplication",
    "Description",
    "ExpiresAt",
    "ExportFilesMetadata",
    "Id",
    "LastUpdatedAt",
    "Location",
    "Protocol",
    "RuntimeEnvironment",
    "Status",
    "StreamClass",
    "UserId"
  ],
  "enriched_from_get_describe": [
    "AdditionalEnvironmentVariables",
    "AdditionalLaunchArgs",
    "AllocatedCapacity",
    "AlwaysOnCapacity",
    "ApplicationArn",
    "ApplicationLogOutputUri",
    "ApplicationLogPaths",
    "ApplicationSourceUri",
    "Arn",
    "AssociatedApplications",
    "AssociatedStreamGroups",
    "ConnectionTimeoutSeconds",
    "CreatedAt",
    "DefaultApplication",
    "Description",
    "ExecutablePath",
    "ExpiresAt",
    "ExportFilesMetadata",
    "Id",
    "IdleCapacity",
    "LastUpdatedAt",
    "Location",
    "LocationName",
    "LocationStates",
    "LogFileLocationUri",
    "OnDemandCapacity",
    "Protocol",
    "ReplicationStatuses",
    "RequestedCapacity",
    "RuntimeEnvironment",
    "SessionLengthSeconds",
    "SignalRequest",
    "SignalResponse",
    "Status",
    "StatusReason",
    "StreamClass",
    "StreamGroupId",
    "UserId",
    "WebSdkProtocolUrl"
  ],
  "fields": {
    "AllocatedCapacity": {
      "field_name": "AllocatedCapacity",
      "dependency_index_entity": "gameliftstreams.location_stat_allocated_capacity",
      "operations": [
        "GetStreamGroup"
      ],
      "main_output_field": "LocationStates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.get_stream_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.location_stat_allocated_capacity"
      ]
    },
    "AlwaysOnCapacity": {
      "field_name": "AlwaysOnCapacity",
      "dependency_index_entity": "gameliftstreams.location_stat_always_on_capacity",
      "operations": [
        "GetStreamGroup"
      ],
      "main_output_field": "LocationStates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.get_stream_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.location_stat_always_on_capacity"
      ]
    },
    "ApplicationArn": {
      "field_name": "ApplicationArn",
      "dependency_index_entity": "gameliftstreams.item_application_arn",
      "operations": [
        "ListStreamSessionsByAccount",
        "ListStreamSessions"
      ],
      "main_output_field": "Items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.list_stream_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.item_application_arn"
      ]
    },
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "gameliftstreams.item_arn",
      "operations": [
        "ListApplications",
        "ListStreamGroups",
        "ListStreamSessionsByAccount",
        "ListStreamSessions"
      ],
      "main_output_field": "Items",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.list_stream_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.item_arn"
      ]
    },
    "CreatedAt": {
      "field_name": "CreatedAt",
      "dependency_index_entity": "gameliftstreams.item_created_at",
      "operations": [
        "ListApplications",
        "ListStreamGroups",
        "ListStreamSessionsByAccount",
        "ListStreamSessions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.list_stream_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.item_created_at"
      ]
    },
    "DefaultApplication": {
      "field_name": "DefaultApplication",
      "dependency_index_entity": "gameliftstreams.item_default_application",
      "operations": [
        "ListStreamGroups"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.list_stream_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.item_default_application"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "gameliftstreams.item_description",
      "operations": [
        "ListApplications",
        "ListStreamGroups"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.list_stream_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.item_description"
      ]
    },
    "ExpiresAt": {
      "field_name": "ExpiresAt",
      "dependency_index_entity": "gameliftstreams.item_expires_at",
      "operations": [
        "ListStreamGroups"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.list_stream_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.item_expires_at"
      ]
    },
    "ExportFilesMetadata": {
      "field_name": "ExportFilesMetadata",
      "dependency_index_entity": "gameliftstreams.item_export_files_metadata",
      "operations": [
        "ListStreamSessionsByAccount",
        "ListStreamSessions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.list_stream_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.item_export_files_metadata"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "gameliftstreams.item_id",
      "operations": [
        "ListApplications",
        "ListStreamGroups"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.list_stream_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.item_id"
      ]
    },
    "IdleCapacity": {
      "field_name": "IdleCapacity",
      "dependency_index_entity": "gameliftstreams.location_stat_idle_capacity",
      "operations": [
        "GetStreamGroup"
      ],
      "main_output_field": "LocationStates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.get_stream_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.location_stat_idle_capacity"
      ]
    },
    "LastUpdatedAt": {
      "field_name": "LastUpdatedAt",
      "dependency_index_entity": "gameliftstreams.item_last_updated_at",
      "operations": [
        "ListApplications",
        "ListStreamGroups",
        "ListStreamSessionsByAccount",
        "ListStreamSessions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.list_stream_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.item_last_updated_at"
      ]
    },
    "Location": {
      "field_name": "Location",
      "dependency_index_entity": "gameliftstreams.item_location",
      "operations": [
        "ListStreamSessionsByAccount",
        "ListStreamSessions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.list_stream_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.item_location"
      ]
    },
    "LocationName": {
      "field_name": "LocationName",
      "dependency_index_entity": "gameliftstreams.location_stat_location_name",
      "operations": [
        "GetStreamGroup"
      ],
      "main_output_field": "LocationStates",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.get_stream_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.location_stat_location_name"
      ]
    },
    "OnDemandCapacity": {
      "field_name": "OnDemandCapacity",
      "dependency_index_entity": "gameliftstreams.location_stat_on_demand_capacity",
      "operations": [
        "GetStreamGroup"
      ],
      "main_output_field": "LocationStates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.get_stream_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.location_stat_on_demand_capacity"
      ]
    },
    "Protocol": {
      "field_name": "Protocol",
      "dependency_index_entity": "gameliftstreams.item_protocol",
      "operations": [
        "ListStreamSessionsByAccount",
        "ListStreamSessions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "WebRTC"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.list_stream_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.item_protocol"
      ]
    },
    "RequestedCapacity": {
      "field_name": "RequestedCapacity",
      "dependency_index_entity": "gameliftstreams.location_stat_requested_capacity",
      "operations": [
        "GetStreamGroup"
      ],
      "main_output_field": "LocationStates",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.get_stream_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.location_stat_requested_capacity"
      ]
    },
    "RuntimeEnvironment": {
      "field_name": "RuntimeEnvironment",
      "dependency_index_entity": "gameliftstreams.item_runtime_environment",
      "operations": [
        "ListApplications"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.list_applications",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.item_runtime_environment"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "gameliftstreams.item_status",
      "operations": [
        "ListApplications",
        "ListStreamGroups",
        "ListStreamSessionsByAccount",
        "GetStreamGroup",
        "ListStreamSessions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "INITIALIZED",
        "PROCESSING",
        "READY",
        "DELETING",
        "ERROR"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.list_stream_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.item_status"
      ]
    },
    "StreamClass": {
      "field_name": "StreamClass",
      "dependency_index_entity": "gameliftstreams.item_stream_class",
      "operations": [
        "ListStreamGroups"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "gen4n_high",
        "gen4n_ultra",
        "gen4n_win2022",
        "gen5n_high",
        "gen5n_ultra",
        "gen5n_win2022"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.list_stream_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.item_stream_class"
      ]
    },
    "UserId": {
      "field_name": "UserId",
      "dependency_index_entity": "gameliftstreams.item_user_id",
      "operations": [
        "ListStreamSessionsByAccount",
        "ListStreamSessions"
      ],
      "main_output_field": "Items",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.gameliftstreams.list_stream_sessions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "gameliftstreams.item_user_id"
      ]
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/gameliftstreams/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}