{
  "service": "synthetics",
  "seed_from_list": [
    "Arn",
    "Id",
    "Name",
    "SecurityGroupIds",
    "SubnetIds"
  ],
  "enriched_from_get_describe": [
    "Arn",
    "ArtifactConfig",
    "ArtifactS3Location",
    "BrowserConfigs",
    "BrowserType",
    "Canaries",
    "CanariesLastRun",
    "Canary",
    "CanaryName",
    "CanaryRuns",
    "Code",
    "CreatedTime",
    "DeprecationDate",
    "Description",
    "DryRunConfig",
    "EngineArn",
    "EngineConfigs",
    "ExecutionRoleArn",
    "FailureRetentionPeriodInDays",
    "Group",
    "Id",
    "LastModifiedTime",
    "LastRun",
    "Name",
    "NextToken",
    "ProvisionedResourceCleanup",
    "ReleaseDate",
    "RetryAttempt",
    "RunConfig",
    "RuntimeVersion",
    "RuntimeVersions",
    "Schedule",
    "ScheduledRunId",
    "Status",
    "SuccessRetentionPeriodInDays",
    "Tags",
    "Timeline",
    "VersionName",
    "VisualReference",
    "VisualReferences",
    "VpcConfig"
  ],
  "fields": {
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "synthetics.group_arn",
      "operations": [
        "ListGroups",
        "GetGroup",
        "ListAssociatedGroups"
      ],
      "main_output_field": "Groups",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.list_associated_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.group_arn"
      ]
    },
    "ArtifactConfig": {
      "field_name": "ArtifactConfig",
      "dependency_index_entity": "synthetics.canary_artifact_config",
      "operations": [
        "DescribeCanaries",
        "GetCanary"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_artifact_config"
      ]
    },
    "ArtifactS3Location": {
      "field_name": "ArtifactS3Location",
      "dependency_index_entity": "synthetics.canary_artifact_s3_location",
      "operations": [
        "DescribeCanaries",
        "GetCanary",
        "GetCanaryRuns"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_artifact_s3_location"
      ]
    },
    "BrowserConfigs": {
      "field_name": "BrowserConfigs",
      "dependency_index_entity": "synthetics.canary_browser_configs",
      "operations": [
        "DescribeCanaries",
        "GetCanary"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_browser_configs"
      ]
    },
    "BrowserType": {
      "field_name": "BrowserType",
      "dependency_index_entity": "synthetics.canary_run_browser_type",
      "operations": [
        "GetCanaryRuns"
      ],
      "main_output_field": "CanaryRuns",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "CHROME",
        "FIREFOX"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.synthetics.get_canary_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_run_browser_type"
      ]
    },
    "Canaries": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "synthetics.canary_canaries",
      "operations": [
        "DescribeCanaries"
      ],
      "discovery_id": "aws.synthetics.describe_canaries",
      "main_output_field": "Canaries"
    },
    "CanariesLastRun": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "synthetics.canaries_last_run_canaries_last_run",
      "operations": [
        "DescribeCanariesLastRun"
      ],
      "discovery_id": "aws.synthetics.describe_canaries_last_run",
      "main_output_field": "CanariesLastRun"
    },
    "Canary": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "synthetics.canary_canary",
      "operations": [
        "DescribeCanaries"
      ],
      "discovery_id": "aws.synthetics.describe_canaries",
      "main_output_field": "Canaries"
    },
    "CanaryName": {
      "field_name": "CanaryName",
      "dependency_index_entity": "synthetics.canaries_last_run_canary_name",
      "operations": [
        "DescribeCanariesLastRun"
      ],
      "main_output_field": "CanariesLastRun",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries_last_run",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canaries_last_run_canary_name"
      ]
    },
    "Code": {
      "field_name": "Code",
      "dependency_index_entity": "synthetics.canary_code",
      "operations": [
        "DescribeCanaries",
        "GetCanary"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_code"
      ]
    },
    "CreatedTime": {
      "field_name": "CreatedTime",
      "dependency_index_entity": "synthetics.group_created_time",
      "operations": [
        "GetGroup"
      ],
      "main_output_field": "Group",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.get_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.group_created_time"
      ]
    },
    "DeprecationDate": {
      "field_name": "DeprecationDate",
      "dependency_index_entity": "synthetics.runtime_version_deprecation_date",
      "operations": [
        "DescribeRuntimeVersions"
      ],
      "main_output_field": "RuntimeVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_runtime_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.runtime_version_deprecation_date"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "synthetics.runtime_version_description",
      "operations": [
        "DescribeRuntimeVersions"
      ],
      "main_output_field": "RuntimeVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_runtime_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.runtime_version_description"
      ]
    },
    "DryRunConfig": {
      "field_name": "DryRunConfig",
      "dependency_index_entity": "synthetics.canary_dry_run_config",
      "operations": [
        "DescribeCanaries",
        "GetCanary",
        "GetCanaryRuns"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_dry_run_config"
      ]
    },
    "EngineArn": {
      "field_name": "EngineArn",
      "dependency_index_entity": "synthetics.canary_engine_arn",
      "operations": [
        "DescribeCanaries",
        "GetCanary"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_engine_arn"
      ]
    },
    "EngineConfigs": {
      "field_name": "EngineConfigs",
      "dependency_index_entity": "synthetics.canary_engine_configs",
      "operations": [
        "DescribeCanaries",
        "GetCanary"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_engine_configs"
      ]
    },
    "ExecutionRoleArn": {
      "field_name": "ExecutionRoleArn",
      "dependency_index_entity": "synthetics.canary_execution_role_arn",
      "operations": [
        "DescribeCanaries",
        "GetCanary"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_execution_role_arn"
      ]
    },
    "FailureRetentionPeriodInDays": {
      "field_name": "FailureRetentionPeriodInDays",
      "dependency_index_entity": "synthetics.canary_failure_retention_period_in_days",
      "operations": [
        "DescribeCanaries",
        "GetCanary"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_failure_retention_period_in_days"
      ]
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "synthetics.canary_id",
      "operations": [
        "DescribeCanaries",
        "ListGroups",
        "GetCanary",
        "GetCanaryRuns",
        "GetGroup",
        "ListAssociatedGroups"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.list_associated_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_id"
      ]
    },
    "LastModifiedTime": {
      "field_name": "LastModifiedTime",
      "dependency_index_entity": "synthetics.group_last_modified_time",
      "operations": [
        "GetGroup"
      ],
      "main_output_field": "Group",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.get_group",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.group_last_modified_time"
      ]
    },
    "LastRun": {
      "field_name": "LastRun",
      "dependency_index_entity": "synthetics.canaries_last_run_last_run",
      "operations": [
        "DescribeCanariesLastRun"
      ],
      "main_output_field": "CanariesLastRun",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries_last_run",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canaries_last_run_last_run"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "synthetics.canary_name",
      "operations": [
        "DescribeCanaries",
        "ListGroups",
        "GetCanary",
        "GetCanaryRuns",
        "GetGroup",
        "ListAssociatedGroups"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.list_associated_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_name"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "synthetics.canary_next_token",
      "operations": [
        "ListGroups",
        "DescribeCanaries"
      ],
      "discovery_id": "aws.synthetics.list_groups",
      "main_output_field": "Groups"
    },
    "ProvisionedResourceCleanup": {
      "field_name": "ProvisionedResourceCleanup",
      "dependency_index_entity": "synthetics.canary_provisioned_resource_cleanup",
      "operations": [
        "DescribeCanaries",
        "GetCanary"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "AUTOMATIC",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_provisioned_resource_cleanup"
      ]
    },
    "ReleaseDate": {
      "field_name": "ReleaseDate",
      "dependency_index_entity": "synthetics.runtime_version_release_date",
      "operations": [
        "DescribeRuntimeVersions"
      ],
      "main_output_field": "RuntimeVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_runtime_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.runtime_version_release_date"
      ]
    },
    "RetryAttempt": {
      "field_name": "RetryAttempt",
      "dependency_index_entity": "synthetics.canary_run_retry_attempt",
      "operations": [
        "GetCanaryRuns"
      ],
      "main_output_field": "CanaryRuns",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.get_canary_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_run_retry_attempt"
      ]
    },
    "RunConfig": {
      "field_name": "RunConfig",
      "dependency_index_entity": "synthetics.canary_run_config",
      "operations": [
        "DescribeCanaries",
        "GetCanary"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_run_config"
      ]
    },
    "RuntimeVersion": {
      "field_name": "RuntimeVersion",
      "dependency_index_entity": "synthetics.canary_runtime_version",
      "operations": [
        "DescribeCanaries",
        "GetCanary"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_runtime_version"
      ]
    },
    "RuntimeVersions": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "synthetics.runtime_version_runtime_versions",
      "operations": [
        "DescribeRuntimeVersions"
      ],
      "discovery_id": "aws.synthetics.describe_runtime_versions",
      "main_output_field": "RuntimeVersions"
    },
    "Schedule": {
      "field_name": "Schedule",
      "dependency_index_entity": "synthetics.canary_schedule",
      "operations": [
        "DescribeCanaries",
        "GetCanary"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_schedule"
      ]
    },
    "ScheduledRunId": {
      "field_name": "ScheduledRunId",
      "dependency_index_entity": "synthetics.canary_run_scheduled_run_id",
      "operations": [
        "GetCanaryRuns"
      ],
      "main_output_field": "CanaryRuns",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.get_canary_runs",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_run_scheduled_run_id"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "synthetics.canary_status",
      "operations": [
        "DescribeCanaries",
        "GetCanary",
        "GetCanaryRuns"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_status"
      ]
    },
    "SuccessRetentionPeriodInDays": {
      "field_name": "SuccessRetentionPeriodInDays",
      "dependency_index_entity": "synthetics.canary_success_retention_period_in_days",
      "operations": [
        "DescribeCanaries",
        "GetCanary"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_success_retention_period_in_days"
      ]
    },
    "Tags": {
      "field_name": "Tags",
      "dependency_index_entity": "synthetics.canary_tags",
      "operations": [
        "DescribeCanaries",
        "GetCanary",
        "GetGroup"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_tags"
      ]
    },
    "Timeline": {
      "field_name": "Timeline",
      "dependency_index_entity": "synthetics.canary_timeline",
      "operations": [
        "DescribeCanaries",
        "GetCanary",
        "GetCanaryRuns"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_timeline"
      ]
    },
    "VersionName": {
      "field_name": "VersionName",
      "dependency_index_entity": "synthetics.runtime_version_version_name",
      "operations": [
        "DescribeRuntimeVersions"
      ],
      "main_output_field": "RuntimeVersions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_runtime_versions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.runtime_version_version_name"
      ]
    },
    "VisualReference": {
      "field_name": "VisualReference",
      "dependency_index_entity": "synthetics.canary_visual_reference",
      "operations": [
        "DescribeCanaries",
        "GetCanary"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_visual_reference"
      ]
    },
    "VisualReferences": {
      "field_name": "VisualReferences",
      "dependency_index_entity": "synthetics.canary_visual_references",
      "operations": [
        "DescribeCanaries",
        "GetCanary"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_visual_references"
      ]
    },
    "VpcConfig": {
      "field_name": "VpcConfig",
      "dependency_index_entity": "synthetics.canary_vpc_config",
      "operations": [
        "DescribeCanaries",
        "GetCanary"
      ],
      "main_output_field": "Canaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": [
        "synthetics.canary_vpc_config"
      ]
    },
    "SecurityGroupIds": {
      "field_name": "SecurityGroupIds",
      "dependency_index_entity": "synthetics.canary_vpc_config",
      "operations": [
        "DescribeCanaries"
      ],
      "main_output_field": "VpcConfig",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "SubnetIds": {
      "field_name": "SubnetIds",
      "dependency_index_entity": "synthetics.canary_vpc_config",
      "operations": [
        "DescribeCanaries"
      ],
      "main_output_field": "VpcConfig",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.synthetics.describe_canaries",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/synthetics/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}