version: '1.0'
provider: aws
service: cloudwatch
services:
  client: cloudwatch
  module: boto3.client
discovery:
- discovery_id: aws.cloudwatch.describe_alarms
  calls:
  - action: describe_alarms
    save_as: response
  emit:
    item:
      ActionsEnabled: '{{ response.CompositeAlarms.ActionsEnabled }}'
      AlarmActions: '{{ response.CompositeAlarms.AlarmActions }}'
      AlarmArn: '{{ response.CompositeAlarms.AlarmArn }}'
      AlarmConfigurationUpdatedTimestamp: '{{ response.CompositeAlarms.AlarmConfigurationUpdatedTimestamp
        }}'
      AlarmDescription: '{{ response.CompositeAlarms.AlarmDescription }}'
      AlarmName: '{{ response.CompositeAlarms.AlarmName }}'
      AlarmRule: '{{ response.CompositeAlarms.AlarmRule }}'
      InsufficientDataActions: '{{ response.CompositeAlarms.InsufficientDataActions
        }}'
      OKActions: '{{ response.CompositeAlarms.OKActions }}'
      StateReason: '{{ response.CompositeAlarms.StateReason }}'
      StateReasonData: '{{ response.CompositeAlarms.StateReasonData }}'
      StateUpdatedTimestamp: '{{ response.CompositeAlarms.StateUpdatedTimestamp }}'
      StateValue: '{{ response.CompositeAlarms.StateValue }}'
      StateTransitionedTimestamp: '{{ response.CompositeAlarms.StateTransitionedTimestamp
        }}'
      ActionsSuppressedBy: '{{ response.CompositeAlarms.ActionsSuppressedBy }}'
      ActionsSuppressedReason: '{{ response.CompositeAlarms.ActionsSuppressedReason
        }}'
      ActionsSuppressor: '{{ response.CompositeAlarms.ActionsSuppressor }}'
      ActionsSuppressorWaitPeriod: '{{ response.CompositeAlarms.ActionsSuppressorWaitPeriod
        }}'
      ActionsSuppressorExtensionPeriod: '{{ response.CompositeAlarms.ActionsSuppressorExtensionPeriod
        }}'
- discovery_id: aws.cloudwatch.describe_insight_rules
  calls:
  - action: describe_insight_rules
    save_as: response
  emit:
    item:
      Name: '{{ response.InsightRules.Name }}'
      State: '{{ response.InsightRules.State }}'
      Schema: '{{ response.InsightRules.Schema }}'
      Definition: '{{ response.InsightRules.Definition }}'
      ManagedRule: '{{ response.InsightRules.ManagedRule }}'
      ApplyOnTransformedLogs: '{{ response.InsightRules.ApplyOnTransformedLogs }}'
- discovery_id: aws.cloudwatch.list_dashboards
  calls:
  - action: list_dashboards
    save_as: response
  emit:
    items_for: '{{ response.DashboardEntries }}'
    as: resource
    item:
      DashboardName: '{{ resource.DashboardName }}'
      DashboardArn: '{{ resource.DashboardArn }}'
      LastModified: '{{ resource.LastModified }}'
      Size: '{{ resource.Size }}'
checks:
- rule_id: aws.cloudwatch.group.kms_encryption_enabled
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.metric.query_access_logging_enabled
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.alarm.cloudwatch_alarm_critical_s_enabled
  for_each: aws.cloudwatch.describe_alarms
  conditions:
    var: item.ActionsEnabled
    op: equals
    value: true
- rule_id: aws.cloudwatch.metric.flow_logging_enabled
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.metric.api_logs_retention_days_minimum
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ACTIVE
- rule_id: aws.cloudwatch.dashboard.public_embeds_disabled
  for_each: aws.cloudwatch.list_dashboards
  conditions:
    var: item.DashboardArn
    op: exists
- rule_id: aws.cloudwatch.resource.log_cloudwatch_log_analysis_enabled
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.loggroup.log_destination_least_privilege
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.loggroup.log_destination_encrypted
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.metricfilter.network_acl_or_sg_change_detected_filter_present
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.insightsquery.cloudwatch_storage_encrypted
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.logstream.encryption_at_rest_enabled
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.logstream.log_cross_account_destinations_restricted
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.group.not_publicly_accessible_configured
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.metric.api_access_logging_enabled
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.destination.tls_min_1_2_enforced
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.dashboard.cloudwatch_sso_required
  for_each: aws.cloudwatch.list_dashboards
  conditions:
    var: item.DashboardArn
    op: exists
- rule_id: aws.cloudwatch.loggroup.log_cross_account_destinations_restricted
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.log.metric_filter_sign_in_without_mfa_configured
  for_each: aws.cloudwatch.describe_alarms
  conditions:
    var: item.ActionsEnabled
    op: equals
    value: true
- rule_id: aws.cloudwatch.logstream.ingestion_auth_required
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.logstream.log_destination_encrypted
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.metricfilter.iam_policy_change_detected_filter_present
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ACTIVE
- rule_id: aws.cloudwatch.metricfilter.kms_key_deletion_disable_detected_filter_present
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ACTIVE
- rule_id: aws.cloudwatch.loggroup.log_immutability_or_object_lock_if_supported
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.dashboard.cloudwatch_sharing_restricted_to_org_configured
  for_each: aws.cloudwatch.list_dashboards
  conditions:
    var: item.DashboardArn
    op: exists
- rule_id: aws.cloudwatch.log.group_kms_encryption_enabled
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.loggroup.encryption_at_rest_cmek_configured
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.metric.api_execution_logging_level_minimum_error_configured
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ACTIVE
- rule_id: aws.cloudwatch.anomalydetector.cloudwatch_detectors_enabled
  for_each: aws.cloudwatch.describe_alarms
  conditions:
    var: item.StateValue
    op: equals
    value: ENABLED
- rule_id: aws.cloudwatch.log.group_retention_policy_specific_days_enabled
  for_each: aws.cloudwatch.describe_insight_rules
  conditions:
    var: item.State
    op: equals
    value: ENABLED
