{
  "service": "shield",
  "seed_from_list": [
    "Aggregation",
    "ApplicationLayerAutomaticResponseConfiguration",
    "AttackId",
    "AttackVectors",
    "Enabled",
    "EndTime",
    "HealthCheckIds",
    "Id",
    "Key",
    "Members",
    "Name",
    "Pattern",
    "ProtectionArn",
    "ProtectionGroupArn",
    "ProtectionGroupId",
    "ResourceArn",
    "ResourceType",
    "StartTime",
    "Status",
    "Value"
  ],
  "enriched_from_get_describe": [
    "Aggregation",
    "ApplicationLayerAutomaticResponseConfiguration",
    "Attack",
    "AttackCount",
    "AttackCounters",
    "AttackId",
    "AttackProperties",
    "AttackVolume",
    "AutoRenew",
    "ContactNotes",
    "DataItems",
    "EmailAddress",
    "EmergencyContactList",
    "EndTime",
    "HealthCheckIds",
    "Id",
    "Limits",
    "LogBucketList",
    "Members",
    "Mitigations",
    "Name",
    "Pattern",
    "PhoneNumber",
    "ProactiveEngagementStatus",
    "Protection",
    "ProtectionArn",
    "ProtectionGroup",
    "ProtectionGroupArn",
    "ProtectionGroupId",
    "ResourceArn",
    "ResourceType",
    "RoleArn",
    "StartTime",
    "SubResources",
    "Subscription",
    "SubscriptionArn",
    "SubscriptionLimits",
    "SubscriptionState",
    "TimeCommitmentInSeconds",
    "TimeRange"
  ],
  "fields": {
    "Aggregation": {
      "field_name": "Aggregation",
      "dependency_index_entity": "shield.protection_group_aggregation",
      "operations": [
        "ListProtectionGroups",
        "DescribeProtectionGroup"
      ],
      "main_output_field": "ProtectionGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "SUM",
        "MEAN",
        "MAX"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.shield.list_protection_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.protection_group_aggregation"
      ]
    },
    "ApplicationLayerAutomaticResponseConfiguration": {
      "field_name": "ApplicationLayerAutomaticResponseConfiguration",
      "dependency_index_entity": "shield.protection_application_layer_automatic_response_configuration",
      "operations": [
        "ListProtections"
      ],
      "main_output_field": "Protection",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.list_protections",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Attack": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "shield.attack_attack",
      "operations": [
        "ListAttacks",
        "DescribeAttack"
      ],
      "discovery_id": "aws.shield.list_attacks",
      "main_output_field": "AttackSummaries"
    },
    "AttackCount": {
      "field_name": "AttackCount",
      "dependency_index_entity": "shield.data_item_attack_count",
      "operations": [
        "DescribeAttackStatistics"
      ],
      "main_output_field": "DataItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.describe_attack_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.data_item_attack_count"
      ]
    },
    "AttackCounters": {
      "field_name": "AttackCounters",
      "dependency_index_entity": "shield.attack_attack_counters",
      "operations": [
        "DescribeAttack"
      ],
      "main_output_field": "Attack",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.describe_attack",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.attack_attack_counters"
      ]
    },
    "AttackId": {
      "field_name": "AttackId",
      "dependency_index_entity": "shield.attack_summary_attack_id",
      "operations": [
        "ListAttacks",
        "DescribeAttack"
      ],
      "main_output_field": "AttackSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.list_attacks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.attack_summary_attack_id"
      ]
    },
    "AttackProperties": {
      "field_name": "AttackProperties",
      "dependency_index_entity": "shield.attack_attack_properties",
      "operations": [
        "DescribeAttack"
      ],
      "main_output_field": "Attack",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.describe_attack",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.attack_attack_properties"
      ]
    },
    "AttackVectors": {
      "field_name": "AttackVectors",
      "dependency_index_entity": "shield.attack_summary_attack_vectors",
      "operations": [
        "ListAttacks"
      ],
      "main_output_field": "AttackSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.list_attacks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.attack_summary_attack_vectors"
      ]
    },
    "AttackVolume": {
      "field_name": "AttackVolume",
      "dependency_index_entity": "shield.data_item_attack_volume",
      "operations": [
        "DescribeAttackStatistics"
      ],
      "main_output_field": "DataItems",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.describe_attack_statistics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.data_item_attack_volume"
      ]
    },
    "AutoRenew": {
      "field_name": "AutoRenew",
      "dependency_index_entity": "shield.subscription_auto_renew",
      "operations": [
        "DescribeSubscription"
      ],
      "main_output_field": "Subscription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ENABLED",
        "DISABLED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.shield.describe_subscription",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.subscription_auto_renew"
      ]
    },
    "ContactNotes": {
      "field_name": "ContactNotes",
      "dependency_index_entity": "shield.emergency_contact_list_contact_notes",
      "operations": [
        "DescribeEmergencyContactSettings"
      ],
      "main_output_field": "EmergencyContactList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.describe_emergency_contact_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.emergency_contact_list_contact_notes"
      ]
    },
    "DataItems": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "shield.data_item_attack_count",
      "operations": [
        "DescribeAttackStatistics"
      ],
      "discovery_id": "aws.shield.describe_attack_statistics",
      "main_output_field": "TimeRange"
    },
    "EmailAddress": {
      "field_name": "EmailAddress",
      "dependency_index_entity": "shield.emergency_contact_list_email_address",
      "operations": [
        "DescribeEmergencyContactSettings"
      ],
      "main_output_field": "EmergencyContactList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.describe_emergency_contact_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.emergency_contact_list_email_address"
      ]
    },
    "EmergencyContactList": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "shield.emergency_contact_contact_notes",
      "operations": [
        "DescribeEmergencyContactSettings"
      ],
      "discovery_id": "aws.shield.describe_emergency_contact_settings",
      "main_output_field": "EmergencyContactList"
    },
    "EndTime": {
      "field_name": "EndTime",
      "dependency_index_entity": "shield.subscription_end_time",
      "operations": [
        "DescribeSubscription",
        "ListAttacks",
        "DescribeAttack"
      ],
      "main_output_field": "Subscription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.list_attacks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.subscription_end_time"
      ]
    },
    "HealthCheckIds": {
      "field_name": "HealthCheckIds",
      "dependency_index_entity": "shield.protection_health_check_ids",
      "operations": [
        "ListProtections"
      ],
      "main_output_field": "Protection",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.list_protections",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Id": {
      "field_name": "Id",
      "dependency_index_entity": "shield.protection_id",
      "operations": [
        "ListProtections"
      ],
      "main_output_field": "Protection",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.list_protections",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "shield.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.tag_key"
      ]
    },
    "Limits": {
      "field_name": "Limits",
      "dependency_index_entity": "shield.subscription_limits",
      "operations": [
        "DescribeSubscription"
      ],
      "main_output_field": "Subscription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.describe_subscription",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.subscription_limits"
      ]
    },
    "LogBucketList": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "shield.log_bucket",
      "operations": [
        "DescribeDRTAccess"
      ],
      "discovery_id": "aws.shield.describe_drt_access",
      "main_output_field": "RoleArn"
    },
    "Members": {
      "field_name": "Members",
      "dependency_index_entity": "shield.protection_group_members",
      "operations": [
        "ListProtectionGroups",
        "DescribeProtectionGroup"
      ],
      "main_output_field": "ProtectionGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.list_protection_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.protection_group_members"
      ]
    },
    "Mitigations": {
      "field_name": "Mitigations",
      "dependency_index_entity": "shield.attack_mitigations",
      "operations": [
        "DescribeAttack"
      ],
      "main_output_field": "Attack",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.describe_attack",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.attack_mitigations"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "shield.protection_name",
      "operations": [
        "ListProtections"
      ],
      "main_output_field": "Protection",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.list_protections",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Pattern": {
      "field_name": "Pattern",
      "dependency_index_entity": "shield.protection_group_pattern",
      "operations": [
        "ListProtectionGroups",
        "DescribeProtectionGroup"
      ],
      "main_output_field": "ProtectionGroups",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ALL",
        "ARBITRARY",
        "BY_RESOURCE_TYPE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.shield.list_protection_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.protection_group_pattern"
      ]
    },
    "PhoneNumber": {
      "field_name": "PhoneNumber",
      "dependency_index_entity": "shield.emergency_contact_list_phone_number",
      "operations": [
        "DescribeEmergencyContactSettings"
      ],
      "main_output_field": "EmergencyContactList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.describe_emergency_contact_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.emergency_contact_list_phone_number"
      ]
    },
    "ProactiveEngagementStatus": {
      "field_name": "ProactiveEngagementStatus",
      "dependency_index_entity": "shield.subscription_proactive_engagement_status",
      "operations": [
        "DescribeSubscription"
      ],
      "main_output_field": "Subscription",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "ENABLED",
        "DISABLED",
        "PENDING"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.shield.describe_subscription",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.subscription_proactive_engagement_status"
      ]
    },
    "Protection": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "shield.protection",
      "operations": [
        "DescribeProtection"
      ],
      "discovery_id": "aws.shield.describe_protection",
      "main_output_field": "Protection"
    },
    "ProtectionArn": {
      "field_name": "ProtectionArn",
      "dependency_index_entity": "shield.protection_protection_arn",
      "operations": [
        "DescribeProtection",
        "ListProtections"
      ],
      "main_output_field": "Protection",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.list_protections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.protection_protection_arn"
      ]
    },
    "ProtectionGroupArn": {
      "field_name": "ProtectionGroupArn",
      "dependency_index_entity": "shield.protection_group_protection_group_arn",
      "operations": [
        "ListProtectionGroups",
        "DescribeProtectionGroup"
      ],
      "main_output_field": "ProtectionGroups",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.list_protection_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.protection_group_protection_group_arn"
      ]
    },
    "ProtectionGroupId": {
      "field_name": "ProtectionGroupId",
      "dependency_index_entity": "shield.protection_group_protection_group_id",
      "operations": [
        "ListProtectionGroups",
        "DescribeProtectionGroup"
      ],
      "main_output_field": "ProtectionGroups",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.list_protection_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.protection_group_protection_group_id"
      ]
    },
    "ResourceArn": {
      "field_name": "ResourceArn",
      "dependency_index_entity": "shield.protection_resource_arn",
      "operations": [
        "DescribeProtection",
        "ListAttacks",
        "ListProtections",
        "DescribeAttack"
      ],
      "main_output_field": "Protection",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.list_protections",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.protection_resource_arn"
      ]
    },
    "ResourceType": {
      "field_name": "ResourceType",
      "dependency_index_entity": "shield.protection_group_resource_type",
      "operations": [
        "ListProtectionGroups",
        "DescribeProtectionGroup"
      ],
      "main_output_field": "ProtectionGroups",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "CLOUDFRONT_DISTRIBUTION",
        "ROUTE_53_HOSTED_ZONE",
        "ELASTIC_IP_ALLOCATION",
        "CLASSIC_LOAD_BALANCER",
        "APPLICATION_LOAD_BALANCER",
        "GLOBAL_ACCELERATOR"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.shield.list_protection_groups",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.protection_group_resource_type"
      ]
    },
    "RoleArn": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "shield.log_bucket",
      "operations": [
        "DescribeDRTAccess"
      ],
      "discovery_id": "aws.shield.describe_drt_access",
      "main_output_field": "RoleArn"
    },
    "StartTime": {
      "field_name": "StartTime",
      "dependency_index_entity": "shield.subscription_start_time",
      "operations": [
        "DescribeSubscription",
        "ListAttacks",
        "DescribeAttack"
      ],
      "main_output_field": "Subscription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.list_attacks",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.subscription_start_time"
      ]
    },
    "SubResources": {
      "field_name": "SubResources",
      "dependency_index_entity": "shield.attack_sub_resources",
      "operations": [
        "DescribeAttack"
      ],
      "main_output_field": "Attack",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.describe_attack",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.attack_sub_resources"
      ]
    },
    "Subscription": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "shield.subscription",
      "operations": [
        "DescribeSubscription"
      ],
      "discovery_id": "aws.shield.describe_subscription",
      "main_output_field": "Subscription"
    },
    "SubscriptionArn": {
      "field_name": "SubscriptionArn",
      "dependency_index_entity": "shield.subscription_subscription_arn",
      "operations": [
        "DescribeSubscription"
      ],
      "main_output_field": "Subscription",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.describe_subscription",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.subscription_subscription_arn"
      ]
    },
    "SubscriptionLimits": {
      "field_name": "SubscriptionLimits",
      "dependency_index_entity": "shield.subscription_subscription_limits",
      "operations": [
        "DescribeSubscription"
      ],
      "main_output_field": "Subscription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.describe_subscription",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.subscription_subscription_limits"
      ]
    },
    "SubscriptionState": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "ACTIVE",
        "INACTIVE"
      ],
      "enum": true,
      "type": "string",
      "dependency_index_entity": "shield.subscription_state",
      "operations": [
        "GetSubscriptionState"
      ],
      "discovery_id": "aws.shield.get_subscription_state",
      "main_output_field": "SubscriptionState"
    },
    "TimeCommitmentInSeconds": {
      "field_name": "TimeCommitmentInSeconds",
      "dependency_index_entity": "shield.subscription_time_commitment_in_seconds",
      "operations": [
        "DescribeSubscription"
      ],
      "main_output_field": "Subscription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.describe_subscription",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.subscription_time_commitment_in_seconds"
      ]
    },
    "TimeRange": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "shield.data_item_attack_count",
      "operations": [
        "DescribeAttackStatistics"
      ],
      "discovery_id": "aws.shield.describe_attack_statistics",
      "main_output_field": "TimeRange"
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "shield.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "shield.tag_value"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "shield.protection_application_layer_automatic_response_configuration",
      "operations": [
        "DescribeProtection"
      ],
      "main_output_field": "ApplicationLayerAutomaticResponseConfiguration",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.shield.describe_protection",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "shield.protection_application_layer_automatic_response_configuration",
      "operations": [
        "DescribeProtection"
      ],
      "main_output_field": "ApplicationLayerAutomaticResponseConfiguration",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.shield.describe_protection",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/shield/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}