{
  "service": "cloudhsm",
  "seed_from_list": [
    "Key",
    "Value"
  ],
  "enriched_from_get_describe": [
    "AvailabilityZone",
    "Certificate",
    "CertificateFingerprint",
    "ClientArn",
    "ConfigCred",
    "ConfigFile",
    "ConfigType",
    "EniId",
    "EniIp",
    "HapgArn",
    "HapgSerial",
    "HsmArn",
    "HsmType",
    "HsmsLastActionFailed",
    "HsmsPendingDeletion",
    "HsmsPendingRegistration",
    "IamRoleArn",
    "Label",
    "LastModifiedTimestamp",
    "PartitionSerialList",
    "Partitions",
    "SerialNumber",
    "ServerCertLastUpdated",
    "ServerCertUri",
    "SoftwareVersion",
    "SshKeyLastUpdated",
    "SshPublicKey",
    "State",
    "Status",
    "StatusDetails",
    "SubnetId",
    "SubscriptionEndDate",
    "SubscriptionStartDate",
    "SubscriptionType",
    "VendorName",
    "VpcId"
  ],
  "fields": {
    "AvailabilityZone": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_availability_zone",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "Certificate": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.client_arn_certificate",
      "operations": [
        "ListLunaClients",
        "DescribeLunaClient"
      ],
      "discovery_id": "aws.cloudhsm.list_luna_clients",
      "main_output_field": "ClientList"
    },
    "CertificateFingerprint": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.client_arn_certificate_fingerprint",
      "operations": [
        "DescribeLunaClient",
        "ListLunaClients"
      ],
      "discovery_id": "aws.cloudhsm.describe_luna_client",
      "main_output_field": "ClientArn"
    },
    "ClientArn": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.client_arn_client_arn",
      "operations": [
        "DescribeLunaClient",
        "ListLunaClients"
      ],
      "discovery_id": "aws.cloudhsm.describe_luna_client",
      "main_output_field": "ClientArn"
    },
    "EniId": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_eni_id",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "EniIp": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_eni_ip",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "HsmArn": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_hsm_arn",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "HsmType": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_hsm_type",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "IamRoleArn": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_iam_role_arn",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "cloudhsm.tag_list_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "TagList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudhsm.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudhsm.tag_list_key"
      ]
    },
    "Label": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.client_arn_label",
      "operations": [
        "DescribeLunaClient",
        "ListLunaClients"
      ],
      "discovery_id": "aws.cloudhsm.describe_luna_client",
      "main_output_field": "ClientArn"
    },
    "LastModifiedTimestamp": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.client_arn_last_modified_timestamp",
      "operations": [
        "DescribeLunaClient",
        "ListLunaClients"
      ],
      "discovery_id": "aws.cloudhsm.describe_luna_client",
      "main_output_field": "ClientArn"
    },
    "Partitions": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_partitions",
      "operations": [
        "ListHsms",
        "DescribeHsm"
      ],
      "discovery_id": "aws.cloudhsm.list_hsms",
      "main_output_field": "HsmList"
    },
    "SerialNumber": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "cloudhsm.partition_serial_number",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "ServerCertLastUpdated": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_server_cert_last_updated",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "ServerCertUri": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_server_cert_uri",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "SoftwareVersion": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_software_version",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "SshKeyLastUpdated": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_ssh_key_last_updated",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "SshPublicKey": {
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "boolean",
      "dependency_index_entity": "cloudhsm.partition_ssh_public_key",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "Status": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "PENDING",
        "RUNNING",
        "UPDATING",
        "SUSPENDED",
        "TERMINATING",
        "TERMINATED",
        "DEGRADED"
      ],
      "enum": true,
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_status",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "StatusDetails": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_status_details",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "SubnetId": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_subnet_id",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "SubscriptionEndDate": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_subscription_end_date",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "SubscriptionStartDate": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_subscription_start_date",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "SubscriptionType": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "PRODUCTION"
      ],
      "enum": true,
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_subscription_type",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "cloudhsm.tag_list_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "TagList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.cloudhsm.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "cloudhsm.tag_list_value"
      ]
    },
    "VendorName": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_vendor_name",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    },
    "VpcId": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "cloudhsm.partition_vpc_id",
      "operations": [
        "DescribeHsm",
        "ListHsms"
      ],
      "discovery_id": "aws.cloudhsm.describe_hsm",
      "main_output_field": "HsmArn"
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/cloudhsm/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}