version: '1.0'
provider: aws
service: kms
services:
  client: kms
  module: boto3.client
discovery:
- discovery_id: aws.kms.create_key
  calls:
  - action: create_key
    save_as: response
  emit:
    item:
      AWSAccountId: '{{ response.KeyMetadata.AWSAccountId }}'
      KeyId: '{{ response.KeyMetadata.KeyId }}'
      Arn: '{{ response.KeyMetadata.Arn }}'
      CreationDate: '{{ response.KeyMetadata.CreationDate }}'
      Enabled: '{{ response.KeyMetadata.Enabled }}'
      Description: '{{ response.KeyMetadata.Description }}'
      KeyUsage: '{{ response.KeyMetadata.KeyUsage }}'
      KeyState: '{{ response.KeyMetadata.KeyState }}'
      DeletionDate: '{{ response.KeyMetadata.DeletionDate }}'
      ValidTo: '{{ response.KeyMetadata.ValidTo }}'
      Origin: '{{ response.KeyMetadata.Origin }}'
      CustomKeyStoreId: '{{ response.KeyMetadata.CustomKeyStoreId }}'
      CloudHsmClusterId: '{{ response.KeyMetadata.CloudHsmClusterId }}'
      ExpirationModel: '{{ response.KeyMetadata.ExpirationModel }}'
      KeyManager: '{{ response.KeyMetadata.KeyManager }}'
      CustomerMasterKeySpec: '{{ response.KeyMetadata.CustomerMasterKeySpec }}'
      KeySpec: '{{ response.KeyMetadata.KeySpec }}'
      EncryptionAlgorithms: '{{ response.KeyMetadata.EncryptionAlgorithms }}'
      SigningAlgorithms: '{{ response.KeyMetadata.SigningAlgorithms }}'
      KeyAgreementAlgorithms: '{{ response.KeyMetadata.KeyAgreementAlgorithms }}'
      MultiRegion: '{{ response.KeyMetadata.MultiRegion }}'
      MultiRegionConfiguration: '{{ response.KeyMetadata.MultiRegionConfiguration
        }}'
      PendingDeletionWindowInDays: '{{ response.KeyMetadata.PendingDeletionWindowInDays
        }}'
      MacAlgorithms: '{{ response.KeyMetadata.MacAlgorithms }}'
      XksKeyConfiguration: '{{ response.KeyMetadata.XksKeyConfiguration }}'
      CurrentKeyMaterialId: '{{ response.KeyMetadata.CurrentKeyMaterialId }}'
- discovery_id: aws.kms.list_aliases
  calls:
  - action: list_aliases
    save_as: response
  emit:
    items_for: '{{ response.Aliases }}'
    as: resource
    item:
      AliasName: '{{ resource.AliasName }}'
      AliasArn: '{{ resource.AliasArn }}'
      TargetKeyId: '{{ resource.TargetKeyId }}'
      CreationDate: '{{ resource.CreationDate }}'
      LastUpdatedDate: '{{ resource.LastUpdatedDate }}'
- discovery_id: aws.kms.list_keys
  calls:
  - action: list_keys
    save_as: response
  emit:
    items_for: '{{ response.Keys }}'
    as: resource
    item:
      KeyId: '{{ resource.KeyId }}'
      KeyArn: '{{ resource.KeyArn }}'
- discovery_id: aws.kms.list_grants
  calls:
  - action: list_grants
    save_as: response
    params:
      KeyId: '{{ item.KeyId }}'
  on_error: continue
  for_each: aws.kms.list_keys
  emit:
    items_for: '{{ response.Grants }}'
    as: resource
    item:
      KeyId: '{{ resource.KeyId }}'
      GrantId: '{{ resource.GrantId }}'
      Name: '{{ resource.Name }}'
      CreationDate: '{{ resource.CreationDate }}'
      GranteePrincipal: '{{ resource.GranteePrincipal }}'
      RetiringPrincipal: '{{ resource.RetiringPrincipal }}'
      IssuingAccount: '{{ resource.IssuingAccount }}'
      Operations: '{{ resource.Operations }}'
      Constraints: '{{ resource.Constraints }}'
checks:
- rule_id: aws.kms.alias.points_to_active_key_configured
  for_each: aws.kms.create_key
  conditions:
    var: item.KeyState
    op: equals
    value: Enabled
- rule_id: aws.kms.alias.logging_enabled
  for_each: aws.kms.create_key
  conditions:
    var: item.Enabled
    op: equals
    value: true
- rule_id: aws.kms.key.certificate_expiration_configured
  for_each: aws.kms.create_key
  conditions:
    var: item.ValidTo
    op: exists
- rule_id: aws.kms.key.tls_min_1_2_enforced
  for_each: aws.kms.create_key
  conditions:
    var: item.KeyState
    op: equals
    value: Enabled
- rule_id: aws.kms.key.multi_region_disabled
  for_each: aws.kms.create_key
  conditions:
    var: item.KeyManager
    op: equals
    value: CUSTOMER
- rule_id: aws.kms.key.in_transit_tls_min_1_2_configured
  for_each: aws.kms.create_key
  conditions:
    var: item.KeyState
    op: equals
    value: Enabled
- rule_id: aws.kms.grant.lessthan_wildcard_permissions_configured
  for_each: aws.kms.list_grants
  conditions:
    var: item.Operations
    op: contains
    value:
    - Encrypt
    - Decrypt
    - GenerateDataKey
- rule_id: aws.kms.key.not_scheduled_for_deletion_configured
  for_each: aws.kms.create_key
  conditions:
    var: item.DeletionDate
    op: exists
- rule_id: aws.kms.grant.ee_principal_valid
  for_each: aws.kms.list_grants
  conditions:
    var: item.GranteePrincipal
    op: exists
- rule_id: aws.kms.key.rotation_enabled
  for_each: aws.kms.create_key
  conditions:
    var: item.Enabled
    op: equals
    value: true
- rule_id: aws.kms.alias.key_has_alias_configured
  for_each: aws.kms.list_aliases
  conditions:
    var: item.AliasName
    op: exists
- rule_id: aws.kms.key.deletion_requires_waiting_period_configured
  for_each: aws.kms.create_key
  conditions:
    var: item.DeletionDate
    op: exists
- rule_id: aws.kms.key.logging_enabled
  for_each: aws.kms.create_key
  conditions:
    var: item.Enabled
    op: equals
    value: true
- rule_id: aws.kms.key.not_pending_deletion
  for_each: aws.kms.create_key
  conditions:
    var: item.KeyState
    op: not_equals
    value: PENDING_DELETION
- rule_id: aws.kms.key.not_publicly_accessible_configured
  for_each: aws.kms.create_key
  conditions:
    var: item.KeyManager
    op: equals
    value: CUSTOMER
- rule_id: aws.kms.grant.constraints_present
  for_each: aws.kms.list_grants
  conditions:
    var: item.Constraints
    op: exists
