{
  "service": "observabilityadmin",
  "seed_from_list": [
    "AccountIdentifier",
    "CreatedRegion",
    "CreatedTimeStamp",
    "CreatorAccountId",
    "DestinationAccountId",
    "DestinationRegion",
    "Enabled",
    "FailureReason",
    "LastUpdateTimeStamp",
    "ResourceIdentifier",
    "ResourceTags",
    "ResourceType",
    "RuleArn",
    "RuleHealth",
    "RuleName",
    "Status",
    "TelemetryConfigurationState",
    "TelemetryType"
  ],
  "enriched_from_get_describe": [
    "AwsResourceExplorerManagedViewArn",
    "CentralizationRule",
    "CreatedRegion",
    "CreatedTimeStamp",
    "CreatorAccountId",
    "Destination",
    "DestinationConfiguration",
    "FailureReason",
    "LastUpdateTimeStamp",
    "ResourceType",
    "RuleArn",
    "RuleHealth",
    "RuleName",
    "Scope",
    "SelectionCriteria",
    "Source",
    "Status",
    "TelemetryRule",
    "TelemetryType"
  ],
  "fields": {
    "AccountIdentifier": {
      "field_name": "AccountIdentifier",
      "dependency_index_entity": "observabilityadmin.telemetry_configuration_account_identifier",
      "operations": [
        "ListResourceTelemetry",
        "ListResourceTelemetryForOrganization"
      ],
      "main_output_field": "TelemetryConfigurations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_resource_telemetry_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.telemetry_configuration_account_identifier"
      ]
    },
    "AwsResourceExplorerManagedViewArn": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "observabilityadmin.statu_aws_resource_explorer_managed_view_arn",
      "operations": [
        "GetTelemetryEnrichmentStatus"
      ],
      "discovery_id": "aws.observabilityadmin.get_telemetry_enrichment_status",
      "main_output_field": "Status"
    },
    "CreatedRegion": {
      "field_name": "CreatedRegion",
      "dependency_index_entity": "observabilityadmin.centralization_rule_summary_created_region",
      "operations": [
        "ListCentralizationRulesForOrganization"
      ],
      "main_output_field": "CentralizationRuleSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_centralization_rules_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.centralization_rule_summary_created_region"
      ]
    },
    "CreatedTimeStamp": {
      "field_name": "CreatedTimeStamp",
      "dependency_index_entity": "observabilityadmin.centralization_rule_summary_created_time_stamp",
      "operations": [
        "ListCentralizationRulesForOrganization",
        "ListTelemetryRules",
        "ListTelemetryRulesForOrganization"
      ],
      "main_output_field": "CentralizationRuleSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_telemetry_rules_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.centralization_rule_summary_created_time_stamp"
      ]
    },
    "CreatorAccountId": {
      "field_name": "CreatorAccountId",
      "dependency_index_entity": "observabilityadmin.centralization_rule_summary_creator_account_id",
      "operations": [
        "ListCentralizationRulesForOrganization"
      ],
      "main_output_field": "CentralizationRuleSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_centralization_rules_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.centralization_rule_summary_creator_account_id"
      ]
    },
    "Destination": {
      "field_name": "Destination",
      "dependency_index_entity": "observabilityadmin.centralization_rule_destination",
      "operations": [
        "GetCentralizationRuleForOrganization"
      ],
      "main_output_field": "CentralizationRule",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.get_centralization_rule_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.centralization_rule_destination"
      ]
    },
    "DestinationAccountId": {
      "field_name": "DestinationAccountId",
      "dependency_index_entity": "observabilityadmin.centralization_rule_summary_destination_account_id",
      "operations": [
        "ListCentralizationRulesForOrganization"
      ],
      "main_output_field": "CentralizationRuleSummaries",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_centralization_rules_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.centralization_rule_summary_destination_account_id"
      ]
    },
    "DestinationConfiguration": {
      "field_name": "DestinationConfiguration",
      "dependency_index_entity": "observabilityadmin.telemetry_rule_destination_configuration",
      "operations": [
        "GetTelemetryRule",
        "GetTelemetryRuleForOrganization"
      ],
      "main_output_field": "TelemetryRule",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.get_telemetry_rule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.telemetry_rule_destination_configuration"
      ]
    },
    "DestinationRegion": {
      "field_name": "DestinationRegion",
      "dependency_index_entity": "observabilityadmin.centralization_rule_summary_destination_region",
      "operations": [
        "ListCentralizationRulesForOrganization"
      ],
      "main_output_field": "CentralizationRuleSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_centralization_rules_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.centralization_rule_summary_destination_region"
      ]
    },
    "FailureReason": {
      "field_name": "FailureReason",
      "dependency_index_entity": "observabilityadmin.centralization_rule_summary_failure_reason",
      "operations": [
        "ListCentralizationRulesForOrganization"
      ],
      "main_output_field": "CentralizationRuleSummaries",
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "possible_values": [
        "TRUSTED_ACCESS_NOT_ENABLED",
        "DESTINATION_ACCOUNT_NOT_IN_ORGANIZATION",
        "INTERNAL_SERVER_ERROR"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_centralization_rules_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.centralization_rule_summary_failure_reason"
      ]
    },
    "LastUpdateTimeStamp": {
      "field_name": "LastUpdateTimeStamp",
      "dependency_index_entity": "observabilityadmin.centralization_rule_summary_last_update_time_stamp",
      "operations": [
        "ListCentralizationRulesForOrganization",
        "ListResourceTelemetry",
        "ListResourceTelemetryForOrganization",
        "ListTelemetryRules",
        "ListTelemetryRulesForOrganization"
      ],
      "main_output_field": "CentralizationRuleSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_telemetry_rules_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.centralization_rule_summary_last_update_time_stamp"
      ]
    },
    "ResourceIdentifier": {
      "field_name": "ResourceIdentifier",
      "dependency_index_entity": "observabilityadmin.telemetry_configuration_resource_identifier",
      "operations": [
        "ListResourceTelemetry",
        "ListResourceTelemetryForOrganization"
      ],
      "main_output_field": "TelemetryConfigurations",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_resource_telemetry_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.telemetry_configuration_resource_identifier"
      ]
    },
    "ResourceTags": {
      "field_name": "ResourceTags",
      "dependency_index_entity": "observabilityadmin.telemetry_configuration_resource_tags",
      "operations": [
        "ListResourceTelemetry",
        "ListResourceTelemetryForOrganization"
      ],
      "main_output_field": "TelemetryConfigurations",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.observabilityadmin.list_resource_telemetry_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.telemetry_configuration_resource_tags"
      ]
    },
    "ResourceType": {
      "field_name": "ResourceType",
      "dependency_index_entity": "observabilityadmin.telemetry_configuration_resource_type",
      "operations": [
        "ListResourceTelemetry",
        "ListResourceTelemetryForOrganization",
        "ListTelemetryRules",
        "ListTelemetryRulesForOrganization",
        "GetTelemetryRule",
        "GetTelemetryRuleForOrganization"
      ],
      "main_output_field": "TelemetryConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "AWS::EC2::Instance",
        "AWS::EC2::VPC",
        "AWS::Lambda::Function"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_telemetry_rules_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.telemetry_configuration_resource_type"
      ]
    },
    "RuleArn": {
      "field_name": "RuleArn",
      "dependency_index_entity": "observabilityadmin.centralization_rule_summary_rule_arn",
      "operations": [
        "ListCentralizationRulesForOrganization",
        "ListTelemetryRules",
        "ListTelemetryRulesForOrganization"
      ],
      "main_output_field": "CentralizationRuleSummaries",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_telemetry_rules_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.centralization_rule_summary_rule_arn"
      ]
    },
    "RuleHealth": {
      "field_name": "RuleHealth",
      "dependency_index_entity": "observabilityadmin.centralization_rule_summary_rule_health",
      "operations": [
        "ListCentralizationRulesForOrganization"
      ],
      "main_output_field": "CentralizationRuleSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Healthy",
        "Unhealthy",
        "Provisioning"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_centralization_rules_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.centralization_rule_summary_rule_health"
      ]
    },
    "RuleName": {
      "field_name": "RuleName",
      "dependency_index_entity": "observabilityadmin.centralization_rule_summary_rule_name",
      "operations": [
        "ListCentralizationRulesForOrganization",
        "ListTelemetryRules",
        "ListTelemetryRulesForOrganization"
      ],
      "main_output_field": "CentralizationRuleSummaries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_telemetry_rules_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.centralization_rule_summary_rule_name"
      ]
    },
    "Scope": {
      "field_name": "Scope",
      "dependency_index_entity": "observabilityadmin.telemetry_rule_scope",
      "operations": [
        "GetTelemetryRule",
        "GetTelemetryRuleForOrganization"
      ],
      "main_output_field": "TelemetryRule",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.get_telemetry_rule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.telemetry_rule_scope"
      ]
    },
    "SelectionCriteria": {
      "field_name": "SelectionCriteria",
      "dependency_index_entity": "observabilityadmin.telemetry_rule_selection_criteria",
      "operations": [
        "GetTelemetryRule",
        "GetTelemetryRuleForOrganization"
      ],
      "main_output_field": "TelemetryRule",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.get_telemetry_rule",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.telemetry_rule_selection_criteria"
      ]
    },
    "Source": {
      "field_name": "Source",
      "dependency_index_entity": "observabilityadmin.centralization_rule_source",
      "operations": [
        "GetCentralizationRuleForOrganization"
      ],
      "main_output_field": "CentralizationRule",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.get_centralization_rule_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.centralization_rule_source"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "observabilityadmin.item_telemetryconfigurations",
      "operations": [
        "ListResourceTelemetry"
      ],
      "main_output_field": "TelemetryConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_resource_telemetry",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "TelemetryConfigurationState": {
      "field_name": "TelemetryConfigurationState",
      "dependency_index_entity": "observabilityadmin.telemetry_configuration_telemetry_configuration_state",
      "operations": [
        "ListResourceTelemetry",
        "ListResourceTelemetryForOrganization"
      ],
      "main_output_field": "TelemetryConfigurations",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_resource_telemetry_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.telemetry_configuration_telemetry_configuration_state"
      ]
    },
    "TelemetryType": {
      "field_name": "TelemetryType",
      "dependency_index_entity": "observabilityadmin.telemetry_rule_summary_telemetry_type",
      "operations": [
        "ListTelemetryRules",
        "ListTelemetryRulesForOrganization",
        "GetTelemetryRule",
        "GetTelemetryRuleForOrganization"
      ],
      "main_output_field": "TelemetryRuleSummaries",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Logs",
        "Metrics",
        "Traces"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.observabilityadmin.list_telemetry_rules_for_organization",
      "for_each": null,
      "consumes": [],
      "produces": [
        "observabilityadmin.telemetry_rule_summary_telemetry_type"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "observabilityadmin.item_telemetryconfigurations",
      "operations": [
        "ListResourceTelemetry"
      ],
      "main_output_field": "TelemetryConfigurations",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.observabilityadmin.list_resource_telemetry",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/observabilityadmin/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}