{
  "service": "directoryservice",
  "seed_from_list": [
    "AddedDateTime",
    "AssessmentId",
    "CertificateId",
    "CidrIp",
    "CidrIpv6",
    "CommonName",
    "CustomerDnsIps",
    "Description",
    "DestinationArn",
    "DirectoryId",
    "DnsName",
    "Enabled",
    "EndDateTime",
    "ExpiryDateTime",
    "Format",
    "IpRouteStatusMsg",
    "IpRouteStatusReason",
    "Key",
    "LastUpdateDateTime",
    "Level",
    "LogGroupName",
    "ReportType",
    "SchemaExtensionId",
    "SchemaExtensionStatus",
    "SchemaExtensionStatusReason",
    "StartDateTime",
    "StartTime",
    "State",
    "Statement",
    "Status",
    "SubscriptionCreatedDateTime",
    "Type",
    "Value",
    "Version"
  ],
  "enriched_from_get_describe": [
    "AccessUrl",
    "Alias",
    "AllowedValues",
    "AppliedValue",
    "Assessment",
    "AssessmentReports",
    "AvailabilityZone",
    "CaEnrollmentPolicyStatus",
    "CaEnrollmentPolicyStatusReason",
    "Certificate",
    "CertificateId",
    "ClientAuthenticationSettingsInfo",
    "ClientCertAuthSettings",
    "CloudOnlyDirectoriesCurrentCount",
    "CloudOnlyDirectoriesLimit",
    "CloudOnlyDirectoriesLimitReached",
    "CloudOnlyMicrosoftADCurrentCount",
    "CloudOnlyMicrosoftADLimit",
    "CloudOnlyMicrosoftADLimitReached",
    "CommonName",
    "ConditionalForwarders",
    "ConnectSettings",
    "ConnectedDirectoriesCurrentCount",
    "ConnectedDirectoriesLimit",
    "ConnectedDirectoriesLimitReached",
    "CreatedDateTime",
    "DataAccessStatus",
    "DataType",
    "Description",
    "DesiredNumberOfDomainControllers",
    "DirectoryDescriptions",
    "DirectoryId",
    "DirectoryLimits",
    "DnsIpAddr",
    "DnsIpAddrs",
    "DnsIpv6Addr",
    "DnsIpv6Addrs",
    "DomainControllerId",
    "DomainControllerIp",
    "DomainControllers",
    "Edition",
    "EventTopics",
    "ExpiryDateTime",
    "HybridAdministratorAccount",
    "HybridSettings",
    "InitiatedBy",
    "LDAPSSettingsInfo",
    "LDAPSStatus",
    "LDAPSStatusReason",
    "LastRequestedDateTime",
    "LastUpdatedDateTime",
    "LaunchTime",
    "ManualSnapshotsCurrentCount",
    "ManualSnapshotsLimit",
    "ManualSnapshotsLimitReached",
    "Name",
    "NetworkType",
    "NewValue",
    "NextToken",
    "OsVersion",
    "OwnerAccountId",
    "OwnerDirectoryDescription",
    "OwnerDirectoryId",
    "PcaConnectorArn",
    "PreviousValue",
    "RadiusSettings",
    "RadiusStatus",
    "Region",
    "RegionName",
    "RegionType",
    "RegionsDescription",
    "RegionsInfo",
    "RegisteredDateTime",
    "RemoteDomainName",
    "ReplicationScope",
    "RequestDetailedStatus",
    "RequestStatus",
    "RequestStatusMessage",
    "RequestedValue",
    "SelectiveAuth",
    "SelfManagedInstances",
    "SettingEntries",
    "ShareMethod",
    "ShareNotes",
    "ShareStatus",
    "SharedAccountId",
    "SharedDirectories",
    "SharedDirectoryId",
    "ShortName",
    "Size",
    "SnapshotId",
    "SnapshotLimits",
    "Snapshots",
    "SsoEnabled",
    "Stage",
    "StageLastUpdatedDateTime",
    "StageReason",
    "StartTime",
    "State",
    "StateLastUpdatedDateTime",
    "StateReason",
    "Status",
    "StatusLastUpdatedDateTime",
    "StatusReason",
    "SubnetId",
    "TopicArn",
    "TopicName",
    "TrustDirection",
    "TrustId",
    "TrustState",
    "TrustStateReason",
    "TrustType",
    "Trusts",
    "Type",
    "UpdateActivities",
    "Validations",
    "VpcId",
    "VpcSettings"
  ],
  "fields": {
    "AccessUrl": {
      "field_name": "AccessUrl",
      "dependency_index_entity": "ds.directory_description_access_url",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_access_url"
      ]
    },
    "AddedDateTime": {
      "field_name": "AddedDateTime",
      "dependency_index_entity": "ds.ip_routes_info_added_date_time",
      "operations": [
        "ListIpRoutes"
      ],
      "main_output_field": "IpRoutesInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_ip_routes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.ip_routes_info_added_date_time"
      ]
    },
    "Alias": {
      "field_name": "Alias",
      "dependency_index_entity": "ds.directory_description_alias",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_alias"
      ]
    },
    "AllowedValues": {
      "field_name": "AllowedValues",
      "dependency_index_entity": "ds.setting_entry_allowed_values",
      "operations": [
        "DescribeDirectories",
        "DescribeSettings"
      ],
      "main_output_field": "SettingEntries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_settings",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.setting_entry_allowed_values"
      ]
    },
    "AppliedValue": {
      "field_name": "AppliedValue",
      "dependency_index_entity": "ds.setting_entry_applied_value",
      "operations": [
        "DescribeDirectories",
        "DescribeSettings"
      ],
      "main_output_field": "SettingEntries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_settings",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.setting_entry_applied_value"
      ]
    },
    "AssessmentId": {
      "field_name": "AssessmentId",
      "dependency_index_entity": "ds.assessment_assessment_id",
      "operations": [
        "ListADAssessments"
      ],
      "main_output_field": "Assessments",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_a_d_assessments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.assessment_assessment_id"
      ]
    },
    "AvailabilityZone": {
      "field_name": "AvailabilityZone",
      "dependency_index_entity": "ds.domain_controller_availability_zone",
      "operations": [
        "DescribeDirectories",
        "DescribeDomainControllers"
      ],
      "main_output_field": "DomainControllers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_domain_controllers",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.domain_controller_availability_zone"
      ]
    },
    "CaEnrollmentPolicyStatus": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "directoryservice.ca_enrollment_policy_status",
      "operations": [
        "DescribeDirectories",
        "DescribeCAEnrollmentPolicy"
      ],
      "discovery_id": "aws.directoryservice.describe_directories",
      "main_output_field": "DirectoryDescriptions"
    },
    "CaEnrollmentPolicyStatusReason": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "directoryservice.ca_enrollment_policy_status",
      "operations": [
        "DescribeDirectories",
        "DescribeCAEnrollmentPolicy"
      ],
      "discovery_id": "aws.directoryservice.describe_directories",
      "main_output_field": "DirectoryDescriptions"
    },
    "CertificateId": {
      "field_name": "CertificateId",
      "dependency_index_entity": "ds.certificate_certificate_id",
      "operations": [
        "DescribeCertificate",
        "ListCertificates"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.certificate_certificate_id"
      ]
    },
    "CidrIp": {
      "field_name": "CidrIp",
      "dependency_index_entity": "ds.ip_routes_info_cidr_ip",
      "operations": [
        "ListIpRoutes"
      ],
      "main_output_field": "IpRoutesInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_ip_routes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.ip_routes_info_cidr_ip"
      ]
    },
    "CidrIpv6": {
      "field_name": "CidrIpv6",
      "dependency_index_entity": "ds.ip_routes_info_cidr_ipv6",
      "operations": [
        "ListIpRoutes"
      ],
      "main_output_field": "IpRoutesInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_ip_routes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.ip_routes_info_cidr_ipv6"
      ]
    },
    "ClientAuthenticationSettingsInfo": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "directoryservice.client_authentication_settings_info",
      "operations": [
        "DescribeDirectories",
        "DescribeClientAuthenticationSettings"
      ],
      "discovery_id": "aws.directoryservice.describe_directories",
      "main_output_field": "DirectoryDescriptions"
    },
    "ClientCertAuthSettings": {
      "field_name": "ClientCertAuthSettings",
      "dependency_index_entity": "ds.certificate_client_cert_auth_settings",
      "operations": [
        "DescribeCertificate"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_certificate",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.certificate_client_cert_auth_settings"
      ]
    },
    "CloudOnlyDirectoriesCurrentCount": {
      "field_name": "CloudOnlyDirectoriesCurrentCount",
      "dependency_index_entity": "ds.directory_limit_cloud_only_directories_current_count",
      "operations": [
        "GetDirectoryLimits"
      ],
      "main_output_field": "DirectoryLimits",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.get_directory_limits",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_limit_cloud_only_directories_current_count"
      ]
    },
    "CloudOnlyDirectoriesLimit": {
      "field_name": "CloudOnlyDirectoriesLimit",
      "dependency_index_entity": "ds.directory_limit_cloud_only_directories_limit",
      "operations": [
        "GetDirectoryLimits"
      ],
      "main_output_field": "DirectoryLimits",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.get_directory_limits",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_limit_cloud_only_directories_limit"
      ]
    },
    "CloudOnlyDirectoriesLimitReached": {
      "field_name": "CloudOnlyDirectoriesLimitReached",
      "dependency_index_entity": "ds.directory_limit_cloud_only_directories_limit_reached",
      "operations": [
        "GetDirectoryLimits"
      ],
      "main_output_field": "DirectoryLimits",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.get_directory_limits",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_limit_cloud_only_directories_limit_reached"
      ]
    },
    "CloudOnlyMicrosoftADCurrentCount": {
      "field_name": "CloudOnlyMicrosoftADCurrentCount",
      "dependency_index_entity": "ds.directory_limit_cloud_only_microsoft_ad_current_count",
      "operations": [
        "GetDirectoryLimits"
      ],
      "main_output_field": "DirectoryLimits",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.get_directory_limits",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_limit_cloud_only_microsoft_ad_current_count"
      ]
    },
    "CloudOnlyMicrosoftADLimit": {
      "field_name": "CloudOnlyMicrosoftADLimit",
      "dependency_index_entity": "ds.directory_limit_cloud_only_microsoft_ad_limit",
      "operations": [
        "GetDirectoryLimits"
      ],
      "main_output_field": "DirectoryLimits",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.get_directory_limits",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_limit_cloud_only_microsoft_ad_limit"
      ]
    },
    "CloudOnlyMicrosoftADLimitReached": {
      "field_name": "CloudOnlyMicrosoftADLimitReached",
      "dependency_index_entity": "ds.directory_limit_cloud_only_microsoft_ad_limit_reached",
      "operations": [
        "GetDirectoryLimits"
      ],
      "main_output_field": "DirectoryLimits",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.get_directory_limits",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_limit_cloud_only_microsoft_ad_limit_reached"
      ]
    },
    "CommonName": {
      "field_name": "CommonName",
      "dependency_index_entity": "ds.certificate_common_name",
      "operations": [
        "DescribeCertificate",
        "ListCertificates"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.certificate_common_name"
      ]
    },
    "ConditionalForwarders": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "directoryservice.conditional_forwarder_dns_ip_addrs",
      "operations": [
        "DescribeDirectories",
        "DescribeConditionalForwarders"
      ],
      "discovery_id": "aws.directoryservice.describe_directories",
      "main_output_field": "DirectoryDescriptions"
    },
    "ConnectSettings": {
      "field_name": "ConnectSettings",
      "dependency_index_entity": "ds.directory_description_connect_settings",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_connect_settings"
      ]
    },
    "ConnectedDirectoriesCurrentCount": {
      "field_name": "ConnectedDirectoriesCurrentCount",
      "dependency_index_entity": "ds.directory_limit_connected_directories_current_count",
      "operations": [
        "GetDirectoryLimits"
      ],
      "main_output_field": "DirectoryLimits",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.get_directory_limits",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_limit_connected_directories_current_count"
      ]
    },
    "ConnectedDirectoriesLimit": {
      "field_name": "ConnectedDirectoriesLimit",
      "dependency_index_entity": "ds.directory_limit_connected_directories_limit",
      "operations": [
        "GetDirectoryLimits"
      ],
      "main_output_field": "DirectoryLimits",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.get_directory_limits",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_limit_connected_directories_limit"
      ]
    },
    "ConnectedDirectoriesLimitReached": {
      "field_name": "ConnectedDirectoriesLimitReached",
      "dependency_index_entity": "ds.directory_limit_connected_directories_limit_reached",
      "operations": [
        "GetDirectoryLimits"
      ],
      "main_output_field": "DirectoryLimits",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.get_directory_limits",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_limit_connected_directories_limit_reached"
      ]
    },
    "CreatedDateTime": {
      "field_name": "CreatedDateTime",
      "dependency_index_entity": "ds.event_topic_created_date_time",
      "operations": [
        "DescribeEventTopics",
        "DescribeTrusts",
        "DescribeSharedDirectories"
      ],
      "main_output_field": "EventTopics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_event_topics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.event_topic_created_date_time"
      ]
    },
    "CustomerDnsIps": {
      "field_name": "CustomerDnsIps",
      "dependency_index_entity": "ds.assessment_customer_dns_ips",
      "operations": [
        "ListADAssessments"
      ],
      "main_output_field": "Assessments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_a_d_assessments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.assessment_customer_dns_ips"
      ]
    },
    "DataAccessStatus": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "directoryservice.data_access_status",
      "operations": [
        "DescribeDirectories",
        "DescribeDirectoryDataAccess"
      ],
      "discovery_id": "aws.directoryservice.describe_directories",
      "main_output_field": "DirectoryDescriptions"
    },
    "DataType": {
      "field_name": "DataType",
      "dependency_index_entity": "ds.setting_entry_data_type",
      "operations": [
        "DescribeSettings"
      ],
      "main_output_field": "SettingEntries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.setting_entry_data_type"
      ]
    },
    "Description": {
      "field_name": "Description",
      "dependency_index_entity": "ds.directory_description_description",
      "operations": [
        "DescribeDirectories",
        "ListIpRoutes",
        "ListSchemaExtensions"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_schema_extensions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_description"
      ]
    },
    "DesiredNumberOfDomainControllers": {
      "field_name": "DesiredNumberOfDomainControllers",
      "dependency_index_entity": "ds.directory_description_desired_number_of_domain_controllers",
      "operations": [
        "DescribeDirectories",
        "DescribeRegions"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_desired_number_of_domain_controllers"
      ]
    },
    "DirectoryDescriptions": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "directoryservice.directory_description_access_url",
      "operations": [
        "DescribeDirectories"
      ],
      "discovery_id": "aws.directoryservice.describe_directories",
      "main_output_field": "DirectoryDescriptions"
    },
    "DirectoryId": {
      "field_name": "DirectoryId",
      "dependency_index_entity": "ds.directory_description_directory_id",
      "operations": [
        "DescribeDirectories",
        "DescribeEventTopics",
        "DescribeSnapshots",
        "DescribeTrusts",
        "ListADAssessments",
        "ListLogSubscriptions",
        "DescribeDomainControllers",
        "DescribeRegions",
        "ListIpRoutes",
        "ListSchemaExtensions"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_schema_extensions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_directory_id"
      ]
    },
    "DirectoryLimits": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "directoryservice.directory_limit_cloud_only_directories_current_count",
      "operations": [
        "GetDirectoryLimits"
      ],
      "discovery_id": "aws.directoryservice.get_directory_limits",
      "main_output_field": "DirectoryLimits"
    },
    "DnsIpAddr": {
      "field_name": "DnsIpAddr",
      "dependency_index_entity": "ds.domain_controller_dns_ip_addr",
      "operations": [
        "DescribeDirectories",
        "DescribeDomainControllers"
      ],
      "main_output_field": "DomainControllers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_domain_controllers",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.domain_controller_dns_ip_addr"
      ]
    },
    "DnsIpAddrs": {
      "field_name": "DnsIpAddrs",
      "dependency_index_entity": "ds.directory_description_dns_ip_addrs",
      "operations": [
        "DescribeDirectories",
        "DescribeConditionalForwarders"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_dns_ip_addrs"
      ]
    },
    "DnsIpv6Addr": {
      "field_name": "DnsIpv6Addr",
      "dependency_index_entity": "ds.domain_controller_dns_ipv6_addr",
      "operations": [
        "DescribeDirectories",
        "DescribeDomainControllers"
      ],
      "main_output_field": "DomainControllers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_domain_controllers",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.domain_controller_dns_ipv6_addr"
      ]
    },
    "DnsIpv6Addrs": {
      "field_name": "DnsIpv6Addrs",
      "dependency_index_entity": "ds.directory_description_dns_ipv6_addrs",
      "operations": [
        "DescribeDirectories",
        "DescribeConditionalForwarders"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_dns_ipv6_addrs"
      ]
    },
    "DnsName": {
      "field_name": "DnsName",
      "dependency_index_entity": "ds.assessment_dns_name",
      "operations": [
        "ListADAssessments"
      ],
      "main_output_field": "Assessments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_a_d_assessments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.assessment_dns_name"
      ]
    },
    "DomainControllerId": {
      "field_name": "DomainControllerId",
      "dependency_index_entity": "ds.domain_controller_domain_controller_id",
      "operations": [
        "DescribeDomainControllers"
      ],
      "main_output_field": "DomainControllers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_domain_controllers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.domain_controller_domain_controller_id"
      ]
    },
    "DomainControllerIp": {
      "field_name": "DomainControllerIp",
      "dependency_index_entity": "ds.assessment_report_domain_controller_ip",
      "operations": [
        "DescribeADAssessment"
      ],
      "main_output_field": "AssessmentReports",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_a_d_assessment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.assessment_report_domain_controller_ip"
      ]
    },
    "DomainControllers": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "directoryservice.domain_controller_availability_zone",
      "operations": [
        "DescribeDirectories",
        "DescribeDomainControllers"
      ],
      "discovery_id": "aws.directoryservice.describe_directories",
      "main_output_field": "DirectoryDescriptions"
    },
    "Edition": {
      "field_name": "Edition",
      "dependency_index_entity": "ds.directory_description_edition",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Enterprise",
        "Standard",
        "Hybrid"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_edition"
      ]
    },
    "EndDateTime": {
      "field_name": "EndDateTime",
      "dependency_index_entity": "ds.schema_extensions_info_end_date_time",
      "operations": [
        "ListSchemaExtensions"
      ],
      "main_output_field": "SchemaExtensionsInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_schema_extensions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.schema_extensions_info_end_date_time"
      ]
    },
    "EventTopics": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "directoryservice.event_topic_created_date_time",
      "operations": [
        "DescribeEventTopics"
      ],
      "discovery_id": "aws.directoryservice.describe_event_topics",
      "main_output_field": "EventTopics"
    },
    "ExpiryDateTime": {
      "field_name": "ExpiryDateTime",
      "dependency_index_entity": "ds.certificate_expiry_date_time",
      "operations": [
        "DescribeCertificate",
        "ListCertificates"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.certificate_expiry_date_time"
      ]
    },
    "HybridAdministratorAccount": {
      "field_name": "HybridAdministratorAccount",
      "dependency_index_entity": "ds.update_activity_hybrid_administrator_account",
      "operations": [
        "DescribeDirectories",
        "DescribeHybridADUpdate"
      ],
      "main_output_field": "UpdateActivities",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_hybrid_a_d_update",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.update_activity_hybrid_administrator_account"
      ]
    },
    "HybridSettings": {
      "field_name": "HybridSettings",
      "dependency_index_entity": "ds.directory_description_hybrid_settings",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_hybrid_settings"
      ]
    },
    "InitiatedBy": {
      "field_name": "InitiatedBy",
      "dependency_index_entity": "ds.update_activity_initiated_by",
      "operations": [
        "DescribeDirectories",
        "DescribeUpdateDirectory"
      ],
      "main_output_field": "UpdateActivities",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_update_directory",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.update_activity_initiated_by"
      ]
    },
    "IpRouteStatusMsg": {
      "field_name": "IpRouteStatusMsg",
      "dependency_index_entity": "ds.ip_routes_info_ip_route_status_msg",
      "operations": [
        "ListIpRoutes"
      ],
      "main_output_field": "IpRoutesInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Adding",
        "Added",
        "Removing",
        "Removed",
        "AddFailed",
        "RemoveFailed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.list_ip_routes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.ip_routes_info_ip_route_status_msg"
      ]
    },
    "IpRouteStatusReason": {
      "field_name": "IpRouteStatusReason",
      "dependency_index_entity": "ds.ip_routes_info_ip_route_status_reason",
      "operations": [
        "ListIpRoutes"
      ],
      "main_output_field": "IpRoutesInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_ip_routes",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.ip_routes_info_ip_route_status_reason"
      ]
    },
    "Key": {
      "field_name": "Key",
      "dependency_index_entity": "ds.tag_key",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.tag_key"
      ]
    },
    "LDAPSSettingsInfo": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "directoryservice.ldaps_settings_info",
      "operations": [
        "DescribeDirectories",
        "DescribeLDAPSSettings"
      ],
      "discovery_id": "aws.directoryservice.describe_directories",
      "main_output_field": "DirectoryDescriptions"
    },
    "LDAPSStatus": {
      "field_name": "LDAPSStatus",
      "dependency_index_entity": "ds.ldaps_settings_info_ldaps_status",
      "operations": [
        "DescribeLDAPSSettings"
      ],
      "main_output_field": "LDAPSSettingsInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Enabling",
        "Enabled",
        "EnableFailed",
        "Disabled"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.describe_l_d_a_p_s_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.ldaps_settings_info_ldaps_status"
      ]
    },
    "LDAPSStatusReason": {
      "field_name": "LDAPSStatusReason",
      "dependency_index_entity": "ds.ldaps_settings_info_ldaps_status_reason",
      "operations": [
        "DescribeLDAPSSettings"
      ],
      "main_output_field": "LDAPSSettingsInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_l_d_a_p_s_settings",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.ldaps_settings_info_ldaps_status_reason"
      ]
    },
    "LastRequestedDateTime": {
      "field_name": "LastRequestedDateTime",
      "dependency_index_entity": "ds.setting_entry_last_requested_date_time",
      "operations": [
        "DescribeDirectories",
        "DescribeSettings"
      ],
      "main_output_field": "SettingEntries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_settings",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.setting_entry_last_requested_date_time"
      ]
    },
    "LastUpdateDateTime": {
      "field_name": "LastUpdateDateTime",
      "dependency_index_entity": "ds.assessment_last_update_date_time",
      "operations": [
        "ListADAssessments"
      ],
      "main_output_field": "Assessments",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_a_d_assessments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.assessment_last_update_date_time"
      ]
    },
    "LastUpdatedDateTime": {
      "field_name": "LastUpdatedDateTime",
      "dependency_index_entity": "ds.trust_last_updated_date_time",
      "operations": [
        "DescribeTrusts",
        "DescribeClientAuthenticationSettings",
        "DescribeLDAPSSettings",
        "DescribeRegions",
        "DescribeSettings",
        "DescribeSharedDirectories",
        "DescribeUpdateDirectory"
      ],
      "main_output_field": "Trusts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_trusts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.trust_last_updated_date_time"
      ]
    },
    "LaunchTime": {
      "field_name": "LaunchTime",
      "dependency_index_entity": "ds.directory_description_launch_time",
      "operations": [
        "DescribeDirectories",
        "DescribeDomainControllers",
        "DescribeRegions"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_launch_time"
      ]
    },
    "LogGroupName": {
      "field_name": "LogGroupName",
      "dependency_index_entity": "ds.log_subscription_log_group_name",
      "operations": [
        "ListLogSubscriptions"
      ],
      "main_output_field": "LogSubscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_log_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.log_subscription_log_group_name"
      ]
    },
    "ManualSnapshotsCurrentCount": {
      "field_name": "ManualSnapshotsCurrentCount",
      "dependency_index_entity": "ds.snapshot_limit_manual_snapshots_current_count",
      "operations": [
        "DescribeDirectories",
        "GetSnapshotLimits"
      ],
      "main_output_field": "SnapshotLimits",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.ds.get_snapshot_limits",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.snapshot_limit_manual_snapshots_current_count"
      ]
    },
    "ManualSnapshotsLimit": {
      "field_name": "ManualSnapshotsLimit",
      "dependency_index_entity": "ds.snapshot_limit_manual_snapshots_limit",
      "operations": [
        "DescribeDirectories",
        "GetSnapshotLimits"
      ],
      "main_output_field": "SnapshotLimits",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.get_snapshot_limits",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.snapshot_limit_manual_snapshots_limit"
      ]
    },
    "ManualSnapshotsLimitReached": {
      "field_name": "ManualSnapshotsLimitReached",
      "dependency_index_entity": "ds.snapshot_limit_manual_snapshots_limit_reached",
      "operations": [
        "DescribeDirectories",
        "GetSnapshotLimits"
      ],
      "main_output_field": "SnapshotLimits",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.get_snapshot_limits",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.snapshot_limit_manual_snapshots_limit_reached"
      ]
    },
    "Name": {
      "field_name": "Name",
      "dependency_index_entity": "ds.directory_description_name",
      "operations": [
        "DescribeDirectories",
        "DescribeSnapshots",
        "DescribeSettings"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_name"
      ]
    },
    "NetworkType": {
      "field_name": "NetworkType",
      "dependency_index_entity": "ds.directory_description_network_type",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Dual-stack",
        "IPv4",
        "IPv6"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_network_type"
      ]
    },
    "NewValue": {
      "field_name": "NewValue",
      "dependency_index_entity": "ds.update_activity_new_value",
      "operations": [
        "DescribeDirectories",
        "DescribeUpdateDirectory"
      ],
      "main_output_field": "UpdateActivities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_update_directory",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.update_activity_new_value"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "directoryservice.directory_description_access_url",
      "operations": [
        "DescribeDirectories"
      ],
      "discovery_id": "aws.directoryservice.describe_directories",
      "main_output_field": "DirectoryDescriptions"
    },
    "OsVersion": {
      "field_name": "OsVersion",
      "dependency_index_entity": "ds.directory_description_os_version",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "SERVER_2012",
        "SERVER_2019"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_os_version"
      ]
    },
    "OwnerAccountId": {
      "field_name": "OwnerAccountId",
      "dependency_index_entity": "ds.shared_directory_owner_account_id",
      "operations": [
        "DescribeSharedDirectories"
      ],
      "main_output_field": "SharedDirectories",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_shared_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.shared_directory_owner_account_id"
      ]
    },
    "OwnerDirectoryDescription": {
      "field_name": "OwnerDirectoryDescription",
      "dependency_index_entity": "ds.directory_description_owner_directory_description",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_owner_directory_description"
      ]
    },
    "OwnerDirectoryId": {
      "field_name": "OwnerDirectoryId",
      "dependency_index_entity": "ds.shared_directory_owner_directory_id",
      "operations": [
        "DescribeSharedDirectories"
      ],
      "main_output_field": "SharedDirectories",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_shared_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.shared_directory_owner_directory_id"
      ]
    },
    "PcaConnectorArn": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "directoryservice.ca_enrollment_policy_status",
      "operations": [
        "DescribeDirectories",
        "DescribeCAEnrollmentPolicy"
      ],
      "discovery_id": "aws.directoryservice.describe_directories",
      "main_output_field": "DirectoryDescriptions"
    },
    "PreviousValue": {
      "field_name": "PreviousValue",
      "dependency_index_entity": "ds.update_activity_previous_value",
      "operations": [
        "DescribeDirectories",
        "DescribeUpdateDirectory"
      ],
      "main_output_field": "UpdateActivities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_update_directory",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.update_activity_previous_value"
      ]
    },
    "RadiusSettings": {
      "field_name": "RadiusSettings",
      "dependency_index_entity": "ds.directory_description_radius_settings",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_radius_settings"
      ]
    },
    "RadiusStatus": {
      "field_name": "RadiusStatus",
      "dependency_index_entity": "ds.directory_description_radius_status",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Creating",
        "Completed",
        "Failed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_radius_status"
      ]
    },
    "Region": {
      "field_name": "Region",
      "dependency_index_entity": "ds.update_activity_region",
      "operations": [
        "DescribeDirectories",
        "DescribeUpdateDirectory"
      ],
      "main_output_field": "UpdateActivities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_update_directory",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.update_activity_region"
      ]
    },
    "RegionName": {
      "field_name": "RegionName",
      "dependency_index_entity": "ds.regions_description_region_name",
      "operations": [
        "DescribeRegions"
      ],
      "main_output_field": "RegionsDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_regions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.regions_description_region_name"
      ]
    },
    "RegionType": {
      "field_name": "RegionType",
      "dependency_index_entity": "ds.regions_description_region_type",
      "operations": [
        "DescribeDirectories",
        "DescribeRegions"
      ],
      "main_output_field": "RegionsDescription",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Primary",
        "Additional"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.describe_regions",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.regions_description_region_type"
      ]
    },
    "RegionsDescription": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "directoryservice.region_name",
      "operations": [
        "DescribeDirectories",
        "DescribeRegions"
      ],
      "discovery_id": "aws.directoryservice.describe_directories",
      "main_output_field": "DirectoryDescriptions"
    },
    "RegionsInfo": {
      "field_name": "RegionsInfo",
      "dependency_index_entity": "ds.directory_description_regions_info",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_regions_info"
      ]
    },
    "RegisteredDateTime": {
      "field_name": "RegisteredDateTime",
      "dependency_index_entity": "ds.certificate_registered_date_time",
      "operations": [
        "DescribeCertificate"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_certificate",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.certificate_registered_date_time"
      ]
    },
    "RemoteDomainName": {
      "field_name": "RemoteDomainName",
      "dependency_index_entity": "ds.trust_remote_domain_name",
      "operations": [
        "DescribeTrusts",
        "DescribeConditionalForwarders"
      ],
      "main_output_field": "Trusts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_trusts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.trust_remote_domain_name"
      ]
    },
    "ReplicationScope": {
      "field_name": "ReplicationScope",
      "dependency_index_entity": "ds.conditional_forwarder_replication_scope",
      "operations": [
        "DescribeDirectories",
        "DescribeConditionalForwarders"
      ],
      "main_output_field": "ConditionalForwarders",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Domain"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.describe_conditional_forwarders",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.conditional_forwarder_replication_scope"
      ]
    },
    "ReportType": {
      "field_name": "ReportType",
      "dependency_index_entity": "ds.assessment_report_type",
      "operations": [
        "ListADAssessments"
      ],
      "main_output_field": "Assessments",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_a_d_assessments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.assessment_report_type"
      ]
    },
    "RequestDetailedStatus": {
      "field_name": "RequestDetailedStatus",
      "dependency_index_entity": "ds.setting_entry_request_detailed_status",
      "operations": [
        "DescribeDirectories",
        "DescribeSettings"
      ],
      "main_output_field": "SettingEntries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_settings",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.setting_entry_request_detailed_status"
      ]
    },
    "RequestStatus": {
      "field_name": "RequestStatus",
      "dependency_index_entity": "ds.setting_entry_request_status",
      "operations": [
        "DescribeDirectories",
        "DescribeSettings"
      ],
      "main_output_field": "SettingEntries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Requested",
        "Updating",
        "Updated",
        "Failed",
        "Default"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.describe_settings",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.setting_entry_request_status"
      ]
    },
    "RequestStatusMessage": {
      "field_name": "RequestStatusMessage",
      "dependency_index_entity": "ds.setting_entry_request_status_message",
      "operations": [
        "DescribeDirectories",
        "DescribeSettings"
      ],
      "main_output_field": "SettingEntries",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_settings",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.setting_entry_request_status_message"
      ]
    },
    "RequestedValue": {
      "field_name": "RequestedValue",
      "dependency_index_entity": "ds.setting_entry_requested_value",
      "operations": [
        "DescribeDirectories",
        "DescribeSettings"
      ],
      "main_output_field": "SettingEntries",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_settings",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.setting_entry_requested_value"
      ]
    },
    "SchemaExtensionId": {
      "field_name": "SchemaExtensionId",
      "dependency_index_entity": "ds.schema_extensions_info_schema_extension_id",
      "operations": [
        "ListSchemaExtensions"
      ],
      "main_output_field": "SchemaExtensionsInfo",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_schema_extensions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.schema_extensions_info_schema_extension_id"
      ]
    },
    "SchemaExtensionStatus": {
      "field_name": "SchemaExtensionStatus",
      "dependency_index_entity": "ds.schema_extensions_info_schema_extension_status",
      "operations": [
        "ListSchemaExtensions"
      ],
      "main_output_field": "SchemaExtensionsInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Initializing",
        "CreatingSnapshot",
        "UpdatingSchema",
        "Replicating",
        "CancelInProgress",
        "RollbackInProgress",
        "Cancelled",
        "Failed",
        "Completed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.list_schema_extensions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.schema_extensions_info_schema_extension_status"
      ]
    },
    "SchemaExtensionStatusReason": {
      "field_name": "SchemaExtensionStatusReason",
      "dependency_index_entity": "ds.schema_extensions_info_schema_extension_status_reason",
      "operations": [
        "ListSchemaExtensions"
      ],
      "main_output_field": "SchemaExtensionsInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_schema_extensions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.schema_extensions_info_schema_extension_status_reason"
      ]
    },
    "SelectiveAuth": {
      "field_name": "SelectiveAuth",
      "dependency_index_entity": "ds.trust_selective_auth",
      "operations": [
        "DescribeTrusts"
      ],
      "main_output_field": "Trusts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "Enabled",
        "Disabled"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.describe_trusts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.trust_selective_auth"
      ]
    },
    "SelfManagedInstances": {
      "field_name": "SelfManagedInstances",
      "dependency_index_entity": "ds.update_activity_self_managed_instances",
      "operations": [
        "DescribeDirectories",
        "DescribeHybridADUpdate"
      ],
      "main_output_field": "UpdateActivities",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_hybrid_a_d_update",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.update_activity_self_managed_instances"
      ]
    },
    "SettingEntries": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "directoryservice.setting_entries",
      "operations": [
        "DescribeDirectories",
        "DescribeSettings"
      ],
      "discovery_id": "aws.directoryservice.describe_directories",
      "main_output_field": "DirectoryDescriptions"
    },
    "ShareMethod": {
      "field_name": "ShareMethod",
      "dependency_index_entity": "ds.directory_description_share_method",
      "operations": [
        "DescribeDirectories",
        "DescribeSharedDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "ORGANIZATIONS",
        "HANDSHAKE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_share_method"
      ]
    },
    "ShareNotes": {
      "field_name": "ShareNotes",
      "dependency_index_entity": "ds.directory_description_share_notes",
      "operations": [
        "DescribeDirectories",
        "DescribeSharedDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_share_notes"
      ]
    },
    "ShareStatus": {
      "field_name": "ShareStatus",
      "dependency_index_entity": "ds.directory_description_share_status",
      "operations": [
        "DescribeDirectories",
        "DescribeSharedDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Shared",
        "PendingAcceptance",
        "Rejected",
        "Rejecting",
        "RejectFailed",
        "Sharing",
        "ShareFailed",
        "Deleted",
        "Deleting"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_share_status"
      ]
    },
    "SharedAccountId": {
      "field_name": "SharedAccountId",
      "dependency_index_entity": "ds.shared_directory_shared_account_id",
      "operations": [
        "DescribeSharedDirectories"
      ],
      "main_output_field": "SharedDirectories",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_shared_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.shared_directory_shared_account_id"
      ]
    },
    "SharedDirectoryId": {
      "field_name": "SharedDirectoryId",
      "dependency_index_entity": "ds.shared_directory_shared_directory_id",
      "operations": [
        "DescribeSharedDirectories"
      ],
      "main_output_field": "SharedDirectories",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_shared_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.shared_directory_shared_directory_id"
      ]
    },
    "ShortName": {
      "field_name": "ShortName",
      "dependency_index_entity": "ds.directory_description_short_name",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_short_name"
      ]
    },
    "Size": {
      "field_name": "Size",
      "dependency_index_entity": "ds.directory_description_size",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Small",
        "Large"
      ],
      "enum": true,
      "type": "integer",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_size"
      ]
    },
    "SnapshotId": {
      "field_name": "SnapshotId",
      "dependency_index_entity": "ds.snapshot_snapshot_id",
      "operations": [
        "DescribeSnapshots"
      ],
      "main_output_field": "Snapshots",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_snapshots",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.snapshot_snapshot_id"
      ]
    },
    "SnapshotLimits": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "directoryservice.snapshot_limit_manual_snapshots_current_count",
      "operations": [
        "DescribeDirectories",
        "GetSnapshotLimits"
      ],
      "discovery_id": "aws.directoryservice.describe_directories",
      "main_output_field": "DirectoryDescriptions"
    },
    "Snapshots": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "directoryservice.snapshots",
      "operations": [
        "DescribeSnapshots"
      ],
      "discovery_id": "aws.directoryservice.describe_snapshots",
      "main_output_field": "Snapshots"
    },
    "SsoEnabled": {
      "field_name": "SsoEnabled",
      "dependency_index_entity": "ds.directory_description_sso_enabled",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_sso_enabled"
      ]
    },
    "Stage": {
      "field_name": "Stage",
      "dependency_index_entity": "ds.directory_description_stage",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "contains",
        "exists",
        "not_empty"
      ],
      "possible_values": [
        "Requested",
        "Creating",
        "Created",
        "Active",
        "Inoperable",
        "Impaired",
        "Restoring",
        "RestoreFailed",
        "Deleting",
        "Deleted",
        "Failed",
        "Updating"
      ],
      "enum": true,
      "type": "array",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_stage"
      ]
    },
    "StageLastUpdatedDateTime": {
      "field_name": "StageLastUpdatedDateTime",
      "dependency_index_entity": "ds.directory_description_stage_last_updated_date_time",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_stage_last_updated_date_time"
      ]
    },
    "StageReason": {
      "field_name": "StageReason",
      "dependency_index_entity": "ds.directory_description_stage_reason",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_stage_reason"
      ]
    },
    "StartDateTime": {
      "field_name": "StartDateTime",
      "dependency_index_entity": "ds.schema_extensions_info_start_date_time",
      "operations": [
        "ListSchemaExtensions"
      ],
      "main_output_field": "SchemaExtensionsInfo",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_schema_extensions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.schema_extensions_info_start_date_time"
      ]
    },
    "StartTime": {
      "field_name": "StartTime",
      "dependency_index_entity": "ds.snapshot_start_time",
      "operations": [
        "DescribeSnapshots",
        "ListADAssessments",
        "DescribeUpdateDirectory"
      ],
      "main_output_field": "Snapshots",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_a_d_assessments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.snapshot_start_time"
      ]
    },
    "State": {
      "field_name": "State",
      "dependency_index_entity": "ds.certificate_state",
      "operations": [
        "DescribeCertificate",
        "ListCertificates"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "Registering",
        "Registered",
        "RegisterFailed",
        "Deregistering",
        "Deregistered",
        "DeregisterFailed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.certificate_state"
      ]
    },
    "StateLastUpdatedDateTime": {
      "field_name": "StateLastUpdatedDateTime",
      "dependency_index_entity": "ds.trust_state_last_updated_date_time",
      "operations": [
        "DescribeTrusts"
      ],
      "main_output_field": "Trusts",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_trusts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.trust_state_last_updated_date_time"
      ]
    },
    "StateReason": {
      "field_name": "StateReason",
      "dependency_index_entity": "ds.certificate_state_reason",
      "operations": [
        "DescribeCertificate"
      ],
      "main_output_field": "Certificate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_certificate",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.certificate_state_reason"
      ]
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "ds.event_topic_status",
      "operations": [
        "DescribeEventTopics",
        "DescribeSnapshots",
        "ListADAssessments",
        "DescribeClientAuthenticationSettings",
        "DescribeDomainControllers",
        "DescribeRegions",
        "DescribeUpdateDirectory"
      ],
      "main_output_field": "EventTopics",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Registered",
        "Topic not found",
        "Failed",
        "Deleted"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.list_a_d_assessments",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.event_topic_status"
      ]
    },
    "StatusLastUpdatedDateTime": {
      "field_name": "StatusLastUpdatedDateTime",
      "dependency_index_entity": "ds.domain_controller_status_last_updated_date_time",
      "operations": [
        "DescribeDirectories",
        "DescribeDomainControllers",
        "DescribeRegions"
      ],
      "main_output_field": "DomainControllers",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_domain_controllers",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.domain_controller_status_last_updated_date_time"
      ]
    },
    "StatusReason": {
      "field_name": "StatusReason",
      "dependency_index_entity": "ds.domain_controller_status_reason",
      "operations": [
        "DescribeDirectories",
        "DescribeDomainControllers",
        "DescribeUpdateDirectory"
      ],
      "main_output_field": "DomainControllers",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_domain_controllers",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.domain_controller_status_reason"
      ]
    },
    "SubnetId": {
      "field_name": "SubnetId",
      "dependency_index_entity": "ds.domain_controller_subnet_id",
      "operations": [
        "DescribeDirectories",
        "DescribeDomainControllers"
      ],
      "main_output_field": "DomainControllers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_domain_controllers",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.domain_controller_subnet_id"
      ]
    },
    "SubscriptionCreatedDateTime": {
      "field_name": "SubscriptionCreatedDateTime",
      "dependency_index_entity": "ds.log_subscription_subscription_created_date_time",
      "operations": [
        "ListLogSubscriptions"
      ],
      "main_output_field": "LogSubscriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_log_subscriptions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.log_subscription_subscription_created_date_time"
      ]
    },
    "TopicArn": {
      "field_name": "TopicArn",
      "dependency_index_entity": "ds.event_topic_topic_arn",
      "operations": [
        "DescribeEventTopics"
      ],
      "main_output_field": "EventTopics",
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_event_topics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.event_topic_topic_arn"
      ]
    },
    "TopicName": {
      "field_name": "TopicName",
      "dependency_index_entity": "ds.event_topic_topic_name",
      "operations": [
        "DescribeEventTopics"
      ],
      "main_output_field": "EventTopics",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_event_topics",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.event_topic_topic_name"
      ]
    },
    "TrustDirection": {
      "field_name": "TrustDirection",
      "dependency_index_entity": "ds.trust_trust_direction",
      "operations": [
        "DescribeTrusts"
      ],
      "main_output_field": "Trusts",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "One-Way: Outgoing",
        "One-Way: Incoming",
        "Two-Way"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.describe_trusts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.trust_trust_direction"
      ]
    },
    "TrustId": {
      "field_name": "TrustId",
      "dependency_index_entity": "ds.trust_trust_id",
      "operations": [
        "DescribeTrusts"
      ],
      "main_output_field": "Trusts",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_trusts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.trust_trust_id"
      ]
    },
    "TrustState": {
      "field_name": "TrustState",
      "dependency_index_entity": "ds.trust_trust_state",
      "operations": [
        "DescribeTrusts"
      ],
      "main_output_field": "Trusts",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Creating",
        "Created",
        "Verifying",
        "VerifyFailed",
        "Verified",
        "Updating",
        "UpdateFailed",
        "Updated",
        "Deleting",
        "Deleted",
        "Failed"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.describe_trusts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.trust_trust_state"
      ]
    },
    "TrustStateReason": {
      "field_name": "TrustStateReason",
      "dependency_index_entity": "ds.trust_trust_state_reason",
      "operations": [
        "DescribeTrusts"
      ],
      "main_output_field": "Trusts",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_trusts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.trust_trust_state_reason"
      ]
    },
    "TrustType": {
      "field_name": "TrustType",
      "dependency_index_entity": "ds.trust_trust_type",
      "operations": [
        "DescribeTrusts"
      ],
      "main_output_field": "Trusts",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "Forest",
        "External"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.describe_trusts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.trust_trust_type"
      ]
    },
    "Trusts": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "directoryservice.trusts",
      "operations": [
        "DescribeTrusts"
      ],
      "discovery_id": "aws.directoryservice.describe_trusts",
      "main_output_field": "Trusts"
    },
    "Type": {
      "field_name": "Type",
      "dependency_index_entity": "ds.directory_description_type",
      "operations": [
        "DescribeDirectories",
        "DescribeSnapshots",
        "DescribeCertificate",
        "DescribeClientAuthenticationSettings",
        "DescribeSettings",
        "ListCertificates"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "in",
        "not_in"
      ],
      "possible_values": [
        "SimpleAD",
        "ADConnector",
        "MicrosoftAD",
        "SharedMicrosoftAD"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.ds.list_certificates",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_type"
      ]
    },
    "UpdateActivities": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "directoryservice.update_activities",
      "operations": [
        "DescribeDirectories",
        "DescribeHybridADUpdate"
      ],
      "discovery_id": "aws.directoryservice.describe_directories",
      "main_output_field": "DirectoryDescriptions"
    },
    "Validations": {
      "field_name": "Validations",
      "dependency_index_entity": "ds.assessment_report_validations",
      "operations": [
        "DescribeADAssessment"
      ],
      "main_output_field": "AssessmentReports",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_a_d_assessment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.assessment_report_validations"
      ]
    },
    "Value": {
      "field_name": "Value",
      "dependency_index_entity": "ds.tag_value",
      "operations": [
        "ListTagsForResource"
      ],
      "main_output_field": "Tags",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.list_tags_for_resource",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.tag_value"
      ]
    },
    "VpcId": {
      "field_name": "VpcId",
      "dependency_index_entity": "ds.domain_controller_vpc_id",
      "operations": [
        "DescribeDirectories",
        "DescribeDomainControllers"
      ],
      "main_output_field": "DomainControllers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_domain_controllers",
      "for_each": null,
      "consumes": [
        "ds.directory_id"
      ],
      "produces": [
        "ds.domain_controller_vpc_id"
      ]
    },
    "VpcSettings": {
      "field_name": "VpcSettings",
      "dependency_index_entity": "ds.directory_description_vpc_settings",
      "operations": [
        "DescribeDirectories",
        "DescribeRegions"
      ],
      "main_output_field": "DirectoryDescriptions",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.ds.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "ds.directory_description_vpc_settings"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "ds.directory_description_vpc_settings",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "VpcSettings",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.directoryservice.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Level": {
      "field_name": "Level",
      "dependency_index_entity": "ds.directory_description_vpc_settings",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "VpcSettings",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": [
        "ERROR",
        "INFO",
        "DEBUG",
        "OFF"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.directoryservice.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Format": {
      "field_name": "Format",
      "dependency_index_entity": "ds.directory_description_vpc_settings",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "VpcSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.directoryservice.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "DestinationArn": {
      "field_name": "DestinationArn",
      "dependency_index_entity": "ds.directory_description_vpc_settings",
      "operations": [
        "DescribeDirectories"
      ],
      "main_output_field": "VpcSettings",
      "operators": [
        "equals",
        "not_equals",
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.directoryservice.describe_directories",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Version": {
      "field_name": "Version",
      "dependency_index_entity": "directoryservice.ca_enrollment_policy_status",
      "operations": [
        "DescribeCAEnrollmentPolicy"
      ],
      "main_output_field": "CaEnrollmentPolicyStatus",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.directoryservice.describe_ca_enrollment_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Statement": {
      "field_name": "Statement",
      "dependency_index_entity": "directoryservice.ca_enrollment_policy_status",
      "operations": [
        "DescribeCAEnrollmentPolicy"
      ],
      "main_output_field": "CaEnrollmentPolicyStatus",
      "operators": [
        "contains"
      ],
      "possible_values": null,
      "enum": false,
      "type": "array",
      "discovery_id": "aws.directoryservice.describe_ca_enrollment_policy",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/ds/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}