version: '1.0'
provider: aws
service: s3
services:
  client: s3
  module: boto3.client
discovery:
- discovery_id: aws.s3.list_buckets
  calls:
  - action: list_buckets
    save_as: response
  emit:
    items_for: '{{ response.Buckets }}'
    as: resource
    item:
      name: '{{ resource.Name }}'
      creation_date: '{{ resource.CreationDate }}'
- discovery_id: aws.s3.get_bucket_abac
  calls:
  - action: get_bucket_abac
    save_as: response
    params:
      Bucket: '{{ item.name }}'
  on_error: continue
  for_each: aws.s3.list_buckets
  emit:
    item:
      status: '{{ resource.AbacStatus }}'
    items_for: '{{ response.AbacStatus }}'
    as: resource
- discovery_id: aws.s3.get_bucket_encryption
  calls:
  - action: get_bucket_encryption
    save_as: response
    params:
      Bucket: '{{ item.name }}'
  on_error: continue
  for_each: aws.s3.list_buckets
  emit:
    item:
      rules: '{{ response.ServerSideEncryptionConfiguration.Rules }}'
- discovery_id: aws.s3.get_bucket_inventory_configuration
  calls:
  - action: get_bucket_inventory_configuration
    save_as: response
    params:
      Bucket: '{{ item.name }}'
      Id: '{{ item.id }}'
  on_error: continue
  for_each: aws.s3.list_bucket_inventory_configurations
  emit:
    item:
      destination: '{{ response.InventoryConfiguration.Destination }}'
      is_enabled: '{{ response.InventoryConfiguration.IsEnabled }}'
      filter: '{{ response.InventoryConfiguration.Filter }}'
      id: '{{ response.InventoryConfiguration.Id }}'
      included_object_versions: '{{ response.InventoryConfiguration.IncludedObjectVersions
        }}'
      optional_fields: '{{ response.InventoryConfiguration.OptionalFields }}'
      schedule: '{{ response.InventoryConfiguration.Schedule }}'
- discovery_id: aws.s3.get_bucket_logging
  calls:
  - action: get_bucket_logging
    save_as: response
    params:
      Bucket: '{{ item.name }}'
  on_error: continue
  for_each: aws.s3.list_buckets
  emit:
    item:
      target_bucket: '{{ response.LoggingEnabled.TargetBucket }}'
      target_grants: '{{ response.LoggingEnabled.TargetGrants }}'
      target_prefix: '{{ response.LoggingEnabled.TargetPrefix }}'
      target_object_key_format: '{{ response.LoggingEnabled.TargetObjectKeyFormat
        }}'
- discovery_id: aws.s3.get_bucket_notification
  calls:
  - action: get_bucket_notification
    save_as: response
    params:
      Bucket: '{{ item.name }}'
  on_error: continue
  for_each: aws.s3.list_buckets
  emit:
    item:
      topic_configuration: '{{ response.TopicConfiguration }}'
      queue_configuration: '{{ response.QueueConfiguration }}'
      cloud_function_configuration: '{{ response.CloudFunctionConfiguration }}'
- discovery_id: aws.s3.get_bucket_policy
  calls:
  - action: get_bucket_policy
    save_as: response
    params:
      Bucket: '{{ item.name }}'
  on_error: continue
  for_each: aws.s3.list_buckets
- discovery_id: aws.s3.get_bucket_replication
  calls:
  - action: get_bucket_replication
    save_as: response
    params:
      Bucket: '{{ item.name }}'
  on_error: continue
  for_each: aws.s3.list_buckets
  emit:
    item:
      role: '{{ response.ReplicationConfiguration.Role }}'
      rules: '{{ response.ReplicationConfiguration.Rules }}'
- discovery_id: aws.s3.get_bucket_website
  calls:
  - action: get_bucket_website
    save_as: response
    params:
      Bucket: '{{ item.name }}'
  on_error: continue
  for_each: aws.s3.list_buckets
  emit:
    item:
      condition: '{{ resource.RoutingRules }}'
      redirect: '{{ resource.RoutingRules }}'
    items_for: '{{ response.RoutingRules }}'
    as: resource
- discovery_id: aws.s3.get_object
  calls:
  - action: get_object
    save_as: response
    params:
      Bucket: '{{ item.name }}'
      Key: '{{ item.key }}'
  on_error: continue
  for_each: aws.s3.list_objects_v2
  emit:
    item:
      content_type: '{{ response.ContentType }}'
      content_length: '{{ response.ContentLength }}'
      last_modified: '{{ response.LastModified }}'
      etag: '{{ response.ETag }}'
      metadata: '{{ response.Metadata }}'
- discovery_id: aws.s3.list_bucket_intelligent_tiering_configurations
  calls:
  - action: list_bucket_intelligent_tiering_configurations
    save_as: response
    params:
      Bucket: '{{ item.name }}'
  on_error: continue
  for_each: aws.s3.list_buckets
  emit:
    items_for: '{{ response.IntelligentTieringConfigurationList }}'
    as: resource
    item:
      id: '{{ resource.Id }}'
      filter: '{{ resource.Filter }}'
      status: '{{ resource.Status }}'
      tierings: '{{ resource.Tierings }}'
- discovery_id: aws.s3.list_objects_v2
  calls:
  - action: list_objects_v2
    save_as: response
    params:
      Bucket: '{{ item.name }}'
  on_error: continue
  for_each: aws.s3.list_buckets
  emit:
    items_for: '{{ response.Contents }}'
    as: resource
    item:
      key: '{{ resource.Key }}'
      last_modified: '{{ resource.LastModified }}'
      e_tag: '{{ resource.ETag }}'
      checksum_algorithm: '{{ resource.ChecksumAlgorithm }}'
      checksum_type: '{{ resource.ChecksumType }}'
      size: '{{ resource.Size }}'
      storage_class: '{{ resource.StorageClass }}'
      owner: '{{ resource.Owner }}'
      restore_status: '{{ resource.RestoreStatus }}'
checks:
- rule_id: aws.s3.macie_classification_jobs_status.macie_classification_jobs_status_configured
  conditions:
    var: item.status
    op: equals
    value: ENABLED
  for_each: aws.s3.get_bucket_abac
- rule_id: aws.s3.bucket.encryption_enabled
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.bucket.object_versioning_configured
  conditions:
    var: item.status
    op: equals
    value: Enabled
  for_each: aws.s3.get_bucket_abac
- rule_id: aws.s3.bucket.key_rotation_enabled
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.bucket_notification.bucket_destination_encrypted
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.bucket.cmk_cmek_key_configured
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.website_https_only.website_https_only_configured
  conditions:
    var: item.redirect
    op: exists
  for_each: aws.s3.get_bucket_website
- rule_id: aws.s3.bucketpolicy.no_public_principals_configured
  conditions:
    var: item.is_public
    op: equals
    value: false
  for_each: aws.s3.list_buckets
- rule_id: aws.s3.bucket.require_tls_in_transit_configured
  conditions:
    var: item.is_public
    op: equals
    value: false
  for_each: aws.s3.list_buckets
- rule_id: aws.s3.bucketpolicy.bucket_deny_insecure_transport_configured
  conditions:
    var: item.is_public
    op: equals
    value: false
  for_each: aws.s3.list_buckets
- rule_id: aws.s3.bucket.s3_encrypted_at_rest
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.bucketpolicy.bucket_deny_unencrypted_puts
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.bucket.schedule_defined_min_frequency_configured
  conditions:
    var: item.schedule
    op: equals
    value: Daily
  for_each: aws.s3.get_bucket_inventory_configuration
- rule_id: aws.s3.bucket.lifecycle_enabled
  conditions:
    var: item.status
    op: equals
    value: Enabled
  for_each: aws.s3.get_bucket_abac
- rule_id: aws.s3.bucket_encryption.bucket_at_rest_cmek_enabled
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.replication.encryption_in_transit_tls_required
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.lifecycle_configuration.bucket_enforced_on_sensitive_datasets_configured
  conditions:
    var: item.status
    op: equals
    value: Enabled
  for_each: aws.s3.get_bucket_abac
- rule_id: aws.s3.lifecycle_configuration.versioning_enabled_if_supported
  conditions:
    var: item.status
    op: equals
    value: Enabled
  for_each: aws.s3.get_bucket_abac
- rule_id: aws.s3.bucket.metrics_enabled
  conditions:
    var: item.is_enabled
    op: equals
    value: true
  for_each: aws.s3.get_bucket_inventory_configuration
- rule_id: aws.s3.bucket.immutable_or_worm_enabled_if_supported
  conditions:
    var: item.object_lock_enabled
    op: equals
    value: Enabled
  for_each: aws.s3.list_buckets
- rule_id: aws.s3.bucket.versioning_enabled
  conditions:
    var: item.status
    op: equals
    value: Enabled
  for_each: aws.s3.get_bucket_abac
- rule_id: aws.s3.bucket.access_logging_enabled
  conditions:
    var: item.target_bucket
    op: exists
  for_each: aws.s3.get_bucket_logging
- rule_id: aws.s3.bucket.retention_days_minimum
  conditions:
    var: item.expiration
    op: gte
    value: 1
  for_each: aws.s3.list_buckets
- rule_id: aws.s3.lifecycle_configuration.policies_configured
  conditions:
    var: item.status
    op: equals
    value: Enabled
  for_each: aws.s3.get_bucket_abac
- rule_id: aws.s3.bucket.server_access_logging_enabled
  conditions:
    var: item.target_bucket
    op: exists
  for_each: aws.s3.get_bucket_logging
- rule_id: aws.s3.bucket_encryption.in_transit_tls_min_1_2_configured
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.bucket.key_policy_least_privilege
  conditions:
    var: item.is_public
    op: equals
    value: false
  for_each: aws.s3.list_buckets
- rule_id: aws.s3.bucket.encryption_at_rest_enabled
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.bucket.default_encryption_configured
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.intelligent_tiering.protected_from_public_override_configured
  conditions:
    var: item.status
    op: equals
    value: ENABLED
  for_each: aws.s3.get_bucket_abac
- rule_id: aws.s3.replication.auth_roles_least_privilege
  conditions:
    var: item.role
    op: exists
  for_each: aws.s3.get_bucket_replication
- rule_id: aws.s3.replication.lag_monitoring_alerts_enabled
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.object.encryption_at_rest_enabled
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.intelligent_tiering.policies_configured
  conditions:
    var: item.status
    op: equals
    value: ENABLED
  for_each: aws.s3.get_bucket_abac
- rule_id: aws.s3.bucket.cmk_cmek_configured
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.bucket.kms_encryption_configured
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.bucketpolicy.bucket_no_wildcards_on_actions_or_principals_configured
  conditions:
    var: item.is_public
    op: equals
    value: false
  for_each: aws.s3.list_buckets
- rule_id: aws.s3.bucket.immutability_or_object_lock_if_supported
  conditions:
    var: item.object_lock_enabled
    op: equals
    value: Enabled
  for_each: aws.s3.list_buckets
- rule_id: aws.s3.intelligent_tiering.bucket_enforced_on_sensitive_datasets_configured
  conditions:
    var: item.status
    op: equals
    value: ENABLED
  for_each: aws.s3.get_bucket_abac
- rule_id: aws.s3.object.not_publicly_readable_configured
  conditions:
    var: item.is_public
    op: equals
    value: false
  for_each: aws.s3.list_buckets
- rule_id: aws.s3.bucket.public_read_prohibited_configured
  conditions:
    var: item.is_public
    op: equals
    value: false
  for_each: aws.s3.list_buckets
- rule_id: aws.s3.lifecycle_configuration.certificate_expiration_rules_configured
  conditions:
    var: item.status
    op: equals
    value: Enabled
  for_each: aws.s3.get_bucket_abac
- rule_id: aws.s3.bucket.lifecycle_policy_configured
  conditions:
    var: item.status
    op: equals
    value: Enabled
  for_each: aws.s3.get_bucket_abac
- rule_id: aws.s3.bucket.secure_transport_policy_configured
  conditions:
    var: item.status
    op: equals
    value: ENABLED
  for_each: aws.s3.get_bucket_abac
- rule_id: aws.s3.bucket_notification.bucket_cross_account_destinations_restricted
  conditions:
    var: item.topic_arn
    op: exists
  for_each: aws.s3.list_buckets
- rule_id: aws.s3.bucket.replication_enabled
  conditions:
    var: item.status
    op: equals
    value: ENABLED
  for_each: aws.s3.get_bucket_abac
- rule_id: aws.s3.bucket.encryption_in_transit_tls_min_1_2_configured
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
- rule_id: aws.s3.bucket.encryption_at_rest_cmek_configured
  conditions:
    var: item.rules
    op: exists
  for_each: aws.s3.get_bucket_encryption
