{
  "service": "sts",
  "seed_from_list": [
    "Statement",
    "Version"
  ],
  "enriched_from_get_describe": [
    "AccessKeyId",
    "Account",
    "Arn",
    "AssumedPrincipal",
    "Credentials",
    "Expiration",
    "FederatedUser",
    "PackedPolicySize",
    "SecretAccessKey",
    "SessionToken",
    "UserId",
    "WebIdentityToken"
  ],
  "fields": {
    "AccessKeyId": {
      "field_name": "AccessKeyId",
      "dependency_index_entity": "sts.credential_access_key_id",
      "operations": [
        "GetSessionToken",
        "GetDelegatedAccessToken",
        "GetFederationToken"
      ],
      "main_output_field": "Credentials",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sts.get_session_token",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sts.credential_access_key_id"
      ]
    },
    "Account": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "integer",
      "dependency_index_entity": "sts.user_id_account",
      "operations": [
        "GetCallerIdentity"
      ],
      "discovery_id": "aws.sts.get_caller_identity",
      "main_output_field": "UserId"
    },
    "Arn": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "sts.user_id_arn",
      "operations": [
        "GetCallerIdentity"
      ],
      "discovery_id": "aws.sts.get_caller_identity",
      "main_output_field": "UserId"
    },
    "Credentials": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "sts.credential_credentials",
      "operations": [
        "GetSessionToken"
      ],
      "discovery_id": "aws.sts.get_session_token",
      "main_output_field": "Credentials"
    },
    "Expiration": {
      "field_name": "Expiration",
      "dependency_index_entity": "sts.credential_expiration",
      "operations": [
        "GetSessionToken",
        "GetDelegatedAccessToken",
        "GetFederationToken"
      ],
      "main_output_field": "Credentials",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sts.get_session_token",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sts.credential_expiration"
      ]
    },
    "SecretAccessKey": {
      "field_name": "SecretAccessKey",
      "dependency_index_entity": "sts.credential_secret_access_key",
      "operations": [
        "GetSessionToken",
        "GetDelegatedAccessToken",
        "GetFederationToken"
      ],
      "main_output_field": "Credentials",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sts.get_session_token",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sts.credential_secret_access_key"
      ]
    },
    "SessionToken": {
      "field_name": "SessionToken",
      "dependency_index_entity": "sts.credential_session_token",
      "operations": [
        "GetSessionToken",
        "GetDelegatedAccessToken",
        "GetFederationToken"
      ],
      "main_output_field": "Credentials",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.sts.get_session_token",
      "for_each": null,
      "consumes": [],
      "produces": [
        "sts.credential_session_token"
      ]
    },
    "UserId": {
      "operators": [
        "contains",
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "sts.user_id_user_id",
      "operations": [
        "GetCallerIdentity"
      ],
      "discovery_id": "aws.sts.get_caller_identity",
      "main_output_field": "UserId"
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/sts/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}