version: '1.0'
provider: aws
service: emr-serverless
services:
  client: emr-serverless
  module: boto3.client
discovery:
- discovery_id: aws.emr-serverless.list_applications
  calls:
  - action: list_applications
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.applications }}'
    item:
      application: '{{ item.application }}'
      architecture: '{{ item.architecture }}'
      arn: '{{ item.arn }}'
      attempt: '{{ item.attempt }}'
      attemptCreatedAt: '{{ item.attemptCreatedAt }}'
      attemptUpdatedAt: '{{ item.attemptUpdatedAt }}'
      autoStartConfiguration: '{{ item.autoStartConfiguration }}'
      autoStopConfiguration: '{{ item.autoStopConfiguration }}'
      billedResourceUtilization: '{{ item.billedResourceUtilization }}'
      configurationOverrides: '{{ item.configurationOverrides }}'
      createdAt: '{{ item.createdAt }}'
      createdBy: '{{ item.createdBy }}'
      endedAt: '{{ item.endedAt }}'
      executionIamPolicy: '{{ item.executionIamPolicy }}'
      executionRole: '{{ item.executionRole }}'
      executionTimeoutMinutes: '{{ item.executionTimeoutMinutes }}'
      id: '{{ item.id }}'
      identityCenterConfiguration: '{{ item.identityCenterConfiguration }}'
      imageConfiguration: '{{ item.imageConfiguration }}'
      initialCapacity: '{{ item.initialCapacity }}'
      interactiveConfiguration: '{{ item.interactiveConfiguration }}'
      jobCreatedAt: '{{ item.jobCreatedAt }}'
      jobDriver: '{{ item.jobDriver }}'
      jobRun: '{{ item.jobRun }}'
      maximumCapacity: '{{ item.maximumCapacity }}'
      mode: '{{ item.mode }}'
      monitoringConfiguration: '{{ item.monitoringConfiguration }}'
      name: '{{ item.name }}'
      networkConfiguration: '{{ item.networkConfiguration }}'
      queuedDurationMilliseconds: '{{ item.queuedDurationMilliseconds }}'
      releaseLabel: '{{ item.releaseLabel }}'
      retryPolicy: '{{ item.retryPolicy }}'
      runtimeConfiguration: '{{ item.runtimeConfiguration }}'
      schedulerConfiguration: '{{ item.schedulerConfiguration }}'
      startedAt: '{{ item.startedAt }}'
      state: '{{ item.state }}'
      stateDetails: '{{ item.stateDetails }}'
      tags: '{{ item.tags }}'
      totalExecutionDurationSeconds: '{{ item.totalExecutionDurationSeconds }}'
      totalResourceUtilization: '{{ item.totalResourceUtilization }}'
      type: '{{ item.type }}'
      updatedAt: '{{ item.updatedAt }}'
      workerTypeSpecifications: '{{ item.workerTypeSpecifications }}'
- discovery_id: aws.emr-serverless.get_application
  for_each: aws.emr-serverless.list_applications
  calls:
  - action: get_application
    params:
      applicationId: '{{ item.applicationId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Status: '{{ response.application.Status }}'
      Enabled: '{{ response.application.Enabled }}'
      application: '{{ response.application.application }}'
      applicationId: '{{ response.application.applicationId }}'
      architecture: '{{ response.application.architecture }}'
      arn: '{{ response.application.arn }}'
      autoStartConfiguration: '{{ response.application.autoStartConfiguration }}'
      autoStopConfiguration: '{{ response.application.autoStopConfiguration }}'
      createdAt: '{{ response.application.createdAt }}'
      identityCenterConfiguration: '{{ response.application.identityCenterConfiguration
        }}'
      imageConfiguration: '{{ response.application.imageConfiguration }}'
      initialCapacity: '{{ response.application.initialCapacity }}'
      interactiveConfiguration: '{{ response.application.interactiveConfiguration
        }}'
      maximumCapacity: '{{ response.application.maximumCapacity }}'
      monitoringConfiguration: '{{ response.application.monitoringConfiguration }}'
      name: '{{ response.application.name }}'
      networkConfiguration: '{{ response.application.networkConfiguration }}'
      releaseLabel: '{{ response.application.releaseLabel }}'
      runtimeConfiguration: '{{ response.application.runtimeConfiguration }}'
      schedulerConfiguration: '{{ response.application.schedulerConfiguration }}'
      state: '{{ response.application.state }}'
      stateDetails: '{{ response.application.stateDetails }}'
      tags: '{{ response.application.tags }}'
      type: '{{ response.application.type }}'
      updatedAt: '{{ response.application.updatedAt }}'
      workerTypeSpecifications: '{{ response.application.workerTypeSpecifications
        }}'
- discovery_id: aws.emr-serverless.get_dashboard_for_job_run
  for_each: aws.emr-serverless.list_applications
  calls:
  - action: get_dashboard_for_job_run
    params:
      applicationId: '{{ item.applicationId }}'
      jobRunId: '{{ item.jobRunId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      url: '{{ response.url }}'
- discovery_id: aws.emr-serverless.get_job_run
  for_each: aws.emr-serverless.list_applications
  calls:
  - action: get_job_run
    params:
      applicationId: '{{ item.applicationId }}'
      jobRunId: '{{ item.jobRunId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      Statement: '{{ response.jobRun.Statement }}'
      Version: '{{ response.jobRun.Version }}'
      applicationId: '{{ response.jobRun.applicationId }}'
      arn: '{{ response.jobRun.arn }}'
      billedResourceUtilization: '{{ response.jobRun.billedResourceUtilization }}'
      configurationOverrides: '{{ response.jobRun.configurationOverrides }}'
      createdAt: '{{ response.jobRun.createdAt }}'
      endedAt: '{{ response.jobRun.endedAt }}'
      executionIamPolicy: '{{ response.jobRun.executionIamPolicy }}'
      executionTimeoutMinutes: '{{ response.jobRun.executionTimeoutMinutes }}'
      jobDriver: '{{ response.jobRun.jobDriver }}'
      jobRun: '{{ response.jobRun.jobRun }}'
      jobRunId: '{{ response.jobRun.jobRunId }}'
      name: '{{ response.jobRun.name }}'
      networkConfiguration: '{{ response.jobRun.networkConfiguration }}'
      queuedDurationMilliseconds: '{{ response.jobRun.queuedDurationMilliseconds }}'
      releaseLabel: '{{ response.jobRun.releaseLabel }}'
      retryPolicy: '{{ response.jobRun.retryPolicy }}'
      startedAt: '{{ response.jobRun.startedAt }}'
      state: '{{ response.jobRun.state }}'
      stateDetails: '{{ response.jobRun.stateDetails }}'
      tags: '{{ response.jobRun.tags }}'
      totalExecutionDurationSeconds: '{{ response.jobRun.totalExecutionDurationSeconds
        }}'
      totalResourceUtilization: '{{ response.jobRun.totalResourceUtilization }}'
      updatedAt: '{{ response.jobRun.updatedAt }}'
- discovery_id: aws.emr-serverless.list_job_run_attempts
  for_each: aws.emr-serverless.list_applications
  calls:
  - action: list_job_run_attempts
    params:
      applicationId: '{{ item.applicationId }}'
      jobRunId: '{{ item.jobRunId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.jobRunAttempts }}'
    item:
      applicationId: '{{ item.applicationId }}'
      arn: '{{ item.arn }}'
      attempt: '{{ item.attempt }}'
      attemptCreatedAt: '{{ item.attemptCreatedAt }}'
      attemptUpdatedAt: '{{ item.attemptUpdatedAt }}'
      createdAt: '{{ item.createdAt }}'
      createdBy: '{{ item.createdBy }}'
      executionRole: '{{ item.executionRole }}'
      id: '{{ item.id }}'
      jobCreatedAt: '{{ item.jobCreatedAt }}'
      jobRun: '{{ item.jobRun }}'
      mode: '{{ item.mode }}'
      name: '{{ item.name }}'
      releaseLabel: '{{ item.releaseLabel }}'
      state: '{{ item.state }}'
      stateDetails: '{{ item.stateDetails }}'
      type: '{{ item.type }}'
      updatedAt: '{{ item.updatedAt }}'
- discovery_id: aws.emr-serverless.list_job_runs
  for_each: aws.emr-serverless.list_applications
  calls:
  - action: list_job_runs
    params:
      applicationId: '{{ item.applicationId }}'
    save_as: response
    on_error: continue
  emit:
    as: item
    items_for: '{{ response.jobRuns }}'
    item:
      applicationId: '{{ item.applicationId }}'
      arn: '{{ item.arn }}'
      attempt: '{{ item.attempt }}'
      attemptCreatedAt: '{{ item.attemptCreatedAt }}'
      attemptUpdatedAt: '{{ item.attemptUpdatedAt }}'
      createdAt: '{{ item.createdAt }}'
      createdBy: '{{ item.createdBy }}'
      executionRole: '{{ item.executionRole }}'
      id: '{{ item.id }}'
      mode: '{{ item.mode }}'
      name: '{{ item.name }}'
      releaseLabel: '{{ item.releaseLabel }}'
      state: '{{ item.state }}'
      stateDetails: '{{ item.stateDetails }}'
      type: '{{ item.type }}'
      updatedAt: '{{ item.updatedAt }}'
- discovery_id: aws.emr-serverless.list_tags_for_resource
  calls:
  - action: list_tags_for_resource
    save_as: response
    on_error: continue
  emit:
    as: item
    item:
      tags: '{{ response.tags }}'
