{
  "service": "codecommit",
  "seed_from_list": [
    "Enabled",
    "Status",
    "blobId",
    "commit",
    "path",
    "repositoryId",
    "repositoryName",
    "revisionChildren"
  ],
  "enriched_from_get_describe": [
    "Arn",
    "NextToken",
    "absolutePath",
    "accountId",
    "actorArn",
    "additionalData",
    "afterBlob",
    "afterBlobId",
    "afterCommitId",
    "approvalRuleEventMetadata",
    "approvalRuleOverriddenEventMetadata",
    "approvalRuleTemplate",
    "approvalRuleTemplateContent",
    "approvalRuleTemplateDescription",
    "approvalRuleTemplateId",
    "approvalRuleTemplateName",
    "approvalRules",
    "approvalState",
    "approvalStateChangedEventMetadata",
    "approvals",
    "author",
    "authorArn",
    "base",
    "baseCommitId",
    "beforeBlob",
    "beforeBlobId",
    "beforeCommitId",
    "blobId",
    "branch",
    "branchName",
    "branches",
    "callerReactions",
    "changeType",
    "clientRequestToken",
    "cloneUrlHttp",
    "cloneUrlSsh",
    "comment",
    "commentId",
    "comments",
    "commentsForComparedCommitData",
    "commentsForPullRequestData",
    "commit",
    "commitId",
    "committer",
    "configurationId",
    "conflictMetadata",
    "conflictMetadataList",
    "content",
    "contentConflict",
    "creationDate",
    "customData",
    "defaultBranch",
    "deleted",
    "description",
    "destination",
    "destinationArn",
    "destinationCommitId",
    "differences",
    "eventDate",
    "events",
    "fileContent",
    "fileMode",
    "fileModeConflict",
    "fileModes",
    "filePath",
    "fileSize",
    "fileSizes",
    "files",
    "folderPath",
    "inReplyTo",
    "isBinaryFile",
    "isConflict",
    "kmsKeyId",
    "lastActivityDate",
    "lastModifiedDate",
    "lastModifiedUser",
    "location",
    "mergeHunks",
    "mergeOperations",
    "mergeOptions",
    "mergeable",
    "mergedCommitId",
    "message",
    "name",
    "nextToken",
    "numberOfConflicts",
    "objectTypeConflict",
    "objectTypes",
    "overridden",
    "overrider",
    "parents",
    "pullRequest",
    "pullRequestCreatedEventMetadata",
    "pullRequestEventType",
    "pullRequestEvents",
    "pullRequestId",
    "pullRequestMergedStateChangedEventMetadata",
    "pullRequestSourceReferenceUpdatedEventMetadata",
    "pullRequestStatus",
    "pullRequestStatusChangedEventMetadata",
    "pullRequestTargets",
    "reaction",
    "reactionCounts",
    "reactionUsers",
    "reactionsForComment",
    "reactionsFromDeletedUsersCount",
    "relativePath",
    "repositoryDescription",
    "repositoryId",
    "repositoryMetadata",
    "repositoryName",
    "revisionId",
    "ruleContentSha256",
    "source",
    "sourceCommitId",
    "subFolders",
    "subModules",
    "symbolicLinks",
    "title",
    "treeId",
    "triggers",
    "userArn"
  ],
  "fields": {
    "Arn": {
      "field_name": "Arn",
      "dependency_index_entity": "codecommit.repository_metadata_arn",
      "operations": [
        "GetRepository"
      ],
      "main_output_field": "repositoryMetadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_repository",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.repository_metadata_arn"
      ]
    },
    "NextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "codecommit.differenc_next_token",
      "operations": [
        "ListApprovalRuleTemplates",
        "GetDifferences"
      ],
      "discovery_id": "aws.codecommit.list_approval_rule_templates",
      "main_output_field": "approvalRuleTemplateNames"
    },
    "absolutePath": {
      "field_name": "absolutePath",
      "dependency_index_entity": "codecommit.sub_folder_absolute_path",
      "operations": [
        "GetFolder"
      ],
      "main_output_field": "subFolders",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_folder",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.sub_folder_absolute_path"
      ]
    },
    "accountId": {
      "field_name": "accountId",
      "dependency_index_entity": "codecommit.repository_metadata_account_id",
      "operations": [
        "GetRepository"
      ],
      "main_output_field": "repositoryMetadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_repository",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.repository_metadata_account_id"
      ]
    },
    "actorArn": {
      "field_name": "actorArn",
      "dependency_index_entity": "codecommit.pull_request_event_actor_arn",
      "operations": [
        "DescribePullRequestEvents"
      ],
      "main_output_field": "pullRequestEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.describe_pull_request_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_event_actor_arn"
      ]
    },
    "additionalData": {
      "field_name": "additionalData",
      "dependency_index_entity": "codecommit.commit_additional_data",
      "operations": [
        "GetCommit"
      ],
      "main_output_field": "commit",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_commit",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.commit_additional_data"
      ]
    },
    "afterBlob": {
      "field_name": "afterBlob",
      "dependency_index_entity": "codecommit.differenc_after_blob",
      "operations": [
        "GetDifferences"
      ],
      "main_output_field": "differences",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_differences",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.differenc_after_blob"
      ]
    },
    "afterBlobId": {
      "field_name": "afterBlobId",
      "dependency_index_entity": "codecommit.comments_for_compared_commit_data_after_blob_id",
      "operations": [
        "GetCommentsForComparedCommit",
        "GetCommentsForPullRequest"
      ],
      "main_output_field": "commentsForComparedCommitData",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comments_for_compared_commit",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.comments_for_compared_commit_data_after_blob_id"
      ]
    },
    "afterCommitId": {
      "field_name": "afterCommitId",
      "dependency_index_entity": "codecommit.comments_for_compared_commit_data_after_commit_id",
      "operations": [
        "GetCommentsForComparedCommit",
        "GetCommentsForPullRequest"
      ],
      "main_output_field": "commentsForComparedCommitData",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comments_for_compared_commit",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.comments_for_compared_commit_data_after_commit_id"
      ]
    },
    "approvalRuleEventMetadata": {
      "field_name": "approvalRuleEventMetadata",
      "dependency_index_entity": "codecommit.pull_request_event_approval_rule_event_metadata",
      "operations": [
        "DescribePullRequestEvents"
      ],
      "main_output_field": "pullRequestEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.describe_pull_request_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_event_approval_rule_event_metadata"
      ]
    },
    "approvalRuleOverriddenEventMetadata": {
      "field_name": "approvalRuleOverriddenEventMetadata",
      "dependency_index_entity": "codecommit.pull_request_event_approval_rule_overridden_event_metadata",
      "operations": [
        "DescribePullRequestEvents"
      ],
      "main_output_field": "pullRequestEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.describe_pull_request_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_event_approval_rule_overridden_event_metadata"
      ]
    },
    "approvalRuleTemplateContent": {
      "field_name": "approvalRuleTemplateContent",
      "dependency_index_entity": "codecommit.approval_rule_template_approval_rule_template_content",
      "operations": [
        "GetApprovalRuleTemplate"
      ],
      "main_output_field": "approvalRuleTemplate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_approval_rule_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.approval_rule_template_approval_rule_template_content"
      ]
    },
    "approvalRuleTemplateDescription": {
      "field_name": "approvalRuleTemplateDescription",
      "dependency_index_entity": "codecommit.approval_rule_template_approval_rule_template_description",
      "operations": [
        "GetApprovalRuleTemplate"
      ],
      "main_output_field": "approvalRuleTemplate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_approval_rule_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.approval_rule_template_approval_rule_template_description"
      ]
    },
    "approvalRuleTemplateId": {
      "field_name": "approvalRuleTemplateId",
      "dependency_index_entity": "codecommit.approval_rule_template_approval_rule_template_id",
      "operations": [
        "GetApprovalRuleTemplate"
      ],
      "main_output_field": "approvalRuleTemplate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_approval_rule_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.approval_rule_template_approval_rule_template_id"
      ]
    },
    "approvalRuleTemplateName": {
      "field_name": "approvalRuleTemplateName",
      "dependency_index_entity": "codecommit.approval_rule_template_approval_rule_template_name",
      "operations": [
        "GetApprovalRuleTemplate"
      ],
      "main_output_field": "approvalRuleTemplate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_approval_rule_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.approval_rule_template_approval_rule_template_name"
      ]
    },
    "approvalRules": {
      "field_name": "approvalRules",
      "dependency_index_entity": "codecommit.pull_request_approval_rules",
      "operations": [
        "GetPullRequest"
      ],
      "main_output_field": "pullRequest",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_pull_request",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_approval_rules"
      ]
    },
    "approvalState": {
      "field_name": "approvalState",
      "dependency_index_entity": "codecommit.approval_approval_state",
      "operations": [
        "GetPullRequestApprovalStates"
      ],
      "main_output_field": "approvals",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "APPROVE",
        "REVOKE"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codecommit.get_pull_request_approval_states",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.approval_approval_state"
      ]
    },
    "approvalStateChangedEventMetadata": {
      "field_name": "approvalStateChangedEventMetadata",
      "dependency_index_entity": "codecommit.pull_request_event_approval_state_changed_event_metadata",
      "operations": [
        "DescribePullRequestEvents"
      ],
      "main_output_field": "pullRequestEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.describe_pull_request_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_event_approval_state_changed_event_metadata"
      ]
    },
    "approvals": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codecommit.approval_approvals",
      "operations": [
        "GetPullRequestApprovalStates"
      ],
      "discovery_id": "aws.codecommit.get_pull_request_approval_states",
      "main_output_field": "approvals"
    },
    "author": {
      "field_name": "author",
      "dependency_index_entity": "codecommit.commit_author",
      "operations": [
        "GetCommit"
      ],
      "main_output_field": "commit",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_commit",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.commit_author"
      ]
    },
    "authorArn": {
      "field_name": "authorArn",
      "dependency_index_entity": "codecommit.comment_author_arn",
      "operations": [
        "GetComment",
        "GetPullRequest"
      ],
      "main_output_field": "comment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.comment_author_arn"
      ]
    },
    "base": {
      "field_name": "base",
      "dependency_index_entity": "codecommit.merge_hunk_base",
      "operations": [
        "DescribeMergeConflicts"
      ],
      "main_output_field": "mergeHunks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.describe_merge_conflicts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.merge_hunk_base"
      ]
    },
    "baseCommitId": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codecommit.conflict_base_commit_id",
      "operations": [
        "GetBranch"
      ],
      "discovery_id": "aws.codecommit.get_branch",
      "main_output_field": "branch"
    },
    "beforeBlob": {
      "field_name": "beforeBlob",
      "dependency_index_entity": "codecommit.differenc_before_blob",
      "operations": [
        "GetDifferences"
      ],
      "main_output_field": "differences",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_differences",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.differenc_before_blob"
      ]
    },
    "beforeBlobId": {
      "field_name": "beforeBlobId",
      "dependency_index_entity": "codecommit.comments_for_compared_commit_data_before_blob_id",
      "operations": [
        "GetCommentsForComparedCommit",
        "GetCommentsForPullRequest"
      ],
      "main_output_field": "commentsForComparedCommitData",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comments_for_compared_commit",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.comments_for_compared_commit_data_before_blob_id"
      ]
    },
    "beforeCommitId": {
      "field_name": "beforeCommitId",
      "dependency_index_entity": "codecommit.comments_for_compared_commit_data_before_commit_id",
      "operations": [
        "GetCommentsForComparedCommit",
        "GetCommentsForPullRequest"
      ],
      "main_output_field": "commentsForComparedCommitData",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comments_for_compared_commit",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.comments_for_compared_commit_data_before_commit_id"
      ]
    },
    "blobId": {
      "field_name": "blobId",
      "dependency_index_entity": "codecommit.revision_dag_blob_id",
      "operations": [
        "ListFileCommitHistory"
      ],
      "main_output_field": "revisionDag",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.list_file_commit_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.revision_dag_blob_id"
      ]
    },
    "branch": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "codecommit.branch_branch",
      "operations": [
        "ListBranches",
        "GetBranch"
      ],
      "discovery_id": "aws.codecommit.list_branches",
      "main_output_field": "branches"
    },
    "branchName": {
      "field_name": "branchName",
      "dependency_index_entity": "codecommit.branch_branch_name",
      "operations": [
        "GetBranch"
      ],
      "main_output_field": "branch",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_branch",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.branch_branch_name"
      ]
    },
    "branches": {
      "field_name": "branches",
      "dependency_index_entity": "codecommit.trigger_branches",
      "operations": [
        "GetRepositoryTriggers"
      ],
      "main_output_field": "triggers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_repository_triggers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.trigger_branches"
      ]
    },
    "callerReactions": {
      "field_name": "callerReactions",
      "dependency_index_entity": "codecommit.comment_caller_reactions",
      "operations": [
        "GetComment"
      ],
      "main_output_field": "comment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.comment_caller_reactions"
      ]
    },
    "changeType": {
      "field_name": "changeType",
      "dependency_index_entity": "codecommit.differenc_change_type",
      "operations": [
        "GetDifferences"
      ],
      "main_output_field": "differences",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "A",
        "M",
        "D"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codecommit.get_differences",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.differenc_change_type"
      ]
    },
    "clientRequestToken": {
      "field_name": "clientRequestToken",
      "dependency_index_entity": "codecommit.comment_client_request_token",
      "operations": [
        "GetComment",
        "GetPullRequest"
      ],
      "main_output_field": "comment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.comment_client_request_token"
      ]
    },
    "cloneUrlHttp": {
      "field_name": "cloneUrlHttp",
      "dependency_index_entity": "codecommit.repository_metadata_clone_url_http",
      "operations": [
        "GetRepository"
      ],
      "main_output_field": "repositoryMetadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_repository",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.repository_metadata_clone_url_http"
      ]
    },
    "cloneUrlSsh": {
      "field_name": "cloneUrlSsh",
      "dependency_index_entity": "codecommit.repository_metadata_clone_url_ssh",
      "operations": [
        "GetRepository"
      ],
      "main_output_field": "repositoryMetadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_repository",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.repository_metadata_clone_url_ssh"
      ]
    },
    "comment": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codecommit.comment_comment",
      "operations": [
        "GetComment"
      ],
      "discovery_id": "aws.codecommit.get_comment",
      "main_output_field": "comment"
    },
    "commentId": {
      "field_name": "commentId",
      "dependency_index_entity": "codecommit.comment_comment_id",
      "operations": [
        "GetComment"
      ],
      "main_output_field": "comment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.comment_comment_id"
      ]
    },
    "comments": {
      "field_name": "comments",
      "dependency_index_entity": "codecommit.comments_for_compared_commit_data_comments",
      "operations": [
        "GetCommentsForComparedCommit",
        "GetCommentsForPullRequest"
      ],
      "main_output_field": "commentsForComparedCommitData",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comments_for_compared_commit",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.comments_for_compared_commit_data_comments"
      ]
    },
    "commit": {
      "field_name": "commit",
      "dependency_index_entity": "codecommit.revision_dag_commit",
      "operations": [
        "ListFileCommitHistory"
      ],
      "main_output_field": "revisionDag",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.list_file_commit_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.revision_dag_commit"
      ]
    },
    "commitId": {
      "field_name": "commitId",
      "dependency_index_entity": "codecommit.branch_commit_id",
      "operations": [
        "GetBranch",
        "GetCommit"
      ],
      "main_output_field": "branch",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_branch",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.branch_commit_id"
      ]
    },
    "committer": {
      "field_name": "committer",
      "dependency_index_entity": "codecommit.commit_committer",
      "operations": [
        "GetCommit"
      ],
      "main_output_field": "commit",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_commit",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.commit_committer"
      ]
    },
    "conflictMetadataList": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "codecommit.conflict_metadata_list_conflict_metadata_list",
      "operations": [
        "GetMergeConflicts"
      ],
      "discovery_id": "aws.codecommit.get_merge_conflicts",
      "main_output_field": "mergeable"
    },
    "content": {
      "field_name": "content",
      "dependency_index_entity": "codecommit.comment_content",
      "operations": [
        "GetComment"
      ],
      "main_output_field": "comment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.comment_content"
      ]
    },
    "contentConflict": {
      "field_name": "contentConflict",
      "dependency_index_entity": "codecommit.conflict_metadata_list_content_conflict",
      "operations": [
        "GetMergeConflicts"
      ],
      "main_output_field": "conflictMetadataList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_merge_conflicts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.conflict_metadata_list_content_conflict"
      ]
    },
    "creationDate": {
      "field_name": "creationDate",
      "dependency_index_entity": "codecommit.approval_rule_template_creation_date",
      "operations": [
        "GetApprovalRuleTemplate",
        "GetComment",
        "GetPullRequest",
        "GetRepository"
      ],
      "main_output_field": "approvalRuleTemplate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_approval_rule_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.approval_rule_template_creation_date"
      ]
    },
    "customData": {
      "field_name": "customData",
      "dependency_index_entity": "codecommit.trigger_custom_data",
      "operations": [
        "GetRepositoryTriggers"
      ],
      "main_output_field": "triggers",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_repository_triggers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.trigger_custom_data"
      ]
    },
    "defaultBranch": {
      "field_name": "defaultBranch",
      "dependency_index_entity": "codecommit.repository_metadata_default_branch",
      "operations": [
        "GetRepository"
      ],
      "main_output_field": "repositoryMetadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_repository",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.repository_metadata_default_branch"
      ]
    },
    "deleted": {
      "field_name": "deleted",
      "dependency_index_entity": "codecommit.comment_deleted",
      "operations": [
        "GetComment"
      ],
      "main_output_field": "comment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.comment_deleted"
      ]
    },
    "description": {
      "field_name": "description",
      "dependency_index_entity": "codecommit.pull_request_description",
      "operations": [
        "GetPullRequest"
      ],
      "main_output_field": "pullRequest",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_pull_request",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_description"
      ]
    },
    "destination": {
      "field_name": "destination",
      "dependency_index_entity": "codecommit.merge_hunk_destination",
      "operations": [
        "DescribeMergeConflicts"
      ],
      "main_output_field": "mergeHunks",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.describe_merge_conflicts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.merge_hunk_destination"
      ]
    },
    "destinationArn": {
      "field_name": "destinationArn",
      "dependency_index_entity": "codecommit.trigger_destination_arn",
      "operations": [
        "GetRepositoryTriggers"
      ],
      "main_output_field": "triggers",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_repository_triggers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.trigger_destination_arn"
      ]
    },
    "destinationCommitId": {
      "operators": [
        "equals",
        "not_equals",
        "gt",
        "lt",
        "gte",
        "lte"
      ],
      "dependency_index_entity": "codecommit.conflict_destination_commit_id",
      "operations": [
        "GetBranch"
      ],
      "discovery_id": "aws.codecommit.get_branch",
      "main_output_field": "branch"
    },
    "differences": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codecommit.differenc_differences",
      "operations": [
        "GetDifferences"
      ],
      "discovery_id": "aws.codecommit.get_differences",
      "main_output_field": "differences"
    },
    "eventDate": {
      "field_name": "eventDate",
      "dependency_index_entity": "codecommit.pull_request_event_event_date",
      "operations": [
        "DescribePullRequestEvents"
      ],
      "main_output_field": "pullRequestEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.describe_pull_request_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_event_event_date"
      ]
    },
    "events": {
      "field_name": "events",
      "dependency_index_entity": "codecommit.trigger_events",
      "operations": [
        "GetRepositoryTriggers"
      ],
      "main_output_field": "triggers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_repository_triggers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.trigger_events"
      ]
    },
    "fileModeConflict": {
      "field_name": "fileModeConflict",
      "dependency_index_entity": "codecommit.conflict_metadata_list_file_mode_conflict",
      "operations": [
        "GetMergeConflicts"
      ],
      "main_output_field": "conflictMetadataList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_merge_conflicts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.conflict_metadata_list_file_mode_conflict"
      ]
    },
    "fileModes": {
      "field_name": "fileModes",
      "dependency_index_entity": "codecommit.conflict_metadata_list_file_modes",
      "operations": [
        "GetMergeConflicts"
      ],
      "main_output_field": "conflictMetadataList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_merge_conflicts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.conflict_metadata_list_file_modes"
      ]
    },
    "filePath": {
      "field_name": "filePath",
      "dependency_index_entity": "codecommit.conflict_metadata_list_file_path",
      "operations": [
        "GetMergeConflicts"
      ],
      "main_output_field": "conflictMetadataList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_merge_conflicts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.conflict_metadata_list_file_path"
      ]
    },
    "fileSizes": {
      "field_name": "fileSizes",
      "dependency_index_entity": "codecommit.conflict_metadata_list_file_sizes",
      "operations": [
        "GetMergeConflicts"
      ],
      "main_output_field": "conflictMetadataList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "integer",
      "discovery_id": "aws.codecommit.get_merge_conflicts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.conflict_metadata_list_file_sizes"
      ]
    },
    "inReplyTo": {
      "field_name": "inReplyTo",
      "dependency_index_entity": "codecommit.comment_in_reply_to",
      "operations": [
        "GetComment"
      ],
      "main_output_field": "comment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.comment_in_reply_to"
      ]
    },
    "isBinaryFile": {
      "field_name": "isBinaryFile",
      "dependency_index_entity": "codecommit.conflict_metadata_list_is_binary_file",
      "operations": [
        "GetMergeConflicts"
      ],
      "main_output_field": "conflictMetadataList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.codecommit.get_merge_conflicts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.conflict_metadata_list_is_binary_file"
      ]
    },
    "isConflict": {
      "field_name": "isConflict",
      "dependency_index_entity": "codecommit.merge_hunk_is_conflict",
      "operations": [
        "DescribeMergeConflicts"
      ],
      "main_output_field": "mergeHunks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.describe_merge_conflicts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.merge_hunk_is_conflict"
      ]
    },
    "kmsKeyId": {
      "field_name": "kmsKeyId",
      "dependency_index_entity": "codecommit.repository_metadata_kms_key_id",
      "operations": [
        "GetRepository"
      ],
      "main_output_field": "repositoryMetadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_repository",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.repository_metadata_kms_key_id"
      ]
    },
    "lastActivityDate": {
      "field_name": "lastActivityDate",
      "dependency_index_entity": "codecommit.pull_request_last_activity_date",
      "operations": [
        "GetPullRequest"
      ],
      "main_output_field": "pullRequest",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_pull_request",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_last_activity_date"
      ]
    },
    "lastModifiedDate": {
      "field_name": "lastModifiedDate",
      "dependency_index_entity": "codecommit.approval_rule_template_last_modified_date",
      "operations": [
        "GetApprovalRuleTemplate",
        "GetComment",
        "GetRepository"
      ],
      "main_output_field": "approvalRuleTemplate",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_approval_rule_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.approval_rule_template_last_modified_date"
      ]
    },
    "lastModifiedUser": {
      "field_name": "lastModifiedUser",
      "dependency_index_entity": "codecommit.approval_rule_template_last_modified_user",
      "operations": [
        "GetApprovalRuleTemplate"
      ],
      "main_output_field": "approvalRuleTemplate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_approval_rule_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.approval_rule_template_last_modified_user"
      ]
    },
    "location": {
      "field_name": "location",
      "dependency_index_entity": "codecommit.comments_for_compared_commit_data_location",
      "operations": [
        "GetCommentsForComparedCommit",
        "GetCommentsForPullRequest"
      ],
      "main_output_field": "commentsForComparedCommitData",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comments_for_compared_commit",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.comments_for_compared_commit_data_location"
      ]
    },
    "mergeOperations": {
      "field_name": "mergeOperations",
      "dependency_index_entity": "codecommit.conflict_metadata_list_merge_operations",
      "operations": [
        "GetMergeConflicts"
      ],
      "main_output_field": "conflictMetadataList",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_merge_conflicts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.conflict_metadata_list_merge_operations"
      ]
    },
    "mergedCommitId": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codecommit.source_commit_id_merged_commit_id",
      "operations": [
        "GetBranch",
        "GetMergeCommit"
      ],
      "discovery_id": "aws.codecommit.get_branch",
      "main_output_field": "branch"
    },
    "message": {
      "field_name": "message",
      "dependency_index_entity": "codecommit.commit_message",
      "operations": [
        "GetCommit"
      ],
      "main_output_field": "commit",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_commit",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.commit_message"
      ]
    },
    "name": {
      "field_name": "name",
      "dependency_index_entity": "codecommit.trigger_name",
      "operations": [
        "GetRepositoryTriggers"
      ],
      "main_output_field": "triggers",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_repository_triggers",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.trigger_name"
      ]
    },
    "nextToken": {
      "operators": [
        "contains",
        "equals",
        "not_equals"
      ],
      "type": "string",
      "dependency_index_entity": "codecommit.approval_rule_template_nam_next_token",
      "operations": [
        "ListApprovalRuleTemplates"
      ],
      "discovery_id": "aws.codecommit.list_approval_rule_templates",
      "main_output_field": "approvalRuleTemplateNames"
    },
    "numberOfConflicts": {
      "field_name": "numberOfConflicts",
      "dependency_index_entity": "codecommit.conflict_metadata_list_number_of_conflicts",
      "operations": [
        "GetMergeConflicts"
      ],
      "main_output_field": "conflictMetadataList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_merge_conflicts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.conflict_metadata_list_number_of_conflicts"
      ]
    },
    "objectTypeConflict": {
      "field_name": "objectTypeConflict",
      "dependency_index_entity": "codecommit.conflict_metadata_list_object_type_conflict",
      "operations": [
        "GetMergeConflicts"
      ],
      "main_output_field": "conflictMetadataList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_merge_conflicts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.conflict_metadata_list_object_type_conflict"
      ]
    },
    "objectTypes": {
      "field_name": "objectTypes",
      "dependency_index_entity": "codecommit.conflict_metadata_list_object_types",
      "operations": [
        "GetMergeConflicts"
      ],
      "main_output_field": "conflictMetadataList",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_merge_conflicts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.conflict_metadata_list_object_types"
      ]
    },
    "overrider": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codecommit.overridden_overrider",
      "operations": [
        "GetPullRequestOverrideState"
      ],
      "discovery_id": "aws.codecommit.get_pull_request_override_state",
      "main_output_field": "overridden"
    },
    "parents": {
      "field_name": "parents",
      "dependency_index_entity": "codecommit.commit_parents",
      "operations": [
        "GetCommit"
      ],
      "main_output_field": "commit",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_commit",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.commit_parents"
      ]
    },
    "path": {
      "field_name": "path",
      "dependency_index_entity": "codecommit.revision_dag_path",
      "operations": [
        "ListFileCommitHistory"
      ],
      "main_output_field": "revisionDag",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.list_file_commit_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.revision_dag_path"
      ]
    },
    "pullRequestCreatedEventMetadata": {
      "field_name": "pullRequestCreatedEventMetadata",
      "dependency_index_entity": "codecommit.pull_request_event_pull_request_created_event_metadata",
      "operations": [
        "DescribePullRequestEvents"
      ],
      "main_output_field": "pullRequestEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.describe_pull_request_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_event_pull_request_created_event_metadata"
      ]
    },
    "pullRequestEventType": {
      "field_name": "pullRequestEventType",
      "dependency_index_entity": "codecommit.pull_request_event_pull_request_event_type",
      "operations": [
        "DescribePullRequestEvents"
      ],
      "main_output_field": "pullRequestEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": [
        "PULL_REQUEST_CREATED",
        "PULL_REQUEST_STATUS_CHANGED",
        "PULL_REQUEST_SOURCE_REFERENCE_UPDATED",
        "PULL_REQUEST_MERGE_STATE_CHANGED",
        "PULL_REQUEST_APPROVAL_RULE_CREATED",
        "PULL_REQUEST_APPROVAL_RULE_UPDATED",
        "PULL_REQUEST_APPROVAL_RULE_DELETED",
        "PULL_REQUEST_APPROVAL_RULE_OVERRIDDEN",
        "PULL_REQUEST_APPROVAL_STATE_CHANGED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codecommit.describe_pull_request_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_event_pull_request_event_type"
      ]
    },
    "pullRequestId": {
      "field_name": "pullRequestId",
      "dependency_index_entity": "codecommit.pull_request_event_pull_request_id",
      "operations": [
        "DescribePullRequestEvents",
        "GetCommentsForPullRequest",
        "GetPullRequest"
      ],
      "main_output_field": "pullRequestEvents",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.describe_pull_request_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_event_pull_request_id"
      ]
    },
    "pullRequestMergedStateChangedEventMetadata": {
      "field_name": "pullRequestMergedStateChangedEventMetadata",
      "dependency_index_entity": "codecommit.pull_request_event_pull_request_merged_state_changed_event_metadata",
      "operations": [
        "DescribePullRequestEvents"
      ],
      "main_output_field": "pullRequestEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.describe_pull_request_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_event_pull_request_merged_state_changed_event_metadata"
      ]
    },
    "pullRequestSourceReferenceUpdatedEventMetadata": {
      "field_name": "pullRequestSourceReferenceUpdatedEventMetadata",
      "dependency_index_entity": "codecommit.pull_request_event_pull_request_source_reference_updated_event_metadata",
      "operations": [
        "DescribePullRequestEvents"
      ],
      "main_output_field": "pullRequestEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.describe_pull_request_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_event_pull_request_source_reference_updated_event_metadata"
      ]
    },
    "pullRequestStatus": {
      "field_name": "pullRequestStatus",
      "dependency_index_entity": "codecommit.pull_request_pull_request_status",
      "operations": [
        "GetPullRequest"
      ],
      "main_output_field": "pullRequest",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": [
        "OPEN",
        "CLOSED"
      ],
      "enum": true,
      "type": "string",
      "discovery_id": "aws.codecommit.get_pull_request",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_pull_request_status"
      ]
    },
    "pullRequestStatusChangedEventMetadata": {
      "field_name": "pullRequestStatusChangedEventMetadata",
      "dependency_index_entity": "codecommit.pull_request_event_pull_request_status_changed_event_metadata",
      "operations": [
        "DescribePullRequestEvents"
      ],
      "main_output_field": "pullRequestEvents",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.describe_pull_request_events",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_event_pull_request_status_changed_event_metadata"
      ]
    },
    "pullRequestTargets": {
      "field_name": "pullRequestTargets",
      "dependency_index_entity": "codecommit.pull_request_pull_request_targets",
      "operations": [
        "GetPullRequest"
      ],
      "main_output_field": "pullRequest",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_pull_request",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_pull_request_targets"
      ]
    },
    "reaction": {
      "field_name": "reaction",
      "dependency_index_entity": "codecommit.reactions_for_comment_reaction",
      "operations": [
        "GetCommentReactions"
      ],
      "main_output_field": "reactionsForComment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comment_reactions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.reactions_for_comment_reaction"
      ]
    },
    "reactionCounts": {
      "field_name": "reactionCounts",
      "dependency_index_entity": "codecommit.comment_reaction_counts",
      "operations": [
        "GetComment"
      ],
      "main_output_field": "comment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comment",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.comment_reaction_counts"
      ]
    },
    "reactionUsers": {
      "field_name": "reactionUsers",
      "dependency_index_entity": "codecommit.reactions_for_comment_reaction_users",
      "operations": [
        "GetCommentReactions"
      ],
      "main_output_field": "reactionsForComment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comment_reactions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.reactions_for_comment_reaction_users"
      ]
    },
    "reactionsFromDeletedUsersCount": {
      "field_name": "reactionsFromDeletedUsersCount",
      "dependency_index_entity": "codecommit.reactions_for_comment_reactions_from_deleted_users_count",
      "operations": [
        "GetCommentReactions"
      ],
      "main_output_field": "reactionsForComment",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_comment_reactions",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.reactions_for_comment_reactions_from_deleted_users_count"
      ]
    },
    "relativePath": {
      "field_name": "relativePath",
      "dependency_index_entity": "codecommit.sub_folder_relative_path",
      "operations": [
        "GetFolder"
      ],
      "main_output_field": "subFolders",
      "operators": [
        "equals",
        "not_equals",
        "greater_than",
        "less_than",
        "greater_than_or_equal",
        "less_than_or_equal"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_folder",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.sub_folder_relative_path"
      ]
    },
    "repositoryDescription": {
      "field_name": "repositoryDescription",
      "dependency_index_entity": "codecommit.repository_metadata_repository_description",
      "operations": [
        "GetRepository"
      ],
      "main_output_field": "repositoryMetadata",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_repository",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.repository_metadata_repository_description"
      ]
    },
    "repositoryId": {
      "field_name": "repositoryId",
      "dependency_index_entity": "codecommit.repository_repository_id",
      "operations": [
        "ListRepositories",
        "GetRepository"
      ],
      "main_output_field": "repositories",
      "operators": [
        "equals",
        "exists",
        "in",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.list_repositories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.repository_repository_id"
      ]
    },
    "repositoryName": {
      "field_name": "repositoryName",
      "dependency_index_entity": "codecommit.repository_repository_name",
      "operations": [
        "ListRepositories",
        "GetCommentsForComparedCommit",
        "GetCommentsForPullRequest",
        "GetRepository"
      ],
      "main_output_field": "repositories",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in",
        "exists"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.list_repositories",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.repository_repository_name"
      ]
    },
    "revisionChildren": {
      "field_name": "revisionChildren",
      "dependency_index_entity": "codecommit.revision_dag_revision_children",
      "operations": [
        "ListFileCommitHistory"
      ],
      "main_output_field": "revisionDag",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.list_file_commit_history",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.revision_dag_revision_children"
      ]
    },
    "revisionId": {
      "field_name": "revisionId",
      "dependency_index_entity": "codecommit.pull_request_revision_id",
      "operations": [
        "GetPullRequest"
      ],
      "main_output_field": "pullRequest",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_pull_request",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_revision_id"
      ]
    },
    "ruleContentSha256": {
      "field_name": "ruleContentSha256",
      "dependency_index_entity": "codecommit.approval_rule_template_rule_content_sha256",
      "operations": [
        "GetApprovalRuleTemplate"
      ],
      "main_output_field": "approvalRuleTemplate",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_approval_rule_template",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.approval_rule_template_rule_content_sha256"
      ]
    },
    "source": {
      "field_name": "source",
      "dependency_index_entity": "codecommit.merge_hunk_source",
      "operations": [
        "DescribeMergeConflicts"
      ],
      "main_output_field": "mergeHunks",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.describe_merge_conflicts",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.merge_hunk_source"
      ]
    },
    "sourceCommitId": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codecommit.conflict_source_commit_id",
      "operations": [
        "GetBranch"
      ],
      "discovery_id": "aws.codecommit.get_branch",
      "main_output_field": "branch"
    },
    "title": {
      "field_name": "title",
      "dependency_index_entity": "codecommit.pull_request_title",
      "operations": [
        "GetPullRequest"
      ],
      "main_output_field": "pullRequest",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_pull_request",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.pull_request_title"
      ]
    },
    "treeId": {
      "field_name": "treeId",
      "dependency_index_entity": "codecommit.commit_tree_id",
      "operations": [
        "GetCommit",
        "GetFolder"
      ],
      "main_output_field": "commit",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_commit",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.commit_tree_id"
      ]
    },
    "triggers": {
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "dependency_index_entity": "codecommit.trigger_triggers",
      "operations": [
        "GetRepositoryTriggers"
      ],
      "discovery_id": "aws.codecommit.get_repository_triggers",
      "main_output_field": "configurationId"
    },
    "userArn": {
      "field_name": "userArn",
      "dependency_index_entity": "codecommit.approval_user_arn",
      "operations": [
        "GetPullRequestApprovalStates"
      ],
      "main_output_field": "approvals",
      "operators": [
        "equals",
        "not_equals",
        "contains",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_pull_request_approval_states",
      "for_each": null,
      "consumes": [],
      "produces": [
        "codecommit.approval_user_arn"
      ]
    },
    "Enabled": {
      "field_name": "Enabled",
      "dependency_index_entity": "codecommit.trigger_configuration_id",
      "operations": [
        "GetRepositoryTriggers"
      ],
      "main_output_field": "configurationId",
      "operators": [
        "equals",
        "not_equals"
      ],
      "possible_values": null,
      "enum": false,
      "type": "boolean",
      "discovery_id": "aws.codecommit.get_repository_triggers",
      "for_each": null,
      "consumes": [],
      "produces": []
    },
    "Status": {
      "field_name": "Status",
      "dependency_index_entity": "codecommit.trigger_configuration_id",
      "operations": [
        "GetRepositoryTriggers"
      ],
      "main_output_field": "configurationId",
      "operators": [
        "equals",
        "not_equals",
        "in"
      ],
      "possible_values": null,
      "enum": false,
      "type": "string",
      "discovery_id": "aws.codecommit.get_repository_triggers",
      "for_each": null,
      "consumes": [],
      "produces": []
    }
  },
  "field_mappings": {},
  "source": {
    "operation_registry": "services/codecommit/operation_registry.json",
    "read_ops_rule": "operation name startswith List/Get/Describe/Search/Lookup",
    "excluded_keys": [
      "nextToken",
      "maxResults"
    ]
  }
}