# EDR Service - Logic Only
# Metadata (titles, severity, descriptions) in: metadata/checks/edr_metadata.yaml

version: '1.0'
provider: aws
service: edr
discovery:
- discovery_id: aws.edr.resources
  calls:
  - action: list_edrs
    fields:
    - Edrs
  emit:
    items_for: list_edrs_response[]
    item:
      id: '{{ resource.Id }}'
      name: '{{ resource.Name }}'
checks:
- rule_id: aws.edr.resource.edr_operational_readiness_configured
  for_each: aws.edr.resources
  conditions:
    var: item.compliant
    op: equals
    value: true
